# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Aug 26 12:17:15 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 500, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Symbol}t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(2)(\f{Symbol}t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "Feedback at 10"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "Feedback at 15"
@target G0.S0
@type xy
0 17.515231
0.5 15.587955
1 14.8893
1.5 13.718282
2 12.404914
2.5 11.025052
3 9.757714
3.5 8.6284335
4 7.7337813
4.5 7.0588994
5 6.517911
5.5 6.1678405
6 5.8909954
6.5 5.6938836
7 5.7139129
7.5 5.8448226
8 6.1681107
8.5 6.5935504
9 7.0805251
9.5 7.4827588
10 7.8107759
10.5 7.9509502
11 7.9746489
11.5 7.8775846
12 7.7280811
12.5 7.5586812
13 7.3775621
13.5 7.2591507
14 7.2034091
14.5 7.1743831
15 7.1887836
15.5 7.2419903
16 7.3033003
16.5 7.3724344
17 7.4660694
17.5 7.5653433
18 7.6688527
18.5 7.7990579
19 7.9431253
19.5 8.0954449
20 8.2387505
20.5 8.4009944
21 8.5733565
21.5 8.7347941
22 8.8959372
22.5 9.0351359
23 9.1585365
23.5 9.2754121
24 9.3754504
24.5 9.4729612
25 9.5524801
25.5 9.6041869
26 9.6411106
26.5 9.6636931
27 9.674629
27.5 9.6601747
28 9.6117981
28.5 9.5546847
29 9.4868643
29.5 9.402821
30 9.3005148
30.5 9.2012484
31 9.0978325
31.5 8.9865359
32 8.8804303
32.5 8.7842191
33 8.6920682
33.5 8.5963881
34 8.4987816
34.5 8.4035059
35 8.2976532
35.5 8.2005707
36 8.1026436
36.5 8.0056972
37 7.9164476
37.5 7.8151168
38 7.7160631
38.5 7.6165614
39 7.5197169
39.5 7.428461
40 7.3379815
40.5 7.2547954
41 7.1660293
41.5 7.0821998
42 7.012376
42.5 6.9610499
43 6.925161
43.5 6.8928513
44 6.8683098
44.5 6.8579868
45 6.8599111
45.5 6.8770616
46 6.9029938
46.5 6.9325629
47 6.9715786
47.5 7.0080976
48 7.0510551
48.5 7.0867462
49 7.1198178
49.5 7.15184
50 7.1748781
50.5 7.1857961
51 7.1949611
51.5 7.1989188
52 7.1895209
52.5 7.1735144
53 7.1535909
53.5 7.1221993
54 7.0836335
54.5 7.0353895
55 6.9821422
55.5 6.9327718
56 6.8749774
56.5 6.8230671
57 6.7720279
57.5 6.7168877
58 6.6672221
58.5 6.6127769
59 6.5756056
59.5 6.5361793
60 6.5039204
60.5 6.473958
61 6.442029
61.5 6.4108065
62 6.3782371
62.5 6.3460509
63 6.3190941
63.5 6.282456
64 6.2470355
64.5 6.2135894
65 6.1789041
65.5 6.1447606
66 6.1051249
66.5 6.0642709
67 6.032212
67.5 5.9966409
68 5.9609627
68.5 5.9307762
69 5.9014643
69.5 5.874085
70 5.8546497
70.5 5.8333509
71 5.8280069
71.5 5.8222867
72 5.8190911
72.5 5.8220305
73 5.8319402
73.5 5.8499606
74 5.8643299
74.5 5.8813003
75 5.9021909
75.5 5.9274183
76 5.9536073
76.5 5.9810185
77 6.0046947
77.5 6.030265
78 6.0526247
78.5 6.0755338
79 6.099846
79.5 6.1165339
80 6.1297505
80.5 6.142138
81 6.1562688
81.5 6.1710692
82 6.1818999
82.5 6.1891529
83 6.1953771
83.5 6.197524
84 6.1942028
84.5 6.1882475
85 6.1726716
85.5 6.1581143
86 6.1392158
86.5 6.1134322
87 6.0877999
87.5 6.0577939
88 6.0207141
88.5 5.9778588
89 5.9303095
89.5 5.8797007
90 5.8231598
90.5 5.7621639
91 5.6960761
91.5 5.6257201
92 5.5566028
92.5 5.4863094
93 5.4193093
93.5 5.3549099
94 5.2931215
94.5 5.234243
95 5.1790289
95.5 5.1301612
96 5.0859457
96.5 5.046472
97 5.0092436
97.5 4.9779963
98 4.9522494
98.5 4.9311911
99 4.9122918
99.5 4.9034685
100 4.8948341
100.5 4.8881616
101 4.8866513
101.5 4.8831047
102 4.8815678
102.5 4.8790147
103 4.8773843
103.5 4.8771626
104 4.8779578
104.5 4.8792987
105 4.8802836
105.5 4.8818576
106 4.8844134
106.5 4.8864032
107 4.8876015
107.5 4.8903703
108 4.8946773
108.5 4.8996037
109 4.9066499
109.5 4.9106158
110 4.9143086
110.5 4.9179845
111 4.9218804
111.5 4.9246085
112 4.9262931
112.5 4.9275645
113 4.9257797
113.5 4.9238992
114 4.9165019
114.5 4.9046796
115 4.8927037
115.5 4.8761435
116 4.8548721
116.5 4.830603
117 4.7996791
117.5 4.7683865
118 4.7342564
118.5 4.6978426
119 4.6593221
119.5 4.6186883
120 4.5783291
120.5 4.5453031
121 4.5078889
121.5 4.4725111
122 4.4372667
122.5 4.4047632
123 4.375083
123.5 4.3493272
124 4.3251053
124.5 4.303321
125 4.2841911
125.5 4.2687967
126 4.2558682
126.5 4.2475458
127 4.2416764
127.5 4.2418452
128 4.2438648
128.5 4.2520265
129 4.2596486
129.5 4.2699447
130 4.2830845
130.5 4.2957491
131 4.3115902
131.5 4.3263725
132 4.3439468
132.5 4.360984
133 4.3801192
133.5 4.3967435
134 4.4125272
134.5 4.4272405
135 4.4397398
135.5 4.4505207
136 4.4613762
136.5 4.4664473
137 4.4667389
137.5 4.466991
138 4.464231
138.5 4.4575364
139 4.4462421
139.5 4.42911
140 4.409192
140.5 4.387408
141 4.3635331
141.5 4.3356847
142 4.3019266
142.5 4.2665134
143 4.227
143.5 4.1859817
144 4.1470288
144.5 4.1059931
145 4.0650132
145.5 4.0238129
146 3.9796297
146.5 3.9374593
147 3.8984212
147.5 3.8597435
148 3.8257227
148.5 3.7931482
149 3.7618828
149.5 3.7356134
150 3.714089
150.5 3.6927771
151 3.674633
151.5 3.6599272
152 3.6463382
152.5 3.6352377
153 3.6284334
153.5 3.6205359
154 3.6137686
154.5 3.609588
155 3.6037562
155.5 3.6033092
156 3.6060325
156.5 3.6081427
157 3.6117521
157.5 3.6147984
158 3.6222614
158.5 3.6311831
159 3.6390665
159.5 3.6482883
160 3.6581376
160.5 3.6670637
161 3.6780072
161.5 3.686646
162 3.6956004
162.5 3.7042899
163 3.7106345
163.5 3.7164573
164 3.7215215
164.5 3.7230091
165 3.7246053
165.5 3.7214579
166 3.7158406
166.5 3.7070106
167 3.6985547
167.5 3.6857991
168 3.6737056
168.5 3.656375
169 3.6368902
169.5 3.6156311
170 3.5946915
170.5 3.5704981
171 3.5415792
171.5 3.5155335
172 3.4886247
172.5 3.4608268
173 3.4327398
173.5 3.4056491
174 3.3798615
174.5 3.3542286
175 3.3302733
175.5 3.3104069
176 3.2929046
176.5 3.2742026
177 3.2579596
177.5 3.244861
178 3.2318573
178.5 3.2237183
179 3.2149693
179.5 3.2106162
180 3.2087663
180.5 3.2077029
181 3.2091882
181.5 3.2141351
182 3.2178074
182.5 3.2232205
183 3.2313098
183.5 3.2411755
184 3.2515316
184.5 3.2615203
185 3.2722129
185.5 3.2809953
186 3.2909504
186.5 3.3016787
187 3.3104149
187.5 3.3181353
188 3.3230841
188.5 3.3263749
189 3.327938
189.5 3.3277554
190 3.3232841
190.5 3.3185025
191 3.3131665
191.5 3.3035536
192 3.2912428
192.5 3.2782896
193 3.2642228
193.5 3.2480447
194 3.2296499
194.5 3.2078222
195 3.1861969
195.5 3.1638548
196 3.1402507
196.5 3.1158508
197 3.0922288
197.5 3.0665159
198 3.0418649
198.5 3.0192309
199 2.9952901
199.5 2.9733397
200 2.9535383
200.5 2.9330339
201 2.9152667
201.5 2.897792
202 2.8814765
202.5 2.866857
203 2.8532748
203.5 2.8407435
204 2.8304407
204.5 2.8202672
205 2.8111361
205.5 2.8051451
206 2.8000262
206.5 2.798537
207 2.7959273
207.5 2.7954516
208 2.795446
208.5 2.7965447
209 2.7981942
209.5 2.8004
210 2.8045287
210.5 2.809126
211 2.8143296
211.5 2.8217881
212 2.8257524
212.5 2.8312048
213 2.8373373
213.5 2.8416874
214 2.8463821
214.5 2.8514423
215 2.8538511
215.5 2.8576054
216 2.8585828
216.5 2.8581951
217 2.8587247
217.5 2.856289
218 2.8517346
218.5 2.8458326
219 2.838136
219.5 2.8308859
220 2.8210242
220.5 2.8110567
221 2.7977711
221.5 2.78527
222 2.7696057
222.5 2.7530742
223 2.7363618
223.5 2.7203689
224 2.7015425
224.5 2.6839113
225 2.6677093
225.5 2.6519382
226 2.6363881
226.5 2.6211811
227 2.6062355
227.5 2.5922706
228 2.5797014
228.5 2.5680932
229 2.5580399
229.5 2.5484636
230 2.5387726
230.5 2.5311717
231 2.5256807
231.5 2.5221528
232 2.5204869
232.5 2.5202791
233 2.5198919
233.5 2.5218692
234 2.5232588
234.5 2.5256118
235 2.5280946
235.5 2.531723
236 2.5353324
236.5 2.5395435
237 2.5455462
237.5 2.549697
238 2.554801
238.5 2.5584932
239 2.56141
239.5 2.5621804
240 2.5635415
240.5 2.563954
241 2.5646664
241.5 2.5628557
242 2.5599167
242.5 2.5556513
243 2.5503845
243.5 2.545102
244 2.5373695
244.5 2.5276481
245 2.5205543
245.5 2.5107771
246 2.5005319
246.5 2.4885373
247 2.4757282
247.5 2.4626554
248 2.4495117
248.5 2.4356454
249 2.4232385
249.5 2.4101542
250 2.3956555
250.5 2.3821616
251 2.3688327
251.5 2.3550738
252 2.3428782
252.5 2.3309875
253 2.3214218
253.5 2.311288
254 2.3017149
254.5 2.2932699
255 2.2846219
255.5 2.2777864
256 2.2713631
256.5 2.265336
257 2.2597432
257.5 2.2559363
258 2.2511715
258.5 2.2485017
259 2.246682
259.5 2.2450788
260 2.2435103
260.5 2.2427523
261 2.2437245
261.5 2.2446863
262 2.2461212
262.5 2.247343
263 2.2494214
263.5 2.2512596
264 2.2537434
264.5 2.2557314
265 2.2580644
265.5 2.2591795
266 2.2605653
266.5 2.2610466
267 2.2614788
267.5 2.2612107
268 2.2615162
268.5 2.2608968
269 2.2583068
269.5 2.2561583
270 2.2530391
270.5 2.249186
271 2.2444235
271.5 2.2392023
272 2.231646
272.5 2.223667
273 2.2153997
273.5 2.2079487
274 2.1995115
274.5 2.1899329
275 2.1795675
275.5 2.1700202
276 2.1601238
276.5 2.1499638
277 2.1391567
277.5 2.130372
278 2.1200704
278.5 2.1105255
279 2.1024145
279.5 2.0942274
280 2.0872728
280.5 2.0798631
281 2.0739155
281.5 2.0678774
282 2.0635792
282.5 2.0587723
283 2.0554835
283.5 2.0526515
284 2.0512552
284.5 2.0492707
285 2.0482671
285.5 2.0483736
286 2.0481798
286.5 2.0483922
287 2.0488305
287.5 2.050171
288 2.0514005
288.5 2.0523571
289 2.0538945
289.5 2.05541
290 2.0564916
290.5 2.0572826
291 2.057824
291.5 2.0580086
292 2.0579413
292.5 2.0569221
293 2.055185
293.5 2.0527692
294 2.0500834
294.5 2.0476905
295 2.0434357
295.5 2.0386648
296 2.0342797
296.5 2.0289743
297 2.0247632
297.5 2.0185502
298 2.0119611
298.5 2.0046239
299 1.9976538
299.5 1.9901016
300 1.9827283
300.5 1.9756804
301 1.9667197
301.5 1.9597549
302 1.9530423
302.5 1.9451884
303 1.9380249
303.5 1.9301727
304 1.9228708
304.5 1.9152316
305 1.9094879
305.5 1.9031681
306 1.8978989
306.5 1.8930761
307 1.8884192
307.5 1.8843507
308 1.8802407
308.5 1.8767812
309 1.8733781
309.5 1.8707186
310 1.8683557
310.5 1.8669754
311 1.8641901
311.5 1.8631476
312 1.8622029
312.5 1.8610031
313 1.8604674
313.5 1.8595316
314 1.8593897
314.5 1.8601401
315 1.860233
315.5 1.8606233
316 1.8603576
316.5 1.860731
317 1.8609375
317.5 1.8603381
318 1.8603825
318.5 1.8607459
319 1.860573
319.5 1.8599637
320 1.8586626
320.5 1.8568269
321 1.8543147
321.5 1.8512125
322 1.8480615
322.5 1.8448421
323 1.8403131
323.5 1.8360023
324 1.8321675
324.5 1.8275718
325 1.8227377
325.5 1.8176384
326 1.8118754
326.5 1.8061027
327 1.800626
327.5 1.7948933
328 1.7890589
328.5 1.784134
329 1.778257
329.5 1.7725931
330 1.7672127
330.5 1.7618124
331 1.7567244
331.5 1.7528409
332 1.7484926
332.5 1.7447535
333 1.7404654
333.5 1.7371482
334 1.7336854
334.5 1.7311581
335 1.7290818
335.5 1.727142
336 1.7250868
336.5 1.7240592
337 1.7224786
337.5 1.7220865
338 1.7217275
338.5 1.7214499
339 1.7213498
339.5 1.7212466
340 1.7207218
340.5 1.7208303
341 1.7211462
341.5 1.7210051
342 1.7206729
342.5 1.7196812
343 1.7185068
343.5 1.716547
344 1.7161815
344.5 1.7149815
345 1.7135722
345.5 1.7119088
346 1.7092583
346.5 1.7074064
347 1.7055215
347.5 1.7021222
348 1.6986987
348.5 1.6946565
349 1.6915644
349.5 1.6876946
350 1.6840176
350.5 1.6799113
351 1.674947
351.5 1.6713938
352 1.6680253
352.5 1.6640563
353 1.6598309
353.5 1.6552156
354 1.6508985
354.5 1.6471168
355 1.6424458
355.5 1.6379714
356 1.634051
356.5 1.6301583
357 1.6264364
357.5 1.6226926
358 1.6194226
358.5 1.6162749
359 1.6135461
359.5 1.6109938
360 1.6088806
360.5 1.6062413
361 1.6042352
361.5 1.6022682
362 1.6006152
362.5 1.59894
363 1.5976957
363.5 1.5962788
364 1.5948182
364.5 1.5940548
365 1.5932778
365.5 1.592331
366 1.5915377
366.5 1.5913162
367 1.5908802
367.5 1.5903957
368 1.5896597
368.5 1.5885356
369 1.5875774
369.5 1.5876064
370 1.5869089
370.5 1.5863611
371 1.5856187
371.5 1.5852789
372 1.5842405
372.5 1.5824579
373 1.5806024
373.5 1.5779531
374 1.5756591
374.5 1.5732357
375 1.5705658
375.5 1.5677117
376 1.5649179
376.5 1.5613835
377 1.5583724
377.5 1.5556216
378 1.5525664
378.5 1.5487168
379 1.545175
379.5 1.5413827
380 1.5381098
380.5 1.534441
381 1.5309075
381.5 1.5278924
382 1.5249384
382.5 1.5220066
383 1.5189505
383.5 1.5165771
384 1.5138433
384.5 1.5117587
385 1.5098322
385.5 1.5078318
386 1.5061702
386.5 1.5042062
387 1.5021685
387.5 1.5010921
388 1.4991097
388.5 1.4978441
389 1.4968838
389.5 1.4970745
390 1.4966794
390.5 1.496331
391 1.4960336
391.5 1.4953371
392 1.4949124
392.5 1.493849
393 1.4931398
393.5 1.4925475
394 1.4920666
394.5 1.491046
395 1.4902555
395.5 1.4888264
396 1.4871939
396.5 1.4862013
397 1.4851361
397.5 1.4834672
398 1.4823252
398.5 1.4808603
399 1.4789366
399.5 1.4767924
400 1.474256
400.5 1.4717759
401 1.4695773
401.5 1.4668065
402 1.4640345
402.5 1.4617435
403 1.4587807
403.5 1.4569795
404 1.454623
404.5 1.4521832
405 1.4500468
405.5 1.4477799
406 1.4458647
406.5 1.4436224
407 1.4410187
407.5 1.4380455
408 1.4353233
408.5 1.4328872
409 1.4305256
409.5 1.428082
410 1.4260868
410.5 1.4239194
411 1.4218167
411.5 1.4199217
412 1.4186973
412.5 1.4170338
413 1.4158072
413.5 1.4147874
414 1.4135659
414.5 1.4126416
415 1.4116481
415.5 1.4103178
416 1.4097195
416.5 1.4088783
417 1.4078108
417.5 1.406971
418 1.406244
418.5 1.4059342
419 1.405073
419.5 1.4052009
420 1.404837
420.5 1.4039608
421 1.4030888
421.5 1.4016855
422 1.4005491
422.5 1.3994908
423 1.3978761
423.5 1.3967306
424 1.3960085
424.5 1.3948179
425 1.3941463
425.5 1.392784
426 1.3912099
426.5 1.389608
427 1.3879886
427.5 1.3860275
428 1.3841753
428.5 1.3822671
429 1.3802256
429.5 1.3780114
430 1.3757938
430.5 1.3738082
431 1.3717837
431.5 1.3697208
432 1.3683316
432.5 1.366486
433 1.3650575
433.5 1.3637381
434 1.3617579
434.5 1.3599882
435 1.3578717
435.5 1.3560674
436 1.3545087
436.5 1.3529018
437 1.3513555
437.5 1.3497562
438 1.3484605
438.5 1.3478164
439 1.3464854
439.5 1.3454119
440 1.3447009
440.5 1.3440169
441 1.3427687
441.5 1.3422457
442 1.3414722
442.5 1.3408373
443 1.3405434
443.5 1.3399882
444 1.339518
444.5 1.3392784
445 1.3384996
445.5 1.337723
446 1.3369598
446.5 1.3361575
447 1.3348923
447.5 1.3340064
448 1.332468
448.5 1.3316106
449 1.3307421
449.5 1.3294207
450 1.328261
450.5 1.3268675
451 1.3256847
451.5 1.3244381
452 1.3231994
452.5 1.3217841
453 1.3204935
453.5 1.3191636
454 1.3176297
454.5 1.316432
455 1.3147956
455.5 1.3131034
456 1.3110754
456.5 1.3093302
457 1.307758
457.5 1.3060165
458 1.3046051
458.5 1.3036981
459 1.3023031
459.5 1.3007998
460 1.2996607
460.5 1.2981831
461 1.2972426
461.5 1.2959068
462 1.2945988
462.5 1.2929821
463 1.2915311
463.5 1.2906312
464 1.2888793
464.5 1.2881164
465 1.2871653
465.5 1.2862379
466 1.2851731
466.5 1.2847952
467 1.284557
467.5 1.283938
468 1.2826424
468.5 1.2820475
469 1.2818942
469.5 1.2811141
470 1.2803052
470.5 1.2797321
471 1.279341
471.5 1.278584
472 1.2780141
472.5 1.2770605
473 1.2761397
473.5 1.275353
474 1.274103
474.5 1.2732423
475 1.2726694
475.5 1.2719944
476 1.2714491
476.5 1.2705994
477 1.2699097
477.5 1.2690602
478 1.2680111
478.5 1.2664768
479 1.2655623
479.5 1.2640063
480 1.2625872
480.5 1.2616968
481 1.260676
481.5 1.2592216
482 1.2578115
482.5 1.2564532
483 1.2549696
483.5 1.2541275
484 1.2530172
484.5 1.2516751
485 1.2503536
485.5 1.2495861
486 1.248647
486.5 1.2477394
487 1.2465892
487.5 1.2452097
488 1.24373
488.5 1.2429212
489 1.2416607
489.5 1.2407299
490 1.2400954
490.5 1.2398841
491 1.2390939
491.5 1.2385186
492 1.2383107
492.5 1.2376645
493 1.2367886
493.5 1.2359717
494 1.2357103
494.5 1.2353117
495 1.2350112
495.5 1.2343532
496 1.2335961
496.5 1.2328221
497 1.2319356
497.5 1.2312248
498 1.2306529
498.5 1.2295778
499 1.228988
499.5 1.2279343
&
@target G0.S1
@type xy
0 19.37989
0.5 17.931324
1 17.182573
1.5 16.116573
2 15.013884
2.5 13.770649
3 12.572588
3.5 11.325886
4 10.155639
4.5 9.1160841
5 8.1022972
5.5 7.2026973
6 6.4296947
6.5 5.7864959
7 5.2260153
7.5 4.8105819
8 4.5033363
8.5 4.2525897
9 4.0783083
9.5 3.9834254
10 3.9952825
10.5 4.1303263
11 4.4092383
11.5 4.8454204
12 5.4207849
12.5 6.1906069
13 6.9618743
13.5 7.7930267
14 8.5589291
14.5 9.2372385
15 9.800456
15.5 10.262693
16 10.528261
16.5 10.694806
17 10.697161
17.5 10.622018
18 10.500629
18.5 10.328439
19 10.146926
19.5 9.9380927
20 9.7037019
20.5 9.456277
21 9.1863819
21.5 8.8917914
22 8.5996427
22.5 8.3209952
23 8.0401461
23.5 7.7685324
24 7.5098325
24.5 7.2806209
25 7.0870525
25.5 6.9386406
26 6.8422683
26.5 6.8038641
27 6.8136315
27.5 6.8838128
28 6.9927058
28.5 7.1440566
29 7.3402085
29.5 7.5734561
30 7.8185655
30.5 8.0699773
31 8.3339405
31.5 8.5893699
32 8.8260669
32.5 9.038302
33 9.2153349
33.5 9.3356815
34 9.4027885
34.5 9.4180992
35 9.3738812
35.5 9.273901
36 9.1303918
36.5 8.9369952
37 8.68563
37.5 8.4012031
38 8.0848448
38.5 7.7419565
39 7.3927416
39.5 7.0396468
40 6.7069642
40.5 6.4013537
41 6.1232773
41.5 5.8794036
42 5.6834304
42.5 5.5315244
43 5.4263125
43.5 5.3810494
44 5.3830549
44.5 5.4328854
45 5.5304273
45.5 5.6575984
46 5.8188837
46.5 6.0036083
47 6.2014417
47.5 6.4043608
48 6.5997722
48.5 6.781959
49 6.9480489
49.5 7.0838232
50 7.1913796
50.5 7.259967
51 7.2938127
51.5 7.2857604
52 7.2379464
52.5 7.1417831
53 7.0267505
53.5 6.8807858
54 6.6998787
54.5 6.4948963
55 6.2794754
55.5 6.0496585
56 5.8234143
56.5 5.6002761
57 5.3781078
57.5 5.1777827
58 5.0006081
58.5 4.8378324
59 4.7060694
59.5 4.6034904
60 4.5294756
60.5 4.481075
61 4.4637832
61.5 4.4727925
62 4.5052793
62.5 4.5605006
63 4.6298818
63.5 4.7115404
64 4.8088553
64.5 4.909294
65 5.00278
65.5 5.0902912
66 5.1740359
66.5 5.2388501
67 5.2897624
67.5 5.3215117
68 5.3292118
68.5 5.3208631
69 5.2871612
69.5 5.2269398
70 5.1465166
70.5 5.042425
71 4.9220571
71.5 4.7917412
72 4.650658
72.5 4.4986745
73 4.3485591
73.5 4.2021927
74 4.058278
74.5 3.9207655
75 3.7984394
75.5 3.6926382
76 3.6056952
76.5 3.5432421
77 3.4998937
77.5 3.4800474
78 3.4890152
78.5 3.5200219
79 3.5734211
79.5 3.6495637
80 3.7398917
80.5 3.8414778
81 3.9585426
81.5 4.0791006
82 4.2017599
82.5 4.3229431
83 4.4390796
83.5 4.5452215
84 4.6358218
84.5 4.7126986
85 4.7633408
85.5 4.7930894
86 4.802264
86.5 4.7848942
87 4.7442017
87.5 4.6871022
88 4.6043125
88.5 4.5040812
89 4.3884473
89.5 4.2626017
90 4.1258331
90.5 3.9849032
91 3.842679
91.5 3.7013111
92 3.5665502
92.5 3.4416551
93 3.3274932
93.5 3.2305349
94 3.1497267
94.5 3.0846243
95 3.0392288
95.5 3.0101316
96 2.9963577
96.5 2.9993536
97 3.0174693
97.5 3.046195
98 3.0901496
98.5 3.1402862
99 3.1934449
99.5 3.2470028
100 3.29809
100.5 3.3453186
101 3.3853251
101.5 3.4188892
102 3.4432442
102.5 3.4548401
103 3.4534807
103.5 3.4396069
104 3.4178052
104.5 3.3803
105 3.3345458
105.5 3.2807339
106 3.2189889
106.5 3.1521023
107 3.0826504
107.5 3.0102255
108 2.9385041
108.5 2.8703016
109 2.8093439
109.5 2.7536873
110 2.7056827
110.5 2.6663971
111 2.63871
111.5 2.6218207
112 2.6137787
112.5 2.6157609
113 2.6281342
113.5 2.6499538
114 2.6798634
114.5 2.7152062
115 2.7526033
115.5 2.792265
116 2.8322564
116.5 2.8716094
117 2.906613
117.5 2.937118
118 2.962216
118.5 2.9767617
119 2.9856617
119.5 2.9820282
120 2.9694741
120.5 2.9482479
121 2.9175788
121.5 2.8785899
122 2.8290447
122.5 2.7732193
123 2.7112352
123.5 2.6438499
124 2.5748412
124.5 2.5039054
125 2.435174
125.5 2.3707358
126 2.3079918
126.5 2.2520678
127 2.2040628
127.5 2.164643
128 2.1328434
128.5 2.1126589
129 2.1024002
129.5 2.1012222
130 2.1099673
130.5 2.1281657
131 2.1565446
131.5 2.1902303
132 2.229192
132.5 2.2725464
133 2.318136
133.5 2.3652027
134 2.41232
134.5 2.4557991
135 2.4946642
135.5 2.5283024
136 2.5564337
136.5 2.5763831
137 2.5882607
137.5 2.5932037
138 2.5889592
138.5 2.5769588
139 2.5552196
139.5 2.5265017
140 2.4896931
140.5 2.4486583
141 2.4023744
141.5 2.3527839
142 2.3002597
142.5 2.2498065
143 2.1975338
143.5 2.1484934
144 2.1027581
144.5 2.0606476
145 2.0224219
145.5 1.9902981
146 1.9645547
146.5 1.9458913
147 1.9337099
147.5 1.926598
148 1.9248436
148.5 1.9276154
149 1.9331164
149.5 1.9450607
150 1.9585572
150.5 1.9737785
151 1.9898186
151.5 2.0047394
152 2.0178435
152.5 2.0294818
153 2.0379779
153.5 2.0436896
154 2.0442774
154.5 2.0410567
155 2.0325017
155.5 2.0210413
156 2.0062694
156.5 1.9881922
157 1.9661215
157.5 1.9412474
158 1.9144892
158.5 1.8874052
159 1.8596111
159.5 1.8326945
160 1.8075327
160.5 1.7846926
161 1.7643386
161.5 1.7456613
162 1.7322957
162.5 1.7221664
163 1.7170866
163.5 1.7157787
164 1.7173276
164.5 1.7239602
165 1.7332479
165.5 1.7459165
166 1.7617847
166.5 1.7775947
167 1.7948138
167.5 1.8116532
168 1.8277962
168.5 1.8419076
169 1.8546005
169.5 1.8639915
170 1.8708671
170.5 1.8747998
171 1.8730573
171.5 1.868395
172 1.859751
172.5 1.8471871
173 1.8305715
173.5 1.8111858
174 1.788263
174.5 1.7624252
175 1.7356356
175.5 1.7075546
176 1.678087
176.5 1.6499457
177 1.6227043
177.5 1.5967111
178 1.5730958
178.5 1.5523607
179 1.534893
179.5 1.5211181
180 1.5112046
180.5 1.5047875
181 1.5027487
181.5 1.5041306
182 1.5080521
182.5 1.5159982
183 1.5272055
183.5 1.5399496
184 1.5546131
184.5 1.5700869
185 1.5852438
185.5 1.6015126
186 1.6167396
186.5 1.6299949
187 1.6416838
187.5 1.651741
188 1.6575086
188.5 1.662324
189 1.6629273
189.5 1.6602068
190 1.6552977
190.5 1.6473929
191 1.6366813
191.5 1.623013
192 1.6077695
192.5 1.5913468
193 1.5736943
193.5 1.5553411
194 1.5364662
194.5 1.5184693
195 1.5005659
195.5 1.4841091
196 1.4689467
196.5 1.4563521
197 1.4456028
197.5 1.4362757
198 1.4305587
198.5 1.4259625
199 1.4234416
199.5 1.4231036
200 1.4245277
200.5 1.4265387
201 1.4308151
201.5 1.4358968
202 1.4411129
202.5 1.4463948
203 1.4512512
203.5 1.4552929
204 1.458456
204.5 1.4606641
205 1.4610962
205.5 1.4599322
206 1.4580106
206.5 1.453932
207 1.4478419
207.5 1.4404938
208 1.4318734
208.5 1.4220534
209 1.4111597
209.5 1.3999555
210 1.3884939
210.5 1.3767576
211 1.3658447
211.5 1.3553702
212 1.3456269
212.5 1.3367189
213 1.329739
213.5 1.3238766
214 1.3190799
214.5 1.3169238
215 1.3154702
215.5 1.3159549
216 1.3184754
216.5 1.3225811
217 1.3273601
217.5 1.3327291
218 1.3384037
218.5 1.3446334
219 1.35133
219.5 1.3571074
220 1.3634458
220.5 1.3685914
221 1.3728586
221.5 1.3756531
222 1.376951
222.5 1.377095
223 1.3751434
223.5 1.3719213
224 1.3673131
224.5 1.3606259
225 1.3529609
225.5 1.3447781
226 1.3353654
226.5 1.3249513
227 1.3141515
227.5 1.3032773
228 1.2916408
228.5 1.2810613
229 1.2709173
229.5 1.261443
230 1.2532665
230.5 1.2462512
231 1.2406831
231.5 1.2361436
232 1.2332433
232.5 1.2312931
233 1.2313532
233.5 1.2322336
234 1.2346358
234.5 1.2377536
235 1.2413113
235.5 1.2464476
236 1.251243
236.5 1.2562908
237 1.2616278
237.5 1.26633
238 1.2704591
238.5 1.2738867
239 1.2766057
239.5 1.278414
240 1.2789278
240.5 1.2786968
241 1.2773667
241.5 1.2753086
242 1.2717518
242.5 1.2672186
243 1.2620518
243.5 1.256075
244 1.2500637
244.5 1.2435709
245 1.2364421
245.5 1.2295658
246 1.2232966
246.5 1.2169913
247 1.2110409
247.5 1.2057058
248 1.2016371
248.5 1.1978428
249 1.1948201
249.5 1.1929121
250 1.1912472
250.5 1.1903708
251 1.1902996
251.5 1.1910098
252 1.1923517
252.5 1.1938884
253 1.1958891
253.5 1.1979265
254 1.1995439
254.5 1.2015152
255 1.2031822
255.5 1.2042572
256 1.2047667
256.5 1.2044081
257 1.203929
257.5 1.2028466
258 1.2004843
258.5 1.1980434
259 1.194984
259.5 1.1912721
260 1.1871437
260.5 1.1828073
261 1.1780784
261.5 1.1731227
262 1.1686914
262.5 1.1637807
263 1.1587326
263.5 1.1541735
264 1.1504182
264.5 1.1471912
265 1.144576
265.5 1.1426287
266 1.1411425
266.5 1.140579
267 1.1404028
267.5 1.1407969
268 1.141984
268.5 1.1438582
269 1.1455341
269.5 1.1475298
270 1.1502822
270.5 1.1524289
271 1.1548904
271.5 1.1570246
272 1.1587913
272.5 1.1603232
273 1.1613531
273.5 1.1618916
274 1.1618285
274.5 1.1611975
275 1.1599877
275.5 1.1582361
276 1.1559158
276.5 1.1529512
277 1.1495358
277.5 1.1459408
278 1.1419813
278.5 1.1379656
279 1.1338877
279.5 1.1293824
280 1.1254668
280.5 1.1216038
281 1.117766
281.5 1.114778
282 1.1121309
282.5 1.1097269
283 1.1078296
283.5 1.1066054
284 1.1057763
284.5 1.1055654
285 1.105606
285.5 1.1063577
286 1.1073641
286.5 1.1086262
287 1.109887
287.5 1.1115077
288 1.1131912
288.5 1.1146603
289 1.1160722
289.5 1.1172822
290 1.118148
290.5 1.1189332
291 1.1194619
291.5 1.119373
292 1.1192398
292.5 1.1183373
293 1.1173299
293.5 1.1155999
294 1.1140706
294.5 1.1119727
295 1.1096116
295.5 1.1068036
296 1.1043172
296.5 1.1021589
297 1.0993921
297.5 1.0965434
298 1.0944031
298.5 1.0920454
299 1.090147
299.5 1.0884725
300 1.0873057
300.5 1.0860573
301 1.0852871
301.5 1.0849714
302 1.0850527
302.5 1.0853163
303 1.0856428
303.5 1.0860908
304 1.0863666
304.5 1.0871756
305 1.088159
305.5 1.0887728
306 1.0893222
306.5 1.0898569
307 1.090153
307.5 1.0901339
308 1.0900011
308.5 1.0900962
309 1.0896266
309.5 1.0885781
310 1.0874173
310.5 1.0862146
311 1.0845361
311.5 1.0825655
312 1.0806562
312.5 1.0788063
313 1.0767151
313.5 1.0748718
314 1.0731138
314.5 1.0712231
315 1.0693866
315.5 1.0676729
316 1.0664577
316.5 1.065433
317 1.064712
317.5 1.0639664
318 1.0633753
318.5 1.0630915
319 1.0630182
319.5 1.0634043
320 1.0640775
320.5 1.0644949
321 1.0651988
321.5 1.0658786
322 1.0665856
322.5 1.0674816
323 1.0682777
323.5 1.0688697
324 1.0689946
324.5 1.0693278
325 1.0694548
325.5 1.069265
326 1.0689673
326.5 1.0686193
327 1.0676156
327.5 1.067166
328 1.0660856
328.5 1.0646998
329 1.0631484
329.5 1.0617298
330 1.0601304
330.5 1.0585244
331 1.057189
331.5 1.0557527
332 1.0543068
332.5 1.0531779
333 1.0519648
333.5 1.0508393
334 1.0500777
334.5 1.04908
335 1.0486755
335.5 1.0482906
336 1.0481796
336.5 1.0482432
337 1.0484289
337.5 1.0486763
338 1.0491749
338.5 1.0492697
339 1.0499152
339.5 1.0503443
340 1.0508969
340.5 1.0512477
341 1.0517556
341.5 1.0522857
342 1.0522559
342.5 1.0525682
343 1.0524867
343.5 1.0521353
344 1.0520455
344.5 1.051555
345 1.0505878
345.5 1.0497658
346 1.048841
346.5 1.0479116
347 1.046761
347.5 1.0455446
348 1.0448285
348.5 1.0434127
349 1.0424228
349.5 1.0418417
350 1.0410634
350.5 1.0401129
351 1.0393507
351.5 1.0389059
352 1.03846
352.5 1.0383846
353 1.0380883
353.5 1.0379082
354 1.0378792
354.5 1.0382345
355 1.0387222
355.5 1.038945
356 1.0388774
356.5 1.039406
357 1.0398702
357.5 1.0399396
358 1.039947
358.5 1.040276
359 1.0403169
359.5 1.0403974
360 1.0401578
360.5 1.0396682
361 1.039431
361.5 1.0391173
362 1.0385161
362.5 1.0375294
363 1.0369672
363.5 1.0361505
364 1.0353837
364.5 1.0343707
365 1.0331506
365.5 1.0324574
366 1.0318903
366.5 1.0312752
367 1.0307854
367.5 1.0301388
368 1.0293599
368.5 1.029042
369 1.028884
369.5 1.0286954
370 1.0288327
370.5 1.0289584
371 1.0288093
371.5 1.0288197
372 1.0292503
372.5 1.0292503
373 1.0291903
373.5 1.0296752
374 1.0299513
374.5 1.0302914
375 1.0305841
375.5 1.0306466
376 1.0307087
376.5 1.0308427
377 1.0304517
377.5 1.0305428
378 1.0304117
378.5 1.0300274
379 1.029415
379.5 1.0291023
380 1.0286563
380.5 1.0278263
381 1.02733
381.5 1.0267813
382 1.0261674
382.5 1.0257753
383 1.0251963
383.5 1.0246699
384 1.0242134
384.5 1.0236693
385 1.0230137
385.5 1.0226087
386 1.0225101
386.5 1.0222738
387 1.0220094
387.5 1.022098
388 1.021796
388.5 1.0218641
389 1.022184
389.5 1.0223219
390 1.0224666
390.5 1.0222578
391 1.022424
391.5 1.022607
392 1.0225555
392.5 1.0230495
393 1.0233149
393.5 1.0232243
394 1.0232911
394.5 1.0233801
395 1.0230052
395.5 1.0227097
396 1.0224936
396.5 1.0221574
397 1.0216123
397.5 1.0215075
398 1.0211399
398.5 1.0208674
399 1.0204964
399.5 1.0198597
400 1.0191597
400.5 1.0188149
401 1.0184566
401.5 1.0181764
402 1.0178798
402.5 1.0178033
403 1.0176157
403.5 1.0175764
404 1.0173959
404.5 1.0173416
405 1.0172469
405.5 1.0169406
406 1.017114
406.5 1.0172285
407 1.0172015
407.5 1.0172358
408 1.0175509
408.5 1.0178119
409 1.0178213
409.5 1.0179825
410 1.018076
410.5 1.0179553
411 1.0179746
411.5 1.0179025
412 1.017885
412.5 1.0177148
413 1.0173703
413.5 1.0170653
414 1.0168704
414.5 1.0166626
415 1.0161037
415.5 1.0159636
416 1.0157584
416.5 1.0154074
417 1.0149554
417.5 1.0148713
418 1.0144228
418.5 1.0141422
419 1.0141688
419.5 1.0136822
420 1.0133048
420.5 1.0130438
421 1.0130889
421.5 1.0129433
422 1.0131072
422.5 1.0133958
423 1.0133565
423.5 1.0132811
424 1.0133203
424.5 1.0134176
425 1.0134379
425.5 1.0134684
426 1.0137964
426.5 1.0138274
427 1.0138712
427.5 1.0138539
428 1.0138931
428.5 1.0141255
429 1.0142157
429.5 1.0139669
430 1.0137599
430.5 1.0135093
431 1.0133114
431.5 1.0131583
432 1.0127334
432.5 1.0125561
433 1.0123061
433.5 1.0120218
434 1.0120024
434.5 1.0116663
435 1.0114261
435.5 1.0112345
436 1.0109928
436.5 1.0106972
437 1.0105231
437.5 1.0106085
438 1.0103604
438.5 1.0104109
439 1.010223
439.5 1.0105168
440 1.0105871
440.5 1.0104611
441 1.0104149
441.5 1.010574
442 1.0105354
442.5 1.0105629
443 1.0106677
443.5 1.0108453
444 1.010838
444.5 1.0108429
445 1.0106414
445.5 1.010785
446 1.0106134
446.5 1.0104873
447 1.0103417
447.5 1.0102162
448 1.009974
448.5 1.0102531
449 1.010074
449.5 1.0097192
450 1.0095572
450.5 1.0092403
451 1.0091321
451.5 1.0089625
452 1.0086147
452.5 1.0089137
453 1.0086621
453.5 1.0086112
454 1.0083435
454.5 1.0083537
455 1.008299
455.5 1.0081757
456 1.0080768
456.5 1.00832
457 1.0079043
457.5 1.0079008
458 1.0083837
458.5 1.0084404
459 1.0083315
459.5 1.0082533
460 1.0081969
460.5 1.0081442
461 1.0082763
461.5 1.008203
462 1.0084239
462.5 1.0085136
463 1.0083503
463.5 1.0083125
464 1.0084095
464.5 1.008212
465 1.0080253
465.5 1.0076996
466 1.0075496
466.5 1.0077721
467 1.0075301
467.5 1.007573
468 1.0072876
468.5 1.0069351
469 1.00706
469.5 1.0066755
470 1.0066092
470.5 1.0065951
471 1.0065346
471.5 1.0065639
472 1.0066939
472.5 1.0066777
473 1.006453
473.5 1.0064099
474 1.0064293
474.5 1.0066506
475 1.0064963
475.5 1.0063916
476 1.0065178
476.5 1.0064686
477 1.0062803
477.5 1.0061928
478 1.0063401
478.5 1.0064766
479 1.0063964
479.5 1.0063002
480 1.0067948
480.5 1.0069044
481 1.0068217
481.5 1.0067685
482 1.0064147
482.5 1.0065325
483 1.0063937
483.5 1.0062103
484 1.0060675
484.5 1.0061464
485 1.0059428
485.5 1.0057429
486 1.0057056
486.5 1.0056806
487 1.0053273
487.5 1.0052849
488 1.0052859
488.5 1.0053508
489 1.0053995
489.5 1.0054021
490 1.0054323
490.5 1.0053654
491 1.0053828
491.5 1.0053867
492 1.0053419
492.5 1.0054098
493 1.005151
493.5 1.0054292
494 1.0054673
494.5 1.0051675
495 1.0052553
495.5 1.0054364
496 1.005548
496.5 1.00535
497 1.0053412
497.5 1.0054787
498 1.0051081
498.5 1.0049035
499 1.0045558
499.5 1.0048166
&
