# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Aug 26 12:12:07 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.7, 0, 0.7, 70
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Spectrum"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/JCM_w_Feedback/2019_08_26_11_48_45_Spectrum_g2_wo_Feedback_Steps2500_Ncav_3_dt_0.5000.dat"
@    s0 legend  "tau after 20 steps"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/JCM_w_Feedback/2019_08_26_11_55_59_Spectrum_g2_wo_Feedback_Steps2500_Ncav_3_dt_0.5000.dat"
@    s1 legend  "tau after 30 steps"
@target G0.S0
@type xy
-1.5 0.49721848
-1.497 0.50004863
-1.494 0.50482445
-1.491 0.50297902
-1.488 0.49742877
-1.485 0.49763697
-1.482 0.502609
-1.479 0.50304861
-1.476 0.49857426
-1.473 0.49814208
-1.47 0.50307686
-1.467 0.50438995
-1.464 0.49942595
-1.461 0.49682798
-1.458 0.50047587
-1.455 0.50229015
-1.452 0.4974851
-1.449 0.49399523
-1.446 0.49826837
-1.443 0.50341119
-1.44 0.50159917
-1.437 0.49796808
-1.434 0.50056305
-1.431 0.50523986
-1.428 0.50355113
-1.425 0.49876169
-1.422 0.49998673
-1.419 0.50524675
-1.416 0.50505979
-1.413 0.5000743
-1.41 0.49995444
-1.407 0.50542415
-1.404 0.50681845
-1.401 0.50202283
-1.398 0.50056904
-1.395 0.50609077
-1.392 0.50946463
-1.389 0.5053418
-1.386 0.50159707
-1.383 0.50447262
-1.38 0.5072551
-1.377 0.50351476
-1.374 0.49994806
-1.371 0.50438184
-1.368 0.51087013
-1.365 0.50980245
-1.362 0.50489011
-1.359 0.50598491
-1.356 0.51109255
-1.353 0.5106215
-1.35 0.50552423
-1.347 0.5053861
-1.344 0.51013781
-1.341 0.50979673
-1.338 0.50311238
-1.335 0.50047542
-1.332 0.50531254
-1.329 0.50815724
-1.326 0.50428455
-1.323 0.50217889
-1.32 0.50716867
-1.317 0.5108131
-1.314 0.50610496
-1.311 0.50052545
-1.308 0.50264134
-1.305 0.50681125
-1.302 0.50409622
-1.299 0.49896101
-1.296 0.50072962
-1.293 0.5057774
-1.29 0.50379335
-1.287 0.49676046
-1.284 0.49549434
-1.281 0.50002952
-1.278 0.50005629
-1.275 0.49441983
-1.272 0.49337002
-1.269 0.49937051
-1.266 0.50215789
-1.263 0.49726747
-1.26 0.49366415
-1.257 0.49652487
-1.254 0.49757969
-1.251 0.49122138
-1.248 0.48614656
-1.245 0.49015764
-1.242 0.49585573
-1.239 0.4939575
-1.236 0.49000463
-1.233 0.49376936
-1.23 0.50112107
-1.227 0.50201219
-1.224 0.49954647
-1.221 0.50423177
-1.218 0.51367758
-1.215 0.51562257
-1.212 0.50940758
-1.209 0.50667407
-1.206 0.51009816
-1.203 0.50935345
-1.2 0.50145383
-1.197 0.49741003
-1.194 0.50257268
-1.191 0.50700925
-1.188 0.50382717
-1.185 0.50155028
-1.182 0.50764638
-1.179 0.5138705
-1.176 0.51083049
-1.173 0.50498673
-1.17 0.50669189
-1.167 0.51148055
-1.164 0.50916432
-1.161 0.50348728
-1.158 0.50548157
-1.155 0.51277369
-1.152 0.51352628
-1.149 0.50801483
-1.146 0.50787934
-1.143 0.51440792
-1.14 0.51617005
-1.137 0.51029737
-1.134 0.50759588
-1.131 0.51184677
-1.128 0.51220173
-1.125 0.50362246
-1.122 0.49766092
-1.119 0.50276159
-1.116 0.50947636
-1.113 0.50752141
-1.11 0.50343764
-1.107 0.5069317
-1.104 0.51196586
-1.101 0.50799221
-1.098 0.50029721
-1.095 0.50118806
-1.092 0.50792718
-1.089 0.50825887
-1.086 0.50335495
-1.083 0.50552795
-1.08 0.51474131
-1.077 0.51751635
-1.074 0.51070744
-1.071 0.50666709
-1.068 0.51060444
-1.065 0.5119852
-1.062 0.50525955
-1.059 0.50073446
-1.056 0.50524898
-1.053 0.50903639
-1.05 0.50376466
-1.047 0.49829088
-1.044 0.50241274
-1.041 0.5085246
-1.038 0.50552906
-1.035 0.4995604
-1.032 0.50298017
-1.029 0.51169383
-1.026 0.512685
-1.023 0.50783521
-1.02 0.5099078
-1.017 0.51826455
-1.014 0.51966734
-1.011 0.51297255
-1.008 0.51182853
-1.005 0.51992329
-1.002 0.52427534
-0.999 0.51891917
-0.996 0.5152967
-0.993 0.52054068
-0.99 0.52433875
-0.987 0.51867121
-0.984 0.51316063
-0.981 0.51697544
-0.978 0.52110756
-0.975 0.51481634
-0.972 0.50627555
-0.969 0.5086782
-0.966 0.51669627
-0.963 0.51653091
-0.96 0.51108034
-0.957 0.51388477
-0.954 0.52333543
-0.951 0.52515332
-0.948 0.51855327
-0.945 0.51740762
-0.942 0.5242054
-0.939 0.52537996
-0.936 0.51694021
-0.933 0.51266823
-0.93 0.5191475
-0.927 0.52364175
-0.924 0.51743454
-0.921 0.5115769
-0.918 0.51599205
-0.915 0.52089816
-0.912 0.51519921
-0.909 0.50759447
-0.906 0.51080713
-0.903 0.51792992
-0.9 0.51494419
-0.897 0.50647299
-0.894 0.50710545
-0.891 0.51451165
-0.888 0.5144335
-0.885 0.50813043
-0.882 0.51059619
-0.879 0.52217913
-0.876 0.52651176
-0.873 0.5195448
-0.87 0.51648282
-0.867 0.52373863
-0.864 0.52771059
-0.861 0.52102601
-0.858 0.51712089
-0.855 0.52540884
-0.852 0.53287311
-0.849 0.52690363
-0.846 0.51799409
-0.843 0.52062128
-0.84 0.52753908
-0.837 0.52467146
-0.834 0.51839092
-0.831 0.52397062
-0.828 0.53638674
-0.825 0.53810476
-0.822 0.53027093
-0.819 0.53000596
-0.816 0.53882626
-0.813 0.54049854
-0.81 0.53196544
-0.807 0.52960493
-0.804 0.53901907
-0.801 0.54455869
-0.798 0.53823947
-0.795 0.53426513
-0.792 0.54192827
-0.789 0.54736174
-0.786 0.53867168
-0.783 0.52822244
-0.78 0.53046652
-0.777 0.53601511
-0.774 0.52988464
-0.771 0.51989836
-0.768 0.52217734
-0.765 0.53057642
-0.762 0.52743323
-0.759 0.51644412
-0.756 0.51656594
-0.753 0.52738192
-0.75 0.52954337
-0.747 0.51962007
-0.744 0.51533637
-0.741 0.52213559
-0.738 0.52354535
-0.735 0.51311611
-0.732 0.50783783
-0.729 0.51715017
-0.726 0.52486051
-0.723 0.51821194
-0.72 0.51078286
-0.717 0.51669778
-0.714 0.52386613
-0.711 0.51623269
-0.708 0.50412296
-0.705 0.50611506
-0.702 0.51538163
-0.699 0.51253977
-0.696 0.50122328
-0.693 0.50063968
-0.69 0.50934344
-0.687 0.50798431
-0.684 0.49608419
-0.681 0.49397176
-0.678 0.5054506
-0.675 0.51038296
-0.672 0.50155207
-0.669 0.49775424
-0.666 0.50857615
-0.663 0.51600096
-0.66 0.50723587
-0.657 0.49820153
-0.654 0.50417597
-0.651 0.51204943
-0.648 0.50561421
-0.645 0.49650083
-0.642 0.50262319
-0.639 0.51402058
-0.636 0.51035438
-0.633 0.49849888
-0.63 0.50043538
-0.627 0.51326028
-0.624 0.51509441
-0.621 0.50575958
-0.618 0.50650244
-0.615 0.51939845
-0.612 0.52271786
-0.609 0.51177158
-0.606 0.50900491
-0.603 0.52317395
-0.6 0.53270998
-0.597 0.5249256
-0.594 0.51922747
-0.591 0.53122445
-0.588 0.54391704
-0.585 0.53947043
-0.582 0.5327633
-0.579 0.544158
-0.576 0.56172536
-0.573 0.56329676
-0.57 0.55774118
-0.567 0.56854799
-0.564 0.58974361
-0.561 0.5962682
-0.558 0.59024281
-0.555 0.59732072
-0.552 0.61947922
-0.549 0.63192893
-0.546 0.63032696
-0.543 0.64049996
-0.54 0.67183238
-0.537 0.70052252
-0.534 0.71427185
-0.531 0.73581107
-0.528 0.78147606
-0.525 0.83196451
-0.522 0.87027156
-0.519 0.91632363
-0.516 0.99276183
-0.513 1.0845273
-0.51 1.1679707
-0.507 1.2563256
-0.504 1.3761939
-0.501 1.5162637
-0.498 1.6413705
-0.495 1.7448575
-0.492 1.8423046
-0.489 1.9208792
-0.486 1.9441442
-0.483 1.9100261
-0.48 1.8573287
-0.477 1.8063966
-0.474 1.739127
-0.471 1.6509652
-0.468 1.5750434
-0.465 1.5313263
-0.462 1.4947605
-0.459 1.4433949
-0.456 1.3993964
-0.453 1.3876408
-0.45 1.3887091
-0.447 1.3740246
-0.444 1.3584653
-0.441 1.3723424
-0.438 1.4041072
-0.435 1.4207363
-0.432 1.4290263
-0.429 1.4636329
-0.426 1.522696
-0.423 1.5706189
-0.42 1.6045111
-0.417 1.6615863
-0.414 1.7523052
-0.411 1.8422189
-0.408 1.9172971
-0.405 2.0129983
-0.402 2.1527621
-0.399 2.3091421
-0.396 2.4609561
-0.393 2.6429888
-0.39 2.8964044
-0.387 3.2100252
-0.384 3.5620434
-0.381 3.9884718
-0.378 4.5463545
-0.375 5.2108167
-0.372 5.8490672
-0.369 6.292601
-0.366 6.4140067
-0.363 6.1730513
-0.36 5.6522976
-0.357 5.0367465
-0.354 4.4930868
-0.351 4.0564583
-0.348 3.6708646
-0.345 3.3194347
-0.342 3.0458966
-0.339 2.8558186
-0.336 2.6880665
-0.333 2.5116028
-0.33 2.3710363
-0.327 2.2955137
-0.324 2.2367305
-0.321 2.1516857
-0.318 2.0791601
-0.315 2.0659878
-0.312 2.0758059
-0.309 2.0510198
-0.306 2.0178023
-0.303 2.0384616
-0.3 2.0943732
-0.297 2.1174197
-0.294 2.1178743
-0.291 2.1710869
-0.288 2.2795504
-0.285 2.3653093
-0.282 2.417266
-0.279 2.5243296
-0.276 2.7221851
-0.273 2.9332579
-0.27 3.128637
-0.267 3.4271739
-0.264 3.9361107
-0.261 4.6206347
-0.258 5.4849859
-0.255 6.7651239
-0.252 8.665515
-0.249 10.846465
-0.246 12.397719
-0.243 12.517126
-0.24 11.200003
-0.237 9.1988168
-0.234 7.3639559
-0.231 6.0858366
-0.228 5.2793675
-0.225 4.7187138
-0.222 4.2969382
-0.219 4.0242212
-0.216 3.8924185
-0.213 3.8222967
-0.21 3.7497411
-0.207 3.7021029
-0.204 3.7335647
-0.201 3.8184729
-0.198 3.8847186
-0.195 3.9375339
-0.192 4.0540191
-0.189 4.2449735
-0.186 4.4299367
-0.183 4.5852742
-0.18 4.8020422
-0.177 5.1326148
-0.174 5.4978205
-0.171 5.8420601
-0.168 6.2654502
-0.165 6.8736432
-0.162 7.6066975
-0.159 8.3859619
-0.156 9.3371427
-0.153 10.660768
-0.15 12.362518
-0.147 14.381189
-0.144 16.947885
-0.141 20.501881
-0.138 25.259025
-0.135 31.277108
-0.132 38.954148
-0.129 48.642163
-0.126 59.048495
-0.123 66.483359
-0.12 66.918497
-0.117 59.411625
-0.114 47.164762
-0.111 34.897079
-0.108 25.424025
-0.105 18.833137
-0.102 14.138456
-0.099 10.76275
-0.096 8.4964185
-0.093 6.9743713
-0.09 5.781718
-0.087 4.8070696
-0.084 4.1263166
-0.081 3.6701814
-0.078 3.2605521
-0.075 2.866582
-0.072 2.584581
-0.069 2.4125584
-0.066 2.2414135
-0.063 2.0438901
-0.06 1.8971814
-0.057 1.8195052
-0.054 1.7352036
-0.051 1.6148474
-0.048 1.5173993
-0.045 1.4688887
-0.042 1.4148132
-0.039 1.3247365
-0.036 1.2424613
-0.033 1.1951432
-0.03 1.1421096
-0.027 1.054615
-0.024 0.96715359
-0.021 0.90690946
-0.018 0.84348774
-0.015 0.75303486
-0.012 0.66784858
-0.009 0.61701839
-0.006 0.57714112
-0.003 0.52824336
0 0.50249781
0.003 0.52824336
0.006 0.57714112
0.009 0.61701839
0.012 0.66784858
0.015 0.75303486
0.018 0.84348774
0.021 0.90690946
0.024 0.96715359
0.027 1.054615
0.03 1.1421096
0.033 1.1951432
0.036 1.2424613
0.039 1.3247365
0.042 1.4148132
0.045 1.4688887
0.048 1.5173993
0.051 1.6148474
0.054 1.7352036
0.057 1.8195052
0.06 1.8971814
0.063 2.0438901
0.066 2.2414135
0.069 2.4125584
0.072 2.584581
0.075 2.866582
0.078 3.2605521
0.081 3.6701814
0.084 4.1263166
0.087 4.8070696
0.09 5.781718
0.093 6.9743713
0.096 8.4964185
0.099 10.76275
0.102 14.138456
0.105 18.833137
0.108 25.424025
0.111 34.897079
0.114 47.164762
0.117 59.411625
0.12 66.918497
0.123 66.483359
0.126 59.048495
0.129 48.642163
0.132 38.954148
0.135 31.277108
0.138 25.259025
0.141 20.501881
0.144 16.947885
0.147 14.381189
0.15 12.362518
0.153 10.660768
0.156 9.3371427
0.159 8.3859619
0.162 7.6066975
0.165 6.8736432
0.168 6.2654502
0.171 5.8420601
0.174 5.4978205
0.177 5.1326148
0.18 4.8020422
0.183 4.5852742
0.186 4.4299367
0.189 4.2449735
0.192 4.0540191
0.195 3.9375339
0.198 3.8847186
0.201 3.8184729
0.204 3.7335647
0.207 3.7021029
0.21 3.7497411
0.213 3.8222967
0.216 3.8924185
0.219 4.0242212
0.222 4.2969382
0.225 4.7187138
0.228 5.2793675
0.231 6.0858366
0.234 7.3639559
0.237 9.1988168
0.24 11.200003
0.243 12.517126
0.246 12.397719
0.249 10.846465
0.252 8.665515
0.255 6.7651239
0.258 5.4849859
0.261 4.6206347
0.264 3.9361107
0.267 3.4271739
0.27 3.128637
0.273 2.9332579
0.276 2.7221851
0.279 2.5243296
0.282 2.417266
0.285 2.3653093
0.288 2.2795504
0.291 2.1710869
0.294 2.1178743
0.297 2.1174197
0.3 2.0943732
0.303 2.0384616
0.306 2.0178023
0.309 2.0510198
0.312 2.0758059
0.315 2.0659878
0.318 2.0791601
0.321 2.1516857
0.324 2.2367305
0.327 2.2955137
0.33 2.3710363
0.333 2.5116028
0.336 2.6880665
0.339 2.8558186
0.342 3.0458966
0.345 3.3194347
0.348 3.6708646
0.351 4.0564583
0.354 4.4930868
0.357 5.0367465
0.36 5.6522976
0.363 6.1730513
0.366 6.4140067
0.369 6.292601
0.372 5.8490672
0.375 5.2108167
0.378 4.5463545
0.381 3.9884718
0.384 3.5620434
0.387 3.2100252
0.39 2.8964044
0.393 2.6429888
0.396 2.4609561
0.399 2.3091421
0.402 2.1527621
0.405 2.0129983
0.408 1.9172971
0.411 1.8422189
0.414 1.7523052
0.417 1.6615863
0.42 1.6045111
0.423 1.5706189
0.426 1.522696
0.429 1.4636329
0.432 1.4290263
0.435 1.4207363
0.438 1.4041072
0.441 1.3723424
0.444 1.3584653
0.447 1.3740246
0.45 1.3887091
0.453 1.3876408
0.456 1.3993964
0.459 1.4433949
0.462 1.4947605
0.465 1.5313263
0.468 1.5750434
0.471 1.6509652
0.474 1.739127
0.477 1.8063966
0.48 1.8573287
0.483 1.9100261
0.486 1.9441442
0.489 1.9208792
0.492 1.8423046
0.495 1.7448575
0.498 1.6413705
0.501 1.5162637
0.504 1.3761939
0.507 1.2563256
0.51 1.1679707
0.513 1.0845273
0.516 0.99276183
0.519 0.91632363
0.522 0.87027156
0.525 0.83196451
0.528 0.78147606
0.531 0.73581107
0.534 0.71427185
0.537 0.70052252
0.54 0.67183238
0.543 0.64049996
0.546 0.63032696
0.549 0.63192893
0.552 0.61947922
0.555 0.59732072
0.558 0.59024281
0.561 0.5962682
0.564 0.58974361
0.567 0.56854799
0.57 0.55774118
0.573 0.56329676
0.576 0.56172536
0.579 0.544158
0.582 0.5327633
0.585 0.53947043
0.588 0.54391704
0.591 0.53122445
0.594 0.51922747
0.597 0.5249256
0.6 0.53270998
0.603 0.52317395
0.606 0.50900491
0.609 0.51177158
0.612 0.52271786
0.615 0.51939845
0.618 0.50650244
0.621 0.50575958
0.624 0.51509441
0.627 0.51326028
0.63 0.50043538
0.633 0.49849888
0.636 0.51035438
0.639 0.51402058
0.642 0.50262319
0.645 0.49650083
0.648 0.50561421
0.651 0.51204943
0.654 0.50417597
0.657 0.49820153
0.66 0.50723587
0.663 0.51600096
0.666 0.50857615
0.669 0.49775424
0.672 0.50155207
0.675 0.51038296
0.678 0.5054506
0.681 0.49397176
0.684 0.49608419
0.687 0.50798431
0.69 0.50934344
0.693 0.50063968
0.696 0.50122328
0.699 0.51253977
0.702 0.51538163
0.705 0.50611506
0.708 0.50412296
0.711 0.51623269
0.714 0.52386613
0.717 0.51669778
0.72 0.51078286
0.723 0.51821194
0.726 0.52486051
0.729 0.51715017
0.732 0.50783783
0.735 0.51311611
0.738 0.52354535
0.741 0.52213559
0.744 0.51533637
0.747 0.51962007
0.75 0.52954337
0.753 0.52738192
0.756 0.51656594
0.759 0.51644412
0.762 0.52743323
0.765 0.53057642
0.768 0.52217734
0.771 0.51989836
0.774 0.52988464
0.777 0.53601511
0.78 0.53046652
0.783 0.52822244
0.786 0.53867168
0.789 0.54736174
0.792 0.54192827
0.795 0.53426513
0.798 0.53823947
0.801 0.54455869
0.804 0.53901907
0.807 0.52960493
0.81 0.53196544
0.813 0.54049854
0.816 0.53882626
0.819 0.53000596
0.822 0.53027093
0.825 0.53810476
0.828 0.53638674
0.831 0.52397062
0.834 0.51839092
0.837 0.52467146
0.84 0.52753908
0.843 0.52062128
0.846 0.51799409
0.849 0.52690363
0.852 0.53287311
0.855 0.52540884
0.858 0.51712089
0.861 0.52102601
0.864 0.52771059
0.867 0.52373863
0.87 0.51648282
0.873 0.5195448
0.876 0.52651176
0.879 0.52217913
0.882 0.51059619
0.885 0.50813043
0.888 0.5144335
0.891 0.51451165
0.894 0.50710545
0.897 0.50647299
0.9 0.51494419
0.903 0.51792992
0.906 0.51080713
0.909 0.50759447
0.912 0.51519921
0.915 0.52089816
0.918 0.51599205
0.921 0.5115769
0.924 0.51743454
0.927 0.52364175
0.93 0.5191475
0.933 0.51266823
0.936 0.51694021
0.939 0.52537996
0.942 0.5242054
0.945 0.51740762
0.948 0.51855327
0.951 0.52515332
0.954 0.52333543
0.957 0.51388477
0.96 0.51108034
0.963 0.51653091
0.966 0.51669627
0.969 0.5086782
0.972 0.50627555
0.975 0.51481634
0.978 0.52110756
0.981 0.51697544
0.984 0.51316063
0.987 0.51867121
0.99 0.52433875
0.993 0.52054068
0.996 0.5152967
0.999 0.51891917
1.002 0.52427534
1.005 0.51992329
1.008 0.51182853
1.011 0.51297255
1.014 0.51966734
1.017 0.51826455
1.02 0.5099078
1.023 0.50783521
1.026 0.512685
1.029 0.51169383
1.032 0.50298017
1.035 0.4995604
1.038 0.50552906
1.041 0.5085246
1.044 0.50241274
1.047 0.49829088
1.05 0.50376466
1.053 0.50903639
1.056 0.50524898
1.059 0.50073446
1.062 0.50525955
1.065 0.5119852
1.068 0.51060444
1.071 0.50666709
1.074 0.51070744
1.077 0.51751635
1.08 0.51474131
1.083 0.50552795
1.086 0.50335495
1.089 0.50825887
1.092 0.50792718
1.095 0.50118806
1.098 0.50029721
1.101 0.50799221
1.104 0.51196586
1.107 0.5069317
1.11 0.50343764
1.113 0.50752141
1.116 0.50947636
1.119 0.50276159
1.122 0.49766092
1.125 0.50362246
1.128 0.51220173
1.131 0.51184677
1.134 0.50759588
1.137 0.51029737
1.14 0.51617005
1.143 0.51440792
1.146 0.50787934
1.149 0.50801483
1.152 0.51352628
1.155 0.51277369
1.158 0.50548157
1.161 0.50348728
1.164 0.50916432
1.167 0.51148055
1.17 0.50669189
1.173 0.50498673
1.176 0.51083049
1.179 0.5138705
1.182 0.50764638
1.185 0.50155028
1.188 0.50382717
1.191 0.50700925
1.194 0.50257268
1.197 0.49741003
1.2 0.50145383
1.203 0.50935345
1.206 0.51009816
1.209 0.50667407
1.212 0.50940758
1.215 0.51562257
1.218 0.51367758
1.221 0.50423177
1.224 0.49954647
1.227 0.50201219
1.23 0.50112107
1.233 0.49376936
1.236 0.49000463
1.239 0.4939575
1.242 0.49585573
1.245 0.49015764
1.248 0.48614656
1.251 0.49122138
1.254 0.49757969
1.257 0.49652487
1.26 0.49366415
1.263 0.49726747
1.266 0.50215789
1.269 0.49937051
1.272 0.49337002
1.275 0.49441983
1.278 0.50005629
1.281 0.50002952
1.284 0.49549434
1.287 0.49676046
1.29 0.50379335
1.293 0.5057774
1.296 0.50072962
1.299 0.49896101
1.302 0.50409622
1.305 0.50681125
1.308 0.50264134
1.311 0.50052545
1.314 0.50610496
1.317 0.5108131
1.32 0.50716867
1.323 0.50217889
1.326 0.50428455
1.329 0.50815724
1.332 0.50531254
1.335 0.50047542
1.338 0.50311238
1.341 0.50979673
1.344 0.51013781
1.347 0.5053861
1.35 0.50552423
1.353 0.5106215
1.356 0.51109255
1.359 0.50598491
1.362 0.50489011
1.365 0.50980245
1.368 0.51087013
1.371 0.50438184
1.374 0.49994806
1.377 0.50351476
1.38 0.5072551
1.383 0.50447262
1.386 0.50159707
1.389 0.5053418
1.392 0.50946463
1.395 0.50609077
1.398 0.50056904
1.401 0.50202283
1.404 0.50681845
1.407 0.50542415
1.41 0.49995444
1.413 0.5000743
1.416 0.50505979
1.419 0.50524675
1.422 0.49998673
1.425 0.49876169
1.428 0.50355113
1.431 0.50523986
1.434 0.50056305
1.437 0.49796808
1.44 0.50159917
1.443 0.50341119
1.446 0.49826837
1.449 0.49399523
1.452 0.4974851
1.455 0.50229015
1.458 0.50047587
1.461 0.49682798
1.464 0.49942595
1.467 0.50438995
1.47 0.50307686
1.473 0.49814208
1.476 0.49857426
1.479 0.50304861
1.482 0.502609
1.485 0.49763697
1.488 0.49742877
1.491 0.50297902
1.494 0.50482445
1.497 0.50004863
&
@target G0.S1
@type xy
-1.5 0.5009896
-1.497 0.50026298
-1.494 0.49954097
-1.491 0.49872049
-1.488 0.49802835
-1.485 0.49787705
-1.482 0.49823965
-1.479 0.49872438
-1.476 0.49925698
-1.473 0.50011642
-1.47 0.50123152
-1.467 0.50203612
-1.464 0.50221269
-1.461 0.50205594
-1.458 0.50187121
-1.455 0.50153086
-1.452 0.50093561
-1.449 0.50041878
-1.446 0.50027187
-1.443 0.50026694
-1.44 0.50010472
-1.437 0.49999805
-1.434 0.50031121
-1.431 0.50089492
-1.428 0.50132405
-1.425 0.50160113
-1.422 0.50205547
-1.419 0.50266672
-1.416 0.50308681
-1.413 0.5033026
-1.41 0.50366928
-1.407 0.50421915
-1.404 0.5045231
-1.401 0.50437983
-1.398 0.50407687
-1.395 0.50376424
-1.392 0.50314494
-1.389 0.50211659
-1.386 0.50121457
-1.383 0.50100154
-1.38 0.50140936
-1.377 0.50208281
-1.374 0.50297003
-1.371 0.50408593
-1.368 0.50504933
-1.365 0.50545943
-1.362 0.5055372
-1.359 0.5058207
-1.356 0.50635701
-1.353 0.5067658
-1.35 0.50699945
-1.347 0.50739779
-1.344 0.50796862
-1.341 0.50825494
-1.338 0.50805419
-1.335 0.50767733
-1.332 0.50729154
-1.329 0.50657669
-1.326 0.50532306
-1.323 0.5038499
-1.32 0.50248522
-1.317 0.50111428
-1.314 0.4996542
-1.311 0.49852449
-1.308 0.49813378
-1.305 0.49824045
-1.302 0.49835243
-1.299 0.49847968
-1.296 0.49893114
-1.293 0.49960517
-1.29 0.50011915
-1.287 0.50051887
-1.284 0.50120415
-1.281 0.50216913
-1.278 0.50295784
-1.275 0.50342852
-1.272 0.50391501
-1.269 0.50448823
-1.266 0.50470974
-1.263 0.50438159
-1.26 0.50394492
-1.257 0.5037961
-1.254 0.50376068
-1.251 0.50365166
-1.248 0.5038134
-1.245 0.50456957
-1.242 0.50554482
-1.239 0.50612649
-1.236 0.50629654
-1.233 0.50641296
-1.23 0.50643069
-1.227 0.50600903
-1.224 0.50524577
-1.221 0.50461302
-1.218 0.50418965
-1.215 0.50362091
-1.212 0.50288253
-1.209 0.50241556
-1.206 0.5023632
-1.203 0.5023202
-1.2 0.50205932
-1.197 0.5018788
-1.194 0.50192125
-1.191 0.50175031
-1.188 0.50102121
-1.185 0.50005104
-1.182 0.49925445
-1.179 0.49848855
-1.176 0.49750205
-1.173 0.49661641
-1.17 0.49631851
-1.167 0.49646526
-1.164 0.49655238
-1.161 0.49657231
-1.158 0.49692654
-1.155 0.49761305
-1.152 0.49822074
-1.149 0.4987165
-1.146 0.49951123
-1.143 0.50064648
-1.14 0.50162133
-1.137 0.50221834
-1.134 0.50281759
-1.131 0.50360837
-1.128 0.50415536
-1.125 0.50415075
-1.122 0.50400392
-1.119 0.50419521
-1.116 0.5045519
-1.113 0.50469814
-1.11 0.50475651
-1.107 0.50497992
-1.104 0.50506756
-1.101 0.50455182
-1.098 0.50362779
-1.095 0.50290453
-1.092 0.50249953
-1.089 0.50208896
-1.086 0.5017376
-1.083 0.50188185
-1.08 0.50244671
-1.077 0.50276558
-1.074 0.50255906
-1.071 0.50227956
-1.068 0.50225419
-1.065 0.50221131
-1.062 0.50199987
-1.059 0.50207
-1.056 0.50275088
-1.053 0.5036609
-1.05 0.50439848
-1.047 0.50527563
-1.044 0.506705
-1.041 0.50828977
-1.038 0.50924103
-1.035 0.50938458
-1.032 0.50903348
-1.029 0.508147
-1.026 0.50645883
-1.023 0.50432116
-1.02 0.5025486
-1.017 0.50135821
-1.014 0.50025092
-1.011 0.49905634
-1.008 0.49828554
-1.005 0.4982187
-1.002 0.49844564
-0.999 0.4986821
-0.996 0.49930043
-0.993 0.50056702
-0.99 0.50201581
-0.987 0.50314862
-0.984 0.50417318
-0.981 0.50540571
-0.978 0.50646704
-0.975 0.5068269
-0.972 0.50675121
-0.969 0.50689799
-0.966 0.50723958
-0.963 0.5072163
-0.96 0.50678867
-0.957 0.50646363
-0.954 0.50632282
-0.951 0.50592183
-0.948 0.5052508
-0.945 0.50491009
-0.942 0.50509102
-0.939 0.5052059
-0.936 0.5048602
-0.933 0.50440242
-0.93 0.50408858
-0.927 0.50348821
-0.924 0.50231248
-0.921 0.50115508
-0.918 0.50070539
-0.915 0.50075836
-0.912 0.50073046
-0.909 0.50067621
-0.906 0.50097086
-0.903 0.50136703
-0.9 0.50129535
-0.897 0.50090842
-0.894 0.50090475
-0.891 0.50138568
-0.888 0.50179683
-0.885 0.50201893
-0.882 0.50255759
-0.879 0.50346924
-0.876 0.50403686
-0.873 0.50385287
-0.87 0.50337096
-0.867 0.50296556
-0.864 0.50228395
-0.861 0.50109474
-0.858 0.50000834
-0.855 0.49964522
-0.852 0.4997169
-0.849 0.4996897
-0.846 0.49980038
-0.843 0.50054832
-0.84 0.5016175
-0.837 0.50225302
-0.834 0.50243529
-0.831 0.50272517
-0.828 0.50312251
-0.825 0.50309802
-0.822 0.50273501
-0.819 0.50279529
-0.816 0.50349266
-0.813 0.50419255
-0.81 0.50460045
-0.807 0.50527081
-0.804 0.50652456
-0.801 0.5078066
-0.798 0.50869112
-0.795 0.5096632
-0.792 0.51119322
-0.789 0.51279224
-0.786 0.51381689
-0.783 0.5145912
-0.78 0.5158253
-0.777 0.5174229
-0.774 0.51883595
-0.771 0.52020754
-0.768 0.52209272
-0.765 0.52425907
-0.762 0.52586337
-0.759 0.52678071
-0.756 0.52769225
-0.753 0.52879437
-0.75 0.52952393
-0.747 0.52978442
-0.744 0.53033588
-0.741 0.53155284
-0.738 0.5328309
-0.735 0.53377899
-0.732 0.53501492
-0.729 0.53705208
-0.726 0.53927114
-0.723 0.54086749
-0.72 0.54209923
-0.717 0.54365989
-0.714 0.54544561
-0.711 0.54700728
-0.708 0.54874243
-0.705 0.55146531
-0.702 0.55505173
-0.699 0.55866561
-0.696 0.56219681
-0.693 0.56629113
-0.69 0.57095303
-0.687 0.57535287
-0.684 0.57922212
-0.681 0.58322654
-0.678 0.58757839
-0.675 0.59146446
-0.672 0.59442662
-0.669 0.59721472
-0.666 0.6005377
-0.663 0.60396929
-0.66 0.60696989
-0.657 0.61008619
-0.654 0.61407275
-0.651 0.61853433
-0.648 0.62258895
-0.645 0.62633858
-0.642 0.63048485
-0.639 0.63490178
-0.636 0.63888825
-0.633 0.64261646
-0.63 0.64699089
-0.627 0.6520966
-0.624 0.65712475
-0.621 0.66196224
-0.618 0.66747101
-0.615 0.6738312
-0.612 0.67995612
-0.609 0.68513813
-0.606 0.69003882
-0.603 0.69532497
-0.6 0.70052288
-0.597 0.70516867
-0.594 0.71001188
-0.591 0.71591253
-0.588 0.72239469
-0.585 0.72853583
-0.582 0.73457974
-0.579 0.74130152
-0.576 0.74830648
-0.573 0.75444947
-0.57 0.75966324
-0.567 0.76487086
-0.564 0.77018827
-0.561 0.77477064
-0.558 0.77856381
-0.555 0.78262694
-0.552 0.78732335
-0.549 0.79168803
-0.546 0.79516437
-0.543 0.79851237
-0.54 0.80221229
-0.537 0.8053824
-0.534 0.80734948
-0.531 0.80905991
-0.528 0.8116596
-0.525 0.81468093
-0.522 0.81699646
-0.519 0.81866945
-0.516 0.8202881
-0.513 0.82112962
-0.51 0.81971132
-0.507 0.81582214
-0.504 0.81029875
-0.501 0.80296186
-0.498 0.79259975
-0.495 0.77914259
-0.492 0.76405881
-0.489 0.74819492
-0.486 0.73096647
-0.483 0.71230796
-0.48 0.69367197
-0.477 0.67611809
-0.474 0.65896133
-0.471 0.64148522
-0.468 0.62458808
-0.465 0.60936182
-0.462 0.59530032
-0.459 0.58151777
-0.456 0.56870259
-0.453 0.55807299
-0.45 0.54917678
-0.447 0.54065841
-0.444 0.53270295
-0.441 0.52668504
-0.438 0.52260984
-0.435 0.51900898
-0.432 0.51547775
-0.429 0.51320266
-0.426 0.51257753
-0.423 0.51242307
-0.42 0.51232371
-0.417 0.51369878
-0.414 0.51746775
-0.411 0.52253491
-0.408 0.5279542
-0.405 0.53488137
-0.402 0.54475749
-0.399 0.55711677
-0.396 0.57116255
-0.393 0.58830137
-0.39 0.61097786
-0.387 0.6399342
-0.384 0.67494394
-0.381 0.71760002
-0.378 0.77066405
-0.375 0.83433798
-0.372 0.90501666
-0.369 0.9774886
-0.366 1.046164
-0.363 1.104617
-0.36 1.1475862
-0.357 1.1751208
-0.354 1.1926448
-0.351 1.205633
-0.348 1.216116
-0.345 1.2251864
-0.342 1.235777
-0.339 1.2504286
-0.336 1.2684557
-0.333 1.2881791
-0.33 1.3105225
-0.327 1.3376218
-0.324 1.3692051
-0.321 1.4036107
-0.318 1.4416629
-0.315 1.4861393
-0.312 1.5376274
-0.309 1.5944498
-0.306 1.657015
-0.303 1.7286372
-0.3 1.8111618
-0.297 1.9034518
-0.294 2.005865
-0.291 2.1228841
-0.288 2.259289
-0.285 2.4171833
-0.282 2.5998714
-0.279 2.8159889
-0.276 3.0766668
-0.273 3.3916491
-0.27 3.7730344
-0.267 4.241465
-0.264 4.8237492
-0.261 5.5440203
-0.258 6.4180395
-0.255 7.4460507
-0.252 8.5899597
-0.249 9.7424803
-0.246 10.725183
-0.243 11.342267
-0.24 11.467578
-0.237 11.106221
-0.234 10.387808
-0.231 9.4992366
-0.228 8.6048775
-0.225 7.8023546
-0.222 7.1275557
-0.219 6.5842407
-0.216 6.1650265
-0.213 5.855195
-0.21 5.6345941
-0.207 5.4866426
-0.204 5.4038531
-0.201 5.3815793
-0.198 5.4112761
-0.195 5.4853756
-0.192 5.6047755
-0.189 5.7744835
-0.186 5.9943574
-0.183 6.2618871
-0.18 6.5827058
-0.177 6.9696056
-0.174 7.4312453
-0.171 7.9718642
-0.168 8.604561
-0.165 9.3550555
-0.162 10.249043
-0.159 11.307724
-0.156 12.563413
-0.153 14.069326
-0.15 15.885507
-0.147 18.067383
-0.144 20.681124
-0.141 23.815969
-0.138 27.555516
-0.135 31.929715
-0.132 36.881063
-0.129 42.199836
-0.126 47.374955
-0.123 51.480548
-0.12 53.359319
-0.117 52.168467
-0.114 47.933028
-0.111 41.61358
-0.108 34.591917
-0.105 28.003282
-0.102 22.412821
-0.099 17.922614
-0.096 14.425363
-0.093 11.753794
-0.09 9.722551
-0.087 8.1601576
-0.084 6.9440493
-0.081 5.9963358
-0.078 5.2522807
-0.075 4.651744
-0.072 4.1556619
-0.069 3.7471885
-0.066 3.4107558
-0.063 3.1233406
-0.06 2.8686007
-0.057 2.644469
-0.054 2.4497643
-0.051 2.274036
-0.048 2.107503
-0.045 1.951352
-0.042 1.8095219
-0.039 1.6773006
-0.036 1.5469847
-0.033 1.4194978
-0.03 1.30085
-0.027 1.190349
-0.024 1.0819001
-0.021 0.97544743
-0.018 0.87754589
-0.015 0.79036519
-0.012 0.70953159
-0.009 0.63511381
-0.006 0.57629159
-0.003 0.54140629
0 0.53046454
0.003 0.54140629
0.006 0.57629159
0.009 0.63511381
0.012 0.70953159
0.015 0.79036519
0.018 0.87754589
0.021 0.97544743
0.024 1.0819001
0.027 1.190349
0.03 1.30085
0.033 1.4194978
0.036 1.5469847
0.039 1.6773006
0.042 1.8095219
0.045 1.951352
0.048 2.107503
0.051 2.274036
0.054 2.4497643
0.057 2.644469
0.06 2.8686007
0.063 3.1233406
0.066 3.4107558
0.069 3.7471885
0.072 4.1556619
0.075 4.651744
0.078 5.2522807
0.081 5.9963358
0.084 6.9440493
0.087 8.1601576
0.09 9.722551
0.093 11.753794
0.096 14.425363
0.099 17.922614
0.102 22.412821
0.105 28.003282
0.108 34.591917
0.111 41.61358
0.114 47.933028
0.117 52.168467
0.12 53.359319
0.123 51.480548
0.126 47.374955
0.129 42.199836
0.132 36.881063
0.135 31.929715
0.138 27.555516
0.141 23.815969
0.144 20.681124
0.147 18.067383
0.15 15.885507
0.153 14.069326
0.156 12.563413
0.159 11.307724
0.162 10.249043
0.165 9.3550555
0.168 8.604561
0.171 7.9718642
0.174 7.4312453
0.177 6.9696056
0.18 6.5827058
0.183 6.2618871
0.186 5.9943574
0.189 5.7744835
0.192 5.6047755
0.195 5.4853756
0.198 5.4112761
0.201 5.3815793
0.204 5.4038531
0.207 5.4866426
0.21 5.6345941
0.213 5.855195
0.216 6.1650265
0.219 6.5842407
0.222 7.1275557
0.225 7.8023546
0.228 8.6048775
0.231 9.4992366
0.234 10.387808
0.237 11.106221
0.24 11.467578
0.243 11.342267
0.246 10.725183
0.249 9.7424803
0.252 8.5899597
0.255 7.4460507
0.258 6.4180395
0.261 5.5440203
0.264 4.8237492
0.267 4.241465
0.27 3.7730344
0.273 3.3916491
0.276 3.0766668
0.279 2.8159889
0.282 2.5998714
0.285 2.4171833
0.288 2.259289
0.291 2.1228841
0.294 2.005865
0.297 1.9034518
0.3 1.8111618
0.303 1.7286372
0.306 1.657015
0.309 1.5944498
0.312 1.5376274
0.315 1.4861393
0.318 1.4416629
0.321 1.4036107
0.324 1.3692051
0.327 1.3376218
0.33 1.3105225
0.333 1.2881791
0.336 1.2684557
0.339 1.2504286
0.342 1.235777
0.345 1.2251864
0.348 1.216116
0.351 1.205633
0.354 1.1926448
0.357 1.1751208
0.36 1.1475862
0.363 1.104617
0.366 1.046164
0.369 0.9774886
0.372 0.90501666
0.375 0.83433798
0.378 0.77066405
0.381 0.71760002
0.384 0.67494394
0.387 0.6399342
0.39 0.61097786
0.393 0.58830137
0.396 0.57116255
0.399 0.55711677
0.402 0.54475749
0.405 0.53488137
0.408 0.5279542
0.411 0.52253491
0.414 0.51746775
0.417 0.51369878
0.42 0.51232371
0.423 0.51242307
0.426 0.51257753
0.429 0.51320266
0.432 0.51547775
0.435 0.51900898
0.438 0.52260984
0.441 0.52668504
0.444 0.53270295
0.447 0.54065841
0.45 0.54917678
0.453 0.55807299
0.456 0.56870259
0.459 0.58151777
0.462 0.59530032
0.465 0.60936182
0.468 0.62458808
0.471 0.64148522
0.474 0.65896133
0.477 0.67611809
0.48 0.69367197
0.483 0.71230796
0.486 0.73096647
0.489 0.74819492
0.492 0.76405881
0.495 0.77914259
0.498 0.79259975
0.501 0.80296186
0.504 0.81029875
0.507 0.81582214
0.51 0.81971132
0.513 0.82112962
0.516 0.8202881
0.519 0.81866945
0.522 0.81699646
0.525 0.81468093
0.528 0.8116596
0.531 0.80905991
0.534 0.80734948
0.537 0.8053824
0.54 0.80221229
0.543 0.79851237
0.546 0.79516437
0.549 0.79168803
0.552 0.78732335
0.555 0.78262694
0.558 0.77856381
0.561 0.77477064
0.564 0.77018827
0.567 0.76487086
0.57 0.75966324
0.573 0.75444947
0.576 0.74830648
0.579 0.74130152
0.582 0.73457974
0.585 0.72853583
0.588 0.72239469
0.591 0.71591253
0.594 0.71001188
0.597 0.70516867
0.6 0.70052288
0.603 0.69532497
0.606 0.69003882
0.609 0.68513813
0.612 0.67995612
0.615 0.6738312
0.618 0.66747101
0.621 0.66196224
0.624 0.65712475
0.627 0.6520966
0.63 0.64699089
0.633 0.64261646
0.636 0.63888825
0.639 0.63490178
0.642 0.63048485
0.645 0.62633858
0.648 0.62258895
0.651 0.61853433
0.654 0.61407275
0.657 0.61008619
0.66 0.60696989
0.663 0.60396929
0.666 0.6005377
0.669 0.59721472
0.672 0.59442662
0.675 0.59146446
0.678 0.58757839
0.681 0.58322654
0.684 0.57922212
0.687 0.57535287
0.69 0.57095303
0.693 0.56629113
0.696 0.56219681
0.699 0.55866561
0.702 0.55505173
0.705 0.55146531
0.708 0.54874243
0.711 0.54700728
0.714 0.54544561
0.717 0.54365989
0.72 0.54209923
0.723 0.54086749
0.726 0.53927114
0.729 0.53705208
0.732 0.53501492
0.735 0.53377899
0.738 0.5328309
0.741 0.53155284
0.744 0.53033588
0.747 0.52978442
0.75 0.52952393
0.753 0.52879437
0.756 0.52769225
0.759 0.52678071
0.762 0.52586337
0.765 0.52425907
0.768 0.52209272
0.771 0.52020754
0.774 0.51883595
0.777 0.5174229
0.78 0.5158253
0.783 0.5145912
0.786 0.51381689
0.789 0.51279224
0.792 0.51119322
0.795 0.5096632
0.798 0.50869112
0.801 0.5078066
0.804 0.50652456
0.807 0.50527081
0.81 0.50460045
0.813 0.50419255
0.816 0.50349266
0.819 0.50279529
0.822 0.50273501
0.825 0.50309802
0.828 0.50312251
0.831 0.50272517
0.834 0.50243529
0.837 0.50225302
0.84 0.5016175
0.843 0.50054832
0.846 0.49980038
0.849 0.4996897
0.852 0.4997169
0.855 0.49964522
0.858 0.50000834
0.861 0.50109474
0.864 0.50228395
0.867 0.50296556
0.87 0.50337096
0.873 0.50385287
0.876 0.50403686
0.879 0.50346924
0.882 0.50255759
0.885 0.50201893
0.888 0.50179683
0.891 0.50138568
0.894 0.50090475
0.897 0.50090842
0.9 0.50129535
0.903 0.50136703
0.906 0.50097086
0.909 0.50067621
0.912 0.50073046
0.915 0.50075836
0.918 0.50070539
0.921 0.50115508
0.924 0.50231248
0.927 0.50348821
0.93 0.50408858
0.933 0.50440242
0.936 0.5048602
0.939 0.5052059
0.942 0.50509102
0.945 0.50491009
0.948 0.5052508
0.951 0.50592183
0.954 0.50632282
0.957 0.50646363
0.96 0.50678867
0.963 0.5072163
0.966 0.50723958
0.969 0.50689799
0.972 0.50675121
0.975 0.5068269
0.978 0.50646704
0.981 0.50540571
0.984 0.50417318
0.987 0.50314862
0.99 0.50201581
0.993 0.50056702
0.996 0.49930043
0.999 0.4986821
1.002 0.49844564
1.005 0.4982187
1.008 0.49828554
1.011 0.49905634
1.014 0.50025092
1.017 0.50135821
1.02 0.5025486
1.023 0.50432116
1.026 0.50645883
1.029 0.508147
1.032 0.50903348
1.035 0.50938458
1.038 0.50924103
1.041 0.50828977
1.044 0.506705
1.047 0.50527563
1.05 0.50439848
1.053 0.5036609
1.056 0.50275088
1.059 0.50207
1.062 0.50199987
1.065 0.50221131
1.068 0.50225419
1.071 0.50227956
1.074 0.50255906
1.077 0.50276558
1.08 0.50244671
1.083 0.50188185
1.086 0.5017376
1.089 0.50208896
1.092 0.50249953
1.095 0.50290453
1.098 0.50362779
1.101 0.50455182
1.104 0.50506756
1.107 0.50497992
1.11 0.50475651
1.113 0.50469814
1.116 0.5045519
1.119 0.50419521
1.122 0.50400392
1.125 0.50415075
1.128 0.50415536
1.131 0.50360837
1.134 0.50281759
1.137 0.50221834
1.14 0.50162133
1.143 0.50064648
1.146 0.49951123
1.149 0.4987165
1.152 0.49822074
1.155 0.49761305
1.158 0.49692654
1.161 0.49657231
1.164 0.49655238
1.167 0.49646526
1.17 0.49631851
1.173 0.49661641
1.176 0.49750205
1.179 0.49848855
1.182 0.49925445
1.185 0.50005104
1.188 0.50102121
1.191 0.50175031
1.194 0.50192125
1.197 0.5018788
1.2 0.50205932
1.203 0.5023202
1.206 0.5023632
1.209 0.50241556
1.212 0.50288253
1.215 0.50362091
1.218 0.50418965
1.221 0.50461302
1.224 0.50524577
1.227 0.50600903
1.23 0.50643069
1.233 0.50641296
1.236 0.50629654
1.239 0.50612649
1.242 0.50554482
1.245 0.50456957
1.248 0.5038134
1.251 0.50365166
1.254 0.50376068
1.257 0.5037961
1.26 0.50394492
1.263 0.50438159
1.266 0.50470974
1.269 0.50448823
1.272 0.50391501
1.275 0.50342852
1.278 0.50295784
1.281 0.50216913
1.284 0.50120415
1.287 0.50051887
1.29 0.50011915
1.293 0.49960517
1.296 0.49893114
1.299 0.49847968
1.302 0.49835243
1.305 0.49824045
1.308 0.49813378
1.311 0.49852449
1.314 0.4996542
1.317 0.50111428
1.32 0.50248522
1.323 0.5038499
1.326 0.50532306
1.329 0.50657669
1.332 0.50729154
1.335 0.50767733
1.338 0.50805419
1.341 0.50825494
1.344 0.50796862
1.347 0.50739779
1.35 0.50699945
1.353 0.5067658
1.356 0.50635701
1.359 0.5058207
1.362 0.5055372
1.365 0.50545943
1.368 0.50504933
1.371 0.50408593
1.374 0.50297003
1.377 0.50208281
1.38 0.50140936
1.383 0.50100154
1.386 0.50121457
1.389 0.50211659
1.392 0.50314494
1.395 0.50376424
1.398 0.50407687
1.401 0.50437983
1.404 0.5045231
1.407 0.50421915
1.41 0.50366928
1.413 0.5033026
1.416 0.50308681
1.419 0.50266672
1.422 0.50205547
1.425 0.50160113
1.428 0.50132405
1.431 0.50089492
1.434 0.50031121
1.437 0.49999805
1.44 0.50010472
1.443 0.50026694
1.446 0.50027187
1.449 0.50041878
1.452 0.50093561
1.455 0.50153086
1.458 0.50187121
1.461 0.50205594
1.464 0.50221269
1.467 0.50203612
1.47 0.50123152
1.473 0.50011642
1.476 0.49925698
1.479 0.49872438
1.482 0.49823965
1.485 0.49787705
1.488 0.49802835
1.491 0.49872049
1.494 0.49954097
1.497 0.50026298
&
