# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 27 14:20:59 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Init |\f{Symbol}Y(0)>=|11>"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "gam_r=gam_l=0.5, phase_l=pi, phase_r=0"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population (left/right)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_14_19_44_N=2_FB_at_Step=5_of600_phi_l_3.14_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s0 legend  "Delay after 5 steps"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_14_19_24_N=2_FB_at_Step=10_of600_phi_l_3.14_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s1 legend  "Delay after 10 steps"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_14_18_57_N=2_FB_at_Step=15_of600_phi_l_3.14_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s2 legend  "Delay after 15 steps"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_14_18_21_N=2_FB_at_Step=20_of600_phi_l_3.14_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s3 legend  "Delay after 20 steps"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_14_17_41_N=2_FB_at_Step=25_of600_phi_l_3.14_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s4 legend  "Delay after 25 steps"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.5
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_14_16_44_N=2_FB_at_Step=30_of600_phi_l_3.14_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s5 legend  "Delay after 30 steps"
@target G0.S0
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.22187562
3.5 0.1910441
4 0.17219322
4.5 0.16034069
5 0.15197291
5.5 0.14387346
6 0.13453105
6.5 0.12444265
7 0.11439217
7.5 0.10504733
8 0.096695138
8.5 0.08923785
9 0.082476467
9.5 0.076299296
10 0.070651038
10.5 0.065486097
11 0.060762278
11.5 0.056416713
12 0.05239043
12.5 0.048639878
13 0.045140439
13.5 0.041879193
14 0.038839185
14.5 0.036022761
15 0.033423291
15.5 0.031018002
16 0.028790492
16.5 0.02672463
17 0.024806076
17.5 0.023025258
18 0.021371135
18.5 0.019834929
19 0.0184085
19.5 0.017083555
20 0.015853144
20.5 0.014712608
21 0.013653907
21.5 0.012671211
22 0.011759123
22.5 0.010912586
23 0.010126946
23.5 0.0093978941
24 0.0087214167
24.5 0.0080937654
25 0.0075114435
25.5 0.0069711898
26 0.0064699633
26.5 0.0060049323
27 0.0055734619
27.5 0.0051731029
28 0.0048015821
28.5 0.0044567917
29 0.004136779
29.5 0.0038397367
30 0.0035639934
30.5 0.0033080046
31 0.0030703428
31.5 0.0028496895
32 0.0026448261
32.5 0.0024546259
33 0.0022780463
33.5 0.0021141215
34 0.001961956
34.5 0.0018207184
35 0.0016896359
35.5 0.0015679896
36 0.0014551097
36.5 0.0013503723
37 0.0012531958
37.5 0.0011630378
38 0.0010793928
38.5 0.0010017897
39 0.0009297899
39.5 0.0008629854
40 0.0008009971
40.5 0.0007434731
41 0.000690087
41.5 0.0006405365
42 0.000594542
42.5 0.0005518449
43 0.0005122063
43.5 0.0004754052
44 0.0004412377
44.5 0.0004095153
45 0.0003800636
45.5 0.0003527213
46 0.0003273388
46.5 0.0003037775
47 0.0002819086
47.5 0.0002616124
48 0.0002427776
48.5 0.0002253004
49 0.0002090841
49.5 0.0001940385
50 0.0001800797
50.5 0.0001671292
51 0.0001551142
51.5 0.0001439666
52 0.0001336233
52.5 0.0001240255
53 0.0001151188
53.5 0.0001068527
54 9.91803e-05
54.5 9.20584e-05
55 8.5447e-05
55.5 7.93092e-05
56 7.36106e-05
56.5 6.83199e-05
57 6.34078e-05
57.5 5.88474e-05
58 5.46136e-05
58.5 5.06833e-05
59 4.70351e-05
59.5 4.36489e-05
60 4.05064e-05
60.5 3.75902e-05
61 3.48842e-05
61.5 3.23734e-05
62 3.0044e-05
62.5 2.78828e-05
63 2.58777e-05
63.5 2.40175e-05
64 2.22915e-05
64.5 2.069e-05
65 1.9204e-05
65.5 1.78249e-05
66 1.6545e-05
66.5 1.5357e-05
67 1.42542e-05
67.5 1.32305e-05
68 1.22801e-05
68.5 1.13977e-05
69 1.05784e-05
69.5 9.8178e-06
70 9.1117e-06
70.5 8.4561e-06
71 7.8475e-06
71.5 7.2826e-06
72 6.7583e-06
72.5 6.2718e-06
73 5.8202e-06
73.5 5.4013e-06
74 5.0125e-06
74.5 4.6519e-06
75 4.3173e-06
75.5 4.0068e-06
76 3.7188e-06
76.5 3.4516e-06
77 3.2036e-06
77.5 2.9735e-06
78 2.76e-06
78.5 2.5618e-06
79 2.3779e-06
79.5 2.2071e-06
80 2.0486e-06
80.5 1.9014e-06
81 1.7648e-06
81.5 1.6379e-06
82 1.5202e-06
82.5 1.4108e-06
83 1.3093e-06
83.5 1.2151e-06
84 1.1276e-06
84.5 1.0464e-06
85 4.108e-07
85.5 0
86 0
86.5 0
87 0
87.5 0
88 0
88.5 0
89 0
89.5 0
90 0
90.5 0
91 0
91.5 0
92 0
92.5 0
93 0
93.5 0
94 0
94.5 0
95 0
95.5 0
96 0
96.5 0
97 0
97.5 0
98 0
98.5 0
99 0
99.5 0
100 0
100.5 0
101 0
101.5 0
102 0
102.5 0
103 0
103.5 0
104 0
104.5 0
105 0
105.5 0
106 0
106.5 0
107 0
107.5 0
108 0
108.5 0
109 0
109.5 0
110 0
110.5 0
111 0
111.5 0
112 0
112.5 0
113 0
113.5 0
114 0
114.5 0
115 0
115.5 0
116 0
116.5 0
117 0
117.5 0
118 0
118.5 0
119 0
119.5 0
120 0
120.5 0
121 0
121.5 0
122 0
122.5 0
123 0
123.5 0
124 0
124.5 0
125 0
125.5 0
126 0
126.5 0
127 0
127.5 0
128 0
128.5 0
129 0
129.5 0
130 0
130.5 0
131 0
131.5 0
132 0
132.5 0
133 0
133.5 0
134 0
134.5 0
135 0
135.5 0
136 0
136.5 0
137 0
137.5 0
138 0
138.5 0
139 0
139.5 0
140 0
140.5 0
141 0
141.5 0
142 0
142.5 0
143 0
143.5 0
144 0
144.5 0
145 0
145.5 0
146 0
146.5 0
147 0
147.5 0
148 0
148.5 0
149 0
149.5 0
150 0
150.5 0
151 0
151.5 0
152 0
152.5 0
153 0
153.5 0
154 0
154.5 0
155 0
155.5 0
156 0
156.5 0
157 0
157.5 0
158 0
158.5 0
159 0
159.5 0
160 0
160.5 0
161 0
161.5 0
162 0
162.5 0
163 0
163.5 0
164 0
164.5 0
165 0
165.5 0
166 0
166.5 0
167 0
167.5 0
168 0
168.5 0
169 0
169.5 0
170 0
170.5 0
171 0
171.5 0
172 0
172.5 0
173 0
173.5 0
174 0
174.5 0
175 0
175.5 0
176 0
176.5 0
177 0
177.5 0
178 0
178.5 0
179 0
179.5 0
180 0
180.5 0
181 0
181.5 0
182 0
182.5 0
183 0
183.5 0
184 0
184.5 0
185 0
185.5 0
186 0
186.5 0
187 0
187.5 0
188 0
188.5 0
189 0
189.5 0
190 0
190.5 0
191 0
191.5 0
192 0
192.5 0
193 0
193.5 0
194 0
194.5 0
195 0
195.5 0
196 0
196.5 0
197 0
197.5 0
198 0
198.5 0
199 0
199.5 0
200 0
200.5 0
201 0
201.5 0
202 0
202.5 0
203 0
203.5 0
204 0
204.5 0
205 0
205.5 0
206 0
206.5 0
207 0
207.5 0
208 0
208.5 0
209 0
209.5 0
210 0
210.5 0
211 0
211.5 0
212 0
212.5 0
213 0
213.5 0
214 0
214.5 0
215 0
215.5 0
216 0
216.5 0
217 0
217.5 0
218 0
218.5 0
219 0
219.5 0
220 0
220.5 0
221 0
221.5 0
222 0
222.5 0
223 0
223.5 0
224 0
224.5 0
225 0
225.5 0
226 0
226.5 0
227 0
227.5 0
228 0
228.5 0
229 0
229.5 0
230 0
230.5 0
231 0
231.5 0
232 0
232.5 0
233 0
233.5 0
234 0
234.5 0
235 0
235.5 0
236 0
236.5 0
237 0
237.5 0
238 0
238.5 0
239 0
239.5 0
240 0
240.5 0
241 0
241.5 0
242 0
242.5 0
243 0
243.5 0
244 0
244.5 0
245 0
245.5 0
246 0
246.5 0
247 0
247.5 0
248 0
248.5 0
249 0
249.5 0
250 0
250.5 0
251 0
251.5 0
252 0
252.5 0
253 0
253.5 0
254 0
254.5 0
255 0
255.5 0
256 0
256.5 0
257 0
257.5 0
258 0
258.5 0
259 0
259.5 0
260 0
260.5 0
261 0
261.5 0
262 0
262.5 0
263 0
263.5 0
264 0
264.5 0
265 0
265.5 0
266 0
266.5 0
267 0
267.5 0
268 0
268.5 0
269 0
269.5 0
270 0
270.5 0
271 0
271.5 0
272 0
272.5 0
273 0
273.5 0
274 0
274.5 0
275 0
275.5 0
276 0
276.5 0
277 0
277.5 0
278 0
278.5 0
279 0
279.5 0
280 0
280.5 0
281 0
281.5 0
282 0
282.5 0
283 0
283.5 0
284 0
284.5 0
285 0
285.5 0
286 0
286.5 0
287 0
287.5 0
288 0
288.5 0
289 0
289.5 0
290 0
290.5 0
291 0
291.5 0
292 0
292.5 0
293 0
293.5 0
294 0
294.5 0
295 0
295.5 0
296 0
296.5 0
297 0
297.5 0
298 0
298.5 0
299 0
299.5 0
&
@target G0.S1
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425723
6.5 0.098056741
7 0.11382055
7.5 0.1258655
8 0.13316961
8.5 0.13577272
9 0.13426683
9.5 0.12947719
10 0.12227072
10.5 0.11303195
11 0.10262302
11.5 0.092479501
12 0.083760029
12.5 0.077083853
13 0.07267241
13.5 0.070213629
14 0.069405586
14.5 0.069729356
15 0.070641373
15.5 0.071672591
16 0.072256803
16.5 0.072026097
17 0.070879785
17.5 0.068868409
18 0.066231854
18.5 0.063197836
19 0.060077616
19.5 0.057097689
20 0.054456142
20.5 0.052240393
21 0.050518326
21.5 0.049231778
22 0.048254131
22.5 0.047478215
23 0.046765272
23.5 0.046026333
24 0.045202027
24.5 0.044230338
25 0.043134292
25.5 0.041921236
26 0.040668078
26.5 0.039372352
27 0.038106988
27.5 0.036905661
28 0.035785703
28.5 0.034755046
29 0.033807657
29.5 0.032924131
30 0.032110333
30.5 0.031350053
31 0.03060729
31.5 0.029885032
32 0.029164571
32.5 0.028441532
33 0.027712126
33.5 0.026989207
34 0.026273855
34.5 0.025569625
35 0.024879158
35.5 0.024206862
36 0.023555564
36.5 0.022928527
37 0.022330245
37.5 0.021755428
38 0.021202461
38.5 0.020668993
39 0.020147705
39.5 0.019636991
40 0.019139141
40.5 0.018650488
41 0.018170607
41.5 0.01769973
42 0.017238596
42.5 0.016786615
43 0.016346312
43.5 0.015917854
44 0.015501609
44.5 0.015098198
45 0.014707509
45.5 0.014328165
46 0.013959853
46.5 0.013603562
47 0.013254336
47.5 0.012914274
48 0.012582329
48.5 0.012258245
49 0.011941398
49.5 0.011632484
50 0.01133183
50.5 0.011038876
51 0.01075365
51.5 0.010476063
52 0.010205983
52.5 0.0099433373
53 0.009687847
53.5 0.0094391601
54 0.0091970229
54.5 0.0089610992
55 0.0087311266
55.5 0.0085068758
56 0.0082881674
56.5 0.0080748684
57 0.0078668791
57.5 0.0076641196
58 0.0074665176
58.5 0.0072739992
59 0.0070864785
59.5 0.0069038528
60 0.0067260063
60.5 0.0065528118
61 0.0063841334
61.5 0.006219833
62 0.0060597774
62.5 0.0059038397
63 0.0057519005
63.5 0.0056038495
64 0.0054595866
64.5 0.00531902
65 0.0051820649
65.5 0.0050486408
66 0.0049186679
66.5 0.0047920658
67 0.0046687517
67.5 0.0045486408
68 0.0044316464
68.5 0.0043176815
69 0.0042066599
69.5 0.0040984975
70 0.0039931132
70.5 0.0038904298
71 0.003790374
71.5 0.0036928766
72 0.0035978717
72.5 0.0035052963
73 0.0034150899
73.5 0.0033271939
74 0.0032415512
74.5 0.0031581055
75 0.0030768017
75.5 0.0029975857
76 0.0029204043
76.5 0.0028452056
77 0.0027719392
77.5 0.0027005559
78 0.0026310082
78.5 0.0025632501
79 0.0024972369
79.5 0.0024329253
80 0.002370273
80.5 0.0023092387
81 0.0022497819
81.5 0.0021918627
82 0.0021354421
82.5 0.0020804814
83 0.0020269426
83.5 0.0019747886
84 0.0019239827
84.5 0.0018744891
85 0.0018262729
85.5 0.0017793001
86 0.0017335373
86.5 0.0016889525
87 0.0016455143
87.5 0.0016031923
88 0.0015619571
88.5 0.00152178
89 0.0014826333
89.5 0.00144449
90 0.0014073241
90.5 0.0013711103
91 0.0013358242
91.5 0.0013014418
92 0.0012679404
92.5 0.0012352975
93 0.0012034916
93.5 0.0011725017
94 0.0011423075
94.5 0.0011128891
95 0.0010842274
95.5 0.0010563035
96 0.001029099
96.5 0.0010025961
97 0.0009767773
97.5 0.0009516252
98 0.0009271231
98.5 0.0009032544
99 0.0008800029
99.5 0.0008573528
100 0.0008352885
100.5 0.0008137946
101 0.0007928564
101.5 0.000772459
102 0.0007525883
102.5 0.0007332303
103 0.0007143713
103.5 0.0006959981
104 0.0006780978
104.5 0.0006606577
105 0.0006436657
105.5 0.0006271099
106 0.0006109788
106.5 0.0005952613
107 0.0005799465
107.5 0.000565024
108 0.0005504837
108.5 0.0005363158
109 0.0005225108
109.5 0.0005090596
110 0.0004959531
110.5 0.0004831829
111 0.0004707404
111.5 0.0004586175
112 0.0004468063
112.5 0.000435299
113 0.0004240881
113.5 0.0004131662
114 0.000402526
114.5 0.0003921606
115 0.0003820629
115.5 0.0003722261
116 0.0003626438
116.5 0.0003533092
117 0.000344216
117.5 0.000335358
118 0.000326729
118.5 0.000318323
119 0.0003101341
119.5 0.0003021565
120 0.0002943847
120.5 0.0002868132
121 0.0002794367
121.5 0.0002722498
122 0.0002652478
122.5 0.0002584255
123 0.0002517783
123.5 0.0002453015
124 0.0002389908
124.5 0.0002328417
125 0.0002268502
125.5 0.000221012
126 0.0002153235
126.5 0.0002097806
127 0.0002043798
127.5 0.0001991175
128 0.0001939902
128.5 0.0001889946
129 0.0001841273
129.5 0.0001793853
130 0.0001747653
130.5 0.0001702643
131 0.0001658794
131.5 0.0001616077
132 0.0001574463
132.5 0.0001533924
133 0.0001494434
133.5 0.0001455964
134 0.0001418489
134.5 0.0001381984
135 0.0001346422
135.5 0.000131178
136 0.0001278032
136.5 0.0001245156
137 0.0001213128
137.5 0.0001181926
138 0.0001151528
138.5 0.0001121912
139 0.0001093057
139.5 0.0001064944
140 0.0001037553
140.5 0.0001010864
141 9.84859e-05
141.5 9.59521e-05
142 9.34831e-05
142.5 9.10775e-05
143 8.87334e-05
143.5 8.64494e-05
144 8.42238e-05
144.5 8.20554e-05
145 7.99426e-05
145.5 7.78839e-05
146 7.58782e-05
146.5 7.39241e-05
147 7.20202e-05
147.5 7.01653e-05
148 6.83583e-05
148.5 6.65979e-05
149 6.48829e-05
149.5 6.32123e-05
150 6.15848e-05
150.5 5.99994e-05
151 5.8455e-05
151.5 5.69505e-05
152 5.54849e-05
152.5 5.40573e-05
153 5.26665e-05
153.5 5.13116e-05
154 4.99918e-05
154.5 4.87059e-05
155 4.74532e-05
155.5 4.62328e-05
156 4.50437e-05
156.5 4.38852e-05
157 4.27565e-05
157.5 4.16567e-05
158 4.05851e-05
158.5 3.9541e-05
159 3.85236e-05
159.5 3.75323e-05
160 3.65664e-05
160.5 3.56252e-05
161 3.47082e-05
161.5 3.38146e-05
162 3.2944e-05
162.5 3.20957e-05
163 3.12691e-05
163.5 3.04638e-05
164 2.96793e-05
164.5 2.89149e-05
165 2.81702e-05
165.5 2.74447e-05
166 2.6738e-05
166.5 2.60495e-05
167 2.53788e-05
167.5 2.47254e-05
168 2.40889e-05
168.5 2.34689e-05
169 2.28649e-05
169.5 2.22765e-05
170 2.17034e-05
170.5 2.1145e-05
171 2.06011e-05
171.5 2.00712e-05
172 1.9555e-05
172.5 1.9052e-05
173 1.8562e-05
173.5 1.80846e-05
174 1.76195e-05
174.5 1.71663e-05
175 1.67247e-05
175.5 1.62945e-05
176 1.58753e-05
176.5 1.54668e-05
177 1.50688e-05
177.5 1.46809e-05
178 1.4303e-05
178.5 1.39348e-05
179 1.35761e-05
179.5 1.32265e-05
180 1.28859e-05
180.5 1.2554e-05
181 1.22307e-05
181.5 1.19157e-05
182 1.16088e-05
182.5 1.13099e-05
183 1.10186e-05
183.5 1.07349e-05
184 1.04585e-05
184.5 1.01892e-05
185 9.9269e-06
185.5 9.6714e-06
186 9.4225e-06
186.5 9.18e-06
187 8.9438e-06
187.5 8.7137e-06
188 8.4895e-06
188.5 8.2711e-06
189 8.0584e-06
189.5 7.8511e-06
190 7.6492e-06
190.5 7.4525e-06
191 7.2608e-06
191.5 7.0741e-06
192 6.8921e-06
192.5 6.7148e-06
193 6.5421e-06
193.5 6.3737e-06
194 6.2097e-06
194.5 6.0499e-06
195 5.8942e-06
195.5 5.7425e-06
196 5.5946e-06
196.5 5.4506e-06
197 5.3102e-06
197.5 5.1735e-06
198 5.0402e-06
198.5 4.9104e-06
199 4.784e-06
199.5 4.6608e-06
200 4.5407e-06
200.5 4.4238e-06
201 4.3099e-06
201.5 4.1989e-06
202 4.0908e-06
202.5 3.9855e-06
203 3.8829e-06
203.5 3.783e-06
204 3.6856e-06
204.5 3.5908e-06
205 3.4984e-06
205.5 3.4084e-06
206 3.3208e-06
206.5 3.2354e-06
207 3.1522e-06
207.5 3.0711e-06
208 2.9921e-06
208.5 2.9151e-06
209 2.8402e-06
209.5 2.7671e-06
210 2.6959e-06
210.5 2.6266e-06
211 2.559e-06
211.5 2.4931e-06
212 2.429e-06
212.5 2.3664e-06
213 2.3055e-06
213.5 2.2462e-06
214 2.1883e-06
214.5 2.132e-06
215 2.0771e-06
215.5 2.0236e-06
216 1.9715e-06
216.5 1.9207e-06
217 1.8712e-06
217.5 1.823e-06
218 1.7761e-06
218.5 1.7304e-06
219 1.6858e-06
219.5 1.6424e-06
220 1.6001e-06
220.5 1.5589e-06
221 1.5188e-06
221.5 1.4797e-06
222 1.4417e-06
222.5 1.4046e-06
223 1.3685e-06
223.5 1.3333e-06
224 1.299e-06
224.5 1.2656e-06
225 1.233e-06
225.5 1.2013e-06
226 1.1704e-06
226.5 1.1403e-06
227 1.111e-06
227.5 1.0824e-06
228 1.0545e-06
228.5 1.0274e-06
229 1.001e-06
229.5 9.651e-07
230 0
230.5 0
231 0
231.5 0
232 0
232.5 0
233 0
233.5 0
234 0
234.5 0
235 0
235.5 0
236 0
236.5 0
237 0
237.5 0
238 0
238.5 0
239 0
239.5 0
240 0
240.5 0
241 0
241.5 0
242 0
242.5 0
243 0
243.5 0
244 0
244.5 0
245 0
245.5 0
246 0
246.5 0
247 0
247.5 0
248 0
248.5 0
249 0
249.5 0
250 0
250.5 0
251 0
251.5 0
252 0
252.5 0
253 0
253.5 0
254 0
254.5 0
255 0
255.5 0
256 0
256.5 0
257 0
257.5 0
258 0
258.5 0
259 0
259.5 0
260 0
260.5 0
261 0
261.5 0
262 0
262.5 0
263 0
263.5 0
264 0
264.5 0
265 0
265.5 0
266 0
266.5 0
267 0
267.5 0
268 0
268.5 0
269 0
269.5 0
270 0
270.5 0
271 0
271.5 0
272 0
272.5 0
273 0
273.5 0
274 0
274.5 0
275 0
275.5 0
276 0
276.5 0
277 0
277.5 0
278 0
278.5 0
279 0
279.5 0
280 0
280.5 0
281 0
281.5 0
282 0
282.5 0
283 0
283.5 0
284 0
284.5 0
285 0
285.5 0
286 0
286.5 0
287 0
287.5 0
288 0
288.5 0
289 0
289.5 0
290 0
290.5 0
291 0
291.5 0
292 0
292.5 0
293 0
293.5 0
294 0
294.5 0
295 0
295.5 0
296 0
296.5 0
297 0
297.5 0
298 0
298.5 0
299 0
299.5 0
&
@target G0.S2
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.028526099
8.5 0.051725261
9 0.077968099
9.5 0.10121468
10 0.11879092
10.5 0.13000445
11 0.13524418
11.5 0.13542066
12 0.1316186
12.5 0.12491458
13 0.11626961
13.5 0.10648044
14 0.096192861
14.5 0.085886358
15 0.075903191
15.5 0.066414424
16 0.057956607
16.5 0.051319099
17 0.047098581
17.5 0.045443622
18 0.046153983
18.5 0.04874327
19 0.052590811
19.5 0.057069586
20 0.061600521
20.5 0.0656783
21 0.069029841
21.5 0.071436642
22 0.072786561
22.5 0.07304976
23 0.072243019
23.5 0.070408551
24 0.067644748
24.5 0.064181981
25 0.060268897
25.5 0.056213447
26 0.052328225
26.5 0.048881786
27 0.046066346
27.5 0.04398611
28 0.042673854
28.5 0.04209703
29 0.0421789
29.5 0.042811871
30 0.043802928
30.5 0.045027498
31 0.04630477
31.5 0.04745675
32 0.048346254
32.5 0.048862615
33 0.048930986
33.5 0.048532254
34 0.047707099
34.5 0.046516067
35 0.045026075
35.5 0.043351631
36 0.041609955
36.5 0.039925713
37 0.038360348
37.5 0.0370191
38 0.035919619
38.5 0.035118042
39 0.034610636
39.5 0.034374102
40 0.034364792
40.5 0.034515378
41 0.034721886
41.5 0.034958904
42 0.035164203
42.5 0.035293689
43 0.035275938
43.5 0.035112591
44 0.034778747
44.5 0.034294764
45 0.033677063
45.5 0.032925935
46 0.032115072
46.5 0.031285714
47 0.030473852
47.5 0.029712697
48 0.029028375
48.5 0.028437599
49 0.027942085
49.5 0.027559581
50 0.027269469
50.5 0.027059025
51 0.026909845
51.5 0.026796986
52 0.026700491
52.5 0.02659868
53 0.026472558
53.5 0.026309502
54 0.026090837
54.5 0.02581401
55 0.025487705
55.5 0.025122829
56 0.024714603
56.5 0.024287649
57 0.023851809
57.5 0.023417821
58 0.022996701
58.5 0.022596873
59 0.022226838
59.5 0.021896201
60 0.021603995
60.5 0.021347271
61 0.02112529
61.5 0.020931033
62 0.020756954
62.5 0.020588172
63 0.020420278
63.5 0.020244597
64 0.020056129
64.5 0.019851619
65 0.019629698
65.5 0.019390806
66 0.019135669
66.5 0.018870571
67 0.018599278
67.5 0.018325777
68 0.018051419
68.5 0.017784242
69 0.017524707
69.5 0.01727914
70 0.017047735
70.5 0.016830356
71 0.01662799
71.5 0.016440376
72 0.016263246
72.5 0.016093313
73 0.015927876
73.5 0.015765337
74 0.015601894
74.5 0.015435283
75 0.015263433
75.5 0.015086064
76 0.01490315
76.5 0.014715102
77 0.014523508
77.5 0.014329849
78 0.014135829
78.5 0.013941006
79 0.013750659
79.5 0.013565962
80 0.013386717
80.5 0.013212921
81 0.013045285
81.5 0.012884698
82 0.012730616
82.5 0.012582339
83 0.012440059
83.5 0.012300975
84 0.012163231
84.5 0.012025907
85 0.011888192
85.5 0.011749348
86 0.011609541
86.5 0.011468967
87 0.011327771
87.5 0.011186449
88 0.011045765
88.5 0.01090675
89 0.01076944
89.5 0.010634411
90 0.010502127
90.5 0.01037248
91 0.010245541
91.5 0.010121697
92 0.010000839
92.5 0.009882843
93 0.0097676255
93.5 0.0096546995
94 0.0095432468
94.5 0.0094328226
95 0.0093230419
95.5 0.0092135101
96 0.0091040503
96.5 0.0089945994
97 0.0088851967
97.5 0.0087759725
98 0.0086671309
98.5 0.0085589273
99 0.0084516419
99.5 0.0083455517
100 0.0082409075
100.5 0.0081379149
101 0.0080367195
101.5 0.007937402
102 0.0078399791
102.5 0.0077444078
103 0.0076505953
103.5 0.0075584125
104 0.0074677071
104.5 0.0073783178
105 0.0072900904
105.5 0.007202891
106 0.0071166158
106.5 0.0070311963
107 0.0069465986
107.5 0.0068628197
108 0.0067798806
108.5 0.0066978204
109 0.0066166919
109.5 0.0065365555
110 0.0064574704
110.5 0.0063794867
111 0.0063026381
111.5 0.0062269382
112 0.0061523777
112.5 0.0060789256
113 0.0060065311
113.5 0.0059351281
114 0.0058646405
114.5 0.0057949879
115 0.005726092
115.5 0.0056578813
116 0.0055902963
116.5 0.0055232922
117 0.0054568406
117.5 0.0053909301
118 0.0053255647
118.5 0.005260762
119 0.0051965496
119.5 0.0051329617
120 0.0050700357
120.5 0.0050078081
121 0.0049463119
121.5 0.004885574
122 0.0048256143
122.5 0.0047664443
123 0.0047080679
123.5 0.0046504819
124 0.004593677
124.5 0.0045376391
125 0.0044823514
125.5 0.004427796
126 0.0043739554
126.5 0.0043208138
127 0.0042683581
127.5 0.0042165784
128 0.0041654679
128.5 0.0041150225
129 0.0040652403
129.5 0.00401612
130 0.0039676607
130.5 0.00391986
131 0.0038727136
131.5 0.0038262141
132 0.003780351
132.5 0.0037351103
133 0.0036904746
133.5 0.0036464237
134 0.003602935
134.5 0.0035599848
135 0.0035175488
135.5 0.0034756032
136 0.0034341254
136.5 0.0033930953
137 0.003352495
137.5 0.0033123101
138 0.0032725293
138.5 0.0032331443
139 0.0031941502
139.5 0.0031555446
140 0.0031173274
140.5 0.0030795004
141 0.0030420665
141.5 0.0030050293
142 0.0029683929
142.5 0.0029321613
143 0.0028963381
143.5 0.0028609264
144 0.0028259289
144.5 0.0027913475
145 0.0027571838
145.5 0.0027234388
146 0.0026901132
146.5 0.0026572074
147 0.0026247217
147.5 0.0025926561
148 0.0025610107
148.5 0.0025297849
149 0.002498978
149.5 0.0024685889
150 0.0024386156
150.5 0.0024090556
151 0.002379905
151.5 0.0023511594
152 0.0023228129
152.5 0.0022948587
153 0.0022672886
153.5 0.0022400937
154 0.002213264
154.5 0.0021867889
155 0.0021606571
155.5 0.0021348572
156 0.0021093776
156.5 0.0020842069
157 0.002059334
157.5 0.0020347484
158 0.0020104404
158.5 0.0019864009
159 0.0019626221
159.5 0.0019390967
160 0.0019158187
160.5 0.001892783
161 0.0018699855
161.5 0.0018474228
162 0.0018250926
162.5 0.0018029932
163 0.0017811236
163.5 0.0017594833
164 0.0017380726
164.5 0.001716892
165 0.0016959425
165.5 0.0016752255
166 0.0016547424
166.5 0.001634495
167 0.0016144851
167.5 0.0015947147
168 0.0015751856
168.5 0.0015558995
169 0.0015368578
169.5 0.001518062
170 0.0014995127
170.5 0.0014812106
171 0.0014631553
171.5 0.0014453465
172 0.0014277828
172.5 0.0014104624
173 0.0013933827
173.5 0.0013765408
174 0.0013599328
174.5 0.0013435545
175 0.001327401
175.5 0.0013114672
176 0.0012957473
176.5 0.0012802354
177 0.0012649255
177.5 0.0012498112
178 0.0012348863
178.5 0.0012201445
179 0.0012055798
179.5 0.0011911863
180 0.0011769585
180.5 0.001162891
181 0.001148979
181.5 0.001135218
182 0.0011216042
182.5 0.0011081339
183 0.0010948042
183.5 0.0010816126
184 0.001068557
184.5 0.0010556359
185 0.0010428483
185.5 0.0010301935
186 0.0010176712
186.5 0.0010052816
187 0.0009930251
187.5 0.0009809025
188 0.0009689147
188.5 0.0009570628
189 0.000945348
189.5 0.0009337717
190 0.000922335
190.5 0.000911039
191 0.000899885
191.5 0.0008888737
192 0.0008780058
192.5 0.0008672817
193 0.0008567014
193.5 0.0008462647
194 0.0008359711
194.5 0.0008258196
195 0.0008158089
195.5 0.0008059372
196 0.0007962028
196.5 0.0007866031
197 0.0007771356
197.5 0.0007677975
198 0.0007585855
198.5 0.0007494966
199 0.0007405271
199.5 0.0007316736
200 0.0007229324
200.5 0.0007143001
201 0.000705773
201.5 0.0006973477
202 0.0006890209
202.5 0.0006807893
203 0.0006726499
203.5 0.0006646001
204 0.0006566372
204.5 0.0006487591
205 0.0006409637
205.5 0.0006332494
206 0.0006256148
206.5 0.0006180588
207 0.0006105805
207.5 0.0006031795
208 0.0005958555
208.5 0.0005886084
209 0.0005814385
209.5 0.0005743459
210 0.0005673313
210.5 0.0005603953
211 0.0005535384
211.5 0.0005467616
212 0.0005400654
212.5 0.0005334507
213 0.000526918
213.5 0.000520468
214 0.0005141011
214.5 0.0005078177
215 0.0005016177
215.5 0.0004955014
216 0.0004894683
216.5 0.0004835182
217 0.0004776503
217.5 0.0004718638
218 0.0004661577
218.5 0.0004605308
219 0.0004549817
219.5 0.0004495088
220 0.0004441104
220.5 0.0004387846
221 0.0004335295
221.5 0.0004283432
222 0.0004232235
222.5 0.0004181684
223 0.0004131758
223.5 0.0004082436
224 0.0004033698
224.5 0.0003985526
225 0.0003937901
225.5 0.0003890806
226 0.0003844225
226.5 0.0003798145
227 0.0003752553
227.5 0.0003707437
228 0.0003662789
228.5 0.0003618602
229 0.0003574869
229.5 0.0003531587
230 0.0003488753
230.5 0.0003446366
231 0.0003404425
231.5 0.0003362934
232 0.0003321893
232.5 0.0003281306
233 0.0003241177
233.5 0.000320151
234 0.0003162308
234.5 0.0003123578
235 0.0003085321
235.5 0.0003047543
236 0.0003010246
236.5 0.0002973432
237 0.0002937103
237.5 0.000290126
238 0.0002865902
238.5 0.0002831027
239 0.0002796632
239.5 0.0002762713
240 0.0002729266
240.5 0.0002696283
241 0.0002663757
241.5 0.000263168
242 0.0002600042
242.5 0.0002568834
243 0.0002538043
243.5 0.0002507659
244 0.000247767
244.5 0.0002448064
245 0.0002418829
245.5 0.0002389953
246 0.0002361423
246.5 0.0002333229
247 0.0002305359
247.5 0.0002277804
248 0.0002250554
248.5 0.0002223599
249 0.0002196932
249.5 0.0002170546
250 0.0002144435
250.5 0.0002118594
251 0.000209302
251.5 0.0002067708
252 0.0002042658
252.5 0.0002017867
253 0.0001993336
253.5 0.0001969065
254 0.0001945055
254.5 0.0001921308
255 0.0001897825
255.5 0.0001874609
256 0.0001851661
256.5 0.0001828986
257 0.0001806585
257.5 0.000178446
258 0.0001762613
258.5 0.0001741046
259 0.0001719761
259.5 0.0001698758
260 0.0001678036
260.5 0.0001657596
261 0.0001637436
261.5 0.0001617555
262 0.0001597949
262.5 0.0001578615
263 0.000155955
263.5 0.0001540749
264 0.0001522206
264.5 0.0001503917
265 0.0001485874
265.5 0.0001468072
266 0.0001450504
266.5 0.0001433163
267 0.0001416042
267.5 0.0001399134
268 0.0001382432
268.5 0.0001365929
269 0.0001349619
269.5 0.0001333494
270 0.0001317551
270.5 0.0001301782
271 0.0001286184
271.5 0.0001270751
272 0.0001255481
272.5 0.0001240369
273 0.0001225413
273.5 0.0001210611
274 0.0001195961
274.5 0.0001181463
275 0.0001167115
275.5 0.0001152919
276 0.0001138873
276.5 0.000112498
277 0.0001111239
277.5 0.0001097653
278 0.0001084222
278.5 0.0001070947
279 0.0001057831
279.5 0.0001044875
280 0.000103208
280.5 0.0001019447
281 0.0001006976
281.5 9.9467e-05
282 9.82527e-05
282.5 9.70548e-05
283 9.58732e-05
283.5 9.47078e-05
284 9.35586e-05
284.5 9.24253e-05
285 9.13078e-05
285.5 9.02057e-05
286 8.91189e-05
286.5 8.80471e-05
287 8.69897e-05
287.5 8.59467e-05
288 8.49174e-05
288.5 8.39016e-05
289 8.28988e-05
289.5 8.19087e-05
290 8.09308e-05
290.5 7.99647e-05
291 7.901e-05
291.5 7.80664e-05
292 7.71335e-05
292.5 7.6211e-05
293 7.52986e-05
293.5 7.43959e-05
294 7.35028e-05
294.5 7.2619e-05
295 7.17443e-05
295.5 7.08787e-05
296 7.0022e-05
296.5 6.91741e-05
297 6.8335e-05
297.5 6.75047e-05
298 6.66831e-05
298.5 6.58703e-05
299 6.50664e-05
299.5 6.42714e-05
&
@target G0.S3
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.015318475
8.5 0.011797541
9 0.0090858901
9.5 0.0069975087
10 0.0053891394
10.5 0.017358076
11 0.043678236
11.5 0.07252727
12 0.097799943
12.5 0.11687194
13 0.1291415
13.5 0.13509267
14 0.13571901
14.5 0.13218121
15 0.12561131
15.5 0.1170123
16 0.10721747
16.5 0.096890039
17 0.086524887
17.5 0.076475243
18 0.066980816
18.5 0.058211167
19 0.050242667
19.5 0.043099442
20 0.036768489
20.5 0.031224718
21 0.026871128
21.5 0.024391707
22 0.024252046
22.5 0.026486139
23 0.030768161
23.5 0.036547539
24 0.043176404
24.5 0.050017399
25 0.056515839
25.5 0.06223779
26 0.066882495
26.5 0.070276129
27 0.07235735
27.5 0.073153057
28 0.072757045
28.5 0.071308064
29 0.068942801
29.5 0.065869949
30 0.062260884
30.5 0.058263547
31 0.054001036
31.5 0.049616795
32 0.045262336
32.5 0.041119065
33 0.037426878
33.5 0.034347066
34 0.032057913
34.5 0.030653004
35 0.030151906
35.5 0.030510162
36 0.031630751
36.5 0.033372027
37 0.03555836
37.5 0.038005709
38 0.040492015
38.5 0.042897544
39 0.045087523
39.5 0.046948272
40 0.04839562
40.5 0.049372376
41 0.049844899
41.5 0.04979155
42 0.04921982
42.5 0.048154772
43 0.046669855
43.5 0.044841371
44 0.042770886
44.5 0.040522703
45 0.038236973
45.5 0.036015633
46 0.03395339
46.5 0.032160261
47 0.030701881
47.5 0.029623153
48 0.028939498
48.5 0.028669673
49 0.028790279
49.5 0.029251993
50 0.029966331
50.5 0.030903791
51 0.031948027
51.5 0.033056586
52 0.034154452
52.5 0.035164683
53 0.036020213
53.5 0.03666656
54 0.03706301
54.5 0.037185532
55 0.037030691
55.5 0.036597947
56 0.035929469
56.5 0.035021561
57 0.033968328
57.5 0.032812437
58 0.031607258
58.5 0.030409216
59 0.029264763
59.5 0.028201865
60 0.027284818
60.5 0.026535607
61 0.025975818
61.5 0.025620357
62 0.025468939
62.5 0.02550655
63 0.025690643
63.5 0.02601024
64 0.026427137
64.5 0.02690309
65 0.027391078
65.5 0.027849362
66 0.028246835
66.5 0.028553909
67 0.02874811
67.5 0.028814336
68 0.028747835
68.5 0.028535636
69 0.028200627
69.5 0.027733988
70 0.02717993
70.5 0.026561609
71 0.025908858
71.5 0.025247756
72 0.024604162
72.5 0.024000056
73 0.0234563
73.5 0.022989672
74 0.022614974
74.5 0.022339095
75 0.022162596
75.5 0.022079321
76 0.022079704
76.5 0.022149003
77 0.022271324
77.5 0.022428832
78 0.022601876
78.5 0.022772318
79 0.02292431
79.5 0.023043773
80 0.023116623
80.5 0.023117801
81 0.023055406
81.5 0.022931877
82 0.022734872
82.5 0.022484995
83 0.0221862
83.5 0.021848519
84 0.02148325
84.5 0.02110241
85 0.020719181
85.5 0.020345955
86 0.019996697
86.5 0.019686949
87 0.01942408
87.5 0.01921497
88 0.019057946
88.5 0.018951888
89 0.018889748
89.5 0.018865794
90 0.018872038
90.5 0.018896077
91 0.018929266
91.5 0.018967177
92 0.018993736
92.5 0.019002139
93 0.018985526
93.5 0.018939643
94 0.018861906
94.5 0.018751221
95 0.018608551
95.5 0.018437002
96 0.018240963
96.5 0.018025892
97 0.017797098
97.5 0.017559003
98 0.017317669
98.5 0.017080303
99 0.016852537
99.5 0.016641532
100 0.016450695
100.5 0.016283001
101 0.01614098
101.5 0.016024521
102 0.01593398
102.5 0.015866788
103 0.015817346
103.5 0.015782363
104 0.015759036
104.5 0.015741129
105 0.015723441
105.5 0.015700603
106 0.015668001
106.5 0.015622563
107 0.015561554
107.5 0.015483291
108 0.015387494
108.5 0.015275076
109 0.015148037
109.5 0.015009183
110 0.014861606
110.5 0.014708599
111 0.014552613
111.5 0.014393482
112 0.014240267
112.5 0.014095864
113 0.013960622
113.5 0.013835899
114 0.013722721
114.5 0.013622199
115 0.013533454
115.5 0.013456164
116 0.013389848
116.5 0.013331519
117 0.013278192
117.5 0.01322808
118 0.01317803
118.5 0.01312589
119 0.013069755
119.5 0.013008109
120 0.012939799
120.5 0.012865447
121 0.012782537
121.5 0.012689528
122 0.012590431
122.5 0.012484634
123 0.012374053
123.5 0.012260802
124 0.012146237
124.5 0.012032457
125 0.011920821
125.5 0.011812757
126 0.011709145
126.5 0.011610378
127 0.011516957
127.5 0.011429943
128 0.011350052
128.5 0.011277053
129 0.011210434
129.5 0.011149457
130 0.011093281
130.5 0.011040739
131 0.010990413
131.5 0.010940845
132 0.010891005
132.5 0.01083931
133 0.010784135
133.5 0.010724995
134 0.010661473
134.5 0.010593684
135 0.010521969
135.5 0.010446873
136 0.010369102
136.5 0.010289474
137 0.010208874
137.5 0.010128195
138 0.010048294
138.5 0.0099699483
139 0.0098938117
139.5 0.0098203922
140 0.0097500313
140.5 0.0096828974
141 0.0096189859
141.5 0.0095581272
142 0.0095000014
142.5 0.0094441654
143 0.0093900873
143.5 0.0093371842
144 0.0092848523
144.5 0.0092325032
145 0.0091795981
145.5 0.0091256712
146 0.0090703541
146.5 0.0090133917
147 0.0089546487
147.5 0.0088941075
148 0.0088318632
148.5 0.0087681161
149 0.0087031575
149.5 0.0086373498
150 0.0085711046
150.5 0.0085048608
151 0.008439065
151.5 0.0083741472
152 0.0083104941
152.5 0.0082484302
153 0.0081882036
153.5 0.008129973
154 0.0080738001
154.5 0.0080196515
155 0.0079674067
155.5 0.0079168706
156 0.0078677899
156.5 0.0078198716
157 0.0077728027
157.5 0.0077262693
158 0.0076799746
158.5 0.0076336545
159 0.0075870898
159.5 0.0075401156
160 0.0074926263
160.5 0.0074445771
161 0.0073959817
161.5 0.0073469074
162 0.0072974665
162.5 0.0072478064
163 0.0071980986
163.5 0.0071485259
164 0.0070992705
164.5 0.0070505027
165 0.0070023713
165.5 0.006954995
166 0.0069084566
166.5 0.0068627995
167 0.0068180267
167.5 0.0067741018
168 0.0067309534
168.5 0.0066884801
169 0.006646557
169.5 0.0066050444
170 0.006563795
170.5 0.0065226629
171 0.006481511
171.5 0.0064402187
172 0.0063986874
172.5 0.0063568457
173 0.0063146522
173.5 0.0062720969
174 0.006229201
174.5 0.0061860148
175 0.0061426139
175.5 0.0060990946
176 0.006055568
176.5 0.0060121535
177 0.0059689723
177.5 0.0059261409
178 0.0058837655
178.5 0.0058419374
179 0.0058007288
179.5 0.0057601907
180 0.0057203515
180.5 0.0056812174
181 0.0056427739
181.5 0.0056049879
182 0.0055678111
182.5 0.0055311837
183 0.0054950391
183.5 0.0054593076
184 0.0054239207
184.5 0.0053888149
185 0.0053539347
185.5 0.005319235
186 0.0052846829
186.5 0.0052502582
187 0.0052159532
187.5 0.0051817723
188 0.0051477299
188.5 0.0051138488
189 0.0050801575
189.5 0.0050466875
190 0.0050134705
190.5 0.0049805362
191 0.0049479094
191.5 0.0049156087
192 0.0048836442
192.5 0.0048520174
193 0.0048207204
193.5 0.0047897362
194 0.0047590395
194.5 0.004728598
195 0.004698374
195.5 0.0046683264
196 0.0046384127
196.5 0.0046085913
197 0.0045788234
197.5 0.0045490752
198 0.0045193191
198.5 0.0044895352
199 0.004459712
199.5 0.0044298467
200 0.0043999451
200.5 0.0043700213
201 0.0043400963
201.5 0.0043101972
202 0.0042803558
202.5 0.0042506065
203 0.0042209853
203.5 0.0041915277
204 0.0041622675
204.5 0.0041332355
205 0.0041044582
205.5 0.0040759576
206 0.0040477499
206.5 0.0040198463
207 0.0039922524
207.5 0.003964969
208 0.0039379924
208.5 0.0039113156
209 0.0038849288
209.5 0.0038588203
210 0.0038329778
210.5 0.0038073888
211 0.0037820418
211.5 0.0037569264
212 0.003732034
212.5 0.0037073581
213 0.0036828943
213.5 0.0036586399
214 0.0036345941
214.5 0.0036107571
215 0.0035871301
215.5 0.0035637143
216 0.0035405106
216.5 0.0035175189
217 0.0034947378
217.5 0.0034721639
218 0.0034497918
218.5 0.0034276138
219 0.00340562
219.5 0.0033837983
220 0.0033621347
220.5 0.003340614
221 0.0033192195
221.5 0.0032979345
222 0.003276742
222.5 0.0032556261
223 0.0032345718
223.5 0.003213566
224 0.003192598
224.5 0.0031716593
225 0.0031507443
225.5 0.0031298504
226 0.0031089777
226.5 0.0030881291
227 0.0030673102
227.5 0.0030465286
228 0.0030257941
228.5 0.0030051175
229 0.0029845111
229.5 0.0029639875
230 0.0029435596
230.5 0.0029232399
231 0.0029030404
231.5 0.0028829724
232 0.002863046
232.5 0.00284327
233 0.0028236522
233.5 0.0028041987
234 0.0027849148
234.5 0.0027658044
235 0.0027468704
235.5 0.0027281149
236 0.0027095393
236.5 0.0026911443
237 0.0026729303
237.5 0.0026548973
238 0.0026370451
238.5 0.0026193732
239 0.0026018812
239.5 0.002584568
240 0.0025674326
240.5 0.0025504736
241 0.002533689
241.5 0.0025170764
242 0.0025006327
242.5 0.0024843541
243 0.002468236
243.5 0.0024522728
244 0.0024364584
244.5 0.0024207855
245 0.0024052463
245.5 0.0023898322
246 0.0023745341
246.5 0.0023593424
247 0.0023442474
247.5 0.0023292395
248 0.002314309
248.5 0.0022994469
249 0.0022846445
249.5 0.0022698941
250 0.0022551887
250.5 0.0022405226
251 0.0022258911
251.5 0.0022112906
252 0.0021967189
252.5 0.002182175
253 0.0021676591
253.5 0.0021531725
254 0.0021387175
254.5 0.0021242973
255 0.0021099161
255.5 0.0020955785
256 0.0020812898
256.5 0.0020670556
257 0.0020528819
257.5 0.0020387746
258 0.0020247399
258.5 0.0020107838
259 0.0019969122
259.5 0.0019831307
260 0.0019694448
260.5 0.0019558597
261 0.0019423801
261.5 0.0019290105
262 0.001915755
262.5 0.0019026173
263 0.0018896008
263.5 0.0018767082
264 0.0018639422
264.5 0.0018513047
265 0.0018387972
265.5 0.0018264208
266 0.001814176
266.5 0.0018020627
267 0.0017900804
267.5 0.0017782279
268 0.0017665032
268.5 0.001754904
269 0.0017434273
269.5 0.0017320694
270 0.0017208261
270.5 0.0017096927
271 0.0016986639
271.5 0.0016877343
272 0.0016768978
272.5 0.0016661482
273 0.0016554793
273.5 0.0016448845
274 0.0016343576
274.5 0.0016238922
275 0.0016134824
275.5 0.0016031223
276 0.0015928068
276.5 0.001582531
277 0.0015722906
277.5 0.0015620817
278 0.0015519015
278.5 0.0015417472
279 0.0015316173
279.5 0.0015215104
280 0.0015114262
280.5 0.0015013647
281 0.0014913267
281.5 0.0014813134
282 0.0014713266
282.5 0.0014613686
283 0.001451442
283.5 0.0014415499
284 0.0014316956
284.5 0.0014218827
285 0.001412115
285.5 0.0014023962
286 0.0013927306
286.5 0.001383122
287 0.0013735745
287.5 0.0013640921
288 0.0013546786
288.5 0.0013453377
289 0.0013360729
289.5 0.0013268875
290 0.0013177845
290.5 0.0013087666
291 0.001299836
291.5 0.0012909948
292 0.0012822445
292.5 0.0012735862
293 0.0012650206
293.5 0.0012565479
294 0.0012481678
294.5 0.0012398796
295 0.001231682
295.5 0.0012235735
296 0.0012155518
296.5 0.0012076144
297 0.0011997585
297.5 0.0011919808
298 0.0011842777
298.5 0.0011766453
299 0.0011690797
299.5 0.0011615766
&
@target G0.S4
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.015318475
8.5 0.011797541
9 0.0090858901
9.5 0.0069975087
10 0.0053891394
10.5 0.0041504519
11 0.0031964753
11.5 0.0024617692
12 0.0018959344
12.5 0.001460156
13 0.014332165
13.5 0.041500481
14 0.071055912
14.5 0.096878248
15 0.11635698
15.5 0.12891285
16 0.13505669
16.5 0.13580762
17 0.13234569
17.5 0.12581093
18 0.11722413
18.5 0.10743005
19 0.097085692
19.5 0.086704299
20 0.076646365
20.5 0.067155187
21 0.058380669
21.5 0.050402494
22 0.043246763
22.5 0.036901919
23 0.031330902
23.5 0.026480581
24 0.022288862
24.5 0.018689891
25 0.015617739
25.5 0.013049738
26 0.011399027
26.5 0.01137888
27 0.013489881
27.5 0.017752526
28 0.023831549
28.5 0.031170716
29 0.039124706
29.5 0.047066141
30 0.05445752
30.5 0.060888028
31 0.066079233
31.5 0.069879683
32 0.072255739
32.5 0.073258128
33 0.073000507
33.5 0.071635377
34 0.069342754
34.5 0.066307863
35 0.062711909
35.5 0.058707653
36 0.054465859
36.5 0.050111175
37 0.045756976
37.5 0.041492696
38 0.037356295
38.5 0.033406802
39 0.02970812
39.5 0.026348701
40 0.023457576
40.5 0.021177291
41 0.019647058
41.5 0.01896395
42 0.01915566
42.5 0.020217018
43 0.022056935
43.5 0.024553466
44 0.027543234
44.5 0.030847418
45 0.034279087
45.5 0.037659761
46 0.040829977
46.5 0.043657097
47 0.046036912
47.5 0.047898994
48 0.049203125
48.5 0.04993714
49 0.050112182
49.5 0.049759019
50 0.048922753
50.5 0.047657522
51 0.046021301
51.5 0.044075649
52 0.041882294
52.5 0.039483236
53 0.036976237
53.5 0.034426209
54 0.031914101
54.5 0.029483637
55 0.027250247
55.5 0.025297264
56 0.023691386
56.5 0.022491019
57 0.021730776
57.5 0.021423311
58 0.021564184
58.5 0.022129896
59 0.023058971
59.5 0.024301557
60 0.025782787
60.5 0.027422815
61 0.029141203
61.5 0.030857165
62 0.032497221
62.5 0.033997858
63 0.035296405
63.5 0.036356028
64 0.037143034
64.5 0.03763482
65 0.037820692
65.5 0.037692873
66 0.037266252
66.5 0.036569584
67 0.035633121
67.5 0.034493516
68 0.033181689
68.5 0.03173966
69 0.030184834
69.5 0.028620172
70 0.027095125
70.5 0.025657125
71 0.024356117
71.5 0.023228507
72 0.022307218
72.5 0.021617421
73 0.021179535
73.5 0.021002966
74 0.021066192
74.5 0.021359098
75 0.021857156
75.5 0.022528188
76 0.023335584
76.5 0.024240539
77 0.025197607
77.5 0.0261637
78 0.027097187
78.5 0.027959715
79 0.028717237
79.5 0.029340984
80 0.029807195
80.5 0.030097488
81 0.030203046
81.5 0.030124107
82 0.029862605
82.5 0.029426202
83 0.028836554
83.5 0.028072498
84 0.027220642
84.5 0.026306189
85 0.025356457
85.5 0.024403104
86 0.023469324
86.5 0.022589555
87 0.021797474
87.5 0.021105516
88 0.020541806
88.5 0.020116842
89 0.019842273
89.5 0.019717139
90 0.019736439
90.5 0.019889323
91 0.020164284
91.5 0.020540025
92 0.020994944
92.5 0.021502002
93 0.022038165
93.5 0.022577982
94 0.023096745
94.5 0.023571271
95 0.023978797
95.5 0.024303583
96 0.024545614
96.5 0.024678832
97 0.02469724
97.5 0.024588632
98 0.024371659
98.5 0.024014433
99 0.023579745
99.5 0.023083714
100 0.022535399
100.5 0.021949111
101 0.02134363
101.5 0.020735235
102 0.02014404
102.5 0.019591449
103 0.019095931
103.5 0.018670686
104 0.018331241
104.5 0.018081579
105 0.017926676
105.5 0.017865235
106 0.017892691
106.5 0.018001995
107 0.018179266
107.5 0.018414093
108 0.018691684
108.5 0.018996352
109 0.019312327
109.5 0.019624916
110 0.01991943
110.5 0.020181685
111 0.020401193
111.5 0.020569784
112 0.020679733
112.5 0.020726419
113 0.020707217
113.5 0.020620812
114 0.020444797
114.5 0.020210459
115 0.019928053
115.5 0.019604579
116 0.019247534
116.5 0.018865267
117 0.018468809
117.5 0.018070621
118 0.017686027
118.5 0.017325994
119 0.016999823
119.5 0.016713817
120 0.016477264
120.5 0.016293939
121 0.016170081
121.5 0.016103224
122 0.016092398
122.5 0.01613149
123 0.016214277
123.5 0.016332112
124 0.016475557
124.5 0.016636774
125 0.016806651
125.5 0.016980571
126 0.017153982
126.5 0.017308352
127 0.017424637
127.5 0.017498581
128 0.017527467
128.5 0.017510302
129 0.017447671
129.5 0.017341807
130 0.017195385
130.5 0.017014453
131 0.01680465
131.5 0.016572572
132 0.016324649
132.5 0.016066694
133 0.015804597
133.5 0.015543662
134 0.015294336
134.5 0.015063631
135 0.01485764
135.5 0.014682023
136 0.014537867
136.5 0.014428348
137 0.014354471
137.5 0.014314971
138 0.014306966
138.5 0.0143297
139 0.014379728
139.5 0.014451793
140 0.01453895
140.5 0.0146346
141 0.014732298
141.5 0.014826919
142 0.014911883
142.5 0.01498232
143 0.015033698
143.5 0.015062291
144 0.015065895
144.5 0.015043051
145 0.014992727
145.5 0.014915524
146 0.014813156
146.5 0.014687984
147 0.014543562
147.5 0.014384015
148 0.014213481
148.5 0.014035874
149 0.013852053
149.5 0.013670487
150 0.013496703
150.5 0.013334795
151 0.01318696
151.5 0.013056269
152 0.012945877
152.5 0.012858103
153 0.012791967
153.5 0.012747421
154 0.012724328
154.5 0.012718668
155 0.01272761
155.5 0.012748874
156 0.012780534
156.5 0.012817973
157 0.012857212
157.5 0.012894041
158 0.012924519
158.5 0.012945671
159 0.012954981
159.5 0.01295051
160 0.012930959
160.5 0.01289525
161 0.012842776
161.5 0.012773597
162 0.012688464
162.5 0.012589563
163 0.012479737
163.5 0.012362692
164 0.012241233
164.5 0.01211785
165 0.011990879
165.5 0.011868926
166 0.01175361
166.5 0.011646399
167 0.011548776
167.5 0.011462733
168 0.01138901
168.5 0.011328701
169 0.011281328
169.5 0.011246974
170 0.011225352
170.5 0.011214785
171 0.011212806
171.5 0.011217575
172 0.011227075
172.5 0.011239871
173 0.011253308
173.5 0.011264861
174 0.011272284
174.5 0.011273875
175 0.011269069
175.5 0.011255686
176 0.011232887
176.5 0.011199969
177 0.011156414
177.5 0.011102203
178 0.011037751
178.5 0.010964575
179 0.010884141
179.5 0.010798861
180 0.010711018
180.5 0.010621118
181 0.010532545
181.5 0.010446657
182 0.010364494
182.5 0.010286551
183 0.01021324
183.5 0.010145768
184 0.010085238
184.5 0.010032014
185 0.009986631
185.5 0.0099492599
186 0.0099193515
186.5 0.0098961374
187 0.0098786742
187.5 0.0098658193
188 0.0098561785
188.5 0.0098483188
189 0.0098409181
189.5 0.0098322501
190 0.0098207142
190.5 0.0098054035
191 0.0097856513
191.5 0.0097611979
192 0.0097310338
192.5 0.0096942091
193 0.0096508082
193.5 0.0096014079
194 0.0095467753
194.5 0.0094878273
195 0.009425597
195.5 0.0093611913
196 0.0092957494
196.5 0.0092304038
197 0.009166241
197.5 0.0091042655
198 0.0090453682
198.5 0.008990299
199 0.008939645
199.5 0.0088938141
200 0.0088530277
200.5 0.0088173203
201 0.0087865441
201.5 0.0087603808
202 0.0087383575
202.5 0.0087198669
203 0.0087041926
203.5 0.0086905393
204 0.0086780676
204.5 0.0086659305
205 0.0086532952
205.5 0.0086393815
206 0.008623502
206.5 0.0086050824
207 0.0085836784
207.5 0.0085589854
208 0.0085308383
208.5 0.0084992066
209 0.0084641875
209.5 0.008425997
210 0.0083849573
210.5 0.0083414854
211 0.0082960782
211.5 0.0082492912
212 0.0082017146
212.5 0.0081539498
213 0.0081065894
213.5 0.0080601955
214 0.0080152762
214.5 0.0079722646
215 0.0079315007
215.5 0.0078932187
216 0.0078575416
216.5 0.0078244827
217 0.0077939511
217.5 0.0077657591
218 0.0077396305
218.5 0.0077152126
219 0.0076920936
219.5 0.007669823
220 0.0076479325
220.5 0.0076259577
221 0.0076034581
221.5 0.0075800352
222 0.0075553479
222.5 0.007529125
223 0.0075011737
223.5 0.0074713852
224 0.0074397361
224.5 0.0074062865
225 0.0073711748
225.5 0.00733461
226 0.0072968611
226.5 0.0072582444
227 0.0072191103
227.5 0.0071798281
228 0.0071407713
228.5 0.0071023033
229 0.0070647636
229.5 0.0070284552
230 0.0069936344
230.5 0.0069605021
231 0.0069291974
231.5 0.0068997946
232 0.0068723019
232.5 0.0068466635
233 0.0068227632
233.5 0.0068004315
234 0.0067794532
234.5 0.0067595776
235 0.0067405284
235.5 0.0067220151
236 0.0067037435
236.5 0.0066854266
237 0.0066667946
237.5 0.0066476037
238 0.0066276441
238.5 0.0066067465
239 0.0065847864
239.5 0.0065616873
240 0.0065374213
240.5 0.006512009
241 0.0064855155
241.5 0.0064580468
242 0.0064297434
242.5 0.0064007732
243 0.0063713234
243.5 0.0063415927
244 0.0063117821
244.5 0.0062820873
245 0.0062526903
245.5 0.006223753
246 0.0061954108
246.5 0.0061677682
247 0.0061408955
247.5 0.0061148276
248 0.0060895633
248.5 0.0060650675
249 0.0060412737
249.5 0.006018088
250 0.0059953946
250.5 0.0059730614
251 0.0059509464
251.5 0.0059289042
252 0.0059067925
252.5 0.0058844782
253 0.0058618429
253.5 0.0058387879
254 0.0058152377
254.5 0.0057911429
255 0.005766482
255.5 0.0057412615
256 0.0057155157
256.5 0.0056893043
257 0.0056627106
257.5 0.0056358367
258 0.0056088004
258.5 0.0055817297
259 0.005554758
259.5 0.0055280191
260 0.0055016417
260.5 0.0054757457
261 0.0054504368
261.5 0.005425804
262 0.0054019162
262.5 0.0053788201
263 0.0053565397
263.5 0.0053350753
264 0.0053144044
264.5 0.0052944835
265 0.0052752495
265.5 0.005256623
266 0.0052385113
266.5 0.0052208125
267 0.0052034187
267.5 0.0051862206
268 0.0051691109
268.5 0.005151988
269 0.0051347596
269.5 0.005117345
270 0.0050996777
270.5 0.0050817068
271 0.0050633981
271.5 0.0050447341
272 0.0050257139
272.5 0.005006352
273 0.0049866766
273.5 0.004966728
274 0.0049465556
274.5 0.0049262154
275 0.0049057673
275.5 0.0048852723
276 0.0048647894
276.5 0.0048443735
277 0.0048240728
277.5 0.0048039272
278 0.0047839668
278.5 0.004764211
279 0.0047446682
279.5 0.0047253357
280 0.0047062007
280.5 0.0046872407
281 0.0046684254
281.5 0.0046497184
282 0.0046310789
282.5 0.0046124639
283 0.0045938304
283.5 0.0045751373
284 0.0045563477
284.5 0.0045374302
285 0.0045183609
285.5 0.0044991241
286 0.0044797135
286.5 0.0044601323
287 0.0044403933
287.5 0.0044205188
288 0.0044005394
288.5 0.0043804935
289 0.0043604252
289.5 0.0043403839
290 0.0043204213
290.5 0.0043005906
291 0.0042809443
291.5 0.0042615324
292 0.0042424009
292.5 0.0042235903
293 0.0042051343
293.5 0.0041870589
294 0.0041693818
294.5 0.0041521116
295 0.0041352484
295.5 0.0041187834
296 0.0041027
296.5 0.004086974
297 0.0040715752
297.5 0.0040564681
298 0.0040416136
298.5 0.00402697
299 0.0040124947
299.5 0.0039981455
&
@target G0.S5
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.015318475
8.5 0.011797541
9 0.0090858901
9.5 0.0069975087
10 0.0053891394
10.5 0.0041504519
11 0.0031964753
11.5 0.0024617692
12 0.0018959344
12.5 0.001460156
13 0.0011245409
13.5 0.0008653164
14 0.0006655526
14.5 0.00051257
15 0.0003947528
15.5 0.01351128
16 0.040905887
16.5 0.07065421
17 0.096626662
17.5 0.11621623
18 0.1288445
18.5 0.13503727
19 0.13581958
19.5 0.13237646
20 0.12585424
20.5 0.11727223
21 0.10747789
21.5 0.097139085
22 0.0867595
22.5 0.076700756
23 0.067207129
23.5 0.058429646
24 0.050447773
24.5 0.043287959
25 0.036938903
25.5 0.031363732
26 0.026509441
26.5 0.02230962
27 0.018704595
27.5 0.015627956
28 0.013015815
28.5 0.01080837
29 0.0089507947
29.5 0.0073936478
30 0.0060929333
30.5 0.0050565042
31 0.004742389
31.5 0.0058993645
32 0.0090271879
32.5 0.014176732
33 0.021028156
33.5 0.029024632
34 0.037526726
34.5 0.045916867
35 0.053668289
35.5 0.060380537
36 0.065788753
36.5 0.069756003
37 0.072253331
37.5 0.073339367
38 0.073135392
38.5 0.071801717
39 0.069520472
39.5 0.066483283
40 0.062877055
40.5 0.058863157
41 0.054607156
41.5 0.050240617
42 0.045873984
42.5 0.041596134
43 0.037475831
43.5 0.033563223
44 0.029894035
44.5 0.026489983
45 0.023361775
45.5 0.020508151
46 0.017922339
46.5 0.015615938
47 0.013652233
47.5 0.012128537
48 0.011165721
48.5 0.010878637
49 0.01135341
49.5 0.012647176
50 0.014717388
50.5 0.017478878
51 0.020799745
51.5 0.024517112
52 0.028450968
52.5 0.032418817
53 0.036249039
53.5 0.039790461
54 0.042919095
54.5 0.045541525
55 0.047595657
55.5 0.049049311
56 0.049897252
56.5 0.050157197
57 0.049865373
57.5 0.049071825
58 0.047836499
58.5 0.046224689
59 0.044300278
59.5 0.042121876
60 0.039768632
60.5 0.037268687
61 0.034710505
61.5 0.032132847
62 0.029567906
62.5 0.027054788
63 0.024614491
63.5 0.022325734
64 0.020222659
64.5 0.018360782
65 0.01679866
65.5 0.015593268
66 0.014787863
66.5 0.014422033
67 0.014509608
67.5 0.01505277
68 0.016017139
68.5 0.017361141
69 0.01902413
69.5 0.020937573
70 0.023024071
70.5 0.025201448
71 0.027391116
71.5 0.029513763
72 0.031502439
72.5 0.033293494
73 0.034840926
73.5 0.036106963
74 0.037065686
74.5 0.0377076
75 0.038029638
75.5 0.038038715
76 0.037749376
76.5 0.037181882
77 0.036361263
77.5 0.035315555
78 0.034073539
78.5 0.032662473
79 0.031110739
79.5 0.029419127
80 0.027671268
80.5 0.025900351
81 0.024160056
81.5 0.022486957
82 0.020932859
82.5 0.019524747
83 0.018301046
83.5 0.017295093
84 0.016534965
84.5 0.016044838
85 0.01583375
85.5 0.015900278
86 0.016238361
86.5 0.016819931
87 0.017620396
87.5 0.018607213
88 0.019741491
88.5 0.020980556
89 0.022280648
89.5 0.023597751
90 0.02488955
90.5 0.026116745
91 0.027243936
91.5 0.028240729
92 0.029081812
92.5 0.029745393
93 0.030216828
93.5 0.030490494
94 0.030565369
94.5 0.030441021
95 0.030124044
95.5 0.029627205
96 0.028967866
96.5 0.028121977
97 0.027157818
97.5 0.026092455
98 0.024940458
98.5 0.023752008
99 0.022552292
99.5 0.02137091
100 0.02024046
100.5 0.019189523
101 0.018250422
101.5 0.017435694
102 0.016764628
102.5 0.016262574
103 0.015936933
103.5 0.015790839
104 0.015821528
104.5 0.01602208
105 0.016382894
105.5 0.016883945
106 0.017503316
106.5 0.018219384
107 0.019007353
107.5 0.019841044
108 0.020693273
108.5 0.021537902
109 0.022349021
109.5 0.023103284
110 0.023779783
110.5 0.024360833
111 0.024832522
111.5 0.025184136
112 0.025404721
112.5 0.025487571
113 0.025430764
113.5 0.025236739
114 0.02491976
114.5 0.024486779
115 0.023936901
115.5 0.023257681
116 0.022515224
116.5 0.021724976
117 0.020903257
117.5 0.020070714
118 0.019249744
118.5 0.018462293
119 0.017728839
119.5 0.017070828
120 0.016492863
120.5 0.016011546
121 0.015640557
121.5 0.015388212
122 0.015257459
122.5 0.015246458
123 0.015349777
123.5 0.015562832
124 0.01587292
124.5 0.016266261
125 0.016727137
125.5 0.017238455
126 0.017782289
126.5 0.018340282
127 0.018894399
127.5 0.019427443
128 0.019923589
128.5 0.020369281
129 0.020753423
129.5 0.021065762
130 0.021295432
130.5 0.021435288
131 0.021483621
131.5 0.021440731
132 0.021309611
132.5 0.021079418
133 0.020741803
133.5 0.020337081
134 0.019879715
134.5 0.019375694
135 0.018835104
135.5 0.018271108
136 0.017698061
136.5 0.017131
137 0.016585669
137.5 0.016073087
138 0.015606613
138.5 0.01519981
139 0.014859552
139.5 0.014600366
140 0.014419062
140.5 0.014322823
141 0.014308026
141.5 0.014371683
142 0.014510608
142.5 0.014716392
143 0.014980038
143.5 0.015290496
144 0.015635956
144.5 0.016004543
145 0.016384242
145.5 0.016763214
146 0.017130802
146.5 0.017478182
147 0.017799779
147.5 0.018078706
148 0.018298013
148.5 0.018453729
149 0.018542608
149.5 0.01856387
150 0.018518112
150.5 0.018407228
151 0.018234687
151.5 0.01799131
152 0.017700618
152.5 0.017370824
153 0.017010332
153.5 0.016625763
154 0.016223909
154.5 0.015814536
155 0.015408385
155.5 0.015014441
156 0.014643733
156.5 0.014306265
157 0.014010043
157.5 0.01376154
158 0.01356513
158.5 0.013422092
159 0.013338033
159.5 0.013309938
160 0.013339285
160.5 0.013423053
161 0.013555711
161.5 0.013730727
162 0.013939362
162.5 0.014173506
163 0.014424158
163.5 0.014680733
164 0.014935578
164.5 0.015180593
165 0.015407692
165.5 0.015610956
166 0.015785982
166.5 0.01592445
167 0.016018734
167.5 0.016067009
168 0.01606854
168.5 0.016023612
169 0.015933215
169.5 0.015799229
170 0.015625535
170.5 0.015417949
171 0.015182149
171.5 0.014924682
172 0.014651962
172.5 0.014370482
173 0.014086063
173.5 0.013799401
174 0.013523057
174.5 0.013263426
175 0.013025775
175.5 0.012815529
176 0.012638156
176.5 0.012496197
177 0.012392139
177.5 0.01232739
178 0.012302116
178.5 0.012313829
179 0.012362306
179.5 0.01244613
180 0.012560318
180.5 0.012698975
181 0.01285613
181.5 0.013026084
182 0.013201877
182.5 0.013377125
183 0.013545746
183.5 0.013702063
184 0.013840988
184.5 0.013958062
185 0.014049235
185.5 0.014110922
186 0.014140932
186.5 0.014138409
187 0.014102804
187.5 0.014034569
188 0.013935511
188.5 0.013807892
189 0.013654872
189.5 0.013481133
190 0.013291671
190.5 0.013090767
191 0.012883002
191.5 0.012672834
192 0.012465078
192.5 0.012259414
193 0.012066834
193.5 0.011891851
194 0.011735166
194.5 0.011601335
195 0.011492533
195.5 0.011410964
196 0.011356531
196.5 0.011330537
197 0.011330498
197.5 0.011354566
198 0.011400218
198.5 0.011465806
199 0.011548864
199.5 0.011645457
200 0.011750997
200.5 0.011861246
201 0.011971997
201.5 0.012079182
202 0.012179112
202.5 0.012267266
203 0.012340646
203.5 0.01239668
204 0.012433275
204.5 0.012448491
205 0.012441964
205.5 0.012412941
206 0.012361422
206.5 0.012288293
207 0.012194226
207.5 0.012081304
208 0.011953576
208.5 0.011815264
209 0.011669772
209.5 0.011520445
210 0.011370468
210.5 0.011223003
211 0.011076002
211.5 0.010938525
212 0.010811488
212.5 0.010697602
213 0.010599611
213.5 0.010518498
214 0.010455216
214.5 0.010410359
215 0.010384977
215.5 0.010378672
216 0.010388749
216.5 0.010413874
217 0.010452525
217.5 0.010502263
218 0.010560784
218.5 0.010624937
219 0.010692884
219.5 0.010763554
220 0.010833186
220.5 0.010898484
221 0.010956451
221.5 0.011004879
222 0.011041834
222.5 0.011065731
223 0.011075378
223.5 0.011069964
224 0.011048809
224.5 0.01101165
225 0.010958858
225.5 0.010890958
226 0.010809184
226.5 0.010715616
227 0.010613016
227.5 0.01050451
228 0.01039335
228.5 0.010282419
229 0.010168013
229.5 0.010059387
230 0.0099577452
230.5 0.0098633399
231 0.0097769783
231.5 0.0097002892
232 0.009634781
232.5 0.009581315
233 0.0095400831
233.5 0.0095115125
234 0.0094969905
234.5 0.0094941474
235 0.0095024641
235.5 0.0095206943
236 0.0095463419
236.5 0.0095780935
237 0.0096140722
237.5 0.0096524254
238 0.0096917771
238.5 0.0097298298
239 0.0097648554
239.5 0.0097957055
240 0.0098200581
240.5 0.0098363287
241 0.0098436137
241.5 0.0098412005
242 0.0098286417
242.5 0.0098060787
243 0.0097727547
243.5 0.0097284431
244 0.0096737573
244.5 0.0096101406
245 0.0095391527
245.5 0.0094627118
246 0.0093814488
246.5 0.0092988109
247 0.0092155207
247.5 0.0091333697
248 0.00905455
248.5 0.0089809101
249 0.008913767
249.5 0.0088539085
250 0.0088017259
250.5 0.0087562266
251 0.0087169913
251.5 0.0086852382
252 0.0086614814
252.5 0.0086456427
253 0.0086377413
253.5 0.0086375131
254 0.0086442137
254.5 0.0086570071
255 0.008674783
255.5 0.0086962028
256 0.0087199068
256.5 0.0087445648
257 0.0087689531
257.5 0.0087915115
258 0.0088107723
258.5 0.0088253573
259 0.0088340551
259.5 0.0088363877
260 0.0088321846
260.5 0.0088205913
261 0.0088006605
261.5 0.0087728085
262 0.0087376365
262.5 0.0086958895
263 0.0086484386
263.5 0.0085962627
264 0.0085404245
264.5 0.0084820387
265 0.0084222431
265.5 0.0083621731
266 0.0083029334
266.5 0.0082455691
267 0.0081910397
267.5 0.0081401957
268 0.0080937592
268.5 0.0080523078
269 0.0080162633
269.5 0.0079858847
270 0.0079612657
270.5 0.0079423345
271 0.0079288591
271.5 0.0079204582
272 0.007916617
272.5 0.0079167056
273 0.0079199974
273.5 0.0079256883
274 0.0079329178
274.5 0.0079407951
275 0.0079484297
275.5 0.0079549507
276 0.0079595375
276.5 0.0079614561
277 0.0079600735
277.5 0.0079548726
278 0.0079454654
278.5 0.007931606
279 0.0079131984
279.5 0.0078902963
280 0.0078630938
280.5 0.0078319085
281 0.0077971582
281.5 0.0077593376
282 0.0077190026
282.5 0.0076767571
283 0.0076332391
283.5 0.007589108
284 0.0075450319
284.5 0.0075016712
285 0.0074596635
285.5 0.0074196072
286 0.0073820425
286.5 0.007347435
287 0.0073161622
287.5 0.0072885047
288 0.0072646402
288.5 0.0072446386
289 0.0072284579
289.5 0.0072159448
290 0.0072068423
290.5 0.0072008005
291 0.0071973865
291.5 0.0071960953
292 0.0071963663
292.5 0.0071976035
293 0.0071991961
293.5 0.0072005388
294 0.0072010499
294.5 0.0072001895
295 0.0071974742
295.5 0.0071924901
296 0.007184903
296.5 0.007174466
297 0.007161024
297.5 0.0071445152
298 0.0071249707
298.5 0.0071025102
299 0.0070773359
299.5 0.0070497244
&
