# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 27 17:26:35 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Init |\f{Symbol}Y(0)>=|11>"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "gam_r=gam_l=0.5, phase_r=pi/2, tau=10 steps"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population (left/right)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_17_20_58_N=2_FB_at_Step=10_of600_phi_l_0.00_phi_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s0 legend  "phi_l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 5.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_17_22_43_N=2_FB_at_Step=10_of600_phi_l_0.25_phi_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s1 legend  "phi_l=pi/4"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 4.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_17_21_58_N=2_FB_at_Step=10_of600_phi_l_0.50_phi_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s2 legend  "phi_l=pi/2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 4.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_17_24_02_N=2_FB_at_Step=10_of600_phi_l_0.75_phi_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s3 legend  "phi_l=3pi/4"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_17_24_34_N=2_FB_at_Step=10_of600_phi_l_1.00_phi_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s4 legend  "phi_l=pi"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.5
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_17_24_56_N=2_FB_at_Step=10_of600_phi_l_1.25_phi_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s5 legend  "phi_l=5pi/4"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.5
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_17_25_18_N=2_FB_at_Step=10_of600_phi_l_1.50_phi_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s6 legend  "phi_l=3pi/2"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.5
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_17_25_43_N=2_FB_at_Step=10_of600_phi_l_1.75_phi_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s7 legend  "phi_l=7pi/4"
@target G0.S0
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425723
6.5 0.09805674
7 0.11382047
7.5 0.12586478
8 0.13316821
8.5 0.13577076
9 0.13426454
9.5 0.12947478
10 0.1222682
10.5 0.11350688
11 0.10411326
11.5 0.095043696
12 0.087233477
12.5 0.081236449
13 0.07721264
13.5 0.074979975
14 0.074193082
14.5 0.07436458
15 0.075047491
15.5 0.075844526
16 0.076427124
16.5 0.076550478
17 0.076045547
17.5 0.074882839
18 0.07314903
18.5 0.071000361
19 0.068664041
19.5 0.066311128
20 0.064111457
20.5 0.062184193
21 0.06059264
21.5 0.059357136
22 0.058454702
22.5 0.057820851
23 0.057374273
23.5 0.057017241
24 0.056660324
24.5 0.056236016
25 0.05571405
25.5 0.055076016
26 0.054317574
26.5 0.053481826
27 0.052586677
27.5 0.051688382
28 0.050814323
28.5 0.049999031
29 0.04926817
29.5 0.048628469
30 0.04807452
30.5 0.04758685
31 0.047153708
31.5 0.046754873
32 0.046365849
32.5 0.045967562
33 0.045556098
33.5 0.045127601
34 0.044679046
34.5 0.044208466
35 0.043738615
35.5 0.043270805
36 0.042813916
36.5 0.042365469
37 0.041940138
37.5 0.041546262
38 0.041178569
38.5 0.040838068
39 0.04049611
39.5 0.040167812
40 0.039842752
40.5 0.039529072
41 0.039227434
41.5 0.038905153
42 0.038585752
42.5 0.038268882
43 0.037955091
43.5 0.037643427
44 0.037333739
44.5 0.037032364
45 0.036740148
45.5 0.036459239
46 0.03618567
46.5 0.035919517
47 0.03565969
47.5 0.035403861
48 0.035148921
48.5 0.034895832
49 0.0346441
49.5 0.034393543
50 0.034144875
50.5 0.033897789
51 0.033652722
51.5 0.033410431
52 0.033170607
52.5 0.032933768
53 0.032700361
53.5 0.032470023
54 0.032242584
54.5 0.032017805
55 0.031795455
55.5 0.031575313
56 0.031357144
56.5 0.031140821
57 0.030926295
57.5 0.030713541
58 0.030502615
58.5 0.030293578
59 0.030086458
59.5 0.02988128
60 0.029678059
60.5 0.029476793
61 0.02927745
61.5 0.029079978
62 0.028884304
62.5 0.028690343
63 0.028498004
63.5 0.028307208
64 0.028117881
64.5 0.027929961
65 0.027743405
65.5 0.02755818
66 0.027374271
66.5 0.027191669
67 0.027010373
67.5 0.026830385
68 0.026651704
68.5 0.02647433
69 0.026298257
69.5 0.026123476
70 0.025949976
70.5 0.025777743
71 0.025606761
71.5 0.025437017
72 0.025268498
72.5 0.025101191
73 0.024935088
73.5 0.024770179
74 0.024606458
74.5 0.024443917
75 0.02428255
75.5 0.024122347
76 0.023963299
76.5 0.023805394
77 0.023647655
77.5 0.023490527
78 0.023336036
78.5 0.023182644
79 0.023030328
79.5 0.022879065
80 0.022728836
80.5 0.022579622
81 0.022431408
81.5 0.022284181
82 0.022137923
82.5 0.021992626
83 0.021848279
83.5 0.021704877
84 0.021562417
84.5 0.021420893
85 0.021280302
85.5 0.021140639
86 0.021001901
86.5 0.020864082
87 0.020727177
87.5 0.020591183
88 0.020456094
88.5 0.020321905
89 0.02018861
89.5 0.020056205
90 0.019924684
90.5 0.019794044
91 0.019664279
91.5 0.019535383
92 0.019407352
92.5 0.019280179
93 0.019153858
93.5 0.019028382
94 0.018903744
94.5 0.018779936
95 0.018656952
95.5 0.018534783
96 0.018413421
96.5 0.018292861
97 0.018173094
97.5 0.018054113
98 0.017935912
98.5 0.017818484
99 0.017701823
99.5 0.017585924
100 0.017470782
100.5 0.01735639
101 0.017242744
101.5 0.017129839
102 0.017017671
102.5 0.016906235
103 0.016795528
103.5 0.016685544
104 0.01657628
104.5 0.016467732
105 0.016359897
105.5 0.016252769
106 0.016146347
106.5 0.016040624
107 0.015935597
107.5 0.015831263
108 0.01572712
108.5 0.015624184
109 0.015521927
109.5 0.015420341
110 0.01531942
110.5 0.015219162
111 0.015119562
111.5 0.015020615
112 0.014922317
112.5 0.014824664
113 0.01472766
113.5 0.01463129
114 0.01453555
114.5 0.014440436
115 0.014345943
115.5 0.014252067
116 0.014158805
116.5 0.014066151
117 0.013974103
117.5 0.013882655
118 0.013791804
118.5 0.013701546
119 0.013611876
119.5 0.013522791
120 0.013434287
120.5 0.013346361
121 0.01325901
121.5 0.013172229
122 0.013086015
122.5 0.013000366
123 0.012915276
123.5 0.012830744
124 0.012746766
124.5 0.012663337
125 0.012580456
125.5 0.012498118
126 0.01241632
126.5 0.012335058
127 0.012254329
127.5 0.01217413
128 0.012094456
128.5 0.012015305
129 0.011936673
129.5 0.011858556
130 0.01178095
130.5 0.011703853
131 0.011627261
131.5 0.01155117
132 0.011475577
132.5 0.011400478
133 0.01132587
133.5 0.011251751
134 0.011178116
134.5 0.011104962
135 0.011032286
135.5 0.010960086
136 0.010888357
136.5 0.010817097
137 0.010746304
137.5 0.010675972
138 0.010606101
138.5 0.010536687
139 0.010467727
139.5 0.010399218
140 0.010331157
140.5 0.010263542
141 0.010196369
141.5 0.010129637
142 0.010063341
142.5 0.0099974793
143 0.0099320491
143.5 0.0098670474
144 0.0098024715
144.5 0.0097383186
145 0.0096745858
145.5 0.0096112705
146 0.0095483698
146.5 0.0094858809
147 0.0094238012
147.5 0.009362128
148 0.0093008584
148.5 0.0092399898
149 0.0091795196
149.5 0.009119445
150 0.0090597635
150.5 0.0090004725
151 0.0089415693
151.5 0.0088830514
152 0.0088249162
152.5 0.0087671614
153 0.0087097843
153.5 0.0086527825
154 0.0085961536
154.5 0.0085398952
155 0.0084840048
155.5 0.00842848
156 0.0083733186
156.5 0.0083185182
157 0.0082640764
157.5 0.0082099909
158 0.0081562594
158.5 0.0081028796
159 0.0080498493
159.5 0.0079971661
160 0.0079448278
160.5 0.0078928322
161 0.007841177
161.5 0.00778986
162 0.0077388789
162.5 0.0076882315
163 0.0076379158
163.5 0.0075879294
164 0.0075382702
164.5 0.007488936
165 0.0074399247
165.5 0.0073912342
166 0.0073428623
166.5 0.007294807
167 0.0072470662
167.5 0.0071996377
168 0.0071525196
168.5 0.0071057097
169 0.0070592062
169.5 0.0070130069
170 0.0069671099
170.5 0.0069215132
171 0.0068762149
171.5 0.006831213
172 0.0067865056
172.5 0.0067420907
173 0.0066979664
173.5 0.006654131
174 0.0066105824
174.5 0.0065673188
175 0.0065243383
175.5 0.0064816392
176 0.0064392196
176.5 0.0063970776
177 0.0063552115
177.5 0.0063136193
178 0.0062722995
178.5 0.0062312501
179 0.0061904693
179.5 0.0061499556
180 0.0061097069
180.5 0.0060697217
181 0.0060299983
181.5 0.0059905348
182 0.0059513295
182.5 0.0059123809
183 0.0058736872
183.5 0.0058352467
184 0.0057970577
184.5 0.0057591187
185 0.0057214279
185.5 0.0056839838
186 0.0056467847
186.5 0.005609829
187 0.0055731152
187.5 0.0055366416
188 0.0055004067
188.5 0.005464409
189 0.0054286468
189.5 0.0053931186
190 0.005357823
190.5 0.0053227583
191 0.0052879231
191.5 0.005253316
192 0.0052189353
192.5 0.0051847796
193 0.0051508474
193.5 0.0051171374
194 0.005083648
194.5 0.0050503777
195 0.0050173252
195.5 0.0049844891
196 0.0049518678
196.5 0.0049194601
197 0.0048872645
197.5 0.0048552795
198 0.004823504
198.5 0.0047919363
199 0.0047605753
199.5 0.0047294195
200 0.0046984676
200.5 0.0046677183
201 0.0046371702
201.5 0.004606822
202 0.0045766725
202.5 0.0045467202
203 0.004516964
203.5 0.0044874025
204 0.0044580344
204.5 0.0044288586
205 0.0043998736
205.5 0.0043710784
206 0.0043424716
206.5 0.0043140521
207 0.0042858185
207.5 0.0042577697
208 0.0042299044
208.5 0.0042022216
209 0.0041747199
209.5 0.0041473982
210 0.0041202553
210.5 0.00409329
211 0.0040665013
211.5 0.0040398878
212 0.0040134485
212.5 0.0039871823
213 0.003961088
213.5 0.0039351644
214 0.0039094106
214.5 0.0038838252
215 0.0038584073
215.5 0.0038331558
216 0.0038080695
216.5 0.0037831474
217 0.0037583884
217.5 0.0037337915
218 0.0037093555
218.5 0.0036850794
219 0.0036609622
219.5 0.0036370029
220 0.0036132003
220.5 0.0035895535
221 0.0035660615
221.5 0.0035427232
222 0.0035195377
222.5 0.0034965039
223 0.0034736208
223.5 0.0034508875
224 0.003428303
224.5 0.0034058662
225 0.0033835763
225.5 0.0033614323
226 0.0033394332
226.5 0.0033175781
227 0.0032958661
227.5 0.0032742961
228 0.0032528673
228.5 0.0032315787
229 0.0032104295
229.5 0.0031894186
230 0.0031685453
230.5 0.0031478086
231 0.0031272076
231.5 0.0031067414
232 0.0030864092
232.5 0.00306621
233 0.0030461431
233.5 0.0030262074
234 0.0030064022
234.5 0.0029867267
235 0.0029671799
235.5 0.002947761
236 0.0029284693
236.5 0.0029093037
237 0.0028902636
237.5 0.0028713482
238 0.0028525565
238.5 0.0028338877
239 0.0028153412
239.5 0.0027969161
240 0.0027786115
240.5 0.0027604267
241 0.0027423609
241.5 0.0027244134
242 0.0027065833
242.5 0.00268887
243 0.0026712725
243.5 0.0026537902
244 0.0026364223
244.5 0.0026191681
245 0.0026020268
245.5 0.0025849977
246 0.0025680801
246.5 0.0025512731
247 0.0025345762
247.5 0.0025179885
248 0.0025015094
248.5 0.0024851381
249 0.002468874
249.5 0.0024527164
250 0.0024366644
250.5 0.0024207175
251 0.002404875
251.5 0.0023891362
252 0.0023735004
252.5 0.0023579669
253 0.002342535
253.5 0.0023272042
254 0.0023119737
254.5 0.0022968428
255 0.002281811
255.5 0.0022668776
256 0.0022520419
256.5 0.0022373033
257 0.0022226611
257.5 0.0022081148
258 0.0021936637
258.5 0.0021793071
259 0.0021650445
259.5 0.0021508753
260 0.0021367987
260.5 0.0021228143
261 0.0021089215
261.5 0.0020951195
262 0.0020814079
262.5 0.002067786
263 0.0020542533
263.5 0.0020408091
264 0.0020274529
264.5 0.0020141841
265 0.0020010022
265.5 0.0019879065
266 0.0019748966
266.5 0.0019619718
267 0.0019491315
267.5 0.0019363753
268 0.0019237026
268.5 0.0019111128
269 0.0018986055
269.5 0.0018861799
270 0.0018738357
270.5 0.0018615723
271 0.0018493892
271.5 0.0018372857
272 0.0018252615
272.5 0.001813316
273 0.0018014486
273.5 0.001789659
274 0.0017779464
274.5 0.0017663106
275 0.0017547509
275.5 0.0017432668
276 0.0017318579
276.5 0.0017205237
277 0.0017092636
277.5 0.0016980772
278 0.0016869641
278.5 0.0016759236
279 0.0016649555
279.5 0.0016540591
280 0.001643234
280.5 0.0016324798
281 0.0016217959
281.5 0.001611182
282 0.0016006375
282.5 0.0015901621
283 0.0015797552
283.5 0.0015694164
284 0.0015591452
284.5 0.0015489413
285 0.0015388042
285.5 0.0015287334
286 0.0015187285
286.5 0.0015087891
287 0.0014989148
287.5 0.0014891051
288 0.0014793595
288.5 0.0014696778
289 0.0014600594
289.5 0.001450504
290 0.0014410111
290.5 0.0014315803
291 0.0014222112
291.5 0.0014129035
292 0.0014036567
292.5 0.0013944704
293 0.0013853442
293.5 0.0013762777
294 0.0013672706
294.5 0.0013583224
295 0.0013494328
295.5 0.0013406014
296 0.0013318277
296.5 0.0013231115
297 0.0013144523
297.5 0.0013058498
298 0.0012973036
298.5 0.0012888133
299 0.0012803786
299.5 0.0012719991
&
@target G0.S1
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425723
6.5 0.09805674
7 0.11382053
7.5 0.1258653
8 0.13316922
8.5 0.13577217
9 0.13426619
9.5 0.12947638
10 0.12226988
10.5 0.113171
11 0.10305722
11.5 0.093225579
12 0.084767769
12.5 0.078294948
13 0.073973788
13.5 0.071603667
14 0.070798814
14.5 0.071080004
15 0.071928164
15.5 0.072881919
16 0.073454195
16.5 0.073339205
17 0.072379715
17.5 0.070634059
18 0.068260908
18.5 0.065491034
19 0.062601377
19.5 0.059801664
20 0.057300678
20.5 0.055187663
21 0.053492103
21.5 0.052204869
22 0.051240676
22.5 0.05049412
23 0.049859783
23.5 0.049238364
24 0.048547549
24.5 0.047744423
25 0.046824458
25.5 0.04580057
26 0.04469099
26.5 0.043550944
27 0.042397352
27.5 0.041281979
28 0.040231221
28.5 0.039259432
29 0.038373141
29.5 0.037566777
30 0.03682831
30.5 0.036137458
31 0.035485574
31.5 0.034854546
32 0.034227028
32.5 0.033598784
33 0.032965055
33.5 0.032324668
34 0.031679006
34.5 0.03103483
35 0.03039835
35.5 0.029776434
36 0.02917463
36.5 0.028595708
37 0.028041214
37.5 0.02751092
38 0.027003526
38.5 0.026514874
39 0.026042001
39.5 0.025580343
40 0.025126746
40.5 0.024679564
41 0.024237807
41.5 0.023801132
42 0.023370009
42.5 0.022945395
43 0.022528657
43.5 0.022120914
44 0.021723102
44.5 0.021335359
45 0.020958501
45.5 0.020592033
46 0.020235364
46.5 0.019887672
47 0.019548029
47.5 0.019215534
48 0.018889443
48.5 0.018569216
49 0.018254514
49.5 0.017945221
50 0.01764136
50.5 0.017343054
51 0.017050437
51.5 0.016763639
52 0.01648274
52.5 0.01620774
53 0.015938553
53.5 0.015675015
54 0.015416903
54.5 0.01516396
55 0.01491592
55.5 0.014672534
56 0.014433584
56.5 0.0141989
57 0.013968357
57.5 0.013741874
58 0.013519403
58.5 0.013300919
59 0.013086401
59.5 0.012875826
60 0.012669158
60.5 0.012466342
61 0.012267306
61.5 0.012071963
62 0.011880211
62.5 0.01169099
63 0.011504375
63.5 0.011322851
64 0.011144526
64.5 0.010969312
65 0.010797136
65.5 0.01062793
66 0.010461638
66.5 0.010298206
67 0.010137586
67.5 0.0099797101
68 0.0098245292
68.5 0.0096719885
69 0.0095220344
69.5 0.0093746119
70 0.0092296658
70.5 0.0090871417
71 0.0089469872
71.5 0.0088091521
72 0.0086735895
72.5 0.0085402562
73 0.0084091115
73.5 0.0082801163
74 0.0081532332
74.5 0.0080284259
75 0.0079056594
75.5 0.0077848988
76 0.0076661094
76.5 0.0075492566
77 0.0074343058
77.5 0.0073212224
78 0.0072099721
78.5 0.0071005212
79 0.0069928365
79.5 0.0068868856
80 0.0067826368
80.5 0.0066800589
81 0.0065791216
81.5 0.006479795
82 0.0063820498
82.5 0.0062858572
83 0.0061911889
83.5 0.0060980169
84 0.0060063138
84.5 0.0059160526
85 0.0058272069
85.5 0.0057397511
86 0.00565366
86.5 0.0055689093
87 0.0054854753
87.5 0.0054033351
88 0.0053224664
88.5 0.0052428479
89 0.0051644585
89.5 0.005087278
90 0.0050112867
90.5 0.0049364654
91 0.0048627952
91.5 0.0047902577
92 0.004718835
92.5 0.0046485094
93 0.0045792635
93.5 0.0045110802
94 0.0044439426
94.5 0.0043778342
95 0.0043127386
95.5 0.0042486396
96 0.0041855211
96.5 0.0041233675
97 0.004062163
97.5 0.0040018923
98 0.0039425401
98.5 0.0038840912
99 0.0038265309
99.5 0.0037698444
100 0.0037140172
100.5 0.0036590352
101 0.0036048844
101.5 0.0035515511
102 0.0034990218
102.5 0.0034472834
103 0.003396323
103.5 0.003346128
104 0.0032966861
104.5 0.0032479854
105 0.0032000141
105.5 0.0031527608
106 0.0031062143
106.5 0.0030603638
107 0.0030151985
107.5 0.0029707081
108 0.0029268822
108.5 0.002883711
109 0.0028411845
109.5 0.0027992931
110 0.0027580272
110.5 0.0027173776
111 0.002677335
111.5 0.0026378902
112 0.0025990344
112.5 0.0025607585
113 0.0025230538
113.5 0.0024859116
114 0.0024493233
114.5 0.0024132804
115 0.0023777745
115.5 0.0023427972
116 0.0023083405
116.5 0.0022743961
117 0.0022409562
117.5 0.0022080128
118 0.0021755582
118.5 0.0021435848
119 0.0021120851
119.5 0.0020810518
120 0.0020504777
120.5 0.0020203557
121 0.0019906788
121.5 0.0019614403
122 0.0019326335
122.5 0.0019042519
123 0.0018762892
123.5 0.001848739
124 0.0018215952
124.5 0.0017948518
125 0.0017685029
125.5 0.0017425426
126 0.0017169653
126.5 0.0016917654
127 0.0016669372
127.5 0.0016424755
128 0.0016183747
128.5 0.0015946296
129 0.001571235
129.5 0.0015481856
130 0.0015254764
130.5 0.0015031024
131 0.0014810584
131.5 0.0014593397
132 0.0014379414
132.5 0.0014168585
133 0.0013960864
133.5 0.0013756205
134 0.0013554559
134.5 0.0013355883
135 0.0013160132
135.5 0.001296726
136 0.0012777225
136.5 0.0012589983
137 0.0012405493
137.5 0.0012223713
138 0.0012044603
138.5 0.0011868123
139 0.0011694233
139.5 0.0011522896
140 0.0011354073
140.5 0.0011187727
141 0.0011023822
141.5 0.0010862322
142 0.0010703191
142.5 0.0010546396
143 0.0010391902
143.5 0.0010239676
144 0.0010089684
144.5 0.0009941895
145 0.0009796275
145.5 0.0009652793
146 0.0009511419
146.5 0.000937212
147 0.0009234868
147.5 0.0009099631
148 0.0008966381
148.5 0.0008835087
149 0.0008705721
149.5 0.0008573355
150 0.0008447956
150.5 0.0008324416
151 0.0008202655
151.5 0.0008082652
152 0.0007964386
152.5 0.0007847835
153 0.000773298
153.5 0.0007619799
154 0.0007508273
154.5 0.0007398464
155 0.0007290254
155.5 0.0007183619
156 0.0007078541
156.5 0.0006975001
157 0.0006872979
157.5 0.0006772455
158 0.0006673407
158.5 0.0006575816
159 0.0006479659
159.5 0.0006384915
160 0.0006291559
160.5 0.0006199567
161 0.0006108919
161.5 0.0006019595
162 0.0005931575
162.5 0.000584484
163 0.000575937
163.5 0.0005675147
164 0.000559215
164.5 0.0005510362
165 0.0005429765
165.5 0.0005350341
166 0.0005272074
166.5 0.0005194948
167 0.0005118945
167.5 0.0005044051
168 0.0004970249
168.5 0.0004897525
169 0.0004825863
169.5 0.0004755249
170 0.0004685668
170.5 0.0004617106
171 0.0004549549
171.5 0.0004482983
172 0.0004417393
172.5 0.0004352766
173 0.0004289088
173.5 0.0004226345
174 0.0004164524
174.5 0.0004103611
175 0.0004043592
175.5 0.0003984453
176 0.0003926183
176.5 0.0003868767
177 0.0003812192
177.5 0.0003756445
178 0.0003701514
178.5 0.0003647387
179 0.000359405
179.5 0.0003541492
180 0.0003489702
180.5 0.0003438667
181 0.0003388376
181.5 0.0003338819
182 0.0003289984
182.5 0.0003241861
183 0.000319444
183.5 0.000314771
184 0.0003101662
184.5 0.0003056286
185 0.0003011572
185.5 0.0002967511
186 0.0002924095
186.5 0.0002881313
187 0.0002839157
187.5 0.0002797618
188 0.0002756687
188.5 0.0002716356
189 0.0002676617
189.5 0.000263746
190 0.0002598877
190.5 0.000256086
191 0.00025234
191.5 0.000248649
192 0.0002450122
192.5 0.0002414286
193 0.0002378976
193.5 0.0002344183
194 0.0002309899
194.5 0.0002276118
195 0.0002242831
195.5 0.000221003
196 0.0002177709
196.5 0.0002145861
197 0.0002114477
197.5 0.0002083552
198 0.0002053079
198.5 0.000202305
199 0.000199346
199.5 0.0001964301
200 0.0001935569
200.5 0.0001907255
201 0.0001879355
201.5 0.0001851862
202 0.0001824771
202.5 0.0001798076
203 0.0001771771
203.5 0.0001745851
204 0.000172031
204.5 0.0001695143
205 0.0001670344
205.5 0.0001645908
206 0.000162183
206.5 0.0001598105
207 0.0001574727
207.5 0.0001551692
208 0.0001528994
208.5 0.0001506629
209 0.0001484592
209.5 0.0001462877
210 0.0001441481
210.5 0.0001420398
211 0.0001399623
211.5 0.0001379153
212 0.0001358982
212.5 0.0001339106
213 0.0001319521
213.5 0.0001300222
214 0.0001281205
214.5 0.0001262466
215 0.0001244001
215.5 0.0001225805
216 0.0001207876
216.5 0.0001190208
217 0.0001172799
217.5 0.0001155643
218 0.0001138739
218.5 0.0001122081
219 0.0001105667
219.5 0.0001089492
220 0.0001073555
220.5 0.000105785
221 0.0001042375
221.5 0.0001027126
222 0.00010121
222.5 9.97295e-05
223 9.82706e-05
223.5 9.68331e-05
224 9.54166e-05
224.5 9.40208e-05
225 9.26455e-05
225.5 9.12904e-05
226 8.99551e-05
226.5 8.86393e-05
227 8.73428e-05
227.5 8.60653e-05
228 8.48064e-05
228.5 8.3566e-05
229 8.23438e-05
229.5 8.11394e-05
230 7.99526e-05
230.5 7.87832e-05
231 7.76309e-05
231.5 7.64954e-05
232 7.53766e-05
232.5 7.42741e-05
233 7.31877e-05
233.5 7.21171e-05
234 7.10623e-05
234.5 7.00228e-05
235 6.89985e-05
235.5 6.79892e-05
236 6.69947e-05
236.5 6.60147e-05
237 6.5049e-05
237.5 6.40975e-05
238 6.31598e-05
238.5 6.22359e-05
239 6.13255e-05
239.5 6.04284e-05
240 5.95445e-05
240.5 5.86734e-05
241 5.78152e-05
241.5 5.69695e-05
242 5.61361e-05
242.5 5.5315e-05
243 5.45059e-05
243.5 5.37086e-05
244 5.2923e-05
244.5 5.21489e-05
245 5.13862e-05
245.5 5.06346e-05
246 4.98939e-05
246.5 4.91642e-05
247 4.84451e-05
247.5 4.77365e-05
248 4.70382e-05
248.5 4.63502e-05
249 4.56723e-05
249.5 4.50042e-05
250 4.4346e-05
250.5 4.36973e-05
251 4.30581e-05
251.5 4.24283e-05
252 4.18077e-05
252.5 4.11961e-05
253 4.05935e-05
253.5 3.99997e-05
254 3.94146e-05
254.5 3.88381e-05
255 3.82699e-05
255.5 3.77101e-05
256 3.71585e-05
256.5 3.6615e-05
257 3.60794e-05
257.5 3.55516e-05
258 3.50316e-05
258.5 3.45191e-05
259 3.40142e-05
259.5 3.35167e-05
260 3.30264e-05
260.5 3.25433e-05
261 3.20673e-05
261.5 3.15982e-05
262 3.11361e-05
262.5 3.06806e-05
263 3.02319e-05
263.5 2.97897e-05
264 2.93539e-05
264.5 2.89246e-05
265 2.85015e-05
265.5 2.80846e-05
266 2.76738e-05
266.5 2.7269e-05
267 2.68702e-05
267.5 2.64771e-05
268 2.60898e-05
268.5 2.57082e-05
269 2.53322e-05
269.5 2.49616e-05
270 2.45965e-05
270.5 2.42367e-05
271 2.38822e-05
271.5 2.35328e-05
272 2.31886e-05
272.5 2.28494e-05
273 2.25152e-05
273.5 2.21858e-05
274 2.18613e-05
274.5 2.15415e-05
275 2.12264e-05
275.5 2.09159e-05
276 2.061e-05
276.5 2.03085e-05
277 2.00115e-05
277.5 1.97187e-05
278 1.94303e-05
278.5 1.91461e-05
279 1.8866e-05
279.5 1.85901e-05
280 1.83182e-05
280.5 1.80502e-05
281 1.77862e-05
281.5 1.7526e-05
282 1.72697e-05
282.5 1.70171e-05
283 1.67682e-05
283.5 1.65229e-05
284 1.62812e-05
284.5 1.60431e-05
285 1.58084e-05
285.5 1.55772e-05
286 1.53493e-05
286.5 1.51248e-05
287 1.49036e-05
287.5 1.46856e-05
288 1.44707e-05
288.5 1.42591e-05
289 1.40505e-05
289.5 1.3845e-05
290 1.36425e-05
290.5 1.34429e-05
291 1.32463e-05
291.5 1.30525e-05
292 1.28616e-05
292.5 1.26734e-05
293 1.24881e-05
293.5 1.23054e-05
294 1.21254e-05
294.5 1.1948e-05
295 1.17733e-05
295.5 1.16011e-05
296 1.14314e-05
296.5 1.12642e-05
297 1.10994e-05
297.5 1.0937e-05
298 1.07771e-05
298.5 1.06194e-05
299 1.04641e-05
299.5 1.0311e-05
&
@target G0.S2
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425723
6.5 0.098056741
7 0.11382055
7.5 0.1258655
8 0.13316961
8.5 0.13577272
9 0.13426683
9.5 0.12947719
10 0.12227072
10.5 0.11303194
11 0.10262304
11.5 0.092479621
12 0.083760109
12.5 0.077087692
13 0.072675467
13.5 0.070216172
14 0.069399719
14.5 0.069730214
15 0.07065972
15.5 0.071686588
16 0.072255968
16.5 0.072018264
17 0.0708731
17.5 0.06887213
18 0.066236387
18.5 0.063213798
19 0.060086826
19.5 0.057103136
20 0.054458607
20.5 0.052256938
21 0.050530123
21.5 0.049232137
22 0.048254467
22.5 0.047476963
23 0.04676264
23.5 0.046023323
24 0.045186155
24.5 0.044221569
25 0.043127641
25.5 0.041924208
26 0.040661317
26.5 0.039371591
27 0.038114745
27.5 0.03691635
28 0.035793996
28.5 0.03475282
29 0.03378384
29.5 0.032916768
30 0.032114524
30.5 0.031357668
31 0.030616529
31.5 0.029895889
32 0.029177087
32.5 0.028453847
33 0.027723639
33.5 0.027001273
34 0.026286677
34.5 0.025582499
35 0.024891356
35.5 0.024217806
36 0.023564878
36.5 0.02293598
37 0.022335751
37.5 0.02175907
38 0.021204477
38.5 0.020669641
39 0.020147184
39.5 0.01963539
40 0.019136551
40.5 0.018647089
41 0.018166621
41.5 0.017695385
42 0.017234105
42.5 0.016782169
43 0.01634206
43.5 0.015913911
44 0.015498077
44.5 0.015095186
45 0.014705133
45.5 0.014326534
46 0.013959047
46.5 0.013603617
47 0.013255264
47.5 0.012916054
48 0.012584892
48.5 0.012261498
49 0.011945221
49.5 0.011636744
50 0.011336387
50.5 0.01104359
51 0.010758381
51.5 0.010480682
52 0.010210372
52.5 0.0099473928
53 0.0096914812
53.5 0.0094423028
54 0.009199623
54.5 0.0089631241
55 0.0087325627
55.5 0.0085077277
56 0.0082884572
56.5 0.0080746341
57 0.007866173
57.5 0.0076630068
58 0.0074650729
58.5 0.0072723047
59 0.0070846205
59.5 0.0069019187
60 0.0067240816
60.5 0.0065509773
61 0.0063824623
61.5 0.006218389
62 0.0060586127
62.5 0.0059029943
63 0.005751401
63.5 0.0056037094
64 0.0054598061
64.5 0.0053195871
65 0.0051829564
65.5 0.0050498237
66 0.0049201012
66.5 0.0047937018
67 0.0046705385
67.5 0.0045505238
68 0.0044335705
68.5 0.0043195927
69 0.004208507
69.5 0.0041002337
70 0.0039946975
70.5 0.0038918279
71 0.0037915593
71.5 0.0036938303
72 0.0035985834
72.5 0.003505764
73 0.0034153195
73.5 0.0033271985
74 0.0032413503
74.5 0.0031577245
75 0.0030762703
75.5 0.0029969368
76 0.0029196728
76.5 0.0028444272
77 0.0027711491
77.5 0.0026997877
78 0.0026302929
78.5 0.0025626152
79 0.0024967056
79.5 0.0024325161
80 0.0023699993
80.5 0.0023091086
81 0.0022497982
81.5 0.0021920232
82 0.0021357396
82.5 0.0020809046
83 0.0020274765
83.5 0.0019754151
84 0.0019246815
84.5 0.0018752385
85 0.0018270503
85.5 0.0017800832
86 0.0017343046
86.5 0.0016896839
87 0.0016461918
87.5 0.0016038006
88 0.0015624837
88.5 0.0015222157
89 0.0014829722
89.5 0.0014447297
90 0.0014074654
90.5 0.0013711571
91 0.0013357831
91.5 0.0013013222
92 0.0012677534
92.5 0.0012350559
93 0.0012032092
93.5 0.001172193
94 0.0011419869
94.5 0.0011125706
95 0.0010839242
95.5 0.0010560275
96 0.0010288607
96.5 0.0010024039
97 0.0009766377
97.5 0.0009515426
98 0.0009270998
98.5 0.0009032904
99 0.0008800964
99.5 0.0008574999
100 0.0008354839
100.5 0.0008140315
101 0.0007931269
101.5 0.0007727546
102 0.0007528999
102.5 0.0007335487
103 0.0007146877
103.5 0.0006963039
104 0.0006783852
104.5 0.0006609199
105 0.0006438971
105.5 0.0006273061
106 0.0006111366
106.5 0.0005953791
107 0.0005800239
107.5 0.0005650621
108 0.0005504846
108.5 0.0005362827
109 0.000522448
109.5 0.0005089718
110 0.0004958459
110.5 0.000483062
111 0.0004706117
111.5 0.0004584868
112 0.0004466792
112.5 0.0004351807
113 0.000423983
113.5 0.0004130782
114 0.0004024582
114.5 0.0003921152
115 0.0003820412
115.5 0.0003722287
116 0.0003626702
116.5 0.0003533583
117 0.0003442859
117.5 0.0003354462
118 0.0003268326
118.5 0.0003184385
119 0.000310258
119.5 0.0003022851
120 0.0002945143
120.5 0.0002869402
121 0.0002795577
121.5 0.000272362
122 0.0002653484
122.5 0.0002585127
123 0.0002518504
123.5 0.0002453577
124 0.0002390305
124.5 0.0002328652
125 0.000226858
125.5 0.0002210053
126 0.0002153037
126.5 0.0002097497
127 0.0002043399
127.5 0.0001990708
128 0.0001939392
128.5 0.0001889416
129 0.0001840746
129.5 0.0001793351
130 0.0001747196
130.5 0.0001702249
131 0.0001658476
131.5 0.0001615846
132 0.0001574326
132.5 0.0001533885
133 0.0001494493
133.5 0.0001456118
134 0.0001418732
134.5 0.0001382307
135 0.0001346814
135.5 0.0001312227
136 0.0001278521
136.5 0.0001245672
137 0.0001213655
137.5 0.000118245
138 0.0001152034
138.5 0.0001122387
139 0.0001093491
139.5 0.0001065327
140 0.0001037877
140.5 0.0001011125
141 9.85054e-05
141.5 9.59649e-05
142 9.34895e-05
142.5 9.10776e-05
143 8.87279e-05
143.5 8.6439e-05
144 8.42093e-05
144.5 8.20377e-05
145 7.99226e-05
145.5 7.78627e-05
146 7.58566e-05
146.5 7.3903e-05
147 7.20006e-05
147.5 7.01479e-05
148 6.83437e-05
148.5 6.65867e-05
149 6.48754e-05
149.5 6.32087e-05
150 6.15852e-05
150.5 6.00037e-05
151 5.84631e-05
151.5 5.6962e-05
152 5.54995e-05
152.5 5.40744e-05
153 5.26856e-05
153.5 5.13321e-05
154 5.0013e-05
154.5 4.87273e-05
155 4.74742e-05
155.5 4.62528e-05
156 4.50623e-05
156.5 4.39019e-05
157 4.27709e-05
157.5 4.16686e-05
158 4.05944e-05
158.5 3.95476e-05
159 3.85275e-05
159.5 3.75336e-05
160 3.65653e-05
160.5 3.5622e-05
161 3.47031e-05
161.5 3.3808e-05
162 3.29363e-05
162.5 3.20872e-05
163 3.12604e-05
163.5 3.04551e-05
164 2.9671e-05
164.5 2.89073e-05
165 2.81637e-05
165.5 2.74395e-05
166 2.67341e-05
166.5 2.60472e-05
167 2.53781e-05
167.5 2.47264e-05
168 2.40914e-05
168.5 2.34729e-05
169 2.28702e-05
169.5 2.2283e-05
170 2.17108e-05
170.5 2.11531e-05
171 2.06096e-05
171.5 2.00799e-05
172 1.95636e-05
172.5 1.90604e-05
173 1.85699e-05
173.5 1.80918e-05
174 1.76258e-05
174.5 1.71717e-05
175 1.67291e-05
175.5 1.62977e-05
176 1.58774e-05
176.5 1.54678e-05
177 1.50688e-05
177.5 1.468e-05
178 1.43013e-05
178.5 1.39324e-05
179 1.35731e-05
179.5 1.32232e-05
180 1.28824e-05
180.5 1.25505e-05
181 1.22272e-05
181.5 1.19125e-05
182 1.1606e-05
182.5 1.13075e-05
183 1.10168e-05
183.5 1.07336e-05
184 1.04579e-05
184.5 1.01893e-05
185 9.9276e-06
185.5 9.6727e-06
186 9.4244e-06
186.5 9.1824e-06
187 8.9466e-06
187.5 8.7168e-06
188 8.4929e-06
188.5 8.2746e-06
189 8.0619e-06
189.5 7.8546e-06
190 7.6525e-06
190.5 7.4555e-06
191 7.2636e-06
191.5 7.0764e-06
192 6.8941e-06
192.5 6.7163e-06
193 6.5431e-06
193.5 6.3744e-06
194 6.2099e-06
194.5 6.0497e-06
195 5.8937e-06
195.5 5.7416e-06
196 5.5935e-06
196.5 5.4493e-06
197 5.3088e-06
197.5 5.172e-06
198 5.0388e-06
198.5 4.9091e-06
199 4.7827e-06
199.5 4.6597e-06
200 4.5399e-06
200.5 4.4232e-06
201 4.3095e-06
201.5 4.1988e-06
202 4.091e-06
202.5 3.9859e-06
203 3.8836e-06
203.5 3.7839e-06
204 3.6867e-06
204.5 3.592e-06
205 3.4998e-06
205.5 3.4099e-06
206 3.3222e-06
206.5 3.2368e-06
207 3.1535e-06
207.5 3.0724e-06
208 2.9933e-06
208.5 2.9162e-06
209 2.8411e-06
209.5 2.7678e-06
210 2.6965e-06
210.5 2.6269e-06
211 2.5592e-06
211.5 2.4931e-06
212 2.4288e-06
212.5 2.3662e-06
213 2.3051e-06
213.5 2.2457e-06
214 2.1878e-06
214.5 2.1314e-06
215 2.0765e-06
215.5 2.023e-06
216 1.9709e-06
216.5 1.9202e-06
217 1.8708e-06
217.5 1.8227e-06
218 1.7759e-06
218.5 1.7303e-06
219 1.6858e-06
219.5 1.6425e-06
220 1.6003e-06
220.5 1.5593e-06
221 1.5192e-06
221.5 1.4802e-06
222 1.4422e-06
222.5 1.4051e-06
223 1.369e-06
223.5 1.3338e-06
224 1.2995e-06
224.5 1.2661e-06
225 1.2335e-06
225.5 1.2018e-06
226 1.1708e-06
226.5 1.1406e-06
227 1.1112e-06
227.5 1.0826e-06
228 1.0546e-06
228.5 1.0274e-06
229 1.0009e-06
229.5 3.896e-07
230 0
230.5 0
231 0
231.5 0
232 0
232.5 0
233 0
233.5 0
234 0
234.5 0
235 0
235.5 0
236 0
236.5 0
237 0
237.5 0
238 0
238.5 0
239 0
239.5 0
240 0
240.5 0
241 0
241.5 0
242 0
242.5 0
243 0
243.5 0
244 0
244.5 0
245 0
245.5 0
246 0
246.5 0
247 0
247.5 0
248 0
248.5 0
249 0
249.5 0
250 0
250.5 0
251 0
251.5 0
252 0
252.5 0
253 0
253.5 0
254 0
254.5 0
255 0
255.5 0
256 0
256.5 0
257 0
257.5 0
258 0
258.5 0
259 0
259.5 0
260 0
260.5 0
261 0
261.5 0
262 0
262.5 0
263 0
263.5 0
264 0
264.5 0
265 0
265.5 0
266 0
266.5 0
267 0
267.5 0
268 0
268.5 0
269 0
269.5 0
270 0
270.5 0
271 0
271.5 0
272 0
272.5 0
273 0
273.5 0
274 0
274.5 0
275 0
275.5 0
276 0
276.5 0
277 0
277.5 0
278 0
278.5 0
279 0
279.5 0
280 0
280.5 0
281 0
281.5 0
282 0
282.5 0
283 0
283.5 0
284 0
284.5 0
285 0
285.5 0
286 0
286.5 0
287 0
287.5 0
288 0
288.5 0
289 0
289.5 0
290 0
290.5 0
291 0
291.5 0
292 0
292.5 0
293 0
293.5 0
294 0
294.5 0
295 0
295.5 0
296 0
296.5 0
297 0
297.5 0
298 0
298.5 0
299 0
299.5 0
&
@target G0.S3
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425723
6.5 0.09805674
7 0.11382053
7.5 0.1258653
8 0.13316922
8.5 0.13577217
9 0.13426619
9.5 0.12947638
10 0.12226988
10.5 0.11317098
11 0.10305719
11.5 0.093225598
12 0.084767773
12.5 0.078295029
13 0.073973916
13.5 0.071601315
14 0.070795985
14.5 0.071081803
15 0.071930378
15.5 0.072881517
16 0.073451601
16.5 0.073333635
17 0.072377683
17.5 0.070624514
18 0.068260098
18.5 0.065505901
19 0.062605625
19.5 0.059803639
20 0.057287105
20.5 0.055172798
21 0.053487906
21.5 0.052210483
22 0.051250321
22.5 0.050506436
23 0.049865261
23.5 0.049239682
24 0.048557752
24.5 0.047754003
25 0.046839491
25.5 0.045799465
26 0.044687453
26.5 0.043540814
27 0.04238529
27.5 0.041270193
28 0.040222984
28.5 0.039260338
29 0.038372063
29.5 0.037561139
30 0.036823816
30.5 0.036135321
31 0.035483798
31.5 0.034852578
32 0.03422862
32.5 0.033596833
33 0.032960084
33.5 0.032316504
34 0.03167177
34.5 0.031027476
35 0.030393217
35.5 0.029773043
36 0.029171816
36.5 0.028594026
37 0.028040142
37.5 0.027508994
38 0.027000912
38.5 0.026512093
39 0.026038445
39.5 0.025576591
40 0.025123501
40.5 0.024676894
41 0.024235815
41.5 0.023799952
42 0.023369733
42.5 0.022946001
43 0.022530058
43.5 0.02212296
44 0.021725662
44.5 0.021338361
45 0.020961818
45.5 0.020595489
46 0.020238807
46.5 0.019890968
47 0.019551065
47.5 0.019218223
48 0.01889172
48.5 0.018571035
49 0.018255847
49.5 0.017946047
50 0.017641669
50.5 0.017342852
51 0.017049751
51.5 0.016762514
52 0.016481237
52.5 0.01620593
53 0.015936517
53.5 0.015672838
54 0.01541467
54.5 0.015161751
55 0.014913811
55.5 0.014670593
56 0.014431869
56.5 0.014197459
57 0.013967224
57.5 0.013741072
58 0.013518944
58.5 0.0133008
59 0.013086612
59.5 0.012876344
60 0.012669951
60.5 0.012467373
61 0.012268531
61.5 0.012073331
62 0.011881672
62.5 0.011692494
63 0.011505876
63.5 0.011324291
64 0.011145861
64.5 0.010970506
65 0.010798157
65.5 0.010628756
66 0.010462253
66.5 0.010298604
67 0.010137767
67.5 0.0099796822
68 0.009824307
68.5 0.0096715921
69 0.0095214884
69.5 0.0093739447
70 0.0092289081
70.5 0.0090863255
71 0.0089461444
71.5 0.0088083141
72 0.0086727855
72.5 0.0085395126
73 0.0084084516
73.5 0.0082795593
74 0.0081527935
74.5 0.0080281137
75 0.0079054796
75.5 0.007784852
76 0.0076661915
76.5 0.0075494595
77 0.0074346177
77.5 0.0073216284
78 0.0072104553
78.5 0.0071010626
79 0.0069934165
79.5 0.0068874842
80 0.0067832344
80.5 0.0066806371
81 0.0065796636
81.5 0.006480286
82 0.0063824776
82.5 0.0062862123
83 0.0061914647
83.5 0.0060982097
84 0.0060064229
84.5 0.0059160801
85 0.0058271576
85.5 0.0057396318
86 0.0056534797
86.5 0.0055686783
87 0.0054852052
87.5 0.005403038
88 0.0053221548
88.5 0.0052425339
89 0.0051641538
89.5 0.0050869933
90 0.0050110314
90.5 0.0049362473
91 0.0048626206
91.5 0.0047901312
92 0.0047187591
92.5 0.0046484848
93 0.0045792892
93.5 0.0045111536
94 0.0044440597
94.5 0.0043779897
95 0.004312926
95.5 0.0042488519
96 0.0041857509
96.5 0.004123607
97 0.0040624046
97.5 0.0040021286
98 0.0039427644
98.5 0.0038842975
99 0.0038267141
99.5 0.0037700004
100 0.0037141432
100.5 0.0036591293
101 0.0036049459
101.5 0.0035515805
102 0.0034990205
102.5 0.0034472539
103 0.0033962684
103.5 0.0033460522
104 0.0032965935
104.5 0.0032478806
105 0.0031999019
105.5 0.003152646
106 0.0031061015
106.5 0.0030602572
107 0.0030151021
107.5 0.002970625
108 0.0029268152
108.5 0.0028836619
109 0.0028411547
109.5 0.0027992831
110 0.0027580369
110.5 0.0027174061
111 0.0026773809
111.5 0.0026379517
112 0.002599109
112.5 0.0025608437
113 0.0025231467
113.5 0.0024860091
114 0.0024494226
114.5 0.0024133785
115 0.0023778687
115.5 0.0023428852
116 0.00230842
116.5 0.0022744655
117 0.0022410142
117.5 0.0022080585
118 0.0021755912
118.5 0.0021436052
119 0.0021120933
119.5 0.0020810487
120 0.0020504643
120.5 0.0020203334
121 0.0019906494
121.5 0.0019614054
122 0.0019325951
122.5 0.0019042118
123 0.0018762492
123.5 0.0018487008
124 0.0018215604
124.5 0.0017948217
125 0.0017684787
125.5 0.0017425251
126 0.0017169551
126.5 0.0016917627
127 0.0016669422
127.5 0.0016424878
128 0.001618394
128.5 0.0015946551
129 0.0015712659
129.5 0.0015482209
130 0.001525515
130.5 0.0015031431
131 0.0014811002
131.5 0.0014593814
132 0.0014379818
132.5 0.0014168967
133 0.0013961216
133.5 0.0013756519
134 0.001355483
134.5 0.0013356107
135 0.0013160306
135.5 0.0012967385
136 0.0012777301
136.5 0.0012590014
137 0.0012405482
137.5 0.0012223666
138 0.0012044525
138.5 0.0011868021
139 0.0011694115
139.5 0.0011522768
140 0.0011353942
140.5 0.0011187601
141 0.0011023707
141.5 0.0010862223
142 0.0010703114
142.5 0.0010546343
143 0.0010391876
143.5 0.0010239679
144 0.0010089716
144.5 0.0009941955
145 0.0009796363
145.5 0.0009652906
146 0.0009511553
146.5 0.0009372273
147 0.0009235035
147.5 0.0009099808
148 0.0008966562
148.5 0.0008835269
149 0.00087059
149.5 0.0008573526
150 0.0008448116
150.5 0.0008324562
151 0.0008202785
151.5 0.0008082764
152 0.0007964478
152.5 0.0007847908
153 0.0007733033
153.5 0.0007619834
154 0.0007508291
154.5 0.0007398467
155 0.0007290243
155.5 0.0007183598
156 0.0007078513
156.5 0.0006974968
157 0.0006872944
157.5 0.000677242
158 0.0006673376
158.5 0.000657579
159 0.0006479641
159.5 0.0006384906
160 0.0006291559
160.5 0.0006199578
161 0.0006108941
161.5 0.0006019628
162 0.0005931619
162.5 0.0005844894
163 0.0005759433
163.5 0.0005675217
164 0.0005592226
164.5 0.0005510442
165 0.0005429847
165.5 0.0005350424
166 0.0005272156
166.5 0.0005195027
167 0.000511902
167.5 0.0005044121
168 0.0004970313
168.5 0.0004897581
169 0.0004825912
169.5 0.0004755291
170 0.0004685702
170.5 0.0004617133
171 0.0004549569
171.5 0.0004482996
172 0.0004417401
172.5 0.0004352769
173 0.0004289088
173.5 0.0004226343
174 0.000416452
174.5 0.0004103606
175 0.0004043588
175.5 0.0003984452
176 0.0003926183
176.5 0.000386877
177 0.0003812199
177.5 0.0003756456
178 0.000370153
178.5 0.0003647406
179 0.0003594074
179.5 0.000354152
180 0.0003489733
180.5 0.0003438701
181 0.0003388413
181.5 0.0003338857
182 0.0003290023
182.5 0.0003241901
183 0.0003194479
183.5 0.0003147748
184 0.0003101699
184.5 0.0003056321
185 0.0003011604
185.5 0.0002967541
186 0.0002924121
186.5 0.0002881336
187 0.0002839177
187.5 0.0002797635
188 0.0002756702
188.5 0.0002716368
189 0.0002676626
189.5 0.0002637467
190 0.0002598883
190.5 0.0002560865
191 0.0002523405
191.5 0.0002486494
192 0.0002450126
192.5 0.0002414291
193 0.0002378981
193.5 0.0002344189
194 0.0002309907
194.5 0.0002276127
195 0.0002242841
195.5 0.0002210042
196 0.0002177723
196.5 0.0002145876
197 0.0002114494
197.5 0.000208357
198 0.0002053097
198.5 0.0002023069
199 0.0001993479
199.5 0.0001964321
200 0.0001935588
200.5 0.0001907274
201 0.0001879374
201.5 0.000185188
202 0.0001824788
202.5 0.0001798092
203 0.0001771786
203.5 0.0001745865
204 0.0001720322
204.5 0.0001695154
205 0.0001670354
205.5 0.0001645917
206 0.0001621838
206.5 0.0001598111
207 0.0001574733
207.5 0.0001551697
208 0.0001528999
208.5 0.0001506634
209 0.0001484597
209.5 0.0001462882
210 0.0001441486
210.5 0.0001420403
211 0.0001399629
211.5 0.0001379159
212 0.0001358989
212.5 0.0001339113
213 0.0001319529
213.5 0.000130023
214 0.0001281214
214.5 0.0001262475
215 0.0001244011
215.5 0.0001225816
216 0.0001207886
216.5 0.0001190219
217 0.0001172809
217.5 0.0001155653
218 0.0001138749
218.5 0.0001122091
219 0.0001105676
219.5 0.0001089501
220 0.0001073563
220.5 0.0001057858
221 0.0001042382
221.5 0.0001027133
222 0.0001012107
222.5 9.97301e-05
223 9.82711e-05
223.5 9.68336e-05
224 9.5417e-05
224.5 9.40213e-05
225 9.2646e-05
225.5 9.12908e-05
226 8.99554e-05
226.5 8.86397e-05
227 8.73432e-05
227.5 8.60657e-05
228 8.48068e-05
228.5 8.35665e-05
229 8.23442e-05
229.5 8.11399e-05
230 7.99531e-05
230.5 7.87837e-05
231 7.76314e-05
231.5 7.6496e-05
232 7.53771e-05
232.5 7.42746e-05
233 7.31882e-05
233.5 7.21177e-05
234 7.10628e-05
234.5 7.00234e-05
235 6.89991e-05
235.5 6.79898e-05
236 6.69952e-05
236.5 6.60152e-05
237 6.50495e-05
237.5 6.40979e-05
238 6.31602e-05
238.5 6.22363e-05
239 6.13259e-05
239.5 6.04288e-05
240 5.95448e-05
240.5 5.86738e-05
241 5.78155e-05
241.5 5.69698e-05
242 5.61364e-05
242.5 5.53153e-05
243 5.45062e-05
243.5 5.37089e-05
244 5.29233e-05
244.5 5.21492e-05
245 5.13865e-05
245.5 5.06348e-05
246 4.98942e-05
246.5 4.91645e-05
247 4.84454e-05
247.5 4.77368e-05
248 4.70386e-05
248.5 4.63505e-05
249 4.56726e-05
249.5 4.50045e-05
250 4.43463e-05
250.5 4.36976e-05
251 4.30584e-05
251.5 4.24286e-05
252 4.1808e-05
252.5 4.11964e-05
253 4.05938e-05
253.5 4e-05
254 3.94149e-05
254.5 3.88383e-05
255 3.82702e-05
255.5 3.77104e-05
256 3.71587e-05
256.5 3.66152e-05
257 3.60796e-05
257.5 3.55518e-05
258 3.50318e-05
258.5 3.45193e-05
259 3.40144e-05
259.5 3.35168e-05
260 3.30266e-05
260.5 3.25435e-05
261 3.20675e-05
261.5 3.15984e-05
262 3.11362e-05
262.5 3.06808e-05
263 3.0232e-05
263.5 2.97899e-05
264 2.93541e-05
264.5 2.89248e-05
265 2.85017e-05
265.5 2.80848e-05
266 2.7674e-05
266.5 2.72692e-05
267 2.68704e-05
267.5 2.64773e-05
268 2.609e-05
268.5 2.57084e-05
269 2.53324e-05
269.5 2.49618e-05
270 2.45967e-05
270.5 2.42369e-05
271 2.38823e-05
271.5 2.3533e-05
272 2.31888e-05
272.5 2.28496e-05
273 2.25153e-05
273.5 2.2186e-05
274 2.18614e-05
274.5 2.15417e-05
275 2.12266e-05
275.5 2.09161e-05
276 2.06101e-05
276.5 2.03086e-05
277 2.00116e-05
277.5 1.97189e-05
278 1.94304e-05
278.5 1.91462e-05
279 1.88662e-05
279.5 1.85902e-05
280 1.83183e-05
280.5 1.80503e-05
281 1.77863e-05
281.5 1.75262e-05
282 1.72698e-05
282.5 1.70172e-05
283 1.67683e-05
283.5 1.6523e-05
284 1.62813e-05
284.5 1.60432e-05
285 1.58085e-05
285.5 1.55773e-05
286 1.53494e-05
286.5 1.51249e-05
287 1.49037e-05
287.5 1.46857e-05
288 1.44708e-05
288.5 1.42592e-05
289 1.40506e-05
289.5 1.38451e-05
290 1.36425e-05
290.5 1.3443e-05
291 1.32463e-05
291.5 1.30526e-05
292 1.28617e-05
292.5 1.26735e-05
293 1.24881e-05
293.5 1.23055e-05
294 1.21255e-05
294.5 1.19481e-05
295 1.17733e-05
295.5 1.16011e-05
296 1.14314e-05
296.5 1.12642e-05
297 1.10995e-05
297.5 1.09371e-05
298 1.07771e-05
298.5 1.06195e-05
299 1.04642e-05
299.5 1.03111e-05
&
@target G0.S4
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425723
6.5 0.09805674
7 0.11382047
7.5 0.12586478
8 0.13316821
8.5 0.13577076
9 0.13426454
9.5 0.12947478
10 0.12226808
10.5 0.11350675
11 0.10411292
11.5 0.095042554
12 0.087234025
12.5 0.081229761
13 0.077202303
13.5 0.074973049
14 0.074177565
14.5 0.074371253
15 0.075048234
15.5 0.075849125
16 0.076431414
16.5 0.076549535
17 0.076038376
17.5 0.074879677
18 0.073147781
18.5 0.071012706
19 0.068665308
19.5 0.066311078
20 0.064102451
20.5 0.062172583
21 0.060591794
21.5 0.059363858
22 0.058461498
22.5 0.057832124
23 0.057385341
23.5 0.057026194
24 0.05667417
24.5 0.056255351
25 0.055728944
25.5 0.055088904
26 0.054337794
26.5 0.053493686
27 0.052595873
27.5 0.051693589
28 0.050818026
28.5 0.050006129
29 0.049274783
29.5 0.048632491
30 0.048074786
30.5 0.047585249
31 0.047149304
31.5 0.046746831
32 0.046351812
32.5 0.045954964
33 0.045543848
33.5 0.045114369
34 0.044667584
34.5 0.044207519
35 0.043737456
35.5 0.043273363
36 0.042818048
36.5 0.04238025
37 0.041959771
37.5 0.041562129
38 0.041189632
38.5 0.040838961
39 0.040505595
39.5 0.040182541
40 0.039867032
40.5 0.039551934
41 0.039232687
41.5 0.038917495
42 0.038610526
42.5 0.038288875
43 0.037969855
43.5 0.037656148
44 0.037349052
44.5 0.03704954
45 0.036757957
45.5 0.036475231
46 0.036199599
46.5 0.035930777
47 0.035669405
47.5 0.035411919
48 0.035157107
48.5 0.03490378
49 0.034651649
49.5 0.03440064
50 0.034151504
50.5 0.03390397
51 0.033658577
51.5 0.033415801
52 0.033176381
52.5 0.032939919
53 0.032706996
53.5 0.032477223
54 0.032250409
54.5 0.032026287
55 0.03180459
55.5 0.031585053
56 0.031367401
56.5 0.031151446
57 0.030937117
57.5 0.030724426
58 0.030513427
58.5 0.030304202
59 0.030096806
59.5 0.029891295
60 0.029687706
60.5 0.029486054
61 0.029286319
61.5 0.029088451
62 0.028892375
62.5 0.028698011
63 0.028505274
63.5 0.028314089
64 0.028124389
64.5 0.027936123
65 0.027749253
65.5 0.02756376
66 0.027379634
66.5 0.027196876
67 0.027015488
67.5 0.026835471
68 0.026656823
68.5 0.026479535
69 0.026303594
69.5 0.02612898
70 0.025955669
70.5 0.025783635
71 0.025612853
71.5 0.025443297
72 0.025274946
72.5 0.025107782
73 0.024941791
73.5 0.024776961
74 0.024613283
74.5 0.024450752
75 0.024289361
75.5 0.024129103
76 0.023969972
76.5 0.023811959
77 0.023654086
77.5 0.023496796
78 0.023342145
78.5 0.023188584
79 0.023036095
79.5 0.02288466
80 0.022734263
80.5 0.02258489
81 0.022436529
81.5 0.022289172
82 0.022142802
82.5 0.021997413
83 0.021852994
83.5 0.021709541
84 0.021567049
84.5 0.021425513
85 0.021284926
85.5 0.021145282
86 0.021006574
86.5 0.020868793
87 0.020731933
87.5 0.020595985
88 0.020460941
88.5 0.020326794
89 0.020193536
89.5 0.02006116
90 0.019929659
90.5 0.019799029
91 0.019669262
91.5 0.019540354
92 0.019412299
92.5 0.019285091
93 0.019158725
93.5 0.019033195
94 0.018908496
94.5 0.018784621
95 0.018661565
95.5 0.018539321
96 0.018417885
96.5 0.018297249
97 0.01817741
97.5 0.01805836
98 0.017940095
98.5 0.017822609
99 0.017705896
99.5 0.017589952
100 0.017474771
100.5 0.017360349
101 0.017246678
101.5 0.017133755
102 0.017021574
102.5 0.01691013
103 0.016799417
103.5 0.016689432
104 0.016580168
104.5 0.016471621
105 0.016363786
105.5 0.016256658
106 0.016150233
106.5 0.016044505
107 0.015939471
107.5 0.015835125
108 0.015730965
108.5 0.01562801
109 0.015525731
109.5 0.015424118
110 0.015323169
110.5 0.015222878
111 0.015123243
111.5 0.01502426
112 0.014925924
112.5 0.014828233
113 0.01473119
113.5 0.014634782
114 0.014539004
114.5 0.014443854
115 0.014349327
115.5 0.014255419
116 0.014162127
116.5 0.014069446
117 0.013977372
117.5 0.013885902
118 0.013795031
118.5 0.013704754
119 0.013615068
119.5 0.013525968
120 0.01343745
120.5 0.013349512
121 0.013262148
121.5 0.013175356
122 0.013089131
122.5 0.013003469
123 0.012918367
123.5 0.012833822
124 0.012749829
124.5 0.012666385
125 0.012583487
125.5 0.012501131
126 0.012419314
126.5 0.012338032
127 0.012257282
127.5 0.012177061
128 0.012097364
128.5 0.01201819
129 0.011939534
129.5 0.011861393
130 0.011783764
130.5 0.011706643
131 0.011630027
131.5 0.011553914
132 0.011478299
132.5 0.011403179
133 0.011328551
133.5 0.011254412
134 0.011180759
134.5 0.011107587
135 0.011034895
135.5 0.010962678
136 0.010890934
136.5 0.01081966
137 0.010748852
137.5 0.010678507
138 0.010608622
138.5 0.010539194
139 0.010470221
139.5 0.010401698
140 0.010333624
140.5 0.010265995
141 0.010198808
141.5 0.010132061
142 0.01006575
142.5 0.0099998734
143 0.0099344276
143.5 0.0098694101
144 0.0098048181
144.5 0.0097406489
145 0.0096768996
145.5 0.0096135676
146 0.0095506503
146.5 0.0094881448
147 0.0094260485
147.5 0.0093643588
148 0.009303073
148.5 0.0092421885
149 0.0091817026
149.5 0.0091216126
150 0.0090619161
150.5 0.0090026104
151 0.0089436928
151.5 0.008885161
152 0.0088270122
152.5 0.008769244
153 0.0087118539
153.5 0.0086548393
154 0.0085981978
154.5 0.0085419269
155 0.0084860242
155.5 0.0084304873
156 0.0083753138
156.5 0.0083205012
157 0.0082660473
157.5 0.0082119496
158 0.008158206
158.5 0.0081048139
159 0.0080517713
159.5 0.0079990757
160 0.0079467249
160.5 0.0078947168
161 0.007843049
161.5 0.0077917194
162 0.0077407257
162.5 0.0076900658
163 0.0076397374
163.5 0.0075897385
164 0.0075400669
164.5 0.0074907204
165 0.0074416969
165.5 0.0073929942
166 0.0073446104
166.5 0.0072965433
167 0.0072487908
167.5 0.0072013509
168 0.0071542215
168.5 0.0071074005
169 0.0070608859
169.5 0.0070146758
170 0.0069687681
170.5 0.0069231608
171 0.006877852
171.5 0.0068328397
172 0.006788122
172.5 0.0067436968
173 0.0066995624
173.5 0.0066557168
174 0.0066121581
174.5 0.0065688845
175 0.006525894
175.5 0.0064831849
176 0.0064407552
176.5 0.0063986032
177 0.0063567271
177.5 0.006315125
178 0.0062737952
178.5 0.0062327359
179 0.0061919453
179.5 0.0061514217
180 0.0061111633
180.5 0.0060711683
181 0.0060314352
181.5 0.0059919621
182 0.0059527474
182.5 0.0059137893
183 0.0058750862
183.5 0.0058366364
184 0.0057984383
184.5 0.0057604901
185 0.0057227904
185.5 0.0056853373
186 0.0056481294
186.5 0.005611165
187 0.0055744425
187.5 0.0055379603
188 0.0055017169
188.5 0.0054657107
189 0.0054299401
189.5 0.0053944036
190 0.0053590996
190.5 0.0053240267
191 0.0052891833
191.5 0.005254568
192 0.0052201792
192.5 0.0051860154
193 0.0051520752
193.5 0.0051183571
194 0.0050848597
194.5 0.0050515815
195 0.0050185211
195.5 0.0049856771
196 0.0049530481
196.5 0.0049206325
197 0.0048884291
197.5 0.0048564365
198 0.0048246533
198.5 0.0047930781
199 0.0047617095
199.5 0.0047305463
200 0.0046995869
200.5 0.0046688303
201 0.0046382749
201.5 0.0046079194
202 0.0045777627
202.5 0.0045478033
203 0.00451804
203.5 0.0044884714
204 0.0044590964
204.5 0.0044299137
205 0.0044009219
205.5 0.0043721198
206 0.0043435063
206.5 0.00431508
207 0.0042868397
207.5 0.0042587842
208 0.0042309124
208.5 0.004203223
209 0.0041757147
209.5 0.0041483865
210 0.0041212372
210.5 0.0040942655
211 0.0040674703
211.5 0.0040408506
212 0.004014405
212.5 0.0039881325
213 0.0039620319
213.5 0.0039361022
214 0.0039103421
214.5 0.0038847507
215 0.0038593267
215.5 0.0038340691
216 0.0038089769
216.5 0.0037840488
217 0.0037592839
217.5 0.0037346811
218 0.0037102392
218.5 0.0036859574
219 0.0036618344
219.5 0.0036378694
220 0.0036140612
220.5 0.0035904087
221 0.0035669111
221.5 0.0035435673
222 0.0035203762
222.5 0.0034973369
223 0.0034744484
223.5 0.0034517097
224 0.0034291198
224.5 0.0034066778
225 0.0033843826
225.5 0.0033622333
226 0.003340229
226.5 0.0033183687
227 0.0032966514
227.5 0.0032750763
228 0.0032536424
228.5 0.0032323488
229 0.0032111945
229.5 0.0031901786
230 0.0031693003
230.5 0.0031485587
231 0.0031279527
231.5 0.0031074817
232 0.0030871446
232.5 0.0030669406
233 0.0030468689
233.5 0.0030269285
234 0.0030071186
234.5 0.0029874383
235 0.0029678869
235.5 0.0029484634
236 0.002929167
236.5 0.0029099969
237 0.0028909523
237.5 0.0028720323
238 0.0028532361
238.5 0.002834563
239 0.002816012
239.5 0.0027975825
240 0.0027792736
240.5 0.0027610844
241 0.0027430144
241.5 0.0027250626
242 0.0027072283
242.5 0.0026895107
243 0.002671909
243.5 0.0026544226
244 0.0026370505
244.5 0.0026197922
245 0.0026026468
245.5 0.0025856137
246 0.002568692
246.5 0.002551881
247 0.0025351801
247.5 0.0025185885
248 0.0025021055
248.5 0.0024857303
249 0.0024694623
249.5 0.0024533008
250 0.002437245
250.5 0.0024212943
251 0.002405448
251.5 0.0023897054
252 0.0023740659
252.5 0.0023585287
253 0.0023430932
253.5 0.0023277587
254 0.0023125245
254.5 0.0022973901
255 0.0022823547
255.5 0.0022674177
256 0.0022525785
256.5 0.0022378364
257 0.0022231907
257.5 0.0022086409
258 0.0021941863
258.5 0.0021798264
259 0.0021655604
259.5 0.0021513878
260 0.0021373079
260.5 0.0021233202
261 0.002109424
261.5 0.0020956187
262 0.0020819038
262.5 0.0020682787
263 0.0020547428
263.5 0.0020412954
264 0.002027936
264.5 0.0020146641
265 0.002001479
265.5 0.0019883802
266 0.0019753671
266.5 0.0019624392
267 0.001949596
267.5 0.0019368367
268 0.001924161
268.5 0.0019115682
269 0.0018990579
269.5 0.0018866294
270 0.0018742822
270.5 0.0018620159
271 0.0018498298
271.5 0.0018377235
272 0.0018256964
272.5 0.0018137481
273 0.0018018779
273.5 0.0017900854
274 0.0017783701
274.5 0.0017667314
275 0.001755169
275.5 0.0017436822
276 0.0017322706
276.5 0.0017209336
277 0.0017096709
277.5 0.0016984818
278 0.001687366
278.5 0.001676323
279 0.0016653522
279.5 0.0016544532
280 0.0016436255
280.5 0.0016328687
281 0.0016221823
281.5 0.0016115659
282 0.0016010189
282.5 0.001590541
283 0.0015801316
283.5 0.0015697903
284 0.0015595167
284.5 0.0015493104
285 0.0015391709
285.5 0.0015290977
286 0.0015190904
286.5 0.0015091486
287 0.0014992719
287.5 0.0014894599
288 0.001479712
288.5 0.001470028
289 0.0014604073
289.5 0.0014508496
290 0.0014413544
290.5 0.0014319214
291 0.0014225501
291.5 0.0014132401
292 0.0014039911
292.5 0.0013948026
293 0.0013856743
293.5 0.0013766056
294 0.0013675964
294.5 0.0013586461
295 0.0013497543
295.5 0.0013409208
296 0.0013321451
296.5 0.0013234268
297 0.0013147655
297.5 0.001306161
298 0.0012976127
298.5 0.0012891204
299 0.0012806837
299.5 0.0012723022
&
@target G0.S5
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425722
6.5 0.09805674
7 0.11382038
7.5 0.12586419
8 0.1331671
8.5 0.13576922
9 0.13426274
9.5 0.12947287
10 0.1222662
10.5 0.11384233
11 0.10516848
11.5 0.096859859
12 0.089691912
12.5 0.084165977
13 0.080434684
13.5 0.078319993
14 0.077530879
14.5 0.077629626
15 0.078150866
15.5 0.078792315
16 0.079377901
16.5 0.079733847
17 0.079648951
17.5 0.079043078
18 0.077915992
18.5 0.076386485
19 0.074585178
19.5 0.072650213
20 0.070765861
20.5 0.069017018
21 0.067511526
21.5 0.066331892
22 0.065487426
22.5 0.064950883
23 0.064674195
23.5 0.064563429
24 0.064514687
24.5 0.064445527
25 0.064301609
25.5 0.064029992
26 0.063620652
26.5 0.063083606
27 0.062444469
27.5 0.061769354
28 0.061088225
28.5 0.06045423
29 0.05989552
29.5 0.059437897
30 0.059069586
30.5 0.058788383
31 0.058571704
31.5 0.058401179
32 0.058249715
32.5 0.058093469
33 0.05790987
33.5 0.057701573
34 0.057459891
34.5 0.057194672
35 0.056914816
35.5 0.056630609
36 0.056353131
36.5 0.056091828
37 0.055850049
37.5 0.055626494
38 0.055434099
38.5 0.055270137
39 0.055125867
39.5 0.054993412
40 0.054865384
40.5 0.054738999
41 0.054607425
41.5 0.054471469
42 0.054350466
42.5 0.054199644
43 0.054039597
43.5 0.053871135
44 0.053729266
44.5 0.053572475
45 0.053434605
45.5 0.053301748
46 0.053191176
46.5 0.053044069
47 0.052910636
47.5 0.052790491
48 0.052677722
48.5 0.052568593
49 0.052454509
49.5 0.052325745
50 0.052215384
50.5 0.052142389
51 0.052027318
51.5 0.051915204
52 0.051807175
52.5 0.051702791
53 0.051602801
53.5 0.051506827
54 0.051413016
54.5 0.051322709
55 0.051234772
55.5 0.051146357
56 0.051057772
56.5 0.050969679
57 0.050880931
57.5 0.050791529
58 0.050701578
58.5 0.050611269
59 0.050521442
59.5 0.050427954
60 0.050339051
60.5 0.050250436
61 0.050162012
61.5 0.050073915
62 0.049986091
62.5 0.04989846
63 0.049810963
63.5 0.049723571
64 0.049636343
64.5 0.04955192
65 0.04946983
65.5 0.049387134
66 0.049303967
66.5 0.049220539
67 0.049137028
67.5 0.049053581
68 0.048970315
68.5 0.048887321
69 0.048804665
69.5 0.04872239
70 0.048640509
70.5 0.04855902
71 0.048477907
71.5 0.048397143
72 0.048316691
72.5 0.048236509
73 0.048156549
73.5 0.048076765
74 0.04799711
74.5 0.047917554
75 0.047838098
75.5 0.047758764
76 0.047679571
76.5 0.047600525
77 0.047521628
77.5 0.047442878
78 0.047364273
78.5 0.047285813
79 0.047207497
79.5 0.047129325
80 0.047051299
80.5 0.046973419
81 0.046895685
81.5 0.0468181
82 0.046740665
82.5 0.046663381
83 0.046586249
83.5 0.046509272
84 0.046432451
84.5 0.046355789
85 0.046279286
85.5 0.046202944
86 0.046126764
86.5 0.046050747
87 0.045974892
87.5 0.0458992
88 0.04582367
88.5 0.045747347
89 0.045670714
89.5 0.045595706
90 0.045520861
90.5 0.045446167
91 0.045371117
91.5 0.045296695
92 0.045222395
92.5 0.045148207
93 0.045074131
93.5 0.04500016
94 0.044926291
94.5 0.044852521
95 0.044778852
95.5 0.044705288
96 0.044631837
96.5 0.044558495
97 0.044485265
97.5 0.04441215
98 0.044339153
98.5 0.044266276
99 0.044193523
99.5 0.044120894
100 0.04404839
100.5 0.043976011
101 0.04390376
101.5 0.043831635
102 0.043759637
102.5 0.043687765
103 0.043616021
103.5 0.043544402
104 0.043472908
104.5 0.043401539
105 0.043330291
105.5 0.043259165
106 0.043188158
106.5 0.043117268
107 0.043046494
107.5 0.042975834
108 0.042905287
108.5 0.042834853
109 0.042764529
109.5 0.042694316
110 0.042624213
110.5 0.04255422
111 0.042484337
111.5 0.042414564
112 0.042344901
112.5 0.042275349
113 0.042205908
113.5 0.042136579
114 0.042067363
114.5 0.041998259
115 0.041929269
115.5 0.041860393
116 0.041791632
116.5 0.041722985
117 0.041654454
117.5 0.041586037
118 0.041517736
118.5 0.04144955
119 0.041381479
119.5 0.041313522
120 0.041245679
120.5 0.04117795
121 0.041110334
121.5 0.04104283
122 0.040975438
122.5 0.040908157
123 0.040840987
123.5 0.040773927
124 0.040706976
124.5 0.040640134
125 0.040573401
125.5 0.040506776
126 0.040440259
126.5 0.04037385
127 0.040307548
127.5 0.040241354
128 0.040175267
128.5 0.040109287
129 0.040043414
129.5 0.039977649
130 0.039911992
130.5 0.039846441
131 0.039780999
131.5 0.039715663
132 0.039650436
132.5 0.039585316
133 0.039520303
133.5 0.039455398
134 0.039390601
134.5 0.03932591
135 0.039261327
135.5 0.03919685
136 0.03913248
136.5 0.039068217
137 0.03900406
137.5 0.038940008
138 0.038876062
138.5 0.038812222
139 0.038748486
139.5 0.038684855
140 0.038621328
140.5 0.038557906
141 0.038494587
141.5 0.038431372
142 0.03836826
142.5 0.038305252
143 0.038242347
143.5 0.038179544
144 0.038116844
144.5 0.038054247
145 0.037991753
145.5 0.03792936
146 0.03786707
146.5 0.037804882
147 0.037742796
147.5 0.037680812
148 0.03761893
148.5 0.03755715
149 0.037495471
149.5 0.037433893
150 0.037372417
150.5 0.037311042
151 0.037249768
151.5 0.037188595
152 0.037127523
152.5 0.037066551
153 0.037005679
153.5 0.036944908
154 0.036884237
154.5 0.036823665
155 0.036763193
155.5 0.03670282
156 0.036642546
156.5 0.036582371
157 0.036522295
157.5 0.036462318
158 0.036402439
158.5 0.036342658
159 0.036282975
159.5 0.03622339
160 0.036163903
160.5 0.036104514
161 0.036045222
161.5 0.035986027
162 0.035926929
162.5 0.035867928
163 0.035809024
163.5 0.035750217
164 0.035691507
164.5 0.035632892
165 0.035574375
165.5 0.035515953
166 0.035457627
166.5 0.035399397
167 0.035341263
167.5 0.035283224
168 0.035225281
168.5 0.035167433
169 0.03510968
169.5 0.035052022
170 0.034994458
170.5 0.034936989
171 0.034879615
171.5 0.034822335
172 0.034765149
172.5 0.034708056
173 0.034651058
173.5 0.034594153
174 0.034537342
174.5 0.034480623
175 0.034423998
175.5 0.034367466
176 0.034311027
176.5 0.03425468
177 0.034198426
177.5 0.034142264
178 0.034086195
178.5 0.034030217
179 0.033974332
179.5 0.033918538
180 0.033862836
180.5 0.033807225
181 0.033751705
181.5 0.033696277
182 0.03364094
182.5 0.033585694
183 0.033530538
183.5 0.033475473
184 0.033420499
184.5 0.033365614
185 0.03331082
185.5 0.033256116
186 0.033201502
186.5 0.033146977
187 0.033092542
187.5 0.033038197
188 0.032983941
188.5 0.032929773
189 0.032875695
189.5 0.032821705
190 0.032767805
190.5 0.032713992
191 0.032660268
191.5 0.032606633
192 0.032553085
192.5 0.032499626
193 0.032446254
193.5 0.032392969
194 0.032339773
194.5 0.032286663
195 0.032233641
195.5 0.032180706
196 0.032127858
196.5 0.032075096
197 0.032022421
197.5 0.031969833
198 0.031917331
198.5 0.031864915
199 0.031812586
199.5 0.031760342
200 0.031708184
200.5 0.031656112
201 0.031604125
201.5 0.031552224
202 0.031500408
202.5 0.031448677
203 0.031397031
203.5 0.03134547
204 0.031293993
204.5 0.031242601
205 0.031191294
205.5 0.03114007
206 0.031088931
206.5 0.031037876
207 0.030986905
207.5 0.030936017
208 0.030885213
208.5 0.030834492
209 0.030783855
209.5 0.0307333
210 0.030682829
210.5 0.030632441
211 0.030582135
211.5 0.030531912
212 0.030481772
212.5 0.030431714
213 0.030381738
213.5 0.030331844
214 0.030282032
214.5 0.030232302
215 0.030182653
215.5 0.030133086
216 0.030083601
216.5 0.030034197
217 0.029984874
217.5 0.029935631
218 0.02988647
218.5 0.02983739
219 0.02978839
219.5 0.02973947
220 0.029690631
220.5 0.029641872
221 0.029593193
221.5 0.029544595
222 0.029496075
222.5 0.029447636
223 0.029399276
223.5 0.029350996
224 0.029302795
224.5 0.029254673
225 0.02920663
225.5 0.029158666
226 0.02911078
226.5 0.029062974
227 0.029015246
227.5 0.028967596
228 0.028920024
228.5 0.028872531
229 0.028825115
229.5 0.028777778
230 0.028730518
230.5 0.028683336
231 0.028636231
231.5 0.028589204
232 0.028542254
232.5 0.028495381
233 0.028448585
233.5 0.028401866
234 0.028355223
234.5 0.028308657
235 0.028262168
235.5 0.028215755
236 0.028169418
236.5 0.028123157
237 0.028076973
237.5 0.028030864
238 0.02798483
238.5 0.027938873
239 0.027892991
239.5 0.027847184
240 0.027801452
240.5 0.027755796
241 0.027710215
241.5 0.027664708
242 0.027619276
242.5 0.027573919
243 0.027528636
243.5 0.027483428
244 0.027438294
244.5 0.027393233
245 0.027348247
245.5 0.027303335
246 0.027258497
246.5 0.027213732
247 0.027169041
247.5 0.027124423
248 0.027079878
248.5 0.027035407
249 0.026991008
249.5 0.026946683
250 0.02690243
250.5 0.02685825
251 0.026814143
251.5 0.026770108
252 0.026726145
252.5 0.026682254
253 0.026638436
253.5 0.026594689
254 0.026551015
254.5 0.026507412
255 0.026463881
255.5 0.026420421
256 0.026377032
256.5 0.026333715
257 0.026290469
257.5 0.026247294
258 0.02620419
258.5 0.026161156
259 0.026118194
259.5 0.026075302
260 0.02603248
260.5 0.025989728
261 0.025947047
261.5 0.025904436
262 0.025861895
262.5 0.025819424
263 0.025777022
263.5 0.025734691
264 0.025692428
264.5 0.025650235
265 0.025608112
265.5 0.025566057
266 0.025524072
266.5 0.025482155
267 0.025440308
267.5 0.025398529
268 0.025356819
268.5 0.025315177
269 0.025273603
269.5 0.025232098
270 0.025190661
270.5 0.025149292
271 0.025107991
271.5 0.025066758
272 0.025025593
272.5 0.024984495
273 0.024943465
273.5 0.024902502
274 0.024861606
274.5 0.024820778
275 0.024780016
275.5 0.024739322
276 0.024698694
276.5 0.024658133
277 0.024617638
277.5 0.024577211
278 0.024536849
278.5 0.024496554
279 0.024456325
279.5 0.024416162
280 0.024376065
280.5 0.024336034
281 0.024296068
281.5 0.024256169
282 0.024216334
282.5 0.024176565
283 0.024136862
283.5 0.024097224
284 0.02405765
284.5 0.024018142
285 0.023978699
285.5 0.02393932
286 0.023900006
286.5 0.023860757
287 0.023821572
287.5 0.023782451
288 0.023743395
288.5 0.023704403
289 0.023665475
289.5 0.023626611
290 0.02358781
290.5 0.023549074
291 0.023510401
291.5 0.023471791
292 0.023433245
292.5 0.023394762
293 0.023356342
293.5 0.023317986
294 0.023279692
294.5 0.023241462
295 0.023203294
295.5 0.023165189
296 0.023127146
296.5 0.023089166
297 0.023051248
297.5 0.023013393
298 0.022975599
298.5 0.022937868
299 0.022900199
299.5 0.022862591
&
@target G0.S6
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425722
6.5 0.09805674
7 0.11382034
7.5 0.12586392
8 0.1331666
8.5 0.13576853
9 0.13426194
9.5 0.12947202
10 0.12226535
10.5 0.11398137
11 0.10560569
11.5 0.097612424
12 0.090712193
12.5 0.085381157
13 0.081773757
13.5 0.079724887
14 0.078930493
14.5 0.078981295
15 0.079431508
15.5 0.08000517
16 0.080590927
16.5 0.081023854
17 0.081111992
17.5 0.080729041
18 0.079854678
18.5 0.078567811
19 0.076968005
19.5 0.075202298
20 0.073444142
20.5 0.071771107
21 0.070310856
21.5 0.069154988
22 0.068321766
22.5 0.067828478
23 0.067615648
23.5 0.067594629
24 0.06767153
24.5 0.067752329
25 0.067752414
25.5 0.067629879
26 0.067367845
26.5 0.066959434
27 0.066434931
27.5 0.065847561
28 0.065243275
28.5 0.064685955
29 0.064193244
29.5 0.063804094
30 0.063509844
30.5 0.063315399
31 0.063197394
31.5 0.063131914
32 0.063080602
32.5 0.063026982
33 0.062949499
33.5 0.06283615
34 0.062691135
34.5 0.062518658
35 0.062320867
35.5 0.062116689
36 0.061916992
36.5 0.061728078
37 0.061570063
37.5 0.061442191
38 0.061340786
38.5 0.061250608
39 0.061180378
39.5 0.061124998
40 0.061078809
40.5 0.061035859
41 0.06099157
41.5 0.060939385
42 0.060883487
42.5 0.060826892
43 0.060818576
43.5 0.060763695
44 0.06069563
44.5 0.060625443
45 0.060553684
45.5 0.06052404
46 0.060489181
46.5 0.060452953
47 0.060414207
47.5 0.06036939
48 0.060330675
48.5 0.06029337
49 0.060261492
49.5 0.060227263
50 0.060221829
50.5 0.060184389
51 0.060162284
51.5 0.060131447
52 0.060113345
52.5 0.060111997
53 0.060124863
53.5 0.060134462
54 0.060137802
54.5 0.060139701
55 0.0601294
55.5 0.060146334
56 0.060068888
56.5 0.060006268
57 0.059960902
57.5 0.059916869
58 0.059889313
58.5 0.059876809
59 0.059875407
59.5 0.059883723
60 0.059897048
60.5 0.05990793
61 0.059926158
61.5 0.059888299
62 0.059855733
62.5 0.059832441
63 0.059823137
63.5 0.059826132
64 0.059834518
64.5 0.059844047
65 0.05985257
65.5 0.059856684
66 0.059851572
66.5 0.059842004
67 0.059834391
67.5 0.059827853
68 0.059821941
68.5 0.059816496
69 0.059811529
69.5 0.059807151
70 0.059803523
70.5 0.059800777
71 0.059798989
71.5 0.059798033
72 0.059797436
72.5 0.059796715
73 0.059795656
73.5 0.059794295
74 0.059792833
74.5 0.05979151
75 0.05979053
75.5 0.05979001
76 0.059789954
76.5 0.059790248
77 0.059790729
77.5 0.059791266
78 0.059791769
78.5 0.059792177
79 0.059792445
79.5 0.059792551
80 0.059792482
80.5 0.059792244
81 0.059791855
81.5 0.059791343
82 0.059790743
82.5 0.05979009
83 0.05978941
83.5 0.059788721
84 0.059787581
84.5 0.059786952
85 0.059786327
85.5 0.059785714
86 0.059776722
86.5 0.059771167
87 0.059767335
87.5 0.05975972
88 0.059746822
88.5 0.059735771
89 0.059733887
89.5 0.059732627
90 0.059731589
90.5 0.059730745
91 0.059732451
91.5 0.059737814
92 0.05974461
92.5 0.059752696
93 0.059764212
93.5 0.059779512
94 0.059793905
94.5 0.059804045
95 0.059810685
95.5 0.059814524
96 0.059816146
96.5 0.059816047
97 0.059814641
97.5 0.059812265
98 0.059809193
98.5 0.059805659
99 0.059801849
99.5 0.05979789
100 0.059793864
100.5 0.05978983
101 0.059785848
101.5 0.059781994
102 0.05977837
102.5 0.059775077
103 0.059772219
103.5 0.059769912
104 0.059768275
104.5 0.059767383
105 0.059767232
105.5 0.059767757
106 0.059768853
106.5 0.059770399
107 0.05977227
107.5 0.059774341
108 0.059776502
108.5 0.059778655
109 0.059780716
109.5 0.05978262
110 0.059784314
110.5 0.059785763
111 0.059786939
111.5 0.05978783
112 0.059788429
112.5 0.05978874
113 0.059788778
113.5 0.05978856
114 0.059788115
114.5 0.059787478
115 0.05978669
115.5 0.059785793
116 0.059784834
116.5 0.059783858
117 0.059782906
117.5 0.059782014
118 0.059781212
118.5 0.059780524
119 0.059779966
119.5 0.059779546
120 0.059779269
120.5 0.05977913
121 0.059779121
121.5 0.05977923
122 0.059779442
122.5 0.059779739
123 0.059780102
123.5 0.05978051
124 0.059780944
124.5 0.059781385
125 0.059781816
125.5 0.05978222
126 0.059782584
126.5 0.059782899
127 0.059783155
127.5 0.05978335
128 0.059783479
128.5 0.059783546
129 0.059783552
129.5 0.059783504
130 0.059783408
130.5 0.059783272
131 0.059783107
131.5 0.05978292
132 0.059782721
132.5 0.059782518
133 0.059782321
133.5 0.059782137
134 0.05978197
134.5 0.059781826
135 0.059781709
135.5 0.05978162
136 0.059781561
136.5 0.05978153
137 0.059781527
137.5 0.059781548
138 0.059781591
138.5 0.059781653
139 0.059781728
139.5 0.059781814
140 0.059781905
140.5 0.059781997
141 0.059782087
141.5 0.059782172
142 0.059782248
142.5 0.059782314
143 0.059782367
143.5 0.059782408
144 0.059782436
144.5 0.05978245
145 0.059782452
145.5 0.059782442
146 0.059782422
146.5 0.059782394
147 0.05978236
147.5 0.059782321
148 0.05978228
148.5 0.059782237
149 0.059782196
149.5 0.059782158
150 0.059782123
150.5 0.059782092
151 0.059782068
151.5 0.059782049
152 0.059782036
152.5 0.05978203
153 0.059782029
153.5 0.059782033
154 0.059782042
154.5 0.059782055
155 0.059782071
155.5 0.059782088
156 0.059782107
156.5 0.059782127
157 0.059782145
157.5 0.059782163
158 0.059782179
158.5 0.059782193
159 0.059782204
159.5 0.059782213
160 0.059782219
160.5 0.059782222
161 0.059782222
161.5 0.05978222
162 0.059782216
162.5 0.05978221
163 0.059782203
163.5 0.059782195
164 0.059782186
164.5 0.059782178
165 0.059782169
165.5 0.059782161
166 0.059782154
166.5 0.059782147
167 0.059782142
167.5 0.059782138
168 0.059782135
168.5 0.059782134
169 0.059782134
169.5 0.059782135
170 0.059782136
170.5 0.059782139
171 0.059782142
171.5 0.059782146
172 0.05978215
172.5 0.059782154
173 0.059782158
173.5 0.059782162
174 0.059782165
174.5 0.059782168
175 0.05978217
175.5 0.059782172
176 0.059782173
176.5 0.059782174
177 0.059782174
177.5 0.059782174
178 0.059782173
178.5 0.059782172
179 0.05978217
179.5 0.059782169
180 0.059782167
180.5 0.059782165
181 0.059782163
181.5 0.059782161
182 0.05978216
182.5 0.059782159
183 0.059782158
183.5 0.059782157
184 0.059782156
184.5 0.059782156
185 0.059782156
185.5 0.059782156
186 0.059782156
186.5 0.059782157
187 0.059782158
187.5 0.059782158
188 0.059782159
188.5 0.05978216
189 0.059782161
189.5 0.059782162
190 0.059782162
190.5 0.059782163
191 0.059782163
191.5 0.059782164
192 0.059782164
192.5 0.059782164
193 0.059782164
193.5 0.059782164
194 0.059782164
194.5 0.059782164
195 0.059782163
195.5 0.059782163
196 0.059782163
196.5 0.059782162
197 0.059782162
197.5 0.059782162
198 0.059782161
198.5 0.059782161
199 0.059782161
199.5 0.059782161
200 0.05978216
200.5 0.05978216
201 0.05978216
201.5 0.05978216
202 0.05978216
202.5 0.059782161
203 0.059782161
203.5 0.059782161
204 0.059782161
204.5 0.059782161
205 0.059782161
205.5 0.059782162
206 0.059782162
206.5 0.059782162
207 0.059782162
207.5 0.059782162
208 0.059782162
208.5 0.059782162
209 0.059782162
209.5 0.059782162
210 0.059782162
210.5 0.059782162
211 0.059782162
211.5 0.059782162
212 0.059782162
212.5 0.059782162
213 0.059782162
213.5 0.059782162
214 0.059782161
214.5 0.059782161
215 0.059782161
215.5 0.059782161
216 0.059782161
216.5 0.059782161
217 0.059782161
217.5 0.059782161
218 0.059782161
218.5 0.059782161
219 0.059782161
219.5 0.059782161
220 0.059782161
220.5 0.059782161
221 0.059782162
221.5 0.059782162
222 0.059782162
222.5 0.059782162
223 0.059782162
223.5 0.059782162
224 0.059782162
224.5 0.059782162
225 0.059782162
225.5 0.059782162
226 0.059782162
226.5 0.059782162
227 0.059782162
227.5 0.059782162
228 0.059782162
228.5 0.059782162
229 0.059782162
229.5 0.059782162
230 0.059782162
230.5 0.059782162
231 0.059782162
231.5 0.059782162
232 0.059782162
232.5 0.059782162
233 0.059782162
233.5 0.059782162
234 0.059782162
234.5 0.059782162
235 0.059782162
235.5 0.059782162
236 0.059782162
236.5 0.059782162
237 0.059782162
237.5 0.059782162
238 0.059782162
238.5 0.059782162
239 0.059782162
239.5 0.059782162
240 0.059782162
240.5 0.059782162
241 0.059782162
241.5 0.059782162
242 0.059782162
242.5 0.059782162
243 0.059782162
243.5 0.059782162
244 0.059782162
244.5 0.059782162
245 0.059782162
245.5 0.059782162
246 0.059782162
246.5 0.059782162
247 0.059782162
247.5 0.059782162
248 0.059782162
248.5 0.059782162
249 0.059782162
249.5 0.059782162
250 0.059782162
250.5 0.059782162
251 0.059782162
251.5 0.059782162
252 0.059782162
252.5 0.059782162
253 0.059782162
253.5 0.059782162
254 0.059782162
254.5 0.059782162
255 0.059782162
255.5 0.059782162
256 0.059782162
256.5 0.059782162
257 0.059782162
257.5 0.059782162
258 0.059782162
258.5 0.059782162
259 0.059782162
259.5 0.059782162
260 0.059782162
260.5 0.059782162
261 0.059782162
261.5 0.059782162
262 0.059782162
262.5 0.059782162
263 0.059782162
263.5 0.059782162
264 0.059782162
264.5 0.059782162
265 0.059782162
265.5 0.059782162
266 0.059782162
266.5 0.059782162
267 0.059782162
267.5 0.059782162
268 0.059782162
268.5 0.059782162
269 0.059782162
269.5 0.059782162
270 0.059782162
270.5 0.059782162
271 0.059782162
271.5 0.059782162
272 0.059782162
272.5 0.059782162
273 0.059782162
273.5 0.059782162
274 0.059782162
274.5 0.059782162
275 0.059782162
275.5 0.059782162
276 0.059782162
276.5 0.059782162
277 0.059782162
277.5 0.059782162
278 0.059782162
278.5 0.059782162
279 0.059782162
279.5 0.059782162
280 0.059782162
280.5 0.059782162
281 0.059782162
281.5 0.059782162
282 0.059782162
282.5 0.059782162
283 0.059782162
283.5 0.059782162
284 0.059782162
284.5 0.059782162
285 0.059782162
285.5 0.059782162
286 0.059782162
286.5 0.059782162
287 0.059782162
287.5 0.059782162
288 0.059782162
288.5 0.059782162
289 0.059782162
289.5 0.059782162
290 0.059782162
290.5 0.059782162
291 0.059782162
291.5 0.059782162
292 0.059782162
292.5 0.059782162
293 0.059782162
293.5 0.059782162
294 0.059782162
294.5 0.059782162
295 0.059782162
295.5 0.059782162
296 0.059782162
296.5 0.059782162
297 0.059782162
297.5 0.059782162
298 0.059782162
298.5 0.059782162
299 0.059782162
299.5 0.059782162
&
@target G0.S7
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425722
6.5 0.09805674
7 0.11382038
7.5 0.12586419
8 0.1331671
8.5 0.13576922
9 0.13426274
9.5 0.12947286
10 0.12226619
10.5 0.11384249
11 0.10516909
11.5 0.096859946
12 0.089695293
12.5 0.084163726
13 0.080429475
13.5 0.078321673
14 0.07753737
14.5 0.077631658
15 0.078155909
15.5 0.078798871
16 0.079386931
16.5 0.079740099
17 0.079656432
17.5 0.079044482
18 0.077912368
18.5 0.076373579
19 0.074559992
19.5 0.072622289
20 0.070741605
20.5 0.068994026
21 0.067493869
21.5 0.066314243
22 0.065469917
22.5 0.064934938
23 0.064654088
23.5 0.064541052
24 0.064485765
24.5 0.064420224
25 0.064272874
25.5 0.064001795
26 0.063597868
26.5 0.063059466
27 0.062436115
27.5 0.061759287
28 0.061090468
28.5 0.060447037
29 0.059884259
29.5 0.059422406
30 0.059061472
30.5 0.058780221
31 0.058563698
31.5 0.058402502
32 0.058249685
32.5 0.058088492
33 0.057911133
33.5 0.057710752
34 0.057471295
34.5 0.057206761
35 0.056927123
35.5 0.056642846
36 0.056364076
36.5 0.056100559
37 0.055856005
37.5 0.055628683
38 0.055435835
38.5 0.055270966
39 0.055126096
39.5 0.054995577
40 0.054867947
40.5 0.054742107
41 0.05461335
41.5 0.054479154
42 0.054337059
42.5 0.054186404
43 0.054031728
43.5 0.053873168
44 0.053716947
44.5 0.053570574
45 0.053426775
45.5 0.053293437
46 0.053164091
46.5 0.05303246
47 0.052911989
47.5 0.052799538
48 0.052689906
48.5 0.052575789
49 0.052462153
49.5 0.052354039
50 0.052261475
50.5 0.052146409
51 0.052034749
51.5 0.051925433
52 0.05181899
52.5 0.051715401
53 0.051615576
53.5 0.05151899
54 0.051426718
54.5 0.051339218
55 0.051249145
55.5 0.051155911
56 0.051063441
56.5 0.050971334
57 0.050879387
57.5 0.050788355
58 0.050697276
58.5 0.050606381
59 0.050516435
59.5 0.050423673
60 0.050335383
60.5 0.050247684
61 0.050160271
61.5 0.050073094
62 0.049986095
62.5 0.049899268
63 0.049812586
63.5 0.049725996
64 0.049639541
64.5 0.049555726
65 0.049474119
65.5 0.049391899
66 0.049309148
66.5 0.049226031
67 0.049142698
67.5 0.04905929
68 0.048975934
68.5 0.048892733
69 0.048809773
69.5 0.048727114
70 0.04864479
70.5 0.048562823
71 0.048481216
71.5 0.048399962
72 0.048319037
72.5 0.048238411
73 0.048158049
73.5 0.048077912
74 0.047997963
74.5 0.047918179
75 0.047838562
75.5 0.047759136
76 0.047679919
76.5 0.047600913
77 0.047522114
77.5 0.047443514
78 0.0473651
78.5 0.047286862
79 0.047208785
79.5 0.04713086
80 0.047053075
80.5 0.046975422
81 0.046897894
81.5 0.046820486
82 0.046743195
82.5 0.046666019
83 0.04658896
83.5 0.04651202
84 0.046435204
84.5 0.046358514
85 0.046281958
85.5 0.046205539
86 0.046129264
86.5 0.046053137
87 0.045977164
87.5 0.045901349
88 0.045825694
88.5 0.045749237
89 0.045672475
89.5 0.04559736
90 0.045522422
90.5 0.045447651
91 0.045373036
91.5 0.045298567
92 0.045223746
92.5 0.045149553
93 0.045075492
93.5 0.045001549
94 0.044927719
94.5 0.044853997
95 0.044780383
95.5 0.044706878
96 0.044633481
96.5 0.044560193
97 0.044487022
97.5 0.044413961
98 0.044341011
98.5 0.044268174
99 0.044195451
99.5 0.044122843
100 0.04405035
100.5 0.043977974
101 0.043905716
101.5 0.043833578
102 0.04376156
102.5 0.043689664
103 0.043617889
103.5 0.043546238
104 0.043474709
104.5 0.043403304
105 0.043332022
105.5 0.043260863
106 0.043189826
106.5 0.043118909
107 0.043048112
107.5 0.042977435
108 0.042906875
108.5 0.042836431
109 0.042766104
109.5 0.042695891
110 0.042625793
110.5 0.042555807
111 0.042485934
111.5 0.042416173
112 0.042346524
112.5 0.042276986
113 0.042207559
113.5 0.042138244
114 0.04206904
114.5 0.041999947
115 0.041930965
115.5 0.041862096
116 0.041793339
116.5 0.041724694
117 0.041656161
117.5 0.041587742
118 0.041519435
118.5 0.041451242
119 0.041383162
119.5 0.041315195
120 0.041247342
120.5 0.041179601
121 0.041111974
121.5 0.041044458
122 0.040977056
122.5 0.040909765
123 0.040842585
123.5 0.040775517
124 0.040708559
124.5 0.040641712
125 0.040574974
125.5 0.040508346
126 0.040441827
126.5 0.040375417
127 0.040309115
127.5 0.040242922
128 0.040176836
128.5 0.040110858
129 0.040044988
129.5 0.039979225
130 0.039913569
130.5 0.03984802
131 0.039782579
131.5 0.039717244
132 0.039652016
132.5 0.039586896
133 0.039521882
133.5 0.039456975
134 0.039392175
134.5 0.039327481
135 0.039262894
135.5 0.039198413
136 0.039134039
136.5 0.039069771
137 0.039005609
137.5 0.038941552
138 0.038877601
138.5 0.038813756
139 0.038750015
139.5 0.03868638
140 0.038622849
140.5 0.038559423
141 0.038496101
141.5 0.038432883
142 0.038369769
142.5 0.038306758
143 0.038243851
143.5 0.038181047
144 0.038118345
144.5 0.038055747
145 0.037993251
145.5 0.037930857
146 0.037868566
146.5 0.037806377
147 0.037744289
147.5 0.037682304
148 0.03762042
148.5 0.037558638
149 0.037496957
149.5 0.037435378
150 0.0373739
150.5 0.037312522
151 0.037251246
151.5 0.03719007
152 0.037128995
152.5 0.03706802
153 0.037007145
153.5 0.036946371
154 0.036885696
154.5 0.036825122
155 0.036764646
155.5 0.03670427
156 0.036643994
156.5 0.036583816
157 0.036523738
157.5 0.036463757
158 0.036403876
158.5 0.036344093
159 0.036284408
159.5 0.036224821
160 0.036165331
160.5 0.03610594
161 0.036046645
161.5 0.035987448
162 0.035928349
162.5 0.035869346
163 0.03581044
163.5 0.035751631
164 0.035692919
164.5 0.035634302
165 0.035575782
165.5 0.035517358
166 0.03545903
166.5 0.035400798
167 0.035342662
167.5 0.035284621
168 0.035226675
168.5 0.035168825
169 0.035111069
169.5 0.035053409
170 0.034995843
170.5 0.034938371
171 0.034880994
171.5 0.034823712
172 0.034766523
172.5 0.034709429
173 0.034652428
173.5 0.034595521
174 0.034538707
174.5 0.034481986
175 0.034425359
175.5 0.034368825
176 0.034312383
176.5 0.034256034
177 0.034199778
177.5 0.034143614
178 0.034087542
178.5 0.034031563
179 0.033975675
179.5 0.033919879
180 0.033864175
180.5 0.033808562
181 0.03375304
181.5 0.03369761
182 0.033642271
182.5 0.033587022
183 0.033531864
183.5 0.033476797
184 0.03342182
184.5 0.033366934
185 0.033312138
185.5 0.033257431
186 0.033202815
186.5 0.033148288
187 0.033093851
187.5 0.033039503
188 0.032985245
188.5 0.032931075
189 0.032876995
189.5 0.032823003
190 0.0327691
190.5 0.032715286
191 0.03266156
191.5 0.032607922
192 0.032554372
192.5 0.03250091
193 0.032447536
193.5 0.03239425
194 0.032341051
194.5 0.03228794
195 0.032234915
195.5 0.032181978
196 0.032129128
196.5 0.032076364
197 0.032023688
197.5 0.031971097
198 0.031918593
198.5 0.031866176
199 0.031813844
199.5 0.031761598
200 0.031709438
200.5 0.031657364
201 0.031605375
201.5 0.031553472
202 0.031501654
202.5 0.031449921
203 0.031398273
203.5 0.031346709
204 0.031295231
204.5 0.031243837
205 0.031192527
205.5 0.031141302
206 0.031090161
206.5 0.031039103
207 0.03098813
207.5 0.03093724
208 0.030886434
208.5 0.030835711
209 0.030785072
209.5 0.030734516
210 0.030684043
210.5 0.030633652
211 0.030583345
211.5 0.03053312
212 0.030482977
212.5 0.030432917
213 0.030382939
213.5 0.030333043
214 0.030283229
214.5 0.030233497
215 0.030183847
215.5 0.030134278
216 0.03008479
216.5 0.030035384
217 0.029986059
217.5 0.029936815
218 0.029887652
218.5 0.02983857
219 0.029789568
219.5 0.029740646
220 0.029691805
220.5 0.029643044
221 0.029594364
221.5 0.029545763
222 0.029497242
222.5 0.029448801
223 0.029400439
223.5 0.029352156
224 0.029303953
224.5 0.029255829
225 0.029207785
225.5 0.029159819
226 0.029111931
226.5 0.029064123
227 0.029016393
227.5 0.028968741
228 0.028921168
228.5 0.028873673
229 0.028826255
229.5 0.028778916
230 0.028731654
230.5 0.02868447
231 0.028637364
231.5 0.028590334
232 0.028543382
232.5 0.028496508
233 0.02844971
233.5 0.028402989
234 0.028356344
234.5 0.028309777
235 0.028263285
235.5 0.028216871
236 0.028170532
236.5 0.028124269
237 0.028078083
237.5 0.028031972
238 0.027985937
238.5 0.027939978
239 0.027894094
239.5 0.027848285
240 0.027802552
240.5 0.027756894
241 0.02771131
241.5 0.027665802
242 0.027620368
242.5 0.027575009
243 0.027529725
243.5 0.027484514
244 0.027439379
244.5 0.027394317
245 0.027349329
245.5 0.027304415
246 0.027259575
246.5 0.027214808
247 0.027170115
247.5 0.027125496
248 0.027080949
248.5 0.027036476
249 0.026992076
249.5 0.026947749
250 0.026903494
250.5 0.026859312
251 0.026815203
251.5 0.026771166
252 0.026727202
252.5 0.02668331
253 0.026639489
253.5 0.026595741
254 0.026552065
254.5 0.02650846
255 0.026464927
255.5 0.026421466
256 0.026378075
256.5 0.026334756
257 0.026291509
257.5 0.026248332
258 0.026205226
258.5 0.026162191
259 0.026119227
259.5 0.026076333
260 0.026033509
260.5 0.025990756
261 0.025948073
261.5 0.025905461
262 0.025862918
262.5 0.025820445
263 0.025778042
263.5 0.025735708
264 0.025693444
264.5 0.02565125
265 0.025609124
265.5 0.025567068
266 0.025525081
266.5 0.025483163
267 0.025441314
267.5 0.025399533
268 0.025357821
268.5 0.025316178
269 0.025274603
269.5 0.025233096
270 0.025191658
270.5 0.025150287
271 0.025108984
271.5 0.02506775
272 0.025026583
272.5 0.024985483
273 0.024944451
273.5 0.024903487
274 0.024862589
274.5 0.024821759
275 0.024780996
275.5 0.0247403
276 0.02469967
276.5 0.024659108
277 0.024618612
277.5 0.024578182
278 0.024537819
278.5 0.024497523
279 0.024457292
279.5 0.024417127
280 0.024377029
280.5 0.024336996
281 0.024297029
281.5 0.024257128
282 0.024217292
282.5 0.024177521
283 0.024137816
283.5 0.024098176
284 0.024058602
284.5 0.024019092
285 0.023979647
285.5 0.023940267
286 0.023900951
286.5 0.0238617
287 0.023822514
287.5 0.023783392
288 0.023744334
288.5 0.02370534
289 0.023666411
289.5 0.023627545
290 0.023588743
290.5 0.023550005
291 0.02351133
291.5 0.023472719
292 0.023434171
292.5 0.023395687
293 0.023357266
293.5 0.023318908
294 0.023280613
294.5 0.023242381
295 0.023204211
295.5 0.023166105
296 0.023128061
296.5 0.023090079
297 0.02305216
297.5 0.023014303
298 0.022976508
298.5 0.022938775
299 0.022901104
299.5 0.022863495
&
