##input
##{
##time_step=0.01;
##time_end = 800;
##Gamma_l =0.5;  //also Gamma_l is square root of the decay
##Gamma_m =0.50;
##Gamma_r =0.5;
##Nbin =2;
##svdcutoff = 1E-14;
##maxnumberofSV = 5000;
##feedback_time = 14; //ATTENTION avoid feedback 2, avoid feedback times uneven
##init_000 = 0.; 
##init_001 = 0.*0.57735027; 
##init_010 = 0.*0.57735027; 
##init_011 = 0.*0.57735027; 
##init_100 = 0.*0.57735027; 
##init_101 = 0.*0.57735027; 
##init_110 = 0.*0.57735027;//70710678118; 
##init_111 = 1.0;//70710678118; 
##phi_l = 0.0;  // as multiple of pi // in case of fb=0 phase on the coupling element
##phi_m = 0.0;  // as multiple of pi
##phi_r = 0.0;  // as multiple of pi
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.0100000000 	 0.9950083278 	 0.9950083278 	 0.9950083278 	 1.0000000000 
0.0200000000 	 0.9900415724 	 0.9900415724 	 0.9900415724 	 1.0000000000 
0.0300000000 	 0.9850996093 	 0.9850996093 	 0.9850996093 	 1.0000000000 
0.0400000000 	 0.9801823150 	 0.9801823150 	 0.9801823150 	 1.0000000000 
0.0500000000 	 0.9752895662 	 0.9752895662 	 0.9752895662 	 1.0000000000 
0.0600000000 	 0.9704212403 	 0.9704212403 	 0.9704212403 	 1.0000000000 
0.0700000000 	 0.9655772156 	 0.9655772156 	 0.9655772156 	 1.0000000000 
0.0800000000 	 0.9607635998 	 0.9607698290 	 0.9607635998 	 1.0000000000 
0.0900000000 	 0.9559624681 	 0.9559633513 	 0.9559624681 	 1.0000000000 
0.1000000000 	 0.9511739919 	 0.9511582465 	 0.9511739919 	 1.0000000000 
0.1100000000 	 0.9463983387 	 0.9463549706 	 0.9463983387 	 1.0000000000 
