# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 16 14:14:45 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 70, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/TwoEmittersDelay/TLS_w_FEEDBACK_at_Step=10_of140_init1_0.00_init2_0.00_init3_1.00_init4_0.00_Gam_l0.100_Gam_r0.100_dt_0.5000_CutOff_0.0100.dat"
@    s0 legend  "Antisymmetric Initial State"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/TwoEmittersDelay/TLS_w_FEEDBACK_at_Step=10_of140_init1_0.00_init2_1.00_init3_0.00_init4_0.00_Gam_l0.100_Gam_r0.100_dt_0.5000_CutOff_0.0100.dat"
@    s1 legend  "Symmetric Initial State"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 15
@    s3 symbol pattern 1
@    s3 symbol fill color 15
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/alex/MPS_codes/TwoEmittersDelay/TLS_w_FEEDBACK_at_Step=10_of140_init1_0.00_init2_1.00_init3_0.00_init4_0.00_Gam_l0.100_Gam_r0.100_dt_0.5000_CutOff_0.0100.dat"
@    s3 legend  ""
@target G0.S0
@type xy
0.5 0.5
1 0.49006649
1.5 0.48033033
2 0.47078759
2.5 0.46143445
3 0.45226712
3.5 0.44328192
4 0.43447523
4.5 0.4258435
5 0.41738326
5.5 0.40909109
6 0.39211751
6.5 0.3757536
7 0.35997993
7.5 0.3447776
8 0.3301283
8.5 0.31601426
9 0.3024182
9.5 0.28932337
10 0.27671354
10.5 0.26457292
11 0.25292148
11.5 0.24177543
12 0.23111386
12.5 0.22091662
13 0.2111644
13.5 0.20183863
14 0.19292146
14.5 0.18439576
15 0.17624509
15.5 0.16845363
16 0.16100608
16.5 0.15388748
17 0.14708335
17.5 0.14057988
18 0.13436382
18.5 0.1284225
19 0.12274383
19.5 0.1173162
20 0.11212855
20.5 0.10717028
21 0.10243124
21.5 0.097901751
22 0.093572549
22.5 0.089434779
23 0.085479977
23.5 0.081700054
24 0.078087277
24.5 0.074634256
25 0.071333927
25.5 0.068179538
26 0.065164636
26.5 0.062283053
27 0.059528894
27.5 0.056896523
28 0.054380556
28.5 0.051975845
29 0.049677471
29.5 0.04748073
30 0.04538113
30.5 0.043374374
31 0.041456357
31.5 0.039623154
32 0.037871016
32.5 0.036196358
33 0.034595753
33.5 0.033065927
34 0.03160375
34.5 0.030206231
35 0.028870509
35.5 0.027593854
36 0.026373652
36.5 0.025207408
37 0.024092735
37.5 0.023027353
38 0.022009082
38.5 0.021035839
39 0.020105633
39.5 0.019216561
40 0.018366804
40.5 0.017554623
41 0.016778356
41.5 0.016036417
42 0.015327285
42.5 0.014649512
43 0.01400171
43.5 0.013382553
44 0.012790776
44.5 0.012225167
45 0.01168457
45.5 0.011167878
46 0.010674033
46.5 0.010202027
47 0.0097508929
47.5 0.0093197078
48 0.0089075899
48.5 0.0085136958
49 0.0081372197
49.5 0.0077773914
50 0.0074334747
50.5 0.0071047661
51 0.0067905929
51.5 0.0064903125
52 0.0062033106
52.5 0.0059289999
53 0.0056668192
53.5 0.0054162321
54 0.005176726
54.5 0.0049478109
55 0.0047290185
55.5 0.004519901
56 0.0043200308
56.5 0.0041289988
57 0.0039464142
57.5 0.0037719036
58 0.0036051098
58.5 0.0034456916
59 0.003293323
59.5 0.003147692
60 0.0030085009
60.5 0.0028754649
61 0.0027483117
61.5 0.0026267812
62 0.0025106248
62.5 0.0023996048
63 0.0022934941
63.5 0.0021920757
64 0.002095142
64.5 0.0020024947
65 0.0019139443
65.5 0.0018293096
66 0.0017484174
66.5 0.0016711023
67 0.0015972061
67.5 0.0015265775
68 0.0014590722
68.5 0.0013945519
69 0.0013328848
69.5 0.0012739445
70 0.0012176106
&
@target G0.S1
@type xy
0.5 0.5
1 0.49006649
1.5 0.48033033
2 0.47078759
2.5 0.46143445
3 0.45226712
3.5 0.44328192
4 0.43447523
4.5 0.4258435
5 0.41738326
5.5 0.40909109
6 0.40990851
6.5 0.41062869
7 0.41125326
7.5 0.41178384
8 0.41222209
8.5 0.41256965
9 0.41282817
9.5 0.41299933
10 0.41308478
10.5 0.4130862
11 0.41305032
11.5 0.4130225
12 0.41300169
12.5 0.41298687
13 0.41297704
13.5 0.41297124
14 0.41296852
14.5 0.41296797
15 0.41296871
15.5 0.41296988
16 0.41297086
16.5 0.41297152
17 0.41297192
17.5 0.41297214
18 0.41297224
18.5 0.41297226
19 0.41297224
19.5 0.4129722
20 0.41297216
20.5 0.41297213
21 0.41297211
21.5 0.4129721
22 0.4129721
22.5 0.4129721
23 0.4129721
23.5 0.4129721
24 0.4129721
24.5 0.4129721
25 0.4129721
25.5 0.41297211
26 0.41297211
26.5 0.41297211
27 0.41297211
27.5 0.41297211
28 0.41297211
28.5 0.41297211
29 0.41297211
29.5 0.41297211
30 0.41297211
30.5 0.41297211
31 0.41297211
31.5 0.41297211
32 0.41297211
32.5 0.41297211
33 0.41297211
33.5 0.41297211
34 0.41297211
34.5 0.41297211
35 0.41297211
35.5 0.41297211
36 0.41297211
36.5 0.41297211
37 0.41297211
37.5 0.41297211
38 0.41297211
38.5 0.41297211
39 0.41297211
39.5 0.41297211
40 0.41297211
40.5 0.41297211
41 0.41297211
41.5 0.41297211
42 0.41297211
42.5 0.41297211
43 0.41297211
43.5 0.41297211
44 0.41297211
44.5 0.41297211
45 0.41297211
45.5 0.41297211
46 0.41297211
46.5 0.41297211
47 0.41297211
47.5 0.41297211
48 0.41297211
48.5 0.41297211
49 0.41297211
49.5 0.41297211
50 0.41297211
50.5 0.41297211
51 0.41297211
51.5 0.41297211
52 0.41297211
52.5 0.41297211
53 0.41297211
53.5 0.41297211
54 0.41297211
54.5 0.41297211
55 0.41297211
55.5 0.41297211
56 0.41297211
56.5 0.41297211
57 0.41297211
57.5 0.41297211
58 0.41297211
58.5 0.41297211
59 0.41297211
59.5 0.41297211
60 0.41297211
60.5 0.41297211
61 0.41297211
61.5 0.41297211
62 0.41297211
62.5 0.41297211
63 0.41297211
63.5 0.41297211
64 0.41297211
64.5 0.41297211
65 0.41297211
65.5 0.41297211
66 0.41297211
66.5 0.41297211
67 0.41297211
67.5 0.41297211
68 0.41297211
68.5 0.41297211
69 0.41297211
69.5 0.41297211
70 0.41297211
&
@target G0.S3
@type xy
0.5 1
1 1
1.5 1
2 1
2.5 1
3 1
3.5 1
4 1
4.5 1
5 1
5.5 1
6 1
6.5 1
7 1
7.5 1
8 1
8.5 1
9 1
9.5 1
10 1
10.5 1
11 1
11.5 1
12 1
12.5 1
13 1
13.5 1
14 1
14.5 1
15 1
15.5 1
16 1
16.5 1
17 1
17.5 1
18 1
18.5 1
19 1
19.5 1
20 1
20.5 1
21 1
21.5 1
22 1
22.5 1
23 1
23.5 1
24 1
24.5 1
25 1
25.5 1
26 1
26.5 1
27 1
27.5 1
28 1
28.5 1
29 1
29.5 1
30 1
30.5 1
31 1
31.5 1
32 1
32.5 1
33 1
33.5 1
34 1
34.5 1
35 1
35.5 1
36 1
36.5 1
37 1
37.5 1
38 1
38.5 1
39 1
39.5 1
40 1
40.5 1
41 1
41.5 1
42 1
42.5 1
43 1
43.5 1
44 1
44.5 1
45 1
45.5 1
46 1
46.5 1
47 1
47.5 1
48 1
48.5 1
49 1
49.5 1
50 1
50.5 1
51 1
51.5 1
52 1
52.5 1
53 1
53.5 1
54 1
54.5 1
55 1
55.5 1
56 1
56.5 1
57 1
57.5 1
58 1
58.5 1
59 1
59.5 1
60 1
60.5 1
61 1
61.5 1
62 1
62.5 1
63 1
63.5 1
64 1
64.5 1
65 1
65.5 1
66 1
66.5 1
67 1
67.5 1
68 1
68.5 1
69 1
69.5 1
70 1
&
