# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 16 18:36:11 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population Atom (1/2)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_16_18_22_41_TLS_w_FEEDBACK_at_Step=150_of600_init1_0.00_init2_0.00_init3_0.00_init4_1.00_Gam_l0.200_Gam_r0.200_dt_0.5000_CutOff_0.0100.dat"
@    s0 legend  "Initial state: |11>"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_16_18_32_19_TLS_w_FEEDBACK_at_Step=150_of600_init1_0.00_init2_1.00_init3_0.00_init4_0.00_Gam_l0.200_Gam_r0.200_dt_0.5000_CutOff_0.0100.dat"
@    s1 legend  "Initial state: (|10>+|01>)/sqrt(2)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_16_18_34_10_TLS_w_FEEDBACK_at_Step=150_of600_init1_0.00_init2_0.00_init3_1.00_init4_0.00_Gam_l0.200_Gam_r0.200_dt_0.5000_CutOff_0.0100.dat"
@    s2 legend  "Initial state: (|10>-|01>)/sqrt(2)"
@target G0.S0
@type xy
0.5 1
1 0.92211071
1.5 0.85028816
2 0.78405981
2.5 0.72298995
3 0.66667677
3.5 0.61474979
4 0.56686736
4.5 0.52271447
5 0.48200061
5.5 0.44445792
6 0.40983941
6.5 0.37791731
7 0.34848159
7.5 0.32133861
8 0.29630977
8.5 0.27323041
9 0.25194869
9.5 0.23232458
10 0.21422899
10.5 0.19754284
11 0.18215637
11.5 0.16796834
12 0.1548854
12.5 0.14282149
13 0.13169723
13.5 0.12143942
14 0.11198059
14.5 0.1032585
15 0.09521577
15.5 0.087799481
16 0.080960842
16.5 0.074654859
17 0.068840045
17.5 0.063478142
18 0.058533875
18.5 0.053974713
19 0.049770661
19.5 0.045894059
20 0.042319403
20.5 0.039023175
21 0.035983687
21.5 0.033180943
22 0.030596503
22.5 0.028213363
23 0.026015844
23.5 0.023989489
24 0.022120964
24.5 0.020397978
25 0.018809194
25.5 0.017344159
26 0.015993235
26.5 0.014747533
27 0.013598858
27.5 0.012539653
28 0.011562948
28.5 0.010662318
29 0.0098318378
29.5 0.0090660429
30 0.0083598952
30.5 0.0077087489
31 0.0071083199
31.5 0.0065546579
32 0.0060441202
32.5 0.005573348
33 0.0051392438
33.5 0.0047389518
34 0.0043698382
34.5 0.0040294746
35 0.0037156216
35.5 0.0034262145
36 0.0031593491
36.5 0.0029132696
37 0.0026863571
37.5 0.0024771186
38 0.0022841776
38.5 0.0021062646
39 0.0019422092
39.5 0.0017909319
40 0.0016514375
40.5 0.0015228082
41 0.0014041977
41.5 0.0012948258
42 0.0011939727
42.5 0.001100975
43 0.0010152208
43.5 0.000936146
44 0.0008632303
44.5 0.0007959939
45 0.0007339945
45.5 0.0006768242
46 0.0006241068
46.5 0.0005754956
47 0.0005306706
47.5 0.0004893371
48 0.0004512229
48.5 0.0004160775
49 0.0003836695
49.5 0.0003537858
50 0.0003262297
50.5 0.0003008199
51 0.0002773892
51.5 0.0002557836
52 0.0002358608
52.5 0.0002174897
53 0.0002005496
53.5 0.0001849289
54 0.000170525
54.5 0.0001572429
55 0.0001449954
55.5 0.0001337018
56 0.0001232878
56.5 0.000113685
57 0.0001048302
57.5 9.66557e-05
58 8.91014e-05
58.5 8.21613e-05
59 7.57618e-05
59.5 6.98608e-05
60 6.44194e-05
60.5 5.94018e-05
61 5.4775e-05
61.5 5.05086e-05
62 4.65745e-05
62.5 4.29469e-05
63 3.96018e-05
63.5 3.65172e-05
64 3.36729e-05
64.5 3.10502e-05
65 2.86317e-05
65.5 2.64016e-05
66 2.43452e-05
66.5 2.24489e-05
67 2.06998e-05
67.5 1.90875e-05
68 1.76008e-05
68.5 1.62299e-05
69 1.49658e-05
69.5 1.38001e-05
70 1.27252e-05
70.5 1.17341e-05
71 1.08201e-05
71.5 9.9773e-06
72 9.2002e-06
72.5 8.4836e-06
73 7.8228e-06
73.5 7.2135e-06
74 6.6517e-06
74.5 6.1336e-06
75 5.6558e-06
75.5 5.2153e-06
76 0.0015214795
76.5 0.0055986725
77 0.01161071
77.5 0.019030527
78 0.027417143
78.5 0.036404105
79 0.045689901
79.5 0.055027566
80 0.064219038
80.5 0.07310694
81 0.081568926
81.5 0.089512407
82 0.09686999
82.5 0.10359546
83 0.10966032
83.5 0.11505075
84 0.119765
84.5 0.12381116
85 0.12720517
85.5 0.12996918
86 0.13213013
86.5 0.13371856
87 0.13476747
87.5 0.13531157
88 0.13538655
88.5 0.13502844
89 0.13427313
89.5 0.13315599
90 0.1317115
90.5 0.12997304
91 0.12797266
91.5 0.12574098
92 0.12330703
92.5 0.12069821
93 0.11794029
93.5 0.1150573
94 0.11207163
94.5 0.10900402
95 0.10587359
95.5 0.10269788
96 0.099492953
96.5 0.096273396
97 0.093052432
97.5 0.089841973
98 0.086652695
98.5 0.083494108
99 0.080374634
99.5 0.077301674
100 0.07428168
100.5 0.071320225
101 0.068422068
101.5 0.065591216
102 0.062830988
102.5 0.060144073
103 0.057532545
103.5 0.054998033
104 0.052541653
104.5 0.05016409
105 0.047865645
105.5 0.045646275
106 0.043505632
106.5 0.041443094
107 0.039457802
107.5 0.037548686
108 0.035714496
108.5 0.033953826
109 0.032265135
109.5 0.030646774
110 0.029096998
110.5 0.02761399
111 0.026195873
111.5 0.024840725
112 0.023546595
112.5 0.022311509
113 0.021133487
113.5 0.02001046
114 0.01894056
114.5 0.017921825
115 0.016952317
115.5 0.016030125
116 0.015153368
116.5 0.014320205
117 0.01352883
117.5 0.012777482
118 0.012064446
118.5 0.01138805
119 0.010746672
119.5 0.01013874
120 0.0095627298
120.5 0.0090067783
121 0.0084817959
121.5 0.0079861842
122 0.0075184051
122.5 0.0070769851
123 0.006660504
123.5 0.0062674578
124 0.0058966458
124.5 0.0055468898
125 0.0052170581
125.5 0.0049060481
126 0.0046128716
126.5 0.004336551
127 0.00407616
127.5 0.0038308213
128 0.0035997034
128.5 0.0033820187
129 0.0031770212
129.5 0.0029840042
130 0.0028022985
130.5 0.0026312705
131 0.0024703201
131.5 0.0023188793
132 0.0021764104
132.5 0.0020424046
133 0.0019163804
133.5 0.0017978822
134 0.0016864791
134.5 0.0015817635
135 0.0014833502
135.5 0.0013908749
136 0.0013039931
136.5 0.0012223797
137 0.0011457272
137.5 0.0010737452
138 0.0010061596
138.5 0.0009427116
139 0.0008831569
139.5 0.0008272647
140 0.0007748177
140.5 0.0007256105
141 0.0006794496
141.5 0.0006361526
142 0.0005955475
142.5 0.0005574721
143 0.0005217736
143.5 0.0004883082
144 0.0004569403
144.5 0.0004275422
145 0.0003999939
145.5 0.0003741821
146 0.0003500005
146.5 0.0003273488
147 0.0003061329
147.5 0.0002862641
148 0.0002676591
148.5 0.0002502394
149 0.0002339316
149.5 0.0002186663
150 0.0002043784
150.5 0.0001910069
151 0.0001783941
151.5 0.0001744863
152 0.0001964001
152.5 0.0002673614
153 0.0004129542
153.5 0.0006590321
154 0.001029937
154.5 0.0015470118
155 0.0022276179
155.5 0.0030848197
156 0.0041272932
156.5 0.0053595664
157 0.0067818962
157.5 0.0083905099
158 0.010178334
158.5 0.0121353
159 0.014248716
159.5 0.016503809
160 0.018884018
160.5 0.021371708
161 0.02394808
161.5 0.026594609
162 0.029291687
162.5 0.032020134
163 0.034761186
163.5 0.037496702
164 0.04020932
164.5 0.042882407
165 0.045501569
165.5 0.048051024
166 0.050518849
166.5 0.052892168
167 0.055160919
167.5 0.057316495
168 0.059350135
168.5 0.061255531
169 0.063027209
169.5 0.064660838
170 0.066153576
170.5 0.067502027
171 0.068706126
171.5 0.06976551
172 0.070681419
172.5 0.071454566
173 0.072087045
173.5 0.072581639
174 0.072941471
174.5 0.073170488
175 0.073272906
175.5 0.073253304
176 0.073116647
176.5 0.072868054
177 0.07251297
177.5 0.072056917
178 0.071505569
178.5 0.070864639
179 0.070139888
179.5 0.069337012
180 0.068461815
180.5 0.067519965
181 0.066517075
181.5 0.06545863
182 0.064349989
182.5 0.063196362
183 0.062002799
183.5 0.060774175
184 0.059515183
184.5 0.058230326
185 0.056923907
185.5 0.055600032
186 0.054262598
186.5 0.0529153
187 0.051561657
187.5 0.050204892
188 0.048848084
188.5 0.047494136
189 0.046145724
189.5 0.044805394
190 0.043475452
190.5 0.04215786
191 0.040854546
191.5 0.039567357
192 0.038297897
192.5 0.037047628
193 0.035817821
193.5 0.034609626
194 0.033424056
194.5 0.032261997
195 0.031124209
195.5 0.030011339
196 0.028923929
196.5 0.027862412
197 0.026827137
197.5 0.02581836
198 0.02483625
198.5 0.023880899
199 0.022952325
199.5 0.022050478
200 0.021175188
200.5 0.020326355
201 0.019503759
201.5 0.018707126
202 0.017936141
202.5 0.017190455
203 0.016469687
203.5 0.015773424
204 0.015101225
204.5 0.014452631
205 0.013827128
205.5 0.013224236
206 0.012643461
206.5 0.012084278
207 0.011546154
207.5 0.011028547
208 0.010530908
208.5 0.010052659
209 0.0095932791
209.5 0.0091522226
210 0.0087289411
210.5 0.0083228902
211 0.0079335287
211.5 0.0075602849
212 0.0072026702
212.5 0.0068601622
213 0.0065322463
213.5 0.0062184168
214 0.0059181444
214.5 0.0056309861
215 0.0053564576
215.5 0.0050940926
216 0.0048434359
216.5 0.0046040121
217 0.0043754227
217.5 0.0041572457
218 0.0039490709
218.5 0.0037504999
219 0.0035611459
219.5 0.0033806041
220 0.0032085446
220.5 0.0030446146
221 0.0028884731
221.5 0.0027397907
222 0.0025982489
222.5 0.0024635404
223 0.002335369
223.5 0.0022134495
224 0.0020975095
224.5 0.0019872887
225 0.0018825341
225.5 0.001783064
226 0.0016858388
226.5 0.0015952223
227 0.001507377
227.5 0.0014231479
228 0.0013453292
228.5 0.0012746503
229 0.0012102524
229.5 0.0011532139
230 0.001105438
230.5 0.0010690772
231 0.0010471035
231.5 0.0010428226
232 0.0010598807
232.5 0.0011021418
233 0.0011736268
233.5 0.0012790829
234 0.0014219981
234.5 0.0016070688
235 0.0018376495
235.5 0.0021181504
236 0.002451117
236.5 0.0028403573
237 0.003288402
237.5 0.0037973473
238 0.0043688753
238.5 0.0050038187
239 0.0057026994
239.5 0.0064653681
240 0.0072912642
240.5 0.0081790495
241 0.009126987
241.5 0.010132335
242 0.011192657
242.5 0.012305411
243 0.013466377
243.5 0.014671298
244 0.015916435
244.5 0.017197066
245 0.018508211
245.5 0.019844947
246 0.021202307
246.5 0.022574789
247 0.023957707
247.5 0.025345218
248 0.026732063
248.5 0.028113328
249 0.029484489
249.5 0.030840084
250 0.032175187
250.5 0.033485788
251 0.034767789
251.5 0.036015732
252 0.037226525
252.5 0.038396516
253 0.039522792
253.5 0.040602058
254 0.041631626
254.5 0.042609471
255 0.043532786
255.5 0.044399674
256 0.045208711
256.5 0.045958835
257 0.046648687
257.5 0.047277652
258 0.047844977
258.5 0.048350421
259 0.048794234
259.5 0.049176346
260 0.049497053
260.5 0.049757384
261 0.049958011
261.5 0.050099834
262 0.050183865
262.5 0.050211607
263 0.050184285
263.5 0.050103908
264 0.049971973
264.5 0.049789663
265 0.049559045
265.5 0.049282154
266 0.048960712
266.5 0.048596945
267 0.048192841
267.5 0.047750447
268 0.04727199
268.5 0.046759484
269 0.046214659
269.5 0.045640321
270 0.045038197
270.5 0.044410341
271 0.043758835
271.5 0.043085583
272 0.042392523
272.5 0.041681594
273 0.040954655
273.5 0.040213528
274 0.039459986
274.5 0.038695759
275 0.037922501
275.5 0.037141775
276 0.036355177
276.5 0.035564195
277 0.03477029
277.5 0.033975171
278 0.033179292
278.5 0.032384783
279 0.031591976
279.5 0.030802333
280 0.030016931
280.5 0.029236676
281 0.02846251
281.5 0.027695287
282 0.026935764
282.5 0.02618472
283 0.025442827
283.5 0.024710678
284 0.023988869
284.5 0.023277928
285 0.022578324
285.5 0.021890448
286 0.021214698
286.5 0.02055139
287 0.019900781
287.5 0.019263146
288 0.018638656
288.5 0.01802748
289 0.017429749
289.5 0.016845576
290 0.016275014
290.5 0.015718103
291 0.015174853
291.5 0.014645248
292 0.014129255
292.5 0.013626816
293 0.01313785
293.5 0.012662257
294 0.012199854
294.5 0.011750593
295 0.011314314
295.5 0.010890844
296 0.01048002
296.5 0.010081605
297 0.0096954421
297.5 0.0093213392
298 0.0089590765
298.5 0.0086084298
299 0.0082691543
299.5 0.0079410234
300 0.0076238138
&
@target G0.S1
@type xy
0.5 0.5
1 0.46105535
1.5 0.42514408
2 0.39202991
2.5 0.36149497
3 0.33333839
3.5 0.3073749
4 0.28343368
4.5 0.26135723
5 0.2410003
5.5 0.22222896
6 0.2049197
6.5 0.18895865
7 0.1742408
7.5 0.1606693
8 0.14815489
8.5 0.13661521
9 0.12597435
9.5 0.11616229
10 0.10711449
10.5 0.098771421
11 0.091078185
11.5 0.08398417
12 0.077442702
12.5 0.071410745
13 0.065848613
13.5 0.060719711
14 0.055990295
14.5 0.051629251
15 0.047607885
15.5 0.043899741
16 0.040480421
16.5 0.03732743
17 0.034420022
17.5 0.031739071
18 0.029266937
18.5 0.026987356
19 0.02488533
19.5 0.02294703
20 0.021159702
20.5 0.019511587
21 0.017991844
21.5 0.016590472
22 0.015298252
22.5 0.014106682
23 0.013007922
23.5 0.011994744
24 0.011060482
24.5 0.010198989
25 0.009404597
25.5 0.0086720796
26 0.0079966174
26.5 0.0073737665
27 0.0067994291
27.5 0.0062698264
28 0.005781474
28.5 0.0053311591
29 0.0049159189
29.5 0.0045330214
30 0.0041799476
30.5 0.0038543744
31 0.0035541599
31.5 0.0032773289
32 0.0030220601
32.5 0.002786674
33 0.0025696219
33.5 0.0023694759
34 0.0021849191
34.5 0.0020147373
35 0.0018578108
35.5 0.0017131073
36 0.0015796745
36.5 0.0014566348
37 0.0013431786
37.5 0.0012385593
38 0.0011420888
38.5 0.0010531323
39 0.0009711046
39.5 0.0008954659
40 0.0008257187
40.5 0.0007614041
41 0.0007020989
41.5 0.0006474129
42 0.0005969863
42.5 0.0005504875
43 0.0005076104
43.5 0.000468073
44 0.0004316151
44.5 0.0003979969
45 0.0003669972
45.5 0.0003384121
46 0.0003120534
46.5 0.0002877478
47 0.0002653353
47.5 0.0002446685
48 0.0002256115
48.5 0.0002080388
49 0.0001918348
49.5 0.0001768929
50 0.0001631148
50.5 0.0001504099
51 0.0001386946
51.5 0.0001278918
52 0.0001179304
52.5 0.0001087449
53 0.0001002748
53.5 9.24645e-05
54 8.52625e-05
54.5 7.86214e-05
55 7.24977e-05
55.5 6.68509e-05
56 6.16439e-05
56.5 5.68425e-05
57 5.24151e-05
57.5 4.83325e-05
58 4.45679e-05
58.5 4.10966e-05
59 3.78956e-05
59.5 3.49439e-05
60 3.22222e-05
60.5 2.97124e-05
61 2.73981e-05
61.5 2.52641e-05
62 2.32963e-05
62.5 2.14818e-05
63 1.98086e-05
63.5 1.82657e-05
64 1.6843e-05
64.5 1.55311e-05
65 1.43214e-05
65.5 1.32059e-05
66 1.21773e-05
66.5 1.12288e-05
67 1.03542e-05
67.5 9.5477e-06
68 8.8041e-06
68.5 8.1183e-06
69 7.486e-06
69.5 6.9029e-06
70 6.3653e-06
70.5 5.8695e-06
71 5.4123e-06
71.5 4.9907e-06
72 4.602e-06
72.5 4.2436e-06
73 3.913e-06
73.5 3.6083e-06
74 3.3272e-06
74.5 3.0681e-06
75 2.8291e-06
75.5 2.6087e-06
76 0.0008461702
76.5 0.0029568589
77 0.0060232337
77.5 0.0097831666
78 0.01401739
78.5 0.018543798
79 0.023212431
79.5 0.027901051
80 0.032511253
80.5 0.03696506
81 0.041201924
81.5 0.045176115
82 0.048854433
82.5 0.052214213
83 0.055241594
83.5 0.057930012
84 0.0602789
84.5 0.062292562
85 0.063979205
85.5 0.065350111
86 0.066418924
86.5 0.06720105
87 0.067713147
87.5 0.067972691
88 0.067997621
88.5 0.067806037
89 0.06741596
89.5 0.066845126
90 0.066110831
90.5 0.065229804
91 0.064218108
91.5 0.063091073
92 0.061863239
92.5 0.060548327
93 0.059159218
93.5 0.057707949
94 0.056205716
94.5 0.054662885
95 0.053089016
95.5 0.051492881
96 0.049882499
96.5 0.048265162
97 0.046647471
97.5 0.045035376
98 0.043434203
98.5 0.041848698
99 0.040283062
99.5 0.038740983
100 0.037225677
100.5 0.03573992
101 0.034286079
101.5 0.032866147
102 0.031481773
102.5 0.030134289
103 0.028824742
103.5 0.027553914
104 0.026322353
104.5 0.025130392
105 0.023978173
105.5 0.022865664
106 0.021792683
106.5 0.02075891
107 0.019763908
107.5 0.018807134
108 0.017887955
108.5 0.017005661
109 0.016159476
109.5 0.015348567
110 0.014572056
110.5 0.013829029
111 0.013118541
111.5 0.012439626
112 0.011791303
112.5 0.011172582
113 0.010582466
113.5 0.010019961
114 0.0094840758
114.5 0.0089738271
115 0.008488243
115.5 0.0080263654
116 0.0075872521
116.5 0.007169979
117 0.0067736421
117.5 0.0063973585
118 0.0060402677
118.5 0.0057015326
119 0.0053803403
119.5 0.0050759024
120 0.0047874556
120.5 0.0045142616
121 0.0042556077
121.5 0.0040108062
122 0.0037791947
122.5 0.0035601357
123 0.0033530162
123.5 0.0031572474
124 0.0029722643
124.5 0.0027975253
125 0.0026325116
125.5 0.0024767264
126 0.0023296946
126.5 0.0021909624
127 0.0020600959
127.5 0.0019366813
128 0.0018203239
128.5 0.0017106473
129 0.001607293
129.5 0.0015099197
130 0.0014182025
130.5 0.0013318325
131 0.001250516
131.5 0.001173974
132 0.0011019414
132.5 0.0010341668
133 0.0009704114
133.5 0.000910449
134 0.0008540648
134.5 0.0008010555
135 0.0007512286
135.5 0.0007044016
136 0.0006604018
136.5 0.000619066
137 0.0005802395
137.5 0.0005437764
138 0.0005095384
138.5 0.0004773951
139 0.0004472231
139.5 0.0004189062
140 0.0003923344
140.5 0.000367404
141 0.000344017
141.5 0.0003220812
142 0.0003015096
142.5 0.00028222
143 0.0002641351
143.5 0.000247182
144 0.0002312919
144.5 0.0002164004
145 0.0002024464
145.5 0.0001893725
146 0.0001771249
146.5 0.0001656528
147 0.0001549084
147.5 0.0001448467
148 0.0001354254
148.5 0.0001266049
149 0.0001183479
149.5 0.0001106191
150 0.0001033856
150.5 9.66164e-05
151 0.0001009785
151.5 0.0001278651
152 0.0001817272
152.5 0.0002706649
153 0.0004046292
153.5 0.0005940769
154 0.0008489937
154.5 0.0011782139
155 0.0015889753
155.5 0.0020866594
156 0.002674676
156.5 0.0033544557
157 0.0041255246
157.5 0.0049856357
158 0.0059309411
158.5 0.0069561867
159 0.008054922
159.5 0.0092197114
160 0.010442343
160.5 0.011714031
161 0.0130256
161.5 0.014367661
162 0.015730767
162.5 0.017105556
163 0.018482866
163.5 0.019853847
164 0.021210045
164.5 0.022543475
165 0.02384668
165.5 0.025112773
166 0.026335469
166.5 0.027509105
167 0.02862865
167.5 0.029689705
168 0.030688501
168.5 0.031621878
169 0.032487275
169.5 0.033282698
170 0.034006703
170.5 0.034658357
171 0.035237212
171.5 0.035743267
172 0.036176937
172.5 0.036539019
173 0.036830652
173.5 0.037053286
174 0.037208647
174.5 0.037298704
175 0.03732564
175.5 0.037291814
176 0.037199743
176.5 0.037052063
177 0.036851512
177.5 0.036600902
178 0.036303096
178.5 0.03596099
179 0.035577494
179.5 0.035155511
180 0.034697926
180.5 0.03420759
181 0.033687306
181.5 0.033139823
182 0.032567818
182.5 0.031973899
183 0.031360586
183.5 0.030730314
184 0.030085424
184.5 0.029428161
185 0.028760668
185.5 0.028084988
186 0.02740306
186.5 0.026716719
187 0.026027696
187.5 0.02533762
188 0.024648014
188.5 0.023960306
189 0.023275819
189.5 0.022595784
190 0.021921334
190.5 0.021253515
191 0.020593281
191.5 0.019941502
192 0.019298966
192.5 0.018666382
193 0.018044384
193.5 0.017433535
194 0.01683433
194.5 0.016247197
195 0.015672504
195.5 0.015110563
196 0.01456163
196.5 0.014025909
197 0.013503559
197.5 0.012994691
198 0.012499377
198.5 0.01201765
199 0.011549507
199.5 0.011094912
200 0.010653799
200.5 0.010226075
201 0.0098116209
201.5 0.0094102949
202 0.009021935
202.5 0.0086463603
203 0.0082833733
203.5 0.007932762
204 0.0075943014
204.5 0.0072677553
205 0.0069528777
205.5 0.0066494146
206 0.0063571049
206.5 0.0060756821
207 0.0058048752
207.5 0.0055444099
208 0.0052940096
208.5 0.0050533963
209 0.0048222918
209.5 0.0046004177
210 0.004387497
210.5 0.0041832542
211 0.003987416
211.5 0.0037997121
212 0.0036198752
212.5 0.0034476419
213 0.0032827527
213.5 0.0031249527
214 0.0029739916
214.5 0.002829624
215 0.0026916097
215.5 0.002559714
216 0.0024337076
216.5 0.0023133667
217 0.0021984734
217.5 0.0020888155
218 0.0019841868
218.5 0.0018843867
219 0.0017892207
219.5 0.0016984999
220 0.0016120416
220.5 0.0015296685
221 0.0014512094
221.5 0.0013764984
222 0.0013053756
222.5 0.0012376862
223 0.0011732812
223.5 0.0011120166
224 0.0010537539
224.5 0.0009983595
225 0.0009457049
225.5 0.0008956665
226 0.0008487585
226.5 0.0008065691
227 0.0007708496
227.5 0.0007428713
228 0.0007235654
228.5 0.0007136497
229 0.0007137376
229.5 0.0007244254
230 0.0007463594
230.5 0.0007802818
231 0.0008270574
231.5 0.0008876842
232 0.0009632897
232.5 0.0010551155
233 0.0011644938
233.5 0.001292817
234 0.001441503
234.5 0.0016119591
235 0.001805545
235.5 0.0020235369
236 0.0022670937
236.5 0.0025372268
237 0.002834773
237.5 0.0031603718
238 0.0035144475
238.5 0.0038971956
239 0.004308574
239.5 0.004748298
240 0.0052158405
240.5 0.0057104351
241 0.0062310834
241.5 0.0067765654
242 0.0073454521
242.5 0.0079361212
243 0.0085467742
243.5 0.0091754549
244 0.0098200697
244.5 0.010478408
245 0.011148164
245.5 0.011826955
246 0.012512347
246.5 0.013201872
247 0.013893048
247.5 0.014583399
248 0.015270472
248.5 0.015951856
249 0.016625195
249.5 0.017288205
250 0.017938685
250.5 0.018574527
251 0.019193732
251.5 0.019794413
252 0.020374804
252.5 0.02093327
253 0.021468303
253.5 0.021978536
254 0.022462737
254.5 0.022919814
255 0.023348816
255.5 0.023748929
256 0.024119476
256.5 0.024459916
257 0.024769839
257.5 0.02504896
258 0.025297121
258.5 0.025514279
259 0.025700504
259.5 0.025855976
260 0.025980972
260.5 0.026075867
261 0.026141122
261.5 0.026177283
262 0.02618497
262.5 0.026164872
263 0.026117741
263.5 0.026044385
264 0.025945663
264.5 0.025822477
265 0.025675767
265.5 0.025506505
266 0.025315691
266.5 0.025104345
267 0.024873502
267.5 0.024624212
268 0.024357528
268.5 0.024074509
269 0.023776209
269.5 0.023463678
270 0.02313796
270.5 0.022800082
271 0.022451061
271.5 0.022091892
272 0.021723554
272.5 0.021347001
273 0.020963163
273.5 0.020572946
274 0.020177227
274.5 0.019776854
275 0.019372647
275.5 0.018965394
276 0.018555852
276.5 0.018144746
277 0.017732769
277.5 0.017320581
278 0.016908811
278.5 0.016498053
279 0.01608887
279.5 0.015681795
280 0.015277325
280.5 0.014875928
281 0.014478042
281.5 0.014084074
282 0.013694402
282.5 0.013309374
283 0.012929311
283.5 0.012554508
284 0.012185232
284.5 0.011821724
285 0.011464204
285.5 0.011112865
286 0.010767879
286.5 0.010429396
287 0.010097546
287.5 0.0097724379
288 0.0094541627
288.5 0.0091427937
289 0.0088383869
289.5 0.0085409824
290 0.0082506054
290.5 0.0079672667
291 0.007690964
291.5 0.0074216821
292 0.0071593946
292.5 0.0069040639
293 0.0066556427
293.5 0.0064140739
294 0.0061792921
294.5 0.005951224
295 0.0057297889
295.5 0.0055148996
296 0.005306463
296.5 0.0051043805
297 0.0049085488
297.5 0.0047188602
298 0.0045352032
298.5 0.0043574632
299 0.0041855226
299.5 0.0040192616
300 0.0038585582
&
@target G0.S2
@type xy
0.5 0.5
1 0.46105535
1.5 0.42514408
2 0.39202991
2.5 0.36149497
3 0.33333839
3.5 0.3073749
4 0.28343368
4.5 0.26135723
5 0.2410003
5.5 0.22222896
6 0.2049197
6.5 0.18895865
7 0.1742408
7.5 0.1606693
8 0.14815489
8.5 0.13661521
9 0.12597435
9.5 0.11616229
10 0.10711449
10.5 0.098771421
11 0.091078185
11.5 0.08398417
12 0.077442702
12.5 0.071410745
13 0.065848613
13.5 0.060719711
14 0.055990295
14.5 0.051629251
15 0.047607885
15.5 0.043899741
16 0.040480421
16.5 0.03732743
17 0.034420022
17.5 0.031739071
18 0.029266937
18.5 0.026987356
19 0.02488533
19.5 0.02294703
20 0.021159702
20.5 0.019511587
21 0.017991844
21.5 0.016590472
22 0.015298252
22.5 0.014106682
23 0.013007922
23.5 0.011994744
24 0.011060482
24.5 0.010198989
25 0.009404597
25.5 0.0086720796
26 0.0079966174
26.5 0.0073737665
27 0.0067994291
27.5 0.0062698264
28 0.005781474
28.5 0.0053311591
29 0.0049159189
29.5 0.0045330214
30 0.0041799476
30.5 0.0038543744
31 0.0035541599
31.5 0.0032773289
32 0.0030220601
32.5 0.002786674
33 0.0025696219
33.5 0.0023694759
34 0.0021849191
34.5 0.0020147373
35 0.0018578108
35.5 0.0017131073
36 0.0015796745
36.5 0.0014566348
37 0.0013431786
37.5 0.0012385593
38 0.0011420888
38.5 0.0010531323
39 0.0009711046
39.5 0.0008954659
40 0.0008257187
40.5 0.0007614041
41 0.0007020989
41.5 0.0006474129
42 0.0005969863
42.5 0.0005504875
43 0.0005076104
43.5 0.000468073
44 0.0004316151
44.5 0.0003979969
45 0.0003669972
45.5 0.0003384121
46 0.0003120534
46.5 0.0002877478
47 0.0002653353
47.5 0.0002446685
48 0.0002256115
48.5 0.0002080388
49 0.0001918348
49.5 0.0001768929
50 0.0001631148
50.5 0.0001504099
51 0.0001386946
51.5 0.0001278918
52 0.0001179304
52.5 0.0001087449
53 0.0001002748
53.5 9.24645e-05
54 8.52625e-05
54.5 7.86214e-05
55 7.24977e-05
55.5 6.68509e-05
56 6.16439e-05
56.5 5.68425e-05
57 5.24151e-05
57.5 4.83325e-05
58 4.45679e-05
58.5 4.10966e-05
59 3.78956e-05
59.5 3.49439e-05
60 3.22222e-05
60.5 2.97124e-05
61 2.73981e-05
61.5 2.52641e-05
62 2.32963e-05
62.5 2.14818e-05
63 1.98086e-05
63.5 1.82657e-05
64 1.6843e-05
64.5 1.55311e-05
65 1.43214e-05
65.5 1.32059e-05
66 1.21773e-05
66.5 1.12288e-05
67 1.03542e-05
67.5 9.5477e-06
68 8.8041e-06
68.5 8.1183e-06
69 7.486e-06
69.5 6.9029e-06
70 6.3653e-06
70.5 5.8695e-06
71 5.4123e-06
71.5 4.9907e-06
72 4.602e-06
72.5 4.2436e-06
73 3.913e-06
73.5 3.6083e-06
74 3.3272e-06
74.5 3.0681e-06
75 2.8291e-06
75.5 2.6087e-06
76 0.0006753264
76.5 0.0026417851
77 0.0055874344
77.5 0.0092473597
78 0.013399798
78.5 0.017860413
79 0.022477248
79.5 0.027126285
80 0.03170753
80.5 0.036141592
81 0.040366662
81.5 0.044335893
82 0.048015091
82.5 0.05138071
83 0.054418113
83.5 0.057120049
84 0.059485345
84.5 0.061517772
85 0.063225072
85.5 0.064618117
86 0.065710196
86.5 0.066516404
87 0.067053131
87.5 0.067337622
88 0.067387616
88.5 0.067221046
89 0.066855786
89.5 0.066309452
90 0.06559924
90.5 0.064741793
91 0.063753108
91.5 0.06264846
92 0.061442347
92.5 0.060148457
93 0.058779649
93.5 0.057347944
94 0.05586453
94.5 0.054339771
95 0.052783228
95.5 0.051203681
96 0.049609157
96.5 0.048006963
97 0.046403715
97.5 0.044805378
98 0.043217299
98.5 0.041644244
99 0.040090434
99.5 0.03855958
100 0.037054919
100.5 0.035579249
101 0.034134959
101.5 0.032724065
102 0.031348238
102.5 0.030008832
103 0.028706914
103.5 0.027443288
104 0.026218522
104.5 0.025032969
105 0.023886789
105.5 0.02277997
106 0.021712347
106.5 0.020683617
107 0.019693359
107.5 0.018741047
108 0.017826064
108.5 0.016947713
109 0.016105231
109.5 0.015297801
110 0.014524556
110.5 0.013784593
111 0.013076981
111.5 0.012400764
112 0.01175497
112.5 0.01113862
113 0.010550726
113.5 0.0099903031
114 0.009456368
114.5 0.0089479456
115 0.0084640714
115.5 0.0080037944
116 0.0075661789
116.5 0.0071503073
117 0.0067552814
117.5 0.0063802239
118 0.0060242796
118.5 0.0056866164
119 0.005366426
119.5 0.0050629244
120 0.0047753524
120.5 0.0045029757
121 0.0042450852
121.5 0.0040009967
122 0.003770051
122.5 0.0035516135
123 0.0033450742
123.5 0.0031498468
124 0.0029653691
124.5 0.0027911017
125 0.0026265278
125.5 0.002471153
126 0.0023245039
126.5 0.0021861286
127 0.0020555949
127.5 0.0019324906
128 0.0018164224
128.5 0.0017070155
129 0.0016039124
129.5 0.0015067733
130 0.0014152743
130.5 0.0013291076
131 0.0012479805
131.5 0.0011716149
132 0.0010997467
132.5 0.0010321251
133 0.0009685123
133.5 0.0009086825
134 0.0008524218
134.5 0.0007995276
135 0.0007498078
135.5 0.0007030804
136 0.0006591734
136.5 0.0006179239
137 0.0005791777
137.5 0.0005427893
138 0.0005086209
138.5 0.0004765422
139 0.0004464305
139.5 0.0004181696
140 0.0003916498
140.5 0.0003667678
141 0.0003434259
141.5 0.000321532
142 0.0003009993
142.5 0.0002817459
143 0.0002636947
143.5 0.0002467728
144 0.0002309119
144.5 0.0002160474
145 0.0002021185
145.5 0.000189068
146 0.0001768422
146.5 0.0001653902
147 0.0001546645
147.5 0.0001446202
148 0.0001352152
148.5 0.0001264097
149 0.0001181666
149.5 0.0001104508
150 0.0001032294
150.5 9.64714e-05
151 8.00581e-05
151.5 4.97672e-05
152 1.82167e-05
152.5 4.942e-07
153 1.24974e-05
153.5 6.97149e-05
154 0.0001863612
154.5 0.000374796
155 0.0006451683
155.5 0.0010052364
156 0.0014603219
156.5 0.0020133661
157 0.0026650588
157.5 0.0034140205
158 0.004257016
158.5 0.0051891894
159 0.0062043057
159.5 0.0072949929
160 0.0084529769
160.5 0.0096693041
161 0.010934549
161.5 0.012239006
162 0.013572858
162.5 0.014926333
163 0.016289832
163.5 0.017654048
164 0.01901006
164.5 0.02034941
165 0.021664171
165.5 0.02294699
166 0.024191126
166.5 0.025390473
167 0.026539573
167.5 0.027633617
168 0.028668441
168.5 0.029640514
169 0.03054692
169.5 0.031385336
170 0.032154003
170.5 0.032851698
171 0.0334777
171.5 0.034031758
172 0.034514056
172.5 0.034925174
173 0.035266058
173.5 0.035537977
174 0.035742496
174.5 0.035881439
175 0.035956854
175.5 0.035970985
176 0.035926241
176.5 0.035825167
177 0.03567042
177.5 0.035464741
178 0.035210933
178.5 0.034911841
179 0.034570331
179.5 0.034189272
180 0.03377152
180.5 0.033319906
181 0.032837218
181.5 0.032326193
182 0.031789507
182.5 0.031229764
183 0.03064949
183.5 0.030051127
184 0.029437025
184.5 0.028809443
185 0.028170541
185.5 0.027522379
186 0.026866916
186.5 0.026206008
187 0.025541409
187.5 0.024874772
188 0.024207646
188.5 0.023541481
189 0.022877631
189.5 0.02221735
190 0.021561801
190.5 0.020912053
191 0.02026909
191.5 0.019633808
192 0.019007022
192.5 0.018389467
193 0.017781804
193.5 0.017184622
194 0.016598439
194.5 0.01602371
195 0.015460829
195.5 0.014910129
196 0.014371889
196.5 0.013846338
197 0.013333655
197.5 0.012833975
198 0.012347388
198.5 0.011873949
199 0.011413674
199.5 0.010966545
200 0.010532515
200.5 0.010111509
201 0.0097034232
201.5 0.0093081337
202 0.0089254935
202.5 0.0085553368
203 0.0081974807
203.5 0.007851727
204 0.0075178641
204.5 0.0071956685
205 0.0068849065
205.5 0.0065853358
206 0.0062967064
206.5 0.0060187627
207 0.0057512437
207.5 0.0054938851
208 0.0052464195
208.5 0.005008578
209 0.0047800905
209.5 0.0045606872
210 0.0043500984
210.5 0.0041480561
211 0.003954294
211.5 0.0037685484
212 0.0035905584
212.5 0.0034200665
213 0.003256819
213.5 0.0031005665
214 0.0029510636
214.5 0.00280807
215 0.0026713502
215.5 0.0025406737
216 0.0024158154
216.5 0.0022965557
217 0.0021826802
217.5 0.0020739804
218 0.0019702533
218.5 0.0018713017
219 0.0017769339
219.5 0.0016869641
220 0.0016012121
220.5 0.0015195033
221 0.0014416687
221.5 0.001367545
222 0.0012969741
222.5 0.0012298036
223 0.0011658861
223.5 0.0011050797
224 0.0010472475
224.5 0.0009922575
225 0.0009399828
225.5 0.0008903011
226 0.0008424638
226.5 0.0007946677
227 0.0007450008
227.5 0.00069216
228 0.0006354083
228.5 0.000574542
229 0.000509861
229.5 0.0004421377
230 0.0003725802
230.5 0.0003027899
231 0.0002347133
231.5 0.000170589
232 0.0001128894
232.5 6.42615e-05
233 2.74654e-05
233.5 5.3136e-06
234 6.123e-07
234.5 1.61051e-05
235 5.44215e-05
235.5 0.0001180292
236 0.0002091924
236.5 0.0003299362
237 0.0004820159
237.5 0.0006668937
238 0.0008857209
238.5 0.0011393257
239 0.0014282071
239.5 0.0017525338
240 0.0021121482
240.5 0.0025065742
241 0.0029350294
241.5 0.0033964405
242 0.0038894616
242.5 0.0044124945
243 0.0049637119
243.5 0.0055410805
244 0.0061423864
244.5 0.0067652605
245 0.0074072043
245.5 0.008065615
246 0.0087378112
246.5 0.0094210571
247 0.010112586
247.5 0.010809623
248 0.011509406
248.5 0.012209205
249 0.012906341
249.5 0.013598204
250 0.014282265
250.5 0.014956092
251 0.015617362
251.5 0.01626387
252 0.016893539
252.5 0.017504426
253 0.018094728
253.5 0.018662787
254 0.019207095
254.5 0.01972629
255 0.020219162
255.5 0.020684652
256 0.021121846
256.5 0.02152998
257 0.02190843
257.5 0.022256711
258 0.022574475
258.5 0.022861501
259 0.023117693
259.5 0.023343072
260 0.023537774
260.5 0.023702036
261 0.023836197
261.5 0.023940687
262 0.024016022
262.5 0.024062794
263 0.024081669
263.5 0.024073376
264 0.024038704
264.5 0.023978492
265 0.023893624
265.5 0.023785024
266 0.023653649
266.5 0.023500484
267 0.023326534
267.5 0.023132823
268 0.022920386
268.5 0.022690265
269 0.022443505
269.5 0.02218115
270 0.021904239
270.5 0.021613804
271 0.021310862
271.5 0.020996418
272 0.020671459
272.5 0.020336952
273 0.019993842
273.5 0.019643051
274 0.019285473
274.5 0.018921979
275 0.018553408
275.5 0.018180571
276 0.017804248
276.5 0.017425191
277 0.017044116
277.5 0.01666171
278 0.016278628
278.5 0.015895492
279 0.015512892
279.5 0.015131387
280 0.014751504
280.5 0.014373738
281 0.013998554
281.5 0.013626386
282 0.01325764
282.5 0.012892691
283 0.012531888
283.5 0.012175551
284 0.011823973
284.5 0.011477424
285 0.011136145
285.5 0.010800356
286 0.010470253
286.5 0.01014601
287 0.0098277804
287.5 0.0095156959
288 0.0092098699
288.5 0.0089103971
289 0.0086173548
289.5 0.0083308038
290 0.008050789
290.5 0.0077773408
291 0.0075104756
291.5 0.0072501967
292 0.0069964952
292.5 0.0067493508
293 0.0065087326
293.5 0.0062745998
294 0.0060469022
294.5 0.0058255817
295 0.0056105719
295.5 0.0054017997
296 0.0051991852
296.5 0.0050026429
297 0.0048120818
297.5 0.0046274064
298 0.0044485166
298.5 0.004275309
299 0.0041076765
299.5 0.0039455095
300 0.003788696
&
