# Grace project file
#
@version 50122
@page size 650, 420
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Apr 08 16:20:15 2019"
@with string
@    string on
@    string loctype view
@    string 0.2002567394092631, 0.4216944801027432
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Independent Boson model"
@with string
@    string on
@    string loctype view
@    string 0.1534017971763209, 0.858793324775548
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Bloch model"
@with string
@    string on
@    string loctype view
@    string 0.729781771502, 0.869704749679
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Spin-Boson model (non Markovian)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.5, 20, 1
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.531818, 0.603116, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t [ps]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "C:\\Users\\fohle\\Desktop\\path_integral\\161059_Bloch_Phonon_w_MEM_CUT_t=105.6ps_PHON_FAK0.00_CutOff=0.00000_Nc=5_DET=0.00_GOmL=0.00000_OmL=0.00050_77K.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "C:\\Users\\fohle\\Desktop\\path_integral\\161059_Bloch_Phonon_w_MEM_CUT_t=105.6ps_PHON_FAK0.00_CutOff=0.00000_Nc=5_DET=0.00_GOmL=0.00000_OmL=0.00050_77K.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "C:\\Users\\fohle\\Desktop\\path_integral\\161059_Bloch_Phonon_w_MEM_CUT_t=105.6ps_PHON_FAK0.00_CutOff=0.00000_Nc=5_DET=0.00_GOmL=0.00000_OmL=0.00050_77K.dat"
@    s2 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -0.05, 70, 0.9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.692555, 0.146983, 1.158537, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t [ps]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "C:\\Users\\fohle\\Desktop\\path_integral\\160458_Bloch_Phonon_w_MEM_CUT_t=105.6ps_PHON_FAK2.08_CutOff=0.00000_Nc=5_DET=0.00_GOmL=0.00000_OmL=0.00050_77K.dat"
@    s0 legend  "Polarization (Im)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "C:\\Users\\fohle\\Desktop\\path_integral\\160458_Bloch_Phonon_w_MEM_CUT_t=105.6ps_PHON_FAK2.08_CutOff=0.00000_Nc=5_DET=0.00_GOmL=0.00000_OmL=0.00050_77K.dat"
@    s1 legend  "Excited state density"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "C:\\Users\\fohle\\Desktop\\path_integral\\160458_Bloch_Phonon_w_MEM_CUT_t=105.6ps_PHON_FAK2.08_CutOff=0.00000_Nc=5_DET=0.00_GOmL=0.00000_OmL=0.00050_77K.dat"
@    s2 legend  "Polarization (Re)"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0.3, 5, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.603116, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t [ps]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 0.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "C:\\Users\\fohle\\Desktop\\path_integral\\161025_Bloch_Phonon_w_MEM_CUT_t=105.6ps_PHON_FAK0.51_CutOff=inf_Nc=5_DET=nan_GOmL=0.00000_OmL=0.00000_77K.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "C:\\Users\\fohle\\Desktop\\path_integral\\161025_Bloch_Phonon_w_MEM_CUT_t=105.6ps_PHON_FAK0.51_CutOff=inf_Nc=5_DET=nan_GOmL=0.00000_OmL=0.00000_77K.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "C:\\Users\\fohle\\Desktop\\path_integral\\161011_Bloch_Phonon_w_MEM_CUT_t=105.6ps_PHON_FAK1.08_CutOff=inf_Nc=5_DET=nan_GOmL=0.00000_OmL=0.00000_77K.dat"
@    s2 legend  ""
#QTGRACE_ADDITIONAL_PARAMETER: STRING 0 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: STRING 1 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: STRING 2 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 1 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 1 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 1 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 1 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 1 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 1 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 1 0 1
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 1 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 1 0 0
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 2 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 2 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 2 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 2 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 2 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 2 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 2 0 2
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 2 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 2 0 0
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
0 0
0.4 0.19470917
0.8 0.35867805
1.2 0.46601954
1.6 0.4997868
2 0.45464871
2.4 0.33773159
2.8 0.16749408
3.2 -0.029187072
3.6 -0.22126022
4 -0.37840125
4.4 -0.47580104
4.8 -0.4980823
5.2 -0.44172733
5.6 -0.31563332
6 -0.13970775
6.4 0.058274602
6.8 0.24705668
7.2 0.39683393
7.6 0.48395984
8 0.49467912
8.4 0.42729945
8.8 0.2924586
9.2 0.11144496
9.6 -0.087163391
10 -0.27201056
10.4 -0.41391323
10.8 -0.49046812
11.2 -0.48958886
11.6 -0.4114143
12 -0.26828646
12.4 -0.082802088
12.8 0.11575491
13.2 0.29603676
13.6 0.42958091
14 0.49530368
14.4 0.48282889
14.8 0.39412603
15.2 0.24319934
15.6 0.053876826
16 -0.14395166
16.4 -0.31905334
16.8 -0.44378352
17.2 -0.49845003
17.6 -0.47442225
18 -0.37549362
18.4 -0.21728281
18.8 -0.02476782
19.2 0.17165746
19.6 0.34098181
20 0.45647263
20.4 0.49989645
20.8 0.46439762
21.2 0.35558061
21.6 0.19062525
22 -0.0044256546
22.4 -0.19877784
22.8 -0.36174738
23.2 -0.46760496
23.6 -0.499638
24 -0.45278918
24.4 -0.33445491
24.8 -0.16331756
25.2 0.033604036
25.6 0.2252203
26 0.38127923
26.4 0.47714255
26.8 0.49767555
27.2 0.43963653
27.6 0.31218857
28 0.13545289
28.4 -0.062667813
28.8 -0.25089465
29.2 -0.39951074
29.6 -0.48505287
30 -0.49401581
30.4 -0.42498452
30.8 -0.28885752
31.2 -0.10712627
31.6 0.091517864
32 0.27571334
32.4 0.41637974
32.8 0.49130894
33.2 0.48867126
33.6 0.40888313
34 0.26454134
34.4 0.078434298
34.8 -0.1200558
35.2 -0.29959172
35.6 -0.4318287
36 -0.49588943
36.4 -0.48166011
36.8 -0.39138726
37.2 -0.23932296
37.6 -0.049474829
38 0.14818429
38.4 0.32244837
38.8 0.44580494
39.2 0.49877871
39.6 0.47300629
40 0.37255658
40.4 0.21328838
40.8 0.020346629
41.2 -0.1758074
41.6 -0.34420531
42 -0.45826077
42.4 -0.49996693
42.8 -0.46273931
43.2 -0.35245532
43.6 -0.18652639
44 0.0088509625
44.4 0.20283094
44.8 0.36478837
45.2 0.46915374
45.6 0.49945005
46 0.45089417
46.4 0.33115203
46.8 0.15912826
47.2 -0.038018368
47.6 -0.22916273
48 -0.38412733
48.4 -0.47844667
48.8 -0.49722981
49.2 -0.43751129
49.6 -0.30871936
50 -0.13118743
50.4 0.067056114
50.8 0.25471297
51.2 0.40215625
51.6 0.4861079
52 0.4933138
52.4 0.4226363
52.8 0.28523382
53.2 0.10279919
53.6 -0.095865168
54 -0.27939452
54.4 -0.41881363
54.8 -0.49211127
55.2 -0.48771536
55.6 -0.40631992
56 -0.2607755
56.4 -0.074060362
56.8 0.12434728
57.2 0.30312322
57.6 0.43404267
58 0.49643632
58.4 0.4804536
58.8 0.38861782
59.2 0.23542782
59.6 0.045068955
60 -0.15240531
60.4 -0.32581813
60.8 -0.44779143
61.2 -0.49906831
61.6 -0.47155327
62 -0.36959035
62.4 -0.20927723
62.8 -0.015923843
63.2 0.17994357
63.6 0.34740185
64 0.46001302
64.4 0.49999825
64.8 0.46104474
65.2 0.34930241
65.6 0.18241291
66 -0.013275577
66.4 -0.20686814
66.8 -0.36780078
67.2 -0.47066576
67.6 -0.49922296
68 -0.44896384
68.4 -0.3278232
68.8 -0.15492648
69.2 0.042429721
69.6 0.2330872
70 0.38694534
70.4 0.47971332
70.8 0.49674511
71.2 0.43535177
71.6 0.30522596
72 0.12691168
72.4 -0.071439161
72.8 -0.25851133
73.2 -0.40477025
73.6 -0.48712484
74 -0.49257313
74.4 -0.42025496
74.8 -0.28158776
75.2 -0.098464056
75.6 0.10020496
76 0.28305382
76.4 0.4212147
76.8 0.49287505
77.2 0.48672126
77.6 0.40372488
78 0.25698923
78.4 0.069680625
78.8 -0.12862902
79.2 -0.30663097
79.6 -0.43622263
80 -0.49694433
80.4 -0.47920944
80.8 -0.38581793
81.2 -0.23151424
81.6 -0.040659551
82 0.15661439
82.4 0.32916236
82.8 0.44974284
83.2 0.49931881
83.6 0.47006331
84 0.36659516
84.4 0.20524969
84.8 0.011499809
85.2 -0.18406564
85.6 -0.35057117
86 -0.46172922
86.4 -0.49999038
86.8 -0.45931406
87.2 -0.34612214
87.6 -0.17828515
88 0.017699151
88.4 0.21088914
88.8 0.37078437
89.2 0.47214091
89.6 0.49895677
90 0.44699833
90.4 0.32446869
90.8 0.15071257
91.2 -0.04683775
91.6 -0.23699342
92 -0.38973303
92.4 -0.48094238
92.8 -0.49622149
93.2 -0.43315814
93.6 -0.30170865
94 -0.12262599
94.4 0.075816611
94.8 0.26228944
95.2 0.40735253
95.6 0.48810362
96 0.49179387
96.4 0.41784069
96.8 0.27791965
97.2 0.094121208
97.6 -0.1045369
98 -0.28669094
98.4 -0.42358277
98.8 -0.49360021
99.2 -0.48568902
99.6 -0.40109821
100 -0.25318282
100.4 -0.065295427
100.8 0.13290068
101.2 0.31011469
101.6 0.43836841
102 0.4974134
102.4 0.47792774
102.8 0.38298781
103.2 0.22758252
103.6 0.03624696
104 -0.1608112
104.4 -0.33248081
104.8 -0.45165901
105.2 -0.49953018
&
@target G0.S1
@type xy
0 -0
0.4 0.039469503
0.8 0.15164665
1.2 0.31882112
1.6 0.51459976
2 0.70807342
2.4 0.86869686
2.8 0.97111117
3.2 0.99914739
3.6 0.94837921
4 0.82682181
4.4 0.65366643
4.8 0.45625051
5.2 0.26574166
5.6 0.11221706
6 0.019914857
6.4 0.0034075406
6.8 0.065301255
7.2 0.19582434
7.6 0.37437008
8 0.57275002
8.4 0.75964433
8.8 0.90554651
9.2 0.98742181
9.6 0.99234393
10 0.91953576
10.4 0.78049213
10.8 0.59716495
11.2 0.39849757
11.6 0.21585519
12 0.078073021
12.4 0.0069038489
12.8 0.013583717
13.2 0.097058021
13.6 0.244148
14 0.43163139
14.4 0.62990868
14.8 0.80767624
15.2 0.93686849
15.6 0.99708881
16 0.97882974
16.4 0.88497398
16.8 0.73033929
17.2 0.5393391
17.6 0.34212812
18 0.16984165
18.4 0.049679914
18.8 0.00061382171
19.2 0.030389827
19.6 0.13430695
20 0.29595897
20.4 0.48982458
20.8 0.68529666
21.2 0.85151448
21.6 0.96223589
22 0.99998041
22.4 0.95878903
22.8 0.84516494
23.2 0.6770469
23.6 0.48097704
24 0.2879105
24.4 0.12832822
24.8 0.027424743
25.2 0.0011305093
25.6 0.053596799
26 0.17654034
26.4 0.35055105
26.8 0.54815646
27.2 0.73815902
27.6 0.89056152
28 0.98130293
28.4 0.9960572
28.8 0.93249494
29.2 0.80065124
29.6 0.62134132
30 0.42287428
30.4 0.23658368
30.8 0.091880738
31.2 0.01161085
31.6 0.0084468691
32 0.08288832
32.4 0.22318253
32.8 0.40718014
33.2 0.60583196
33.6 0.78777524
34 0.92428514
34.4 0.99380974
34.8 0.98537265
35.2 0.90030588
35.6 0.75203962
36 0.56398184
36.4 0.36582274
36.8 0.18884728
37.2 0.06099599
37.6 0.0024537797
38 0.022463178
38.4 0.11786514
38.8 0.27359779
39.2 0.46507438
39.6 0.66206495
40 0.83346903
40.4 0.95222568
40.8 0.99958584
41.2 0.96807238
41.6 0.86266059
42 0.69999266
42.4 0.50575028
42.8 0.31060007
43.2 0.14535194
43.6 0.036094937
44 7.8345633e-005
44.4 0.042988391
44.8 0.15805052
45.2 0.32709895
45.6 0.52344466
46 0.71608897
46.4 0.87461759
46.8 0.97400232
47.2 0.99855251
47.6 0.94439222
48 0.82007217
48.4 0.64521976
48.8 0.44744035
49.2 0.25795895
49.6 0.10669051
50 0.017516986
50.4 0.004516925
50.8 0.069742747
51.2 0.20289673
51.6 0.38295678
52 0.58149539
52.4 0.76716767
52.8 0.91066004
53.2 0.98931823
53.6 0.99072382
54 0.91465492
54.4 0.77312112
54.8 0.5884675
55.2 0.38984681
55.6 0.20861688
56 0.073389946
56.4 0.0055153564
56.8 0.015709019
57.2 0.10236158
57.6 0.2517925
58 0.44040993
58.4 0.63843532
58.8 0.81460482
59.2 0.94110513
59.6 0.99796465
60 0.97620649
60.4 0.8792658
60.8 0.72244738
61.2 0.53050941
61.6 0.33375467
62 0.16324642
62.4 0.045904151
62.8 0.00025363305
63.2 0.033502078
63.6 0.14040029
64 0.30407138
64.4 0.4986753
64.8 0.69348836
65.2 0.85775386
65.6 0.96553789
66 0.99982373
66.4 0.95519839
66.8 0.83870723
67.2 0.66874165
67.6 0.47213547
68 0.27992849
68.4 0.12246596
68.8 0.024607756
69.2 0.0018035339
69.6 0.057653579
70 0.1833404
70.4 0.35902081
70.8 0.55695873
71.2 0.74590412
71.6 0.89602666
72 0.98362529
72.4 0.99487013
72.8 0.92798585
73.2 0.79353202
73.6 0.61273594
74 0.41414133
74.4 0.22910192
74.8 0.086831353
75.2 0.0097910347
75.6 0.010143934
76 0.087834334
76.4 0.23059663
76.8 0.4158918
77.2 0.6144658
77.6 0.79496817
78 0.92890155
78.4 0.9951208
78.8 0.98317137
79.2 0.89493981
79.6 0.74435593
80 0.55519362
80.4 0.35731746
80.8 0.18196773
81.2 0.056828301
81.6 0.0016559411
82 0.025161151
82.4 0.12363297
82.8 0.28152488
83.2 0.47390919
83.6 0.67041268
84 0.84001175
84.4 0.95593044
84.8 0.99986774
85.2 0.96488691
85.6 0.85651066
86 0.69184922
86.4 0.49689901
86.8 0.30243837
87.2 0.13916837
87.6 0.032865751
88 0.0003133581
88.4 0.046650499
88.8 0.16456156
89.2 0.33543097
89.6 0.53228222
90 0.72403681
90.4 0.88042091
90.8 0.97674492
91.2 0.99780139
91.6 0.94026597
92 0.81322222
92.4 0.63672758
92.8 0.43864666
93.2 0.25025208
93.6 0.10128721
94 0.015270317
94.4 0.0057815852
94.8 0.074319075
95.2 0.21006222
95.6 0.39158017
96 0.59021522
96.4 0.77460728
96.8 0.91564488
97.2 0.9910613
97.6 0.98894993
98 0.90964412
98.4 0.76566451
98.8 0.57974232
99.2 0.38123057
99.6 0.2014699
100 0.068840564
100.4 0.0042818268
100.8 0.01798609
101.2 0.10778975
101.6 0.25951479
102 0.44920715
102.4 0.64691859
102.8 0.82143481
103.2 0.94520354
103.6 0.99868443
104 0.97343401
104.4 0.87343876
104.8 0.71448575
105.2 0.52167016
&
@target G0.S2
@type xy
0 0
0.4 0
0.8 0
1.2 0
1.6 0
2 0
2.4 0
2.8 0
3.2 0
3.6 0
4 0
4.4 0
4.8 0
5.2 0
5.6 0
6 0
6.4 0
6.8 0
7.2 0
7.6 0
8 0
8.4 0
8.8 0
9.2 0
9.6 0
10 0
10.4 0
10.8 0
11.2 0
11.6 0
12 0
12.4 0
12.8 0
13.2 0
13.6 0
14 0
14.4 0
14.8 0
15.2 0
15.6 0
16 0
16.4 0
16.8 0
17.2 0
17.6 0
18 0
18.4 0
18.8 0
19.2 0
19.6 0
20 0
20.4 0
20.8 0
21.2 0
21.6 0
22 0
22.4 0
22.8 0
23.2 0
23.6 0
24 0
24.4 0
24.8 0
25.2 0
25.6 0
26 0
26.4 0
26.8 0
27.2 0
27.6 0
28 0
28.4 0
28.8 0
29.2 0
29.6 0
30 0
30.4 0
30.8 0
31.2 0
31.6 0
32 0
32.4 0
32.8 0
33.2 0
33.6 0
34 0
34.4 0
34.8 0
35.2 0
35.6 0
36 0
36.4 0
36.8 0
37.2 0
37.6 0
38 0
38.4 0
38.8 0
39.2 0
39.6 0
40 0
40.4 0
40.8 0
41.2 0
41.6 0
42 0
42.4 0
42.8 0
43.2 0
43.6 0
44 0
44.4 0
44.8 0
45.2 0
45.6 0
46 0
46.4 0
46.8 0
47.2 0
47.6 0
48 0
48.4 0
48.8 0
49.2 0
49.6 0
50 0
50.4 0
50.8 0
51.2 0
51.6 0
52 0
52.4 0
52.8 0
53.2 0
53.6 0
54 0
54.4 0
54.8 0
55.2 0
55.6 0
56 0
56.4 0
56.8 0
57.2 0
57.6 0
58 0
58.4 0
58.8 0
59.2 0
59.6 0
60 0
60.4 0
60.8 0
61.2 0
61.6 0
62 0
62.4 0
62.8 0
63.2 0
63.6 0
64 0
64.4 0
64.8 0
65.2 0
65.6 0
66 0
66.4 0
66.8 0
67.2 0
67.6 0
68 0
68.4 0
68.8 0
69.2 0
69.6 0
70 0
70.4 0
70.8 0
71.2 0
71.6 0
72 0
72.4 0
72.8 0
73.2 0
73.6 0
74 0
74.4 0
74.8 0
75.2 0
75.6 0
76 0
76.4 0
76.8 0
77.2 0
77.6 0
78 0
78.4 0
78.8 0
79.2 0
79.6 0
80 0
80.4 0
80.8 0
81.2 0
81.6 0
82 0
82.4 0
82.8 0
83.2 0
83.6 0
84 0
84.4 0
84.8 0
85.2 0
85.6 0
86 0
86.4 0
86.8 0
87.2 0
87.6 0
88 0
88.4 0
88.8 0
89.2 0
89.6 0
90 0
90.4 0
90.8 0
91.2 0
91.6 0
92 0
92.4 0
92.8 0
93.2 0
93.6 0
94 0
94.4 0
94.8 0
95.2 0
95.6 0
96 0
96.4 0
96.8 0
97.2 0
97.6 0
98 0
98.4 0
98.8 0
99.2 0
99.6 0
100 0
100.4 0
100.8 0
101.2 0
101.6 0
102 0
102.4 0
102.8 0
103.2 0
103.6 0
104 0
104.4 0
104.8 0
105.2 0
&
@target G1.S0
@type xy
0 0
0.4 0.043118463
0.8 0.072006647
1.2 0.095773012
1.6 0.11432803
2 0.11490094
2.4 0.11481343
2.8 0.11134842
3.2 0.10489821
3.6 0.095948044
4 0.08501156
4.4 0.072611583
4.8 0.059263495
5.2 0.045460513
5.6 0.031661068
6 0.018278476
6.4 0.0056729682
6.8 -0.0058538973
7.2 -0.01606252
7.6 -0.024776357
8 -0.031881028
8.4 -0.037321639
8.8 -0.041098591
9.2 -0.043262131
9.6 -0.043905957
10 -0.043160138
10.4 -0.041183641
10.8 -0.038156727
11.2 -0.034273451
11.6 -0.02973449
12 -0.024740476
12.4 -0.019485978
12.8 -0.014154265
13.2 -0.00891292
13.6 -0.0039103546
14 0.00072676115
14.4 0.0048951611
14.8 0.0085157819
15.2 0.011533757
15.6 0.013917686
16 0.015658272
16.4 0.016766429
16.8 0.017270969
17.2 0.017215982
17.6 0.016658012
18 0.015663138
18.4 0.014304054
18.8 0.012657243
19.2 0.010800307
19.6 0.0088095312
20 0.0067577259
20.4 0.0047123827
20.8 0.0027341731
21.2 0.00087579852
21.6 -0.00081880755
22 -0.0023149365
22.4 -0.0035872396
22.8 -0.0046195689
23.2 -0.0054045585
23.6 -0.0059429826
24 -0.0062429332
24.4 -0.0063188587
24.8 -0.0061905063
25.2 -0.0058818097
25.6 -0.00541976
26 -0.0048332959
26.4 -0.0041522446
26.8 -0.0034063401
27.2 -0.0026243406
27.6 -0.0018332616
28 -0.0010577373
28.4 -0.00031951515
28.8 0.0003629124
29.2 0.00097454317
29.6 0.0015039723
30 0.0019433808
30.4 0.0022884183
30.8 0.0025379925
31.2 0.0026939819
31.6 0.0027608879
32 0.0027454423
32.4 0.0026561859
32.8 0.0025030351
33.2 0.002296849
33.6 0.0020490114
34 0.0017710379
34.4 0.0014742171
34.8 0.0011692948
35.2 0.00086620479
35.6 0.00057385059
36 0.00029993971
36.4 5.0869854e-005
36.8 -0.00016833431
37.2 -0.00035403703
37.6 -0.00050396415
38 -0.00061713758
38.4 -0.00069377737
38.8 -0.00073517744
39.2 -0.00074356136
39.6 -0.00072192433
40 -0.00067386761
40.4 -0.00060343098
40.8 -0.00051492853
41.2 -0.00041279234
41.6 -0.00030142799
42 -0.00018508498
42.4 -6.7744698e-005
42.8 4.6972718e-005
43.2 0.00015588145
43.6 0.00025628287
44 0.00034599868
44.4 0.00042338507
44.8 0.00048732957
45.2 0.00053723223
45.6 0.00057297324
46 0.00059486941
46.4 0.00060362175
46.8 0.00060025672
47.2 0.0005860635
47.6 0.00056252948
48 0.00053127622
48.4 0.00049399763
48.8 0.00045240202
49.2 0.00040815949
49.6 0.00036285558
50 0.00031795201
50.4 0.00027475499
50.8 0.00023439134
51.2 0.00019779228
51.6 0.00016568473
52 0.00013858955
52.4 0.00011682617
52.8 0.00010052278
53.2 8.9631273e-005
53.6 8.394598e-005
54 8.3125333e-005
54.4 8.6715443e-005
54.8 9.4174739e-005
55.2 0.00010489883
55.6 0.00011824479
56 0.00013355423
56.4 0.00015017455
56.8 0.00016747797
57.2 0.00018487788
57.6 0.00020184242
58 0.00021790506
58.4 0.00023267212
58.8 0.0002458275
59.2 0.00025713447
59.6 0.00026643503
60 0.00027364688
60.4 0.00027875847
60.8 0.00028182238
61.2 0.00028294748
61.6 0.00028229009
62 0.00028004467
62.4 0.00027643421
62.8 0.00027170076
63.2 0.00026609631
63.6 0.00025987422
64 0.0002532815
64.4 0.00024655205
64.8 0.00023990089
65.2 0.0002335196
65.6 0.00022757286
66 0.00022219614
66.4 0.00021749454
66.8 0.00021354259
67.2 0.00021038501
67.6 0.00020803834
68 0.00020649316
68.4 0.00020571695
68.8 0.00020565733
69.2 0.00020624558
69.6 0.0002074003
70 0.0002090311
70.4 0.0002110422
70.8 0.00021333581
71.2 0.00021581531
71.6 0.00021838795
72 0.00022096734
72.4 0.00022347537
72.8 0.00022584371
73.2 0.00022801499
73.6 0.00022994334
74 0.00023159471
74.4 0.00023294671
74.8 0.0002339881
75.2 0.00023471809
75.6 0.00023514531
76 0.00023528661
76.4 0.00023516577
76.8 0.00023481211
77.2 0.00023425905
77.6 0.00023354269
78 0.00023270052
78.4 0.0002317701
78.8 0.00023078796
79.2 0.00022978859
79.6 0.00022880362
80 0.00022786113
80.4 0.00022698518
80.8 0.00022619548
81.2 0.00022550719
81.6 0.00022493099
82 0.0002244731
82.4 0.00022413561
82.8 0.00022391679
83.2 0.00022381153
83.6 0.0002238118
84 0.00022390721
84.4 0.00022408552
84.8 0.00022433323
85.2 0.00022463607
85.6 0.00022497952
86 0.00022534928
86.4 0.00022573165
86.8 0.0002261139
87.2 0.00022648458
87.6 0.00022683367
88 0.00022715283
88.4 0.00022743539
88.8 0.00022767646
89.2 0.00022787288
89.6 0.00022802313
90 0.00022812721
90.4 0.00022818654
90.8 0.00022820372
91.2 0.00022818236
91.6 0.00022812687
92 0.00022804227
92.4 0.00022793393
92.8 0.00022780744
93.2 0.00022766835
93.6 0.00022752208
94 0.00022737369
94.4 0.00022722786
94.8 0.00022708868
95.2 0.00022695968
95.6 0.00022684372
96 0.00022674299
96.4 0.000226659
96.8 0.00022659264
97.2 0.00022654414
97.6 0.00022651322
98 0.00022649905
98.4 0.00022650043
98.8 0.00022651577
99.2 0.00022654324
99.6 0.00022658083
100 0.0002266264
100.4 0.0002266778
100.8 0.00022673292
101.2 0.00022678973
101.6 0.00022684636
102 0.00022690113
102.4 0.00022695257
102.8 0.00022699947
103.2 0.00022704086
103.6 0.00022707603
104 0.00022710455
104.4 0.00022712621
104.8 0.00022714102
105.2 0.00022714923
&
@target G1.S1
@type xy
0 -0
0.4 0.039469503
0.8 0.092614443
1.2 0.15281376
1.6 0.21751607
2 0.32692153
2.4 0.4227033
2.8 0.51133409
3.2 0.59098363
3.6 0.66014934
4 0.71778719
4.4 0.76330129
4.8 0.79651786
5.2 0.81764898
5.6 0.82724836
6 0.82616114
6.4 0.81546996
6.8 0.79643917
7.2 0.77045901
7.6 0.73899165
8 0.70352016
8.4 0.66550206
8.8 0.62632811
9.2 0.5872871
9.6 0.54953726
10 0.51408434
10.4 0.48176642
10.8 0.45324521
11.2 0.42900357
11.6 0.40934856
12 0.39441953
12.4 0.38420037
12.8 0.37853528
13.2 0.37714719
13.6 0.37965791
14 0.3856095
14.4 0.39448574
14.8 0.40573339
15.2 0.41878243
15.6 0.43306477
16 0.4480311
16.4 0.46316555
16.8 0.47799787
17.2 0.49211302
17.6 0.50515824
18 0.51684749
18.4 0.52696348
18.8 0.53535746
19.2 0.54194689
19.6 0.54671149
20 0.54968768
20.4 0.55096193
20.8 0.55066328
21.2 0.54895523
21.6 0.54602753
22 0.54208785
22.4 0.53735381
22.8 0.53204549
23.2 0.52637857
23.6 0.5205583
24 0.51477438
24.4 0.50919677
24.8 0.50397255
25.2 0.49922378
25.6 0.49504623
26 0.49150916
26.4 0.48865581
26.8 0.48650466
27.2 0.48505131
27.6 0.48427087
28 0.4841207
28.4 0.48454346
28.8 0.48547024
29.2 0.48682378
29.6 0.48852162
30 0.49047905
30.4 0.49261191
30.8 0.49483903
31.2 0.49708439
31.6 0.49927889
32 0.50136172
32.4 0.50328142
32.8 0.50499645
33.2 0.5064755
33.6 0.5076974
34 0.5086508
34.4 0.50933347
34.8 0.50975156
35.2 0.50991853
35.6 0.50985404
36 0.50958279
36.4 0.50913323
36.8 0.50853636
37.2 0.50782458
37.6 0.50703052
38 0.5061861
38.4 0.50532161
38.8 0.50446495
39.2 0.50364106
39.6 0.50287145
40 0.50217387
40.4 0.50156218
40.8 0.50104631
41.2 0.50063233
41.6 0.50032265
42 0.50011633
42.4 0.50000941
42.8 0.49999535
43.2 0.50006546
43.6 0.50020937
44 0.50041553
44.4 0.50067165
44.8 0.50096515
45.2 0.50128355
45.6 0.50161488
46 0.50194792
46.4 0.50227253
46.8 0.5025798
47.2 0.50286223
47.6 0.50311379
48 0.50332996
48.4 0.50350776
48.8 0.50364561
49.2 0.50374331
49.6 0.50380187
50 0.50382339
50.4 0.50381086
50.8 0.50376801
51.2 0.50369909
51.6 0.50360875
52 0.50350179
52.4 0.50338306
52.8 0.50325728
53.2 0.50312891
53.6 0.50300206
54 0.5028804
54.4 0.50276705
54.8 0.50266461
55.2 0.50257507
55.6 0.50249987
56 0.50243984
56.4 0.5023953
56.8 0.50236607
57.2 0.50235152
57.6 0.50235065
58 0.50236213
58.4 0.50238442
58.8 0.50241579
59.2 0.5024544
59.6 0.50249839
60 0.50254591
60.4 0.50259518
60.8 0.50264457
61.2 0.50269258
61.6 0.5027379
62 0.50277944
62.4 0.50281633
62.8 0.50284791
63.2 0.50287377
63.6 0.50289369
64 0.50290765
64.4 0.50291583
64.8 0.50291854
65.2 0.50291625
65.6 0.50290951
66 0.50289896
66.4 0.5028853
66.8 0.50286924
67.2 0.50285149
67.6 0.50283276
68 0.50281371
68.4 0.50279493
68.8 0.50277697
69.2 0.50276028
69.6 0.50274524
70 0.50273214
70.4 0.50272118
70.8 0.50271248
71.2 0.50270608
71.6 0.50270195
72 0.50269998
72.4 0.50270003
72.8 0.5027019
73.2 0.50270534
73.6 0.50271011
74 0.50271593
74.4 0.50272252
74.8 0.5027296
75.2 0.50273693
75.6 0.50274425
76 0.50275135
76.4 0.50275803
76.8 0.50276414
77.2 0.50276955
77.6 0.50277416
78 0.50277792
78.4 0.5027808
78.8 0.50278279
79.2 0.50278393
79.6 0.50278426
80 0.50278386
80.4 0.5027828
80.8 0.50278119
81.2 0.50277913
81.6 0.50277672
82 0.50277406
82.4 0.50277128
82.8 0.50276845
83.2 0.50276567
83.6 0.50276302
84 0.50276056
84.4 0.50275835
84.8 0.50275644
85.2 0.50275484
85.6 0.50275358
86 0.50275266
86.4 0.50275208
86.8 0.50275182
87.2 0.50275185
87.6 0.50275215
88 0.50275268
88.4 0.50275341
88.8 0.50275428
89.2 0.50275527
89.6 0.50275633
90 0.50275742
90.4 0.5027585
90.8 0.50275955
91.2 0.50276054
91.6 0.50276143
92 0.50276223
92.4 0.5027629
92.8 0.50276345
93.2 0.50276386
93.6 0.50276415
94 0.5027643
94.4 0.50276434
94.8 0.50276427
95.2 0.50276411
95.6 0.50276386
96 0.50276355
96.4 0.50276319
96.8 0.50276279
97.2 0.50276238
97.6 0.50276196
98 0.50276155
98.4 0.50276116
98.8 0.5027608
99.2 0.50276047
99.6 0.50276019
100 0.50275996
100.4 0.50275978
100.8 0.50275964
101.2 0.50275956
101.6 0.50275953
102 0.50275954
102.4 0.50275958
102.8 0.50275967
103.2 0.50275978
103.6 0.50275991
104 0.50276006
104.4 0.50276021
104.8 0.50276038
105.2 0.50276054
&
@target G1.S2
@type xy
0 0
0.4 -0.0053913522
0.8 -0.0058590206
1.2 -0.0061484012
1.6 -0.0064302395
2 -0.0072700423
2.4 -0.0077462847
2.8 -0.0081666418
3.2 -0.0085370898
3.6 -0.008857778
4 -0.0091302959
4.4 -0.0093572513
4.8 -0.0095420872
5.2 -0.0096889098
5.6 -0.009802312
6 -0.0098871989
6.4 -0.0099486212
6.8 -0.0099916197
7.2 -0.010021085
7.6 -0.010041635
8 -0.010057511
8.4 -0.0100725
8.8 -0.010089867
9.2 -0.010112324
9.6 -0.010142005
10 -0.010180469
10.4 -0.010228712
10.8 -0.010287206
11.2 -0.010355936
11.6 -0.010434458
12 -0.010521958
12.4 -0.010617321
12.8 -0.010719194
13.2 -0.010826062
13.6 -0.010936306
14 -0.011048274
14.4 -0.011160332
14.8 -0.011270919
15.2 -0.01137859
15.6 -0.011482049
16 -0.01158018
16.4 -0.011672066
16.8 -0.011756996
17.2 -0.011834477
17.6 -0.011904221
18 -0.011966145
18.4 -0.012020349
18.8 -0.012067103
19.2 -0.012106821
19.6 -0.012140038
20 -0.012167386
20.4 -0.012189564
20.8 -0.012207316
21.2 -0.012221404
21.6 -0.012232587
22 -0.012241598
22.4 -0.012249129
22.8 -0.012255813
23.2 -0.012262216
23.6 -0.012268823
24 -0.012276037
24.4 -0.012284177
24.8 -0.012293472
25.2 -0.012304072
25.6 -0.012316047
26 -0.012329394
26.4 -0.012344049
26.8 -0.012359893
27.2 -0.012376763
27.6 -0.012394461
28 -0.012412764
28.4 -0.012431439
28.8 -0.012450244
29.2 -0.012468941
29.6 -0.012487306
30 -0.012505129
30.4 -0.012522225
30.8 -0.012538434
31.2 -0.012553627
31.6 -0.012567705
32 -0.012580601
32.4 -0.012592278
32.8 -0.012602729
33.2 -0.012611976
33.6 -0.012620062
34 -0.012627053
34.4 -0.012633034
34.8 -0.012638102
35.2 -0.012642362
35.6 -0.01264593
36 -0.012648919
36.4 -0.012651444
36.8 -0.012653615
37.2 -0.012655537
37.6 -0.012657305
38 -0.012659002
38.4 -0.012660701
38.8 -0.012662464
39.2 -0.012664336
39.6 -0.012666353
40 -0.012668537
40.4 -0.012670898
40.8 -0.012673437
41.2 -0.012676145
41.6 -0.012679003
42 -0.012681989
42.4 -0.012685074
42.8 -0.012688225
43.2 -0.012691408
43.6 -0.012694589
44 -0.012697734
44.4 -0.012700809
44.8 -0.012703784
45.2 -0.012706635
45.6 -0.012709337
46 -0.012711872
46.4 -0.012714228
46.8 -0.012716394
47.2 -0.012718367
47.6 -0.012720147
48 -0.012721737
48.4 -0.012723145
48.8 -0.012724382
49.2 -0.01272546
49.6 -0.012726395
50 -0.012727202
50.4 -0.0127279
50.8 -0.012728506
51.2 -0.012729036
51.6 -0.012729509
52 -0.012729938
52.4 -0.012730339
52.8 -0.012730725
53.2 -0.012731106
53.6 -0.01273149
54 -0.012731887
54.4 -0.012732299
54.8 -0.012732732
55.2 -0.012733186
55.6 -0.012733662
56 -0.012734159
56.4 -0.012734673
56.8 -0.012735202
57.2 -0.012735741
57.6 -0.012736286
58 -0.012736832
58.4 -0.012737374
58.8 -0.012737907
59.2 -0.012738426
59.6 -0.012738927
60 -0.012739406
60.4 -0.01273986
60.8 -0.012740287
61.2 -0.012740685
61.6 -0.012741052
62 -0.012741388
62.4 -0.012741694
62.8 -0.012741969
63.2 -0.012742216
63.6 -0.012742435
64 -0.01274263
64.4 -0.012742802
64.8 -0.012742953
65.2 -0.012743087
65.6 -0.012743206
66 -0.012743313
66.4 -0.01274341
66.8 -0.0127435
67.2 -0.012743584
67.6 -0.012743665
68 -0.012743744
68.4 -0.012743824
68.8 -0.012743904
69.2 -0.012743985
69.6 -0.012744069
70 -0.012744154
70.4 -0.012744243
70.8 -0.012744333
71.2 -0.012744426
71.6 -0.012744519
72 -0.012744614
72.4 -0.012744709
72.8 -0.012744803
73.2 -0.012744896
73.6 -0.012744987
74 -0.012745075
74.4 -0.01274516
74.8 -0.012745241
75.2 -0.012745318
75.6 -0.01274539
76 -0.012745458
76.4 -0.012745521
76.8 -0.012745579
77.2 -0.012745631
77.6 -0.012745679
78 -0.012745723
78.4 -0.012745762
78.8 -0.012745797
79.2 -0.012745828
79.6 -0.012745857
80 -0.012745882
80.4 -0.012745905
80.8 -0.012745926
81.2 -0.012745945
81.6 -0.012745963
82 -0.01274598
82.4 -0.012745996
82.8 -0.012746012
83.2 -0.012746028
83.6 -0.012746044
84 -0.012746059
84.4 -0.012746075
84.8 -0.012746091
85.2 -0.012746107
85.6 -0.012746124
86 -0.01274614
86.4 -0.012746157
86.8 -0.012746174
87.2 -0.01274619
87.6 -0.012746206
88 -0.012746222
88.4 -0.012746238
88.8 -0.012746253
89.2 -0.012746268
89.6 -0.012746282
90 -0.012746295
90.4 -0.012746307
90.8 -0.012746319
91.2 -0.012746329
91.6 -0.012746339
92 -0.012746349
92.4 -0.012746357
92.8 -0.012746365
93.2 -0.012746372
93.6 -0.012746378
94 -0.012746384
94.4 -0.012746389
94.8 -0.012746394
95.2 -0.012746398
95.6 -0.012746402
96 -0.012746406
96.4 -0.012746409
96.8 -0.012746413
97.2 -0.012746416
97.6 -0.012746419
98 -0.012746422
98.4 -0.012746425
98.8 -0.012746428
99.2 -0.012746431
99.6 -0.012746434
100 -0.012746437
100.4 -0.01274644
100.8 -0.012746443
101.2 -0.012746446
101.6 -0.012746449
102 -0.012746452
102.4 -0.012746454
102.8 -0.012746457
103.2 -0.01274646
103.6 -0.012746462
104 -0.012746465
104.4 -0.012746467
104.8 -0.01274647
105.2 -0.012746472
&
@target G2.S0
@type xy
0 0.5
0.4 0.45712952
0.8 0.45018902
1.2 0.45016841
1.6 0.45016841
2 0.45016841
2.4 0.45016841
2.8 0.45016841
3.2 0.45016841
3.6 0.45016841
4 0.45016841
4.4 0.45016841
4.8 0.45016841
5.2 0.45016841
5.6 0.45016841
6 0.45016841
6.4 0.45016841
6.8 0.45016841
7.2 0.45016841
7.6 0.45016841
8 0.45016841
8.4 0.45016841
8.8 0.45016841
9.2 0.45016841
9.6 0.45016841
10 0.45016841
10.4 0.45016841
10.8 0.45016841
11.2 0.45016841
11.6 0.45016841
12 0.45016841
12.4 0.45016841
12.8 0.45016841
13.2 0.45016841
13.6 0.45016841
14 0.45016841
14.4 0.45016841
14.8 0.45016841
15.2 0.45016841
15.6 0.45016841
16 0.45016841
16.4 0.45016841
16.8 0.45016841
17.2 0.45016841
17.6 0.45016841
18 0.45016841
18.4 0.45016841
18.8 0.45016841
19.2 0.45016841
19.6 0.45016841
20 0.45016841
20.4 0.45016841
20.8 0.45016841
21.2 0.45016841
21.6 0.45016841
22 0.45016841
22.4 0.45016841
22.8 0.45016841
23.2 0.45016841
23.6 0.45016841
24 0.45016841
24.4 0.45016841
24.8 0.45016841
25.2 0.45016841
25.6 0.45016841
26 0.45016841
26.4 0.45016841
26.8 0.45016841
27.2 0.45016841
27.6 0.45016841
28 0.45016841
28.4 0.45016841
28.8 0.45016841
29.2 0.45016841
29.6 0.45016841
30 0.45016841
30.4 0.45016841
30.8 0.45016841
31.2 0.45016841
31.6 0.45016841
32 0.45016841
32.4 0.45016841
32.8 0.45016841
33.2 0.45016841
33.6 0.45016841
34 0.45016841
34.4 0.45016841
34.8 0.45016841
35.2 0.45016841
35.6 0.45016841
36 0.45016841
36.4 0.45016841
36.8 0.45016841
37.2 0.45016841
37.6 0.45016841
38 0.45016841
38.4 0.45016841
38.8 0.45016841
39.2 0.45016841
39.6 0.45016841
40 0.45016841
40.4 0.45016841
40.8 0.45016841
41.2 0.45016841
41.6 0.45016841
42 0.45016841
42.4 0.45016841
42.8 0.45016841
43.2 0.45016841
43.6 0.45016841
44 0.45016841
44.4 0.45016841
44.8 0.45016841
45.2 0.45016841
45.6 0.45016841
46 0.45016841
46.4 0.45016841
46.8 0.45016841
47.2 0.45016841
47.6 0.45016841
48 0.45016841
48.4 0.45016841
48.8 0.45016841
49.2 0.45016841
49.6 0.45016841
50 0.45016841
50.4 0.45016841
50.8 0.45016841
51.2 0.45016841
51.6 0.45016841
52 0.45016841
52.4 0.45016841
52.8 0.45016841
53.2 0.45016841
53.6 0.45016841
54 0.45016841
54.4 0.45016841
54.8 0.45016841
55.2 0.45016841
55.6 0.45016841
56 0.45016841
56.4 0.45016841
56.8 0.45016841
57.2 0.45016841
57.6 0.45016841
58 0.45016841
58.4 0.45016841
58.8 0.45016841
59.2 0.45016841
59.6 0.45016841
60 0.45016841
60.4 0.45016841
60.8 0.45016841
61.2 0.45016841
61.6 0.45016841
62 0.45016841
62.4 0.45016841
62.8 0.45016841
63.2 0.45016841
63.6 0.45016841
64 0.45016841
64.4 0.45016841
64.8 0.45016841
65.2 0.45016841
65.6 0.45016841
66 0.45016841
66.4 0.45016841
66.8 0.45016841
67.2 0.45016841
67.6 0.45016841
68 0.45016841
68.4 0.45016841
68.8 0.45016841
69.2 0.45016841
69.6 0.45016841
70 0.45016841
70.4 0.45016841
70.8 0.45016841
71.2 0.45016841
71.6 0.45016841
72 0.45016841
72.4 0.45016841
72.8 0.45016841
73.2 0.45016841
73.6 0.45016841
74 0.45016841
74.4 0.45016841
74.8 0.45016841
75.2 0.45016841
75.6 0.45016841
76 0.45016841
76.4 0.45016841
76.8 0.45016841
77.2 0.45016841
77.6 0.45016841
78 0.45016841
78.4 0.45016841
78.8 0.45016841
79.2 0.45016841
79.6 0.45016841
80 0.45016841
80.4 0.45016841
80.8 0.45016841
81.2 0.45016841
81.6 0.45016841
82 0.45016841
82.4 0.45016841
82.8 0.45016841
83.2 0.45016841
83.6 0.45016841
84 0.45016841
84.4 0.45016841
84.8 0.45016841
85.2 0.45016841
85.6 0.45016841
86 0.45016841
86.4 0.45016841
86.8 0.45016841
87.2 0.45016841
87.6 0.45016841
88 0.45016841
88.4 0.45016841
88.8 0.45016841
89.2 0.45016841
89.6 0.45016841
90 0.45016841
90.4 0.45016841
90.8 0.45016841
91.2 0.45016841
91.6 0.45016841
92 0.45016841
92.4 0.45016841
92.8 0.45016841
93.2 0.45016841
93.6 0.45016841
94 0.45016841
94.4 0.45016841
94.8 0.45016841
95.2 0.45016841
95.6 0.45016841
96 0.45016841
96.4 0.45016841
96.8 0.45016841
97.2 0.45016841
97.6 0.45016841
98 0.45016841
98.4 0.45016841
98.8 0.45016841
99.2 0.45016841
99.6 0.45016841
100 0.45016841
100.4 0.45016841
100.8 0.45016841
101.2 0.45016841
101.6 0.45016841
102 0.45016841
102.4 0.45016841
102.8 0.45016841
103.2 0.45016841
103.6 0.45016841
104 0.45016841
104.4 0.45016841
104.8 0.45016841
105.2 0.45016841
&
@target G2.S1
@type xy
0 0.5
0.4 0.45712952
0.8 0.45018902
1.2 0.45016841
1.6 0.45016841
2 0.45016841
2.4 0.45016841
2.8 0.45016841
3.2 0.45016841
3.6 0.45016841
4 0.45016841
4.4 0.45016841
4.8 0.45016841
5.2 0.45016841
5.6 0.45016841
6 0.45016841
6.4 0.45016841
6.8 0.45016841
7.2 0.45016841
7.6 0.45016841
8 0.45016841
8.4 0.45016841
8.8 0.45016841
9.2 0.45016841
9.6 0.45016841
10 0.45016841
10.4 0.45016841
10.8 0.45016841
11.2 0.45016841
11.6 0.45016841
12 0.45016841
12.4 0.45016841
12.8 0.45016841
13.2 0.45016841
13.6 0.45016841
14 0.45016841
14.4 0.45016841
14.8 0.45016841
15.2 0.45016841
15.6 0.45016841
16 0.45016841
16.4 0.45016841
16.8 0.45016841
17.2 0.45016841
17.6 0.45016841
18 0.45016841
18.4 0.45016841
18.8 0.45016841
19.2 0.45016841
19.6 0.45016841
20 0.45016841
20.4 0.45016841
20.8 0.45016841
21.2 0.45016841
21.6 0.45016841
22 0.45016841
22.4 0.45016841
22.8 0.45016841
23.2 0.45016841
23.6 0.45016841
24 0.45016841
24.4 0.45016841
24.8 0.45016841
25.2 0.45016841
25.6 0.45016841
26 0.45016841
26.4 0.45016841
26.8 0.45016841
27.2 0.45016841
27.6 0.45016841
28 0.45016841
28.4 0.45016841
28.8 0.45016841
29.2 0.45016841
29.6 0.45016841
30 0.45016841
30.4 0.45016841
30.8 0.45016841
31.2 0.45016841
31.6 0.45016841
32 0.45016841
32.4 0.45016841
32.8 0.45016841
33.2 0.45016841
33.6 0.45016841
34 0.45016841
34.4 0.45016841
34.8 0.45016841
35.2 0.45016841
35.6 0.45016841
36 0.45016841
36.4 0.45016841
36.8 0.45016841
37.2 0.45016841
37.6 0.45016841
38 0.45016841
38.4 0.45016841
38.8 0.45016841
39.2 0.45016841
39.6 0.45016841
40 0.45016841
40.4 0.45016841
40.8 0.45016841
41.2 0.45016841
41.6 0.45016841
42 0.45016841
42.4 0.45016841
42.8 0.45016841
43.2 0.45016841
43.6 0.45016841
44 0.45016841
44.4 0.45016841
44.8 0.45016841
45.2 0.45016841
45.6 0.45016841
46 0.45016841
46.4 0.45016841
46.8 0.45016841
47.2 0.45016841
47.6 0.45016841
48 0.45016841
48.4 0.45016841
48.8 0.45016841
49.2 0.45016841
49.6 0.45016841
50 0.45016841
50.4 0.45016841
50.8 0.45016841
51.2 0.45016841
51.6 0.45016841
52 0.45016841
52.4 0.45016841
52.8 0.45016841
53.2 0.45016841
53.6 0.45016841
54 0.45016841
54.4 0.45016841
54.8 0.45016841
55.2 0.45016841
55.6 0.45016841
56 0.45016841
56.4 0.45016841
56.8 0.45016841
57.2 0.45016841
57.6 0.45016841
58 0.45016841
58.4 0.45016841
58.8 0.45016841
59.2 0.45016841
59.6 0.45016841
60 0.45016841
60.4 0.45016841
60.8 0.45016841
61.2 0.45016841
61.6 0.45016841
62 0.45016841
62.4 0.45016841
62.8 0.45016841
63.2 0.45016841
63.6 0.45016841
64 0.45016841
64.4 0.45016841
64.8 0.45016841
65.2 0.45016841
65.6 0.45016841
66 0.45016841
66.4 0.45016841
66.8 0.45016841
67.2 0.45016841
67.6 0.45016841
68 0.45016841
68.4 0.45016841
68.8 0.45016841
69.2 0.45016841
69.6 0.45016841
70 0.45016841
70.4 0.45016841
70.8 0.45016841
71.2 0.45016841
71.6 0.45016841
72 0.45016841
72.4 0.45016841
72.8 0.45016841
73.2 0.45016841
73.6 0.45016841
74 0.45016841
74.4 0.45016841
74.8 0.45016841
75.2 0.45016841
75.6 0.45016841
76 0.45016841
76.4 0.45016841
76.8 0.45016841
77.2 0.45016841
77.6 0.45016841
78 0.45016841
78.4 0.45016841
78.8 0.45016841
79.2 0.45016841
79.6 0.45016841
80 0.45016841
80.4 0.45016841
80.8 0.45016841
81.2 0.45016841
81.6 0.45016841
82 0.45016841
82.4 0.45016841
82.8 0.45016841
83.2 0.45016841
83.6 0.45016841
84 0.45016841
84.4 0.45016841
84.8 0.45016841
85.2 0.45016841
85.6 0.45016841
86 0.45016841
86.4 0.45016841
86.8 0.45016841
87.2 0.45016841
87.6 0.45016841
88 0.45016841
88.4 0.45016841
88.8 0.45016841
89.2 0.45016841
89.6 0.45016841
90 0.45016841
90.4 0.45016841
90.8 0.45016841
91.2 0.45016841
91.6 0.45016841
92 0.45016841
92.4 0.45016841
92.8 0.45016841
93.2 0.45016841
93.6 0.45016841
94 0.45016841
94.4 0.45016841
94.8 0.45016841
95.2 0.45016841
95.6 0.45016841
96 0.45016841
96.4 0.45016841
96.8 0.45016841
97.2 0.45016841
97.6 0.45016841
98 0.45016841
98.4 0.45016841
98.8 0.45016841
99.2 0.45016841
99.6 0.45016841
100 0.45016841
100.4 0.45016841
100.8 0.45016841
101.2 0.45016841
101.6 0.45016841
102 0.45016841
102.4 0.45016841
102.8 0.45016841
103.2 0.45016841
103.6 0.45016841
104 0.45016841
104.4 0.45016841
104.8 0.45016841
105.2 0.45016841
&
@target G2.S2
@type xy
0 0.5
0.4 0.33388036
0.8 0.3118027
1.2 0.31173847
1.6 0.31173846
2 0.31173846
2.4 0.31173846
2.8 0.31173846
3.2 0.31173846
3.6 0.31173846
4 0.31173846
4.4 0.31173846
4.8 0.31173846
5.2 0.31173846
5.6 0.31173846
6 0.31173846
6.4 0.31173846
6.8 0.31173846
7.2 0.31173846
7.6 0.31173846
8 0.31173846
8.4 0.31173846
8.8 0.31173846
9.2 0.31173846
9.6 0.31173846
10 0.31173846
10.4 0.31173846
10.8 0.31173846
11.2 0.31173846
11.6 0.31173846
12 0.31173846
12.4 0.31173846
12.8 0.31173846
13.2 0.31173846
13.6 0.31173846
14 0.31173846
14.4 0.31173846
14.8 0.31173846
15.2 0.31173846
15.6 0.31173846
16 0.31173846
16.4 0.31173846
16.8 0.31173846
17.2 0.31173846
17.6 0.31173846
18 0.31173846
18.4 0.31173846
18.8 0.31173846
19.2 0.31173846
19.6 0.31173846
20 0.31173846
20.4 0.31173846
20.8 0.31173846
21.2 0.31173846
21.6 0.31173846
22 0.31173846
22.4 0.31173846
22.8 0.31173846
23.2 0.31173846
23.6 0.31173846
24 0.31173846
24.4 0.31173846
24.8 0.31173846
25.2 0.31173846
25.6 0.31173846
26 0.31173846
26.4 0.31173846
26.8 0.31173846
27.2 0.31173846
27.6 0.31173846
28 0.31173846
28.4 0.31173846
28.8 0.31173846
29.2 0.31173846
29.6 0.31173846
30 0.31173846
30.4 0.31173846
30.8 0.31173846
31.2 0.31173846
31.6 0.31173846
32 0.31173846
32.4 0.31173846
32.8 0.31173846
33.2 0.31173846
33.6 0.31173846
34 0.31173846
34.4 0.31173846
34.8 0.31173846
35.2 0.31173846
35.6 0.31173846
36 0.31173846
36.4 0.31173846
36.8 0.31173846
37.2 0.31173846
37.6 0.31173846
38 0.31173846
38.4 0.31173846
38.8 0.31173846
39.2 0.31173846
39.6 0.31173846
40 0.31173846
40.4 0.31173846
40.8 0.31173846
41.2 0.31173846
41.6 0.31173846
42 0.31173846
42.4 0.31173846
42.8 0.31173846
43.2 0.31173846
43.6 0.31173846
44 0.31173846
44.4 0.31173846
44.8 0.31173846
45.2 0.31173846
45.6 0.31173846
46 0.31173846
46.4 0.31173846
46.8 0.31173846
47.2 0.31173846
47.6 0.31173846
48 0.31173846
48.4 0.31173846
48.8 0.31173846
49.2 0.31173846
49.6 0.31173846
50 0.31173846
50.4 0.31173846
50.8 0.31173846
51.2 0.31173846
51.6 0.31173846
52 0.31173846
52.4 0.31173846
52.8 0.31173846
53.2 0.31173846
53.6 0.31173846
54 0.31173846
54.4 0.31173846
54.8 0.31173846
55.2 0.31173846
55.6 0.31173846
56 0.31173846
56.4 0.31173846
56.8 0.31173846
57.2 0.31173846
57.6 0.31173846
58 0.31173846
58.4 0.31173846
58.8 0.31173846
59.2 0.31173846
59.6 0.31173846
60 0.31173846
60.4 0.31173846
60.8 0.31173846
61.2 0.31173846
61.6 0.31173846
62 0.31173846
62.4 0.31173846
62.8 0.31173846
63.2 0.31173846
63.6 0.31173846
64 0.31173846
64.4 0.31173846
64.8 0.31173846
65.2 0.31173846
65.6 0.31173846
66 0.31173846
66.4 0.31173846
66.8 0.31173846
67.2 0.31173846
67.6 0.31173846
68 0.31173846
68.4 0.31173846
68.8 0.31173846
69.2 0.31173846
69.6 0.31173846
70 0.31173846
70.4 0.31173846
70.8 0.31173846
71.2 0.31173846
71.6 0.31173846
72 0.31173846
72.4 0.31173846
72.8 0.31173846
73.2 0.31173846
73.6 0.31173846
74 0.31173846
74.4 0.31173846
74.8 0.31173846
75.2 0.31173846
75.6 0.31173846
76 0.31173846
76.4 0.31173846
76.8 0.31173846
77.2 0.31173846
77.6 0.31173846
78 0.31173846
78.4 0.31173846
78.8 0.31173846
79.2 0.31173846
79.6 0.31173846
80 0.31173846
80.4 0.31173846
80.8 0.31173846
81.2 0.31173846
81.6 0.31173846
82 0.31173846
82.4 0.31173846
82.8 0.31173846
83.2 0.31173846
83.6 0.31173846
84 0.31173846
84.4 0.31173846
84.8 0.31173846
85.2 0.31173846
85.6 0.31173846
86 0.31173846
86.4 0.31173846
86.8 0.31173846
87.2 0.31173846
87.6 0.31173846
88 0.31173846
88.4 0.31173846
88.8 0.31173846
89.2 0.31173846
89.6 0.31173846
90 0.31173846
90.4 0.31173846
90.8 0.31173846
91.2 0.31173846
91.6 0.31173846
92 0.31173846
92.4 0.31173846
92.8 0.31173846
93.2 0.31173846
93.6 0.31173846
94 0.31173846
94.4 0.31173846
94.8 0.31173846
95.2 0.31173846
95.6 0.31173846
96 0.31173846
96.4 0.31173846
96.8 0.31173846
97.2 0.31173846
97.6 0.31173846
98 0.31173846
98.4 0.31173846
98.8 0.31173846
99.2 0.31173846
99.6 0.31173846
100 0.31173846
100.4 0.31173846
100.8 0.31173846
101.2 0.31173846
101.6 0.31173846
102 0.31173846
102.4 0.31173846
102.8 0.31173846
103.2 0.31173846
103.6 0.31173846
104 0.31173846
104.4 0.31173846
104.8 0.31173846
105.2 0.31173846
&
