##input
##{
##time_step=0.5;
##time_end = 2;
##Gamma_l =0.50;  //also Gamma_l is square root of the decay
##Gamma_m =0.50;
##Gamma_r =0.50;
##Nbin =2;
##svdcutoff = 1E-14;
##maxnumberofSV = 5000;
##feedback_time = 2; //ATTENTION avoid feedback 2, avoid feedback times uneven
##init_000 = 0.; 
##init_001 = 0.0; 
##init_010 = 1.0; 
##init_011 = 0.0; 
##init_100 = 0.0; 
##init_101 = 0.0; 
##init_110 = 0.0;//70710678118; 
##init_111 = 0.0;//70710678118; 
##phi_l = 0.0;  // as multiple of pi
##phi_m = 0.0;  // as multiple of pi
##phi_r = 0.5;  // as multiple of pi
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.5000000000 	0.2298488471 	0.0000000000 	0.7701511529 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.1149244235 	 0.1149244235 	
