# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug 22 14:26:24 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 24, 1.01
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t \f{Symbol}g"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 6.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_22_12_19_19_3Emitter_at_Step=10_of100_init_l_1.00_init_m_1.00_init_r_1.00_dt_0.5000_CutOff_0.0100.dat"
@    s0 legend  "Atom Middle (1 photon bin)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 6.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_22_12_19_19_3Emitter_at_Step=10_of100_init_l_1.00_init_m_1.00_init_r_1.00_dt_0.5000_CutOff_0.0100.dat"
@    s1 legend  "Norm (1 photon bin)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 0
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 6.0
@    s2 line color 0
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 0
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 6.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_22_12_19_19_3Emitter_at_Step=10_of100_init_l_1.00_init_m_1.00_init_r_1.00_dt_0.5000_CutOff_0.0100.dat"
@    s4 legend  "Atom Left/Right (1 photon bin)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 0
@    s5 symbol pattern 1
@    s5 symbol fill color 0
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 5.5
@    s5 line color 0
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 0
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_22_12_21_27_3Emitter_at_Step=10_of100_init_l_1.00_init_m_1.00_init_r_1.00_dt_0.5000_CutOff_0.0100.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 0
@    s6 symbol pattern 1
@    s6 symbol fill color 0
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 2
@    s6 line linewidth 4.0
@    s6 line color 0
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 0
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_22_12_21_27_3Emitter_at_Step=10_of100_init_l_1.00_init_m_1.00_init_r_1.00_dt_0.5000_CutOff_0.0100.dat"
@    s6 legend  ""
@target G0.S0
@type xy
0 1
0.25 0.77015188
0.5 0.59313369
0.75 0.45680275
1 0.35180724
1.25 0.27094478
1.5 0.23508373
1.75 0.22056419
2 0.21690761
2.25 0.21649116
2.5 0.21493079
2.75 0.21221658
3 0.20852343
3.25 0.20288139
3.5 0.196253
3.75 0.19002596
4 0.18148342
4.25 0.1702718
4.5 0.16087069
4.75 0.15548727
5 0.15434726
5.25 0.15625411
5.5 0.15920482
5.75 0.16145521
6 0.16213543
6.25 0.16109987
6.5 0.15858241
6.75 0.15493205
7 0.15063579
7.25 0.14628454
7.5 0.14237094
7.75 0.13916983
8 0.13673294
8.25 0.13494071
8.5 0.13358192
8.75 0.1324394
9 0.13135612
9.25 0.13026281
9.5 0.12917435
9.75 0.12817289
10 0.12737207
10.25 0.12687249
10.5 0.12672258
10.75 0.12690187
11 0.12732582
11.25 0.12787267
11.5 0.12841492
11.75 0.12884734
12 0.12910071
12.25 0.12914829
12.5 0.12899895
12.75 0.12869015
13 0.12826987
13.25 0.12778988
13.5 0.12729483
13.75 0.12681629
14 0.12637405
14.25 0.12597896
14.5 0.12563289
14.75 0.12534117
15 0.12510366
15.25 0.12492614
15.5 0.12480785
15.75 0.12475519
16 0.12476599
16.25 0.12483203
16.5 0.12494422
16.75 0.12508401
17 0.12523922
17.25 0.12538631
17.5 0.12551394
17.75 0.12560976
18 0.12566883
18.25 0.12568695
18.5 0.12567027
18.75 0.1256192
19 0.12554269
19.25 0.12545374
19.5 0.12535481
19.75 0.12525632
20 0.12515789
20.25 0.12507217
20.5 0.12500079
20.75 0.12494276
21 0.12489876
21.25 0.12487906
21.5 0.12487361
21.75 0.12488369
22 0.12490565
22.25 0.12494084
22.5 0.12497737
22.75 0.12502182
23 0.1250606
23.25 0.12509519
23.5 0.1251272
23.75 0.12514853
24 0.12515629
24.25 0.12515499
24.5 0.12515536
24.75 0.12514245
&
@target G0.S1
@type xy
0 1
0.25 1.0000011
0.5 1.0000015
0.75 1.0000018
1 1.0000019
1.25 1.0000019
1.5 1.0000019
1.75 1.0000019
2 1.000002
2.25 1.0000021
2.5 1.0000021
2.75 1.000002
3 1.0000021
3.25 1.0000019
3.5 1.0000016
3.75 1.0000015
4 1.0000009
4.25 1.0000008
4.5 1.0000006
4.75 1.0000002
5 1
5.25 1.0000004
5.5 1.0000002
5.75 0.99999998
6 0.99999977
6.25 0.99999951
6.5 0.99999926
6.75 0.99999934
7 0.99999923
7.25 0.99999913
7.5 0.99999896
7.75 0.99999878
8 0.9999986
8.25 0.9999983
8.5 0.99999804
8.75 0.99999778
9 0.99999755
9.25 0.99999747
9.5 0.99999722
9.75 0.99999689
10 0.9999966
10.25 0.99999668
10.5 0.99999653
10.75 0.99999639
11 0.99999622
11.25 0.99999441
11.5 0.99999408
11.75 0.99999421
12 0.9999941
12.25 0.99999414
12.5 0.99999392
12.75 0.99999377
13 0.99999366
13.25 0.99999342
13.5 0.99999321
13.75 0.99999305
14 0.99999292
14.25 0.99999265
14.5 0.9999924
14.75 0.99999215
15 0.99999196
15.25 0.99999181
15.5 0.99999166
15.75 0.99999149
16 0.99999147
16.25 0.9999912
16.5 0.99999105
16.75 0.99999083
17 0.9999904
17.25 0.99999022
17.5 0.99999015
17.75 0.99999003
18 0.99998985
18.25 0.99998979
18.5 0.99998974
18.75 0.99998967
19 0.99998961
19.25 0.99998957
19.5 0.99998942
19.75 0.99998937
20 0.9999893
20.25 0.99998906
20.5 0.99998892
20.75 0.99998884
21 0.99998875
21.25 0.99998863
21.5 0.9999885
21.75 0.99998837
22 0.99998816
22.25 0.99998801
22.5 0.99998785
22.75 0.99998746
23 0.99998731
23.25 0.99998703
23.5 0.99998691
23.75 0.9999868
24 0.99998676
24.25 0.99998663
24.5 0.99998657
24.75 0.9999865
&
@target G0.S2
@type xy
0 1
0.25 0.77015188
0.5 0.59313369
0.75 0.45680275
1 0.35180724
1.25 0.27094478
1.5 0.22182521
1.75 0.2034061
2 0.20017375
2.25 0.20193204
2.5 0.20302069
2.75 0.20228509
3 0.19928571
3.25 0.19395026
3.5 0.18773572
3.75 0.18223095
4 0.17487257
4.25 0.16525195
4.5 0.15769197
4.75 0.15403549
5 0.15418025
5.25 0.15675693
5.5 0.15973556
5.75 0.16145867
6 0.16120012
6.25 0.15898514
6.5 0.15516548
6.75 0.15015428
7 0.14457338
7.25 0.13917364
7.5 0.13453749
7.75 0.130946
8 0.1283976
8.25 0.12669549
8.5 0.12555159
8.75 0.12468817
9 0.12391388
9.25 0.12314335
9.5 0.1223883
9.75 0.12173019
10 0.12127428
10.25 0.12110565
10.5 0.12124991
10.75 0.12165992
11 0.12223109
11.25 0.12282962
11.5 0.12333026
11.75 0.12363581
12 0.12369967
12.25 0.12351666
12.5 0.12312267
12.75 0.1225775
13 0.12195162
13.25 0.12130994
13.5 0.12070362
13.75 0.12016583
14 0.11971335
14.25 0.11934863
14.5 0.11906736
14.75 0.11886357
15 0.11873176
15.25 0.11866614
15.5 0.11866402
15.75 0.11872111
16 0.11883023
16.25 0.11897991
16.5 0.11915375
16.75 0.119337
17 0.11950757
17.25 0.11965098
17.5 0.11975529
17.75 0.11981089
18 0.11982071
18.25 0.11978572
18.5 0.11971341
18.75 0.11961412
19 0.11949807
19.25 0.11937509
19.5 0.11925561
19.75 0.11914608
20 0.11905132
20.25 0.11897651
20.5 0.1189215
20.75 0.11888899
21 0.11887785
21.25 0.11888569
21.5 0.11891149
21.75 0.11894884
22 0.11899316
22.25 0.11904301
22.5 0.1190955
22.75 0.11914224
23 0.11918246
23.25 0.11921169
23.5 0.11923219
23.75 0.1192397
24 0.11923881
24.25 0.11922463
24.5 0.11920533
24.75 0.11918066
&
@target G0.S4
@type xy
0 1
0.25 0.77015188
0.5 0.59313369
0.75 0.45680277
1 0.35180726
1.25 0.27094481
1.5 0.22187611
1.75 0.19104449
2 0.17219337
2.25 0.16034097
2.5 0.15197371
2.75 0.15177269
3 0.1600532
3.25 0.16661356
3.5 0.16786713
3.75 0.16382652
4 0.1551892
4.25 0.14339736
4.5 0.13092086
4.75 0.11939906
5 0.10958217
5.25 0.10279029
5.5 0.099724037
5.75 0.099093206
6 0.099565932
6.25 0.10002038
6.5 0.099795465
6.75 0.098722997
7 0.096920929
7.25 0.094619835
7.5 0.092087151
7.75 0.089630198
8 0.087607552
8.25 0.086266948
8.5 0.085630375
8.75 0.085544164
9 0.085764406
9.25 0.086039574
9.5 0.08617706
9.75 0.086071338
10 0.085698351
10.25 0.08509387
10.5 0.084333749
10.75 0.083512179
11 0.082715831
11.25 0.08200391
11.5 0.081401987
11.75 0.080907649
12 0.080502472
12.25 0.080165511
12.5 0.079879043
12.75 0.07963316
13 0.079424086
13.25 0.07925318
13.5 0.079124268
13.75 0.079040247
14 0.078999098
14.25 0.078994771
14.5 0.079016072
14.75 0.079047839
15 0.079076335
15.25 0.079088953
15.5 0.079078829
15.75 0.079044175
16 0.078983299
16.25 0.078902844
16.5 0.078807439
16.75 0.078704204
17 0.078599229
17.25 0.078494618
17.5 0.078396976
17.75 0.07830916
18 0.078232371
18.25 0.078165143
18.5 0.078113018
18.75 0.078073842
19 0.078049194
19.25 0.078036481
19.5 0.078036655
19.75 0.078047054
20 0.078063735
20.25 0.078082793
20.5 0.078101719
20.75 0.078119108
21 0.078132212
21.25 0.078140541
21.5 0.078140341
21.75 0.078133068
22 0.078122733
22.25 0.078105912
22.5 0.078086947
22.75 0.078066056
23 0.078046781
23.25 0.078026024
23.5 0.078004942
23.75 0.077988445
24 0.077973443
24.25 0.077961156
24.5 0.077953604
24.75 0.077948902
&
@target G0.S5
@type xy
0 1
0.25 0.77015188
0.5 0.59313369
0.75 0.45680277
1 0.35180726
1.25 0.27094481
1.5 0.21530552
1.75 0.18273389
2 0.16436406
2.25 0.15384651
2.5 0.14699179
2.75 0.15067327
3 0.16085839
3.25 0.16745374
3.5 0.16779042
3.75 0.16260686
4 0.15279203
4.25 0.13979733
4.5 0.12635657
4.75 0.11419471
5 0.10403372
5.25 0.096952299
5.5 0.093616608
5.75 0.092900882
6 0.093435789
6.25 0.094038565
6.5 0.094002784
6.75 0.09312581
7 0.09151449
7.25 0.089417178
7.5 0.087116944
7.75 0.084919046
8 0.083159605
8.25 0.082054789
8.5 0.081593245
8.75 0.081595446
9 0.081807251
9.25 0.081985096
9.5 0.08195748
9.75 0.081648722
10 0.081067804
10.25 0.080277268
10.5 0.079367732
10.75 0.078440155
11 0.077579968
11.25 0.076842755
11.5 0.076246367
11.75 0.075781487
12 0.075423124
12.25 0.075144514
12.5 0.074923348
12.75 0.074747538
13 0.0746112
13.25 0.074513408
13.5 0.074455109
13.75 0.074434683
14 0.074446461
14.25 0.074480723
14.5 0.07452327
14.75 0.074558144
15 0.074572892
15.25 0.074558444
15.5 0.074511165
15.75 0.074433639
16 0.074331311
16.25 0.074212464
16.5 0.074086227
16.75 0.073959997
17 0.07384033
17.25 0.073731947
17.5 0.073636957
17.75 0.073557243
18 0.073492723
18.25 0.073444535
18.5 0.073412283
18.75 0.073393776
19 0.073390702
19.25 0.073397686
19.5 0.073414383
19.75 0.073435951
20 0.073460586
20.25 0.073484753
20.5 0.073504578
20.75 0.073520355
21 0.073526974
21.25 0.073525112
21.5 0.073515461
21.75 0.073498109
22 0.073477962
22.25 0.073454428
22.5 0.073427704
22.75 0.07340654
23 0.073376949
23.25 0.073356984
23.5 0.073338957
23.75 0.073326412
24 0.073317055
24.25 0.073310367
24.5 0.073309528
24.75 0.073310609
&
@target G0.S6
@type xy
0 1
0.25 1.0000011
0.5 1.0000015
0.75 1.0000018
1 1.0000019
1.25 1.0000019
1.5 1.0000019
1.75 1.0000019
2 1.0000019
2.25 1.0000019
2.5 1.0000018
2.75 1.0000018
3 1.0000015
3.25 1.0000012
3.5 1.0000013
3.75 1.0000012
4 1.0000009
4.25 1.0000007
4.5 1.0000007
4.75 1.0000012
5 1.000001
5.25 1.0000004
5.5 1.0000001
5.75 1.0000003
6 1.0000002
6.25 0.99999949
6.5 0.99999899
6.75 0.99999826
7 0.9999979
7.25 0.99999753
7.5 0.9999972
7.75 0.99999713
8 0.99999655
8.25 0.99999598
8.5 0.99999605
8.75 0.99999644
9 0.99999649
9.25 0.99999608
9.5 0.99999527
9.75 0.99999458
10 0.999994
10.25 0.99999386
10.5 0.99999372
10.75 0.9999935
11 0.99999333
11.25 0.99999311
11.5 0.99999213
11.75 0.9999923
12 0.99999216
12.25 0.99999177
12.5 0.9999914
12.75 0.99999137
13 0.99999029
13.25 0.99999012
13.5 0.99999041
13.75 0.99999087
14 0.99999007
14.25 0.99998926
14.5 0.99998898
14.75 0.99998887
15 0.99998854
15.25 0.99998845
15.5 0.99998825
15.75 0.999988
16 0.99998765
16.25 0.99998709
16.5 0.99998693
16.75 0.99998711
17 0.99998691
17.25 0.99998656
17.5 0.99998642
17.75 0.99998647
18 0.99998555
18.25 0.99998546
18.5 0.99998495
18.75 0.99998477
19 0.99998481
19.25 0.99998463
19.5 0.9999844
19.75 0.99998441
20 0.99998438
20.25 0.99998414
20.5 0.99998391
20.75 0.99998378
21 0.9999835
21.25 0.99998326
21.5 0.99998297
21.75 0.99998264
22 0.99998248
22.25 0.99998243
22.5 0.99998243
22.75 0.99998228
23 0.99998221
23.25 0.99998211
23.5 0.99998167
23.75 0.99998162
24 0.99998146
24.25 0.99998142
24.5 0.99998192
24.75 0.9999818
&
