# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 23 15:13:21 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 80, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_15_12_31_3Emitter_at_Step=10_of160_init_l_0.33_init_m_0.33_init_r_0.33_dt_0.5000_CutOff_1.0000.dat"
@    s0 legend  "Left Atom"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_15_12_31_3Emitter_at_Step=10_of160_init_l_0.33_init_m_0.33_init_r_0.33_dt_0.5000_CutOff_1.0000.dat"
@    s1 legend  "Middle Atom"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_15_12_31_3Emitter_at_Step=10_of160_init_l_0.33_init_m_0.33_init_r_0.33_dt_0.5000_CutOff_1.0000.dat"
@    s2 legend  "Right Atom"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_15_12_31_3Emitter_at_Step=10_of160_init_l_0.33_init_m_0.33_init_r_0.33_dt_0.5000_CutOff_1.0000.dat"
@    s3 legend  "Norm"
@target G0.S0
@type xy
0 0.33333333
0.5 0.25671705
1 0.19771093
1.5 0.1522673
2 0.11726884
2.5 0.090314732
3 0.108957
3.5 0.12103933
4 0.12703378
4.5 0.1279002
5 0.12475476
5.5 0.08195411
6 0.060363912
6.5 0.050236763
7 0.04662208
7.5 0.046944657
8 0.048169769
8.5 0.04863363
9 0.049152293
9.5 0.050193534
10 0.051985653
10.5 0.05607387
11 0.062796055
11.5 0.07010955
12 0.076652843
12.5 0.081633463
13 0.084857273
13.5 0.086612847
14 0.087247208
14.5 0.08696811
15 0.085920215
15.5 0.084133682
16 0.081579581
16.5 0.07844092
17 0.075105242
17.5 0.071955051
18 0.069269199
18.5 0.067193138
19 0.065761617
19.5 0.064946127
20 0.064689804
20.5 0.064927626
21 0.06559889
21.5 0.066639508
22 0.06796253
22.5 0.069453725
23 0.070984398
23.5 0.072429678
24 0.073685011
24.5 0.074675916
25 0.075360411
25.5 0.075726351
26 0.075785907
26.5 0.075569646
27 0.07512244
27.5 0.074500526
28 0.073767671
28.5 0.072989834
29 0.072229297
29.5 0.071539539
30 0.070961796
30.5 0.070523554
31 0.070238706
31.5 0.070108844
32 0.070125092
32.5 0.070270034
33 0.070519631
33.5 0.070845241
34 0.071215817
34.5 0.071600221
35 0.07196948
35.5 0.072298737
36 0.072568712
36.5 0.072766558
37 0.072886088
37.5 0.072927465
38 0.072896456
38.5 0.072803384
39 0.072661871
39.5 0.072487493
40 0.072296426
40.5 0.072104208
41 0.071924676
41.5 0.07176917
42 0.071646011
42.5 0.071560271
43 0.071513798
43.5 0.071505468
44 0.071531598
44.5 0.071586497
45 0.071663072
45.5 0.071753484
46 0.071849774
46.5 0.071944439
47 0.072030919
47.5 0.072103959
48 0.072159845
48.5 0.072196502
49 0.072213459
49.5 0.072211707
50 0.072193464
50.5 0.072161876
51 0.072120692
51.5 0.072073922
52 0.072025526
52.5 0.071979131
53 0.071937814
53.5 0.071903946
54 0.071879099
54.5 0.071864028
55 0.071858711
55.5 0.071862434
56 0.071873922
56.5 0.07189149
57 0.07191321
57.5 0.071937074
58 0.071961144
58.5 0.071983684
59 0.07200326
59.5 0.072018809
60 0.072029674
60.5 0.072035604
61 0.072036728
61.5 0.072033504
62 0.072026648
62.5 0.072017054
63 0.072005712
63.5 0.071993625
64 0.071981737
64.5 0.071970871
65 0.071961687
65.5 0.071954649
66 0.071950019
66.5 0.071947857
67 0.07194804
67.5 0.071950293
68 0.071954225
68.5 0.071959367
69 0.071965219
69.5 0.071971285
70 0.071977109
70.5 0.071982304
71 0.07198657
71.5 0.071989707
72 0.071991619
72.5 0.071992306
73 0.071991856
73.5 0.071990428
74 0.071988234
74.5 0.071985515
75 0.071982524
75.5 0.071979503
76 0.071976672
76.5 0.07197421
77 0.071972252
77.5 0.07197088
78 0.071970127
78.5 0.071969976
79 0.071970372
79.5 0.071971225
&
@target G0.S1
@type xy
0 0.33333333
0.5 0.25671705
1 0.19771093
1.5 0.1522673
2 0.11726884
2.5 0.090314732
3 0.15716309
3.5 0.21563501
4 0.25981486
4.5 0.28838194
5 0.30248139
5.5 0.31343569
6 0.32983852
6.5 0.34837276
7 0.36649538
7.5 0.38229172
8 0.38550548
8.5 0.37210615
9 0.35146485
9.5 0.32963771
10 0.31004003
10.5 0.29380777
11 0.28042283
11.5 0.26921635
12 0.26000787
12.5 0.25283374
13 0.24817443
13.5 0.24686128
14 0.24911958
14.5 0.2543434
15 0.26158718
15.5 0.26986148
16 0.2783368
16.5 0.28641608
17 0.29368153
17.5 0.29983017
18 0.30462346
18.5 0.3078416
19 0.30931858
19.5 0.30904117
20 0.30719058
20.5 0.30410268
21 0.30019336
21.5 0.29588379
22 0.29154932
22.5 0.28749628
23 0.28395804
23.5 0.28110211
24 0.27903915
24.5 0.27782488
25 0.2774567
25.5 0.27787317
26 0.27896091
26.5 0.28056799
27 0.28252083
27.5 0.28464088
28 0.28675898
28.5 0.28872607
29 0.29042029
29.5 0.29175147
30 0.29266366
30.5 0.29313617
31 0.29318228
31.5 0.29284542
32 0.29219285
32.5 0.29130769
33 0.29028051
33.5 0.28920139
34 0.28815324
34.5 0.28720684
35 0.28641743
35.5 0.28582292
36 0.28544332
36.5 0.28528135
37 0.28532421
37.5 0.28554606
38 0.28591125
38.5 0.28637793
39 0.28690169
39.5 0.28743896
40 0.28795004
40.5 0.28840144
41 0.28876764
41.5 0.28903197
42 0.28918689
42.5 0.28923349
43 0.28918055
43.5 0.28904297
44 0.28884007
44.5 0.28859366
45 0.28832621
45.5 0.28805913
46 0.28781139
46.5 0.28759844
47 0.2874315
47.5 0.28731728
48 0.28725798
48.5 0.28725168
49 0.28729289
49.5 0.28737337
50 0.28748303
50.5 0.2876108
51 0.28774558
51.5 0.28787699
52 0.28799606
52.5 0.28809568
53 0.28817093
53.5 0.28821917
54 0.28823999
54.5 0.28823495
55 0.28820733
55.5 0.2881616
56 0.28810305
56.5 0.28803729
57 0.28796981
57.5 0.28790559
58 0.28784886
58.5 0.2878028
59 0.2877695
59.5 0.28774989
60 0.28774386
60.5 0.28775029
61 0.28776735
61.5 0.28779263
62 0.28782341
62.5 0.28785689
63 0.28789039
63.5 0.28792151
64 0.28794831
64.5 0.28796936
65 0.28798381
65.5 0.28799137
66 0.28799226
66.5 0.28798718
67 0.28797714
67.5 0.28796343
68 0.28794742
68.5 0.28793051
69 0.28791401
69.5 0.28789905
70 0.28788652
70.5 0.28787703
71 0.28787093
71.5 0.28786827
72 0.28786885
72.5 0.28787227
73 0.28787797
73.5 0.28788528
74 0.28789352
74.5 0.28790198
75 0.28791004
75.5 0.28791718
76 0.28792298
76.5 0.28792718
77 0.28792967
77.5 0.28793046
78 0.28792967
78.5 0.28792755
79 0.28792439
79.5 0.28792054
&
@target G0.S2
@type xy
0 0.33333333
0.5 0.25671705
1 0.19771093
1.5 0.1522673
2 0.11726884
2.5 0.090314732
3 0.108957
3.5 0.12103933
4 0.12703378
4.5 0.1279002
5 0.12475476
5.5 0.08195411
6 0.060363912
6.5 0.050236763
7 0.04662208
7.5 0.046944657
8 0.048169769
8.5 0.04863363
9 0.049152293
9.5 0.050193534
10 0.051985653
10.5 0.05607387
11 0.062796055
11.5 0.07010955
12 0.076652843
12.5 0.081633463
13 0.084857273
13.5 0.086612847
14 0.087247208
14.5 0.08696811
15 0.085920215
15.5 0.084133682
16 0.081579581
16.5 0.07844092
17 0.075105242
17.5 0.071955051
18 0.069269199
18.5 0.067193138
19 0.065761617
19.5 0.064946127
20 0.064689804
20.5 0.064927626
21 0.06559889
21.5 0.066639508
22 0.06796253
22.5 0.069453725
23 0.070984398
23.5 0.072429678
24 0.073685011
24.5 0.074675916
25 0.075360411
25.5 0.075726351
26 0.075785907
26.5 0.075569646
27 0.07512244
27.5 0.074500526
28 0.073767671
28.5 0.072989834
29 0.072229297
29.5 0.071539539
30 0.070961796
30.5 0.070523554
31 0.070238706
31.5 0.070108844
32 0.070125092
32.5 0.070270034
33 0.070519631
33.5 0.070845241
34 0.071215817
34.5 0.071600221
35 0.07196948
35.5 0.072298737
36 0.072568712
36.5 0.072766558
37 0.072886088
37.5 0.072927465
38 0.072896456
38.5 0.072803384
39 0.072661871
39.5 0.072487493
40 0.072296426
40.5 0.072104208
41 0.071924676
41.5 0.07176917
42 0.071646011
42.5 0.071560271
43 0.071513798
43.5 0.071505468
44 0.071531598
44.5 0.071586497
45 0.071663072
45.5 0.071753484
46 0.071849774
46.5 0.071944439
47 0.072030919
47.5 0.072103959
48 0.072159845
48.5 0.072196502
49 0.072213459
49.5 0.072211707
50 0.072193464
50.5 0.072161876
51 0.072120692
51.5 0.072073922
52 0.072025526
52.5 0.071979131
53 0.071937814
53.5 0.071903946
54 0.071879099
54.5 0.071864028
55 0.071858711
55.5 0.071862434
56 0.071873922
56.5 0.07189149
57 0.07191321
57.5 0.071937074
58 0.071961144
58.5 0.071983684
59 0.07200326
59.5 0.072018809
60 0.072029674
60.5 0.072035604
61 0.072036728
61.5 0.072033504
62 0.072026648
62.5 0.072017054
63 0.072005712
63.5 0.071993625
64 0.071981737
64.5 0.071970871
65 0.071961687
65.5 0.071954649
66 0.071950019
66.5 0.071947857
67 0.07194804
67.5 0.071950293
68 0.071954225
68.5 0.071959367
69 0.071965219
69.5 0.071971285
70 0.071977109
70.5 0.071982304
71 0.07198657
71.5 0.071989707
72 0.071991619
72.5 0.071992306
73 0.071991856
73.5 0.071990428
74 0.071988234
74.5 0.071985515
75 0.071982524
75.5 0.071979503
76 0.071976672
76.5 0.07197421
77 0.071972252
77.5 0.07197088
78 0.071970127
78.5 0.071969976
79 0.071970372
79.5 0.071971225
&
@target G0.S3
@type xy
0 1
0.5 1
1 1
1.5 1
2 1
2.5 1
3 1
3.5 1
4 1
4.5 1
5 1
5.5 1
6 1
6.5 1
7 1
7.5 1
8 1
8.5 1
9 1
9.5 1
10 1
10.5 1
11 1
11.5 1
12 1
12.5 1
13 1
13.5 1
14 1
14.5 1
15 1
15.5 1
16 1
16.5 1
17 1
17.5 1
18 1
18.5 1
19 1
19.5 1
20 1
20.5 1
21 1
21.5 1
22 1
22.5 1
23 1
23.5 1
24 1
24.5 1
25 1
25.5 1
26 1
26.5 1
27 1
27.5 1
28 1
28.5 1
29 1
29.5 1
30 1
30.5 1
31 1
31.5 1
32 1
32.5 1
33 1
33.5 1
34 1
34.5 1
35 1
35.5 1
36 1
36.5 1
37 1
37.5 1
38 1
38.5 1
39 1
39.5 1
40 1
40.5 1
41 1
41.5 1
42 1
42.5 1
43 1
43.5 1
44 1
44.5 1
45 1
45.5 1
46 1
46.5 1
47 1
47.5 1
48 1
48.5 1
49 1
49.5 1
50 1
50.5 1
51 1
51.5 1
52 1
52.5 1
53 1
53.5 1
54 1
54.5 1
55 1
55.5 1
56 1
56.5 1
57 1
57.5 1
58 1
58.5 1
59 1
59.5 1
60 1
60.5 1
61 1
61.5 1
62 1
62.5 1
63 1
63.5 1
64 1
64.5 1
65 1
65.5 1
66 1
66.5 1
67 1
67.5 1
68 1
68.5 1
69 1
69.5 1
70 1
70.5 1
71 1
71.5 1
72 1
72.5 1
73 1
73.5 1
74 1
74.5 1
75 1
75.5 1
76 1
76.5 1
77 1
77.5 1
78 1
78.5 1
79 1
79.5 1
&
