# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 23 15:07:22 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 80, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_14_54_59_3Emitter_at_Step=40_of160_init_l_1.00_init_m_1.00_init_r_1.00_dt_0.5000_CutOff_1.0000.dat"
@    s0 legend  "Left Atom"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_14_54_59_3Emitter_at_Step=40_of160_init_l_1.00_init_m_1.00_init_r_1.00_dt_0.5000_CutOff_1.0000.dat"
@    s1 legend  "Middle Atom"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_14_54_59_3Emitter_at_Step=40_of160_init_l_1.00_init_m_1.00_init_r_1.00_dt_0.5000_CutOff_1.0000.dat"
@    s2 legend  "Right Atom"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_14_54_59_3Emitter_at_Step=40_of160_init_l_1.00_init_m_1.00_init_r_1.00_dt_0.5000_CutOff_1.0000.dat"
@    s3 legend  "Norm"
@target G0.S0
@type xy
0 1
0.5 0.77015188
1 0.59313369
1.5 0.45680277
2 0.35180726
2.5 0.27094481
3 0.20866847
3.5 0.16070627
4 0.12376813
4.5 0.095320167
5 0.073410937
5.5 0.056537518
6 0.043542435
6.5 0.033534256
7 0.025826446
7.5 0.019890267
8 0.015318512
8.5 0.01179757
9 0.0090851621
9.5 0.006995448
10 0.0053867235
10.5 0.017354537
11 0.043677301
11.5 0.072536554
12 0.097761553
12.5 0.11679263
13 0.12900478
13.5 0.13491351
14 0.13553983
14.5 0.13201327
15 0.1254527
15.5 0.11686855
16 0.10709927
16.5 0.096796786
17 0.086458528
17.5 0.076458553
18 0.067006775
18.5 0.058270346
19 0.050299007
19.5 0.043114445
20 0.036778635
20.5 0.042299275
21 0.056260442
21.5 0.068300489
22 0.076083274
22.5 0.080224177
23 0.081923298
23.5 0.082151804
24 0.081586207
24.5 0.080557676
25 0.079186375
25.5 0.077514959
26 0.075583965
26.5 0.073364266
27 0.07087135
27.5 0.068104653
28 0.065062577
28.5 0.061782381
29 0.058307961
29.5 0.054706181
30 0.051049555
30.5 0.047209061
31 0.043606027
31.5 0.040590013
32 0.038110488
32.5 0.035769214
33 0.033148526
33.5 0.030086217
34 0.026645906
34.5 0.023017059
35 0.019573615
35.5 0.016674642
36 0.014683743
36.5 0.013822639
37 0.014199577
37.5 0.015844466
38 0.018641305
38.5 0.022357298
39 0.02676273
39.5 0.031598594
40 0.036701086
40.5 0.042009102
41 0.047633275
41.5 0.053518128
42 0.059360584
42.5 0.064729307
43 0.069408106
43.5 0.0732591
44 0.076022831
44.5 0.077840136
45 0.078452457
45.5 0.078313295
46 0.077208582
46.5 0.075549721
47 0.073226187
47.5 0.070416144
48 0.067342761
48.5 0.063967526
49 0.06042702
49.5 0.056707578
50 0.053056942
50.5 0.049562094
51 0.046423386
51.5 0.043700921
52 0.041388027
52.5 0.039236595
53 0.037278752
53.5 0.035401495
54 0.033525561
54.5 0.031656022
55 0.029939305
55.5 0.028286014
56 0.026750261
56.5 0.025547926
57 0.024586215
57.5 0.023879524
58 0.023370475
58.5 0.022928461
59 0.022483234
59.5 0.021970919
60 0.021419287
60.5 0.020710547
61 0.019790912
61.5 0.018778255
62 0.017754703
62.5 0.016967237
63 0.016453592
63.5 0.016415438
64 0.016868185
64.5 0.017827516
65 0.019339417
65.5 0.021299543
66 0.023663335
66.5 0.026294728
67 0.029203574
67.5 0.032161847
68 0.035117524
68.5 0.038038654
69 0.040776366
69.5 0.043361493
70 0.045682869
70.5 0.047617944
71 0.04918855
71.5 0.050450496
72 0.051205042
72.5 0.051481826
73 0.051331703
73.5 0.050992427
74 0.050372783
74.5 0.049564743
75 0.04865187
75.5 0.04768467
76 0.046553755
76.5 0.045417902
77 0.044161236
77.5 0.042734431
78 0.041182491
78.5 0.039589387
79 0.037805
79.5 0.035879202
&
@target G0.S1
@type xy
0 1
0.5 0.77015188
1 0.59313369
1.5 0.45680275
2 0.35180724
2.5 0.27094478
3 0.20866845
3.5 0.16070626
4 0.12376811
4.5 0.095320155
5 0.073410928
5.5 0.056537511
6 0.04354243
6.5 0.033534253
7 0.025826443
7.5 0.019890265
8 0.015318511
8.5 0.011797569
9 0.009085161
9.5 0.0069935413
10 0.0053845296
10.5 0.030564513
11 0.083061291
11.5 0.13725078
12 0.18029749
12.5 0.20817387
13 0.2215843
13.5 0.22324688
14 0.21629658
14.5 0.20358454
15 0.18755506
15.5 0.16998011
16 0.15202435
16.5 0.13458419
17 0.11817071
17.5 0.10304422
18 0.089318048
18.5 0.077022272
19 0.066122865
19.5 0.056504004
20 0.04810762
20.5 0.041194264
21 0.037196715
21.5 0.039021207
22 0.048612798
22.5 0.065849572
23 0.089780272
23.5 0.11834368
24 0.14927288
24.5 0.18031799
25 0.2094308
25.5 0.23460326
26 0.25539409
26.5 0.2706342
27 0.28085835
27.5 0.28542398
28 0.28486012
28.5 0.28018506
29 0.27182827
29.5 0.26046212
30 0.24625105
30.5 0.23051245
31 0.21412739
31.5 0.19735322
32 0.18078492
32.5 0.16500406
33 0.15010212
33.5 0.1363166
34 0.12386631
34.5 0.11296175
35 0.10366426
35.5 0.09603621
36 0.090226121
36.5 0.08605247
37 0.083296619
37.5 0.08196584
38 0.081666285
38.5 0.082119733
39 0.083226089
39.5 0.084741663
40 0.08648611
40.5 0.088077849
41 0.089220437
41.5 0.089407414
42 0.089037334
42.5 0.088500464
43 0.087515329
43.5 0.086155367
44 0.084460221
44.5 0.082314126
45 0.079171008
45.5 0.075601739
46 0.07150788
46.5 0.066920674
47 0.062181386
47.5 0.05771987
48 0.054184989
48.5 0.051968452
49 0.051508878
49.5 0.052791176
50 0.055820275
50.5 0.061010649
51 0.068297887
51.5 0.077406918
52 0.087941075
52.5 0.099358604
53 0.11120927
53.5 0.12267896
54 0.13335853
54.5 0.14317148
55 0.15167311
55.5 0.15850836
56 0.1637645
56.5 0.16742994
57 0.16934522
57.5 0.16969423
58 0.16882426
58.5 0.16647246
59 0.16296297
59.5 0.15841878
60 0.15308022
60.5 0.14708827
61 0.14061168
61.5 0.13383371
62 0.1274551
62.5 0.1216078
63 0.11627377
63.5 0.1108655
64 0.10565455
64.5 0.10087161
65 0.096048989
65.5 0.091132792
66 0.086346294
66.5 0.08159331
67 0.077062455
67.5 0.073201435
68 0.070004551
68.5 0.067215661
69 0.064956146
69.5 0.063242547
70 0.06168904
70.5 0.060696969
71 0.060079458
71.5 0.059508406
72 0.058912407
72.5 0.058179551
73 0.057208615
73.5 0.056173988
74 0.055074579
74.5 0.053948992
75 0.052845294
75.5 0.051984691
76 0.051437952
76.5 0.051294413
77 0.051690688
77.5 0.052619927
78 0.054075863
78.5 0.056084147
79 0.058564271
79.5 0.061654691
&
@target G0.S2
@type xy
0 1
0.5 0.77015188
1 0.59313369
1.5 0.45680276
2 0.35180726
2.5 0.2709448
3 0.20866846
3.5 0.16070626
4 0.12376812
4.5 0.095320159
5 0.07341093
5.5 0.056537512
6 0.04354243
6.5 0.033534252
7 0.025826443
7.5 0.019890265
8 0.01531851
8.5 0.011797568
9 0.0090851607
9.5 0.0069954178
10 0.0053866833
10.5 0.017342594
11 0.043666596
11.5 0.072505731
12 0.097755647
12.5 0.11679629
13 0.12906998
13.5 0.13500826
14 0.13561602
14.5 0.1320873
15 0.12551657
15.5 0.11691862
16 0.10713132
16.5 0.096825604
17 0.086472345
17.5 0.076459993
18 0.06701279
18.5 0.058259086
19 0.050292216
19.5 0.043224661
20 0.036895379
20.5 0.042368203
21 0.056253317
21.5 0.068276448
22 0.076143157
22.5 0.080270787
23 0.081976156
23.5 0.082219562
24 0.081631313
24.5 0.080591949
25 0.079199834
25.5 0.077555851
26 0.075624988
26.5 0.073382749
27 0.07086046
27.5 0.068065734
28 0.065012526
28.5 0.061726973
29 0.058282567
29.5 0.05470785
30 0.051061425
30.5 0.047184499
31 0.043500176
31.5 0.040495825
32 0.03794441
32.5 0.035667576
33 0.033107401
33.5 0.030094707
34 0.026669311
34.5 0.023038577
35 0.019582456
35.5 0.016690851
36 0.014682671
36.5 0.013809468
37 0.014132201
37.5 0.015737762
38 0.018517566
38.5 0.022249232
39 0.026699351
39.5 0.031612955
40 0.036751998
40.5 0.04209411
41 0.047688071
41.5 0.05354641
42 0.059383386
42.5 0.064759062
43 0.069465644
43.5 0.073210436
44 0.075975883
44.5 0.077675467
45 0.078500413
45.5 0.078342782
46 0.077337913
46.5 0.07564741
47 0.073294697
47.5 0.07055832
48 0.067432917
48.5 0.06394297
49 0.060338376
49.5 0.056673756
50 0.05299806
50.5 0.04948767
51 0.046337775
51.5 0.043594713
52 0.041262199
52.5 0.039120488
53 0.037123371
53.5 0.035203883
54 0.033306385
54.5 0.031424676
55 0.029673
55.5 0.028013684
56 0.026549665
56.5 0.025358622
57 0.024471097
57.5 0.023805322
58 0.023264559
58.5 0.022794257
59 0.022341669
59.5 0.021890683
60 0.021362276
60.5 0.020686006
61 0.019749148
61.5 0.018701285
62 0.017693187
62.5 0.016893552
63 0.016363583
63.5 0.016278673
64 0.016748197
64.5 0.017752949
65 0.019206463
65.5 0.021168279
66 0.023526098
66.5 0.026148405
67 0.029038189
67.5 0.032017721
68 0.034999224
68.5 0.037943453
69 0.040748452
69.5 0.043259462
70 0.045486614
70.5 0.04741556
71 0.049053565
71.5 0.050248894
72 0.051023573
72.5 0.051335282
73 0.051248677
73.5 0.050855178
74 0.050270114
74.5 0.04939158
75 0.048484728
75.5 0.04752034
76 0.046494443
76.5 0.045441279
77 0.044313918
77.5 0.042917528
78 0.041297156
78.5 0.039560906
79 0.037736137
79.5 0.035826041
&
@target G0.S3
@type xy
0 1
0.5 1.0000011
1 1.0000015
1.5 1.0000018
2 1.0000019
2.5 1.0000019
3 1.000002
3.5 1.000002
4 1.000002
4.5 1.000002
5 1.000002
5.5 1.000002
6 1.000002
6.5 1.000002
7 1.000002
7.5 1.000002
8 1.000002
8.5 1.000002
9 1.0000012
9.5 0.99999634
10 0.99999213
10.5 0.99998411
11 0.99998127
11.5 0.99995048
12 0.99987145
12.5 0.99983342
13 0.9997879
13.5 0.99971027
14 0.99967191
14.5 0.99964286
15 0.99961554
15.5 0.99958649
16 0.9995578
16.5 0.99954236
17 0.99952508
17.5 0.9994836
18 0.99945085
18.5 0.99943298
19 0.99937565
19.5 0.99934828
20 0.99934917
20.5 0.99932906
21 0.99926421
21.5 0.99917942
22 0.99911616
22.5 0.99903754
23 0.99894693
23.5 0.99888115
24 0.99885424
24.5 0.99882298
25 0.99878027
25.5 0.99874817
26 0.99870886
26.5 0.99866842
27 0.99863433
27.5 0.99854093
28 0.99848247
28.5 0.99846481
29 0.99842891
29.5 0.99838262
30 0.99831995
30.5 0.99826526
31 0.99820512
31.5 0.998139
32 0.99813674
32.5 0.99805273
33 0.99801393
33.5 0.99793831
34 0.997779
34.5 0.99768725
35 0.99761588
35.5 0.99756988
36 0.99744602
36.5 0.99742334
37 0.99736837
37.5 0.99734041
38 0.99728425
38.5 0.99726977
39 0.99721519
39.5 0.99713804
40 0.99713088
40.5 0.9971413
41 0.99705138
41.5 0.99707978
42 0.99691128
42.5 0.99684762
43 0.99685821
43.5 0.99668867
44 0.99644173
44.5 0.99639332
45 0.99632025
45.5 0.99625406
46 0.99622386
46.5 0.99619488
47 0.99614168
47.5 0.99606509
48 0.99607045
48.5 0.99600727
49 0.99593156
49.5 0.99586765
50 0.99575133
50.5 0.99565995
51 0.99560058
51.5 0.99553608
52 0.9954362
52.5 0.99558756
53 0.99556023
53.5 0.99542712
54 0.99531462
54.5 0.99527415
55 0.9952474
55.5 0.99519133
56 0.9951295
56.5 0.9950866
57 0.99506792
57.5 0.9949852
58 0.99494929
58.5 0.99485344
59 0.99480717
59.5 0.99480963
60 0.99477763
60.5 0.99470613
61 0.99466796
61.5 0.99462913
62 0.99459733
62.5 0.9945508
63 0.99453057
63.5 0.99455275
64 0.99454166
64.5 0.99453577
65 0.99458002
65.5 0.99459412
66 0.99445674
66.5 0.99438555
67 0.99438636
67.5 0.99431581
68 0.99429471
68.5 0.9942437
69 0.99419593
69.5 0.99414728
70 0.99412837
70.5 0.99406736
71 0.99402917
71.5 0.99398379
72 0.99396137
72.5 0.9939058
73 0.99386795
73.5 0.99376547
74 0.99363199
74.5 0.99363688
75 0.99361282
75.5 0.99370031
76 0.99364118
76.5 0.99362361
77 0.9935997
77.5 0.99355884
78 0.9934999
78.5 0.99343973
79 0.99339476
79.5 0.99336648
&
