# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 23 15:11:42 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 80, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_15_10_30_3Emitter_at_Step=10_of160_init_l_0.33_init_m_0.33_init_r_0.33_dt_0.5000_CutOff_1.0000.dat"
@    s0 legend  "Left Atom"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_15_10_30_3Emitter_at_Step=10_of160_init_l_0.33_init_m_0.33_init_r_0.33_dt_0.5000_CutOff_1.0000.dat"
@    s1 legend  "Middle Atom"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_15_10_30_3Emitter_at_Step=10_of160_init_l_0.33_init_m_0.33_init_r_0.33_dt_0.5000_CutOff_1.0000.dat"
@    s2 legend  "Right Atom"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/alex/MPS_codes/ThreeEmittersDelay/2019_08_23_15_10_30_3Emitter_at_Step=10_of160_init_l_0.33_init_m_0.33_init_r_0.33_dt_0.5000_CutOff_1.0000.dat"
@    s3 legend  "Norm"
@target G0.S0
@type xy
0 0.33333333
0.5 0.25671705
1 0.19771093
1.5 0.1522673
2 0.11726884
2.5 0.090314732
3 0.038960072
3.5 0.013222903
4 0.0024813544
4.5 1.2768e-06
5 0.0016278793
5.5 0.016428682
6 0.031913372
6.5 0.040582367
7 0.041718669
7.5 0.037264448
8 0.028528117
8.5 0.017978851
9 0.0090238014
9.5 0.0031350281
10 0.0003962772
10.5 0.0002159638
11 0.0022363926
11.5 0.005376092
12 0.0082443882
12.5 0.0098815419
13 0.0099340082
13.5 0.008556246
14 0.006296707
14.5 0.0038595372
15 0.0018286211
15.5 0.000521828
16 1.2335e-05
16.5 0.0001991857
17 0.0008357524
17.5 0.0016034197
18 0.0022154245
18.5 0.0024911128
19 0.0023835019
19.5 0.0019652186
20 0.0013825526
20.5 0.0007966164
21 0.0003349719
21.5 6.73015e-05
22 1.846e-06
22.5 9.55164e-05
23 0.000274434
23.5 0.0004591007
24 0.0005864344
24.5 0.0006231262
25 0.0005683386
25.5 0.0004469857
26 0.000297328
26.5 0.0001577047
27 5.63532e-05
27.5 6.1865e-06
28 4.6196e-06
28.5 3.74128e-05
29 8.47615e-05
29.5 0.000127607
30 0.0001524662
30.5 0.0001537975
31 0.0001337654
31.5 9.99991e-05
32 6.23775e-05
32.5 2.99144e-05
33 8.547e-06
33.5 2.064e-07
34 3.1376e-06
34.5 1.31207e-05
35 2.50859e-05
35.5 3.46144e-05
36 3.89565e-05
36.5 3.73957e-05
37 3.09989e-05
37.5 2.19499e-05
38 1.2729e-05
38.5 5.3895e-06
39 1.1013e-06
39.5 2.4e-08
40 1.4736e-06
40.5 4.2764e-06
41 7.1788e-06
41.5 9.1907e-06
42 9.7889e-06
42.5 8.9536e-06
43 7.0653e-06
43.5 4.7178e-06
44 2.5148e-06
44.5 9.068e-07
45 1.035e-07
45.5 6.82e-08
46 5.78e-07
46.5 1.3212e-06
47 1.9974e-06
47.5 2.3934e-06
48 2.4204e-06
48.5 2.1104e-06
49 1.5821e-06
49.5 9.904e-07
50 0
50.5 0
51 0
51.5 0
52 0
52.5 0
53 0
53.5 0
54 0
54.5 0
55 0
55.5 0
56 0
56.5 0
57 0
57.5 0
58 0
58.5 0
59 0
59.5 0
60 0
60.5 0
61 0
61.5 0
62 0
62.5 0
63 0
63.5 0
64 0
64.5 0
65 0
65.5 0
66 0
66.5 0
67 0
67.5 0
68 0
68.5 0
69 0
69.5 0
70 0
70.5 0
71 0
71.5 0
72 0
72.5 0
73 0
73.5 0
74 0
74.5 0
75 0
75.5 0
76 0
76.5 0
77 0
77.5 0
78 0
78.5 0
79 0
79.5 0
&
@target G0.S1
@type xy
0 0.33333333
0.5 0.25671705
1 0.19771093
1.5 0.1522673
2 0.11726884
2.5 0.090314732
3 0.017169231
3.5 2.1527e-06
4 0.010710014
4.5 0.032584096
5 0.056227638
5.5 0.072386892
6 0.075268997
6.5 0.068090407
7 0.055204926
7.5 0.040448013
8 0.02429444
8.5 0.009845821
9 0.001644221
9.5 0.0001982443
10 0.003719988
10.5 0.0095713652
11 0.015116174
11.5 0.018479723
12 0.018983852
12.5 0.016953664
13 0.013203076
13.5 0.0086955837
14 0.0044983337
14.5 0.0015029518
15 0.0001152982
15.5 0.0002234155
16 0.0013426508
16.5 0.0028296238
17 0.0040961994
17.5 0.0047619269
18 0.0047046432
18.5 0.0040221135
19 0.002954861
19.5 0.001800938
20 0.0008295227
20.5 0.0002135026
21 9.045e-07
21.5 0.0001266059
22 0.0004527496
22.5 0.0008209254
23 0.0010990077
23.5 0.0012102509
24 0.0011407315
24.5 0.0009289122
25 0.0006443614
25.5 0.0003629942
26 0.000145663
26.5 2.50412e-05
27 2.6531e-06
27.5 5.48146e-05
28 0.000144094
28.5 0.0002320579
29 0.0002895715
29.5 0.0003024102
30 0.0002717411
30.5 0.0002104804
31 0.000137359
31.5 7.07191e-05
32 2.37177e-05
32.5 1.9029e-06
33 3.3093e-06
33.5 2.05251e-05
34 4.37697e-05
34.5 6.39517e-05
35 7.48988e-05
35.5 7.43458e-05
36 6.36864e-05
36.5 4.68159e-05
37 2.8562e-05
37.5 1.32026e-05
38 3.4424e-06
38.5 2.07e-08
39 1.922e-06
39.5 7.0057e-06
40 1.28016e-05
40.5 1.72244e-05
41 1.90368e-05
41.5 1.79917e-05
42 1.46834e-05
42.5 1.02094e-05
43 5.7711e-06
43.5 2.332e-06
44 4.109e-07
44.5 3.67e-08
45 8.417e-07
45.5 2.2405e-06
46 3.6286e-06
46.5 4.5442e-06
47 4.7588e-06
47.5 4.2865e-06
48 3.3283e-06
48.5 2.1785e-06
49 1.1268e-06
49.5 3.817e-07
50 0
50.5 0
51 0
51.5 0
52 0
52.5 0
53 0
53.5 0
54 0
54.5 0
55 0
55.5 0
56 0
56.5 0
57 0
57.5 0
58 0
58.5 0
59 0
59.5 0
60 0
60.5 0
61 0
61.5 0
62 0
62.5 0
63 0
63.5 0
64 0
64.5 0
65 0
65.5 0
66 0
66.5 0
67 0
67.5 0
68 0
68.5 0
69 0
69.5 0
70 0
70.5 0
71 0
71.5 0
72 0
72.5 0
73 0
73.5 0
74 0
74.5 0
75 0
75.5 0
76 0
76.5 0
77 0
77.5 0
78 0
78.5 0
79 0
79.5 0
&
@target G0.S2
@type xy
0 0.33333333
0.5 0.25671705
1 0.19771093
1.5 0.1522673
2 0.11726884
2.5 0.090314732
3 0.038960072
3.5 0.013222903
4 0.0024813544
4.5 1.2768e-06
5 0.0016278793
5.5 0.016428682
6 0.031913372
6.5 0.040582367
7 0.041718669
7.5 0.037264448
8 0.028528117
8.5 0.017978851
9 0.0090238014
9.5 0.0031350281
10 0.0003962772
10.5 0.0002159638
11 0.0022363926
11.5 0.005376092
12 0.0082443882
12.5 0.0098815419
13 0.0099340082
13.5 0.008556246
14 0.006296707
14.5 0.0038595372
15 0.0018286211
15.5 0.000521828
16 1.2335e-05
16.5 0.0001991857
17 0.0008357524
17.5 0.0016034197
18 0.0022154245
18.5 0.0024911128
19 0.0023835019
19.5 0.0019652186
20 0.0013825526
20.5 0.0007966164
21 0.0003349719
21.5 6.73015e-05
22 1.846e-06
22.5 9.55164e-05
23 0.000274434
23.5 0.0004591007
24 0.0005864344
24.5 0.0006231262
25 0.0005683386
25.5 0.0004469857
26 0.000297328
26.5 0.0001577047
27 5.63532e-05
27.5 6.1865e-06
28 4.6196e-06
28.5 3.74128e-05
29 8.47615e-05
29.5 0.000127607
30 0.0001524662
30.5 0.0001537975
31 0.0001337654
31.5 9.99991e-05
32 6.23775e-05
32.5 2.99144e-05
33 8.547e-06
33.5 2.064e-07
34 3.1376e-06
34.5 1.31207e-05
35 2.50859e-05
35.5 3.46144e-05
36 3.89565e-05
36.5 3.73957e-05
37 3.09989e-05
37.5 2.19499e-05
38 1.2729e-05
38.5 5.3895e-06
39 1.1013e-06
39.5 2.4e-08
40 1.4736e-06
40.5 4.2764e-06
41 7.1788e-06
41.5 9.1907e-06
42 9.7889e-06
42.5 8.9536e-06
43 7.0653e-06
43.5 4.7178e-06
44 2.5148e-06
44.5 9.068e-07
45 1.035e-07
45.5 6.82e-08
46 5.78e-07
46.5 1.3212e-06
47 1.9974e-06
47.5 2.3934e-06
48 2.4204e-06
48.5 2.1104e-06
49 1.5821e-06
49.5 9.904e-07
50 0
50.5 0
51 0
51.5 0
52 0
52.5 0
53 0
53.5 0
54 0
54.5 0
55 0
55.5 0
56 0
56.5 0
57 0
57.5 0
58 0
58.5 0
59 0
59.5 0
60 0
60.5 0
61 0
61.5 0
62 0
62.5 0
63 0
63.5 0
64 0
64.5 0
65 0
65.5 0
66 0
66.5 0
67 0
67.5 0
68 0
68.5 0
69 0
69.5 0
70 0
70.5 0
71 0
71.5 0
72 0
72.5 0
73 0
73.5 0
74 0
74.5 0
75 0
75.5 0
76 0
76.5 0
77 0
77.5 0
78 0
78.5 0
79 0
79.5 0
&
@target G0.S3
@type xy
0 1
0.5 1
1 1
1.5 1
2 1
2.5 1
3 1
3.5 1
4 1
4.5 1
5 1
5.5 1
6 1
6.5 1
7 1
7.5 1
8 1
8.5 1
9 1
9.5 1
10 1
10.5 1
11 1
11.5 1
12 1
12.5 1
13 1
13.5 1
14 1
14.5 1
15 1
15.5 1
16 1
16.5 1
17 1
17.5 1
18 1
18.5 1
19 1
19.5 1
20 1
20.5 1
21 1
21.5 1
22 1
22.5 1
23 1
23.5 1
24 1
24.5 1
25 1
25.5 1
26 1
26.5 1
27 1
27.5 1
28 1
28.5 1
29 1
29.5 1
30 1
30.5 1
31 1
31.5 1
32 1
32.5 1
33 1
33.5 1
34 1
34.5 1
35 1
35.5 1
36 1
36.5 1
37 1
37.5 1
38 1
38.5 1
39 1
39.5 1
40 1
40.5 1
41 1
41.5 1
42 1
42.5 1
43 1
43.5 1
44 1
44.5 1
45 1
45.5 1
46 1
46.5 1
47 1
47.5 1
48 1
48.5 1
49 1
49.5 1
50 0.99999902
50.5 0.99998982
51 0.99998982
51.5 0.99998982
52 0.99998982
52.5 0.99998982
53 0.99998982
53.5 0.99998982
54 0.99998982
54.5 0.99998982
55 0.99998982
55.5 0.99998982
56 0.99998982
56.5 0.99998982
57 0.99998982
57.5 0.99998982
58 0.99998982
58.5 0.99998982
59 0.99998982
59.5 0.99998982
60 0.99998982
60.5 0.99998982
61 0.99998982
61.5 0.99998982
62 0.99998982
62.5 0.99998982
63 0.99998982
63.5 0.99998982
64 0.99998982
64.5 0.99998982
65 0.99998982
65.5 0.99998982
66 0.99998982
66.5 0.99998982
67 0.99998982
67.5 0.99998982
68 0.99998982
68.5 0.99998982
69 0.99998982
69.5 0.99998982
70 0.99998982
70.5 0.99998982
71 0.99998982
71.5 0.99998982
72 0.99998982
72.5 0.99998982
73 0.99998982
73.5 0.99998982
74 0.99998982
74.5 0.99998982
75 0.99998982
75.5 0.99998982
76 0.99998982
76.5 0.99998982
77 0.99998982
77.5 0.99998982
78 0.99998982
78.5 0.99998982
79 0.99998982
79.5 0.99998982
&
