##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 1.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.1000000000 	0.0000000000 	0.0000014812 	0.0022996966 	0.0022996966 	0.0000512655 	0.0000512655 	0.0437091891 	0.0005461125 	0.0725412528 	 0.0725412528 	
0.2000000000 	0.0017949972 	0.0001253752 	0.0111564194 	0.0111564194 	0.0005302886 	0.0005302886 	0.0716441867 	0.0017855218 	0.0720075897 	 0.0720075897 	
0.3000000000 	0.0074020397 	0.0008211950 	0.0225418077 	0.0225418077 	0.0016706563 	0.0016706563 	0.0885481491 	0.0032896079 	0.0703290447 	 0.0703290447 	
0.4000000000 	0.0170823988 	0.0026666308 	0.0341560109 	0.0341560109 	0.0034549180 	0.0034549180 	0.0977974817 	0.0047972179 	0.0677589800 	 0.0677589800 	
0.5000000000 	0.0302368224 	0.0061756939 	0.0447838974 	0.0447838974 	0.0057452731 	0.0057452731 	0.1017913139 	0.0061595047 	0.0645506326 	 0.0645506389 	
0.6000000000 	0.0459293219 	0.0117157731 	0.0538737160 	0.0538737160 	0.0083610808 	0.0083610808 	0.1022301725 	0.0073014551 	0.0609302899 	 0.0609302899 	
0.7000000000 	0.0631773977 	0.0194869989 	0.0612648347 	0.0612648347 	0.0111222836 	0.0111222836 	0.1003154189 	0.0081952934 	0.0570863694 	 0.0570863694 	
0.8000000000 	0.0810988490 	0.0295344200 	0.0670146208 	0.0670146208 	0.0138714703 	0.0138714703 	0.0968920049 	0.0088422967 	0.0531676155 	 0.0531676155 	
0.9000000000 	0.0989733331 	0.0417753172 	0.0712906577 	0.0712906577 	0.0164829640 	0.0164829640 	0.0925506698 	0.0092605342 	0.0492859720 	 0.0492859720 	
1.0000000000 	0.1162555891 	0.0560311259 	0.0743055470 	0.0743055470 	0.0188643783 	0.0188643783 	0.0877011037 	0.0094767524 	0.0455216327 	 0.0455216327 	
1.1000000000 	0.1325632732 	0.0720582720 	0.0762790878 	0.0762790878 	0.0209541122 	0.0209541122 	0.0826243187 	0.0095211348 	0.0419287180 	 0.0419287180 	
1.2000000000 	0.1476532663 	0.0895750961 	0.0774177524 	0.0774177524 	0.0227169354 	0.0227169354 	0.0775101274 	0.0094240372 	0.0385407554 	 0.0385407554 	
1.3000000000 	0.1613944964 	0.1082837915 	0.0779048372 	0.0779048372 	0.0241389577 	0.0241389577 	0.0724839470 	0.0092140627 	0.0353755578 	 0.0353755578 	
1.4000000000 	0.1737416595 	0.1278872771 	0.0778969937 	0.0778969937 	0.0252227140 	0.0252227140 	0.0676259534 	0.0089170293 	0.0324393435 	 0.0324393435 	
1.5000000000 	0.1847119772 	0.1481014453 	0.0775243931 	0.0775243931 	0.0259827451 	0.0259827451 	0.0629847507 	0.0085555192 	0.0297300860 	 0.0297300860 	
1.6000000000 	0.1943657991 	0.1686634623 	0.0768928034 	0.0768928034 	0.0264418355 	0.0264418355 	0.0585871084 	0.0081487972 	0.0272401530 	 0.0272401530 	
1.7000000000 	0.2027911074 	0.1893368549 	0.0760865233 	0.0760865233 	0.0266279423 	0.0266279423 	0.0544448792 	0.0077129494 	0.0249583308 	 0.0249583308 	
1.8000000000 	0.2100915922 	0.2099140903 	0.0751715550 	0.0751715550 	0.0265717753 	0.0265717753 	0.0505598981 	0.0072611464 	0.0228713355 	 0.0228713355 	
1.9000000000 	0.2163777987 	0.2302172741 	0.0741986688 	0.0741986688 	0.0263049563 	0.0263049563 	0.0469274346 	0.0068039651 	0.0209649113 	 0.0209649113 	
2.0000000000 	0.2217608012 	0.2500974954 	0.0732061839 	0.0732061839 	0.0258586684 	0.0258586684 	0.0435386117 	0.0063497273 	0.0192246043 	 0.0192246043 	
2.1000000000 	0.2263478862 	0.2694332493 	0.0722223946 	0.0722223946 	0.0252627089 	0.0252627089 	0.0403820863 	0.0059048313 	0.0176362860 	 0.0176362860 	
2.2000000000 	0.2302397869 	0.2881282763 	0.0712676288 	0.0712676288 	0.0245448640 	0.0245448640 	0.0374452040 	0.0054740603 	0.0161864900 	 0.0161864900 	
2.3000000000 	0.2335290817 	0.3061090769 	0.0703559608 	0.0703559608 	0.0237305342 	0.0237305342 	0.0347147815 	0.0050608604 	0.0148626103 	 0.0148626103 	
2.4000000000 	0.2362994391 	0.3233222952 	0.0694966139 	0.0694966139 	0.0228425496 	0.0228425496 	0.0321776247 	0.0046675859 	0.0136530016 	 0.0136530016 	
2.5000000000 	0.2386254622 	0.3397321093 	0.0686950942 	0.0686950942 	0.0219011247 	0.0219011247 	0.0298208627 	0.0042957113 	0.0125470094 	 0.0125470094 	
2.6000000000 	0.2405729361 	0.3553177218 	0.0679540990 	0.0679540990 	0.0209239137 	0.0209239137 	0.0276321524 	0.0039460119 	0.0115349481 	 0.0115349487 	
2.7000000000 	0.2421993270 	0.3700710141 	0.0672742362 	0.0672742362 	0.0199261330 	0.0199261330 	0.0255997942 	0.0036187162 	0.0106080877 	 0.0106080881 	
2.8000000000 	0.2435544608 	0.3839943997 	0.0666545918 	0.0666545918 	0.0189207279 	0.0189207279 	0.0237127881 	0.0033136320 	0.0097585405 	 0.0097585409 	
2.9000000000 	0.2446812281 	0.3970988918 	0.0660931707 	0.0660931707 	0.0179185634 	0.0179185634 	0.0219608486 	0.0030302511 	0.0089792272 	 0.0089792275 	
3.0000000000 	0.2456163403 	0.4094023925 	0.0655872398 	0.0655872398 	0.0169286266 	0.0169286266 	0.0203343945 	0.0027678340 	0.0082637924 	 0.0082637926 	
3.1000000000 	0.2463910601 	0.4209281963 	0.0651335901 	0.0651335901 	0.0159582299 	0.0159582299 	0.0188245221 	0.0025254787 	0.0076065327 	 0.0076065329 	
3.2000000000 	0.2470318907 	0.4317036966 	0.0647287366 	0.0647287366 	0.0150132092 	0.0150132092 	0.0174229695 	0.0023021754 	0.0070023272 	 0.0070023274 	
3.3000000000 	0.2475612120 	0.4417592809 	0.0643690683 	0.0643690683 	0.0140981090 	0.0140981090 	0.0161220742 	0.0020968502 	0.0064465732 	 0.0064465720 	
3.4000000000 	0.2479978548 	0.4511273962 	0.0640509584 	0.0640509584 	0.0132163632 	0.0132163632 	0.0149147373 	0.0019083986 	0.0059351278 	 0.0059351279 	
3.5000000000 	0.2483576151 	0.4598417708 	0.0637708476 	0.0637708476 	0.0123704446 	0.0123704446 	0.0137943723 	0.0017357118 	0.0054642582 	 0.0054642583 	
3.6000000000 	0.2486537054 	0.4679367661 	0.0635252983 	0.0635252983 	0.0115620159 	0.0115620159 	0.0127548718 	0.0015776963 	0.0050305891 	 0.0050305891 	
3.7000000000 	0.2488971494 	0.4754468519 	0.0633110345 	0.0633110345 	0.0107920565 	0.0107920565 	0.0117905676 	0.0014332882 	0.0046310656 	 0.0046310657 	
3.8000000000 	0.2490971239 	0.4824061830 	0.0631249675 	0.0631249675 	0.0100609770 	0.0100609770 	0.0108961965 	0.0013014641 	0.0042629163 	 0.0042629163 	
3.9000000000 	0.2492612524 	0.4888482642 	0.0629642097 	0.0629642097 	0.0093687194 	0.0093687194 	0.0100668675 	0.0011812479 	0.0039236211 	 0.0039236211 	
4.0000000000 	0.2493958561 	0.4948056911 	0.0628260816 	0.0628260816 	0.0087148444 	0.0087148444 	0.0092980330 	0.0010717152 	0.0036108837 	 0.0036108837 	
4.1000000000 	0.2495061678 	0.5003099536 	0.0627081118 	0.0627081118 	0.0080986072 	0.0080986072 	0.0085854615 	0.0009719962 	0.0033225988 	 0.0033225991 	
4.2000000000 	0.2495965126 	0.5053912877 	0.0626080328 	0.0626080328 	0.0075190226 	0.0075190226 	0.0079252141 	0.0008812762 	0.0030568673 	 0.0030568676 	
4.3000000000 	0.2496704602 	0.5100785965 	0.0625237767 	0.0625237767 	0.0069749211 	0.0069749211 	0.0073136220 	0.0007987957 	0.0028119221 	 0.0028119224 	
4.4000000000 	0.2497309533 	0.5143993688 	0.0624534631 	0.0624534631 	0.0064649952 	0.0064649952 	0.0067472668 	0.0007238491 	0.0025861502 	 0.0025861505 	
4.5000000000 	0.2497804150 	0.5183796512 	0.0623953880 	0.0623953880 	0.0059878400 	0.0059878400 	0.0062229623 	0.0006557831 	0.0023780692 	 0.0023780684 	
4.6000000000 	0.2498208353 	0.5220440502 	0.0623480214 	0.0623480214 	0.0055419861 	0.0055419861 	0.0057377380 	0.0005939943 	0.0021863144 	 0.0021863146 	
4.7000000000 	0.2498538560 	0.5254157285 	0.0623099814 	0.0623099814 	0.0051259273 	0.0051259273 	0.0052888241 	0.0005379269 	0.0020096309 	 0.0020096311 	
4.8000000000 	0.2498808203 	0.5285164412 	0.0622800329 	0.0622800329 	0.0047381431 	0.0047381431 	0.0048736381 	0.0004870698 	0.0018468588 	 0.0018468590 	
4.9000000000 	0.2499028312 	0.5313665716 	0.0622570730 	0.0622570730 	0.0043771176 	0.0043771176 	0.0044897712 	0.0004409541 	0.0016969290 	 0.0016969292 	
5.0000000000 	0.2499207925 	0.5339851770 	0.0622401202 	0.0622401202 	0.0040413541 	0.0040413541 	0.0041349780 	0.0003991502 	0.0015588543 	 0.0015588544 	
5.1000000000 	0.2499354450 	0.5363900414 	0.0622283035 	0.0622283035 	0.0037293871 	0.0037293871 	0.0038071646 	0.0003612652 	0.0014317224 	 0.0014317226 	
5.2000000000 	0.2499473947 	0.5385977323 	0.0622208525 	0.0622208525 	0.0034397909 	0.0034397909 	0.0035043793 	0.0003269398 	0.0013146907 	 0.0013146908 	
5.3000000000 	0.2499571377 	0.5406236603 	0.0622170878 	0.0622170878 	0.0031711873 	0.0031711873 	0.0032248034 	0.0002958464 	0.0012069797 	 0.0012069798 	
5.4000000000 	0.2499650797 	0.5424821399 	0.0622164123 	0.0622164123 	0.0029222505 	0.0029222505 	0.0029667423 	0.0002676861 	0.0011078691 	 0.0011078692 	
5.5000000000 	0.2499715521 	0.5441864507 	0.0622183024 	0.0622183024 	0.0026917100 	0.0026917100 	0.0027286178 	0.0002421866 	0.0010166926 	 0.0010166927 	
5.6000000000 	0.2499768258 	0.5457488979 	0.0622223013 	0.0622223013 	0.0024783540 	0.0024783540 	0.0025089603 	0.0002191003 	0.0009328342 	 0.0009328343 	
5.7000000000 	0.2499811221 	0.5471808721 	0.0622280110 	0.0622280110 	0.0022810295 	0.0022810295 	0.0023064022 	0.0001982016 	0.0008557241 	 0.0008557242 	
5.8000000000 	0.2499846214 	0.5484929068 	0.0622350867 	0.0622350867 	0.0020986436 	0.0020986436 	0.0021196711 	0.0001792858 	0.0007848355 	 0.0007848356 	
5.9000000000 	0.2499874712 	0.5496947347 	0.0622432306 	0.0622432306 	0.0019301624 	0.0019301624 	0.0019475836 	0.0001621665 	0.0007196814 	 0.0007196815 	
6.0000000000 	0.2499897918 	0.5507953409 	0.0622521866 	0.0622521866 	0.0017746105 	0.0017746105 	0.0017890398 	0.0001466749 	0.0006598115 	 0.0006598116 	
6.1000000000 	0.2499916810 	0.5518030145 	0.0622617355 	0.0622617355 	0.0016310697 	0.0016310697 	0.0016430177 	0.0001326575 	0.0006048098 	 0.0006048098 	
6.2000000000 	0.2499932190 	0.5527253973 	0.0622716906 	0.0622716906 	0.0014986771 	0.0014986771 	0.0015085678 	0.0001199749 	0.0005542917 	 0.0005542917 	
6.3000000000 	0.2499944709 	0.5535695293 	0.0622818942 	0.0622818942 	0.0013766235 	0.0013766235 	0.0013848089 	0.0001085011 	0.0005079020 	 0.0005079021 	
6.4000000000 	0.2499954898 	0.5543418932 	0.0622922135 	0.0622922135 	0.0012641508 	0.0012641508 	0.0012709234 	0.0000981214 	0.0004653128 	 0.0004653128 	
6.5000000000 	0.2499963190 	0.5550484543 	0.0623025378 	0.0623025378 	0.0011605504 	0.0011605504 	0.0011661526 	0.0000887322 	0.0004262210 	 0.0004262210 	
6.6000000000 	0.2499969938 	0.5556946998 	0.0623127756 	0.0623127756 	0.0010651604 	0.0010651604 	0.0010697933 	0.0000802394 	0.0003903472 	 0.0003903472 	
6.7000000000 	0.2499975428 	0.5562856742 	0.0623228521 	0.0623228521 	0.0009773635 	0.0009773635 	0.0009811940 	0.0000725577 	0.0003574332 	 0.0003574333 	
6.8000000000 	0.2499979895 	0.5568260133 	0.0623327070 	0.0623327070 	0.0008965846 	0.0008965846 	0.0008997510 	0.0000656101 	0.0003272412 	 0.0003272412 	
6.9000000000 	0.2499983530 	0.5573199754 	0.0623422926 	0.0623422926 	0.0008222886 	0.0008222886 	0.0008249054 	0.0000593266 	0.0002995516 	 0.0002995516 	
7.0000000000 	0.2499986486 	0.5577714707 	0.0623515718 	0.0623515718 	0.0007539778 	0.0007539778 	0.0007561400 	0.0000536440 	0.0002741620 	 0.0002741620 	
7.1000000000 	0.2499988891 	0.5581840880 	0.0623605167 	0.0623605167 	0.0006911901 	0.0006911901 	0.0006929762 	0.0000485049 	0.0002508859 	 0.0002508859 	
7.2000000000 	0.2499990848 	0.5585611208 	0.0623691074 	0.0623691074 	0.0006334965 	0.0006334965 	0.0006349718 	0.0000438576 	0.0002295514 	 0.0002295514 	
7.3000000000 	0.2499992439 	0.5589055896 	0.0623773306 	0.0623773306 	0.0005804994 	0.0005804994 	0.0005817176 	0.0000396550 	0.0002100002 	 0.0002100002 	
7.4000000000 	0.2499993733 	0.5592202648 	0.0623851786 	0.0623851786 	0.0005318301 	0.0005318301 	0.0005328358 	0.0000358547 	0.0001920865 	 0.0001920865 	
7.5000000000 	0.2499994786 	0.5595076857 	0.0623926482 	0.0623926482 	0.0004871472 	0.0004871472 	0.0004879775 	0.0000324183 	0.0001756761 	 0.0001756761 	
7.6000000000 	0.2499995642 	0.5597701798 	0.0623997405 	0.0623997405 	0.0004461352 	0.0004461352 	0.0004468204 	0.0000293110 	0.0001606455 	 0.0001606455 	
7.7000000000 	0.2499996338 	0.5600098797 	0.0624064594 	0.0624064594 	0.0004085017 	0.0004085017 	0.0004090671 	0.0000265013 	0.0001468810 	 0.0001468810 	
7.8000000000 	0.2499996905 	0.5602287388 	0.0624128116 	0.0624128116 	0.0003739769 	0.0003739769 	0.0003744434 	0.0000239608 	0.0001342781 	 0.0001342781 	
7.9000000000 	0.2499997365 	0.5604285462 	0.0624188060 	0.0624188060 	0.0003423115 	0.0003423115 	0.0003426963 	0.0000216636 	0.0001227406 	 0.0001227406 	
8.0000000000 	0.2499997740 	0.5606109400 	0.0624244528 	0.0624244528 	0.0003132751 	0.0003132751 	0.0003135925 	0.0000195866 	0.0001121802 	 0.0001121802 	
8.1000000000 	0.2499998044 	0.5607774198 	0.0624297637 	0.0624297637 	0.0002866554 	0.0002866554 	0.0002869171 	0.0000177086 	0.0001025156 	 0.0001025156 	
8.2000000000 	0.2499998292 	0.5609293581 	0.0624347513 	0.0624347513 	0.0002622563 	0.0002622563 	0.0002624721 	0.0000160106 	0.0000936722 	 0.0000936723 	
8.3000000000 	0.2499998493 	0.5610680108 	0.0624394288 	0.0624394288 	0.0002398973 	0.0002398973 	0.0002400752 	0.0000144753 	0.0000855815 	 0.0000855815 	
8.4000000000 	0.2499998657 	0.5611945270 	0.0624438098 	0.0624438098 	0.0002194118 	0.0002194118 	0.0002195585 	0.0000130872 	0.0000781805 	 0.0000781805 	
8.5000000000 	0.2499998790 	0.5613099577 	0.0624479082 	0.0624479082 	0.0002006465 	0.0002006465 	0.0002007674 	0.0000118322 	0.0000714112 	 0.0000714112 	
8.6000000000 	0.2499998898 	0.5614152643 	0.0624517379 	0.0624517379 	0.0001834601 	0.0001834601 	0.0001835597 	0.0000106975 	0.0000652208 	 0.0000652208 	
8.7000000000 	0.2499998986 	0.5615113257 	0.0624553127 	0.0624553127 	0.0001677226 	0.0001677226 	0.0001678047 	0.0000096716 	0.0000595604 	 0.0000595605 	
8.8000000000 	0.2499999058 	0.5615989458 	0.0624586463 	0.0624586463 	0.0001533145 	0.0001533145 	0.0001533821 	0.0000087441 	0.0000543855 	 0.0000543855 	
8.9000000000 	0.2499999116 	0.5616788591 	0.0624617520 	0.0624617520 	0.0001401257 	0.0001401257 	0.0001401814 	0.0000079054 	0.0000496549 	 0.0000496549 	
9.0000000000 	0.2499999163 	0.5617517373 	0.0624646429 	0.0624646429 	0.0001280550 	0.0001280550 	0.0001281008 	0.0000071472 	0.0000453310 	 0.0000453310 	
9.1000000000 	0.2499999202 	0.5618181940 	0.0624673315 	0.0624673315 	0.0001170094 	0.0001170094 	0.0001170472 	0.0000064617 	0.0000413795 	 0.0000413795 	
9.2000000000 	0.2499999233 	0.5618787901 	0.0624698301 	0.0624698301 	0.0001069035 	0.0001069035 	0.0001069346 	0.0000058420 	0.0000377687 	 0.0000377687 	
9.3000000000 	0.2499999258 	0.5619340379 	0.0624721503 	0.0624721503 	0.0000976587 	0.0000976587 	0.0000976843 	0.0000052817 	0.0000344696 	 0.0000344696 	
9.4000000000 	0.2499999279 	0.5619844054 	0.0624743033 	0.0624743033 	0.0000892030 	0.0000892030 	0.0000892241 	0.0000047751 	0.0000314556 	 0.0000314556 	
9.5000000000 	0.2499999296 	0.5620303201 	0.0624762998 	0.0624762998 	0.0000814701 	0.0000814701 	0.0000814874 	0.0000043171 	0.0000287025 	 0.0000287025 	
9.6000000000 	0.2499999310 	0.5620721726 	0.0624781500 	0.0624781500 	0.0000743992 	0.0000743992 	0.0000744135 	0.0000039030 	0.0000261879 	 0.0000261879 	
9.7000000000 	0.2499999321 	0.5621103193 	0.0624798636 	0.0624798636 	0.0000679346 	0.0000679346 	0.0000679463 	0.0000035286 	0.0000238915 	 0.0000238915 	
9.8000000000 	0.2499999330 	0.5621450858 	0.0624814497 	0.0624814497 	0.0000620250 	0.0000620250 	0.0000620347 	0.0000031902 	0.0000217944 	 0.0000217944 	
9.9000000000 	0.2499999337 	0.5621767694 	0.0624829170 	0.0624829170 	0.0000566236 	0.0000566236 	0.0000566315 	0.0000028842 	0.0000198798 	 0.0000198798 	
10.0000000000 	0.2499999343 	0.5622056414 	0.0624842737 	0.0624842737 	0.0000516872 	0.0000516872 	0.0000516937 	0.0000026075 	0.0000181317 	 0.0000181317 	
10.1000000000 	0.2499999348 	0.5622319495 	0.0624855275 	0.0624855275 	0.0000471764 	0.0000471764 	0.0000471818 	0.0000023574 	0.0000165360 	 0.0000165360 	
10.2000000000 	0.2499999352 	0.5622559196 	0.0624866855 	0.0624866855 	0.0000430551 	0.0000430551 	0.0000430595 	0.0000021313 	0.0000150795 	 0.0000150795 	
10.3000000000 	0.2499999355 	0.5622777582 	0.0624877547 	0.0624877547 	0.0000392900 	0.0000392900 	0.0000392936 	0.0000019268 	0.0000137501 	 0.0000137501 	
10.4000000000 	0.2499999358 	0.5622976535 	0.0624887414 	0.0624887414 	0.0000358507 	0.0000358507 	0.0000358537 	0.0000017420 	0.0000125369 	 0.0000125370 	
10.5000000000 	0.2499999360 	0.5623157772 	0.0624896515 	0.0624896515 	0.0000327095 	0.0000327095 	0.0000327120 	0.0000015749 	0.0000114299 	 0.0000114299 	
10.6000000000 	0.2499999361 	0.5623322860 	0.0624904907 	0.0624904907 	0.0000298408 	0.0000298408 	0.0000298428 	0.0000014238 	0.0000104199 	 0.0000104199 	
10.7000000000 	0.2499999363 	0.5623473228 	0.0624912642 	0.0624912642 	0.0000272212 	0.0000272212 	0.0000272229 	0.0000012873 	0.0000094983 	 0.0000094983 	
10.8000000000 	0.2499999364 	0.5623610181 	0.0624919768 	0.0624919768 	0.0000248295 	0.0000248295 	0.0000248308 	0.0000011638 	0.0000086576 	 0.0000086576 	
10.9000000000 	0.2499999365 	0.5623734909 	0.0624926332 	0.0624926332 	0.0000226459 	0.0000226459 	0.0000226470 	0.0000010521 	0.0000078908 	 0.0000078908 	
11.0000000000 	0.2499999366 	0.5623848495 	0.0624932374 	0.0624932374 	0.0000206526 	0.0000206526 	0.0000206535 	0.0000009512 	0.0000071913 	 0.0000071913 	
11.1000000000 	0.2499999366 	0.5623951928 	0.0624937935 	0.0624937935 	0.0000188332 	0.0000188332 	0.0000188340 	0.0000008600 	0.0000065534 	 0.0000065534 	
11.2000000000 	0.2499999367 	0.5624046112 	0.0624943052 	0.0624943052 	0.0000171727 	0.0000171727 	0.0000171733 	0.0000007775 	0.0000059717 	 0.0000059717 	
11.3000000000 	0.2499999367 	0.5624131867 	0.0624947758 	0.0624947758 	0.0000156573 	0.0000156573 	0.0000156579 	0.0000007029 	0.0000054412 	 0.0000054412 	
11.4000000000 	0.2499999367 	0.5624209945 	0.0624952086 	0.0624952086 	0.0000142746 	0.0000142746 	0.0000142750 	0.0000006355 	0.0000049576 	 0.0000049576 	
11.5000000000 	0.2499999368 	0.5624281028 	0.0624956063 	0.0624956063 	0.0000130129 	0.0000130129 	0.0000130133 	0.0000005745 	0.0000045166 	 0.0000045166 	
11.6000000000 	0.2499999368 	0.5624345740 	0.0624959718 	0.0624959718 	0.0000118619 	0.0000118619 	0.0000118622 	0.0000005194 	0.0000041145 	 0.0000041145 	
11.7000000000 	0.2499999368 	0.5624404648 	0.0624963076 	0.0624963076 	0.0000108119 	0.0000108119 	0.0000108121 	0.0000004696 	0.0000037481 	 0.0000037481 	
11.8000000000 	0.2499999368 	0.5624458270 	0.0624966160 	0.0624966160 	0.0000098541 	0.0000098541 	0.0000098543 	0.0000004245 	0.0000034140 	 0.0000034140 	
11.9000000000 	0.2499999368 	0.5624507079 	0.0624968992 	0.0624968992 	0.0000089805 	0.0000089805 	0.0000089807 	0.0000003838 	0.0000031095 	 0.0000031095 	
12.0000000000 	0.2499999369 	0.5624551503 	0.0624971591 	0.0624971591 	0.0000081838 	0.0000081838 	0.0000081839 	0.0000003470 	0.0000028320 	 0.0000028320 	
12.1000000000 	0.2499999369 	0.5624591935 	0.0624973977 	0.0624973977 	0.0000074572 	0.0000074572 	0.0000074573 	0.0000003137 	0.0000025792 	 0.0000025792 	
12.2000000000 	0.2499999369 	0.5624628731 	0.0624976166 	0.0624976166 	0.0000067947 	0.0000067947 	0.0000067948 	0.0000002836 	0.0000023487 	 0.0000023487 	
12.3000000000 	0.2499999369 	0.5624662217 	0.0624978173 	0.0624978173 	0.0000061906 	0.0000061906 	0.0000061907 	0.0000002564 	0.0000021387 	 0.0000021387 	
12.4000000000 	0.2499999369 	0.5624692689 	0.0624980015 	0.0624980015 	0.0000056399 	0.0000056399 	0.0000056399 	0.0000002318 	0.0000019474 	 0.0000019474 	
12.5000000000 	0.2499999369 	0.5624720418 	0.0624981703 	0.0624981703 	0.0000051378 	0.0000051378 	0.0000051378 	0.0000002096 	0.0000017731 	 0.0000017731 	
12.6000000000 	0.2499999369 	0.5624745648 	0.0624983251 	0.0624983251 	0.0000046801 	0.0000046801 	0.0000046802 	0.0000001895 	0.0000016143 	 0.0000016143 	
12.7000000000 	0.2499999369 	0.5624768605 	0.0624984670 	0.0624984670 	0.0000042629 	0.0000042629 	0.0000042630 	0.0000001713 	0.0000014697 	 0.0000014697 	
12.8000000000 	0.2499999369 	0.5624789491 	0.0624985969 	0.0624985969 	0.0000038827 	0.0000038827 	0.0000038827 	0.0000001549 	0.0000013379 	 0.0000013379 	
12.9000000000 	0.2499999369 	0.5624808493 	0.0624987160 	0.0624987160 	0.0000035362 	0.0000035362 	0.0000035362 	0.0000001400 	0.0000012179 	 0.0000012179 	
13.0000000000 	0.2499999369 	0.5624825780 	0.0624988251 	0.0624988251 	0.0000032204 	0.0000032204 	0.0000032204 	0.0000001266 	0.0000011086 	 0.0000011086 	
13.1000000000 	0.2499999369 	0.5624841506 	0.0624989250 	0.0624989250 	0.0000029326 	0.0000029326 	0.0000029326 	0.0000001144 	0.0000010090 	 0.0000010090 	
13.2000000000 	0.2499999369 	0.5624855812 	0.0624990165 	0.0624990165 	0.0000026704 	0.0000026704 	0.0000026704 	0.0000001035 	0.0000009184 	 0.0000009184 	
13.3000000000 	0.2499999369 	0.5624868825 	0.0624991003 	0.0624991003 	0.0000024315 	0.0000024315 	0.0000024315 	0.0000000935 	0.0000008358 	 0.0000008358 	
13.4000000000 	0.2499999369 	0.5624880661 	0.0624991769 	0.0624991769 	0.0000022138 	0.0000022138 	0.0000022138 	0.0000000846 	0.0000007606 	 0.0000007606 	
13.5000000000 	0.2499999369 	0.5624891427 	0.0624992471 	0.0624992471 	0.0000020155 	0.0000020155 	0.0000020155 	0.0000000765 	0.0000006922 	 0.0000006922 	
13.6000000000 	0.2499999369 	0.5624901219 	0.0624993113 	0.0624993113 	0.0000018349 	0.0000018349 	0.0000018349 	0.0000000691 	0.0000006299 	 0.0000006299 	
13.7000000000 	0.2499999369 	0.5624910124 	0.0624993700 	0.0624993700 	0.0000016704 	0.0000016704 	0.0000016704 	0.0000000625 	0.0000005732 	 0.0000005732 	
13.8000000000 	0.2499999369 	0.5624918223 	0.0624994238 	0.0624994238 	0.0000015205 	0.0000015205 	0.0000015205 	0.0000000565 	0.0000005215 	 0.0000005215 	
13.9000000000 	0.2499999369 	0.5624925588 	0.0624994729 	0.0624994729 	0.0000013840 	0.0000013840 	0.0000013840 	0.0000000511 	0.0000004745 	 0.0000004745 	
14.0000000000 	0.2499999369 	0.5624932285 	0.0624995178 	0.0624995178 	0.0000012597 	0.0000012597 	0.0000012597 	0.0000000462 	0.0000004317 	 0.0000004317 	
14.1000000000 	0.2499999369 	0.5624938376 	0.0624995589 	0.0624995589 	0.0000011465 	0.0000011465 	0.0000011465 	0.0000000417 	0.0000003927 	 0.0000003927 	
14.2000000000 	0.2499999369 	0.5624943914 	0.0624995965 	0.0624995965 	0.0000010435 	0.0000010435 	0.0000010435 	0.0000000377 	0.0000003573 	 0.0000003573 	
14.3000000000 	0.2499999369 	0.5624948949 	0.0624996309 	0.0624996309 	0.0000009496 	0.0000009496 	0.0000009496 	0.0000000341 	0.0000003250 	 0.0000003250 	
14.4000000000 	0.2499999369 	0.5624953528 	0.0624996622 	0.0624996622 	0.0000008642 	0.0000008642 	0.0000008642 	0.0000000308 	0.0000002956 	 0.0000002956 	
14.5000000000 	0.2499999369 	0.5624957690 	0.0624996909 	0.0624996909 	0.0000007864 	0.0000007864 	0.0000007864 	0.0000000279 	0.0000002689 	 0.0000002689 	
14.6000000000 	0.2499999369 	0.5624961475 	0.0624997171 	0.0624997171 	0.0000007155 	0.0000007155 	0.0000007155 	0.0000000252 	0.0000002446 	 0.0000002446 	
14.7000000000 	0.2499999369 	0.5624964916 	0.0624997411 	0.0624997411 	0.0000006510 	0.0000006510 	0.0000006510 	0.0000000228 	0.0000002225 	 0.0000002225 	
14.8000000000 	0.2499999369 	0.5624968044 	0.0624997630 	0.0624997630 	0.0000005923 	0.0000005923 	0.0000005923 	0.0000000206 	0.0000002023 	 0.0000002023 	
14.9000000000 	0.2499999369 	0.5624970887 	0.0624997830 	0.0624997830 	0.0000005389 	0.0000005389 	0.0000005389 	0.0000000186 	0.0000001840 	 0.0000001840 	
15.0000000000 	0.2499999369 	0.5624973472 	0.0624998012 	0.0624998012 	0.0000004903 	0.0000004903 	0.0000004903 	0.0000000168 	0.0000001673 	 0.0000001673 	
15.1000000000 	0.2499999369 	0.5624975822 	0.0624998179 	0.0624998179 	0.0000004460 	0.0000004460 	0.0000004460 	0.0000000152 	0.0000001522 	 0.0000001522 	
15.2000000000 	0.2499999369 	0.5624977957 	0.0624998331 	0.0624998331 	0.0000004057 	0.0000004057 	0.0000004057 	0.0000000138 	0.0000001384 	 0.0000001384 	
15.3000000000 	0.2499999369 	0.5624979899 	0.0624998470 	0.0624998470 	0.0000003691 	0.0000003691 	0.0000003691 	0.0000000124 	0.0000001258 	 0.0000001258 	
15.4000000000 	0.2499999369 	0.5624981663 	0.0624998597 	0.0624998597 	0.0000003357 	0.0000003357 	0.0000003357 	0.0000000113 	0.0000001144 	 0.0000001144 	
15.5000000000 	0.2499999369 	0.5624983267 	0.0624998713 	0.0624998713 	0.0000003053 	0.0000003053 	0.0000003053 	0.0000000102 	0.0000001040 	 0.0000001040 	
15.6000000000 	0.2499999369 	0.5624984725 	0.0624998818 	0.0624998818 	0.0000002777 	0.0000002777 	0.0000002777 	0.0000000092 	0.0000000946 	 0.0000000946 	
15.7000000000 	0.2499999369 	0.5624986049 	0.0624998915 	0.0624998915 	0.0000002526 	0.0000002526 	0.0000002526 	0.0000000083 	0.0000000860 	 0.0000000860 	
15.8000000000 	0.2499999369 	0.5624987253 	0.0624999003 	0.0624999003 	0.0000002297 	0.0000002297 	0.0000002297 	0.0000000075 	0.0000000782 	 0.0000000782 	
15.9000000000 	0.2499999369 	0.5624988347 	0.0624999083 	0.0624999083 	0.0000002089 	0.0000002089 	0.0000002089 	0.0000000068 	0.0000000711 	 0.0000000711 	
16.0000000000 	0.2499999369 	0.5624989341 	0.0624999157 	0.0624999157 	0.0000001900 	0.0000001900 	0.0000001900 	0.0000000061 	0.0000000646 	 0.0000000646 	
16.1000000000 	0.2499999369 	0.5624990245 	0.0624999223 	0.0624999223 	0.0000001727 	0.0000001727 	0.0000001727 	0.0000000056 	0.0000000587 	 0.0000000587 	
16.2000000000 	0.2499999369 	0.5624991066 	0.0624999284 	0.0624999284 	0.0000001571 	0.0000001571 	0.0000001571 	0.0000000050 	0.0000000534 	 0.0000000534 	
16.3000000000 	0.2499999369 	0.5624991812 	0.0624999340 	0.0624999340 	0.0000001428 	0.0000001428 	0.0000001428 	0.0000000045 	0.0000000485 	 0.0000000485 	
16.4000000000 	0.2499999369 	0.5624992490 	0.0624999391 	0.0624999391 	0.0000001299 	0.0000001299 	0.0000001299 	0.0000000041 	0.0000000441 	 0.0000000441 	
16.5000000000 	0.2499999369 	0.5624993105 	0.0624999437 	0.0624999437 	0.0000001181 	0.0000001181 	0.0000001181 	0.0000000037 	0.0000000401 	 0.0000000401 	
16.6000000000 	0.2499999369 	0.5624993665 	0.0624999479 	0.0624999479 	0.0000001073 	0.0000001073 	0.0000001073 	0.0000000034 	0.0000000364 	 0.0000000364 	
16.7000000000 	0.2499999369 	0.5624994173 	0.0624999518 	0.0624999518 	0.0000000976 	0.0000000976 	0.0000000976 	0.0000000030 	0.0000000331 	 0.0000000331 	
16.8000000000 	0.2499999369 	0.5624994635 	0.0624999553 	0.0624999553 	0.0000000887 	0.0000000887 	0.0000000887 	0.0000000027 	0.0000000301 	 0.0000000301 	
16.9000000000 	0.2499999369 	0.5624995055 	0.0624999585 	0.0624999585 	0.0000000806 	0.0000000806 	0.0000000807 	0.0000000025 	0.0000000274 	 0.0000000274 	
17.0000000000 	0.2499999369 	0.5624995436 	0.0624999614 	0.0624999614 	0.0000000733 	0.0000000733 	0.0000000733 	0.0000000022 	0.0000000249 	 0.0000000249 	
17.1000000000 	0.2499999369 	0.5624995783 	0.0624999641 	0.0624999641 	0.0000000666 	0.0000000666 	0.0000000666 	0.0000000020 	0.0000000226 	 0.0000000226 	
17.2000000000 	0.2499999369 	0.5624996097 	0.0624999665 	0.0624999665 	0.0000000606 	0.0000000606 	0.0000000606 	0.0000000018 	0.0000000205 	 0.0000000205 	
17.3000000000 	0.2499999369 	0.5624996383 	0.0624999687 	0.0624999687 	0.0000000551 	0.0000000551 	0.0000000551 	0.0000000017 	0.0000000187 	 0.0000000187 	
17.4000000000 	0.2499999369 	0.5624996643 	0.0624999707 	0.0624999707 	0.0000000500 	0.0000000500 	0.0000000500 	0.0000000015 	0.0000000170 	 0.0000000170 	
17.5000000000 	0.2499999369 	0.5624996878 	0.0624999725 	0.0624999725 	0.0000000455 	0.0000000455 	0.0000000455 	0.0000000014 	0.0000000154 	 0.0000000154 	
17.6000000000 	0.2499999369 	0.5624997093 	0.0624999742 	0.0624999742 	0.0000000413 	0.0000000413 	0.0000000413 	0.0000000012 	0.0000000140 	 0.0000000140 	
17.7000000000 	0.2499999369 	0.5624997287 	0.0624999757 	0.0624999757 	0.0000000376 	0.0000000376 	0.0000000376 	0.0000000011 	0.0000000127 	 0.0000000127 	
17.8000000000 	0.2499999369 	0.5624997464 	0.0624999771 	0.0624999771 	0.0000000341 	0.0000000341 	0.0000000341 	0.0000000010 	0.0000000116 	 0.0000000116 	
17.9000000000 	0.2499999369 	0.5624997624 	0.0624999784 	0.0624999784 	0.0000000310 	0.0000000310 	0.0000000310 	0.0000000009 	0.0000000105 	 0.0000000105 	
18.0000000000 	0.2499999369 	0.5624997770 	0.0624999795 	0.0624999795 	0.0000000282 	0.0000000282 	0.0000000282 	0.0000000000 	0.0000000095 	 0.0000000090 	
18.1000000000 	0.2499999369 	0.5624997902 	0.0624999806 	0.0624999806 	0.0000000254 	0.0000000254 	0.0000000254 	0.0000000000 	0.0000000082 	 0.0000000082 	
18.2000000000 	0.2499999369 	0.5624998021 	0.0624999815 	0.0624999815 	0.0000000229 	0.0000000229 	0.0000000229 	0.0000000000 	0.0000000074 	 0.0000000074 	
18.3000000000 	0.2499999369 	0.5624998129 	0.0624999824 	0.0624999824 	0.0000000207 	0.0000000207 	0.0000000207 	0.0000000000 	0.0000000067 	 0.0000000067 	
18.4000000000 	0.2499999369 	0.5624998226 	0.0624999831 	0.0624999831 	0.0000000187 	0.0000000187 	0.0000000187 	0.0000000000 	0.0000000060 	 0.0000000060 	
18.5000000000 	0.2499999369 	0.5624998314 	0.0624999838 	0.0624999838 	0.0000000169 	0.0000000169 	0.0000000169 	0.0000000000 	0.0000000054 	 0.0000000054 	
18.6000000000 	0.2499999369 	0.5624998393 	0.0624999845 	0.0624999845 	0.0000000153 	0.0000000153 	0.0000000153 	0.0000000000 	0.0000000049 	 0.0000000049 	
18.7000000000 	0.2499999369 	0.5624998464 	0.0624999850 	0.0624999850 	0.0000000138 	0.0000000138 	0.0000000138 	0.0000000000 	0.0000000044 	 0.0000000044 	
18.8000000000 	0.2499999369 	0.5624998529 	0.0624999855 	0.0624999855 	0.0000000125 	0.0000000125 	0.0000000125 	0.0000000000 	0.0000000040 	 0.0000000040 	
18.9000000000 	0.2499999369 	0.5624998587 	0.0624999860 	0.0624999860 	0.0000000113 	0.0000000113 	0.0000000113 	0.0000000000 	0.0000000036 	 0.0000000036 	
19.0000000000 	0.2499999369 	0.5624998640 	0.0624999864 	0.0624999864 	0.0000000102 	0.0000000102 	0.0000000102 	0.0000000000 	0.0000000033 	 0.0000000033 	
19.1000000000 	0.2499999369 	0.5624998688 	0.0624999868 	0.0624999868 	0.0000000092 	0.0000000092 	0.0000000092 	0.0000000000 	0.0000000029 	 0.0000000029 	
19.2000000000 	0.2499999369 	0.5624998731 	0.0624999871 	0.0624999871 	0.0000000083 	0.0000000083 	0.0000000083 	0.0000000000 	0.0000000027 	 0.0000000027 	
19.3000000000 	0.2499999369 	0.5624998770 	0.0624999874 	0.0624999874 	0.0000000075 	0.0000000075 	0.0000000075 	0.0000000000 	0.0000000024 	 0.0000000024 	
19.4000000000 	0.2499999369 	0.5624998805 	0.0624999877 	0.0624999877 	0.0000000068 	0.0000000068 	0.0000000068 	0.0000000000 	0.0000000022 	 0.0000000022 	
19.5000000000 	0.2499999369 	0.5624998836 	0.0624999880 	0.0624999880 	0.0000000061 	0.0000000061 	0.0000000061 	0.0000000000 	0.0000000020 	 0.0000000020 	
19.6000000000 	0.2499999369 	0.5624998865 	0.0624999882 	0.0624999882 	0.0000000055 	0.0000000055 	0.0000000055 	0.0000000000 	0.0000000018 	 0.0000000018 	
19.7000000000 	0.2499999369 	0.5624998891 	0.0624999884 	0.0624999884 	0.0000000050 	0.0000000050 	0.0000000050 	0.0000000000 	0.0000000016 	 0.0000000016 	
19.8000000000 	0.2499999369 	0.5624998914 	0.0624999886 	0.0624999886 	0.0000000045 	0.0000000045 	0.0000000045 	0.0000000000 	0.0000000014 	 0.0000000014 	
19.9000000000 	0.2499999369 	0.5624998935 	0.0624999888 	0.0624999888 	0.0000000041 	0.0000000041 	0.0000000041 	0.0000000000 	0.0000000013 	 0.0000000013 	
# end of calculation 2019_09_19_15_50_20 
# time difference 00_00_00_00_00_01 -- in Minutes 0 in Seconds 1 
