##input
##{
##time_step=0.5;
##time_end = 30;
##Gamma_atom1_left  =0.50;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.50;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.50;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.50;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.0;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.5000000000 	 0.3804467020 	 0.3804467020 	 0.3804467020 	 0.3804467020 
1.0000000000 	 0.1654127813 	 0.1654127813 	 0.1654127813 	 0.1654127813 
1.5000000000 	 0.0883215608 	 0.0873468451 	 0.0873995724 	 0.0862614486 
2.0000000000 	 0.0529339180 	 0.0525648628 	 0.0525741836 	 0.0514045055 
2.5000000000 	 0.0378577021 	 0.0378477434 	 0.0355870850 	 0.0354280538 
3.0000000000 	 0.0297966479 	 0.0297123807 	 0.0260209545 	 0.0275225833 
3.5000000000 	 0.0276868110 	 0.0247483749 	 0.0200515654 	 0.0234363994 
4.0000000000 	 0.0278451125 	 0.0215562098 	 0.0160429223 	 0.0209528222 
4.5000000000 	 0.0293755029 	 0.0197496831 	 0.0132883296 	 0.0189010501 
5.0000000000 	 0.0318439671 	 0.0191176777 	 0.0114504518 	 0.0167895337 
5.5000000000 	 0.0348320486 	 0.0194245132 	 0.0103619323 	 0.0146003605 
6.0000000000 	 0.0377084274 	 0.0203436350 	 0.0098812962 	 0.0124120324 
6.5000000000 	 0.0398523928 	 0.0214665031 	 0.0099058228 	 0.0103588612 
7.0000000000 	 0.0407428509 	 0.0224391936 	 0.0103496896 	 0.0085305352 
7.5000000000 	 0.0403220718 	 0.0229797310 	 0.0111140945 	 0.0069610710 
8.0000000000 	 0.0388266467 	 0.0229190770 	 0.0121139395 	 0.0056471628 
8.5000000000 	 0.0366428953 	 0.0222591568 	 0.0132463679 	 0.0045684322 
9.0000000000 	 0.0341488259 	 0.0210679138 	 0.0144400832 	 0.0036903508 
9.5000000000 	 0.0316985270 	 0.0194659302 	 0.0156085306 	 0.0029804521 
10.0000000000 	 0.0294709672 	 0.0176317639 	 0.0166924773 	 0.0024086197 
10.5000000000 	 0.0275557750 	 0.0156917200 	 0.0176391229 	 0.0019465436 
11.0000000000 	 0.0259914840 	 0.0137788813 	 0.0184066109 	 0.0015729584 
11.5000000000 	 0.0247464908 	 0.0119809328 	 0.0189665913 	 0.0012707797 
12.0000000000 	 0.0237765765 	 0.0103767063 	 0.0193086185 	 0.0010251431 
12.5000000000 	 0.0230157757 	 0.0089829244 	 0.0194120219 	 0.0008264595 
13.0000000000 	 0.0223994088 	 0.0078173509 	 0.0192983048 	 0.0006639758 
13.5000000000 	 0.0218697247 	 0.0068849662 	 0.0189708225 	 0.0005329203 
14.0000000000 	 0.0213556869 	 0.0061757115 	 0.0184652646 	 0.0004261035 
14.5000000000 	 0.0208147195 	 0.0056617540 	 0.0178020762 	 0.0003399418 
# end of calculation 2019_09_19_19_31_11 
# time difference 00_00_00_01_-26_-8 -- in Minutes 34 in Seconds 2032 
