##input
##{
##time_step=0.015;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 6;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.0150000000 	 0.9418545916 	 0.9418545916 	 0.9418545916 	 0.9418545916 	 1.0000000044 
0.0300000000 	 0.8873835735 	 0.8873835735 	 0.8873835735 	 0.8873835735 	 0.9999998978 
0.0450000000 	 0.8363275099 	 0.8363275099 	 0.8363275099 	 0.8363275099 	 0.9999999022 
0.0600000000 	 0.7884481071 	 0.7884481071 	 0.7884481071 	 0.7884481071 	 0.9999994727 
0.0750000000 	 0.7435262059 	 0.7435262059 	 0.7435262059 	 0.7435262059 	 0.9999994772 
0.0900000000 	 0.7013599904 	 0.7013599904 	 0.7013599904 	 0.7013599904 	 0.9999994817 
0.1050000000 	 0.6617633911 	 0.6617633911 	 0.6617633911 	 0.6617633911 	 0.9999994864 
0.1200000000 	 0.6245646557 	 0.6245646557 	 0.6245646557 	 0.6245646557 	 0.9999994910 
0.1350000000 	 0.5896050703 	 0.5896050703 	 0.5896050703 	 0.5896050703 	 0.9999994957 
0.1500000000 	 0.5567378117 	 0.5567378117 	 0.5567378117 	 0.5567378117 	 0.9999995005 
0.1650000000 	 0.5258269166 	 0.5258269166 	 0.5258269166 	 0.5258269166 	 0.9999995053 
0.1800000000 	 0.4967463540 	 0.4967463540 	 0.4967463540 	 0.4967463540 	 0.9999995101 
0.1950000000 	 0.4693791889 	 0.4693791889 	 0.4693791889 	 0.4693791889 	 0.9999995149 
0.2100000000 	 0.4436168274 	 0.4436168274 	 0.4436168274 	 0.4436168274 	 0.9999995198 
0.2250000000 	 0.4193583339 	 0.4193583339 	 0.4193583339 	 0.4193583339 	 0.9999995246 
0.2400000000 	 0.3965098131 	 0.3965098131 	 0.3965098131 	 0.3965098131 	 0.9999995295 
0.2550000000 	 0.3749838488 	 0.3749838488 	 0.3749838488 	 0.3749838488 	 0.9999995343 
0.2700000000 	 0.3546989949 	 0.3546989949 	 0.3546989949 	 0.3546989949 	 0.9999995392 
0.2850000000 	 0.3355793118 	 0.3355793118 	 0.3355793118 	 0.3355793118 	 0.9999995440 
0.3000000000 	 0.3175539440 	 0.3175539440 	 0.3175539440 	 0.3175539440 	 0.9999995488 
0.3150000000 	 0.3005567356 	 0.3005567356 	 0.3005567356 	 0.3005567356 	 0.9999995536 
0.3300000000 	 0.2845258778 	 0.2845258778 	 0.2845258778 	 0.2845258778 	 0.9999995584 
0.3450000000 	 0.2694035879 	 0.2694035879 	 0.2694035879 	 0.2694035879 	 0.9999995631 
0.3600000000 	 0.2551358144 	 0.2551358144 	 0.2551358144 	 0.2551358144 	 0.9999995678 
0.3750000000 	 0.2416719671 	 0.2416719671 	 0.2416719671 	 0.2416719671 	 0.9999995725 
0.3900000000 	 0.2289646694 	 0.2289646694 	 0.2289646694 	 0.2289646694 	 0.9999995771 
0.4050000000 	 0.2169695305 	 0.2169695305 	 0.2169695305 	 0.2169695305 	 0.9999995817 
0.4200000000 	 0.2056449362 	 0.2056449362 	 0.2056449362 	 0.2056449362 	 0.9999995863 
0.4350000000 	 0.1949518563 	 0.1949518563 	 0.1949518563 	 0.1949518563 	 0.9999995908 
0.4500000000 	 0.1848536667 	 0.1848536667 	 0.1848536667 	 0.1848536667 	 0.9999995952 
0.4650000000 	 0.1753159862 	 0.1753159862 	 0.1753159862 	 0.1753159862 	 0.9999995997 
0.4800000000 	 0.1663065249 	 0.1663065249 	 0.1663065249 	 0.1663065249 	 0.9999996040 
0.4950000000 	 0.1577949446 	 0.1577949446 	 0.1577949446 	 0.1577949446 	 0.9999996083 
0.5100000000 	 0.1497527301 	 0.1497527301 	 0.1497527301 	 0.1497527301 	 0.9999996126 
0.5250000000 	 0.1421530691 	 0.1421530691 	 0.1421530691 	 0.1421530691 	 0.9999996168 
0.5400000000 	 0.1349707423 	 0.1349707423 	 0.1349707423 	 0.1349707423 	 0.9999996210 
0.5550000000 	 0.1281820202 	 0.1281820202 	 0.1281820202 	 0.1281820202 	 0.9999996251 
0.5700000000 	 0.1217645683 	 0.1217645683 	 0.1217645683 	 0.1217645683 	 0.9999996291 
0.5850000000 	 0.1156973588 	 0.1156973588 	 0.1156973588 	 0.1156973588 	 0.9999996331 
0.6000000000 	 0.1099605888 	 0.1099605888 	 0.1099605888 	 0.1099605888 	 0.9999996370 
0.6150000000 	 0.1045356034 	 0.1045356034 	 0.1045356034 	 0.1045356034 	 0.9999996409 
0.6300000000 	 0.0994048257 	 0.0994048257 	 0.0994048257 	 0.0994048257 	 0.9999996447 
0.6450000000 	 0.0945516901 	 0.0945516901 	 0.0945516901 	 0.0945516901 	 0.9999996484 
0.6600000000 	 0.0899605811 	 0.0899605811 	 0.0899605811 	 0.0899605811 	 0.9999996521 
0.6750000000 	 0.0856167761 	 0.0856167761 	 0.0856167761 	 0.0856167761 	 0.9999996558 
0.6900000000 	 0.0815063914 	 0.0815063914 	 0.0815063914 	 0.0815063914 	 0.9999996593 
0.7050000000 	 0.0776163332 	 0.0776163332 	 0.0776163332 	 0.0776163332 	 0.9999996628 
0.7200000000 	 0.0739342498 	 0.0739342498 	 0.0739342498 	 0.0739342498 	 0.9999996663 
0.7350000000 	 0.0704484892 	 0.0704484892 	 0.0704484892 	 0.0704484892 	 0.9999996697 
0.7500000000 	 0.0671480574 	 0.0671480574 	 0.0671480574 	 0.0671480574 	 0.9999996730 
0.7650000000 	 0.0640225807 	 0.0640225807 	 0.0640225807 	 0.0640225807 	 0.9999996763 
0.7800000000 	 0.0610622698 	 0.0610622698 	 0.0610622698 	 0.0610622698 	 0.9999996795 
0.7950000000 	 0.0582578864 	 0.0582578864 	 0.0582578864 	 0.0582578864 	 0.9999996827 
0.8100000000 	 0.0556007117 	 0.0556007117 	 0.0556007117 	 0.0556007117 	 0.9999996858 
0.8250000000 	 0.0530825167 	 0.0530825167 	 0.0530825167 	 0.0530825167 	 0.9999996889 
0.8400000000 	 0.0506955349 	 0.0506955349 	 0.0506955349 	 0.0506955349 	 0.9999996919 
0.8550000000 	 0.0484324359 	 0.0484324359 	 0.0484324359 	 0.0484324359 	 0.9999996948 
0.8700000000 	 0.0462863013 	 0.0462863013 	 0.0462863013 	 0.0462863013 	 0.9999996977 
0.8850000000 	 0.0442506011 	 0.0442506011 	 0.0442506011 	 0.0442506011 	 0.9999997005 
0.9000000000 	 0.0423191728 	 0.0423191728 	 0.0423191728 	 0.0423191728 	 0.9999997033 
0.9150000000 	 0.0404862001 	 0.0404862001 	 0.0404862001 	 0.0404862001 	 0.9999997060 
0.9300000000 	 0.0387461944 	 0.0387461944 	 0.0387461944 	 0.0387461944 	 0.9999997087 
0.9450000000 	 0.0370939763 	 0.0370939763 	 0.0370939763 	 0.0370939763 	 0.9999997113 
0.9600000000 	 0.0355246587 	 0.0355246587 	 0.0355246587 	 0.0355246587 	 0.9999997139 
0.9750000000 	 0.0340336301 	 0.0340336301 	 0.0340336301 	 0.0340336301 	 0.9999997164 
0.9900000000 	 0.0326165404 	 0.0326165404 	 0.0326165404 	 0.0326165404 	 0.9999997188 
1.0050000000 	 0.0312692854 	 0.0312692854 	 0.0312692854 	 0.0312692854 	 0.9999997212 
1.0200000000 	 0.0299879938 	 0.0299879938 	 0.0299879938 	 0.0299879938 	 0.9999997236 
1.0350000000 	 0.0287690144 	 0.0287690144 	 0.0287690144 	 0.0287690144 	 0.9999997259 
1.0500000000 	 0.0276089037 	 0.0276089037 	 0.0276089037 	 0.0276089037 	 0.9999997282 
1.0650000000 	 0.0265044145 	 0.0265044145 	 0.0265044145 	 0.0265044145 	 0.9999997304 
1.0800000000 	 0.0254524850 	 0.0254524850 	 0.0254524850 	 0.0254524850 	 0.9999997326 
1.0950000000 	 0.0244502287 	 0.0244502287 	 0.0244502287 	 0.0244502287 	 0.9999997347 
1.1100000000 	 0.0234949243 	 0.0234949243 	 0.0234949243 	 0.0234949243 	 0.9999997368 
1.1250000000 	 0.0225840070 	 0.0225840070 	 0.0225840070 	 0.0225840070 	 0.9999997388 
1.1400000000 	 0.0217150593 	 0.0217150593 	 0.0217150593 	 0.0217150593 	 0.9999997408 
1.1550000000 	 0.0208858032 	 0.0208858032 	 0.0208858032 	 0.0208858032 	 0.9999997427 
1.1700000000 	 0.0200940919 	 0.0200940919 	 0.0200940919 	 0.0200940919 	 0.9999997446 
1.1850000000 	 0.0193379030 	 0.0193379030 	 0.0193379030 	 0.0193379030 	 0.9999997465 
1.2000000000 	 0.0186153310 	 0.0186153310 	 0.0186153310 	 0.0186153310 	 0.9999997483 
1.2150000000 	 0.0179245808 	 0.0179245808 	 0.0179245808 	 0.0179245808 	 0.9999997501 
1.2300000000 	 0.0172639616 	 0.0172639616 	 0.0172639616 	 0.0172639616 	 0.9999997518 
1.2450000000 	 0.0166318809 	 0.0166318809 	 0.0166318809 	 0.0166318809 	 0.9999997535 
1.2600000000 	 0.0160268388 	 0.0160268388 	 0.0160268388 	 0.0160268388 	 0.9999997552 
1.2750000000 	 0.0154474227 	 0.0154474227 	 0.0154474227 	 0.0154474227 	 0.9999997568 
1.2900000000 	 0.0148923023 	 0.0148923023 	 0.0148923023 	 0.0148923023 	 0.9999997584 
1.3050000000 	 0.0143602249 	 0.0143602249 	 0.0143602249 	 0.0143602249 	 0.9999997600 
1.3200000000 	 0.0138500108 	 0.0138500108 	 0.0138500108 	 0.0138500108 	 0.9999997615 
1.3350000000 	 0.0133605492 	 0.0133605492 	 0.0133605492 	 0.0133605492 	 0.9999997630 
1.3500000000 	 0.0128907937 	 0.0128907937 	 0.0128907937 	 0.0128907937 	 0.9999997644 
1.3650000000 	 0.0124397594 	 0.0124397594 	 0.0124397594 	 0.0124397594 	 0.9999997659 
1.3800000000 	 0.0120065183 	 0.0120065183 	 0.0120065183 	 0.0120065183 	 0.9999997672 
1.3950000000 	 0.0115901965 	 0.0115901965 	 0.0115901965 	 0.0115901965 	 0.9999997686 
1.4100000000 	 0.0111899710 	 0.0111899710 	 0.0111899710 	 0.0111899710 	 0.9999997699 
1.4250000000 	 0.0108050662 	 0.0108050662 	 0.0108050662 	 0.0108050662 	 0.9999997712 
1.4400000000 	 0.0104347517 	 0.0104347517 	 0.0104347517 	 0.0104347517 	 0.9999997725 
1.4550000000 	 0.0100783391 	 0.0100783391 	 0.0100783391 	 0.0100783391 	 0.9999997737 
1.4700000000 	 0.0097351794 	 0.0097351794 	 0.0097351794 	 0.0097351794 	 0.9999997749 
1.4850000000 	 0.0094046612 	 0.0094046612 	 0.0094046612 	 0.0094046612 	 0.9999997761 
1.5000000000 	 0.0090862078 	 0.0090862078 	 0.0090862078 	 0.0090862078 	 0.9999997772 
1.5150000000 	 0.0087792753 	 0.0087792753 	 0.0087792753 	 0.0087792753 	 0.9999997783 
1.5300000000 	 0.0084833505 	 0.0084833505 	 0.0084833505 	 0.0084833505 	 0.9999997794 
1.5450000000 	 0.0081979494 	 0.0081979494 	 0.0081979494 	 0.0081979494 	 0.9999997805 
1.5600000000 	 0.0079226149 	 0.0079226149 	 0.0079226149 	 0.0079226149 	 0.9999997816 
1.5750000000 	 0.0076569153 	 0.0076569153 	 0.0076569153 	 0.0076569153 	 0.9999997826 
1.5900000000 	 0.0074004429 	 0.0074004429 	 0.0074004429 	 0.0074004429 	 0.9999997836 
1.6050000000 	 0.0071528122 	 0.0071528122 	 0.0071528122 	 0.0071528122 	 0.9999997845 
1.6200000000 	 0.0069136589 	 0.0069136589 	 0.0069136589 	 0.0069136589 	 0.9999997855 
1.6350000000 	 0.0066826382 	 0.0066826382 	 0.0066826382 	 0.0066826382 	 0.9999997864 
1.6500000000 	 0.0064594237 	 0.0064594237 	 0.0064594237 	 0.0064594237 	 0.9999997873 
1.6650000000 	 0.0062437064 	 0.0062437064 	 0.0062437064 	 0.0062437064 	 0.9999997882 
1.6800000000 	 0.0060351935 	 0.0060351935 	 0.0060351935 	 0.0060351935 	 0.9999997890 
1.6950000000 	 0.0058336074 	 0.0058336074 	 0.0058336074 	 0.0058336074 	 0.9999997899 
1.7100000000 	 0.0056386847 	 0.0056386847 	 0.0056386847 	 0.0056386847 	 0.9999997907 
1.7250000000 	 0.0054501752 	 0.0054501752 	 0.0054501752 	 0.0054501752 	 0.9999997915 
1.7400000000 	 0.0052678414 	 0.0052678414 	 0.0052678414 	 0.0052678414 	 0.9999997922 
1.7550000000 	 0.0050914575 	 0.0050914575 	 0.0050914575 	 0.0050914575 	 0.9999997930 
1.7700000000 	 0.0049208087 	 0.0049208087 	 0.0049208087 	 0.0049208087 	 0.9999997937 
1.7850000000 	 0.0047556903 	 0.0047556903 	 0.0047556903 	 0.0047556903 	 0.9999997945 
1.8000000000 	 0.0045959075 	 0.0045959075 	 0.0045959075 	 0.0045959075 	 0.9999997952 
1.8150000000 	 0.0044412745 	 0.0044412745 	 0.0044412745 	 0.0044412745 	 0.9999997958 
1.8300000000 	 0.0042916140 	 0.0042916140 	 0.0042916140 	 0.0042916140 	 0.9999997965 
1.8450000000 	 0.0041467568 	 0.0041467568 	 0.0041467568 	 0.0041467568 	 0.9999997972 
1.8600000000 	 0.0040065409 	 0.0040065409 	 0.0040065409 	 0.0040065409 	 0.9999997978 
1.8750000000 	 0.0038708116 	 0.0038708116 	 0.0038708116 	 0.0038708116 	 0.9999997984 
1.8900000000 	 0.0037394208 	 0.0037394208 	 0.0037394208 	 0.0037394208 	 0.9999997990 
1.9050000000 	 0.0036122265 	 0.0036122265 	 0.0036122265 	 0.0036122265 	 0.9999997996 
1.9200000000 	 0.0034890928 	 0.0034890928 	 0.0034890928 	 0.0034890928 	 0.9999998002 
1.9350000000 	 0.0033698889 	 0.0033698889 	 0.0033698889 	 0.0033698889 	 0.9999998007 
1.9500000000 	 0.0032544897 	 0.0032544897 	 0.0032544897 	 0.0032544897 	 0.9999998013 
1.9650000000 	 0.0031427746 	 0.0031427746 	 0.0031427746 	 0.0031427746 	 0.9999998018 
1.9800000000 	 0.0030346278 	 0.0030346278 	 0.0030346278 	 0.0030346278 	 0.9999998023 
1.9950000000 	 0.0029299378 	 0.0029299378 	 0.0029299378 	 0.0029299378 	 0.9999998028 
2.0100000000 	 0.0028285973 	 0.0028285973 	 0.0028285973 	 0.0028285973 	 0.9999998033 
2.0250000000 	 0.0027305027 	 0.0027305027 	 0.0027305027 	 0.0027305027 	 0.9999998038 
2.0400000000 	 0.0026355543 	 0.0026355543 	 0.0026355543 	 0.0026355543 	 0.9999998043 
2.0550000000 	 0.0025436557 	 0.0025436557 	 0.0025436557 	 0.0025436557 	 0.9999998047 
2.0700000000 	 0.0024547141 	 0.0024547141 	 0.0024547141 	 0.0024547141 	 0.9999998052 
2.0850000000 	 0.0023686396 	 0.0023686396 	 0.0023686396 	 0.0023686396 	 0.9999998056 
2.1000000000 	 0.0022853452 	 0.0022853452 	 0.0022853452 	 0.0022853452 	 0.9999998060 
2.1150000000 	 0.0022047471 	 0.0022047471 	 0.0022047471 	 0.0022047471 	 0.9999998064 
2.1300000000 	 0.0021267639 	 0.0021267639 	 0.0021267639 	 0.0021267639 	 0.9999998068 
2.1450000000 	 0.0020513169 	 0.0020513169 	 0.0020513169 	 0.0020513169 	 0.9999998072 
2.1600000000 	 0.0019783298 	 0.0019783298 	 0.0019783298 	 0.0019783298 	 0.9999998076 
2.1750000000 	 0.0019077288 	 0.0019077288 	 0.0019077288 	 0.0019077288 	 0.9999998080 
2.1900000000 	 0.0018394422 	 0.0018394422 	 0.0018394422 	 0.0018394422 	 0.9999998083 
2.2050000000 	 0.0017734005 	 0.0017734005 	 0.0017734005 	 0.0017734005 	 0.9999998087 
2.2200000000 	 0.0017095363 	 0.0017095363 	 0.0017095363 	 0.0017095363 	 0.9999998090 
2.2350000000 	 0.0016477842 	 0.0016477842 	 0.0016477842 	 0.0016477842 	 0.9999998094 
2.2500000000 	 0.0015880806 	 0.0015880806 	 0.0015880806 	 0.0015880806 	 0.9999998097 
2.2650000000 	 0.0015303639 	 0.0015303639 	 0.0015303639 	 0.0015303639 	 0.9999998100 
2.2800000000 	 0.0014745742 	 0.0014745742 	 0.0014745742 	 0.0014745742 	 0.9999998103 
2.2950000000 	 0.0014206531 	 0.0014206531 	 0.0014206531 	 0.0014206531 	 0.9999998106 
2.3100000000 	 0.0013685443 	 0.0013685443 	 0.0013685443 	 0.0013685443 	 0.9999998109 
2.3250000000 	 0.0013181927 	 0.0013181927 	 0.0013181927 	 0.0013181927 	 0.9999998112 
2.3400000000 	 0.0012695448 	 0.0012695448 	 0.0012695448 	 0.0012695448 	 0.9999998115 
2.3550000000 	 0.0012225487 	 0.0012225487 	 0.0012225487 	 0.0012225487 	 0.9999998117 
2.3700000000 	 0.0011771540 	 0.0011771540 	 0.0011771540 	 0.0011771540 	 0.9999998120 
2.3850000000 	 0.0011333115 	 0.0011333115 	 0.0011333115 	 0.0011333115 	 0.9999998123 
2.4000000000 	 0.0010909735 	 0.0010909735 	 0.0010909735 	 0.0010909735 	 0.9999998125 
2.4150000000 	 0.0010500934 	 0.0010500934 	 0.0010500934 	 0.0010500934 	 0.9999998127 
2.4300000000 	 0.0010106262 	 0.0010106262 	 0.0010106262 	 0.0010106262 	 0.9999998130 
2.4450000000 	 0.0009725280 	 0.0009725280 	 0.0009725280 	 0.0009725280 	 0.9999998132 
2.4600000000 	 0.0009357560 	 0.0009357560 	 0.0009357560 	 0.0009357560 	 0.9999998134 
2.4750000000 	 0.0009002687 	 0.0009002687 	 0.0009002687 	 0.0009002687 	 0.9999998137 
2.4900000000 	 0.0008660257 	 0.0008660257 	 0.0008660257 	 0.0008660257 	 0.9999998139 
2.5050000000 	 0.0008329877 	 0.0008329877 	 0.0008329877 	 0.0008329877 	 0.9999998141 
2.5200000000 	 0.0008011166 	 0.0008011166 	 0.0008011166 	 0.0008011166 	 0.9999998143 
2.5350000000 	 0.0007703752 	 0.0007703752 	 0.0007703752 	 0.0007703752 	 0.9999998145 
2.5500000000 	 0.0007407273 	 0.0007407273 	 0.0007407273 	 0.0007407273 	 0.9999998147 
2.5650000000 	 0.0007121380 	 0.0007121380 	 0.0007121380 	 0.0007121380 	 0.9999998149 
2.5800000000 	 0.0006845731 	 0.0006845731 	 0.0006845731 	 0.0006845731 	 0.9999998150 
2.5950000000 	 0.0006579994 	 0.0006579994 	 0.0006579994 	 0.0006579994 	 0.9999998152 
2.6100000000 	 0.0006323847 	 0.0006323847 	 0.0006323847 	 0.0006323847 	 0.9999998154 
2.6250000000 	 0.0006076976 	 0.0006076976 	 0.0006076976 	 0.0006076976 	 0.9999998155 
2.6400000000 	 0.0005839079 	 0.0005839079 	 0.0005839079 	 0.0005839079 	 0.9999998157 
2.6550000000 	 0.0005609858 	 0.0005609858 	 0.0005609858 	 0.0005609858 	 0.9999998159 
2.6700000000 	 0.0005389028 	 0.0005389028 	 0.0005389028 	 0.0005389028 	 0.9999998160 
2.6850000000 	 0.0005176309 	 0.0005176309 	 0.0005176309 	 0.0005176309 	 0.9999998162 
2.7000000000 	 0.0004971430 	 0.0004971430 	 0.0004971430 	 0.0004971430 	 0.9999998163 
2.7150000000 	 0.0004774128 	 0.0004774128 	 0.0004774128 	 0.0004774128 	 0.9999998165 
2.7300000000 	 0.0004584149 	 0.0004584149 	 0.0004584149 	 0.0004584149 	 0.9999998166 
2.7450000000 	 0.0004401244 	 0.0004401244 	 0.0004401244 	 0.0004401244 	 0.9999998167 
2.7600000000 	 0.0004225174 	 0.0004225174 	 0.0004225174 	 0.0004225174 	 0.9999998169 
2.7750000000 	 0.0004055705 	 0.0004055705 	 0.0004055705 	 0.0004055705 	 0.9999998170 
2.7900000000 	 0.0003892610 	 0.0003892610 	 0.0003892610 	 0.0003892610 	 0.9999998171 
2.8050000000 	 0.0003735671 	 0.0003735671 	 0.0003735671 	 0.0003735671 	 0.9999998172 
2.8200000000 	 0.0003584674 	 0.0003584674 	 0.0003584674 	 0.0003584674 	 0.9999998174 
2.8350000000 	 0.0003439414 	 0.0003439414 	 0.0003439414 	 0.0003439414 	 0.9999998175 
2.8500000000 	 0.0003299690 	 0.0003299690 	 0.0003299690 	 0.0003299690 	 0.9999998176 
2.8650000000 	 0.0003165307 	 0.0003165307 	 0.0003165307 	 0.0003165307 	 0.9999998177 
2.8800000000 	 0.0003036080 	 0.0003036080 	 0.0003036080 	 0.0003036080 	 0.9999998178 
2.8950000000 	 0.0002911824 	 0.0002911824 	 0.0002911824 	 0.0002911824 	 0.9999998179 
2.9100000000 	 0.0002792365 	 0.0002792365 	 0.0002792365 	 0.0002792365 	 0.9999998180 
2.9250000000 	 0.0002677531 	 0.0002677531 	 0.0002677531 	 0.0002677531 	 0.9999998181 
2.9400000000 	 0.0002567157 	 0.0002567157 	 0.0002567157 	 0.0002567157 	 0.9999998182 
2.9550000000 	 0.0002461082 	 0.0002461082 	 0.0002461082 	 0.0002461082 	 0.9999998183 
2.9700000000 	 0.0002359152 	 0.0002359152 	 0.0002359152 	 0.0002359152 	 0.9999998184 
2.9850000000 	 0.0002261217 	 0.0002261217 	 0.0002261217 	 0.0002261217 	 0.9999998185 
3.0000000000 	 0.0002167131 	 0.0002167131 	 0.0002167131 	 0.0002167131 	 0.9999998185 
3.0150000000 	 0.0002076754 	 0.0002076754 	 0.0002076754 	 0.0002076754 	 0.9999998186 
3.0300000000 	 0.0001989951 	 0.0001989951 	 0.0001989951 	 0.0001989951 	 0.9999998187 
3.0450000000 	 0.0001906589 	 0.0001906589 	 0.0001906589 	 0.0001906589 	 0.9999998188 
3.0600000000 	 0.0001826543 	 0.0001826543 	 0.0001826543 	 0.0001826543 	 0.9999998189 
3.0750000000 	 0.0001749688 	 0.0001749688 	 0.0001749688 	 0.0001749688 	 0.9999998189 
3.0900000000 	 0.0001675907 	 0.0001675907 	 0.0001675907 	 0.0001675907 	 0.9999998190 
3.1050000000 	 0.0001605084 	 0.0001605084 	 0.0001605084 	 0.0001605084 	 0.9999998191 
3.1200000000 	 0.0001537109 	 0.0001537109 	 0.0001537109 	 0.0001537109 	 0.9999998192 
3.1350000000 	 0.0001471875 	 0.0001471875 	 0.0001471875 	 0.0001471875 	 0.9999998192 
3.1500000000 	 0.0001409278 	 0.0001409278 	 0.0001409278 	 0.0001409278 	 0.9999998193 
3.1650000000 	 0.0001349219 	 0.0001349219 	 0.0001349219 	 0.0001349219 	 0.9999998193 
3.1800000000 	 0.0001291601 	 0.0001291601 	 0.0001291601 	 0.0001291601 	 0.9999998194 
3.1950000000 	 0.0001236330 	 0.0001236330 	 0.0001236330 	 0.0001236330 	 0.9999998195 
3.2100000000 	 0.0001183318 	 0.0001183318 	 0.0001183318 	 0.0001183318 	 0.9999998195 
3.2250000000 	 0.0001132477 	 0.0001132477 	 0.0001132477 	 0.0001132477 	 0.9999998196 
3.2400000000 	 0.0001083724 	 0.0001083724 	 0.0001083724 	 0.0001083724 	 0.9999998196 
3.2550000000 	 0.0001036978 	 0.0001036978 	 0.0001036978 	 0.0001036978 	 0.9999998197 
3.2700000000 	 0.0000992161 	 0.0000992161 	 0.0000992161 	 0.0000992161 	 0.9999998197 
3.2850000000 	 0.0000949199 	 0.0000949199 	 0.0000949199 	 0.0000949199 	 0.9999998198 
3.3000000000 	 0.0000908018 	 0.0000908018 	 0.0000908018 	 0.0000908018 	 0.9999998198 
3.3150000000 	 0.0000868549 	 0.0000868549 	 0.0000868549 	 0.0000868549 	 0.9999998199 
3.3300000000 	 0.0000830725 	 0.0000830725 	 0.0000830725 	 0.0000830725 	 0.9999998199 
3.3450000000 	 0.0000794480 	 0.0000794480 	 0.0000794480 	 0.0000794480 	 0.9999998200 
3.3600000000 	 0.0000759754 	 0.0000759754 	 0.0000759754 	 0.0000759754 	 0.9999998200 
3.3750000000 	 0.0000726484 	 0.0000726484 	 0.0000726484 	 0.0000726484 	 0.9999998201 
3.3900000000 	 0.0000694614 	 0.0000694614 	 0.0000694614 	 0.0000694614 	 0.9999998201 
3.4050000000 	 0.0000664088 	 0.0000664088 	 0.0000664088 	 0.0000664088 	 0.9999998202 
3.4200000000 	 0.0000634851 	 0.0000634851 	 0.0000634851 	 0.0000634851 	 0.9999998202 
3.4350000000 	 0.0000606852 	 0.0000606852 	 0.0000606852 	 0.0000606852 	 0.9999998202 
3.4500000000 	 0.0000580042 	 0.0000580042 	 0.0000580042 	 0.0000580042 	 0.9999998203 
3.4650000000 	 0.0000554371 	 0.0000554371 	 0.0000554371 	 0.0000554371 	 0.9999998203 
3.4800000000 	 0.0000529795 	 0.0000529795 	 0.0000529795 	 0.0000529795 	 0.9999998203 
3.4950000000 	 0.0000506269 	 0.0000506269 	 0.0000506269 	 0.0000506269 	 0.9999998204 
3.5100000000 	 0.0000483750 	 0.0000483750 	 0.0000483750 	 0.0000483750 	 0.9999998204 
3.5250000000 	 0.0000462196 	 0.0000462196 	 0.0000462196 	 0.0000462196 	 0.9999998204 
3.5400000000 	 0.0000441570 	 0.0000441570 	 0.0000441570 	 0.0000441570 	 0.9999998205 
3.5550000000 	 0.0000421831 	 0.0000421831 	 0.0000421831 	 0.0000421831 	 0.9999998205 
3.5700000000 	 0.0000402944 	 0.0000402944 	 0.0000402944 	 0.0000402944 	 0.9999998205 
3.5850000000 	 0.0000384874 	 0.0000384874 	 0.0000384874 	 0.0000384874 	 0.9999998206 
3.6000000000 	 0.0000367587 	 0.0000367587 	 0.0000367587 	 0.0000367587 	 0.9999998206 
3.6150000000 	 0.0000351051 	 0.0000351051 	 0.0000351051 	 0.0000351051 	 0.9999998206 
3.6300000000 	 0.0000335234 	 0.0000335234 	 0.0000335234 	 0.0000335234 	 0.9999998206 
3.6450000000 	 0.0000320106 	 0.0000320106 	 0.0000320106 	 0.0000320106 	 0.9999998207 
3.6600000000 	 0.0000305639 	 0.0000305639 	 0.0000305639 	 0.0000305639 	 0.9999998207 
3.6750000000 	 0.0000291805 	 0.0000291805 	 0.0000291805 	 0.0000291805 	 0.9999998207 
3.6900000000 	 0.0000278577 	 0.0000278577 	 0.0000278577 	 0.0000278577 	 0.9999998207 
3.7050000000 	 0.0000265930 	 0.0000265930 	 0.0000265930 	 0.0000265930 	 0.9999998208 
3.7200000000 	 0.0000253839 	 0.0000253839 	 0.0000253839 	 0.0000253839 	 0.9999998208 
3.7350000000 	 0.0000242282 	 0.0000242282 	 0.0000242282 	 0.0000242282 	 0.9999998208 
3.7500000000 	 0.0000231234 	 0.0000231234 	 0.0000231234 	 0.0000231234 	 0.9999998208 
3.7650000000 	 0.0000220675 	 0.0000220675 	 0.0000220675 	 0.0000220675 	 0.9999998209 
3.7800000000 	 0.0000210585 	 0.0000210585 	 0.0000210585 	 0.0000210585 	 0.9999998209 
3.7950000000 	 0.0000200941 	 0.0000200941 	 0.0000200941 	 0.0000200941 	 0.9999998209 
3.8100000000 	 0.0000191727 	 0.0000191727 	 0.0000191727 	 0.0000191727 	 0.9999998209 
3.8250000000 	 0.0000182923 	 0.0000182923 	 0.0000182923 	 0.0000182923 	 0.9999998209 
3.8400000000 	 0.0000174512 	 0.0000174512 	 0.0000174512 	 0.0000174512 	 0.9999998209 
3.8550000000 	 0.0000166477 	 0.0000166477 	 0.0000166477 	 0.0000166477 	 0.9999998210 
3.8700000000 	 0.0000158801 	 0.0000158801 	 0.0000158801 	 0.0000158801 	 0.9999998210 
3.8850000000 	 0.0000151470 	 0.0000151470 	 0.0000151470 	 0.0000151470 	 0.9999998210 
3.9000000000 	 0.0000144467 	 0.0000144467 	 0.0000144467 	 0.0000144467 	 0.9999998210 
3.9150000000 	 0.0000137780 	 0.0000137780 	 0.0000137780 	 0.0000137780 	 0.9999998210 
3.9300000000 	 0.0000131394 	 0.0000131394 	 0.0000131394 	 0.0000131394 	 0.9999998210 
3.9450000000 	 0.0000125296 	 0.0000125296 	 0.0000125296 	 0.0000125296 	 0.9999998211 
3.9600000000 	 0.0000119474 	 0.0000119474 	 0.0000119474 	 0.0000119474 	 0.9999998211 
3.9750000000 	 0.0000113915 	 0.0000113915 	 0.0000113915 	 0.0000113915 	 0.9999998211 
3.9900000000 	 0.0000108609 	 0.0000108609 	 0.0000108609 	 0.0000108609 	 0.9999998211 
4.0050000000 	 0.0000103543 	 0.0000103543 	 0.0000103543 	 0.0000103543 	 0.9999998211 
4.0200000000 	 0.0000098708 	 0.0000098708 	 0.0000098708 	 0.0000098708 	 0.9999998211 
4.0350000000 	 0.0000094092 	 0.0000094092 	 0.0000094092 	 0.0000094092 	 0.9999998211 
4.0500000000 	 0.0000089688 	 0.0000089688 	 0.0000089688 	 0.0000089688 	 0.9999998212 
4.0650000000 	 0.0000085484 	 0.0000085484 	 0.0000085484 	 0.0000085484 	 0.9999998212 
4.0800000000 	 0.0000081473 	 0.0000081473 	 0.0000081473 	 0.0000081473 	 0.9999998212 
4.0950000000 	 0.0000077645 	 0.0000077645 	 0.0000077645 	 0.0000077645 	 0.9999998212 
4.1100000000 	 0.0000073993 	 0.0000073993 	 0.0000073993 	 0.0000073993 	 0.9999998212 
4.1250000000 	 0.0000070509 	 0.0000070509 	 0.0000070509 	 0.0000070509 	 0.9999998212 
4.1400000000 	 0.0000067185 	 0.0000067185 	 0.0000067185 	 0.0000067185 	 0.9999998212 
4.1550000000 	 0.0000064014 	 0.0000064014 	 0.0000064014 	 0.0000064014 	 0.9999998212 
4.1700000000 	 0.0000060989 	 0.0000060989 	 0.0000060989 	 0.0000060989 	 0.9999998212 
4.1850000000 	 0.0000058104 	 0.0000058104 	 0.0000058104 	 0.0000058104 	 0.9999998213 
4.2000000000 	 0.0000055353 	 0.0000055353 	 0.0000055353 	 0.0000055353 	 0.9999998213 
4.2150000000 	 0.0000052729 	 0.0000052729 	 0.0000052729 	 0.0000052729 	 0.9999998213 
4.2300000000 	 0.0000050226 	 0.0000050226 	 0.0000050226 	 0.0000050226 	 0.9999998213 
4.2450000000 	 0.0000047840 	 0.0000047840 	 0.0000047840 	 0.0000047840 	 0.9999998213 
4.2600000000 	 0.0000045565 	 0.0000045565 	 0.0000045565 	 0.0000045565 	 0.9999998213 
4.2750000000 	 0.0000043395 	 0.0000043395 	 0.0000043395 	 0.0000043395 	 0.9999998213 
4.2900000000 	 0.0000041327 	 0.0000041327 	 0.0000041327 	 0.0000041327 	 0.9999998213 
4.3050000000 	 0.0000039356 	 0.0000039356 	 0.0000039356 	 0.0000039356 	 0.9999998213 
4.3200000000 	 0.0000037476 	 0.0000037476 	 0.0000037476 	 0.0000037476 	 0.9999998213 
4.3350000000 	 0.0000035684 	 0.0000035684 	 0.0000035684 	 0.0000035684 	 0.9999998213 
4.3500000000 	 0.0000033976 	 0.0000033976 	 0.0000033976 	 0.0000033976 	 0.9999998213 
4.3650000000 	 0.0000032349 	 0.0000032349 	 0.0000032349 	 0.0000032349 	 0.9999998213 
4.3800000000 	 0.0000030798 	 0.0000030798 	 0.0000030798 	 0.0000030798 	 0.9999998214 
4.3950000000 	 0.0000029319 	 0.0000029319 	 0.0000029319 	 0.0000029319 	 0.9999998214 
4.4100000000 	 0.0000027911 	 0.0000027911 	 0.0000027911 	 0.0000027911 	 0.9999998214 
4.4250000000 	 0.0000026568 	 0.0000026568 	 0.0000026568 	 0.0000026568 	 0.9999998214 
4.4400000000 	 0.0000025289 	 0.0000025289 	 0.0000025289 	 0.0000025289 	 0.9999998214 
4.4550000000 	 0.0000024071 	 0.0000024071 	 0.0000024071 	 0.0000024071 	 0.9999998214 
4.4700000000 	 0.0000022910 	 0.0000022910 	 0.0000022910 	 0.0000022910 	 0.9999998214 
4.4850000000 	 0.0000021804 	 0.0000021804 	 0.0000021804 	 0.0000021804 	 0.9999998214 
4.5000000000 	 0.0000020750 	 0.0000020750 	 0.0000020750 	 0.0000020750 	 0.9999998214 
4.5150000000 	 0.0000019746 	 0.0000019746 	 0.0000019746 	 0.0000019746 	 0.9999998214 
4.5300000000 	 0.0000018790 	 0.0000018790 	 0.0000018790 	 0.0000018790 	 0.9999998214 
4.5450000000 	 0.0000017880 	 0.0000017880 	 0.0000017880 	 0.0000017880 	 0.9999998214 
4.5600000000 	 0.0000017013 	 0.0000017013 	 0.0000017013 	 0.0000017013 	 0.9999998214 
4.5750000000 	 0.0000016187 	 0.0000016187 	 0.0000016187 	 0.0000016187 	 0.9999998214 
4.5900000000 	 0.0000015400 	 0.0000015400 	 0.0000015400 	 0.0000015400 	 0.9999998214 
4.6050000000 	 0.0000014651 	 0.0000014651 	 0.0000014651 	 0.0000014651 	 0.9999998214 
4.6200000000 	 0.0000013938 	 0.0000013938 	 0.0000013938 	 0.0000013938 	 0.9999998214 
4.6350000000 	 0.0000013259 	 0.0000013259 	 0.0000013259 	 0.0000013259 	 0.9999998214 
4.6500000000 	 0.0000012613 	 0.0000012613 	 0.0000012613 	 0.0000012613 	 0.9999998214 
4.6650000000 	 0.0000011997 	 0.0000011997 	 0.0000011997 	 0.0000011997 	 0.9999998214 
4.6800000000 	 0.0000011411 	 0.0000011411 	 0.0000011411 	 0.0000011411 	 0.9999998215 
4.6950000000 	 0.0000010853 	 0.0000010853 	 0.0000010853 	 0.0000010853 	 0.9999998215 
4.7100000000 	 0.0000010323 	 0.0000010323 	 0.0000010323 	 0.0000010323 	 0.9999998215 
4.7250000000 	 0.0000009817 	 0.0000009817 	 0.0000009817 	 0.0000009817 	 0.9999998215 
4.7400000000 	 0.0000009336 	 0.0000009336 	 0.0000009336 	 0.0000009336 	 0.9999998215 
4.7550000000 	 0.0000008878 	 0.0000008878 	 0.0000008878 	 0.0000008878 	 0.9999998215 
4.7700000000 	 0.0000008442 	 0.0000008442 	 0.0000008442 	 0.0000008442 	 0.9999998215 
4.7850000000 	 0.0000008028 	 0.0000008028 	 0.0000008028 	 0.0000008028 	 0.9999998215 
4.8000000000 	 0.0000007633 	 0.0000007633 	 0.0000007633 	 0.0000007633 	 0.9999998215 
4.8150000000 	 0.0000007258 	 0.0000007258 	 0.0000007258 	 0.0000007258 	 0.9999998215 
4.8300000000 	 0.0000006900 	 0.0000006900 	 0.0000006900 	 0.0000006900 	 0.9999998215 
4.8450000000 	 0.0000006560 	 0.0000006560 	 0.0000006560 	 0.0000006560 	 0.9999998215 
4.8600000000 	 0.0000006237 	 0.0000006237 	 0.0000006237 	 0.0000006237 	 0.9999998215 
4.8750000000 	 0.0000005929 	 0.0000005929 	 0.0000005929 	 0.0000005929 	 0.9999998215 
4.8900000000 	 0.0000005636 	 0.0000005636 	 0.0000005636 	 0.0000005636 	 0.9999998215 
4.9050000000 	 0.0000005357 	 0.0000005357 	 0.0000005357 	 0.0000005357 	 0.9999998215 
4.9200000000 	 0.0000005092 	 0.0000005092 	 0.0000005092 	 0.0000005092 	 0.9999998215 
4.9350000000 	 0.0000004840 	 0.0000004840 	 0.0000004840 	 0.0000004840 	 0.9999998215 
4.9500000000 	 0.0000004601 	 0.0000004601 	 0.0000004601 	 0.0000004601 	 0.9999998215 
4.9650000000 	 0.0000004373 	 0.0000004373 	 0.0000004373 	 0.0000004373 	 0.9999998215 
4.9800000000 	 0.0000004156 	 0.0000004156 	 0.0000004156 	 0.0000004156 	 0.9999998215 
4.9950000000 	 0.0000003949 	 0.0000003949 	 0.0000003949 	 0.0000003949 	 0.9999998215 
5.0100000000 	 0.0000003753 	 0.0000003753 	 0.0000003753 	 0.0000003753 	 0.9999998215 
5.0250000000 	 0.0000003567 	 0.0000003567 	 0.0000003567 	 0.0000003567 	 0.9999998215 
5.0400000000 	 0.0000003389 	 0.0000003389 	 0.0000003389 	 0.0000003389 	 0.9999998215 
5.0550000000 	 0.0000003220 	 0.0000003220 	 0.0000003220 	 0.0000003220 	 0.9999998215 
5.0700000000 	 0.0000003060 	 0.0000003060 	 0.0000003060 	 0.0000003060 	 0.9999998215 
5.0850000000 	 0.0000002907 	 0.0000002907 	 0.0000002907 	 0.0000002907 	 0.9999998215 
5.1000000000 	 0.0000002762 	 0.0000002762 	 0.0000002762 	 0.0000002762 	 0.9999998215 
5.1150000000 	 0.0000002624 	 0.0000002624 	 0.0000002624 	 0.0000002624 	 0.9999998215 
5.1300000000 	 0.0000002493 	 0.0000002493 	 0.0000002493 	 0.0000002493 	 0.9999998215 
5.1450000000 	 0.0000002369 	 0.0000002369 	 0.0000002369 	 0.0000002369 	 0.9999998215 
5.1600000000 	 0.0000002250 	 0.0000002250 	 0.0000002250 	 0.0000002250 	 0.9999998215 
5.1750000000 	 0.0000002138 	 0.0000002138 	 0.0000002138 	 0.0000002138 	 0.9999998215 
5.1900000000 	 0.0000002031 	 0.0000002031 	 0.0000002031 	 0.0000002031 	 0.9999998215 
5.2050000000 	 0.0000001929 	 0.0000001929 	 0.0000001929 	 0.0000001929 	 0.9999998215 
5.2200000000 	 0.0000001832 	 0.0000001832 	 0.0000001832 	 0.0000001832 	 0.9999998215 
5.2350000000 	 0.0000001740 	 0.0000001740 	 0.0000001740 	 0.0000001740 	 0.9999998215 
5.2500000000 	 0.0000001653 	 0.0000001653 	 0.0000001653 	 0.0000001653 	 0.9999998215 
5.2650000000 	 0.0000001570 	 0.0000001570 	 0.0000001570 	 0.0000001570 	 0.9999998215 
5.2800000000 	 0.0000001491 	 0.0000001491 	 0.0000001491 	 0.0000001491 	 0.9999998215 
5.2950000000 	 0.0000001416 	 0.0000001416 	 0.0000001416 	 0.0000001416 	 0.9999998215 
5.3100000000 	 0.0000001344 	 0.0000001344 	 0.0000001344 	 0.0000001344 	 0.9999998215 
5.3250000000 	 0.0000001277 	 0.0000001277 	 0.0000001277 	 0.0000001277 	 0.9999998215 
5.3400000000 	 0.0000001212 	 0.0000001212 	 0.0000001212 	 0.0000001212 	 0.9999998215 
5.3550000000 	 0.0000001151 	 0.0000001151 	 0.0000001151 	 0.0000001151 	 0.9999998215 
5.3700000000 	 0.0000001093 	 0.0000001093 	 0.0000001093 	 0.0000001093 	 0.9999998215 
5.3850000000 	 0.0000001038 	 0.0000001038 	 0.0000001038 	 0.0000001038 	 0.9999998216 
5.4000000000 	 0.0000000986 	 0.0000000986 	 0.0000000986 	 0.0000000986 	 0.9999998216 
5.4150000000 	 0.0000000936 	 0.0000000936 	 0.0000000936 	 0.0000000936 	 0.9999998216 
5.4300000000 	 0.0000000888 	 0.0000000888 	 0.0000000888 	 0.0000000888 	 0.9999998216 
5.4450000000 	 0.0000000843 	 0.0000000843 	 0.0000000843 	 0.0000000843 	 0.9999998216 
5.4600000000 	 0.0000000801 	 0.0000000801 	 0.0000000801 	 0.0000000801 	 0.9999998216 
5.4750000000 	 0.0000000760 	 0.0000000760 	 0.0000000760 	 0.0000000760 	 0.9999998216 
5.4900000000 	 0.0000000722 	 0.0000000722 	 0.0000000722 	 0.0000000722 	 0.9999998216 
5.5050000000 	 0.0000000685 	 0.0000000685 	 0.0000000685 	 0.0000000685 	 0.9999998216 
5.5200000000 	 0.0000000650 	 0.0000000650 	 0.0000000650 	 0.0000000650 	 0.9999998216 
5.5350000000 	 0.0000000617 	 0.0000000617 	 0.0000000617 	 0.0000000617 	 0.9999998216 
5.5500000000 	 0.0000000586 	 0.0000000586 	 0.0000000586 	 0.0000000586 	 0.9999998216 
5.5650000000 	 0.0000000556 	 0.0000000556 	 0.0000000556 	 0.0000000556 	 0.9999998216 
5.5800000000 	 0.0000000528 	 0.0000000528 	 0.0000000528 	 0.0000000528 	 0.9999998216 
5.5950000000 	 0.0000000501 	 0.0000000501 	 0.0000000501 	 0.0000000501 	 0.9999998216 
5.6100000000 	 0.0000000475 	 0.0000000475 	 0.0000000475 	 0.0000000475 	 0.9999998216 
5.6250000000 	 0.0000000451 	 0.0000000451 	 0.0000000451 	 0.0000000451 	 0.9999998216 
5.6400000000 	 0.0000000428 	 0.0000000428 	 0.0000000428 	 0.0000000428 	 0.9999998216 
5.6550000000 	 0.0000000406 	 0.0000000406 	 0.0000000406 	 0.0000000406 	 0.9999998216 
5.6700000000 	 0.0000000386 	 0.0000000386 	 0.0000000386 	 0.0000000386 	 0.9999998216 
5.6850000000 	 0.0000000366 	 0.0000000366 	 0.0000000366 	 0.0000000366 	 0.9999998216 
5.7000000000 	 0.0000000347 	 0.0000000347 	 0.0000000347 	 0.0000000347 	 0.9999998216 
5.7150000000 	 0.0000000329 	 0.0000000329 	 0.0000000329 	 0.0000000329 	 0.9999998216 
5.7300000000 	 0.0000000313 	 0.0000000313 	 0.0000000313 	 0.0000000313 	 0.9999998216 
5.7450000000 	 0.0000000297 	 0.0000000297 	 0.0000000297 	 0.0000000297 	 0.9999998216 
5.7600000000 	 0.0000000281 	 0.0000000281 	 0.0000000281 	 0.0000000281 	 0.9999998216 
5.7750000000 	 0.0000000267 	 0.0000000267 	 0.0000000267 	 0.0000000267 	 0.9999998216 
5.7900000000 	 0.0000000253 	 0.0000000253 	 0.0000000253 	 0.0000000253 	 0.9999998216 
5.8050000000 	 0.0000000240 	 0.0000000240 	 0.0000000240 	 0.0000000240 	 0.9999998216 
5.8200000000 	 0.0000000228 	 0.0000000228 	 0.0000000228 	 0.0000000228 	 0.9999998216 
5.8350000000 	 0.0000000216 	 0.0000000216 	 0.0000000216 	 0.0000000216 	 0.9999998216 
5.8500000000 	 0.0000000205 	 0.0000000205 	 0.0000000205 	 0.0000000205 	 0.9999998216 
5.8650000000 	 0.0000000195 	 0.0000000195 	 0.0000000195 	 0.0000000195 	 0.9999998216 
5.8800000000 	 0.0000000185 	 0.0000000185 	 0.0000000185 	 0.0000000185 	 0.9999998216 
5.8950000000 	 0.0000000175 	 0.0000000175 	 0.0000000175 	 0.0000000175 	 0.9999998216 
5.9100000000 	 0.0000000166 	 0.0000000166 	 0.0000000166 	 0.0000000166 	 0.9999998216 
5.9250000000 	 0.0000000158 	 0.0000000158 	 0.0000000158 	 0.0000000158 	 0.9999998216 
5.9400000000 	 0.0000000150 	 0.0000000150 	 0.0000000150 	 0.0000000150 	 0.9999998216 
5.9550000000 	 0.0000000142 	 0.0000000142 	 0.0000000142 	 0.0000000142 	 0.9999998216 
5.9700000000 	 0.0000000135 	 0.0000000135 	 0.0000000135 	 0.0000000135 	 0.9999998216 
5.9850000000 	 0.0000000128 	 0.0000000128 	 0.0000000128 	 0.0000000128 	 0.9999998216 
6.0000000000 	 0.0000000121 	 0.0000000121 	 0.0000000121 	 0.0000000121 	 0.9999998216 
6.0150000000 	 0.0000000115 	 0.0000000115 	 0.0000000115 	 0.0000000115 	 0.9999998216 
6.0300000000 	 0.0000000109 	 0.0000000109 	 0.0000000109 	 0.0000000109 	 0.9999998216 
6.0450000000 	 0.0000000103 	 0.0000000103 	 0.0000000103 	 0.0000000103 	 0.9999998216 
6.0600000000 	 0.0000000098 	 0.0000000098 	 0.0000000098 	 0.0000000098 	 0.9999998216 
6.0750000000 	 0.0000000093 	 0.0000000093 	 0.0000000093 	 0.0000000093 	 0.9999998216 
6.0900000000 	 0.0000000088 	 0.0000000088 	 0.0000000088 	 0.0000000088 	 0.9999998216 
6.1050000000 	 0.0000000083 	 0.0000000083 	 0.0000000083 	 0.0000000083 	 0.9999998216 
6.1200000000 	 0.0000000079 	 0.0000000079 	 0.0000000079 	 0.0000000079 	 0.9999998216 
6.1350000000 	 0.0000000075 	 0.0000000075 	 0.0000000075 	 0.0000000075 	 0.9999998216 
6.1500000000 	 0.0000000071 	 0.0000000071 	 0.0000000071 	 0.0000000071 	 0.9999998216 
6.1650000000 	 0.0000000067 	 0.0000000067 	 0.0000000067 	 0.0000000067 	 0.9999998216 
6.1800000000 	 0.0000000064 	 0.0000000064 	 0.0000000064 	 0.0000000064 	 0.9999998216 
6.1950000000 	 0.0000000061 	 0.0000000061 	 0.0000000061 	 0.0000000061 	 0.9999998216 
6.2100000000 	 0.0000000058 	 0.0000000058 	 0.0000000058 	 0.0000000058 	 0.9999998216 
6.2250000000 	 0.0000000055 	 0.0000000055 	 0.0000000055 	 0.0000000055 	 0.9999998216 
6.2400000000 	 0.0000000052 	 0.0000000052 	 0.0000000052 	 0.0000000052 	 0.9999998216 
6.2550000000 	 0.0000000049 	 0.0000000049 	 0.0000000049 	 0.0000000049 	 0.9999998216 
6.2700000000 	 0.0000000046 	 0.0000000046 	 0.0000000046 	 0.0000000046 	 0.9999998216 
6.2850000000 	 0.0000000044 	 0.0000000044 	 0.0000000044 	 0.0000000044 	 0.9999998216 
6.3000000000 	 0.0000000042 	 0.0000000042 	 0.0000000042 	 0.0000000042 	 0.9999998216 
6.3150000000 	 0.0000000040 	 0.0000000040 	 0.0000000040 	 0.0000000040 	 0.9999998216 
6.3300000000 	 0.0000000038 	 0.0000000038 	 0.0000000038 	 0.0000000038 	 0.9999998216 
6.3450000000 	 0.0000000036 	 0.0000000036 	 0.0000000036 	 0.0000000036 	 0.9999998216 
6.3600000000 	 0.0000000034 	 0.0000000034 	 0.0000000034 	 0.0000000034 	 0.9999998216 
6.3750000000 	 0.0000000032 	 0.0000000032 	 0.0000000032 	 0.0000000032 	 0.9999998216 
6.3900000000 	 0.0000000030 	 0.0000000030 	 0.0000000030 	 0.0000000030 	 0.9999998216 
6.4050000000 	 0.0000000029 	 0.0000000029 	 0.0000000029 	 0.0000000029 	 0.9999998216 
6.4200000000 	 0.0000000027 	 0.0000000027 	 0.0000000027 	 0.0000000027 	 0.9999998216 
6.4350000000 	 0.0000000026 	 0.0000000026 	 0.0000000026 	 0.0000000026 	 0.9999998216 
6.4500000000 	 0.0000000024 	 0.0000000024 	 0.0000000024 	 0.0000000024 	 0.9999998216 
6.4650000000 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.9999998216 
6.4800000000 	 0.0000000022 	 0.0000000022 	 0.0000000022 	 0.0000000022 	 0.9999998216 
6.4950000000 	 0.0000000021 	 0.0000000021 	 0.0000000021 	 0.0000000021 	 0.9999998216 
6.5100000000 	 0.0000000020 	 0.0000000020 	 0.0000000020 	 0.0000000020 	 0.9999998216 
6.5250000000 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.9999998216 
6.5400000000 	 0.0000000018 	 0.0000000018 	 0.0000000018 	 0.0000000018 	 0.9999998216 
6.5550000000 	 0.0000000017 	 0.0000000017 	 0.0000000017 	 0.0000000017 	 0.9999998216 
6.5700000000 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.9999998216 
6.5850000000 	 0.0000000015 	 0.0000000015 	 0.0000000015 	 0.0000000015 	 0.9999998216 
6.6000000000 	 0.0000000014 	 0.0000000014 	 0.0000000014 	 0.0000000014 	 0.9999998216 
6.6150000000 	 0.0000000014 	 0.0000000014 	 0.0000000014 	 0.0000000014 	 0.9999998216 
6.6300000000 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.9999998216 
6.6450000000 	 0.0000000012 	 0.0000000012 	 0.0000000012 	 0.0000000012 	 0.9999998216 
6.6600000000 	 0.0000000012 	 0.0000000012 	 0.0000000012 	 0.0000000012 	 0.9999998216 
6.6750000000 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.9999998216 
6.6900000000 	 0.0000000010 	 0.0000000010 	 0.0000000010 	 0.0000000010 	 0.9999998216 
6.7050000000 	 0.0000000010 	 0.0000000010 	 0.0000000010 	 0.0000000010 	 0.9999998216 
6.7200000000 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.9999998216 
6.7350000000 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.9999998216 
6.7500000000 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.9999998216 
6.7650000000 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.9999998216 
6.7800000000 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.9999998216 
6.7950000000 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.9999998216 
6.8100000000 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.9999998216 
6.8250000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.9999998216 
6.8400000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.9999998216 
6.8550000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.9999998216 
6.8700000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9999998216 
6.8850000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9999998216 
6.9000000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9999988233 
6.9150000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9999988082 
6.9300000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9999988082 
6.9450000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9999988082 
6.9600000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9999988082 
6.9750000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9999988082 
6.9900000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9999988082 
7.0050000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9999988082 
7.0200000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9999988082 
7.0350000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9999988082 
7.0500000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9999988082 
7.0650000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9999988082 
7.0800000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9999988082 
7.0950000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9999988082 
7.1100000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9999988082 
7.1250000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9999988082 
7.1400000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9999978436 
7.1550000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9999978216 
7.1700000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9999978216 
7.1850000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9999978216 
7.2000000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9999978216 
7.2150000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9999978216 
7.2300000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.2450000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.2600000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.2750000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.2900000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.3050000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.3200000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.3350000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.3500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.3650000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.3800000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.3950000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.4100000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.4250000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.4400000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.4550000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.4700000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.4850000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.5000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.5150000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999978216 
7.5300000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999978216 
7.5450000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999978216 
7.5600000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999978216 
7.5750000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968590 
7.5900000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.6050000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.6200000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.6350000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.6650000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.6800000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.6950000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.7100000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.7250000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.7400000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.7550000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.7700000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.7850000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.8150000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.8300000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.8450000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.8600000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.8750000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.8900000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.9050000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.9200000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.9350000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.9650000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.9800000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
7.9950000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.0100000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.0250000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.0400000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.0550000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.0700000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.0850000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.1150000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.1300000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.1450000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.1600000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.1750000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.1900000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.2050000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.2200000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.2350000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.2650000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.2800000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.2950000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.3100000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.3250000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.3400000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.3550000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.3700000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.3850000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.4150000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.4300000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.4450000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.4600000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.4750000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.4900000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.5050000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.5200000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.5350000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.5650000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.5800000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.5950000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.6100000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.6250000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.6400000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.6550000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.6700000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.6850000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.7150000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.7300000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.7450000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.7600000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.7750000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.7900000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.8050000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.8200000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.8350000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.8650000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.8800000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.8950000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.9100000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.9250000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.9400000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.9550000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.9700000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
8.9850000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999968369 
# end of calculation 2019_09_19_21_12_58 
# time difference 00_00_00_00_00_02 -- in Minutes 0 in Seconds 2 
