##input
##{
##time_step=0.015;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 4;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.0150000000 	 0.9418554573 	 0.9418554573 	 0.9418554573 	 0.9418554573 	 0.9999976782 
0.0300000000 	 0.8873851492 	 0.8873851492 	 0.8873851492 	 0.8873851492 	 0.9999951665 
0.0450000000 	 0.8363296612 	 0.8363296612 	 0.8363296612 	 0.8363296612 	 0.9999926910 
0.0600000000 	 0.7884507185 	 0.7884507185 	 0.7884507185 	 0.7884507185 	 0.9999897114 
0.0750000000 	 0.7435291778 	 0.7435291778 	 0.7435291778 	 0.7435291778 	 0.9999870997 
0.0900000000 	 0.7013632372 	 0.7013632372 	 0.7013632372 	 0.7013632372 	 0.9999844263 
0.1050000000 	 0.6617668391 	 0.6617668391 	 0.6617668391 	 0.6617668391 	 0.9999816953 
0.1200000000 	 0.6245682416 	 0.6245682416 	 0.6245682416 	 0.6245682416 	 0.9999789109 
0.1350000000 	 0.5896087397 	 0.5896087397 	 0.5896087397 	 0.5896087397 	 0.9999760770 
0.1500000000 	 0.5567415181 	 0.5567415181 	 0.5567415181 	 0.5567415181 	 0.9999731976 
0.1650000000 	 0.5258306203 	 0.5258306203 	 0.5258306203 	 0.5258306203 	 0.9999702765 
0.1800000000 	 0.4967500210 	 0.4967500210 	 0.4967500210 	 0.4967500210 	 0.9999673174 
0.1950000000 	 0.4693827905 	 0.4693827905 	 0.4693827905 	 0.4693827905 	 0.9999643239 
0.2100000000 	 0.4436203391 	 0.4436203391 	 0.4436203391 	 0.4436203391 	 0.9999612996 
0.2250000000 	 0.4193617351 	 0.4193617351 	 0.4193617351 	 0.4193617351 	 0.9999582479 
0.2400000000 	 0.3965130866 	 0.3965130866 	 0.3965130866 	 0.3965130866 	 0.9999551721 
0.2550000000 	 0.3749869804 	 0.3749869804 	 0.3749869804 	 0.3749869804 	 0.9999520754 
0.2700000000 	 0.3547019727 	 0.3547019727 	 0.3547019727 	 0.3547019727 	 0.9999489610 
0.2850000000 	 0.3355821263 	 0.3355821263 	 0.3355821263 	 0.3355821263 	 0.9999458318 
0.3000000000 	 0.3175565875 	 0.3175565875 	 0.3175565875 	 0.3175565875 	 0.9999426907 
0.3150000000 	 0.3005592020 	 0.3005592020 	 0.3005592020 	 0.3005592020 	 0.9999395405 
0.3300000000 	 0.2845281627 	 0.2845281627 	 0.2845281627 	 0.2845281627 	 0.9999363839 
0.3450000000 	 0.2694056880 	 0.2694056880 	 0.2694056880 	 0.2694056880 	 0.9999332234 
0.3600000000 	 0.2551377275 	 0.2551377275 	 0.2551377275 	 0.2551377275 	 0.9999300616 
0.3750000000 	 0.2416736920 	 0.2416736920 	 0.2416736920 	 0.2416736920 	 0.9999269008 
0.3900000000 	 0.2289662056 	 0.2289662056 	 0.2289662056 	 0.2289662056 	 0.9999237433 
0.4050000000 	 0.2169708784 	 0.2169708784 	 0.2169708784 	 0.2169708784 	 0.9999205912 
0.4200000000 	 0.2056460967 	 0.2056460967 	 0.2056460967 	 0.2056460967 	 0.9999174466 
0.4350000000 	 0.1949528309 	 0.1949528309 	 0.1949528309 	 0.1949528309 	 0.9999143115 
0.4500000000 	 0.1848544575 	 0.1848544575 	 0.1848544575 	 0.1848544575 	 0.9999111877 
0.4650000000 	 0.1753165954 	 0.1753165954 	 0.1753165954 	 0.1753165954 	 0.9999080771 
0.4800000000 	 0.1663069553 	 0.1663069553 	 0.1663069553 	 0.1663069553 	 0.9999049814 
0.4950000000 	 0.1577951993 	 0.1577951993 	 0.1577951993 	 0.1577951993 	 0.9999019020 
0.5100000000 	 0.1497528123 	 0.1497528123 	 0.1497528123 	 0.1497528123 	 0.9998988407 
0.5250000000 	 0.1421529824 	 0.1421529824 	 0.1421529824 	 0.1421529824 	 0.9998957987 
0.5400000000 	 0.1349704905 	 0.1349704905 	 0.1349704905 	 0.1349704905 	 0.9998927775 
0.5550000000 	 0.1281816072 	 0.1281816072 	 0.1281816072 	 0.1281816072 	 0.9998897784 
0.5700000000 	 0.1217639982 	 0.1217639982 	 0.1217639982 	 0.1217639982 	 0.9998868024 
0.5850000000 	 0.1156966359 	 0.1156966359 	 0.1156966359 	 0.1156966359 	 0.9998838508 
0.6000000000 	 0.1099597172 	 0.1099597172 	 0.1099597172 	 0.1099597172 	 0.9998809247 
0.6150000000 	 0.1045345878 	 0.1045345878 	 0.1045345878 	 0.1045345878 	 0.9998780249 
0.6300000000 	 0.0994036704 	 0.0994036704 	 0.0994036704 	 0.0994036704 	 0.9998751524 
0.6450000000 	 0.0945503998 	 0.0945503998 	 0.0945503998 	 0.0945503998 	 0.9998723081 
0.6600000000 	 0.0899591605 	 0.0899591605 	 0.0899591605 	 0.0899591605 	 0.9998694927 
0.6750000000 	 0.0856152297 	 0.0856152297 	 0.0856152297 	 0.0856152297 	 0.9998667069 
0.6900000000 	 0.0815047241 	 0.0815047241 	 0.0815047241 	 0.0815047241 	 0.9998639515 
0.7050000000 	 0.0776145496 	 0.0776145496 	 0.0776145496 	 0.0776145496 	 0.9998612270 
0.7200000000 	 0.0739323548 	 0.0739323548 	 0.0739323548 	 0.0739323548 	 0.9998585340 
0.7350000000 	 0.0704464875 	 0.0704464875 	 0.0704464875 	 0.0704464875 	 0.9998558730 
0.7500000000 	 0.0671459538 	 0.0671459538 	 0.0671459538 	 0.0671459538 	 0.9998532443 
0.7650000000 	 0.0640203799 	 0.0640203799 	 0.0640203799 	 0.0640203799 	 0.9998506486 
0.7800000000 	 0.0610599767 	 0.0610599767 	 0.0610599767 	 0.0610599767 	 0.9998480860 
0.7950000000 	 0.0582555057 	 0.0582555057 	 0.0582555057 	 0.0582555057 	 0.9998455568 
0.8100000000 	 0.0555982481 	 0.0555982481 	 0.0555982481 	 0.0555982481 	 0.9998430615 
0.8250000000 	 0.0530799749 	 0.0530799749 	 0.0530799749 	 0.0530799749 	 0.9998406001 
0.8400000000 	 0.0506929196 	 0.0506929196 	 0.0506929196 	 0.0506929196 	 0.9998381729 
0.8550000000 	 0.0484297517 	 0.0484297517 	 0.0484297517 	 0.0484297517 	 0.9998357800 
0.8700000000 	 0.0462835527 	 0.0462835527 	 0.0462835527 	 0.0462835527 	 0.9998334216 
0.8850000000 	 0.0442477928 	 0.0442477928 	 0.0442477928 	 0.0442477928 	 0.9998310976 
0.9000000000 	 0.0423163090 	 0.0423163090 	 0.0423163090 	 0.0423163090 	 0.9998288082 
0.9150000000 	 0.0404832854 	 0.0404832854 	 0.0404832854 	 0.0404832854 	 0.9998265534 
0.9300000000 	 0.0387432330 	 0.0387432330 	 0.0387432330 	 0.0387432330 	 0.9998243332 
0.9450000000 	 0.0370909726 	 0.0370909726 	 0.0370909726 	 0.0370909726 	 0.9998221474 
0.9600000000 	 0.0355216166 	 0.0355216166 	 0.0355216166 	 0.0355216166 	 0.9998199962 
0.9750000000 	 0.0340305540 	 0.0340305540 	 0.0340305540 	 0.0340305540 	 0.9998178793 
0.9900000000 	 0.0326134341 	 0.0326134341 	 0.0326134341 	 0.0326134341 	 0.9998157966 
1.0050000000 	 0.0312661529 	 0.0312661529 	 0.0312661529 	 0.0312661529 	 0.9998137481 
1.0200000000 	 0.0299848389 	 0.0299848389 	 0.0299848389 	 0.0299848389 	 0.9998117335 
1.0350000000 	 0.0287658409 	 0.0287658409 	 0.0287658409 	 0.0287658409 	 0.9998097527 
1.0500000000 	 0.0276057152 	 0.0276057152 	 0.0276057152 	 0.0276057152 	 0.9998078055 
1.0650000000 	 0.0265012145 	 0.0265012145 	 0.0265012145 	 0.0265012145 	 0.9998058916 
1.0800000000 	 0.0254492769 	 0.0254492769 	 0.0254492769 	 0.0254492769 	 0.9998040109 
1.0950000000 	 0.0244470158 	 0.0244470158 	 0.0244470158 	 0.0244470158 	 0.9998021630 
1.1100000000 	 0.0234917099 	 0.0234917099 	 0.0234917099 	 0.0234917099 	 0.9998003478 
1.1250000000 	 0.0225807942 	 0.0225807942 	 0.0225807942 	 0.0225807942 	 0.9997985649 
1.1400000000 	 0.0217118511 	 0.0217118511 	 0.0217118511 	 0.0217118511 	 0.9997968142 
1.1550000000 	 0.0208826024 	 0.0208826024 	 0.0208826024 	 0.0208826024 	 0.9997950951 
1.1700000000 	 0.0200909014 	 0.0200909014 	 0.0200909014 	 0.0200909014 	 0.9997934076 
1.1850000000 	 0.0193347254 	 0.0193347254 	 0.0193347254 	 0.0193347254 	 0.9997917512 
1.2000000000 	 0.0186121688 	 0.0186121688 	 0.0186121688 	 0.0186121688 	 0.9997901256 
1.2150000000 	 0.0179214365 	 0.0179214365 	 0.0179214365 	 0.0179214365 	 0.9997885305 
1.2300000000 	 0.0172608375 	 0.0172608375 	 0.0172608375 	 0.0172608375 	 0.9997869655 
1.2450000000 	 0.0166287792 	 0.0166287792 	 0.0166287792 	 0.0166287792 	 0.9997854303 
1.2600000000 	 0.0160237615 	 0.0160237615 	 0.0160237615 	 0.0160237615 	 0.9997839246 
1.2750000000 	 0.0154443718 	 0.0154443718 	 0.0154443718 	 0.0154443718 	 0.9997824479 
1.2900000000 	 0.0148892798 	 0.0148892798 	 0.0148892798 	 0.0148892798 	 0.9997810000 
1.3050000000 	 0.0143572325 	 0.0143572325 	 0.0143572325 	 0.0143572325 	 0.9997795804 
1.3200000000 	 0.0138470501 	 0.0138470501 	 0.0138470501 	 0.0138470501 	 0.9997781887 
1.3350000000 	 0.0133576217 	 0.0133576217 	 0.0133576217 	 0.0133576217 	 0.9997768246 
1.3500000000 	 0.0128879011 	 0.0128879011 	 0.0128879011 	 0.0128879011 	 0.9997754878 
1.3650000000 	 0.0124369028 	 0.0124369028 	 0.0124369028 	 0.0124369028 	 0.9997741777 
1.3800000000 	 0.0120036990 	 0.0120036990 	 0.0120036990 	 0.0120036990 	 0.9997728941 
1.3950000000 	 0.0115874157 	 0.0115874157 	 0.0115874157 	 0.0115874157 	 0.9997716366 
1.4100000000 	 0.0111872297 	 0.0111872297 	 0.0111872297 	 0.0111872297 	 0.9997704047 
1.4250000000 	 0.0108023654 	 0.0108023654 	 0.0108023654 	 0.0108023654 	 0.9997691981 
1.4400000000 	 0.0104320923 	 0.0104320923 	 0.0104320923 	 0.0104320923 	 0.9997680164 
1.4550000000 	 0.0100757217 	 0.0100757217 	 0.0100757217 	 0.0100757217 	 0.9997668592 
1.4700000000 	 0.0097326049 	 0.0097326049 	 0.0097326049 	 0.0097326049 	 0.9997657261 
1.4850000000 	 0.0094021301 	 0.0094021301 	 0.0094021301 	 0.0094021301 	 0.9997646167 
1.5000000000 	 0.0090837206 	 0.0090837206 	 0.0090837206 	 0.0090837206 	 0.9997635307 
1.5150000000 	 0.0087768325 	 0.0087768325 	 0.0087768325 	 0.0087768325 	 0.9997624676 
1.5300000000 	 0.0084809525 	 0.0084809525 	 0.0084809525 	 0.0084809525 	 0.9997614272 
1.5450000000 	 0.0081955965 	 0.0081955965 	 0.0081955965 	 0.0081955965 	 0.9997604089 
1.5600000000 	 0.0079203073 	 0.0079203073 	 0.0079203073 	 0.0079203073 	 0.9997594125 
1.5750000000 	 0.0076546532 	 0.0076546532 	 0.0076546532 	 0.0076546532 	 0.9997584375 
1.5900000000 	 0.0073982263 	 0.0073982263 	 0.0073982263 	 0.0073982263 	 0.9997574835 
1.6050000000 	 0.0071506413 	 0.0071506413 	 0.0071506413 	 0.0071506413 	 0.9997565503 
1.6200000000 	 0.0069115336 	 0.0069115336 	 0.0069115336 	 0.0069115336 	 0.9997556374 
1.6350000000 	 0.0066805584 	 0.0066805584 	 0.0066805584 	 0.0066805584 	 0.9997547445 
1.6500000000 	 0.0064573893 	 0.0064573893 	 0.0064573893 	 0.0064573893 	 0.9997538712 
1.6650000000 	 0.0062417173 	 0.0062417173 	 0.0062417173 	 0.0062417173 	 0.9997530171 
1.6800000000 	 0.0060332495 	 0.0060332495 	 0.0060332495 	 0.0060332495 	 0.9997521819 
1.6950000000 	 0.0058317081 	 0.0058317081 	 0.0058317081 	 0.0058317081 	 0.9997513653 
1.7100000000 	 0.0056368298 	 0.0056368298 	 0.0056368298 	 0.0056368298 	 0.9997505669 
1.7250000000 	 0.0054483645 	 0.0054483645 	 0.0054483645 	 0.0054483645 	 0.9997497863 
1.7400000000 	 0.0052660745 	 0.0052660745 	 0.0052660745 	 0.0052660745 	 0.9997490233 
1.7550000000 	 0.0050897339 	 0.0050897339 	 0.0050897339 	 0.0050897339 	 0.9997482774 
1.7700000000 	 0.0049191279 	 0.0049191279 	 0.0049191279 	 0.0049191279 	 0.9997475484 
1.7850000000 	 0.0047540519 	 0.0047540519 	 0.0047540519 	 0.0047540519 	 0.9997468358 
1.8000000000 	 0.0045943111 	 0.0045943111 	 0.0045943111 	 0.0045943111 	 0.9997461395 
1.8150000000 	 0.0044397195 	 0.0044397195 	 0.0044397195 	 0.0044397195 	 0.9997454591 
1.8300000000 	 0.0042900998 	 0.0042900998 	 0.0042900998 	 0.0042900998 	 0.9997447942 
1.8450000000 	 0.0041452828 	 0.0041452828 	 0.0041452828 	 0.0041452828 	 0.9997441446 
1.8600000000 	 0.0040051066 	 0.0040051066 	 0.0040051066 	 0.0040051066 	 0.9997435099 
1.8750000000 	 0.0038694163 	 0.0038694163 	 0.0038694163 	 0.0038694163 	 0.9997428899 
1.8900000000 	 0.0037380640 	 0.0037380640 	 0.0037380640 	 0.0037380640 	 0.9997422842 
1.9050000000 	 0.0036109075 	 0.0036109075 	 0.0036109075 	 0.0036109075 	 0.9997416925 
1.9200000000 	 0.0034878109 	 0.0034878109 	 0.0034878109 	 0.0034878109 	 0.9997411146 
1.9350000000 	 0.0033686435 	 0.0033686435 	 0.0033686435 	 0.0033686435 	 0.9997405502 
1.9500000000 	 0.0032532801 	 0.0032532801 	 0.0032532801 	 0.0032532801 	 0.9997399990 
1.9650000000 	 0.0031416002 	 0.0031416002 	 0.0031416002 	 0.0031416002 	 0.9997394607 
1.9800000000 	 0.0030334878 	 0.0030334878 	 0.0030334878 	 0.0030334878 	 0.9997389351 
1.9950000000 	 0.0029288316 	 0.0029288316 	 0.0029288316 	 0.0029288316 	 0.9997384218 
2.0100000000 	 0.0028275241 	 0.0028275241 	 0.0028275241 	 0.0028275241 	 0.9997379207 
2.0250000000 	 0.0027294619 	 0.0027294619 	 0.0027294619 	 0.0027294619 	 0.9997374314 
2.0400000000 	 0.0026345451 	 0.0026345451 	 0.0026345451 	 0.0026345451 	 0.9997369538 
2.0550000000 	 0.0025426776 	 0.0025426776 	 0.0025426776 	 0.0025426776 	 0.9997364875 
2.0700000000 	 0.0024537663 	 0.0024537663 	 0.0024537663 	 0.0024537663 	 0.9997360323 
2.0850000000 	 0.0023677213 	 0.0023677213 	 0.0023677213 	 0.0023677213 	 0.9997355880 
2.1000000000 	 0.0022844559 	 0.0022844559 	 0.0022844559 	 0.0022844559 	 0.9997351543 
2.1150000000 	 0.0022038860 	 0.0022038860 	 0.0022038860 	 0.0022038860 	 0.9997347311 
2.1300000000 	 0.0021259303 	 0.0021259303 	 0.0021259303 	 0.0021259303 	 0.9997343180 
2.1450000000 	 0.0020505102 	 0.0020505102 	 0.0020505102 	 0.0020505102 	 0.9997339148 
2.1600000000 	 0.0019775493 	 0.0019775493 	 0.0019775493 	 0.0019775493 	 0.9997335214 
2.1750000000 	 0.0019069738 	 0.0019069738 	 0.0019069738 	 0.0019069738 	 0.9997331375 
2.1900000000 	 0.0018387121 	 0.0018387121 	 0.0018387121 	 0.0018387121 	 0.9997327630 
2.2050000000 	 0.0017726946 	 0.0017726946 	 0.0017726946 	 0.0017726946 	 0.9997323975 
2.2200000000 	 0.0017088540 	 0.0017088540 	 0.0017088540 	 0.0017088540 	 0.9997320409 
2.2350000000 	 0.0016471248 	 0.0016471248 	 0.0016471248 	 0.0016471248 	 0.9997316930 
2.2500000000 	 0.0015874436 	 0.0015874436 	 0.0015874436 	 0.0015874436 	 0.9997313536 
2.2650000000 	 0.0015297486 	 0.0015297486 	 0.0015297486 	 0.0015297486 	 0.9997310225 
2.2800000000 	 0.0014739799 	 0.0014739799 	 0.0014739799 	 0.0014739799 	 0.9997306995 
2.2950000000 	 0.0014200794 	 0.0014200794 	 0.0014200794 	 0.0014200794 	 0.9997303844 
2.3100000000 	 0.0013679904 	 0.0013679904 	 0.0013679904 	 0.0013679904 	 0.9997300771 
2.3250000000 	 0.0013176581 	 0.0013176581 	 0.0013176581 	 0.0013176581 	 0.9997297774 
2.3400000000 	 0.0012690290 	 0.0012690290 	 0.0012690290 	 0.0012690290 	 0.9997294850 
2.3550000000 	 0.0012220512 	 0.0012220512 	 0.0012220512 	 0.0012220512 	 0.9997291999 
2.3700000000 	 0.0011766742 	 0.0011766742 	 0.0011766742 	 0.0011766742 	 0.9997289219 
2.3850000000 	 0.0011328488 	 0.0011328488 	 0.0011328488 	 0.0011328488 	 0.9997286507 
2.4000000000 	 0.0010905274 	 0.0010905274 	 0.0010905274 	 0.0010905274 	 0.9997283863 
2.4150000000 	 0.0010496634 	 0.0010496634 	 0.0010496634 	 0.0010496634 	 0.9997281284 
2.4300000000 	 0.0010102119 	 0.0010102119 	 0.0010102119 	 0.0010102119 	 0.9997278770 
2.4450000000 	 0.0009721288 	 0.0009721288 	 0.0009721288 	 0.0009721288 	 0.9997276319 
2.4600000000 	 0.0009353714 	 0.0009353714 	 0.0009353714 	 0.0009353714 	 0.9997273928 
2.4750000000 	 0.0008998983 	 0.0008998983 	 0.0008998983 	 0.0008998983 	 0.9997271598 
2.4900000000 	 0.0008656690 	 0.0008656690 	 0.0008656690 	 0.0008656690 	 0.9997269326 
2.5050000000 	 0.0008326443 	 0.0008326443 	 0.0008326443 	 0.0008326443 	 0.9997267111 
2.5200000000 	 0.0008007860 	 0.0008007860 	 0.0008007860 	 0.0008007860 	 0.9997264951 
2.5350000000 	 0.0007700570 	 0.0007700570 	 0.0007700570 	 0.0007700570 	 0.9997262846 
2.5500000000 	 0.0007404212 	 0.0007404212 	 0.0007404212 	 0.0007404212 	 0.9997260794 
2.5650000000 	 0.0007118434 	 0.0007118434 	 0.0007118434 	 0.0007118434 	 0.9997258794 
2.5800000000 	 0.0006842897 	 0.0006842897 	 0.0006842897 	 0.0006842897 	 0.9997256844 
2.5950000000 	 0.0006577268 	 0.0006577268 	 0.0006577268 	 0.0006577268 	 0.9997254944 
2.6100000000 	 0.0006321226 	 0.0006321226 	 0.0006321226 	 0.0006321226 	 0.9997253092 
2.6250000000 	 0.0006074457 	 0.0006074457 	 0.0006074457 	 0.0006074457 	 0.9997251286 
2.6400000000 	 0.0005836657 	 0.0005836657 	 0.0005836657 	 0.0005836657 	 0.9997249527 
2.6550000000 	 0.0005607531 	 0.0005607531 	 0.0005607531 	 0.0005607531 	 0.9997247812 
2.6700000000 	 0.0005386791 	 0.0005386791 	 0.0005386791 	 0.0005386791 	 0.9997246141 
2.6850000000 	 0.0005174159 	 0.0005174159 	 0.0005174159 	 0.0005174159 	 0.9997244513 
2.7000000000 	 0.0004969365 	 0.0004969365 	 0.0004969365 	 0.0004969365 	 0.9997242926 
2.7150000000 	 0.0004772145 	 0.0004772145 	 0.0004772145 	 0.0004772145 	 0.9997241379 
2.7300000000 	 0.0004582245 	 0.0004582245 	 0.0004582245 	 0.0004582245 	 0.9997239872 
2.7450000000 	 0.0004399416 	 0.0004399416 	 0.0004399416 	 0.0004399416 	 0.9997238404 
2.7600000000 	 0.0004223419 	 0.0004223419 	 0.0004223419 	 0.0004223419 	 0.9997236973 
2.7750000000 	 0.0004054020 	 0.0004054020 	 0.0004054020 	 0.0004054020 	 0.9997235579 
2.7900000000 	 0.0003890993 	 0.0003890993 	 0.0003890993 	 0.0003890993 	 0.9997234221 
2.8050000000 	 0.0003734119 	 0.0003734119 	 0.0003734119 	 0.0003734119 	 0.9997232898 
2.8200000000 	 0.0003583185 	 0.0003583185 	 0.0003583185 	 0.0003583185 	 0.9997231609 
2.8350000000 	 0.0003437985 	 0.0003437985 	 0.0003437985 	 0.0003437985 	 0.9997230353 
2.8500000000 	 0.0003298319 	 0.0003298319 	 0.0003298319 	 0.0003298319 	 0.9997229129 
2.8650000000 	 0.0003163993 	 0.0003163993 	 0.0003163993 	 0.0003163993 	 0.9997227937 
2.8800000000 	 0.0003034819 	 0.0003034819 	 0.0003034819 	 0.0003034819 	 0.9997226776 
2.8950000000 	 0.0002910616 	 0.0002910616 	 0.0002910616 	 0.0002910616 	 0.9997225645 
2.9100000000 	 0.0002791207 	 0.0002791207 	 0.0002791207 	 0.0002791207 	 0.9997224543 
2.9250000000 	 0.0002676420 	 0.0002676420 	 0.0002676420 	 0.0002676420 	 0.9997223470 
2.9400000000 	 0.0002566092 	 0.0002566092 	 0.0002566092 	 0.0002566092 	 0.9997222424 
2.9550000000 	 0.0002460062 	 0.0002460062 	 0.0002460062 	 0.0002460062 	 0.9997221406 
2.9700000000 	 0.0002358175 	 0.0002358175 	 0.0002358175 	 0.0002358175 	 0.9997220414 
2.9850000000 	 0.0002260280 	 0.0002260280 	 0.0002260280 	 0.0002260280 	 0.9997219448 
3.0000000000 	 0.0002166234 	 0.0002166234 	 0.0002166234 	 0.0002166234 	 0.9997218507 
3.0150000000 	 0.0002075895 	 0.0002075895 	 0.0002075895 	 0.0002075895 	 0.9997217590 
3.0300000000 	 0.0001989128 	 0.0001989128 	 0.0001989128 	 0.0001989128 	 0.9997216698 
3.0450000000 	 0.0001905801 	 0.0001905801 	 0.0001905801 	 0.0001905801 	 0.9997215829 
3.0600000000 	 0.0001825788 	 0.0001825788 	 0.0001825788 	 0.0001825788 	 0.9997214982 
3.0750000000 	 0.0001748966 	 0.0001748966 	 0.0001748966 	 0.0001748966 	 0.9997214158 
3.0900000000 	 0.0001675215 	 0.0001675215 	 0.0001675215 	 0.0001675215 	 0.9997213355 
3.1050000000 	 0.0001604422 	 0.0001604422 	 0.0001604422 	 0.0001604422 	 0.9997212573 
3.1200000000 	 0.0001536476 	 0.0001536476 	 0.0001536476 	 0.0001536476 	 0.9997211812 
3.1350000000 	 0.0001471269 	 0.0001471269 	 0.0001471269 	 0.0001471269 	 0.9997211070 
3.1500000000 	 0.0001408699 	 0.0001408699 	 0.0001408699 	 0.0001408699 	 0.9997210348 
3.1650000000 	 0.0001348664 	 0.0001348664 	 0.0001348664 	 0.0001348664 	 0.9997209646 
3.1800000000 	 0.0001291070 	 0.0001291070 	 0.0001291070 	 0.0001291070 	 0.9997208961 
3.1950000000 	 0.0001235823 	 0.0001235823 	 0.0001235823 	 0.0001235823 	 0.9997208295 
3.2100000000 	 0.0001182833 	 0.0001182833 	 0.0001182833 	 0.0001182833 	 0.9997207646 
3.2250000000 	 0.0001132013 	 0.0001132013 	 0.0001132013 	 0.0001132013 	 0.9997207014 
3.2400000000 	 0.0001083280 	 0.0001083280 	 0.0001083280 	 0.0001083280 	 0.9997206399 
3.2550000000 	 0.0001036554 	 0.0001036554 	 0.0001036554 	 0.0001036554 	 0.9997205800 
3.2700000000 	 0.0000991756 	 0.0000991756 	 0.0000991756 	 0.0000991756 	 0.9997205217 
3.2850000000 	 0.0000948811 	 0.0000948811 	 0.0000948811 	 0.0000948811 	 0.9997204649 
3.3000000000 	 0.0000907647 	 0.0000907647 	 0.0000907647 	 0.0000907647 	 0.9997204096 
3.3150000000 	 0.0000868195 	 0.0000868195 	 0.0000868195 	 0.0000868195 	 0.9997203558 
3.3300000000 	 0.0000830386 	 0.0000830386 	 0.0000830386 	 0.0000830386 	 0.9997203034 
3.3450000000 	 0.0000794157 	 0.0000794157 	 0.0000794157 	 0.0000794157 	 0.9997202524 
3.3600000000 	 0.0000759445 	 0.0000759445 	 0.0000759445 	 0.0000759445 	 0.9997202028 
3.3750000000 	 0.0000726189 	 0.0000726189 	 0.0000726189 	 0.0000726189 	 0.9997201545 
3.3900000000 	 0.0000694332 	 0.0000694332 	 0.0000694332 	 0.0000694332 	 0.9997201074 
3.4050000000 	 0.0000663819 	 0.0000663819 	 0.0000663819 	 0.0000663819 	 0.9997200616 
3.4200000000 	 0.0000634594 	 0.0000634594 	 0.0000634594 	 0.0000634594 	 0.9997200170 
3.4350000000 	 0.0000606607 	 0.0000606607 	 0.0000606607 	 0.0000606607 	 0.9997199736 
3.4500000000 	 0.0000579807 	 0.0000579807 	 0.0000579807 	 0.0000579807 	 0.9997199314 
3.4650000000 	 0.0000554148 	 0.0000554148 	 0.0000554148 	 0.0000554148 	 0.9997198903 
3.4800000000 	 0.0000529582 	 0.0000529582 	 0.0000529582 	 0.0000529582 	 0.9997198503 
3.4950000000 	 0.0000506065 	 0.0000506065 	 0.0000506065 	 0.0000506065 	 0.9997198113 
3.5100000000 	 0.0000483555 	 0.0000483555 	 0.0000483555 	 0.0000483555 	 0.9997197734 
3.5250000000 	 0.0000462011 	 0.0000462011 	 0.0000462011 	 0.0000462011 	 0.9997197365 
3.5400000000 	 0.0000441392 	 0.0000441392 	 0.0000441392 	 0.0000441392 	 0.9997197006 
3.5550000000 	 0.0000421662 	 0.0000421662 	 0.0000421662 	 0.0000421662 	 0.9997196656 
3.5700000000 	 0.0000402783 	 0.0000402783 	 0.0000402783 	 0.0000402783 	 0.9997196316 
3.5850000000 	 0.0000384721 	 0.0000384721 	 0.0000384721 	 0.0000384721 	 0.9997195985 
3.6000000000 	 0.0000367441 	 0.0000367441 	 0.0000367441 	 0.0000367441 	 0.9997195663 
3.6150000000 	 0.0000350911 	 0.0000350911 	 0.0000350911 	 0.0000350911 	 0.9997195349 
3.6300000000 	 0.0000335100 	 0.0000335100 	 0.0000335100 	 0.0000335100 	 0.9997195044 
3.6450000000 	 0.0000319979 	 0.0000319979 	 0.0000319979 	 0.0000319979 	 0.9997194747 
3.6600000000 	 0.0000305518 	 0.0000305518 	 0.0000305518 	 0.0000305518 	 0.9997194457 
3.6750000000 	 0.0000291689 	 0.0000291689 	 0.0000291689 	 0.0000291689 	 0.9997194176 
3.6900000000 	 0.0000278467 	 0.0000278467 	 0.0000278467 	 0.0000278467 	 0.9997193902 
3.7050000000 	 0.0000265825 	 0.0000265825 	 0.0000265825 	 0.0000265825 	 0.9997193636 
3.7200000000 	 0.0000253739 	 0.0000253739 	 0.0000253739 	 0.0000253739 	 0.9997193377 
3.7350000000 	 0.0000242186 	 0.0000242186 	 0.0000242186 	 0.0000242186 	 0.9997193124 
3.7500000000 	 0.0000231143 	 0.0000231143 	 0.0000231143 	 0.0000231143 	 0.9997192879 
3.7650000000 	 0.0000220589 	 0.0000220589 	 0.0000220589 	 0.0000220589 	 0.9997192640 
3.7800000000 	 0.0000210502 	 0.0000210502 	 0.0000210502 	 0.0000210502 	 0.9997192407 
3.7950000000 	 0.0000200863 	 0.0000200863 	 0.0000200863 	 0.0000200863 	 0.9997192181 
3.8100000000 	 0.0000191652 	 0.0000191652 	 0.0000191652 	 0.0000191652 	 0.9997191961 
3.8250000000 	 0.0000182852 	 0.0000182852 	 0.0000182852 	 0.0000182852 	 0.9997191747 
3.8400000000 	 0.0000174444 	 0.0000174444 	 0.0000174444 	 0.0000174444 	 0.9997191538 
3.8550000000 	 0.0000166412 	 0.0000166412 	 0.0000166412 	 0.0000166412 	 0.9997191335 
3.8700000000 	 0.0000158739 	 0.0000158739 	 0.0000158739 	 0.0000158739 	 0.9997191138 
3.8850000000 	 0.0000151411 	 0.0000151411 	 0.0000151411 	 0.0000151411 	 0.9997190946 
3.9000000000 	 0.0000144411 	 0.0000144411 	 0.0000144411 	 0.0000144411 	 0.9997190759 
3.9150000000 	 0.0000137727 	 0.0000137727 	 0.0000137727 	 0.0000137727 	 0.9997190578 
3.9300000000 	 0.0000131343 	 0.0000131343 	 0.0000131343 	 0.0000131343 	 0.9997190401 
3.9450000000 	 0.0000125248 	 0.0000125248 	 0.0000125248 	 0.0000125248 	 0.9997190229 
3.9600000000 	 0.0000119428 	 0.0000119428 	 0.0000119428 	 0.0000119428 	 0.9997190061 
3.9750000000 	 0.0000113871 	 0.0000113871 	 0.0000113871 	 0.0000113871 	 0.9997189898 
3.9900000000 	 0.0000108567 	 0.0000108567 	 0.0000108567 	 0.0000108567 	 0.9997189740 
4.0050000000 	 0.0000103503 	 0.0000103503 	 0.0000103503 	 0.0000103503 	 0.9997189586 
4.0200000000 	 0.0000098670 	 0.0000098670 	 0.0000098670 	 0.0000098670 	 0.9997189436 
4.0350000000 	 0.0000094056 	 0.0000094056 	 0.0000094056 	 0.0000094056 	 0.9997189290 
4.0500000000 	 0.0000089653 	 0.0000089653 	 0.0000089653 	 0.0000089653 	 0.9997189148 
4.0650000000 	 0.0000085451 	 0.0000085451 	 0.0000085451 	 0.0000085451 	 0.9997189010 
4.0800000000 	 0.0000081442 	 0.0000081442 	 0.0000081442 	 0.0000081442 	 0.9997188875 
4.0950000000 	 0.0000077615 	 0.0000077615 	 0.0000077615 	 0.0000077615 	 0.9997188745 
4.1100000000 	 0.0000073965 	 0.0000073965 	 0.0000073965 	 0.0000073965 	 0.9997188617 
4.1250000000 	 0.0000070482 	 0.0000070482 	 0.0000070482 	 0.0000070482 	 0.9997188494 
4.1400000000 	 0.0000067159 	 0.0000067159 	 0.0000067159 	 0.0000067159 	 0.9997188373 
4.1550000000 	 0.0000063990 	 0.0000063990 	 0.0000063990 	 0.0000063990 	 0.9997188256 
4.1700000000 	 0.0000060966 	 0.0000060966 	 0.0000060966 	 0.0000060966 	 0.9997188142 
4.1850000000 	 0.0000058082 	 0.0000058082 	 0.0000058082 	 0.0000058082 	 0.9997188032 
4.2000000000 	 0.0000055332 	 0.0000055332 	 0.0000055332 	 0.0000055332 	 0.9997187924 
4.2150000000 	 0.0000052709 	 0.0000052709 	 0.0000052709 	 0.0000052709 	 0.9997187819 
4.2300000000 	 0.0000050207 	 0.0000050207 	 0.0000050207 	 0.0000050207 	 0.9997187717 
4.2450000000 	 0.0000047822 	 0.0000047822 	 0.0000047822 	 0.0000047822 	 0.9997187618 
4.2600000000 	 0.0000045548 	 0.0000045548 	 0.0000045548 	 0.0000045548 	 0.9997187521 
4.2750000000 	 0.0000043379 	 0.0000043379 	 0.0000043379 	 0.0000043379 	 0.9997187427 
4.2900000000 	 0.0000041312 	 0.0000041312 	 0.0000041312 	 0.0000041312 	 0.9997187336 
4.3050000000 	 0.0000039341 	 0.0000039341 	 0.0000039341 	 0.0000039341 	 0.9997187247 
4.3200000000 	 0.0000037462 	 0.0000037462 	 0.0000037462 	 0.0000037462 	 0.9997187161 
4.3350000000 	 0.0000035671 	 0.0000035671 	 0.0000035671 	 0.0000035671 	 0.9997187077 
4.3500000000 	 0.0000033964 	 0.0000033964 	 0.0000033964 	 0.0000033964 	 0.9997186995 
4.3650000000 	 0.0000032337 	 0.0000032337 	 0.0000032337 	 0.0000032337 	 0.9997186916 
4.3800000000 	 0.0000030786 	 0.0000030786 	 0.0000030786 	 0.0000030786 	 0.9997186838 
4.3950000000 	 0.0000029308 	 0.0000029308 	 0.0000029308 	 0.0000029308 	 0.9997186763 
4.4100000000 	 0.0000027900 	 0.0000027900 	 0.0000027900 	 0.0000027900 	 0.9997186690 
4.4250000000 	 0.0000026558 	 0.0000026558 	 0.0000026558 	 0.0000026558 	 0.9997186619 
4.4400000000 	 0.0000025280 	 0.0000025280 	 0.0000025280 	 0.0000025280 	 0.9997186549 
4.4550000000 	 0.0000024062 	 0.0000024062 	 0.0000024062 	 0.0000024062 	 0.9997186482 
4.4700000000 	 0.0000022901 	 0.0000022901 	 0.0000022901 	 0.0000022901 	 0.9997186417 
4.4850000000 	 0.0000021796 	 0.0000021796 	 0.0000021796 	 0.0000021796 	 0.9997186353 
4.5000000000 	 0.0000020742 	 0.0000020742 	 0.0000020742 	 0.0000020742 	 0.9997186291 
4.5150000000 	 0.0000019739 	 0.0000019739 	 0.0000019739 	 0.0000019739 	 0.9997186231 
4.5300000000 	 0.0000018783 	 0.0000018783 	 0.0000018783 	 0.0000018783 	 0.9997186172 
4.5450000000 	 0.0000017873 	 0.0000017873 	 0.0000017873 	 0.0000017873 	 0.9997186115 
4.5600000000 	 0.0000017006 	 0.0000017006 	 0.0000017006 	 0.0000017006 	 0.9997186060 
4.5750000000 	 0.0000016181 	 0.0000016181 	 0.0000016181 	 0.0000016181 	 0.9997186006 
4.5900000000 	 0.0000015395 	 0.0000015395 	 0.0000015395 	 0.0000015395 	 0.9997185953 
4.6050000000 	 0.0000014646 	 0.0000014646 	 0.0000014646 	 0.0000014646 	 0.9997185902 
4.6200000000 	 0.0000013933 	 0.0000013933 	 0.0000013933 	 0.0000013933 	 0.9997185853 
4.6350000000 	 0.0000013254 	 0.0000013254 	 0.0000013254 	 0.0000013254 	 0.9997185805 
4.6500000000 	 0.0000012608 	 0.0000012608 	 0.0000012608 	 0.0000012608 	 0.9997185758 
4.6650000000 	 0.0000011993 	 0.0000011993 	 0.0000011993 	 0.0000011993 	 0.9997185712 
4.6800000000 	 0.0000011407 	 0.0000011407 	 0.0000011407 	 0.0000011407 	 0.9997185668 
4.6950000000 	 0.0000010850 	 0.0000010850 	 0.0000010850 	 0.0000010850 	 0.9997185625 
4.7100000000 	 0.0000010319 	 0.0000010319 	 0.0000010319 	 0.0000010319 	 0.9997185583 
4.7250000000 	 0.0000009814 	 0.0000009814 	 0.0000009814 	 0.0000009814 	 0.9997185542 
4.7400000000 	 0.0000009333 	 0.0000009333 	 0.0000009333 	 0.0000009333 	 0.9997185502 
4.7550000000 	 0.0000008875 	 0.0000008875 	 0.0000008875 	 0.0000008875 	 0.9997185464 
4.7700000000 	 0.0000008439 	 0.0000008439 	 0.0000008439 	 0.0000008439 	 0.9997185426 
4.7850000000 	 0.0000008025 	 0.0000008025 	 0.0000008025 	 0.0000008025 	 0.9997185390 
4.8000000000 	 0.0000007630 	 0.0000007630 	 0.0000007630 	 0.0000007630 	 0.9997185354 
4.8150000000 	 0.0000007255 	 0.0000007255 	 0.0000007255 	 0.0000007255 	 0.9997185320 
4.8300000000 	 0.0000006898 	 0.0000006898 	 0.0000006898 	 0.0000006898 	 0.9997185286 
4.8450000000 	 0.0000006558 	 0.0000006558 	 0.0000006558 	 0.0000006558 	 0.9997185254 
4.8600000000 	 0.0000006234 	 0.0000006234 	 0.0000006234 	 0.0000006234 	 0.9997185222 
4.8750000000 	 0.0000005927 	 0.0000005927 	 0.0000005927 	 0.0000005927 	 0.9997185191 
4.8900000000 	 0.0000005634 	 0.0000005634 	 0.0000005634 	 0.0000005634 	 0.9997185161 
4.9050000000 	 0.0000005356 	 0.0000005356 	 0.0000005356 	 0.0000005356 	 0.9997185132 
4.9200000000 	 0.0000005091 	 0.0000005091 	 0.0000005091 	 0.0000005091 	 0.9997185103 
4.9350000000 	 0.0000004839 	 0.0000004839 	 0.0000004839 	 0.0000004839 	 0.9997185076 
4.9500000000 	 0.0000004599 	 0.0000004599 	 0.0000004599 	 0.0000004599 	 0.9997185049 
4.9650000000 	 0.0000004371 	 0.0000004371 	 0.0000004371 	 0.0000004371 	 0.9997185023 
4.9800000000 	 0.0000004154 	 0.0000004154 	 0.0000004154 	 0.0000004154 	 0.9997184997 
4.9950000000 	 0.0000003948 	 0.0000003948 	 0.0000003948 	 0.0000003948 	 0.9997184973 
5.0100000000 	 0.0000003752 	 0.0000003752 	 0.0000003752 	 0.0000003752 	 0.9997184949 
5.0250000000 	 0.0000003565 	 0.0000003565 	 0.0000003565 	 0.0000003565 	 0.9997184926 
5.0400000000 	 0.0000003388 	 0.0000003388 	 0.0000003388 	 0.0000003388 	 0.9997184903 
5.0550000000 	 0.0000003219 	 0.0000003219 	 0.0000003219 	 0.0000003219 	 0.9997184881 
5.0700000000 	 0.0000003059 	 0.0000003059 	 0.0000003059 	 0.0000003059 	 0.9997184859 
5.0850000000 	 0.0000002906 	 0.0000002906 	 0.0000002906 	 0.0000002906 	 0.9997184838 
5.1000000000 	 0.0000002761 	 0.0000002761 	 0.0000002761 	 0.0000002761 	 0.9997184818 
5.1150000000 	 0.0000002624 	 0.0000002624 	 0.0000002624 	 0.0000002624 	 0.9997184799 
5.1300000000 	 0.0000002492 	 0.0000002492 	 0.0000002492 	 0.0000002492 	 0.9997184779 
5.1450000000 	 0.0000002368 	 0.0000002368 	 0.0000002368 	 0.0000002368 	 0.9997184761 
5.1600000000 	 0.0000002249 	 0.0000002249 	 0.0000002249 	 0.0000002249 	 0.9997184743 
5.1750000000 	 0.0000002137 	 0.0000002137 	 0.0000002137 	 0.0000002137 	 0.9997184725 
5.1900000000 	 0.0000002030 	 0.0000002030 	 0.0000002030 	 0.0000002030 	 0.9997184708 
5.2050000000 	 0.0000001928 	 0.0000001928 	 0.0000001928 	 0.0000001928 	 0.9997184691 
5.2200000000 	 0.0000001831 	 0.0000001831 	 0.0000001831 	 0.0000001831 	 0.9997184675 
5.2350000000 	 0.0000001739 	 0.0000001739 	 0.0000001739 	 0.0000001739 	 0.9997184659 
5.2500000000 	 0.0000001652 	 0.0000001652 	 0.0000001652 	 0.0000001652 	 0.9997184644 
5.2650000000 	 0.0000001569 	 0.0000001569 	 0.0000001569 	 0.0000001569 	 0.9997184629 
5.2800000000 	 0.0000001490 	 0.0000001490 	 0.0000001490 	 0.0000001490 	 0.9997184615 
5.2950000000 	 0.0000001415 	 0.0000001415 	 0.0000001415 	 0.0000001415 	 0.9997184601 
5.3100000000 	 0.0000001344 	 0.0000001344 	 0.0000001344 	 0.0000001344 	 0.9997184587 
5.3250000000 	 0.0000001276 	 0.0000001276 	 0.0000001276 	 0.0000001276 	 0.9997184574 
5.3400000000 	 0.0000001212 	 0.0000001212 	 0.0000001212 	 0.0000001212 	 0.9997184561 
5.3550000000 	 0.0000001151 	 0.0000001151 	 0.0000001151 	 0.0000001151 	 0.9997184548 
5.3700000000 	 0.0000001093 	 0.0000001093 	 0.0000001093 	 0.0000001093 	 0.9997184536 
5.3850000000 	 0.0000001038 	 0.0000001038 	 0.0000001038 	 0.0000001038 	 0.9997184524 
5.4000000000 	 0.0000000985 	 0.0000000985 	 0.0000000985 	 0.0000000985 	 0.9997184512 
5.4150000000 	 0.0000000935 	 0.0000000935 	 0.0000000935 	 0.0000000935 	 0.9997184501 
5.4300000000 	 0.0000000888 	 0.0000000888 	 0.0000000888 	 0.0000000888 	 0.9997184490 
5.4450000000 	 0.0000000843 	 0.0000000843 	 0.0000000843 	 0.0000000843 	 0.9997184480 
5.4600000000 	 0.0000000800 	 0.0000000800 	 0.0000000800 	 0.0000000800 	 0.9997184469 
5.4750000000 	 0.0000000760 	 0.0000000760 	 0.0000000760 	 0.0000000760 	 0.9997184459 
5.4900000000 	 0.0000000721 	 0.0000000721 	 0.0000000721 	 0.0000000721 	 0.9997184449 
5.5050000000 	 0.0000000685 	 0.0000000685 	 0.0000000685 	 0.0000000685 	 0.9997184440 
5.5200000000 	 0.0000000650 	 0.0000000650 	 0.0000000650 	 0.0000000650 	 0.9997184431 
5.5350000000 	 0.0000000617 	 0.0000000617 	 0.0000000617 	 0.0000000617 	 0.9997184422 
5.5500000000 	 0.0000000586 	 0.0000000586 	 0.0000000586 	 0.0000000586 	 0.9997184413 
5.5650000000 	 0.0000000556 	 0.0000000556 	 0.0000000556 	 0.0000000556 	 0.9997184405 
5.5800000000 	 0.0000000528 	 0.0000000528 	 0.0000000528 	 0.0000000528 	 0.9997184396 
5.5950000000 	 0.0000000501 	 0.0000000501 	 0.0000000501 	 0.0000000501 	 0.9997184388 
5.6100000000 	 0.0000000475 	 0.0000000475 	 0.0000000475 	 0.0000000475 	 0.9997184381 
5.6250000000 	 0.0000000451 	 0.0000000451 	 0.0000000451 	 0.0000000451 	 0.9997184373 
5.6400000000 	 0.0000000428 	 0.0000000428 	 0.0000000428 	 0.0000000428 	 0.9997184366 
5.6550000000 	 0.0000000406 	 0.0000000406 	 0.0000000406 	 0.0000000406 	 0.9997184358 
5.6700000000 	 0.0000000385 	 0.0000000385 	 0.0000000385 	 0.0000000385 	 0.9997184352 
5.6850000000 	 0.0000000366 	 0.0000000366 	 0.0000000366 	 0.0000000366 	 0.9997184345 
5.7000000000 	 0.0000000347 	 0.0000000347 	 0.0000000347 	 0.0000000347 	 0.9997184338 
5.7150000000 	 0.0000000329 	 0.0000000329 	 0.0000000329 	 0.0000000329 	 0.9997184332 
5.7300000000 	 0.0000000313 	 0.0000000313 	 0.0000000313 	 0.0000000313 	 0.9997184326 
5.7450000000 	 0.0000000297 	 0.0000000297 	 0.0000000297 	 0.0000000297 	 0.9997184320 
5.7600000000 	 0.0000000281 	 0.0000000281 	 0.0000000281 	 0.0000000281 	 0.9997184314 
5.7750000000 	 0.0000000267 	 0.0000000267 	 0.0000000267 	 0.0000000267 	 0.9997184308 
5.7900000000 	 0.0000000253 	 0.0000000253 	 0.0000000253 	 0.0000000253 	 0.9997184302 
5.8050000000 	 0.0000000240 	 0.0000000240 	 0.0000000240 	 0.0000000240 	 0.9997184297 
5.8200000000 	 0.0000000228 	 0.0000000228 	 0.0000000228 	 0.0000000228 	 0.9997184292 
5.8350000000 	 0.0000000216 	 0.0000000216 	 0.0000000216 	 0.0000000216 	 0.9997184287 
5.8500000000 	 0.0000000205 	 0.0000000205 	 0.0000000205 	 0.0000000205 	 0.9997184282 
5.8650000000 	 0.0000000195 	 0.0000000195 	 0.0000000195 	 0.0000000195 	 0.9997184277 
5.8800000000 	 0.0000000185 	 0.0000000185 	 0.0000000185 	 0.0000000185 	 0.9997184272 
5.8950000000 	 0.0000000175 	 0.0000000175 	 0.0000000175 	 0.0000000175 	 0.9997184268 
5.9100000000 	 0.0000000166 	 0.0000000166 	 0.0000000166 	 0.0000000166 	 0.9997184263 
5.9250000000 	 0.0000000158 	 0.0000000158 	 0.0000000158 	 0.0000000158 	 0.9997184259 
5.9400000000 	 0.0000000149 	 0.0000000149 	 0.0000000149 	 0.0000000149 	 0.9997184255 
5.9550000000 	 0.0000000142 	 0.0000000142 	 0.0000000142 	 0.0000000142 	 0.9997184251 
5.9700000000 	 0.0000000134 	 0.0000000134 	 0.0000000134 	 0.0000000134 	 0.9997184247 
5.9850000000 	 0.0000000128 	 0.0000000128 	 0.0000000128 	 0.0000000128 	 0.9997184243 
6.0000000000 	 0.0000000121 	 0.0000000121 	 0.0000000121 	 0.0000000121 	 0.9997184239 
6.0150000000 	 0.0000000115 	 0.0000000115 	 0.0000000115 	 0.0000000115 	 0.9997184236 
6.0300000000 	 0.0000000109 	 0.0000000109 	 0.0000000109 	 0.0000000109 	 0.9997184232 
6.0450000000 	 0.0000000103 	 0.0000000103 	 0.0000000103 	 0.0000000103 	 0.9997184229 
6.0600000000 	 0.0000000098 	 0.0000000098 	 0.0000000098 	 0.0000000098 	 0.9997184225 
6.0750000000 	 0.0000000093 	 0.0000000093 	 0.0000000093 	 0.0000000093 	 0.9997184222 
6.0900000000 	 0.0000000088 	 0.0000000088 	 0.0000000088 	 0.0000000088 	 0.9997184219 
6.1050000000 	 0.0000000083 	 0.0000000083 	 0.0000000083 	 0.0000000083 	 0.9997184216 
6.1200000000 	 0.0000000079 	 0.0000000079 	 0.0000000079 	 0.0000000079 	 0.9997184213 
6.1350000000 	 0.0000000075 	 0.0000000075 	 0.0000000075 	 0.0000000075 	 0.9997184210 
6.1500000000 	 0.0000000071 	 0.0000000071 	 0.0000000071 	 0.0000000071 	 0.9997184207 
6.1650000000 	 0.0000000067 	 0.0000000067 	 0.0000000067 	 0.0000000067 	 0.9997184204 
6.1800000000 	 0.0000000064 	 0.0000000064 	 0.0000000064 	 0.0000000064 	 0.9997184202 
6.1950000000 	 0.0000000061 	 0.0000000061 	 0.0000000061 	 0.0000000061 	 0.9997184199 
6.2100000000 	 0.0000000058 	 0.0000000058 	 0.0000000058 	 0.0000000058 	 0.9997184197 
6.2250000000 	 0.0000000055 	 0.0000000055 	 0.0000000055 	 0.0000000055 	 0.9997184194 
6.2400000000 	 0.0000000052 	 0.0000000052 	 0.0000000052 	 0.0000000052 	 0.9997184192 
6.2550000000 	 0.0000000049 	 0.0000000049 	 0.0000000049 	 0.0000000049 	 0.9997184190 
6.2700000000 	 0.0000000046 	 0.0000000046 	 0.0000000046 	 0.0000000046 	 0.9997184187 
6.2850000000 	 0.0000000044 	 0.0000000044 	 0.0000000044 	 0.0000000044 	 0.9997184185 
6.3000000000 	 0.0000000042 	 0.0000000042 	 0.0000000042 	 0.0000000042 	 0.9997184183 
6.3150000000 	 0.0000000040 	 0.0000000040 	 0.0000000040 	 0.0000000040 	 0.9997184181 
6.3300000000 	 0.0000000038 	 0.0000000038 	 0.0000000038 	 0.0000000038 	 0.9997184179 
6.3450000000 	 0.0000000036 	 0.0000000036 	 0.0000000036 	 0.0000000036 	 0.9997184177 
6.3600000000 	 0.0000000034 	 0.0000000034 	 0.0000000034 	 0.0000000034 	 0.9997184175 
6.3750000000 	 0.0000000032 	 0.0000000032 	 0.0000000032 	 0.0000000032 	 0.9997184173 
6.3900000000 	 0.0000000030 	 0.0000000030 	 0.0000000030 	 0.0000000030 	 0.9997184172 
6.4050000000 	 0.0000000029 	 0.0000000029 	 0.0000000029 	 0.0000000029 	 0.9997184170 
6.4200000000 	 0.0000000027 	 0.0000000027 	 0.0000000027 	 0.0000000027 	 0.9997184168 
6.4350000000 	 0.0000000026 	 0.0000000026 	 0.0000000026 	 0.0000000026 	 0.9997184166 
6.4500000000 	 0.0000000024 	 0.0000000024 	 0.0000000024 	 0.0000000024 	 0.9997184165 
6.4650000000 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.9997184163 
6.4800000000 	 0.0000000022 	 0.0000000022 	 0.0000000022 	 0.0000000022 	 0.9997184162 
6.4950000000 	 0.0000000021 	 0.0000000021 	 0.0000000021 	 0.0000000021 	 0.9997184160 
6.5100000000 	 0.0000000020 	 0.0000000020 	 0.0000000020 	 0.0000000020 	 0.9997184159 
6.5250000000 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.9997184158 
6.5400000000 	 0.0000000018 	 0.0000000018 	 0.0000000018 	 0.0000000018 	 0.9997184156 
6.5550000000 	 0.0000000017 	 0.0000000017 	 0.0000000017 	 0.0000000017 	 0.9997184155 
6.5700000000 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.9997184154 
6.5850000000 	 0.0000000015 	 0.0000000015 	 0.0000000015 	 0.0000000015 	 0.9997184152 
6.6000000000 	 0.0000000014 	 0.0000000014 	 0.0000000014 	 0.0000000014 	 0.9997184151 
6.6150000000 	 0.0000000014 	 0.0000000014 	 0.0000000014 	 0.0000000014 	 0.9997184150 
6.6300000000 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.9997184149 
6.6450000000 	 0.0000000012 	 0.0000000012 	 0.0000000012 	 0.0000000012 	 0.9997184148 
6.6600000000 	 0.0000000012 	 0.0000000012 	 0.0000000012 	 0.0000000012 	 0.9997184147 
6.6750000000 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.9997184146 
6.6900000000 	 0.0000000010 	 0.0000000010 	 0.0000000010 	 0.0000000010 	 0.9997184145 
6.7050000000 	 0.0000000010 	 0.0000000010 	 0.0000000010 	 0.0000000010 	 0.9997184144 
6.7200000000 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.9997184143 
6.7350000000 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.9997184142 
6.7500000000 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.9997184141 
6.7650000000 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.9997184140 
6.7800000000 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.9997184139 
6.7950000000 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.9997184138 
6.8100000000 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.9997184138 
6.8250000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.9997184137 
6.8400000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.9997184136 
6.8550000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.9997184135 
6.8700000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9997184135 
6.8850000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9997184134 
6.9000000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9997174148 
6.9150000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9997173997 
6.9300000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9997173996 
6.9450000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9997173996 
6.9600000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9997173995 
6.9750000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9997173994 
6.9900000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9997173994 
7.0050000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9997173993 
7.0200000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9997173993 
7.0350000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9997173992 
7.0500000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9997173992 
7.0650000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9997173991 
7.0800000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9997173991 
7.0950000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9997173991 
7.1100000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9997173990 
7.1250000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9997173990 
7.1400000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9997164341 
7.1550000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9997164121 
7.1700000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9997164120 
7.1850000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9997164120 
7.2000000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9997164120 
7.2150000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9997164119 
7.2300000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164119 
7.2450000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164119 
7.2600000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164119 
7.2750000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164118 
7.2900000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164118 
7.3050000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164118 
7.3200000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164118 
7.3350000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164117 
7.3500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164117 
7.3650000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164117 
7.3800000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164117 
7.3950000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164117 
7.4100000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164116 
7.4250000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164116 
7.4400000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164116 
7.4550000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164116 
7.4700000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164116 
7.4850000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164115 
7.5000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164115 
7.5150000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9997164115 
7.5300000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997164115 
7.5450000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997164115 
7.5600000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997164115 
7.5750000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154488 
7.5900000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154267 
7.6050000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154267 
7.6200000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154267 
7.6350000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154267 
7.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.6650000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.6800000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.6950000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.7100000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.7250000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.7400000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.7550000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.7700000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.7850000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.8150000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.8300000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.8450000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154266 
7.8600000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
7.8750000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
7.8900000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
7.9050000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
7.9200000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
7.9350000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
7.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
7.9650000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
7.9800000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
7.9950000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.0100000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.0250000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.0400000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.0550000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.0700000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.0850000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.1150000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.1300000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.1450000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.1600000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.1750000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.1900000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.2050000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.2200000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.2350000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154265 
8.2650000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.2800000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.2950000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.3100000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.3250000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.3400000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.3550000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.3700000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.3850000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.4150000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.4300000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.4450000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.4600000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.4750000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.4900000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.5050000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.5200000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.5350000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.5650000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.5800000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.5950000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.6100000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.6250000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.6400000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.6550000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.6700000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.6850000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.7150000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.7300000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.7450000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.7600000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.7750000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.7900000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.8050000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.8200000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.8350000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.8650000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.8800000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.8950000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.9100000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.9250000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.9400000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.9550000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.9700000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
8.9850000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9997154264 
# end of calculation 2019_09_19_21_13_11 
# time difference 00_00_00_00_00_02 -- in Minutes 0 in Seconds 2 
