##input
##{
##time_step=0.001;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 4;
##fb = 4; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.0010000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002497 	0.0000002497 	0.0000002497 	0.0004991670 	0.9999999986 	0.0002499580 	 0.0002499580 	
0.0020000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000009972 	0.0000009972 	0.0000009972 	0.0009965884 	0.9999999941 	0.0002498325 	 0.0002498325 	
0.0030000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000022403 	0.0000022403 	0.0000022403 	0.0014922686 	0.9999999837 	0.0002497067 	 0.0002497067 	
0.0040000000 	0.0000000000 	0.0000000006 	0.0000000000 	0.0000000046 	0.0000039767 	0.0000039767 	0.0000039767 	0.0019862125 	0.9999999736 	0.0002495805 	 0.0002495806 	
0.0050000000 	0.0000000000 	0.0000000063 	0.0000000052 	0.0000000052 	0.0000062041 	0.0000062046 	0.0000062045 	0.0024783627 	0.9999999576 	0.0004993468 	 0.0004993482 	
0.0060000000 	0.0000000000 	0.0000000104 	0.0000000086 	0.0000000086 	0.0000094153 	0.0000089209 	0.0000089207 	0.0029684151 	0.9999999260 	0.0004992166 	 0.0004992193 	
0.0070000000 	0.0000000000 	0.0000000156 	0.0000000126 	0.0000000127 	0.0000136054 	0.0000121228 	0.0000121227 	0.0034563765 	0.9999998778 	0.0004990918 	 0.0004990918 	
0.0080000000 	0.0000000000 	0.0000000234 	0.0000000223 	0.0000000223 	0.0000187688 	0.0000158073 	0.0000158078 	0.0039422536 	0.9999998197 	0.0004989615 	 0.0004989644 	
0.0090000000 	0.0000000000 	0.0000000313 	0.0000000290 	0.0000000291 	0.0000249014 	0.0000199701 	0.0000199744 	0.0044260531 	0.9999997268 	0.0007487145 	 0.0007487176 	
0.0100000000 	0.0000000000 	0.0000000413 	0.0000000373 	0.0000000373 	0.0000319963 	0.0000251014 	0.0000246188 	0.0049075361 	0.9999996057 	0.0007488257 	 0.0007488276 	
0.0110000000 	0.0000000000 	0.0000000522 	0.0000000471 	0.0000000465 	0.0000400475 	0.0000311965 	0.0000297387 	0.0053867109 	0.9999994488 	0.0007489310 	 0.0007489346 	
0.0120000000 	0.0000000000 	0.0000000649 	0.0000000578 	0.0000000572 	0.0000490501 	0.0000382500 	0.0000353315 	0.0058635851 	0.9999992523 	0.0007490343 	 0.0007490394 	
0.0130000000 	0.0000000000 	0.0000000794 	0.0000000695 	0.0000000689 	0.0000590020 	0.0000462585 	0.0000413877 	0.0063381064 	0.9999990108 	0.0009989293 	 0.0009989427 	
0.0140000000 	0.0000000000 	0.0000001223 	0.0000001190 	0.0000001225 	0.0000698834 	0.0000552030 	0.0000483865 	0.0068099834 	0.9999988108 	0.0009993903 	 0.0009994106 	
0.0150000000 	0.0000000000 	0.0000002070 	0.0000001931 	0.0000002013 	0.0000816848 	0.0000650724 	0.0000563234 	0.0072792255 	0.9999986032 	0.0009998600 	 0.0009998801 	
0.0160000000 	0.0000000000 	0.0000003193 	0.0000002996 	0.0000003081 	0.0000944018 	0.0000758612 	0.0000651928 	0.0077458459 	0.9999983756 	0.0010003293 	 0.0010003404 	
0.0170000000 	0.0000000000 	0.0000005208 	0.0000004604 	0.0000004674 	0.0001080161 	0.0000875471 	0.0000749550 	0.0082099026 	0.9999981386 	0.0010009503 	 0.0010009217 	
0.0180000000 	0.0000000000 	0.0000007880 	0.0000006572 	0.0000006836 	0.0001225039 	0.0001001205 	0.0000856180 	0.0086714797 	0.9999978959 	0.0010016698 	 0.0010016610 	
0.0190000000 	0.0000000000 	0.0000010726 	0.0000008966 	0.0000009520 	0.0001378705 	0.0001135815 	0.0000971821 	0.0091305925 	0.9999975791 	0.0010023708 	 0.0010023674 	
0.0200000000 	0.0000000000 	0.0000014813 	0.0000011860 	0.0000012599 	0.0001540984 	0.0001279169 	0.0001096345 	0.0095872577 	0.9999972866 	0.0010030735 	 0.0010030487 	
0.0210000000 	0.0000000000 	0.0000020130 	0.0000015486 	0.0000016246 	0.0001711929 	0.0001431111 	0.0001229484 	0.0100414538 	0.9999969631 	0.0010039175 	 0.0010037464 	
0.0220000000 	0.0000000000 	0.0000026147 	0.0000019681 	0.0000020810 	0.0001891259 	0.0001591590 	0.0001371331 	0.0104932115 	0.9999966814 	0.0010047216 	 0.0010047170 	
0.0230000000 	0.0000000000 	0.0000032669 	0.0000024948 	0.0000026599 	0.0002079429 	0.0001760203 	0.0001521628 	0.0109425469 	0.9999964443 	0.0010055354 	 0.0010054883 	
0.0240000000 	0.0000000000 	0.0000040163 	0.0000030958 	0.0000032266 	0.0002276076 	0.0001937124 	0.0001680457 	0.0113894754 	0.9999961477 	0.0010062965 	 0.0010062576 	
0.0250000000 	0.0000000000 	0.0000049051 	0.0000038309 	0.0000040077 	0.0002480947 	0.0002122400 	0.0001848050 	0.0118340551 	0.9999959853 	0.0010075085 	 0.0010075389 	
0.0260000000 	0.0000000108 	0.0000058851 	0.0000046298 	0.0000048783 	0.0002694208 	0.0002315539 	0.0002023831 	0.0122763663 	0.9999957874 	0.0010084430 	 0.0010084691 	
