##input
##{
##time_step=0.5;
##time_end = 60;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 8;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.5000000000 	 0.1610462058 	 0.1610462058 	 0.1610462058 	 0.1610462058 	 0.9998666832 
1.0000000000 	 0.0378188299 	 0.0378188299 	 0.0378188299 	 0.0378188299 	 0.9996176925 
1.5000000000 	 0.0137216073 	 0.0137216073 	 0.0137216073 	 0.0137216073 	 0.9994546603 
2.0000000000 	 0.0046443668 	 0.0046443668 	 0.0046443668 	 0.0046443668 	 0.9993769078 
2.5000000000 	 0.0012193980 	 0.0012193980 	 0.0012193980 	 0.0012193980 	 0.9993445676 
3.0000000000 	 0.0002610371 	 0.0002610371 	 0.0002610371 	 0.0002610371 	 0.9993320039 
3.5000000000 	 0.0000484548 	 0.0000484548 	 0.0000484548 	 0.0000484548 	 0.9993272979 
4.0000000000 	 0.0000081457 	 0.0000081457 	 0.0000081457 	 0.0000081457 	 0.9993250413 
4.5000000000 	 0.0000012766 	 0.0000012766 	 0.0000012766 	 0.0000012766 	 0.9993242263 
5.0000000000 	 0.0000001902 	 0.0000001902 	 0.0000001902 	 0.0000001902 	 0.9993239335 
5.5000000000 	 0.0000000273 	 0.0000000273 	 0.0000000273 	 0.0000000273 	 0.9993232953 
6.0000000000 	 0.0000000038 	 0.0000000038 	 0.0000000038 	 0.0000000038 	 0.9993230682 
6.5000000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9993226263 
7.0000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9993219625 
7.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993202544 
8.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993202380 
8.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
9.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
9.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
10.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
10.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
11.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
11.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
12.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
12.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
13.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
13.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
14.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
14.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
15.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
15.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
16.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
16.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
17.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
17.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
18.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
18.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
19.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
19.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
20.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
20.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
21.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
21.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
22.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
22.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
23.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
23.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
24.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
24.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
25.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
25.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
26.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
26.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
27.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
27.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
28.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
28.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
29.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
29.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9993192460 
# end of calculation 2019_09_19_21_12_09 
# time difference 00_00_00_00_00_01 -- in Minutes 0 in Seconds 1 
