##input
##{
##time_step=0.05;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 3;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.0500000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0006250000 	0.0006250000 	0.0006250000 	0.0229600694 	0.0496701389 	 0.0496701389 	
0.1000000000 	0.0000140625 	0.0002583008 	0.0002583008 	0.0002583008 	0.0031709744 	0.0031709744 	0.0031709744 	0.0403666721 	0.0518327040 	 0.0518327040 	
0.1500000000 	0.0001853144 	0.0011154311 	0.0011154311 	0.0011154311 	0.0068653235 	0.0068653235 	0.0068653235 	0.0532398539 	0.0537259681 	 0.0537259671 	
0.2000000000 	0.0007712064 	0.0027248055 	0.0027248055 	0.0027248055 	0.0111384717 	0.0111384717 	0.0111384717 	0.0624311108 	0.0553321914 	 0.0553321894 	
0.2500000000 	0.0020757110 	0.0051119726 	0.0051119726 	0.0051119726 	0.0155794004 	0.0155794004 	0.0155794004 	0.0686497984 	0.0566409924 	 0.0566409924 	
0.3000000000 	0.0044034449 	0.0082190474 	0.0082190474 	0.0082190474 	0.0198999793 	0.0198999793 	0.0198999793 	0.0724855254 	0.0576487096 	 0.0576487096 	
0.3500000000 	0.0080301393 	0.0119375656 	0.0119375656 	0.0119375656 	0.0239064635 	0.0239064635 	0.0239064635 	0.0744271328 	0.0583576513 	 0.0583576513 	
0.4000000000 	0.0131852198 	0.0161323521 	0.0161323521 	0.0161323521 	0.0274768135 	0.0274768135 	0.0274768135 	0.0748787669 	0.0587752218 	 0.0587752218 	
0.4500000000 	0.0200430834 	0.0206584667 	0.0206584667 	0.0206584667 	0.0305427364 	0.0305427364 	0.0305427364 	0.0741734838 	0.0589130489 	 0.0589130489 	
0.5000000000 	0.0287205309 	0.0253728622 	0.0253728622 	0.0253728622 	0.0330755447 	0.0330755447 	0.0330755447 	0.0725847554 	0.0587861343 	 0.0587861343 	
0.5500000000 	0.0392783899 	0.0301420486 	0.0301420486 	0.0301420486 	0.0350750908 	0.0350750908 	0.0350750908 	0.0703361930 	0.0584120569 	 0.0584120569 	
0.6000000000 	0.0517258540 	0.0348467787 	0.0348467787 	0.0348467787 	0.0365611745 	0.0365611745 	0.0365611745 	0.0676097578 	0.0578102489 	 0.0578102489 	
0.6500000000 	0.0660264401 	0.0393845466 	0.0393845466 	0.0393845466 	0.0375669287 	0.0375669287 	0.0375669287 	0.0645526873 	0.0570013510 	 0.0570013510 	
0.7000000000 	0.0821047634 	0.0436705158 	0.0436705158 	0.0436705158 	0.0381337834 	0.0381337834 	0.0381337834 	0.0612833328 	0.0560066521 	 0.0560066521 	
0.7500000000 	0.0998535585 	0.0476373481 	0.0476373481 	0.0476373481 	0.0383076810 	0.0383076810 	0.0383076810 	0.0578960734 	0.0548476121 	 0.0548476121 	
0.8000000000 	0.1191405490 	0.0512342952 	0.0512342952 	0.0512342952 	0.0381362794 	0.0381362794 	0.0381362794 	0.0544654487 	0.0535454637 	 0.0535454637 	
0.8500000000 	0.1398149021 	0.0544258242 	0.0544258242 	0.0544258242 	0.0376669305 	0.0376669305 	0.0376669305 	0.0510496287 	0.0521208881 	 0.0521208881 	
0.9000000000 	0.1617131074 	0.0571899786 	0.0571899786 	0.0571899786 	0.0369452618 	0.0369452618 	0.0369452618 	0.0476933238 	0.0505937582 	 0.0505937582 	
0.9500000000 	0.1846641886 	0.0595166226 	0.0595166226 	0.0595166226 	0.0360142241 	0.0360142241 	0.0360142241 	0.0444302219 	0.0489829415 	 0.0489829415 	
1.0000000000 	0.2084942157 	0.0614056737 	0.0614056737 	0.0614056737 	0.0349134954 	0.0349134954 	0.0349134954 	0.0412850248 	0.0473061560 	 0.0473061560 	
1.0500000000 	0.2330301193 	0.0628653953 	0.0628653953 	0.0628653953 	0.0336791531 	0.0336791531 	0.0336791531 	0.0382751474 	0.0455798718 	 0.0455798718 	
1.1000000000 	0.2581028381 	0.0639107982 	0.0639107982 	0.0639107982 	0.0323435463 	0.0323435463 	0.0323435463 	0.0354121328 	0.0438192524 	 0.0438192524 	
1.1500000000 	0.2835498444 	0.0645621792 	0.0645621792 	0.0645621792 	0.0309353130 	0.0309353130 	0.0309353130 	0.0327028274 	0.0420381271 	 0.0420381271 	
1.2000000000 	0.3092171052 	0.0648438125 	0.0648438125 	0.0648438125 	0.0294795000 	0.0294795000 	0.0294795000 	0.0301503541 	0.0402489924 	 0.0402489924 	
1.2500000000 	0.3349605396 	0.0647827989 	0.0647827989 	0.0647827989 	0.0279977526 	0.0279977526 	0.0279977526 	0.0277549170 	0.0384630339 	 0.0384630339 	
1.3000000000 	0.3606470361 	0.0644080705 	0.0644080705 	0.0644080705 	0.0265085490 	0.0265085490 	0.0265085490 	0.0255144628 	0.0366901661 	 0.0366901661 	
1.3500000000 	0.3861550888 	0.0637495456 	0.0637495456 	0.0637495456 	0.0250274593 	0.0250274593 	0.0250274593 	0.0234252247 	0.0349390855 	 0.0349390855 	
1.4000000000 	0.4113751142 	0.0628374216 	0.0628374216 	0.0628374216 	0.0235674165 	0.0235674165 	0.0235674165 	0.0214821651 	0.0332173335 	 0.0332173335 	
1.4500000000 	0.4362094994 	0.0617015959 	0.0617015959 	0.0617015959 	0.0221389871 	0.0221389871 	0.0221389871 	0.0196793364 	0.0315313661 	 0.0315313661 	
1.5000000000 	0.4605724327 	0.0603712007 	0.0603712007 	0.0603712007 	0.0207506353 	0.0207506353 	0.0207506353 	0.0180101718 	0.0298866290 	 0.0298866290 	
1.5500000000 	0.4843895608 	0.0588742401 	0.0588742401 	0.0588742401 	0.0194089739 	0.0194089739 	0.0194089739 	0.0164677191 	0.0282876334 	 0.0282876334 	
1.6000000000 	0.5075975105 	0.0572373151 	0.0572373151 	0.0572373151 	0.0181190012 	0.0181190012 	0.0181190012 	0.0150448257 	0.0267380341 	 0.0267380341 	
1.6500000000 	0.5301433095 	0.0554854257 	0.0554854257 	0.0554854257 	0.0168843185 	0.0168843185 	0.0168843185 	0.0137342859 	0.0252407061 	 0.0252407061 	
1.7000000000 	0.5519837364 	0.0536418382 	0.0536418382 	0.0536418382 	0.0157073303 	0.0157073303 	0.0157073303 	0.0125289534 	0.0237978195 	 0.0237978195 	
1.7500000000 	0.5730846223 	0.0517280069 	0.0517280069 	0.0517280069 	0.0145894248 	0.0145894248 	0.0145894248 	0.0114218292 	0.0224109116 	 0.0224109116 	
1.8000000000 	0.5934201279 	0.0497635419 	0.0497635419 	0.0497635419 	0.0135311365 	0.0135311365 	0.0135311365 	0.0104061260 	0.0210809567 	 0.0210809567 	
1.8500000000 	0.6129720106 	0.0477662135 	0.0477662135 	0.0477662135 	0.0125322905 	0.0125322905 	0.0125322905 	0.0094753160 	0.0198084305 	 0.0198084305 	
1.9000000000 	0.6317288970 	0.0457519867 	0.0457519867 	0.0457519867 	0.0115921302 	0.0115921302 	0.0115921302 	0.0086231632 	0.0185933720 	 0.0185933720 	
1.9500000000 	0.6496855717 	0.0437350783 	0.0437350783 	0.0437350783 	0.0107094297 	0.0107094297 	0.0107094297 	0.0078437449 	0.0174354404 	 0.0174354404 	
2.0000000000 	0.6668422903 	0.0417280325 	0.0417280325 	0.0417280325 	0.0098825910 	0.0098825910 	0.0098825910 	0.0071314640 	0.0163339679 	 0.0163339679 	
2.0500000000 	0.6832041242 	0.0397418086 	0.0397418086 	0.0397418086 	0.0091097287 	0.0091097287 	0.0091097287 	0.0064810530 	0.0152880085 	 0.0152880085 	
2.1000000000 	0.6987803416 	0.0377858782 	0.0377858782 	0.0377858782 	0.0083887423 	0.0083887423 	0.0083887423 	0.0058875737 	0.0142963816 	 0.0142963816 	
2.1500000000 	0.7135838263 	0.0358683276 	0.0358683276 	0.0358683276 	0.0077173786 	0.0077173786 	0.0077173786 	0.0053464112 	0.0133577131 	 0.0133577131 	
2.2000000000 	0.7276305393 	0.0339959632 	0.0339959632 	0.0339959632 	0.0070932834 	0.0070932834 	0.0070932834 	0.0048532656 	0.0124704713 	 0.0124704713 	
2.2500000000 	0.7409390213 	0.0321744169 	0.0321744169 	0.0321744169 	0.0065140457 	0.0065140457 	0.0065140457 	0.0044041406 	0.0116329904 	 0.0116329908 	
2.3000000000 	0.7535299368 	0.0304082507 	0.0304082507 	0.0304082507 	0.0059772331 	0.0059772331 	0.0059772331 	0.0039953302 	0.0108435357 	 0.0108435360 	
2.3500000000 	0.7654256602 	0.0287010589 	0.0287010589 	0.0287010589 	0.0054804251 	0.0054804251 	0.0054804251 	0.0036234056 	0.0101002753 	 0.0101002756 	
2.4000000000 	0.7766499015 	0.0270555656 	0.0270555656 	0.0270555656 	0.0050212339 	0.0050212339 	0.0050212339 	0.0032851998 	0.0094013390 	 0.0094013393 	
2.4500000000 	0.7872273708 	0.0254737179 	0.0254737179 	0.0254737179 	0.0045973247 	0.0045973247 	0.0045973247 	0.0029777924 	0.0087448289 	 0.0087448292 	
2.5000000000 	0.7971834785 	0.0239567743 	0.0239567743 	0.0239567743 	0.0042064310 	0.0042064310 	0.0042064310 	0.0026984949 	0.0081288370 	 0.0081288372 	
2.5500000000 	0.8065440712 	0.0225053872 	0.0225053872 	0.0225053872 	0.0038463663 	0.0038463663 	0.0038463663 	0.0024448354 	0.0075514596 	 0.0075514599 	
2.6000000000 	0.8153351981 	0.0211196795 	0.0211196795 	0.0211196795 	0.0035150324 	0.0035150324 	0.0035150324 	0.0022145442 	0.0070108107 	 0.0070108109 	
2.6500000000 	0.8235829090 	0.0197993160 	0.0197993160 	0.0197993160 	0.0032104256 	0.0032104256 	0.0032104256 	0.0020055399 	0.0065050275 	 0.0065050278 	
2.7000000000 	0.8313130744 	0.0185435680 	0.0185435680 	0.0185435680 	0.0029306399 	0.0029306399 	0.0029306399 	0.0018159152 	0.0060322985 	 0.0060322988 	
2.7500000000 	0.8385512497 	0.0173513737 	0.0173513737 	0.0173513737 	0.0026738695 	0.0026738695 	0.0026738695 	0.0016439250 	0.0055908421 	 0.0055908423 	
2.8000000000 	0.8453225337 	0.0162213918 	0.0162213918 	0.0162213918 	0.0024384089 	0.0024384089 	0.0024384089 	0.0014879730 	0.0051789320 	 0.0051789323 	
2.8500000000 	0.8516514683 	0.0151520501 	0.0151520501 	0.0151520501 	0.0022226523 	0.0022226523 	0.0022226523 	0.0013466011 	0.0047948974 	 0.0047948976 	
2.9000000000 	0.8575619511 	0.0141415900 	0.0141415900 	0.0141415900 	0.0020250918 	0.0020250918 	0.0020250918 	0.0012184780 	0.0044371259 	 0.0044371261 	
2.9500000000 	0.8630771655 	0.0131881050 	0.0131881050 	0.0131881050 	0.0018443151 	0.0018443151 	0.0018443151 	0.0011023892 	0.0041040667 	 0.0041040669 	
3.0000000000 	0.8682195259 	0.0122895761 	0.0122895761 	0.0122895761 	0.0016790023 	0.0016790023 	0.0016790023 	0.0009972273 	0.0037942322 	 0.0037942324 	
3.0500000000 	0.8730106360 	0.0114439018 	0.0114439018 	0.0114439018 	0.0015279223 	0.0015279223 	0.0015279223 	0.0009019837 	0.0035061943 	 0.0035061947 	
3.1000000000 	0.8774712585 	0.0106489247 	0.0106489247 	0.0106489247 	0.0013899295 	0.0013899295 	0.0013899295 	0.0008157395 	0.0032386043 	 0.0032386047 	
3.1500000000 	0.8816212970 	0.0099024580 	0.0099024580 	0.0099024580 	0.0012639591 	0.0012639591 	0.0012639591 	0.0007376589 	0.0029901632 	 0.0029901635 	
3.2000000000 	0.8854797846 	0.0092023020 	0.0092023020 	0.0092023020 	0.0011490236 	0.0011490236 	0.0011490236 	0.0006669811 	0.0027596409 	 0.0027596412 	
3.2500000000 	0.8890648815 	0.0085462634 	0.0085462634 	0.0085462634 	0.0010442082 	0.0010442082 	0.0010442082 	0.0006030149 	0.0025458705 	 0.0025458707 	
3.3000000000 	0.8923938792 	0.0079321698 	0.0079321698 	0.0079321698 	0.0009486668 	0.0009486668 	0.0009486668 	0.0005451317 	0.0023477468 	 0.0023477470 	
3.3500000000 	0.8954832096 	0.0073578820 	0.0073578820 	0.0073578820 	0.0008616177 	0.0008616177 	0.0008616177 	0.0004927606 	0.0021642249 	 0.0021642251 	
3.4000000000 	0.8983484597 	0.0068213049 	0.0068213049 	0.0068213049 	0.0007823401 	0.0007823401 	0.0007823401 	0.0004453832 	0.0019943182 	 0.0019943184 	
3.4500000000 	0.9010043902 	0.0063203956 	0.0063203956 	0.0063203956 	0.0007101693 	0.0007101693 	0.0007101693 	0.0004025288 	0.0018370968 	 0.0018370970 	
3.5000000000 	0.9034649563 	0.0058531706 	0.0058531706 	0.0058531706 	0.0006444936 	0.0006444936 	0.0006444936 	0.0003637704 	0.0016916853 	 0.0016916855 	
3.5500000000 	0.9057433326 	0.0054177107 	0.0054177107 	0.0054177107 	0.0005847505 	0.0005847505 	0.0005847505 	0.0003287204 	0.0015572606 	 0.0015572608 	
3.6000000000 	0.9078519386 	0.0050121658 	0.0050121658 	0.0050121658 	0.0005304232 	0.0005304232 	0.0005304232 	0.0002970275 	0.0014330498 	 0.0014330500 	
3.6500000000 	0.9098024666 	0.0046347570 	0.0046347570 	0.0046347570 	0.0004810374 	0.0004810374 	0.0004810374 	0.0002683731 	0.0013183280 	 0.0013183282 	
3.7000000000 	0.9116059101 	0.0042837793 	0.0042837793 	0.0042837793 	0.0004361577 	0.0004361577 	0.0004361577 	0.0002424683 	0.0012124161 	 0.0012124162 	
3.7500000000 	0.9132725936 	0.0039576023 	0.0039576023 	0.0039576023 	0.0003953856 	0.0003953856 	0.0003953856 	0.0002190515 	0.0011146782 	 0.0011146783 	
3.8000000000 	0.9148122017 	0.0036546707 	0.0036546707 	0.0036546707 	0.0003583559 	0.0003583559 	0.0003583559 	0.0001978855 	0.0010245202 	 0.0010245203 	
3.8500000000 	0.9162338095 	0.0033735041 	0.0033735041 	0.0033735041 	0.0003247343 	0.0003247343 	0.0003247343 	0.0001787556 	0.0009413868 	 0.0009413869 	
3.9000000000 	0.9175459119 	0.0031126960 	0.0031126960 	0.0031126960 	0.0002942153 	0.0002942153 	0.0002942153 	0.0001614671 	0.0008647599 	 0.0008647600 	
3.9500000000 	0.9187564529 	0.0028709130 	0.0028709130 	0.0028709130 	0.0002665197 	0.0002665197 	0.0002665197 	0.0001458440 	0.0007941563 	 0.0007941564 	
4.0000000000 	0.9198728545 	0.0026468930 	0.0026468930 	0.0026468930 	0.0002413922 	0.0002413922 	0.0002413922 	0.0001317269 	0.0007291259 	 0.0007291259 	
4.0500000000 	0.9209020448 	0.0024394431 	0.0024394431 	0.0024394431 	0.0002185999 	0.0002185999 	0.0002185999 	0.0001189714 	0.0006692494 	 0.0006692495 	
4.1000000000 	0.9218504853 	0.0022474381 	0.0022474381 	0.0022474381 	0.0001979306 	0.0001979306 	0.0001979306 	0.0001074468 	0.0006141372 	 0.0006141372 	
4.1500000000 	0.9227241975 	0.0020698177 	0.0020698177 	0.0020698177 	0.0001791902 	0.0001791902 	0.0001791902 	0.0000970350 	0.0005634266 	 0.0005634266 	
4.2000000000 	0.9235287884 	0.0019055841 	0.0019055841 	0.0019055841 	0.0001622023 	0.0001622023 	0.0001622023 	0.0000876291 	0.0005167810 	 0.0005167811 	
4.2500000000 	0.9242694753 	0.0017538001 	0.0017538001 	0.0017538001 	0.0001468060 	0.0001468060 	0.0001468060 	0.0000791324 	0.0004738879 	 0.0004738879 	
4.3000000000 	0.9249511091 	0.0016135856 	0.0016135856 	0.0016135856 	0.0001328546 	0.0001328546 	0.0001328546 	0.0000714572 	0.0004344572 	 0.0004344572 	
4.3500000000 	0.9255781971 	0.0014841161 	0.0014841161 	0.0014841161 	0.0001202148 	0.0001202148 	0.0001202148 	0.0000645246 	0.0003982200 	 0.0003982200 	
4.4000000000 	0.9261549249 	0.0013646189 	0.0013646189 	0.0013646189 	0.0001087653 	0.0001087653 	0.0001087653 	0.0000582630 	0.0003649271 	 0.0003649272 	
4.4500000000 	0.9266851762 	0.0012543715 	0.0012543715 	0.0012543715 	0.0000983955 	0.0000983955 	0.0000983955 	0.0000526076 	0.0003343478 	 0.0003343479 	
4.5000000000 	0.9271725529 	0.0011526987 	0.0011526987 	0.0011526987 	0.0000890052 	0.0000890052 	0.0000890052 	0.0000474999 	0.0003062685 	 0.0003062685 	
4.5500000000 	0.9276203936 	0.0010589698 	0.0010589698 	0.0010589698 	0.0000805030 	0.0000805030 	0.0000805030 	0.0000428871 	0.0002804915 	 0.0002804916 	
4.6000000000 	0.9280317908 	0.0009725966 	0.0009725966 	0.0009725966 	0.0000728061 	0.0000728061 	0.0000728061 	0.0000387214 	0.0002568341 	 0.0002568342 	
4.6500000000 	0.9284096075 	0.0008930309 	0.0008930309 	0.0008930309 	0.0000658391 	0.0000658391 	0.0000658391 	0.0000349596 	0.0002351274 	 0.0002351275 	
4.7000000000 	0.9287564933 	0.0008197620 	0.0008197620 	0.0008197620 	0.0000595336 	0.0000595336 	0.0000595336 	0.0000315626 	0.0002152154 	 0.0002152154 	
4.7500000000 	0.9290748984 	0.0007523148 	0.0007523148 	0.0007523148 	0.0000538275 	0.0000538275 	0.0000538275 	0.0000284952 	0.0001969540 	 0.0001969540 	
4.8000000000 	0.9293670881 	0.0006902473 	0.0006902473 	0.0006902473 	0.0000486644 	0.0000486644 	0.0000486644 	0.0000257254 	0.0001802102 	 0.0001802102 	
4.8500000000 	0.9296351553 	0.0006331489 	0.0006331489 	0.0006331489 	0.0000439932 	0.0000439932 	0.0000439932 	0.0000232244 	0.0001648613 	 0.0001648613 	
4.9000000000 	0.9298810330 	0.0005806383 	0.0005806383 	0.0005806383 	0.0000397675 	0.0000397675 	0.0000397675 	0.0000209662 	0.0001507942 	 0.0001507942 	
4.9500000000 	0.9301065056 	0.0005323615 	0.0005323615 	0.0005323615 	0.0000359452 	0.0000359452 	0.0000359452 	0.0000189273 	0.0001379046 	 0.0001379047 	
5.0000000000 	0.9303132200 	0.0004879905 	0.0004879905 	0.0004879905 	0.0000324880 	0.0000324880 	0.0000324880 	0.0000170864 	0.0001260964 	 0.0001260965 	
5.0500000000 	0.9305026947 	0.0004472208 	0.0004472208 	0.0004472208 	0.0000293615 	0.0000293615 	0.0000293615 	0.0000154244 	0.0001152811 	 0.0001152811 	
5.1000000000 	0.9306763304 	0.0004097708 	0.0004097708 	0.0004097708 	0.0000265343 	0.0000265343 	0.0000265343 	0.0000139238 	0.0001053771 	 0.0001053771 	
5.1500000000 	0.9308354176 	0.0003753795 	0.0003753795 	0.0003753795 	0.0000239779 	0.0000239779 	0.0000239779 	0.0000125691 	0.0000963094 	 0.0000963094 	
5.2000000000 	0.9309811455 	0.0003438055 	0.0003438055 	0.0003438055 	0.0000216665 	0.0000216665 	0.0000216665 	0.0000113461 	0.0000880089 	 0.0000880090 	
5.2500000000 	0.9311146093 	0.0003148255 	0.0003148255 	0.0003148255 	0.0000195769 	0.0000195769 	0.0000195769 	0.0000102419 	0.0000804122 	 0.0000804122 	
5.3000000000 	0.9312368173 	0.0002882330 	0.0002882330 	0.0002882330 	0.0000176880 	0.0000176880 	0.0000176880 	0.0000092451 	0.0000734608 	 0.0000734608 	
5.3500000000 	0.9313486973 	0.0002638373 	0.0002638373 	0.0002638373 	0.0000159805 	0.0000159805 	0.0000159805 	0.0000083452 	0.0000671010 	 0.0000671010 	
5.4000000000 	0.9314511033 	0.0002414623 	0.0002414623 	0.0002414623 	0.0000144371 	0.0000144371 	0.0000144371 	0.0000075329 	0.0000612834 	 0.0000612834 	
5.4500000000 	0.9315448203 	0.0002209454 	0.0002209454 	0.0002209454 	0.0000130422 	0.0000130422 	0.0000130422 	0.0000067995 	0.0000559628 	 0.0000559628 	
5.5000000000 	0.9316305705 	0.0002021365 	0.0002021365 	0.0002021365 	0.0000117816 	0.0000117816 	0.0000117816 	0.0000061375 	0.0000510974 	 0.0000510974 	
5.5500000000 	0.9317090175 	0.0001848973 	0.0001848973 	0.0001848973 	0.0000106424 	0.0000106424 	0.0000106424 	0.0000055399 	0.0000466491 	 0.0000466491 	
5.6000000000 	0.9317807711 	0.0001691001 	0.0001691001 	0.0001691001 	0.0000096130 	0.0000096130 	0.0000096130 	0.0000050005 	0.0000425827 	 0.0000425827 	
5.6500000000 	0.9318463915 	0.0001546274 	0.0001546274 	0.0001546274 	0.0000086828 	0.0000086828 	0.0000086828 	0.0000045135 	0.0000388660 	 0.0000388660 	
5.7000000000 	0.9319063933 	0.0001413708 	0.0001413708 	0.0001413708 	0.0000078423 	0.0000078423 	0.0000078423 	0.0000040740 	0.0000354694 	 0.0000354694 	
5.7500000000 	0.9319612488 	0.0001292306 	0.0001292306 	0.0001292306 	0.0000070830 	0.0000070830 	0.0000070830 	0.0000036772 	0.0000323658 	 0.0000323658 	
5.8000000000 	0.9320113917 	0.0001181150 	0.0001181150 	0.0001181150 	0.0000063969 	0.0000063969 	0.0000063969 	0.0000033191 	0.0000295304 	 0.0000295304 	
5.8500000000 	0.9320572199 	0.0001079393 	0.0001079393 	0.0001079393 	0.0000057772 	0.0000057772 	0.0000057772 	0.0000029958 	0.0000269403 	 0.0000269403 	
5.9000000000 	0.9320990984 	0.0000986258 	0.0000986258 	0.0000986258 	0.0000052173 	0.0000052173 	0.0000052173 	0.0000027040 	0.0000245747 	 0.0000245747 	
5.9500000000 	0.9321373620 	0.0000901031 	0.0000901031 	0.0000901031 	0.0000047115 	0.0000047115 	0.0000047115 	0.0000024406 	0.0000224144 	 0.0000224144 	
6.0000000000 	0.9321723179 	0.0000823054 	0.0000823054 	0.0000823054 	0.0000042547 	0.0000042547 	0.0000042547 	0.0000022028 	0.0000204417 	 0.0000204417 	
6.0500000000 	0.9322042476 	0.0000751722 	0.0000751722 	0.0000751722 	0.0000038420 	0.0000038420 	0.0000038420 	0.0000019882 	0.0000186408 	 0.0000186408 	
6.1000000000 	0.9322334089 	0.0000686480 	0.0000686480 	0.0000686480 	0.0000034693 	0.0000034693 	0.0000034693 	0.0000017945 	0.0000169967 	 0.0000169967 	
6.1500000000 	0.9322600385 	0.0000626818 	0.0000626818 	0.0000626818 	0.0000031327 	0.0000031327 	0.0000031327 	0.0000016197 	0.0000154961 	 0.0000154961 	
6.2000000000 	0.9322843529 	0.0000572268 	0.0000572268 	0.0000572268 	0.0000028286 	0.0000028286 	0.0000028286 	0.0000014618 	0.0000141266 	 0.0000141266 	
6.2500000000 	0.9323065506 	0.0000522399 	0.0000522399 	0.0000522399 	0.0000025541 	0.0000025541 	0.0000025541 	0.0000013194 	0.0000128768 	 0.0000128768 	
6.3000000000 	0.9323268133 	0.0000476817 	0.0000476817 	0.0000476817 	0.0000023061 	0.0000023061 	0.0000023061 	0.0000011908 	0.0000117365 	 0.0000117365 	
6.3500000000 	0.9323453074 	0.0000435160 	0.0000435160 	0.0000435160 	0.0000020821 	0.0000020821 	0.0000020821 	0.0000010748 	0.0000106962 	 0.0000106962 	
6.4000000000 	0.9323621853 	0.0000397095 	0.0000397095 	0.0000397095 	0.0000018799 	0.0000018799 	0.0000018799 	0.0000009701 	0.0000097472 	 0.0000097472 	
6.4500000000 	0.9323775863 	0.0000362317 	0.0000362317 	0.0000362317 	0.0000016973 	0.0000016973 	0.0000016973 	0.0000008755 	0.0000088815 	 0.0000088815 	
6.5000000000 	0.9323916381 	0.0000330548 	0.0000330548 	0.0000330548 	0.0000015324 	0.0000015324 	0.0000015324 	0.0000007902 	0.0000080921 	 0.0000080921 	
6.5500000000 	0.9324044575 	0.0000301530 	0.0000301530 	0.0000301530 	0.0000013835 	0.0000013835 	0.0000013835 	0.0000007132 	0.0000073721 	 0.0000073721 	
6.6000000000 	0.9324161511 	0.0000275030 	0.0000275030 	0.0000275030 	0.0000012490 	0.0000012490 	0.0000012490 	0.0000006437 	0.0000067157 	 0.0000067157 	
6.6500000000 	0.9324268167 	0.0000250832 	0.0000250832 	0.0000250832 	0.0000011276 	0.0000011276 	0.0000011276 	0.0000005810 	0.0000061172 	 0.0000061172 	
6.7000000000 	0.9324365437 	0.0000228738 	0.0000228738 	0.0000228738 	0.0000010180 	0.0000010180 	0.0000010180 	0.0000005243 	0.0000055715 	 0.0000055715 	
6.7500000000 	0.9324454137 	0.0000208569 	0.0000208569 	0.0000208569 	0.0000009190 	0.0000009190 	0.0000009190 	0.0000004732 	0.0000050741 	 0.0000050741 	
6.8000000000 	0.9324535014 	0.0000190159 	0.0000190159 	0.0000190159 	0.0000008296 	0.0000008296 	0.0000008296 	0.0000004271 	0.0000046208 	 0.0000046208 	
6.8500000000 	0.9324608750 	0.0000173357 	0.0000173357 	0.0000173357 	0.0000007489 	0.0000007489 	0.0000007489 	0.0000003855 	0.0000042076 	 0.0000042076 	
6.9000000000 	0.9324675969 	0.0000158024 	0.0000158024 	0.0000158024 	0.0000006761 	0.0000006761 	0.0000006761 	0.0000003479 	0.0000038311 	 0.0000038311 	
6.9500000000 	0.9324737242 	0.0000144033 	0.0000144033 	0.0000144033 	0.0000006103 	0.0000006103 	0.0000006103 	0.0000003140 	0.0000034880 	 0.0000034880 	
7.0000000000 	0.9324793088 	0.0000131269 	0.0000131269 	0.0000131269 	0.0000005509 	0.0000005509 	0.0000005509 	0.0000002834 	0.0000031754 	 0.0000031754 	
7.0500000000 	0.9324843984 	0.0000119625 	0.0000119625 	0.0000119625 	0.0000004973 	0.0000004973 	0.0000004973 	0.0000002558 	0.0000028905 	 0.0000028905 	
7.1000000000 	0.9324890364 	0.0000109003 	0.0000109003 	0.0000109003 	0.0000004490 	0.0000004490 	0.0000004490 	0.0000002308 	0.0000026311 	 0.0000026311 	
7.1500000000 	0.9324932625 	0.0000099316 	0.0000099316 	0.0000099316 	0.0000004053 	0.0000004053 	0.0000004053 	0.0000002083 	0.0000023948 	 0.0000023948 	
7.2000000000 	0.9324971129 	0.0000090482 	0.0000090482 	0.0000090482 	0.0000003658 	0.0000003658 	0.0000003658 	0.0000001880 	0.0000021795 	 0.0000021795 	
7.2500000000 	0.9325006208 	0.0000082427 	0.0000082427 	0.0000082427 	0.0000003302 	0.0000003302 	0.0000003302 	0.0000001697 	0.0000019835 	 0.0000019835 	
7.3000000000 	0.9325038163 	0.0000075082 	0.0000075082 	0.0000075082 	0.0000002981 	0.0000002981 	0.0000002981 	0.0000001532 	0.0000018049 	 0.0000018049 	
7.3500000000 	0.9325067270 	0.0000068386 	0.0000068386 	0.0000068386 	0.0000002691 	0.0000002691 	0.0000002691 	0.0000001382 	0.0000016423 	 0.0000016423 	
7.4000000000 	0.9325093781 	0.0000062282 	0.0000062282 	0.0000062282 	0.0000002429 	0.0000002429 	0.0000002429 	0.0000001248 	0.0000014943 	 0.0000014943 	
7.4500000000 	0.9325117925 	0.0000056718 	0.0000056718 	0.0000056718 	0.0000002192 	0.0000002192 	0.0000002192 	0.0000001126 	0.0000013595 	 0.0000013595 	
7.5000000000 	0.9325139912 	0.0000051648 	0.0000051648 	0.0000051648 	0.0000001979 	0.0000001979 	0.0000001979 	0.0000001016 	0.0000012368 	 0.0000012368 	
7.5500000000 	0.9325159933 	0.0000047027 	0.0000047027 	0.0000047027 	0.0000001786 	0.0000001786 	0.0000001786 	0.0000000917 	0.0000011251 	 0.0000011251 	
7.6000000000 	0.9325178162 	0.0000042816 	0.0000042816 	0.0000042816 	0.0000001612 	0.0000001612 	0.0000001612 	0.0000000828 	0.0000010235 	 0.0000010235 	
7.6500000000 	0.9325194758 	0.0000038979 	0.0000038979 	0.0000038979 	0.0000001455 	0.0000001455 	0.0000001455 	0.0000000747 	0.0000009309 	 0.0000009309 	
7.7000000000 	0.9325209867 	0.0000035483 	0.0000035483 	0.0000035483 	0.0000001313 	0.0000001313 	0.0000001313 	0.0000000674 	0.0000008467 	 0.0000008467 	
7.7500000000 	0.9325223621 	0.0000032299 	0.0000032299 	0.0000032299 	0.0000001186 	0.0000001186 	0.0000001186 	0.0000000608 	0.0000007701 	 0.0000007701 	
7.8000000000 	0.9325236140 	0.0000029398 	0.0000029398 	0.0000029398 	0.0000001070 	0.0000001070 	0.0000001070 	0.0000000549 	0.0000007003 	 0.0000007003 	
7.8500000000 	0.9325247535 	0.0000026756 	0.0000026756 	0.0000026756 	0.0000000966 	0.0000000966 	0.0000000966 	0.0000000496 	0.0000006368 	 0.0000006368 	
7.9000000000 	0.9325257905 	0.0000024350 	0.0000024350 	0.0000024350 	0.0000000872 	0.0000000872 	0.0000000872 	0.0000000447 	0.0000005791 	 0.0000005791 	
7.9500000000 	0.9325267343 	0.0000022158 	0.0000022158 	0.0000022158 	0.0000000787 	0.0000000787 	0.0000000787 	0.0000000404 	0.0000005265 	 0.0000005265 	
8.0000000000 	0.9325275931 	0.0000020163 	0.0000020163 	0.0000020163 	0.0000000710 	0.0000000710 	0.0000000710 	0.0000000364 	0.0000004787 	 0.0000004787 	
8.0500000000 	0.9325283745 	0.0000018346 	0.0000018346 	0.0000018346 	0.0000000641 	0.0000000641 	0.0000000641 	0.0000000329 	0.0000004353 	 0.0000004353 	
8.1000000000 	0.9325290855 	0.0000016691 	0.0000016691 	0.0000016691 	0.0000000579 	0.0000000579 	0.0000000579 	0.0000000297 	0.0000003957 	 0.0000003957 	
8.1500000000 	0.9325297324 	0.0000015185 	0.0000015185 	0.0000015185 	0.0000000522 	0.0000000522 	0.0000000522 	0.0000000268 	0.0000003597 	 0.0000003597 	
8.2000000000 	0.9325303209 	0.0000013814 	0.0000013814 	0.0000013814 	0.0000000471 	0.0000000471 	0.0000000471 	0.0000000242 	0.0000003270 	 0.0000003270 	
8.2500000000 	0.9325308563 	0.0000012566 	0.0000012566 	0.0000012566 	0.0000000425 	0.0000000425 	0.0000000425 	0.0000000218 	0.0000002972 	 0.0000002972 	
8.3000000000 	0.9325313433 	0.0000011430 	0.0000011430 	0.0000011430 	0.0000000384 	0.0000000384 	0.0000000384 	0.0000000197 	0.0000002702 	 0.0000002702 	
8.3500000000 	0.9325317862 	0.0000010396 	0.0000010396 	0.0000010396 	0.0000000347 	0.0000000347 	0.0000000347 	0.0000000178 	0.0000002455 	 0.0000002455 	
8.4000000000 	0.9325321891 	0.0000009455 	0.0000009455 	0.0000009455 	0.0000000313 	0.0000000313 	0.0000000313 	0.0000000160 	0.0000002232 	 0.0000002232 	
8.4500000000 	0.9325325555 	0.0000008599 	0.0000008599 	0.0000008599 	0.0000000282 	0.0000000282 	0.0000000282 	0.0000000145 	0.0000002028 	 0.0000002028 	
8.5000000000 	0.9325328887 	0.0000007819 	0.0000007819 	0.0000007819 	0.0000000255 	0.0000000255 	0.0000000255 	0.0000000131 	0.0000001843 	 0.0000001843 	
8.5500000000 	0.9325331917 	0.0000007110 	0.0000007110 	0.0000007110 	0.0000000230 	0.0000000230 	0.0000000230 	0.0000000118 	0.0000001675 	 0.0000001675 	
8.6000000000 	0.9325334672 	0.0000006465 	0.0000006465 	0.0000006465 	0.0000000208 	0.0000000208 	0.0000000208 	0.0000000106 	0.0000001522 	 0.0000001522 	
8.6500000000 	0.9325337177 	0.0000005878 	0.0000005878 	0.0000005878 	0.0000000187 	0.0000000187 	0.0000000187 	0.0000000096 	0.0000001383 	 0.0000001383 	
8.7000000000 	0.9325339455 	0.0000005344 	0.0000005344 	0.0000005344 	0.0000000169 	0.0000000169 	0.0000000169 	0.0000000087 	0.0000001256 	 0.0000001256 	
8.7500000000 	0.9325341526 	0.0000004859 	0.0000004859 	0.0000004859 	0.0000000153 	0.0000000153 	0.0000000153 	0.0000000078 	0.0000001141 	 0.0000001141 	
8.8000000000 	0.9325343409 	0.0000004417 	0.0000004417 	0.0000004417 	0.0000000138 	0.0000000138 	0.0000000138 	0.0000000071 	0.0000001037 	 0.0000001037 	
8.8500000000 	0.9325345120 	0.0000004015 	0.0000004015 	0.0000004015 	0.0000000124 	0.0000000124 	0.0000000124 	0.0000000064 	0.0000000942 	 0.0000000942 	
8.9000000000 	0.9325346676 	0.0000003650 	0.0000003650 	0.0000003650 	0.0000000112 	0.0000000112 	0.0000000112 	0.0000000057 	0.0000000856 	 0.0000000856 	
8.9500000000 	0.9325348090 	0.0000003317 	0.0000003317 	0.0000003317 	0.0000000101 	0.0000000101 	0.0000000101 	0.0000000052 	0.0000000777 	 0.0000000777 	
9.0000000000 	0.9325349376 	0.0000003015 	0.0000003015 	0.0000003015 	0.0000000091 	0.0000000091 	0.0000000091 	0.0000000047 	0.0000000706 	 0.0000000706 	
9.0500000000 	0.9325350544 	0.0000002740 	0.0000002740 	0.0000002740 	0.0000000082 	0.0000000082 	0.0000000082 	0.0000000042 	0.0000000641 	 0.0000000637 	
9.1000000000 	0.9325351606 	0.0000002490 	0.0000002490 	0.0000002490 	0.0000000074 	0.0000000074 	0.0000000074 	0.0000000035 	0.0000000578 	 0.0000000578 	
9.1500000000 	0.9325352571 	0.0000002263 	0.0000002263 	0.0000002263 	0.0000000067 	0.0000000067 	0.0000000067 	0.0000000030 	0.0000000524 	 0.0000000524 	
9.2000000000 	0.9325353448 	0.0000002056 	0.0000002056 	0.0000002056 	0.0000000060 	0.0000000060 	0.0000000060 	0.0000000026 	0.0000000476 	 0.0000000476 	
9.2500000000 	0.9325354244 	0.0000001868 	0.0000001868 	0.0000001868 	0.0000000054 	0.0000000054 	0.0000000054 	0.0000000000 	0.0000000431 	 0.0000000424 	
9.3000000000 	0.9325354968 	0.0000001697 	0.0000001697 	0.0000001697 	0.0000000045 	0.0000000045 	0.0000000045 	0.0000000000 	0.0000000384 	 0.0000000384 	
9.3500000000 	0.9325355626 	0.0000001541 	0.0000001541 	0.0000001541 	0.0000000038 	0.0000000038 	0.0000000038 	0.0000000000 	0.0000000348 	 0.0000000348 	
9.4000000000 	0.9325356222 	0.0000001399 	0.0000001399 	0.0000001399 	0.0000000033 	0.0000000033 	0.0000000033 	0.0000000000 	0.0000000315 	 0.0000000315 	
9.4500000000 	0.9325356764 	0.0000001269 	0.0000001269 	0.0000001269 	0.0000000028 	0.0000000028 	0.0000000028 	0.0000000000 	0.0000000285 	 0.0000000285 	
9.5000000000 	0.9325357256 	0.0000001151 	0.0000001151 	0.0000001151 	0.0000000024 	0.0000000024 	0.0000000024 	0.0000000000 	0.0000000258 	 0.0000000258 	
9.5500000000 	0.9325357701 	0.0000001044 	0.0000001044 	0.0000001044 	0.0000000021 	0.0000000021 	0.0000000021 	0.0000000000 	0.0000000233 	 0.0000000233 	
9.6000000000 	0.9325358105 	0.0000000946 	0.0000000946 	0.0000000946 	0.0000000018 	0.0000000018 	0.0000000018 	0.0000000000 	0.0000000211 	 0.0000000211 	
9.6500000000 	0.9325358472 	0.0000000858 	0.0000000858 	0.0000000858 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000191 	 0.0000000183 	
9.7000000000 	0.9325358803 	0.0000000772 	0.0000000772 	0.0000000772 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000166 	 0.0000000166 	
9.7500000000 	0.9325359102 	0.0000000697 	0.0000000697 	0.0000000697 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000149 	 0.0000000149 	
9.8000000000 	0.9325359371 	0.0000000629 	0.0000000629 	0.0000000629 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000135 	 0.0000000135 	
9.8500000000 	0.9325359615 	0.0000000568 	0.0000000568 	0.0000000568 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000122 	 0.0000000122 	
9.9000000000 	0.9325359834 	0.0000000512 	0.0000000512 	0.0000000512 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000110 	 0.0000000110 	
9.9500000000 	0.9325360032 	0.0000000462 	0.0000000462 	0.0000000462 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000099 	 0.0000000099 	
10.0000000000 	0.9325360211 	0.0000000417 	0.0000000417 	0.0000000417 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000089 	 0.0000000089 	
10.0500000000 	0.9325360373 	0.0000000377 	0.0000000377 	0.0000000377 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000081 	 0.0000000081 	
10.1000000000 	0.9325360518 	0.0000000340 	0.0000000340 	0.0000000340 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000073 	 0.0000000073 	
10.1500000000 	0.9325360650 	0.0000000307 	0.0000000307 	0.0000000307 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000066 	 0.0000000066 	
10.2000000000 	0.9325360768 	0.0000000277 	0.0000000277 	0.0000000277 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000059 	 0.0000000059 	
10.2500000000 	0.9325360876 	0.0000000250 	0.0000000250 	0.0000000250 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000054 	 0.0000000054 	
10.3000000000 	0.9325360972 	0.0000000226 	0.0000000226 	0.0000000226 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000048 	 0.0000000048 	
10.3500000000 	0.9325361059 	0.0000000204 	0.0000000204 	0.0000000204 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000044 	 0.0000000044 	
10.4000000000 	0.9325361138 	0.0000000184 	0.0000000184 	0.0000000184 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000039 	 0.0000000039 	
10.4500000000 	0.9325361209 	0.0000000166 	0.0000000166 	0.0000000166 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000036 	 0.0000000036 	
10.5000000000 	0.9325361273 	0.0000000150 	0.0000000150 	0.0000000150 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000032 	 0.0000000032 	
10.5500000000 	0.9325361331 	0.0000000135 	0.0000000135 	0.0000000135 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000029 	 0.0000000029 	
10.6000000000 	0.9325361383 	0.0000000122 	0.0000000122 	0.0000000122 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000026 	 0.0000000026 	
10.6500000000 	0.9325361431 	0.0000000110 	0.0000000110 	0.0000000110 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000024 	 0.0000000024 	
10.7000000000 	0.9325361473 	0.0000000099 	0.0000000099 	0.0000000099 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000021 	 0.0000000021 	
10.7500000000 	0.9325361511 	0.0000000090 	0.0000000090 	0.0000000090 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000019 	 0.0000000019 	
10.8000000000 	0.9325361546 	0.0000000081 	0.0000000081 	0.0000000081 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000017 	 0.0000000017 	
10.8500000000 	0.9325361577 	0.0000000073 	0.0000000073 	0.0000000073 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000016 	 0.0000000016 	
10.9000000000 	0.9325361606 	0.0000000066 	0.0000000066 	0.0000000066 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000014 	 0.0000000014 	
10.9500000000 	0.9325361631 	0.0000000059 	0.0000000059 	0.0000000059 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000013 	 0.0000000013 	
11.0000000000 	0.9325361654 	0.0000000054 	0.0000000054 	0.0000000054 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000011 	 0.0000000011 	
11.0500000000 	0.9325361675 	0.0000000048 	0.0000000048 	0.0000000048 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000010 	 0.0000000010 	
11.1000000000 	0.9325361694 	0.0000000044 	0.0000000044 	0.0000000044 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000009 	 0.0000000009 	
11.1500000000 	0.9325361710 	0.0000000039 	0.0000000039 	0.0000000039 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000008 	 0.0000000008 	
11.2000000000 	0.9325361726 	0.0000000036 	0.0000000036 	0.0000000036 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000008 	 0.0000000008 	
11.2500000000 	0.9325361739 	0.0000000032 	0.0000000032 	0.0000000032 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000007 	 0.0000000007 	
11.3000000000 	0.9325361752 	0.0000000029 	0.0000000029 	0.0000000029 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000006 	 0.0000000006 	
11.3500000000 	0.9325361763 	0.0000000026 	0.0000000026 	0.0000000026 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000006 	 0.0000000006 	
11.4000000000 	0.9325361773 	0.0000000024 	0.0000000024 	0.0000000024 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000005 	 0.0000000005 	
11.4500000000 	0.9325361782 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000005 	 0.0000000000 	
11.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.0000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.0500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.1000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.1500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.2000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.2500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.3000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.3500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.4000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.4500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.5000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.5500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.6000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.6500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.7000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.7500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.8000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.8500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.9000000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.9500000000 	0.9325361778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
# end of calculation 2019_09_19_21_14_43 
# time difference 00_00_00_00_00_01 -- in Minutes 0 in Seconds 1 
