##input
##{
##time_step=0.5;
##time_end = 30;
##Gamma_atom1_left  =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.5000000000 	0.0002065155 	0.0015161952 	0.0015161952 	0.0015161952 	0.0111317386 	0.0111317386 	0.0111317386 	0.0817274419 	1.0000002716 	0.0000000000 	 0.1198777589 	
1.0000000000 	0.0025804599 	0.0088686800 	0.0088686800 	0.0088686800 	0.0304804521 	0.0304804521 	0.0304804521 	0.1047570040 	1.0000004410 	0.0000000000 	 0.1055070999 	
1.5000000000 	0.0062261053 	0.0170651037 	0.0201830318 	0.0200422304 	0.0434342375 	0.0533723205 	0.0502543957 	0.1076665631 	1.0000005446 	0.0000000000 	 0.1983654772 	
2.0000000000 	0.0206862594 	0.0347601860 	0.0370509457 	0.0371499439 	0.0560829700 	0.0628249535 	0.0605364901 	0.0908876163 	0.9999990868 	0.0000000000 	 0.1902026958 	
2.5000000000 	0.0431321332 	0.0539045050 	0.0548350840 	0.0499476741 	0.0699555764 	0.0577670322 	0.0660983193 	0.0762456610 	0.9999957178 	0.0000000000 	 0.2633298265 	
3.0000000000 	0.0791979228 	0.0723197088 	0.0726781437 	0.0605136308 	0.0735949048 	0.0517238358 	0.0647373990 	0.0604514714 	0.9999940692 	0.0000000000 	 0.2543950977 	
3.5000000000 	0.1179597720 	0.0952144058 	0.0801310281 	0.0664414607 	0.0775431693 	0.0464029552 	0.0600260112 	0.0472935462 	0.9999867876 	0.0000000000 	 0.3058722827 	
4.0000000000 	0.1583211717 	0.1159892598 	0.0863789639 	0.0704319494 	0.0769118195 	0.0406099883 	0.0550001150 	0.0363487370 	1.0000115545 	0.0000000000 	 0.2895443765 	
4.5000000000 	0.1956438973 	0.1343515305 	0.0931036795 	0.0730537267 	0.0739700590 	0.0353083411 	0.0501450238 	0.0276822504 	0.9999798930 	0.0000000000 	 0.2607571872 	
5.0000000000 	0.2264116359 	0.1506470230 	0.1009128469 	0.0755791297 	0.0702411194 	0.0308200058 	0.0454793742 	0.0210159104 	0.9999706752 	0.0000000000 	 0.2259301971 	
5.5000000000 	0.2502704153 	0.1650717310 	0.1096427029 	0.0785753351 	0.0667738258 	0.0271967047 	0.0410596216 	0.0159514337 	0.9999686178 	0.0000000000 	 0.1892837237 	
6.0000000000 	0.2693822024 	0.1763694801 	0.1182691231 	0.0824891658 	0.0642039762 	0.0243587403 	0.0367949342 	0.0121060274 	0.9999626753 	0.0000000000 	 0.1560486712 	
6.5000000000 	0.2857733733 	0.1840391396 	0.1257405952 	0.0873473616 	0.0628394772 	0.0222296252 	0.0326909630 	0.0092155934 	0.9999686492 	0.0000000000 	 0.1281680872 	
7.0000000000 	0.3018403051 	0.1875849959 	0.1312064051 	0.0929842705 	0.0625220380 	0.0207127651 	0.0287506624 	0.0070393358 	0.9999510664 	0.0000000000 	 0.1055720103 	
7.5000000000 	0.3191923089 	0.1870728726 	0.1342207159 	0.0991101598 	0.0629980854 	0.0196929692 	0.0250222904 	0.0054008892 	0.9999503228 	0.0000000000 	 0.0885443342 	
8.0000000000 	0.3383710759 	0.1833704148 	0.1345301038 	0.1054077236 	0.0638922283 	0.0190619792 	0.0215562245 	0.0041716554 	0.9999550530 	0.0000000000 	 0.0755017202 	
8.5000000000 	0.3592714107 	0.1776250874 	0.1322862221 	0.1115919760 	0.0647586745 	0.0186927513 	0.0184034047 	0.0032432656 	0.9999359420 	0.0000000000 	 0.0655777207 	
9.0000000000 	0.3814570831 	0.1708317862 	0.1279304608 	0.1174258962 	0.0652785044 	0.0184877630 	0.0155948513 	0.0025401721 	0.9999441439 	0.0000000000 	 0.0578998252 	
9.5000000000 	0.4043134272 	0.1639063542 	0.1220513328 	0.1227474009 	0.0650815619 	0.0183349940 	0.0131306785 	0.0020013013 	0.9999224846 	0.0000000000 	 0.0522371201 	
10.0000000000 	0.4271256802 	0.1575967525 	0.1152208238 	0.1273928296 	0.0640468779 	0.0181605338 	0.0110182765 	0.0015824764 	0.9999020997 	0.0000000000 	 0.0475203250 	
10.5000000000 	0.4493645731 	0.1524530788 	0.1078654587 	0.1312522428 	0.0621517215 	0.0179155645 	0.0092281768 	0.0012546679 	0.9999269852 	0.0000000000 	 0.0435158552 	
11.0000000000 	0.4706276665 	0.1485179226 	0.1004617430 	0.1343071676 	0.0594752023 	0.0175733461 	0.0077398590 	0.0009969949 	0.9999314356 	0.0000000000 	 0.0401945320 	
11.5000000000 	0.4906525177 	0.1457453845 	0.0933676190 	0.1365167654 	0.0561762952 	0.0171210853 	0.0065120163 	0.0007918955 	0.9998849018 	0.0000000000 	 0.0372310986 	
12.0000000000 	0.5094675281 	0.1439586654 	0.0868898325 	0.1378724471 	0.0523516543 	0.0165678948 	0.0055036600 	0.0006266141 	0.9998744712 	0.0000000000 	 0.0346087750 	
12.5000000000 	0.5270668771 	0.1428643365 	0.0811893876 	0.1383809329 	0.0482158961 	0.0159239081 	0.0046914188 	0.0004938456 	0.9998572746 	0.0000000000 	 0.0322452666 	
13.0000000000 	0.5435356889 	0.1421726712 	0.0763910922 	0.1380890751 	0.0439299888 	0.0152223660 	0.0040358531 	0.0003871169 	0.9998535676 	0.0000000000 	 0.0301003896 	
13.5000000000 	0.5588708447 	0.1416618789 	0.0726074260 	0.1370122667 	0.0396547229 	0.0144735400 	0.0035055262 	0.0003020710 	0.9998453332 	0.0000000000 	 0.0280618448 	
14.0000000000 	0.5731446969 	0.1411029377 	0.0698540954 	0.1352480025 	0.0355297098 	0.0137058034 	0.0030728745 	0.0002342893 	0.9998356080 	0.0000000000 	 0.0261673418 	
14.5000000000 	0.5865960957 	0.1402402179 	0.0681313279 	0.1328528863 	0.0315788293 	0.0129342545 	0.0027182108 	0.0001809902 	0.9998198826 	0.0000000000 	 0.0244207223 	
# end of calculation 2019_09_19_19_57_19 
# time difference 00_00_00_00_25_-40 -- in Minutes 25 in Seconds 1460 
