##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 3; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 1.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.1000000000 	0.0247923599 	0.9752076401 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.2000000000 	0.0489700586 	0.9510299414 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.3000000000 	0.0725483352 	0.9274516648 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.4000000000 	0.0949273895 	0.9044579494 	0.0006146611 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.5000000000 	0.1155680088 	0.8820343024 	0.0023976888 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.6000000000 	0.1345723594 	0.8601665906 	0.0052610501 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.7000000000 	0.1514384514 	0.8388410309 	0.0091210955 	0.0005994222 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.8000000000 	0.1657782618 	0.8180441822 	0.0138983781 	0.0022791779 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.9000000000 	0.1778465205 	0.7977629364 	0.0195174785 	0.0048730645 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
1.0000000000 	0.1872945951 	0.7779845106 	0.0259068365 	0.0082294966 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0229937154 	 0.0000000000 	
1.1000000000 	0.1939286156 	0.7586964386 	0.0329985893 	0.0122105501 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0191336700 	 0.0000000000 	
1.2000000000 	0.1981843662 	0.7398865635 	0.0407284154 	0.0166910576 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0157772379 	 0.0000000000 	
1.3000000000 	0.2004517404 	0.7215430296 	0.0490353850 	0.0215577540 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0128747442 	 0.0000000000 	
1.4000000000 	0.2010785102 	0.7036542751 	0.0578618154 	0.0267084689 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0103804715 	 0.0000000000 	
1.5000000000 	0.2003738370 	0.6862090251 	0.0671531319 	0.0320513634 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0082523916 	 0.0000000000 	
1.6000000000 	0.1986115380 	0.6691962840 	0.0768577346 	0.0375042102 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064519148 	 0.0000000000 	
1.7000000000 	0.1960331250 	0.6526053289 	0.0869268699 	0.0429937143 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0049436523 	 0.0000000000 	
1.8000000000 	0.1928506270 	0.6364257027 	0.0973145062 	0.0484548712 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0036951942 	 0.0000000000 	
1.9000000000 	0.1892492116 	0.6206472077 	0.1079772159 	0.0538303633 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0026769008 	 0.0000000000 	
2.0000000000 	0.1853896177 	0.6052598987 	0.1188740606 	0.0590699901 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018617061 	 0.0000000000 	
2.1000000000 	0.1814104092 	0.5902540775 	0.1299664811 	0.0641301317 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012249341 	 0.0000000000 	
2.2000000000 	0.1774300637 	0.5756202860 	0.1412181921 	0.0689732443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0007441257 	 0.0000000000 	
2.3000000000 	0.1735489045 	0.5613493007 	0.1525950801 	0.0735673851 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003988769 	 0.0000000000 	
2.4000000000 	0.1698508869 	0.5474321269 	0.1640651065 	0.0778857654 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001706873 	 0.0000000000 	
2.5000000000 	0.1664052472 	0.5338599926 	0.1755982131 	0.0819063316 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000428174 	 0.0000000000 	
2.6000000000 	0.1632680248 	0.5206243435 	0.1871662321 	0.0856113704 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000001560 	 0.0000000000 	
2.7000000000 	0.1604834638 	0.5077168374 	0.1987427999 	0.0889871394 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000290951 	 0.0000000000 	
2.8000000000 	0.1580853037 	0.4951293389 	0.2103032735 	0.0920235203 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001174139 	 0.0000000000 	
2.9000000000 	0.1560979649 	0.4828539141 	0.2218246508 	0.0947136938 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002541694 	 0.0000000000 	
3.0000000000 	0.1545376378 	0.4708828261 	0.2332854936 	0.0970538352 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004295950 	 0.0000000000 	
3.1000000000 	0.1534132802 	0.4592085296 	0.2446658544 	0.0990428297 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0006350051 	 0.0000000000 	
3.2000000000 	0.1527275306 	0.4478236665 	0.2559472051 	0.1006820060 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0008627071 	 0.0000000000 	
3.3000000000 	0.1524775424 	0.4367210610 	0.2671123697 	0.1019748882 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0011059177 	 0.0000000000 	
3.4000000000 	0.1526557453 	0.4258937153 	0.2781454586 	0.1029269628 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013586870 	 0.0000000000 	
3.5000000000 	0.1532505375 	0.4153348050 	0.2890318066 	0.1035454633 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016158259 	 0.0000000000 	
3.6000000000 	0.1542469154 	0.4050376751 	0.2997579125 	0.1038391682 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018728397 	 0.0000000000 	
3.7000000000 	0.1556270438 	0.3949958353 	0.3103113817 	0.1038182134 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0021258662 	 0.0000000000 	
3.8000000000 	0.1573707722 	0.3852029564 	0.3206808711 	0.1034939187 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0023716177 	 0.0000000000 	
3.9000000000 	0.1594560997 	0.3756528661 	0.3308560363 	0.1028786253 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0026073276 	 0.0000000000 	
4.0000000000 	0.1618595937 	0.3663395450 	0.3408274805 	0.1019855468 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0028307009 	 0.0000000000 	
4.1000000000 	0.1645567650 	0.3572571232 	0.3505867063 	0.1008286299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0030398681 	 0.0000000000 	
4.2000000000 	0.1675224026 	0.3483998760 	0.3601260688 	0.0994224266 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0032333426 	 0.0000000000 	
4.3000000000 	0.1707308726 	0.3397622209 	0.3694387310 	0.0977819758 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0034099813 	 0.0000000000 	
4.4000000000 	0.1741563814 	0.3313387137 	0.3785186214 	0.0959226946 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0035689485 	 0.0000000000 	
4.5000000000 	0.1777732093 	0.3231240450 	0.3873603924 	0.0938602781 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0037096820 	 0.0000000000 	
4.6000000000 	0.1815559141 	0.3151130374 	0.3959593818 	0.0916106076 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0038318623 	 0.0000000000 	
4.7000000000 	0.1854795085 	0.3073006416 	0.4043115745 	0.0891896665 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0039353845 	 0.0000000000 	
4.8000000000 	0.1895196138 	0.2996819335 	0.4124135673 	0.0866134637 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0040203316 	 0.0000000000 	
4.9000000000 	0.1936525910 	0.2922521112 	0.4202625340 	0.0838979637 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0040869507 	 0.0000000000 	
5.0000000000 	0.1978556512 	0.2850064917 	0.4278561928 	0.0810590229 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0041356313 	 0.0000000000 	
5.1000000000 	0.2021069489 	0.2779405082 	0.4351927746 	0.0781123328 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0041668848 	 0.0000000000 	
5.2000000000 	0.2063856568 	0.2710497070 	0.4422709932 	0.0750733677 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0041813262 	 0.0000000000 	
5.3000000000 	0.2106720271 	0.2643297452 	0.4490900162 	0.0719573386 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0041796576 	 0.0000000000 	
5.4000000000 	0.2149474373 	0.2577763870 	0.4556494379 	0.0687791517 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0041626528 	 0.0000000000 	
5.5000000000 	0.2191944251 	0.2513855020 	0.4619492528 	0.0655533715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0041311435 	 0.0000000000 	
5.6000000000 	0.2233967111 	0.2451530622 	0.4679898306 	0.0622941881 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0040860067 	 0.0000000000 	
5.7000000000 	0.2275392119 	0.2390751393 	0.4737718922 	0.0590153891 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0040281537 	 0.0000000000 	
5.8000000000 	0.2316080440 	0.2331479024 	0.4792964870 	0.0557303348 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0039585197 	 0.0000000000 	
5.9000000000 	0.2355905199 	0.2273676157 	0.4845649709 	0.0524519366 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0038780548 	 0.0000000000 	
6.0000000000 	0.2394751369 	0.2217306359 	0.4895789857 	0.0491926395 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0037877158 	 0.0000000000 	
6.1000000000 	0.2432515601 	0.2162334102 	0.4943404392 	0.0459644069 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0036884589 	 0.0000000000 	
6.2000000000 	0.2469105996 	0.2108724737 	0.4988514860 	0.0427787083 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0035812335 	 0.0000000000 	
6.3000000000 	0.2504441828 	0.2056444474 	0.5031145101 	0.0396465102 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0034669765 	 0.0000000000 	
6.4000000000 	0.2538453230 	0.2005460363 	0.5071321071 	0.0365782684 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0033466071 	 0.0000000000 	
6.5000000000 	0.2571080848 	0.1955740268 	0.5109070683 	0.0335839233 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0032210228 	 0.0000000000 	
6.6000000000 	0.2602275454 	0.1907252851 	0.5144423650 	0.0306728970 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0030910956 	 0.0000000000 	
6.7000000000 	0.2631997552 	0.1859967552 	0.5177411335 	0.0278540922 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0029576688 	 0.0000000000 	
6.8000000000 	0.2660216948 	0.1813854567 	0.5208066615 	0.0251358925 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0028215543 	 0.0000000000 	
6.9000000000 	0.2686912315 	0.1768884832 	0.5236423743 	0.0225261652 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0026835306 	 0.0000000000 	
7.0000000000 	0.2712070744 	0.1725030003 	0.5262518223 	0.0200322646 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025443409 	 0.0000000000 	
7.1000000000 	0.2735687288 	0.1682262438 	0.5286386690 	0.0176610367 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024046916 	 0.0000000000 	
7.2000000000 	0.2757764496 	0.1640555182 	0.5308066791 	0.0154188259 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0022652515 	 0.0000000000 	
7.3000000000 	0.2778311953 	0.1599881948 	0.5327597084 	0.0133114817 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0021266507 	 0.0000000000 	
7.4000000000 	0.2797345814 	0.1560217099 	0.5345016928 	0.0113443672 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019894804 	 0.0000000000 	
7.5000000000 	0.2814888343 	0.1521535635 	0.5360366390 	0.0095223677 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018542928 	 0.0000000000 	
7.6000000000 	0.2830967459 	0.1483813176 	0.5373686150 	0.0078499007 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017216008 	 0.0000000000 	
7.7000000000 	0.2845616287 	0.1447025946 	0.5385017415 	0.0063309263 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0015918783 	 0.0000000000 	
7.8000000000 	0.2858872712 	0.1411150758 	0.5394401836 	0.0049689583 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014655608 	 0.0000000000 	
7.9000000000 	0.2870778955 	0.1376165000 	0.5401881430 	0.0037670757 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013430460 	 0.0000000000 	
8.0000000000 	0.2881381146 	0.1342046623 	0.5407498506 	0.0027279343 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012246939 	 0.0000000000 	
8.1000000000 	0.2890728915 	0.1308774120 	0.5411295596 	0.0018537799 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0011108286 	 0.0000000000 	
8.2000000000 	0.2898875001 	0.1276326521 	0.5413315388 	0.0011464602 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0010017382 	 0.0000000000 	
8.3000000000 	0.2905874863 	0.1244683374 	0.5413600666 	0.0006074379 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0008976769 	 0.0000000000 	
8.4000000000 	0.2911786314 	0.1213824736 	0.5412194252 	0.0002378043 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0007988650 	 0.0000000000 	
8.5000000000 	0.2916669166 	0.1183731156 	0.5409138950 	0.0000382921 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0007054910 	 0.0000000000 	
8.6000000000 	0.2920584889 	0.1154383668 	0.5404477496 	0.0000092888 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0006177124 	 0.0000000000 	
8.7000000000 	0.2923596288 	0.1125763772 	0.5398252508 	0.0001508505 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005356567 	 0.0000000000 	
8.8000000000 	0.2925767194 	0.1097853432 	0.5390506444 	0.0004627151 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004594235 	 0.0000000000 	
8.9000000000 	0.2927162165 	0.1070635054 	0.5381281558 	0.0009443160 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003890850 	 0.0000000000 	
9.0000000000 	0.2927846216 	0.1044091485 	0.5370619859 	0.0015947954 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003246876 	 0.0000000000 	
9.1000000000 	0.2927884549 	0.1018205993 	0.5358563081 	0.0024130175 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002662537 	 0.0000000000 	
9.2000000000 	0.2927342307 	0.0992962264 	0.5345152638 	0.0033975821 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002137824 	 0.0000000000 	
9.3000000000 	0.2926284344 	0.0968344386 	0.5330429604 	0.0045468375 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001672511 	 0.0000000000 	
9.4000000000 	0.2924775002 	0.0944336843 	0.5314434674 	0.0058588936 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001266170 	 0.0000000000 	
9.5000000000 	0.2922877914 	0.0920924504 	0.5297208145 	0.0073316346 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000918182 	 0.0000000000 	
9.6000000000 	0.2920655811 	0.0898092613 	0.5278789882 	0.0089627315 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000627751 	 0.0000000000 	
9.7000000000 	0.2918170348 	0.0875826777 	0.5259219303 	0.0107496549 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000393916 	 0.0000000000 	
9.8000000000 	0.2915481947 	0.0854112965 	0.5238535353 	0.0126896868 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000215565 	 0.0000000000 	
9.9000000000 	0.2912649643 	0.0832937489 	0.5216776486 	0.0147799327 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000091447 	 0.0000000000 	
10.0000000000 	0.2909730957 	0.0812287003 	0.5193980648 	0.0170173333 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000020183 	 0.0000000000 	
10.1000000000 	0.2906781769 	0.0792148491 	0.5170185259 	0.0193986758 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000276 	 0.0000000000 	
10.2000000000 	0.2903856211 	0.0772509261 	0.5145427199 	0.0219206052 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000030128 	 0.0000000000 	
10.3000000000 	0.2901006568 	0.0753356933 	0.5119742798 	0.0245796353 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000108045 	 0.0000000000 	
10.4000000000 	0.2898283192 	0.0734679437 	0.5093167819 	0.0273721590 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000232249 	 0.0000000000 	
10.5000000000 	0.2895734426 	0.0716465000 	0.5065737452 	0.0302944587 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000400892 	 0.0000000000 	
10.6000000000 	0.2893406542 	0.0698702142 	0.5037486303 	0.0333427167 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000612060 	 0.0000000000 	
10.7000000000 	0.2891343679 	0.0681379667 	0.5008448386 	0.0365130242 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000863785 	 0.0000000000 	
10.8000000000 	0.2889587805 	0.0664486657 	0.4978657116 	0.0398013915 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001154057 	 0.0000000000 	
10.9000000000 	0.2888178674 	0.0648012465 	0.4948145306 	0.0432037565 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001480826 	 0.0000000000 	
11.0000000000 	0.2887153804 	0.0631946706 	0.4916945159 	0.0467159941 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001842015 	 0.0000000000 	
11.1000000000 	0.2886548451 	0.0616279256 	0.4885088265 	0.0503339241 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002235528 	 0.0000000000 	
11.2000000000 	0.2886395601 	0.0601000239 	0.4852605600 	0.0540533199 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002659252 	 0.0000000000 	
11.3000000000 	0.2886725966 	0.0586100025 	0.4819527520 	0.0578699163 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003111073 	 0.0000000000 	
11.4000000000 	0.2887567980 	0.0571569222 	0.4785883767 	0.0617794170 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003588871 	 0.0000000000 	
11.5000000000 	0.2888947816 	0.0557398672 	0.4751703458 	0.0657775019 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004090538 	 0.0000000000 	
11.6000000000 	0.2890889395 	0.0543579444 	0.4717015098 	0.0698598346 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004613974 	 0.0000000000 	
11.7000000000 	0.2893414406 	0.0530102827 	0.4681846568 	0.0740220684 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005157099 	 0.0000000000 	
11.8000000000 	0.2896542334 	0.0516960327 	0.4646225137 	0.0782598535 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005717855 	 0.0000000000 	
11.9000000000 	0.2900290490 	0.0504143660 	0.4610177458 	0.0825688424 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0006294211 	 0.0000000000 	
12.0000000000 	0.2904674044 	0.0491644749 	0.4573729574 	0.0869446966 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0006884167 	 0.0000000000 	
12.1000000000 	0.2909706067 	0.0479455716 	0.4536906919 	0.0913830916 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0007485759 	 0.0000000000 	
12.2000000000 	0.2915397570 	0.0467568877 	0.4499734321 	0.0958797227 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0008097064 	 0.0000000000 	
12.3000000000 	0.2921757554 	0.0455976741 	0.4462236011 	0.1004303097 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0008716199 	 0.0000000000 	
12.4000000000 	0.2928793057 	0.0444672002 	0.4424435622 	0.1050306021 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0009341328 	 0.0000000000 	
12.5000000000 	0.2936509207 	0.0433647533 	0.4386356198 	0.1096763832 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0009970665 	 0.0000000000 	
12.6000000000 	0.2944909277 	0.0422896388 	0.4348020196 	0.1143634750 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0010602471 	 0.0000000000 	
12.7000000000 	0.2953994742 	0.0412411788 	0.4309449493 	0.1190877418 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0011235064 	 0.0000000000 	
12.8000000000 	0.2963765339 	0.0402187127 	0.4270665394 	0.1238450945 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0011866816 	 0.0000000000 	
12.9000000000 	0.2974219125 	0.0392215959 	0.4231688635 	0.1286314937 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012496155 	 0.0000000000 	
13.0000000000 	0.2985352543 	0.0382492000 	0.4192539392 	0.1334429535 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013121567 	 0.0000000000 	
13.1000000000 	0.2997160481 	0.0373009120 	0.4153237286 	0.1382755446 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013741600 	 0.0000000000 	
13.2000000000 	0.3009636343 	0.0363761344 	0.4113801390 	0.1431253972 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014354861 	 0.0000000000 	
13.3000000000 	0.3022772107 	0.0354742842 	0.4074250239 	0.1479887035 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014960017 	 0.0000000000 	
13.4000000000 	0.3036558396 	0.0345947930 	0.4034601832 	0.1528617208 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0015555799 	 0.0000000000 	
13.5000000000 	0.3050984542 	0.0337371064 	0.3994873646 	0.1577407734 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016141000 	 0.0000000000 	
13.6000000000 	0.3066038652 	0.0329006839 	0.3955082638 	0.1626222552 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016714475 	 0.0000000000 	
13.7000000000 	0.3081707679 	0.0320849983 	0.3915245256 	0.1675026312 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017275143 	 0.0000000000 	
13.8000000000 	0.3097977481 	0.0312895355 	0.3875377445 	0.1723784395 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017821983 	 0.0000000000 	
13.9000000000 	0.3114832893 	0.0305137941 	0.3835494657 	0.1772462932 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018354040 	 0.0000000000 	
14.0000000000 	0.3132257792 	0.0297572851 	0.3795611857 	0.1821028815 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018870419 	 0.0000000000 	
14.1000000000 	0.3150235157 	0.0290195318 	0.3755743534 	0.1869449713 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019370286 	 0.0000000000 	
14.2000000000 	0.3168747142 	0.0283000691 	0.3715903704 	0.1917694082 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019852870 	 0.0000000000 	
14.3000000000 	0.3187775131 	0.0275984436 	0.3676105925 	0.1965731175 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020317460 	 0.0000000000 	
14.4000000000 	0.3207299809 	0.0269142131 	0.3636363299 	0.2013531052 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020763402 	 0.0000000000 	
14.5000000000 	0.3227301216 	0.0262469462 	0.3596688484 	0.2061064587 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0021190103 	 0.0000000000 	
14.6000000000 	0.3247758813 	0.0255962225 	0.3557093701 	0.2108303475 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0021597027 	 0.0000000000 	
14.7000000000 	0.3268651541 	0.0249616317 	0.3517590744 	0.2155220232 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0021983694 	 0.0000000000 	
14.8000000000 	0.3289957874 	0.0243427740 	0.3478190985 	0.2201788207 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0022349681 	 0.0000000000 	
14.9000000000 	0.3311655886 	0.0237392591 	0.3438905386 	0.2247981577 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0022694615 	 0.0000000000 	
15.0000000000 	0.3333723295 	0.0231507069 	0.3399744503 	0.2293775351 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0023018181 	 0.0000000000 	
15.1000000000 	0.3356137527 	0.0225767462 	0.3360718499 	0.2339145373 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0023320111 	 0.0000000000 	
15.2000000000 	0.3378875764 	0.0220170154 	0.3321837150 	0.2384068317 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0023600190 	 0.0000000000 	
15.3000000000 	0.3401914993 	0.0214711616 	0.3283109850 	0.2428521687 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0023858249 	 0.0000000000 	
15.4000000000 	0.3425232061 	0.0209388409 	0.3244545624 	0.2472483816 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024094170 	 0.0000000000 	
15.5000000000 	0.3448803720 	0.0204197176 	0.3206153137 	0.2515933860 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024307876 	 0.0000000000 	
15.6000000000 	0.3472606673 	0.0199134646 	0.3167940694 	0.2558851796 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024499337 	 0.0000000000 	
15.7000000000 	0.3496617621 	0.0194197628 	0.3129916256 	0.2601218416 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024668565 	 0.0000000000 	
15.8000000000 	0.3520813302 	0.0189383011 	0.3092087446 	0.2643015322 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024815613 	 0.0000000000 	
15.9000000000 	0.3545170539 	0.0184687759 	0.3054461552 	0.2684224918 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024940574 	 0.0000000000 	
16.0000000000 	0.3569666273 	0.0180108914 	0.3017045543 	0.2724830403 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025043576 	 0.0000000000 	
16.1000000000 	0.3594277605 	0.0175643589 	0.2979846069 	0.2764815767 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025124787 	 0.0000000000 	
16.2000000000 	0.3618981831 	0.0171288970 	0.2942869473 	0.2804165777 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025184407 	 0.0000000000 	
16.3000000000 	0.3643756479 	0.0167042312 	0.2906121796 	0.2842865974 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025222670 	 0.0000000000 	
16.4000000000 	0.3668579339 	0.0162900939 	0.2869608787 	0.2880902658 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025239841 	 0.0000000000 	
16.5000000000 	0.3693428496 	0.0158862240 	0.2833335907 	0.2918262882 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025236216 	 0.0000000000 	
16.6000000000 	0.3718282360 	0.0154923670 	0.2797308341 	0.2954934443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025212118 	 0.0000000000 	
16.7000000000 	0.3743119693 	0.0151082747 	0.2761530999 	0.2990905865 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025167898 	 0.0000000000 	
16.8000000000 	0.3767919637 	0.0147337049 	0.2726008527 	0.3026166397 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025103929 	 0.0000000000 	
16.9000000000 	0.3792661738 	0.0143684216 	0.2690745314 	0.3060705992 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025020612 	 0.0000000000 	
17.0000000000 	0.3817325971 	0.0140121945 	0.2655745498 	0.3094515303 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024918368 	 0.0000000000 	
17.1000000000 	0.3841892758 	0.0136647991 	0.2621012971 	0.3127585668 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024797638 	 0.0000000000 	
17.2000000000 	0.3866342993 	0.0133260165 	0.2586551387 	0.3159909096 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024658883 	 0.0000000000 	
17.3000000000 	0.3890658059 	0.0129956331 	0.2552364171 	0.3191478260 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024502583 	 0.0000000000 	
17.4000000000 	0.3914819842 	0.0126734407 	0.2518454521 	0.3222286476 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024329232 	 0.0000000000 	
17.5000000000 	0.3938810754 	0.0123592362 	0.2484825417 	0.3252327700 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024139340 	 0.0000000000 	
17.6000000000 	0.3962613741 	0.0120528216 	0.2451479626 	0.3281596505 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0023933431 	 0.0000000000 	
17.7000000000 	0.3986212299 	0.0117540037 	0.2418419709 	0.3310088076 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0023712042 	 0.0000000000 	
17.8000000000 	0.4009590485 	0.0114625942 	0.2385648028 	0.3337798192 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0023475720 	 0.0000000000 	
17.9000000000 	0.4032732931 	0.0111784094 	0.2353166747 	0.3364723214 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0023225021 	 0.0000000000 	
18.0000000000 	0.4055624847 	0.0109012703 	0.2320977844 	0.3390860071 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0022960512 	 0.0000000000 	
18.1000000000 	0.4078252033 	0.0106310021 	0.2289083114 	0.3416206248 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0022682765 	 0.0000000000 	
18.2000000000 	0.4100600887 	0.0103674344 	0.2257484173 	0.3440759770 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0022392361 	 0.0000000000 	
18.3000000000 	0.4122658406 	0.0101104013 	0.2226182464 	0.3464519190 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0022089882 	 0.0000000000 	
18.4000000000 	0.4144412195 	0.0098597406 	0.2195179266 	0.3487483575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0021775919 	 0.0000000000 	
18.5000000000 	0.4165850470 	0.0096152943 	0.2164475694 	0.3509652493 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0021451063 	 0.0000000000 	
18.6000000000 	0.4186962056 	0.0093769085 	0.2134072708 	0.3531025998 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0021115907 	 0.0000000000 	
18.7000000000 	0.4207736394 	0.0091444328 	0.2103971116 	0.3551604615 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020771047 	 0.0000000000 	
18.8000000000 	0.4228163540 	0.0089177207 	0.2074171579 	0.3571389332 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020417076 	 0.0000000000 	
18.9000000000 	0.4248234160 	0.0086966294 	0.2044674618 	0.3590381580 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020054590 	 0.0000000000 	
19.0000000000 	0.4267939537 	0.0084810194 	0.2015480616 	0.3608583224 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019684181 	 0.0000000000 	
19.1000000000 	0.4287271559 	0.0082707549 	0.1986589822 	0.3625996548 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019306439 	 0.0000000000 	
19.2000000000 	0.4306222725 	0.0080657034 	0.1958002360 	0.3642624241 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018921951 	 0.0000000000 	
19.3000000000 	0.4324786135 	0.0078657356 	0.1929718230 	0.3658469384 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018531300 	 0.0000000000 	
19.4000000000 	0.4342955487 	0.0076707254 	0.1901737311 	0.3673535441 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018135064 	 0.0000000000 	
19.5000000000 	0.4360725074 	0.0074805501 	0.1874059370 	0.3687826237 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017733815 	 0.0000000000 	
19.6000000000 	0.4378089774 	0.0072950896 	0.1846684061 	0.3701345957 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017328122 	 0.0000000000 	
19.7000000000 	0.4395045048 	0.0071142271 	0.1819610933 	0.3714099121 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016918543 	 0.0000000000 	
19.8000000000 	0.4411586928 	0.0069378486 	0.1792839432 	0.3726090581 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016505632 	 0.0000000000 	
19.9000000000 	0.4427712011 	0.0067658430 	0.1766368904 	0.3737325505 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016089934 	 0.0000000000 	
# end of calculation 2019_09_19_16_38_02 
# time difference 00_00_00_00_29_-32 -- in Minutes 29 in Seconds 1708 
