##input
##{
##time_step=0.15;
##time_end = 60;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 6;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.1500000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0049603409 	0.0049603409 	0.0049603409 	0.0580387573 	0.1458395599 	 0.1458395599 	
0.3000000000 	0.0008857793 	0.0051172811 	0.0051172811 	0.0051172811 	0.0195274863 	0.0195274863 	0.0195274863 	0.0791873325 	0.1621618016 	 0.1621618016 	
0.4500000000 	0.0099236164 	0.0173765488 	0.0173765488 	0.0173765488 	0.0322874215 	0.0322874215 	0.0322874215 	0.0812131806 	0.1722195731 	 0.1722195731 	
0.6000000000 	0.0345377826 	0.0330647261 	0.0330647261 	0.0330647261 	0.0399633058 	0.0399633058 	0.0399633058 	0.0742010815 	0.1753603249 	 0.1753603249 	
0.7500000000 	0.0775397822 	0.0482029359 	0.0482029359 	0.0482029359 	0.0426717066 	0.0426717066 	0.0426717066 	0.0636973954 	0.1720465286 	 0.1720465286 	
0.9000000000 	0.1374460049 	0.0601935782 	0.0601935782 	0.0601935782 	0.0416579432 	0.0416579432 	0.0416579432 	0.0526077143 	0.1634647268 	 0.1634647906 	
1.0500000000 	0.2101775542 	0.0679203561 	0.0679203561 	0.0679203561 	0.0383006055 	0.0383006055 	0.0383006055 	0.0423325010 	0.1511030721 	 0.1511031283 	
1.2000000000 	0.2906909000 	0.0713508908 	0.0713508908 	0.0713508908 	0.0337394011 	0.0337394011 	0.0337394011 	0.0334394771 	0.1364334710 	 0.1364335175 	
1.3500000000 	0.3741108826 	0.0710815360 	0.0710815360 	0.0710815360 	0.0287886896 	0.0287886896 	0.0287886896 	0.0260557699 	0.1207323235 	 0.1207323606 	
1.5000000000 	0.4563546364 	0.0679778437 	0.0679778437 	0.0679778437 	0.0239686438 	0.0239686438 	0.0239686438 	0.0200924243 	0.1050017885 	 0.1050018175 	
1.6500000000 	0.5343710579 	0.0629384902 	0.0629384902 	0.0629384902 	0.0195726235 	0.0195726235 	0.0195726235 	0.0153693048 	0.0899607115 	 0.0899607338 	
1.8000000000 	0.6061362331 	0.0567638490 	0.0567638490 	0.0567638490 	0.0157356016 	0.0157356016 	0.0157356016 	0.0116817576 	0.0760742155 	 0.0760742325 	
1.9500000000 	0.6705185246 	0.0500988480 	0.0500988480 	0.0500988480 	0.0124906810 	0.0124906810 	0.0124906810 	0.0088338248 	0.0636003274 	 0.0636003403 	
2.1000000000 	0.7270917665 	0.0434222889 	0.0434222889 	0.0434222889 	0.0098110265 	0.0098110265 	0.0098110265 	0.0066527476 	0.0526400192 	 0.0526400289 	
2.2500000000 	0.7759443622 	0.0370615974 	0.0370615974 	0.0370615974 	0.0076387463 	0.0076387463 	0.0076387463 	0.0049933993 	0.0431824590 	 0.0431825506 	
2.4000000000 	0.8175093743 	0.0312187314 	0.0312187314 	0.0312187314 	0.0059035230 	0.0059035230 	0.0059035230 	0.0037376306 	0.0351461693 	 0.0351462403 	
2.5500000000 	0.8524267456 	0.0259992839 	0.0259992839 	0.0259992839 	0.0045339164 	0.0045339164 	0.0045339164 	0.0027913263 	0.0284048587 	 0.0284049132 	
2.7000000000 	0.8814379840 	0.0214386415 	0.0214386415 	0.0214386415 	0.0034634697 	0.0034634697 	0.0034634697 	0.0020806926 	0.0228123840 	 0.0228124255 	
2.8500000000 	0.9053111164 	0.0175246708 	0.0175246708 	0.0175246708 	0.0026336558 	0.0026336558 	0.0026336558 	0.0015485517 	0.0182175057 	 0.0182175372 	
3.0000000000 	0.9247905591 	0.0142154697 	0.0142154697 	0.0142154697 	0.0019947850 	0.0019947850 	0.0019947850 	0.0011510030 	0.0144733256 	 0.0144734240 	
3.1500000000 	0.9405657808 	0.0114526136 	0.0114526136 	0.0114526136 	0.0015057694 	0.0015057694 	0.0015057694 	0.0008545802 	0.0114461671 	 0.0114462434 	
3.3000000000 	0.9532569382 	0.0091706483 	0.0091706483 	0.0091706483 	0.0011333037 	0.0011333037 	0.0011333037 	0.0006339156 	0.0090142421 	 0.0090143009 	
3.4500000000 	0.9634064341 	0.0073033423 	0.0073033423 	0.0073033423 	0.0008508056 	0.0008508056 	0.0008508056 	0.0004698680 	0.0070719488 	 0.0070719939 	
3.6000000000 	0.9714800906 	0.0057877070 	0.0057877070 	0.0057877070 	0.0006373189 	0.0006373189 	0.0006373189 	0.0003480480 	0.0055288445 	 0.0055288790 	
3.7500000000 	0.9778716698 	0.0045662624 	0.0045662624 	0.0045662624 	0.0004764876 	0.0004764876 	0.0004764876 	0.0002576711 	0.0043086728 	 0.0043086989 	
3.9000000000 	0.9829096688 	0.0035881030 	0.0035881030 	0.0035881030 	0.0003556503 	0.0003556503 	0.0003556503 	0.0001906744 	0.0033479657 	 0.0033479856 	
4.0500000000 	0.9868651105 	0.0028091636 	0.0028091636 	0.0028091636 	0.0002650730 	0.0002650730 	0.0002650730 	0.0001410427 	0.0025944734 	 0.0025944884 	
4.2000000000 	0.9899594844 	0.0021919821 	0.0021919821 	0.0021919821 	0.0001973150 	0.0001973150 	0.0001973150 	0.0001042957 	0.0020055797 	 0.0020055910 	
4.3500000000 	0.9923723181 	0.0017051736 	0.0017051736 	0.0017051736 	0.0001467160 	0.0001467160 	0.0001467160 	0.0000771013 	0.0015468051 	 0.0015468136 	
4.5000000000 	0.9942480871 	0.0013227625 	0.0013227625 	0.0013227625 	0.0001089881 	0.0001089881 	0.0001089881 	0.0000569843 	0.0011904484 	 0.0011904548 	
4.6500000000 	0.9957023265 	0.0010234700 	0.0010234700 	0.0010234700 	0.0000808945 	0.0000808945 	0.0000808945 	0.0000421078 	0.0009143912 	 0.0009143960 	
4.8000000000 	0.9968269129 	0.0007900165 	0.0007900165 	0.0007900165 	0.0000599988 	0.0000599988 	0.0000599988 	0.0000311098 	0.0007010691 	 0.0007010727 	
4.9500000000 	0.9976945457 	0.0006084768 	0.0006084768 	0.0006084768 	0.0000444726 	0.0000444726 	0.0000444726 	0.0000229810 	0.0005366017 	 0.0005366044 	
5.1000000000 	0.9983624932 	0.0004677025 	0.0004677025 	0.0004677025 	0.0000329459 	0.0000329459 	0.0000329459 	0.0000169742 	0.0004100681 	 0.0004100700 	
5.2500000000 	0.9988756870 	0.0003588206 	0.0003588206 	0.0003588206 	0.0000243951 	0.0000243951 	0.0000243951 	0.0000125362 	0.0003129091 	 0.0003129106 	
5.4000000000 	0.9992692514 	0.0002748053 	0.0002748053 	0.0002748053 	0.0000180561 	0.0000180561 	0.0000180561 	0.0000092577 	0.0002384408 	 0.0002384419 	
5.5500000000 	0.9995705537 	0.0002101191 	0.0002101191 	0.0002101191 	0.0000133594 	0.0000133594 	0.0000133594 	0.0000068361 	0.0001814601 	 0.0001814609 	
5.7000000000 	0.9998008531 	0.0001604155 	0.0001604155 	0.0001604155 	0.0000098812 	0.0000098812 	0.0000098812 	0.0000050476 	0.0001379288 	 0.0001379294 	
5.8500000000 	0.9999766186 	0.0001222958 	0.0001222958 	0.0001222958 	0.0000073066 	0.0000073066 	0.0000073066 	0.0000037269 	0.0001047211 	 0.0001047216 	
6.0000000000 	1.0001105764 	0.0000931109 	0.0000931109 	0.0000931109 	0.0000054015 	0.0000054015 	0.0000054015 	0.0000027516 	0.0000794234 	 0.0000794237 	
6.1500000000 	1.0002125374 	0.0000708027 	0.0000708027 	0.0000708027 	0.0000039924 	0.0000039924 	0.0000039924 	0.0000020314 	0.0000601761 	 0.0000601764 	
6.3000000000 	1.0002900493 	0.0000537765 	0.0000537765 	0.0000537765 	0.0000029503 	0.0000029503 	0.0000029503 	0.0000014997 	0.0000455499 	 0.0000455501 	
6.4500000000 	1.0003489070 	0.0000407999 	0.0000407999 	0.0000407999 	0.0000021799 	0.0000021799 	0.0000021799 	0.0000011071 	0.0000344477 	 0.0000344479 	
6.6000000000 	1.0003935516 	0.0000309228 	0.0000309228 	0.0000309228 	0.0000016104 	0.0000016104 	0.0000016104 	0.0000008173 	0.0000260295 	 0.0000260296 	
6.7500000000 	1.0004273809 	0.0000234140 	0.0000234140 	0.0000234140 	0.0000011896 	0.0000011896 	0.0000011896 	0.0000006033 	0.0000196527 	 0.0000196527 	
6.9000000000 	1.0004529904 	0.0000177123 	0.0000177123 	0.0000177123 	0.0000008786 	0.0000008786 	0.0000008786 	0.0000004454 	0.0000148268 	 0.0000146918 	
7.0500000000 	1.0004723597 	0.0000133860 	0.0000133860 	0.0000133860 	0.0000006372 	0.0000006372 	0.0000006372 	0.0000002578 	0.0000110244 	 0.0000110245 	
7.2000000000 	1.0004869932 	0.0000101001 	0.0000101001 	0.0000101001 	0.0000004531 	0.0000004531 	0.0000004531 	0.0000000000 	0.0000082544 	 0.0000080841 	
7.3500000000 	1.0004980246 	0.0000075831 	0.0000075831 	0.0000075831 	0.0000002642 	0.0000002642 	0.0000002642 	0.0000000000 	0.0000059973 	 0.0000059973 	
7.5000000000 	1.0005062972 	0.0000056648 	0.0000056648 	0.0000056648 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000044359 	 0.0000041598 	
7.6500000000 	1.0005123669 	0.0000040783 	0.0000040783 	0.0000040783 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000030349 	 0.0000030349 	
7.8000000000 	1.0005167906 	0.0000029724 	0.0000029724 	0.0000029724 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000022119 	 0.0000022119 	
7.9500000000 	1.0005200148 	0.0000021663 	0.0000021663 	0.0000021663 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000016121 	 0.0000016121 	
8.1000000000 	1.0005223647 	0.0000015789 	0.0000015789 	0.0000015789 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000011749 	 0.0000011749 	
8.2500000000 	1.0005240773 	0.0000011507 	0.0000011507 	0.0000011507 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000008563 	 0.0000008563 	
8.4000000000 	1.0005253255 	0.0000008387 	0.0000008387 	0.0000008387 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000006241 	 0.0000006241 	
8.5500000000 	1.0005262352 	0.0000006113 	0.0000006113 	0.0000006113 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000004549 	 0.0000004549 	
8.7000000000 	1.0005268983 	0.0000004455 	0.0000004455 	0.0000004455 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003315 	 0.0000003315 	
8.8500000000 	1.0005273815 	0.0000003247 	0.0000003247 	0.0000003247 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002416 	 0.0000002416 	
# end of calculation 2019_09_19_21_12_37 
# time difference 00_00_00_00_00_00 -- in Minutes 0 in Seconds 0 
