##input
##{
##time_step=0.1;
##time_end = 100;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.5; 
##init_0010 = 0.5; 
##init_0011 = 0.0; 
##init_0100 = 0.5; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.5; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 1.77 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.30;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*1.17; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.91; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.-0.50;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.2500000000 	0.2500000000 	0.2500000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.1000000000 	0.0491722024 	0.2377069494 	0.2377069494 	0.2377069494 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0061465253 	 0.0061465253 	
0.2000000000 	0.0959264994 	0.2260183752 	0.2260183752 	0.2260183752 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0058442871 	 0.0058442871 	
0.3000000000 	0.1197916606 	0.2182354951 	0.2218686746 	0.2218686746 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0083309492 	 0.0083309492 	
0.4000000000 	0.1406220163 	0.2109589032 	0.2187300886 	0.2187300886 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0077121479 	 0.0077121479 	
0.5000000000 	0.1241660520 	0.2129749381 	0.2249420360 	0.2249420360 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0008618300 	 0.0008618300 	
0.6000000000 	0.1108220315 	0.2142157649 	0.2303732193 	0.2303732193 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0007881784 	 0.0007881784 	
0.7000000000 	0.1169597165 	0.2060994676 	0.2354206742 	0.2354206742 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0034305062 	 0.0034305062 	
0.8000000000 	0.1220429324 	0.1984954868 	0.2404830470 	0.2404830470 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0029736651 	 0.0029736651 	
0.9000000000 	0.1258995230 	0.1914375068 	0.2456127316 	0.2456127316 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025946211 	 0.0025946211 	
1.0000000000 	0.1284583357 	0.1849509424 	0.2508198898 	0.2508198898 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0022495582 	 0.0022495582 	
1.1000000000 	0.1305234227 	0.1788395895 	0.2558986992 	0.2558986992 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020493178 	 0.0020493178 	
1.2000000000 	0.1327244960 	0.1729541784 	0.2606835736 	0.2606835736 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019553741 	 0.0019553741 	
1.3000000000 	0.1349921166 	0.1673192605 	0.2651846812 	0.2651846812 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018529967 	 0.0018529967 	
1.4000000000 	0.1372857824 	0.1619514939 	0.2694056149 	0.2694056149 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017628766 	 0.0017628766 	
1.5000000000 	0.1396354733 	0.1568381200 	0.2733441434 	0.2733441434 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017022103 	 0.0017022103 	
1.6000000000 	0.1420891410 	0.1519607531 	0.2769946764 	0.2769946764 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016697649 	 0.0016697649 	
1.7000000000 	0.1446879552 	0.1473018450 	0.2803541774 	0.2803541774 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016614360 	 0.0016614360 	
1.8000000000 	0.1474492572 	0.1428491528 	0.2834262186 	0.2834262186 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016710553 	 0.0016710553 	
1.9000000000 	0.1503762944 	0.1385940205 	0.2862178323 	0.2862178323 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016933962 	 0.0016933962 	
2.0000000000 	0.1534659281 	0.1345300455 	0.2887369904 	0.2887369904 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017235456 	 0.0017235456 	
2.1000000000 	0.1567115403 	0.1306517661 	0.2909924637 	0.2909924637 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017581048 	 0.0017581048 	
2.2000000000 	0.1601045336 	0.1269539086 	0.2929938246 	0.2929938246 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017950209 	 0.0017950209 	
2.3000000000 	0.1636342248 	0.1234314853 	0.2947514023 	0.2947514023 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018325554 	 0.0018325554 	
2.4000000000 	0.1672883786 	0.1200797232 	0.2962760875 	0.2962760875 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018693023 	 0.0018693023 	
2.5000000000 	0.1710539134 	0.1168939319 	0.2975791115 	0.2975791115 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019041795 	 0.0019041795 	
2.6000000000 	0.1749174399 	0.1138693880 	0.2986718921 	0.2986718921 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019364102 	 0.0019364102 	
2.7000000000 	0.1788656228 	0.1110012660 	0.2995659225 	0.2995659225 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019654729 	 0.0019654729 	
2.8000000000 	0.1828853982 	0.1082846247 	0.3002726761 	0.3002726761 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019910279 	 0.0019910279 	
2.9000000000 	0.1869641282 	0.1057144144 	0.3008035215 	0.3008035215 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020128727 	 0.0020128727 	
3.0000000000 	0.1910897312 	0.1032854869 	0.3011696475 	0.3011696475 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020309163 	 0.0020309163 	
3.1000000000 	0.1952507808 	0.1009926093 	0.3013820003 	0.3013820003 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020451578 	 0.0020451578 	
3.2000000000 	0.1994365730 	0.0988304816 	0.3014512319 	0.3014512319 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020556683 	 0.0020556683 	
3.3000000000 	0.2036371676 	0.0967937579 	0.3013876583 	0.3013876583 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020625740 	 0.0020625740 	
3.4000000000 	0.2078434089 	0.0948770693 	0.3012012263 	0.3012012263 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020660428 	 0.0020660428 	
3.5000000000 	0.2120469317 	0.0930750459 	0.3009014882 	0.3009014882 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020662731 	 0.0020662731 	
3.6000000000 	0.2162401554 	0.0913823397 	0.3004975826 	0.3004975826 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020634847 	 0.0020634847 	
3.7000000000 	0.2204162680 	0.0897936447 	0.2999982213 	0.2999982213 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020579114 	 0.0020579114 	
3.8000000000 	0.2245692023 	0.0883037171 	0.2994116817 	0.2994116817 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020497944 	 0.0020497944 	
3.9000000000 	0.2286936060 	0.0869073934 	0.2987458036 	0.2987458036 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020393773 	 0.0020393773 	
4.0000000000 	0.2327848078 	0.0855996069 	0.2980079892 	0.2980079892 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020269021 	 0.0020269021 	
4.1000000000 	0.2368387795 	0.0843754028 	0.2972052074 	0.2972052074 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0020126055 	 0.0020126055 	
4.2000000000 	0.2408520969 	0.0832299511 	0.2963440005 	0.2963440005 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019967168 	 0.0019967168 	
4.3000000000 	0.2448218985 	0.0821585580 	0.2954304927 	0.2954304927 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019794556 	 0.0019794556 	
4.4000000000 	0.2487458449 	0.0811566758 	0.2944704018 	0.2944704018 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019610302 	 0.0019610302 	
4.5000000000 	0.2526220769 	0.0802199106 	0.2934690510 	0.2934690510 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019416368 	 0.0019416368 	
4.6000000000 	0.2564491756 	0.0793440291 	0.2924313831 	0.2924313831 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019214587 	 0.0019214587 	
4.7000000000 	0.2602261223 	0.0785249635 	0.2913619753 	0.2913619753 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019006661 	 0.0019006661 	
4.8000000000 	0.2639522608 	0.0777588149 	0.2902650547 	0.2902650547 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018794155 	 0.0018794155 	
4.9000000000 	0.2676272602 	0.0770418558 	0.2891445141 	0.2891445141 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018578503 	 0.0018578503 	
5.0000000000 	0.2712510804 	0.0763705314 	0.2880039284 	0.2880039284 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018361007 	 0.0018361007 	
5.1000000000 	0.2748239388 	0.0757414594 	0.2868465712 	0.2868465712 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018142842 	 0.0018142842 	
5.2000000000 	0.2783462792 	0.0751514290 	0.2856754314 	0.2856754314 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017925060 	 0.0017925060 	
5.3000000000 	0.2818187426 	0.0745973998 	0.2844932289 	0.2844932289 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017708596 	 0.0017708596 	
5.4000000000 	0.2852421402 	0.0740764983 	0.2833024316 	0.2833024316 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017494273 	 0.0017494273 	
5.5000000000 	0.2886174280 	0.0735860156 	0.2821052704 	0.2821052704 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017282808 	 0.0017282808 	
5.6000000000 	0.2919456838 	0.0731234030 	0.2809037551 	0.2809037551 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0017074823 	 0.0017074823 	
5.7000000000 	0.2952280857 	0.0726862680 	0.2796996891 	0.2796996891 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016870843 	 0.0016870843 	
5.8000000000 	0.2984658929 	0.0722723696 	0.2784946840 	0.2784946840 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016671314 	 0.0016671314 	
5.9000000000 	0.3016604276 	0.0718796129 	0.2772901733 	0.2772901733 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016476598 	 0.0016476598 	
6.0000000000 	0.3048130595 	0.0715060444 	0.2760874259 	0.2760874259 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016286988 	 0.0016286988 	
6.1000000000 	0.3079251910 	0.0711498459 	0.2748875586 	0.2748875586 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016102712 	 0.0016102712 	
6.2000000000 	0.3109982446 	0.0708093292 	0.2736915485 	0.2736915485 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0015923937 	 0.0015923937 	
6.3000000000 	0.3140336513 	0.0704829301 	0.2725002443 	0.2725002443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0015750778 	 0.0015750778 	
6.4000000000 	0.3170328406 	0.0701692024 	0.2713143772 	0.2713143772 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0015583299 	 0.0015583299 	
6.5000000000 	0.3199972315 	0.0698668127 	0.2701345716 	0.2701345716 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0015421525 	 0.0015421525 	
6.6000000000 	0.3229282250 	0.0695745336 	0.2689613539 	0.2689613539 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0015265441 	 0.0015265441 	
6.7000000000 	0.3258271974 	0.0692912389 	0.2677951624 	0.2677951624 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0015114998 	 0.0015114998 	
6.8000000000 	0.3286954944 	0.0690158971 	0.2666363557 	0.2666363557 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014970120 	 0.0014970120 	
6.9000000000 	0.3315344268 	0.0687475665 	0.2654852201 	0.2654852201 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014830706 	 0.0014830706 	
7.0000000000 	0.3343452663 	0.0684853893 	0.2643419776 	0.2643419776 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014696632 	 0.0014696632 	
7.1000000000 	0.3371292424 	0.0682285863 	0.2632067925 	0.2632067925 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014567757 	 0.0014567757 	
7.2000000000 	0.3398875399 	0.0679764521 	0.2620797779 	0.2620797779 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014443927 	 0.0014443927 	
7.3000000000 	0.3426212970 	0.0677283501 	0.2609610014 	0.2609610014 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014324973 	 0.0014324973 	
7.4000000000 	0.3453316039 	0.0674837074 	0.2598504906 	0.2598504906 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014210718 	 0.0014210718 	
7.5000000000 	0.3480195022 	0.0672420105 	0.2587482384 	0.2587482384 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014100980 	 0.0014100980 	
7.6000000000 	0.3506859841 	0.0670028009 	0.2576542071 	0.2576542071 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013995569 	 0.0013995569 	
7.7000000000 	0.3533319927 	0.0667656709 	0.2565683327 	0.2565683327 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013894294 	 0.0013894294 	
7.8000000000 	0.3559584222 	0.0665302598 	0.2554905291 	0.2554905291 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013796961 	 0.0013796961 	
7.9000000000 	0.3585661183 	0.0662962498 	0.2544206910 	0.2544206910 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013703376 	 0.0013703376 	
8.0000000000 	0.3611558793 	0.0660633627 	0.2533586977 	0.2533586977 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013613349 	 0.0013613349 	
8.1000000000 	0.3637284570 	0.0658313564 	0.2523044151 	0.2523044151 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013526688 	 0.0013526688 	
8.2000000000 	0.3662845579 	0.0656000221 	0.2512576990 	0.2512576990 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013443209 	 0.0013443209 	
8.3000000000 	0.3688248446 	0.0653691806 	0.2502183971 	0.2502183971 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013362728 	 0.0013362728 	
8.4000000000 	0.3713499374 	0.0651386804 	0.2491863509 	0.2491863509 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013285069 	 0.0013285069 	
8.5000000000 	0.3738604157 	0.0649083944 	0.2481613977 	0.2481613977 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013210059 	 0.0013210059 	
8.6000000000 	0.3763568197 	0.0646782178 	0.2471433723 	0.2471433723 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013137532 	 0.0013137532 	
8.7000000000 	0.3788396522 	0.0644480659 	0.2461321081 	0.2461321081 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013067328 	 0.0013067328 	
8.8000000000 	0.3813093801 	0.0642178715 	0.2451274384 	0.2451274384 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012999294 	 0.0012999294 	
8.9000000000 	0.3837664364 	0.0639875838 	0.2441291979 	0.2441291979 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012933282 	 0.0012933282 	
9.0000000000 	0.3862112220 	0.0637571659 	0.2431372231 	0.2431372231 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012869154 	 0.0012869154 	
9.1000000000 	0.3886441070 	0.0635265934 	0.2421513531 	0.2421513531 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012806774 	 0.0012806774 	
9.2000000000 	0.3910654329 	0.0632958528 	0.2411714308 	0.2411714308 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012746018 	 0.0012746018 	
9.3000000000 	0.3934755140 	0.0630649403 	0.2401973027 	0.2401973027 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012686765 	 0.0012686765 	
9.4000000000 	0.3958746393 	0.0628338604 	0.2392288199 	0.2392288199 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012628902 	 0.0012628902 	
9.5000000000 	0.3982630738 	0.0626026246 	0.2382658385 	0.2382658385 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012572324 	 0.0012572324 	
9.6000000000 	0.4006410603 	0.0623712506 	0.2373082193 	0.2373082193 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012516930 	 0.0012516930 	
9.7000000000 	0.4030088209 	0.0621397610 	0.2363558285 	0.2363558285 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012462626 	 0.0012462626 	
9.8000000000 	0.4053665583 	0.0619081829 	0.2354085379 	0.2354085379 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012409326 	 0.0012409326 	
9.9000000000 	0.4077144572 	0.0616765468 	0.2344662246 	0.2344662246 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012356947 	 0.0012356947 	
# end of calculation 2019_09_19_10_35_17 
# time difference 00_00_00_00_16_08 -- in Minutes 16 in Seconds 968 
