##input
##{
##time_step=0.015;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 6;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.0150000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000555508 	0.0000555508 	0.0000555508 	0.0073143662 	0.0149620374 	 0.0149620374 	
0.0300000000 	0.0000000000 	0.0000073046 	0.0000073046 	0.0000073046 	0.0003199280 	0.0003199280 	0.0003199280 	0.0140892572 	0.0151799835 	 0.0151799834 	
0.0450000000 	0.0000015076 	0.0000351747 	0.0000351747 	0.0000351747 	0.0007682415 	0.0007682415 	0.0007682415 	0.0203549033 	0.0153909745 	 0.0153914083 	
0.0600000000 	0.0000067890 	0.0000948539 	0.0000948539 	0.0000948539 	0.0013775804 	0.0013775804 	0.0013775804 	0.0261400102 	0.0155957525 	 0.0155957524 	
0.0750000000 	0.0000208130 	0.0001957579 	0.0001957579 	0.0001957579 	0.0021268812 	0.0021268812 	0.0021268812 	0.0314718321 	0.0157929205 	 0.0157929204 	
0.0900000000 	0.0000483233 	0.0003456499 	0.0003456499 	0.0003456499 	0.0029968039 	0.0029968039 	0.0029968039 	0.0363762408 	0.0159827259 	 0.0159827258 	
0.1050000000 	0.0000953812 	0.0005508022 	0.0005508022 	0.0005508022 	0.0039696155 	0.0039696155 	0.0039696155 	0.0408777925 	0.0161650016 	 0.0161650015 	
0.1200000000 	0.0001687577 	0.0008161457 	0.0008161457 	0.0008161457 	0.0050290807 	0.0050290807 	0.0050290807 	0.0449997905 	0.0163395998 	 0.0163395997 	
0.1350000000 	0.0002757769 	0.0011454076 	0.0011454076 	0.0011454076 	0.0061603591 	0.0061603591 	0.0061603591 	0.0487643463 	0.0165063915 	 0.0165063915 	
0.1500000000 	0.0004241763 	0.0015412388 	0.0015412388 	0.0015412388 	0.0073499093 	0.0073499093 	0.0073499093 	0.0521924363 	0.0166652660 	 0.0166652659 	
0.1650000000 	0.0006219813 	0.0020053301 	0.0020053301 	0.0020053301 	0.0085853981 	0.0085853981 	0.0085853981 	0.0553039568 	0.0168161304 	 0.0168161303 	
0.1800000000 	0.0008773932 	0.0025385205 	0.0025385205 	0.0025385205 	0.0098556155 	0.0098556155 	0.0098556155 	0.0581177766 	0.0169589090 	 0.0169589090 	
0.1950000000 	0.0011986910 	0.0031408952 	0.0031408952 	0.0031408952 	0.0111503956 	0.0111503956 	0.0111503956 	0.0606517864 	0.0170935432 	 0.0170935431 	
0.2100000000 	0.0015941430 	0.0038118769 	0.0038118769 	0.0038118769 	0.0124605418 	0.0124605418 	0.0124605418 	0.0629229465 	0.0172199902 	 0.0172199902 	
0.2250000000 	0.0020719309 	0.0045503082 	0.0045503082 	0.0045503082 	0.0137777568 	0.0137777568 	0.0137777568 	0.0649473318 	0.0173382230 	 0.0173382229 	
0.2400000000 	0.0026400821 	0.0053545282 	0.0053545282 	0.0053545282 	0.0150945770 	0.0150945770 	0.0150945770 	0.0667401754 	0.0174482294 	 0.0174482293 	
0.2550000000 	0.0033064119 	0.0062224413 	0.0062224413 	0.0062224413 	0.0164043116 	0.0164043116 	0.0164043116 	0.0683159089 	0.0175500115 	 0.0175500114 	
0.2700000000 	0.0040784732 	0.0071515811 	0.0071515811 	0.0071515811 	0.0177009846 	0.0177009846 	0.0177009846 	0.0696882026 	0.0176435852 	 0.0176435851 	
0.2850000000 	0.0049635138 	0.0081391677 	0.0081391677 	0.0081391677 	0.0189792814 	0.0189792814 	0.0189792814 	0.0708700020 	0.0177289792 	 0.0177289791 	
0.3000000000 	0.0059684407 	0.0091821606 	0.0091821606 	0.0091821606 	0.0202344983 	0.0202344983 	0.0202344983 	0.0718735636 	0.0178062347 	 0.0178062346 	
0.3150000000 	0.0070997904 	0.0102773059 	0.0102773059 	0.0102773059 	0.0214624957 	0.0214624957 	0.0214624957 	0.0727104890 	0.0178754046 	 0.0178754046 	
0.3300000000 	0.0083637044 	0.0114211796 	0.0114211796 	0.0114211796 	0.0226596537 	0.0226596537 	0.0226596537 	0.0733917571 	0.0179365530 	 0.0179365529 	
0.3450000000 	0.0097659101 	0.0126102268 	0.0126102268 	0.0126102268 	0.0238228314 	0.0238228314 	0.0238228314 	0.0739277547 	0.0179897541 	 0.0179897541 	
0.3600000000 	0.0113117064 	0.0138407962 	0.0138407962 	0.0138407962 	0.0249493283 	0.0249493283 	0.0249493283 	0.0743283060 	0.0180350924 	 0.0180350923 	
0.3750000000 	0.0130059531 	0.0151091726 	0.0151091726 	0.0151091726 	0.0260368487 	0.0260368487 	0.0260368487 	0.0746027004 	0.0180726611 	 0.0180726610 	
0.3900000000 	0.0148530638 	0.0164116042 	0.0164116042 	0.0164116042 	0.0270834680 	0.0270834680 	0.0270834680 	0.0747597192 	0.0181025623 	 0.0181025623 	
0.4050000000 	0.0168570026 	0.0177443285 	0.0177443285 	0.0177443285 	0.0280876014 	0.0280876014 	0.0280876014 	0.0748076609 	0.0181249062 	 0.0181249061 	
0.4200000000 	0.0190212835 	0.0191035947 	0.0191035947 	0.0191035947 	0.0290479754 	0.0290479754 	0.0290479754 	0.0747543654 	0.0181398100 	 0.0181398100 	
0.4350000000 	0.0213489723 	0.0204856831 	0.0204856831 	0.0204856831 	0.0299636002 	0.0299636002 	0.0299636002 	0.0746072368 	0.0181473982 	 0.0181473981 	
0.4500000000 	0.0238426909 	0.0218869235 	0.0218869235 	0.0218869235 	0.0308337445 	0.0308337445 	0.0308337445 	0.0743732656 	0.0181478013 	 0.0181478012 	
0.4650000000 	0.0265046236 	0.0233037096 	0.0233037096 	0.0233037096 	0.0316579126 	0.0316579126 	0.0316579126 	0.0740590490 	0.0181411557 	 0.0181411557 	
0.4800000000 	0.0293365256 	0.0247325132 	0.0247325132 	0.0247325132 	0.0324358216 	0.0324358216 	0.0324358216 	0.0736708114 	0.0181276031 	 0.0181276031 	
0.4950000000 	0.0323397319 	0.0261698952 	0.0261698952 	0.0261698952 	0.0331673823 	0.0331673823 	0.0331673823 	0.0732144229 	0.0181072899 	 0.0181072899 	
0.5100000000 	0.0355151690 	0.0276125157 	0.0276125157 	0.0276125157 	0.0338526792 	0.0338526792 	0.0338526792 	0.0726954174 	0.0180803668 	 0.0180803667 	
0.5250000000 	0.0388633668 	0.0290571425 	0.0290571425 	0.0290571425 	0.0344919540 	0.0344919540 	0.0344919540 	0.0721190097 	0.0180469881 	 0.0180469881 	
0.5400000000 	0.0423844717 	0.0305006577 	0.0305006577 	0.0305006577 	0.0350855888 	0.0350855888 	0.0350855888 	0.0714901118 	0.0180073118 	 0.0180073118 	
0.5550000000 	0.0460782602 	0.0319400637 	0.0319400637 	0.0319400637 	0.0356340912 	0.0356340912 	0.0356340912 	0.0708133484 	0.0179614987 	 0.0179614987 	
0.5700000000 	0.0499441539 	0.0333724876 	0.0333724876 	0.0333724876 	0.0361380805 	0.0361380805 	0.0361380805 	0.0700930718 	0.0179097120 	 0.0179097119 	
0.5850000000 	0.0539812343 	0.0347951849 	0.0347951849 	0.0347951849 	0.0365982749 	0.0365982749 	0.0365982749 	0.0693333757 	0.0178521171 	 0.0178521171 	
0.6000000000 	0.0581882583 	0.0362055417 	0.0362055417 	0.0362055417 	0.0370154794 	0.0370154794 	0.0370154794 	0.0685381089 	0.0177888812 	 0.0177888812 	
0.6150000000 	0.0625636738 	0.0376010770 	0.0376010770 	0.0376010770 	0.0373905751 	0.0373905751 	0.0373905751 	0.0677108877 	0.0177201729 	 0.0177201728 	
0.6300000000 	0.0671056356 	0.0389794429 	0.0389794429 	0.0389794429 	0.0377245089 	0.0377245089 	0.0377245089 	0.0668551082 	0.0176461617 	 0.0176461617 	
0.6450000000 	0.0718120217 	0.0403384256 	0.0403384256 	0.0403384256 	0.0380182843 	0.0380182843 	0.0380182843 	0.0659739579 	0.0175670180 	 0.0175670180 	
0.6600000000 	0.0766804490 	0.0416759445 	0.0416759445 	0.0416759445 	0.0382729525 	0.0382729525 	0.0382729525 	0.0650704264 	0.0174829125 	 0.0174829125 	
0.6750000000 	0.0817082892 	0.0429900514 	0.0429900514 	0.0429900514 	0.0384896052 	0.0384896052 	0.0384896052 	0.0641473159 	0.0173940161 	 0.0173940160 	
0.6900000000 	0.0868926848 	0.0442789296 	0.0442789296 	0.0442789296 	0.0386693669 	0.0386693669 	0.0386693669 	0.0632072514 	0.0173004994 	 0.0173004994 	
0.7050000000 	0.0922305649 	0.0455408913 	0.0455408913 	0.0455408913 	0.0388133881 	0.0388133881 	0.0388133881 	0.0622526896 	0.0172025328 	 0.0172025328 	
0.7200000000 	0.0977186600 	0.0467743760 	0.0467743760 	0.0467743760 	0.0389228400 	0.0389228400 	0.0389228400 	0.0612859284 	0.0171002859 	 0.0171002859 	
0.7350000000 	0.1033535179 	0.0479779477 	0.0479779477 	0.0479779477 	0.0389989082 	0.0389989082 	0.0389989082 	0.0603091151 	0.0169939274 	 0.0169939274 	
0.7500000000 	0.1091315181 	0.0491502923 	0.0491502923 	0.0491502923 	0.0390427883 	0.0390427883 	0.0390427883 	0.0593242544 	0.0168836250 	 0.0168836250 	
0.7650000000 	0.1150488861 	0.0502902143 	0.0502902143 	0.0502902143 	0.0390556806 	0.0390556806 	0.0390556806 	0.0583332164 	0.0167695449 	 0.0167695449 	
0.7800000000 	0.1211017081 	0.0513966337 	0.0513966337 	0.0513966337 	0.0390387870 	0.0390387870 	0.0390387870 	0.0573377439 	0.0166518521 	 0.0166518521 	
0.7950000000 	0.1272859443 	0.0524685826 	0.0524685826 	0.0524685826 	0.0389933062 	0.0389933062 	0.0389933062 	0.0563394591 	0.0165307096 	 0.0165307096 	
0.8100000000 	0.1335974421 	0.0535052014 	0.0535052014 	0.0535052014 	0.0389204309 	0.0389204309 	0.0389204309 	0.0553398704 	0.0164062787 	 0.0164062787 	
0.8250000000 	0.1400319496 	0.0545057357 	0.0545057357 	0.0545057357 	0.0388213449 	0.0388213449 	0.0388213449 	0.0543403785 	0.0162787189 	 0.0162787189 	
0.8400000000 	0.1465851271 	0.0554695317 	0.0554695317 	0.0554695317 	0.0386972197 	0.0386972197 	0.0386972197 	0.0533422827 	0.0161481872 	 0.0161481872 	
0.8550000000 	0.1532525600 	0.0563960329 	0.0563960329 	0.0563960329 	0.0385492130 	0.0385492130 	0.0385492130 	0.0523467862 	0.0160148386 	 0.0160148386 	
0.8700000000 	0.1600297696 	0.0572847763 	0.0572847763 	0.0572847763 	0.0383784658 	0.0383784658 	0.0383784658 	0.0513550016 	0.0158788257 	 0.0158788257 	
0.8850000000 	0.1669122248 	0.0581353882 	0.0581353882 	0.0581353882 	0.0381861006 	0.0381861006 	0.0381861006 	0.0503679563 	0.0157402985 	 0.0157402985 	
0.9000000000 	0.1738953521 	0.0589475804 	0.0589475804 	0.0589475804 	0.0379732202 	0.0379732202 	0.0379732202 	0.0493865966 	0.0155994047 	 0.0155994047 	
0.9150000000 	0.1809745460 	0.0597211463 	0.0597211463 	0.0597211463 	0.0377409058 	0.0377409058 	0.0377409058 	0.0484117934 	0.0154562890 	 0.0154562890 	
0.9300000000 	0.1881451786 	0.0604559572 	0.0604559572 	0.0604559572 	0.0374902158 	0.0374902158 	0.0374902158 	0.0474443454 	0.0153110936 	 0.0153110936 	
0.9450000000 	0.1954026089 	0.0611519581 	0.0611519581 	0.0611519581 	0.0372221850 	0.0372221850 	0.0372221850 	0.0464849842 	0.0151639577 	 0.0151639577 	
0.9600000000 	0.2027421915 	0.0618091642 	0.0618091642 	0.0618091642 	0.0369378234 	0.0369378234 	0.0369378234 	0.0455343775 	0.0150150178 	 0.0150150178 	
0.9750000000 	0.2101592846 	0.0624276571 	0.0624276571 	0.0624276571 	0.0366381156 	0.0366381156 	0.0366381156 	0.0445931336 	0.0148644074 	 0.0148644074 	
0.9900000000 	0.2176492583 	0.0630075811 	0.0630075811 	0.0630075811 	0.0363240199 	0.0363240199 	0.0363240199 	0.0436618041 	0.0147122571 	 0.0147122571 	
1.0050000000 	0.2252075017 	0.0635491394 	0.0635491394 	0.0635491394 	0.0359964684 	0.0359964684 	0.0359964684 	0.0427408879 	0.0145586943 	 0.0145586943 	
1.0200000000 	0.2328294297 	0.0640525911 	0.0640525911 	0.0640525911 	0.0356563661 	0.0356563661 	0.0356563661 	0.0418308341 	0.0144038437 	 0.0144038437 	
1.0350000000 	0.2405104900 	0.0645182472 	0.0645182472 	0.0645182472 	0.0353045909 	0.0353045909 	0.0353045909 	0.0409320451 	0.0142478266 	 0.0142478266 	
1.0500000000 	0.2482461691 	0.0649464673 	0.0649464673 	0.0649464673 	0.0349419934 	0.0349419934 	0.0349419934 	0.0400448792 	0.0140907614 	 0.0140907614 	
1.0650000000 	0.2560319976 	0.0653376569 	0.0653376569 	0.0653376569 	0.0345693969 	0.0345693969 	0.0345693969 	0.0391696539 	0.0139327633 	 0.0139327633 	
1.0800000000 	0.2638635562 	0.0656922633 	0.0656922633 	0.0656922633 	0.0341875972 	0.0341875972 	0.0341875972 	0.0383066479 	0.0137739446 	 0.0137739446 	
1.0950000000 	0.2717364802 	0.0660107736 	0.0660107736 	0.0660107736 	0.0337973629 	0.0337973629 	0.0337973629 	0.0374561037 	0.0136144143 	 0.0136144143 	
1.1100000000 	0.2796464644 	0.0662937107 	0.0662937107 	0.0662937107 	0.0333994355 	0.0333994355 	0.0333994355 	0.0366182301 	0.0134542784 	 0.0134542784 	
1.1250000000 	0.2875892671 	0.0665416311 	0.0665416311 	0.0665416311 	0.0329945297 	0.0329945297 	0.0329945297 	0.0357932040 	0.0132936398 	 0.0132936398 	
1.1400000000 	0.2955607141 	0.0667551219 	0.0667551219 	0.0667551219 	0.0325833335 	0.0325833335 	0.0325833335 	0.0349811729 	0.0131325982 	 0.0131325982 	
1.1550000000 	0.3035567026 	0.0669347980 	0.0669347980 	0.0669347980 	0.0321665085 	0.0321665085 	0.0321665085 	0.0341822566 	0.0129712503 	 0.0129712503 	
1.1700000000 	0.3115732039 	0.0670812998 	0.0670812998 	0.0670812998 	0.0317446907 	0.0317446907 	0.0317446907 	0.0333965489 	0.0128096900 	 0.0128096900 	
1.1850000000 	0.3196062668 	0.0671952905 	0.0671952905 	0.0671952905 	0.0313184902 	0.0313184902 	0.0313184902 	0.0326241198 	0.0126480078 	 0.0126480078 	
1.2000000000 	0.3276520200 	0.0672774538 	0.0672774538 	0.0672774538 	0.0308884922 	0.0308884922 	0.0308884922 	0.0318650166 	0.0124862913 	 0.0124862913 	
1.2150000000 	0.3357066747 	0.0673284918 	0.0673284918 	0.0673284918 	0.0304552572 	0.0304552572 	0.0304552572 	0.0311192661 	0.0123246254 	 0.0123246254 	
1.2300000000 	0.3437665265 	0.0673491224 	0.0673491224 	0.0673491224 	0.0300193217 	0.0300193217 	0.0300193217 	0.0303868754 	0.0121630917 	 0.0121630917 	
1.2450000000 	0.3518279576 	0.0673400777 	0.0673400777 	0.0673400777 	0.0295811983 	0.0295811983 	0.0295811983 	0.0296678337 	0.0120017691 	 0.0120017691 	
1.2600000000 	0.3598874380 	0.0673021017 	0.0673021017 	0.0673021017 	0.0291413766 	0.0291413766 	0.0291413766 	0.0289621136 	0.0118407336 	 0.0118407336 	
1.2750000000 	0.3679415271 	0.0672359485 	0.0672359485 	0.0672359485 	0.0287003237 	0.0287003237 	0.0287003237 	0.0282696723 	0.0116800584 	 0.0116800584 	
1.2900000000 	0.3759868748 	0.0671423807 	0.0671423807 	0.0671423807 	0.0282584847 	0.0282584847 	0.0282584847 	0.0275904527 	0.0115198138 	 0.0115198138 	
1.3050000000 	0.3840202227 	0.0670221672 	0.0670221672 	0.0670221672 	0.0278162830 	0.0278162830 	0.0278162830 	0.0269243845 	0.0113600675 	 0.0113600675 	
1.3200000000 	0.3920384043 	0.0668760822 	0.0668760822 	0.0668760822 	0.0273741213 	0.0273741213 	0.0273741213 	0.0262713854 	0.0112008844 	 0.0112008844 	
1.3350000000 	0.4000383460 	0.0667049032 	0.0667049032 	0.0667049032 	0.0269323821 	0.0269323821 	0.0269323821 	0.0256313619 	0.0110423267 	 0.0110423267 	
1.3500000000 	0.4080170675 	0.0665094100 	0.0665094100 	0.0665094100 	0.0264914279 	0.0264914279 	0.0264914279 	0.0250042105 	0.0108844542 	 0.0108844542 	
1.3650000000 	0.4159716817 	0.0662903826 	0.0662903826 	0.0662903826 	0.0260516021 	0.0260516021 	0.0260516021 	0.0243898181 	0.0107273239 	 0.0107273239 	
1.3800000000 	0.4238993947 	0.0660486008 	0.0660486008 	0.0660486008 	0.0256132297 	0.0256132297 	0.0256132297 	0.0237880633 	0.0105709905 	 0.0105709905 	
1.3950000000 	0.4317975063 	0.0657848423 	0.0657848423 	0.0657848423 	0.0251766175 	0.0251766175 	0.0251766175 	0.0231988169 	0.0104155060 	 0.0104155060 	
1.4100000000 	0.4396634090 	0.0654998821 	0.0654998821 	0.0654998821 	0.0247420551 	0.0247420551 	0.0247420551 	0.0226219428 	0.0102609202 	 0.0102609202 	
1.4250000000 	0.4474945880 	0.0651944909 	0.0651944909 	0.0651944909 	0.0243098149 	0.0243098149 	0.0243098149 	0.0220572986 	0.0101072804 	 0.0101072804 	
1.4400000000 	0.4552886206 	0.0648694345 	0.0648694345 	0.0648694345 	0.0238801533 	0.0238801533 	0.0238801533 	0.0215047360 	0.0099546317 	 0.0099546317 	
1.4550000000 	0.4630431758 	0.0645254728 	0.0645254728 	0.0645254728 	0.0234533109 	0.0234533109 	0.0234533109 	0.0209641020 	0.0098030169 	 0.0098030169 	
1.4700000000 	0.4707560130 	0.0641633588 	0.0641633588 	0.0641633588 	0.0230295130 	0.0230295130 	0.0230295130 	0.0204352389 	0.0096524765 	 0.0096524765 	
1.4850000000 	0.4784249819 	0.0637838380 	0.0637838380 	0.0637838380 	0.0226089704 	0.0226089704 	0.0226089704 	0.0199179850 	0.0095030490 	 0.0095030490 	
1.5000000000 	0.4860480209 	0.0633876474 	0.0633876474 	0.0633876474 	0.0221918798 	0.0221918798 	0.0221918798 	0.0194121752 	0.0093547707 	 0.0093547707 	
1.5150000000 	0.4936231565 	0.0629755151 	0.0629755151 	0.0629755151 	0.0217784243 	0.0217784243 	0.0217784243 	0.0189176415 	0.0092076760 	 0.0092076760 	
1.5300000000 	0.5011485019 	0.0625481596 	0.0625481596 	0.0625481596 	0.0213687737 	0.0213687737 	0.0213687737 	0.0184342133 	0.0090617969 	 0.0090617969 	
1.5450000000 	0.5086222562 	0.0621062889 	0.0621062889 	0.0621062889 	0.0209630856 	0.0209630856 	0.0209630856 	0.0179617176 	0.0089171640 	 0.0089171640 	
1.5600000000 	0.5160427029 	0.0616506005 	0.0616506005 	0.0616506005 	0.0205615054 	0.0205615054 	0.0205615054 	0.0174999800 	0.0087738057 	 0.0087738057 	
1.5750000000 	0.5234082085 	0.0611817806 	0.0611817806 	0.0611817806 	0.0201641668 	0.0201641668 	0.0201641668 	0.0170488245 	0.0086317485 	 0.0086317485 	
1.5900000000 	0.5307172215 	0.0607005036 	0.0607005036 	0.0607005036 	0.0197711925 	0.0197711925 	0.0197711925 	0.0166080740 	0.0084910173 	 0.0084910173 	
1.6050000000 	0.5379682706 	0.0602074322 	0.0602074322 	0.0602074322 	0.0193826946 	0.0193826946 	0.0193826946 	0.0161775507 	0.0083516351 	 0.0083516351 	
1.6200000000 	0.5451599635 	0.0597032163 	0.0597032163 	0.0597032163 	0.0189987750 	0.0189987750 	0.0189987750 	0.0157570763 	0.0082136234 	 0.0082136234 	
1.6350000000 	0.5522909854 	0.0591884934 	0.0591884934 	0.0591884934 	0.0186195257 	0.0186195257 	0.0186195257 	0.0153464723 	0.0080770020 	 0.0080770020 	
1.6500000000 	0.5593600973 	0.0586638879 	0.0586638879 	0.0586638879 	0.0182450295 	0.0182450295 	0.0182450295 	0.0149455602 	0.0079417888 	 0.0079417889 	
1.6650000000 	0.5663661347 	0.0581300110 	0.0581300110 	0.0581300110 	0.0178753603 	0.0178753603 	0.0178753603 	0.0145541617 	0.0078080007 	 0.0078080007 	
1.6800000000 	0.5733080057 	0.0575874607 	0.0575874607 	0.0575874607 	0.0175105834 	0.0175105834 	0.0175105834 	0.0141720991 	0.0076756528 	 0.0076756528 	
1.6950000000 	0.5801846896 	0.0570368212 	0.0570368212 	0.0570368212 	0.0171507560 	0.0171507560 	0.0171507560 	0.0137991953 	0.0075447587 	 0.0075447587 	
1.7100000000 	0.5869952353 	0.0564786632 	0.0564786632 	0.0564786632 	0.0167959276 	0.0167959276 	0.0167959276 	0.0134352742 	0.0074153307 	 0.0074153307 	
1.7250000000 	0.5937387596 	0.0559135436 	0.0559135436 	0.0559135436 	0.0164461404 	0.0164461404 	0.0164461404 	0.0130801606 	0.0072873798 	 0.0072873798 	
1.7400000000 	0.6004144455 	0.0553420054 	0.0553420054 	0.0553420054 	0.0161014294 	0.0161014294 	0.0161014294 	0.0127336803 	0.0071609157 	 0.0071609157 	
1.7550000000 	0.6070215405 	0.0547645777 	0.0547645777 	0.0547645777 	0.0157618232 	0.0157618232 	0.0157618232 	0.0123956609 	0.0070359467 	 0.0070359467 	
1.7700000000 	0.6135593552 	0.0541817756 	0.0541817756 	0.0541817756 	0.0154273437 	0.0154273437 	0.0154273437 	0.0120659310 	0.0069124801 	 0.0069124801 	
1.7850000000 	0.6200272614 	0.0535941005 	0.0535941005 	0.0535941005 	0.0150980071 	0.0150980071 	0.0150980071 	0.0117443210 	0.0067905217 	 0.0067905217 	
1.8000000000 	0.6264246903 	0.0530020397 	0.0530020397 	0.0530020397 	0.0147738238 	0.0147738238 	0.0147738238 	0.0114306629 	0.0066700766 	 0.0066700766 	
1.8150000000 	0.6327511312 	0.0524060666 	0.0524060666 	0.0524060666 	0.0144547989 	0.0144547989 	0.0144547989 	0.0111247906 	0.0065511485 	 0.0065511485 	
1.8300000000 	0.6390061297 	0.0518066409 	0.0518066409 	0.0518066409 	0.0141409322 	0.0141409322 	0.0141409322 	0.0108265396 	0.0064337402 	 0.0064337402 	
1.8450000000 	0.6451892859 	0.0512042084 	0.0512042084 	0.0512042084 	0.0138322188 	0.0138322188 	0.0138322188 	0.0105357477 	0.0063178534 	 0.0063178534 	
1.8600000000 	0.6513002529 	0.0505992016 	0.0505992016 	0.0505992016 	0.0135286494 	0.0135286494 	0.0135286494 	0.0102522544 	0.0062034888 	 0.0062034888 	
1.8750000000 	0.6573387351 	0.0499920390 	0.0499920390 	0.0499920390 	0.0132302100 	0.0132302100 	0.0132302100 	0.0099759014 	0.0060906464 	 0.0060906464 	
1.8900000000 	0.6633044866 	0.0493831260 	0.0493831260 	0.0493831260 	0.0129368830 	0.0129368830 	0.0129368830 	0.0097065326 	0.0059793252 	 0.0059793252 	
1.9050000000 	0.6691973097 	0.0487728546 	0.0487728546 	0.0487728546 	0.0126486467 	0.0126486467 	0.0126486467 	0.0094439941 	0.0058695231 	 0.0058695231 	
1.9200000000 	0.6750170533 	0.0481616037 	0.0481616037 	0.0481616037 	0.0123654761 	0.0123654761 	0.0123654761 	0.0091881341 	0.0057612376 	 0.0057612376 	
1.9350000000 	0.6807636111 	0.0475497392 	0.0475497392 	0.0475497392 	0.0120873427 	0.0120873427 	0.0120873427 	0.0089388031 	0.0056544651 	 0.0056544651 	
1.9500000000 	0.6864369202 	0.0469376140 	0.0469376140 	0.0469376140 	0.0118142147 	0.0118142147 	0.0118142147 	0.0086958540 	0.0055492014 	 0.0055492014 	
1.9650000000 	0.6920369597 	0.0463255688 	0.0463255688 	0.0463255688 	0.0115460579 	0.0115460579 	0.0115460579 	0.0084591418 	0.0054454416 	 0.0054454416 	
1.9800000000 	0.6975637490 	0.0457139314 	0.0457139314 	0.0457139314 	0.0112828348 	0.0112828348 	0.0112828348 	0.0082285242 	0.0053431801 	 0.0053431801 	
1.9950000000 	0.7030173465 	0.0451030176 	0.0451030176 	0.0451030176 	0.0110245057 	0.0110245057 	0.0110245057 	0.0080038608 	0.0052424105 	 0.0052424105 	
2.0100000000 	0.7083978479 	0.0444931309 	0.0444931309 	0.0444931309 	0.0107710285 	0.0107710285 	0.0107710285 	0.0077850141 	0.0051431260 	 0.0051431260 	
2.0250000000 	0.7137053849 	0.0438845633 	0.0438845633 	0.0438845633 	0.0105223589 	0.0105223589 	0.0105223589 	0.0075718485 	0.0050453191 	 0.0050453191 	
2.0400000000 	0.7189401239 	0.0432775948 	0.0432775948 	0.0432775948 	0.0102784505 	0.0102784505 	0.0102784505 	0.0073642310 	0.0049489817 	 0.0049489817 	
2.0550000000 	0.7241022644 	0.0426724942 	0.0426724942 	0.0426724942 	0.0100392553 	0.0100392553 	0.0100392553 	0.0071620311 	0.0048541054 	 0.0048541054 	
2.0700000000 	0.7291920376 	0.0420695188 	0.0420695188 	0.0420695188 	0.0098047233 	0.0098047233 	0.0098047233 	0.0069651204 	0.0047606810 	 0.0047606810 	
2.0850000000 	0.7342097055 	0.0414689153 	0.0414689153 	0.0414689153 	0.0095748032 	0.0095748032 	0.0095748032 	0.0067733731 	0.0046686990 	 0.0046686990 	
2.1000000000 	0.7391555590 	0.0408709193 	0.0408709193 	0.0408709193 	0.0093494420 	0.0093494420 	0.0093494420 	0.0065866658 	0.0045781494 	 0.0045781494 	
2.1150000000 	0.7440299171 	0.0402757561 	0.0402757561 	0.0402757561 	0.0091285858 	0.0091285858 	0.0091285858 	0.0064048773 	0.0044890218 	 0.0044890218 	
2.1300000000 	0.7488331252 	0.0396836404 	0.0396836404 	0.0396836404 	0.0089121792 	0.0089121792 	0.0089121792 	0.0062278887 	0.0044013053 	 0.0044013053 	
2.1450000000 	0.7535655544 	0.0390947771 	0.0390947771 	0.0390947771 	0.0087001659 	0.0087001659 	0.0087001659 	0.0060555837 	0.0043149888 	 0.0043149888 	
2.1600000000 	0.7582275998 	0.0385093612 	0.0385093612 	0.0385093612 	0.0084924887 	0.0084924887 	0.0084924887 	0.0058878481 	0.0042300607 	 0.0042300607 	
2.1750000000 	0.7628196797 	0.0379275779 	0.0379275779 	0.0379275779 	0.0082890896 	0.0082890896 	0.0082890896 	0.0057245701 	0.0041465091 	 0.0041465091 	
2.1900000000 	0.7673422342 	0.0373496032 	0.0373496032 	0.0373496032 	0.0080899098 	0.0080899098 	0.0080899098 	0.0055656401 	0.0040643219 	 0.0040643219 	
2.2050000000 	0.7717957242 	0.0367756039 	0.0367756039 	0.0367756039 	0.0078948900 	0.0078948900 	0.0078948900 	0.0054109508 	0.0039834866 	 0.0039834866 	
2.2200000000 	0.7761806304 	0.0362057380 	0.0362057380 	0.0362057380 	0.0077039702 	0.0077039702 	0.0077039702 	0.0052603971 	0.0039039904 	 0.0039039904 	
2.2350000000 	0.7804974519 	0.0356401545 	0.0356401545 	0.0356401545 	0.0075170903 	0.0075170903 	0.0075170903 	0.0051138762 	0.0038258204 	 0.0038258204 	
2.2500000000 	0.7847467057 	0.0350789943 	0.0350789943 	0.0350789943 	0.0073341894 	0.0073341894 	0.0073341894 	0.0049712873 	0.0037489634 	 0.0037489634 	
2.2650000000 	0.7889289252 	0.0345223899 	0.0345223899 	0.0345223899 	0.0071552068 	0.0071552068 	0.0071552068 	0.0048325320 	0.0036734059 	 0.0036734059 	
2.2800000000 	0.7930446595 	0.0339704658 	0.0339704658 	0.0339704658 	0.0069800812 	0.0069800812 	0.0069800812 	0.0046975139 	0.0035991342 	 0.0035991342 	
2.2950000000 	0.7970944724 	0.0334233388 	0.0334233388 	0.0334233388 	0.0068087515 	0.0068087515 	0.0068087515 	0.0045661386 	0.0035261347 	 0.0035261347 	
2.3100000000 	0.8010789413 	0.0328811181 	0.0328811181 	0.0328811181 	0.0066411564 	0.0066411564 	0.0066411564 	0.0044383139 	0.0034543934 	 0.0034543934 	
2.3250000000 	0.8049986567 	0.0323439056 	0.0323439056 	0.0323439056 	0.0064772346 	0.0064772346 	0.0064772346 	0.0043139496 	0.0033838961 	 0.0033838961 	
2.3400000000 	0.8088542208 	0.0318117960 	0.0318117960 	0.0318117960 	0.0063169249 	0.0063169249 	0.0063169249 	0.0041929576 	0.0033146286 	 0.0033146286 	
2.3550000000 	0.8126462471 	0.0312848774 	0.0312848774 	0.0312848774 	0.0061601662 	0.0061601662 	0.0061601662 	0.0040752517 	0.0032465766 	 0.0032465766 	
2.3700000000 	0.8163753596 	0.0307632308 	0.0307632308 	0.0307632308 	0.0060068977 	0.0060068977 	0.0060068977 	0.0039607476 	0.0031797256 	 0.0031797257 	
2.3850000000 	0.8200421914 	0.0302469311 	0.0302469311 	0.0302469311 	0.0058570586 	0.0058570586 	0.0058570586 	0.0038493630 	0.0031140612 	 0.0031140612 	
2.4000000000 	0.8236473846 	0.0297360467 	0.0297360467 	0.0297360467 	0.0057105885 	0.0057105885 	0.0057105885 	0.0037410174 	0.0030495687 	 0.0030495687 	
2.4150000000 	0.8271915895 	0.0292306402 	0.0292306402 	0.0292306402 	0.0055674274 	0.0055674274 	0.0055674274 	0.0036356323 	0.0029862335 	 0.0029862335 	
2.4300000000 	0.8306754633 	0.0287307681 	0.0287307681 	0.0287307681 	0.0054275155 	0.0054275155 	0.0054275155 	0.0035331309 	0.0029240409 	 0.0029240409 	
2.4450000000 	0.8340996702 	0.0282364814 	0.0282364814 	0.0282364814 	0.0052907935 	0.0052907935 	0.0052907935 	0.0034334383 	0.0028629760 	 0.0028629760 	
2.4600000000 	0.8374648800 	0.0277478256 	0.0277478256 	0.0277478256 	0.0051572025 	0.0051572025 	0.0051572025 	0.0033364812 	0.0028030242 	 0.0028030242 	
2.4750000000 	0.8407717680 	0.0272648409 	0.0272648409 	0.0272648409 	0.0050266840 	0.0050266840 	0.0050266840 	0.0032421881 	0.0027441706 	 0.0027441706 	
2.4900000000 	0.8440210141 	0.0267875624 	0.0267875624 	0.0267875624 	0.0048991801 	0.0048991801 	0.0048991801 	0.0031504894 	0.0026864006 	 0.0026864006 	
2.5050000000 	0.8472133022 	0.0263160205 	0.0263160205 	0.0263160205 	0.0047746334 	0.0047746334 	0.0047746334 	0.0030613168 	0.0026296991 	 0.0026296991 	
2.5200000000 	0.8503493198 	0.0258502406 	0.0258502406 	0.0258502406 	0.0046529870 	0.0046529870 	0.0046529870 	0.0029746039 	0.0025740516 	 0.0025740516 	
2.5350000000 	0.8534297573 	0.0253902438 	0.0253902438 	0.0253902438 	0.0045341845 	0.0045341845 	0.0045341845 	0.0028902859 	0.0025194432 	 0.0025194432 	
2.5500000000 	0.8564553074 	0.0249360467 	0.0249360467 	0.0249360467 	0.0044181703 	0.0044181703 	0.0044181703 	0.0028082993 	0.0024658593 	 0.0024658593 	
2.5650000000 	0.8594266647 	0.0244876618 	0.0244876618 	0.0244876618 	0.0043048893 	0.0043048893 	0.0043048893 	0.0027285825 	0.0024132850 	 0.0024132850 	
2.5800000000 	0.8623445251 	0.0240450975 	0.0240450975 	0.0240450975 	0.0041942869 	0.0041942869 	0.0041942869 	0.0026510751 	0.0023617059 	 0.0023617059 	
2.5950000000 	0.8652095857 	0.0236083584 	0.0236083584 	0.0236083584 	0.0040863093 	0.0040863093 	0.0040863093 	0.0025757185 	0.0023111073 	 0.0023111073 	
2.6100000000 	0.8680225436 	0.0231774453 	0.0231774453 	0.0231774453 	0.0039809034 	0.0039809034 	0.0039809034 	0.0025024552 	0.0022614747 	 0.0022614747 	
2.6250000000 	0.8707840961 	0.0227523554 	0.0227523554 	0.0227523554 	0.0038780166 	0.0038780166 	0.0038780166 	0.0024312294 	0.0022127936 	 0.0022127936 	
2.6400000000 	0.8734949402 	0.0223330828 	0.0223330828 	0.0223330828 	0.0037775971 	0.0037775971 	0.0037775971 	0.0023619864 	0.0021650497 	 0.0021650497 	
2.6550000000 	0.8761557719 	0.0219196180 	0.0219196180 	0.0219196180 	0.0036795939 	0.0036795939 	0.0036795939 	0.0022946733 	0.0021182286 	 0.0021182286 	
2.6700000000 	0.8787672860 	0.0215119485 	0.0215119485 	0.0215119485 	0.0035839564 	0.0035839564 	0.0035839564 	0.0022292380 	0.0020723161 	 0.0020723161 	
2.6850000000 	0.8813301757 	0.0211100590 	0.0211100590 	0.0211100590 	0.0034906351 	0.0034906351 	0.0034906351 	0.0021656301 	0.0020272982 	 0.0020272982 	
2.7000000000 	0.8838451324 	0.0207139310 	0.0207139310 	0.0207139310 	0.0033995809 	0.0033995809 	0.0033995809 	0.0021038003 	0.0019831607 	 0.0019831607 	
2.7150000000 	0.8863128452 	0.0203235436 	0.0203235436 	0.0203235436 	0.0033107455 	0.0033107455 	0.0033107455 	0.0020437006 	0.0019398897 	 0.0019398897 	
2.7300000000 	0.8887340004 	0.0199388733 	0.0199388733 	0.0199388733 	0.0032240815 	0.0032240815 	0.0032240815 	0.0019852842 	0.0018974714 	 0.0018974714 	
2.7450000000 	0.8911092815 	0.0195598940 	0.0195598940 	0.0195598940 	0.0031395420 	0.0031395420 	0.0031395420 	0.0019285055 	0.0018558920 	 0.0018558920 	
2.7600000000 	0.8934393691 	0.0191865773 	0.0191865773 	0.0191865773 	0.0030570810 	0.0030570810 	0.0030570810 	0.0018733201 	0.0018151380 	 0.0018151380 	
2.7750000000 	0.8957249400 	0.0188188927 	0.0188188927 	0.0188188927 	0.0029766532 	0.0029766532 	0.0029766532 	0.0018196845 	0.0017751959 	 0.0017751959 	
2.7900000000 	0.8979666673 	0.0184568075 	0.0184568075 	0.0184568075 	0.0028982139 	0.0028982139 	0.0028982139 	0.0017675567 	0.0017360522 	 0.0017360522 	
2.8050000000 	0.9001652203 	0.0181002871 	0.0181002871 	0.0181002871 	0.0028217193 	0.0028217193 	0.0028217193 	0.0017168955 	0.0016976937 	 0.0016976937 	
2.8200000000 	0.9023212640 	0.0177492949 	0.0177492949 	0.0177492949 	0.0027471264 	0.0027471264 	0.0027471264 	0.0016676609 	0.0016601073 	 0.0016601073 	
2.8350000000 	0.9044354590 	0.0174037927 	0.0174037927 	0.0174037927 	0.0026743927 	0.0026743927 	0.0026743927 	0.0016198139 	0.0016232800 	 0.0016232800 	
2.8500000000 	0.9065084612 	0.0170637404 	0.0170637404 	0.0170637404 	0.0026034765 	0.0026034765 	0.0026034765 	0.0015733164 	0.0015871988 	 0.0015871988 	
2.8650000000 	0.9085409217 	0.0167290965 	0.0167290965 	0.0167290965 	0.0025343371 	0.0025343371 	0.0025343371 	0.0015281315 	0.0015518512 	 0.0015518512 	
2.8800000000 	0.9105334867 	0.0163998180 	0.0163998180 	0.0163998180 	0.0024669341 	0.0024669341 	0.0024669341 	0.0014842231 	0.0015172243 	 0.0015172243 	
2.8950000000 	0.9124867971 	0.0160758605 	0.0160758605 	0.0160758605 	0.0024012281 	0.0024012281 	0.0024012281 	0.0014415561 	0.0014833058 	 0.0014833058 	
2.9100000000 	0.9144014883 	0.0157571783 	0.0157571783 	0.0157571783 	0.0023371805 	0.0023371805 	0.0023371805 	0.0014000964 	0.0014500834 	 0.0014500834 	
2.9250000000 	0.9162781904 	0.0154437244 	0.0154437244 	0.0154437244 	0.0022747530 	0.0022747530 	0.0022747530 	0.0013598106 	0.0014175448 	 0.0014175448 	
2.9400000000 	0.9181175279 	0.0151354508 	0.0151354508 	0.0151354508 	0.0022139085 	0.0022139085 	0.0022139085 	0.0013206664 	0.0013856779 	 0.0013856779 	
2.9550000000 	0.9199201194 	0.0148323085 	0.0148323085 	0.0148323085 	0.0021546103 	0.0021546103 	0.0021546103 	0.0012826322 	0.0013544709 	 0.0013544709 	
2.9700000000 	0.9216865775 	0.0145342473 	0.0145342473 	0.0145342473 	0.0020968224 	0.0020968224 	0.0020968224 	0.0012456773 	0.0013239120 	 0.0013239120 	
2.9850000000 	0.9234175089 	0.0142412163 	0.0142412163 	0.0142412163 	0.0020405097 	0.0020405097 	0.0020405097 	0.0012097717 	0.0012939896 	 0.0012939896 	
3.0000000000 	0.9251135143 	0.0139531637 	0.0139531637 	0.0139531637 	0.0019856376 	0.0019856376 	0.0019856376 	0.0011748865 	0.0012646922 	 0.0012646922 	
3.0150000000 	0.9267751878 	0.0136700371 	0.0136700371 	0.0136700371 	0.0019321722 	0.0019321722 	0.0019321722 	0.0011409932 	0.0012360084 	 0.0012360084 	
3.0300000000 	0.9284031177 	0.0133917832 	0.0133917832 	0.0133917832 	0.0018800803 	0.0018800803 	0.0018800803 	0.0011080644 	0.0012079270 	 0.0012079270 	
3.0450000000 	0.9299978855 	0.0131183482 	0.0131183482 	0.0131183482 	0.0018293294 	0.0018293294 	0.0018293294 	0.0010760731 	0.0011804371 	 0.0011804371 	
3.0600000000 	0.9315600664 	0.0128496776 	0.0128496776 	0.0128496776 	0.0017798875 	0.0017798875 	0.0017798875 	0.0010449932 	0.0011535277 	 0.0011535277 	
3.0750000000 	0.9330902291 	0.0125857167 	0.0125857167 	0.0125857167 	0.0017317235 	0.0017317235 	0.0017317235 	0.0010147993 	0.0011271880 	 0.0011271880 	
3.0900000000 	0.9345889356 	0.0123264101 	0.0123264101 	0.0123264101 	0.0016848067 	0.0016848067 	0.0016848067 	0.0009854668 	0.0011014075 	 0.0011014075 	
3.1050000000 	0.9360567415 	0.0120717020 	0.0120717020 	0.0120717020 	0.0016391072 	0.0016391072 	0.0016391072 	0.0009569715 	0.0010761757 	 0.0010761757 	
3.1200000000 	0.9374941954 	0.0118215365 	0.0118215365 	0.0118215365 	0.0015945956 	0.0015945956 	0.0015945956 	0.0009292900 	0.0010514823 	 0.0010514823 	
3.1350000000 	0.9389018395 	0.0115758573 	0.0115758573 	0.0115758573 	0.0015512432 	0.0015512432 	0.0015512432 	0.0009023995 	0.0010273171 	 0.0010273171 	
3.1500000000 	0.9402802089 	0.0113346077 	0.0113346077 	0.0113346077 	0.0015090218 	0.0015090218 	0.0015090218 	0.0008762779 	0.0010036701 	 0.0010036701 	
3.1650000000 	0.9416298324 	0.0110977312 	0.0110977312 	0.0110977312 	0.0014679040 	0.0014679040 	0.0014679040 	0.0008509035 	0.0009805315 	 0.0009805315 	
3.1800000000 	0.9429512315 	0.0108651707 	0.0108651707 	0.0108651707 	0.0014278626 	0.0014278626 	0.0014278626 	0.0008262555 	0.0009578914 	 0.0009578914 	
3.1950000000 	0.9442449213 	0.0106368694 	0.0106368694 	0.0106368694 	0.0013888715 	0.0013888715 	0.0013888715 	0.0008023134 	0.0009357404 	 0.0009357404 	
3.2100000000 	0.9455114098 	0.0104127702 	0.0104127702 	0.0104127702 	0.0013509047 	0.0013509047 	0.0013509047 	0.0007790574 	0.0009140690 	 0.0009140690 	
3.2250000000 	0.9467511983 	0.0101928160 	0.0101928160 	0.0101928160 	0.0013139371 	0.0013139371 	0.0013139371 	0.0007564681 	0.0008928679 	 0.0008928679 	
3.2400000000 	0.9479647813 	0.0099769500 	0.0099769500 	0.0099769500 	0.0012779439 	0.0012779439 	0.0012779439 	0.0007345267 	0.0008721279 	 0.0008721279 	
3.2550000000 	0.9491526464 	0.0097651151 	0.0097651151 	0.0097651151 	0.0012429010 	0.0012429010 	0.0012429010 	0.0007132151 	0.0008518400 	 0.0008518400 	
3.2700000000 	0.9503152744 	0.0095572545 	0.0095572545 	0.0095572545 	0.0012087848 	0.0012087848 	0.0012087848 	0.0006925153 	0.0008319954 	 0.0008319954 	
3.2850000000 	0.9514531394 	0.0093533114 	0.0093533114 	0.0093533114 	0.0011755721 	0.0011755721 	0.0011755721 	0.0006724102 	0.0008125854 	 0.0008125854 	
3.3000000000 	0.9525667085 	0.0091532292 	0.0091532292 	0.0091532292 	0.0011432405 	0.0011432405 	0.0011432405 	0.0006528830 	0.0007936012 	 0.0007936012 	
3.3150000000 	0.9536564422 	0.0089569517 	0.0089569517 	0.0089569517 	0.0011117679 	0.0011117679 	0.0011117679 	0.0006339172 	0.0007750346 	 0.0007750346 	
3.3300000000 	0.9547227943 	0.0087644225 	0.0087644225 	0.0087644225 	0.0010811326 	0.0010811326 	0.0010811326 	0.0006154970 	0.0007568772 	 0.0007568772 	
3.3450000000 	0.9557662118 	0.0085755858 	0.0085755858 	0.0085755858 	0.0010513136 	0.0010513136 	0.0010513136 	0.0005976070 	0.0007391207 	 0.0007391207 	
3.3600000000 	0.9567871349 	0.0083903859 	0.0083903859 	0.0083903859 	0.0010222903 	0.0010222903 	0.0010222903 	0.0005802321 	0.0007217572 	 0.0007217572 	
3.3750000000 	0.9577859973 	0.0082087674 	0.0082087674 	0.0082087674 	0.0009940426 	0.0009940426 	0.0009940426 	0.0005633577 	0.0007047788 	 0.0007047788 	
3.3900000000 	0.9587632261 	0.0080306753 	0.0080306753 	0.0080306753 	0.0009665508 	0.0009665508 	0.0009665508 	0.0005469696 	0.0006881776 	 0.0006881776 	
3.4050000000 	0.9597192417 	0.0078560547 	0.0078560547 	0.0078560547 	0.0009397957 	0.0009397957 	0.0009397957 	0.0005310539 	0.0006719460 	 0.0006719460 	
3.4200000000 	0.9606544580 	0.0076848514 	0.0076848514 	0.0076848514 	0.0009137585 	0.0009137585 	0.0009137585 	0.0005155974 	0.0006560766 	 0.0006560766 	
3.4350000000 	0.9615692825 	0.0075170114 	0.0075170114 	0.0075170114 	0.0008884209 	0.0008884209 	0.0008884209 	0.0005005868 	0.0006405618 	 0.0006405618 	
3.4500000000 	0.9624641162 	0.0073524809 	0.0073524809 	0.0073524809 	0.0008637650 	0.0008637650 	0.0008637650 	0.0004860095 	0.0006253945 	 0.0006253945 	
3.4650000000 	0.9633393535 	0.0071912068 	0.0071912068 	0.0071912068 	0.0008397734 	0.0008397734 	0.0008397734 	0.0004718531 	0.0006105676 	 0.0006105676 	
3.4800000000 	0.9641953827 	0.0070331364 	0.0070331364 	0.0070331364 	0.0008164289 	0.0008164289 	0.0008164289 	0.0004581057 	0.0005960739 	 0.0005960739 	
3.4950000000 	0.9650325857 	0.0068782172 	0.0068782172 	0.0068782172 	0.0007937149 	0.0007937149 	0.0007937149 	0.0004447556 	0.0005819067 	 0.0005819067 	
3.5100000000 	0.9658513381 	0.0067263974 	0.0067263974 	0.0067263974 	0.0007716151 	0.0007716151 	0.0007716151 	0.0004317915 	0.0005680591 	 0.0005680591 	
3.5250000000 	0.9666520094 	0.0065776256 	0.0065776256 	0.0065776256 	0.0007501136 	0.0007501136 	0.0007501136 	0.0004192023 	0.0005545245 	 0.0005545245 	
3.5400000000 	0.9674349629 	0.0064318507 	0.0064318507 	0.0064318507 	0.0007291951 	0.0007291951 	0.0007291951 	0.0004069773 	0.0005412964 	 0.0005412964 	
3.5550000000 	0.9682005558 	0.0062890224 	0.0062890224 	0.0062890224 	0.0007088442 	0.0007088442 	0.0007088442 	0.0003951062 	0.0005283684 	 0.0005283684 	
3.5700000000 	0.9689491394 	0.0061490907 	0.0061490907 	0.0061490907 	0.0006890463 	0.0006890463 	0.0006890463 	0.0003835787 	0.0005157342 	 0.0005157342 	
3.5850000000 	0.9696810588 	0.0060120060 	0.0060120060 	0.0060120060 	0.0006697869 	0.0006697869 	0.0006697869 	0.0003723851 	0.0005033875 	 0.0005033875 	
3.6000000000 	0.9703966533 	0.0058777196 	0.0058777196 	0.0058777196 	0.0006510520 	0.0006510520 	0.0006510520 	0.0003615159 	0.0004913225 	 0.0004913225 	
3.6150000000 	0.9710962565 	0.0057461828 	0.0057461828 	0.0057461828 	0.0006328279 	0.0006328279 	0.0006328279 	0.0003509616 	0.0004795329 	 0.0004795329 	
3.6300000000 	0.9717801961 	0.0056173480 	0.0056173480 	0.0056173480 	0.0006151012 	0.0006151012 	0.0006151012 	0.0003407133 	0.0004680132 	 0.0004680132 	
3.6450000000 	0.9724487941 	0.0054911676 	0.0054911676 	0.0054911676 	0.0005978589 	0.0005978589 	0.0005978589 	0.0003307622 	0.0004567574 	 0.0004567574 	
3.6600000000 	0.9731023667 	0.0053675949 	0.0053675949 	0.0053675949 	0.0005810882 	0.0005810882 	0.0005810882 	0.0003210998 	0.0004457600 	 0.0004457600 	
3.6750000000 	0.9737412247 	0.0052465837 	0.0052465837 	0.0052465837 	0.0005647766 	0.0005647766 	0.0005647766 	0.0003117178 	0.0004350155 	 0.0004350155 	
3.6900000000 	0.9743656735 	0.0051280882 	0.0051280882 	0.0051280882 	0.0005489122 	0.0005489122 	0.0005489122 	0.0003026081 	0.0004245184 	 0.0004245184 	
3.7050000000 	0.9749760126 	0.0050120632 	0.0050120632 	0.0050120632 	0.0005334830 	0.0005334830 	0.0005334830 	0.0002937629 	0.0004142634 	 0.0004142634 	
3.7200000000 	0.9755725366 	0.0048984643 	0.0048984643 	0.0048984643 	0.0005184777 	0.0005184777 	0.0005184777 	0.0002851747 	0.0004042453 	 0.0004042453 	
3.7350000000 	0.9761555345 	0.0047872473 	0.0047872473 	0.0047872473 	0.0005038848 	0.0005038848 	0.0005038848 	0.0002768359 	0.0003944591 	 0.0003944591 	
3.7500000000 	0.9767252901 	0.0046783687 	0.0046783687 	0.0046783687 	0.0004896935 	0.0004896935 	0.0004896935 	0.0002687396 	0.0003848996 	 0.0003848996 	
3.7650000000 	0.9772820820 	0.0045717858 	0.0045717858 	0.0045717858 	0.0004758932 	0.0004758932 	0.0004758932 	0.0002608785 	0.0003755619 	 0.0003755619 	
3.7800000000 	0.9778261837 	0.0044674561 	0.0044674561 	0.0044674561 	0.0004624733 	0.0004624733 	0.0004624733 	0.0002532461 	0.0003664413 	 0.0003664413 	
3.7950000000 	0.9783578637 	0.0043653379 	0.0043653379 	0.0043653379 	0.0004494238 	0.0004494238 	0.0004494238 	0.0002458357 	0.0003575330 	 0.0003575330 	
3.8100000000 	0.9788773856 	0.0042653900 	0.0042653900 	0.0042653900 	0.0004367348 	0.0004367348 	0.0004367348 	0.0002386408 	0.0003488324 	 0.0003488324 	
3.8250000000 	0.9793850077 	0.0041675717 	0.0041675717 	0.0041675717 	0.0004243966 	0.0004243966 	0.0004243966 	0.0002316554 	0.0003403348 	 0.0003403348 	
3.8400000000 	0.9798809839 	0.0040718431 	0.0040718431 	0.0040718431 	0.0004123999 	0.0004123999 	0.0004123999 	0.0002248733 	0.0003320360 	 0.0003320360 	
3.8550000000 	0.9803655631 	0.0039781646 	0.0039781646 	0.0039781646 	0.0004007354 	0.0004007354 	0.0004007354 	0.0002182886 	0.0003239314 	 0.0003239314 	
3.8700000000 	0.9808389895 	0.0038864974 	0.0038864974 	0.0038864974 	0.0003893943 	0.0003893943 	0.0003893943 	0.0002118958 	0.0003160169 	 0.0003160169 	
3.8850000000 	0.9813015027 	0.0037968030 	0.0037968030 	0.0037968030 	0.0003783679 	0.0003783679 	0.0003783679 	0.0002056892 	0.0003082881 	 0.0003082881 	
3.9000000000 	0.9817533378 	0.0037090436 	0.0037090436 	0.0037090436 	0.0003676476 	0.0003676476 	0.0003676476 	0.0001996634 	0.0003007411 	 0.0003007411 	
3.9150000000 	0.9821947251 	0.0036231822 	0.0036231822 	0.0036231822 	0.0003572253 	0.0003572253 	0.0003572253 	0.0001938132 	0.0002933717 	 0.0002933717 	
3.9300000000 	0.9826258909 	0.0035391819 	0.0035391819 	0.0035391819 	0.0003470929 	0.0003470929 	0.0003470929 	0.0001881336 	0.0002861761 	 0.0002861761 	
3.9450000000 	0.9830470568 	0.0034570066 	0.0034570066 	0.0034570066 	0.0003372426 	0.0003372426 	0.0003372426 	0.0001826196 	0.0002791503 	 0.0002791503 	
3.9600000000 	0.9834584402 	0.0033766209 	0.0033766209 	0.0033766209 	0.0003276667 	0.0003276667 	0.0003276667 	0.0001772665 	0.0002722906 	 0.0002722906 	
3.9750000000 	0.9838602542 	0.0032979897 	0.0032979897 	0.0032979897 	0.0003183578 	0.0003183578 	0.0003183578 	0.0001720695 	0.0002655933 	 0.0002655933 	
3.9900000000 	0.9842527078 	0.0032210785 	0.0032210785 	0.0032210785 	0.0003093086 	0.0003093086 	0.0003093086 	0.0001670241 	0.0002590546 	 0.0002590546 	
4.0050000000 	0.9846360059 	0.0031458535 	0.0031458535 	0.0031458535 	0.0003005122 	0.0003005122 	0.0003005122 	0.0001621260 	0.0002526711 	 0.0002526711 	
4.0200000000 	0.9850103493 	0.0030722812 	0.0030722812 	0.0030722812 	0.0002919615 	0.0002919615 	0.0002919615 	0.0001573709 	0.0002464393 	 0.0002464393 	
4.0350000000 	0.9853759349 	0.0030003289 	0.0030003289 	0.0030003289 	0.0002836501 	0.0002836501 	0.0002836501 	0.0001527546 	0.0002403557 	 0.0002403557 	
4.0500000000 	0.9857329556 	0.0029299642 	0.0029299642 	0.0029299642 	0.0002755712 	0.0002755712 	0.0002755712 	0.0001482731 	0.0002344171 	 0.0002344171 	
4.0650000000 	0.9860816005 	0.0028611554 	0.0028611554 	0.0028611554 	0.0002677186 	0.0002677186 	0.0002677186 	0.0001439226 	0.0002286200 	 0.0002286200 	
4.0800000000 	0.9864220548 	0.0027938711 	0.0027938711 	0.0027938711 	0.0002600861 	0.0002600861 	0.0002600861 	0.0001396991 	0.0002229614 	 0.0002229614 	
4.0950000000 	0.9867545002 	0.0027280808 	0.0027280808 	0.0027280808 	0.0002526677 	0.0002526677 	0.0002526677 	0.0001355991 	0.0002174380 	 0.0002174380 	
4.1100000000 	0.9870791146 	0.0026637541 	0.0026637541 	0.0026637541 	0.0002454575 	0.0002454575 	0.0002454575 	0.0001316188 	0.0002120469 	 0.0002120469 	
4.1250000000 	0.9873960722 	0.0026008613 	0.0026008613 	0.0026008613 	0.0002384498 	0.0002384498 	0.0002384498 	0.0001277550 	0.0002067849 	 0.0002067849 	
4.1400000000 	0.9877055438 	0.0025393733 	0.0025393733 	0.0025393733 	0.0002316391 	0.0002316391 	0.0002316391 	0.0001240041 	0.0002016491 	 0.0002016491 	
4.1550000000 	0.9880076968 	0.0024792614 	0.0024792614 	0.0024792614 	0.0002250199 	0.0002250199 	0.0002250199 	0.0001203629 	0.0001966368 	 0.0001966368 	
4.1700000000 	0.9883026949 	0.0024204973 	0.0024204973 	0.0024204973 	0.0002185870 	0.0002185870 	0.0002185870 	0.0001168282 	0.0001917449 	 0.0001917449 	
4.1850000000 	0.9885906987 	0.0023630533 	0.0023630533 	0.0023630533 	0.0002123353 	0.0002123353 	0.0002123353 	0.0001133969 	0.0001869708 	 0.0001869708 	
4.2000000000 	0.9888718654 	0.0023069022 	0.0023069022 	0.0023069022 	0.0002062598 	0.0002062598 	0.0002062598 	0.0001100660 	0.0001823118 	 0.0001823118 	
4.2150000000 	0.9891463489 	0.0022520173 	0.0022520173 	0.0022520173 	0.0002003555 	0.0002003555 	0.0002003555 	0.0001068326 	0.0001777652 	 0.0001777652 	
4.2300000000 	0.9894143000 	0.0021983722 	0.0021983722 	0.0021983722 	0.0001946179 	0.0001946179 	0.0001946179 	0.0001036938 	0.0001733284 	 0.0001733284 	
4.2450000000 	0.9896758664 	0.0021459412 	0.0021459412 	0.0021459412 	0.0001890422 	0.0001890422 	0.0001890422 	0.0001006469 	0.0001689988 	 0.0001689988 	
4.2600000000 	0.9899311925 	0.0020946989 	0.0020946989 	0.0020946989 	0.0001836241 	0.0001836241 	0.0001836241 	0.0000976892 	0.0001647741 	 0.0001647741 	
4.2750000000 	0.9901804200 	0.0020446204 	0.0020446204 	0.0020446204 	0.0001783591 	0.0001783591 	0.0001783591 	0.0000948182 	0.0001606518 	 0.0001606518 	
4.2900000000 	0.9904236874 	0.0019956812 	0.0019956812 	0.0019956812 	0.0001732430 	0.0001732430 	0.0001732430 	0.0000920312 	0.0001566295 	 0.0001566295 	
4.3050000000 	0.9906611303 	0.0019478575 	0.0019478575 	0.0019478575 	0.0001682717 	0.0001682717 	0.0001682717 	0.0000893259 	0.0001527048 	 0.0001527048 	
4.3200000000 	0.9908928816 	0.0019011255 	0.0019011255 	0.0019011255 	0.0001634412 	0.0001634412 	0.0001634412 	0.0000866998 	0.0001488756 	 0.0001488756 	
4.3350000000 	0.9911190713 	0.0018554623 	0.0018554623 	0.0018554623 	0.0001587475 	0.0001587475 	0.0001587475 	0.0000841507 	0.0001451396 	 0.0001451396 	
4.3500000000 	0.9913398266 	0.0018108450 	0.0018108450 	0.0018108450 	0.0001541869 	0.0001541869 	0.0001541869 	0.0000816762 	0.0001414945 	 0.0001414945 	
4.3650000000 	0.9915552720 	0.0017672515 	0.0017672515 	0.0017672515 	0.0001497556 	0.0001497556 	0.0001497556 	0.0000792743 	0.0001379384 	 0.0001379384 	
4.3800000000 	0.9917655294 	0.0017246599 	0.0017246599 	0.0017246599 	0.0001454501 	0.0001454501 	0.0001454501 	0.0000769429 	0.0001344690 	 0.0001344690 	
4.3950000000 	0.9919707181 	0.0016830486 	0.0016830486 	0.0016830486 	0.0001412669 	0.0001412669 	0.0001412669 	0.0000746797 	0.0001310844 	 0.0001310844 	
4.4100000000 	0.9921709549 	0.0016423968 	0.0016423968 	0.0016423968 	0.0001372025 	0.0001372025 	0.0001372025 	0.0000724830 	0.0001277827 	 0.0001277827 	
4.4250000000 	0.9923663539 	0.0016026838 	0.0016026838 	0.0016026838 	0.0001332536 	0.0001332536 	0.0001332536 	0.0000703507 	0.0001245617 	 0.0001245617 	
4.4400000000 	0.9925570268 	0.0015638892 	0.0015638892 	0.0015638892 	0.0001294170 	0.0001294170 	0.0001294170 	0.0000682809 	0.0001214197 	 0.0001214197 	
4.4550000000 	0.9927430832 	0.0015259933 	0.0015259933 	0.0015259933 	0.0001256896 	0.0001256896 	0.0001256896 	0.0000662718 	0.0001183547 	 0.0001183547 	
4.4700000000 	0.9929246299 	0.0014889766 	0.0014889766 	0.0014889766 	0.0001220683 	0.0001220683 	0.0001220683 	0.0000643217 	0.0001153650 	 0.0001153650 	
4.4850000000 	0.9931017715 	0.0014528200 	0.0014528200 	0.0014528200 	0.0001185502 	0.0001185502 	0.0001185502 	0.0000624288 	0.0001124488 	 0.0001124488 	
4.5000000000 	0.9932746106 	0.0014175047 	0.0014175047 	0.0014175047 	0.0001151323 	0.0001151323 	0.0001151323 	0.0000605914 	0.0001096043 	 0.0001096043 	
4.5150000000 	0.9934432472 	0.0013830124 	0.0013830124 	0.0013830124 	0.0001118118 	0.0001118118 	0.0001118118 	0.0000588080 	0.0001068299 	 0.0001068299 	
4.5300000000 	0.9936077793 	0.0013493251 	0.0013493251 	0.0013493251 	0.0001085861 	0.0001085861 	0.0001085861 	0.0000570770 	0.0001041238 	 0.0001041238 	
4.5450000000 	0.9937683027 	0.0013164251 	0.0013164251 	0.0013164251 	0.0001054524 	0.0001054524 	0.0001054524 	0.0000553967 	0.0001014845 	 0.0001014845 	
4.5600000000 	0.9939249112 	0.0012842952 	0.0012842952 	0.0012842952 	0.0001024082 	0.0001024082 	0.0001024082 	0.0000537658 	0.0000989103 	 0.0000989103 	
4.5750000000 	0.9940776964 	0.0012529184 	0.0012529184 	0.0012529184 	0.0000994509 	0.0000994509 	0.0000994509 	0.0000521828 	0.0000963998 	 0.0000963998 	
4.5900000000 	0.9942267480 	0.0012222780 	0.0012222780 	0.0012222780 	0.0000965782 	0.0000965782 	0.0000965782 	0.0000506463 	0.0000939514 	 0.0000939514 	
4.6050000000 	0.9943721536 	0.0011923578 	0.0011923578 	0.0011923578 	0.0000937875 	0.0000937875 	0.0000937875 	0.0000491549 	0.0000915635 	 0.0000915635 	
4.6200000000 	0.9945139990 	0.0011631418 	0.0011631418 	0.0011631418 	0.0000910767 	0.0000910767 	0.0000910767 	0.0000477073 	0.0000892349 	 0.0000892349 	
4.6350000000 	0.9946523679 	0.0011346144 	0.0011346144 	0.0011346144 	0.0000884435 	0.0000884435 	0.0000884435 	0.0000463022 	0.0000869640 	 0.0000869640 	
4.6500000000 	0.9947873424 	0.0011067603 	0.0011067603 	0.0011067603 	0.0000858856 	0.0000858856 	0.0000858856 	0.0000449385 	0.0000847494 	 0.0000847494 	
4.6650000000 	0.9949190026 	0.0010795644 	0.0010795644 	0.0010795644 	0.0000834010 	0.0000834010 	0.0000834010 	0.0000436148 	0.0000825899 	 0.0000825899 	
4.6800000000 	0.9950474268 	0.0010530120 	0.0010530120 	0.0010530120 	0.0000809876 	0.0000809876 	0.0000809876 	0.0000423300 	0.0000804840 	 0.0000804840 	
4.6950000000 	0.9951726917 	0.0010270888 	0.0010270888 	0.0010270888 	0.0000786434 	0.0000786434 	0.0000786434 	0.0000410829 	0.0000784306 	 0.0000784306 	
4.7100000000 	0.9952948720 	0.0010017805 	0.0010017805 	0.0010017805 	0.0000763663 	0.0000763663 	0.0000763663 	0.0000398726 	0.0000764283 	 0.0000764283 	
4.7250000000 	0.9954140410 	0.0009770735 	0.0009770735 	0.0009770735 	0.0000741546 	0.0000741546 	0.0000741546 	0.0000386978 	0.0000744759 	 0.0000744759 	
4.7400000000 	0.9955302703 	0.0009529541 	0.0009529541 	0.0009529541 	0.0000720064 	0.0000720064 	0.0000720064 	0.0000375575 	0.0000725722 	 0.0000725722 	
4.7550000000 	0.9956436298 	0.0009294090 	0.0009294090 	0.0009294090 	0.0000699198 	0.0000699198 	0.0000699198 	0.0000364508 	0.0000707160 	 0.0000707160 	
4.7700000000 	0.9957541879 	0.0009064254 	0.0009064254 	0.0009064254 	0.0000678932 	0.0000678932 	0.0000678932 	0.0000353766 	0.0000689063 	 0.0000689063 	
4.7850000000 	0.9958620114 	0.0008839905 	0.0008839905 	0.0008839905 	0.0000659248 	0.0000659248 	0.0000659248 	0.0000343340 	0.0000671417 	 0.0000671417 	
4.8000000000 	0.9959671655 	0.0008620918 	0.0008620918 	0.0008620918 	0.0000640129 	0.0000640129 	0.0000640129 	0.0000333221 	0.0000654213 	 0.0000654213 	
4.8150000000 	0.9960697142 	0.0008407172 	0.0008407172 	0.0008407172 	0.0000621560 	0.0000621560 	0.0000621560 	0.0000323399 	0.0000637440 	 0.0000637440 	
4.8300000000 	0.9961697197 	0.0008198547 	0.0008198547 	0.0008198547 	0.0000603526 	0.0000603526 	0.0000603526 	0.0000313866 	0.0000621088 	 0.0000621088 	
4.8450000000 	0.9962672431 	0.0007994927 	0.0007994927 	0.0007994927 	0.0000586010 	0.0000586010 	0.0000586010 	0.0000304614 	0.0000605146 	 0.0000605146 	
4.8600000000 	0.9963623438 	0.0007796196 	0.0007796196 	0.0007796196 	0.0000568999 	0.0000568999 	0.0000568999 	0.0000295634 	0.0000589603 	 0.0000589603 	
4.8750000000 	0.9964550802 	0.0007602244 	0.0007602244 	0.0007602244 	0.0000552477 	0.0000552477 	0.0000552477 	0.0000286918 	0.0000574452 	 0.0000574452 	
4.8900000000 	0.9965455090 	0.0007412961 	0.0007412961 	0.0007412961 	0.0000536431 	0.0000536431 	0.0000536431 	0.0000278459 	0.0000559681 	 0.0000559681 	
4.9050000000 	0.9966336858 	0.0007228239 	0.0007228239 	0.0007228239 	0.0000520847 	0.0000520847 	0.0000520847 	0.0000270248 	0.0000545282 	 0.0000545282 	
4.9200000000 	0.9967196648 	0.0007047973 	0.0007047973 	0.0007047973 	0.0000505713 	0.0000505713 	0.0000505713 	0.0000262280 	0.0000531245 	 0.0000531245 	
4.9350000000 	0.9968034993 	0.0006872061 	0.0006872061 	0.0006872061 	0.0000491015 	0.0000491015 	0.0000491015 	0.0000254546 	0.0000517562 	 0.0000517562 	
4.9500000000 	0.9968852409 	0.0006700403 	0.0006700403 	0.0006700403 	0.0000476741 	0.0000476741 	0.0000476741 	0.0000247039 	0.0000504224 	 0.0000504224 	
4.9650000000 	0.9969649402 	0.0006532900 	0.0006532900 	0.0006532900 	0.0000462879 	0.0000462879 	0.0000462879 	0.0000239754 	0.0000491223 	 0.0000491223 	
4.9800000000 	0.9970426467 	0.0006369455 	0.0006369455 	0.0006369455 	0.0000449417 	0.0000449417 	0.0000449417 	0.0000232683 	0.0000478550 	 0.0000478550 	
4.9950000000 	0.9971184088 	0.0006209976 	0.0006209976 	0.0006209976 	0.0000436343 	0.0000436343 	0.0000436343 	0.0000225820 	0.0000466197 	 0.0000466197 	
5.0100000000 	0.9971922735 	0.0006054369 	0.0006054369 	0.0006054369 	0.0000423647 	0.0000423647 	0.0000423647 	0.0000219159 	0.0000454156 	 0.0000454156 	
5.0250000000 	0.9972642871 	0.0005902545 	0.0005902545 	0.0005902545 	0.0000411318 	0.0000411318 	0.0000411318 	0.0000212695 	0.0000442420 	 0.0000442420 	
5.0400000000 	0.9973344944 	0.0005754415 	0.0005754415 	0.0005754415 	0.0000399345 	0.0000399345 	0.0000399345 	0.0000206420 	0.0000430982 	 0.0000430982 	
5.0550000000 	0.9974029394 	0.0005609893 	0.0005609893 	0.0005609893 	0.0000387718 	0.0000387718 	0.0000387718 	0.0000200331 	0.0000419833 	 0.0000419833 	
5.0700000000 	0.9974696652 	0.0005468896 	0.0005468896 	0.0005468896 	0.0000376428 	0.0000376428 	0.0000376428 	0.0000194421 	0.0000408967 	 0.0000408967 	
5.0850000000 	0.9975347136 	0.0005331340 	0.0005331340 	0.0005331340 	0.0000365464 	0.0000365464 	0.0000365464 	0.0000188685 	0.0000398376 	 0.0000398376 	
5.1000000000 	0.9975981255 	0.0005197145 	0.0005197145 	0.0005197145 	0.0000354817 	0.0000354817 	0.0000354817 	0.0000183118 	0.0000388055 	 0.0000388055 	
5.1150000000 	0.9976599411 	0.0005066232 	0.0005066232 	0.0005066232 	0.0000344478 	0.0000344478 	0.0000344478 	0.0000177715 	0.0000377996 	 0.0000377996 	
5.1300000000 	0.9977201992 	0.0004938525 	0.0004938525 	0.0004938525 	0.0000334439 	0.0000334439 	0.0000334439 	0.0000172471 	0.0000368192 	 0.0000368192 	
5.1450000000 	0.9977789382 	0.0004813946 	0.0004813946 	0.0004813946 	0.0000324690 	0.0000324690 	0.0000324690 	0.0000167382 	0.0000358638 	 0.0000358638 	
5.1600000000 	0.9978361951 	0.0004692424 	0.0004692424 	0.0004692424 	0.0000315224 	0.0000315224 	0.0000315224 	0.0000162443 	0.0000349327 	 0.0000349327 	
5.1750000000 	0.9978920064 	0.0004573885 	0.0004573885 	0.0004573885 	0.0000306031 	0.0000306031 	0.0000306031 	0.0000157649 	0.0000340254 	 0.0000340254 	
5.1900000000 	0.9979464075 	0.0004458260 	0.0004458260 	0.0004458260 	0.0000297106 	0.0000297106 	0.0000297106 	0.0000152997 	0.0000331411 	 0.0000331411 	
5.2050000000 	0.9979994332 	0.0004345479 	0.0004345479 	0.0004345479 	0.0000288439 	0.0000288439 	0.0000288439 	0.0000148481 	0.0000322794 	 0.0000322794 	
5.2200000000 	0.9980511172 	0.0004235475 	0.0004235475 	0.0004235475 	0.0000280023 	0.0000280023 	0.0000280023 	0.0000144099 	0.0000314397 	 0.0000314397 	
5.2350000000 	0.9981014927 	0.0004128182 	0.0004128182 	0.0004128182 	0.0000271851 	0.0000271851 	0.0000271851 	0.0000139846 	0.0000306215 	 0.0000306215 	
5.2500000000 	0.9981505918 	0.0004023535 	0.0004023535 	0.0004023535 	0.0000263917 	0.0000263917 	0.0000263917 	0.0000135718 	0.0000298242 	 0.0000298242 	
5.2650000000 	0.9981984462 	0.0003921473 	0.0003921473 	0.0003921473 	0.0000256212 	0.0000256212 	0.0000256212 	0.0000131712 	0.0000290472 	 0.0000290472 	
5.2800000000 	0.9982450864 	0.0003821932 	0.0003821932 	0.0003821932 	0.0000248732 	0.0000248732 	0.0000248732 	0.0000127824 	0.0000282901 	 0.0000282901 	
5.2950000000 	0.9982905425 	0.0003724854 	0.0003724854 	0.0003724854 	0.0000241468 	0.0000241468 	0.0000241468 	0.0000124051 	0.0000275524 	 0.0000275524 	
5.3100000000 	0.9983348438 	0.0003630179 	0.0003630179 	0.0003630179 	0.0000234416 	0.0000234416 	0.0000234416 	0.0000120389 	0.0000268337 	 0.0000268337 	
5.3250000000 	0.9983780190 	0.0003537849 	0.0003537849 	0.0003537849 	0.0000227568 	0.0000227568 	0.0000227568 	0.0000116835 	0.0000261333 	 0.0000261333 	
5.3400000000 	0.9984200958 	0.0003447810 	0.0003447810 	0.0003447810 	0.0000220919 	0.0000220919 	0.0000220919 	0.0000113385 	0.0000254509 	 0.0000254509 	
5.3550000000 	0.9984611016 	0.0003360005 	0.0003360005 	0.0003360005 	0.0000214464 	0.0000214464 	0.0000214464 	0.0000110038 	0.0000247860 	 0.0000247860 	
5.3700000000 	0.9985010630 	0.0003274382 	0.0003274382 	0.0003274382 	0.0000208196 	0.0000208196 	0.0000208196 	0.0000106789 	0.0000241382 	 0.0000241382 	
5.3850000000 	0.9985400059 	0.0003190888 	0.0003190888 	0.0003190888 	0.0000202110 	0.0000202110 	0.0000202110 	0.0000103636 	0.0000235070 	 0.0000235070 	
5.4000000000 	0.9985779555 	0.0003109471 	0.0003109471 	0.0003109471 	0.0000196201 	0.0000196201 	0.0000196201 	0.0000100576 	0.0000228921 	 0.0000228921 	
5.4150000000 	0.9986149368 	0.0003030082 	0.0003030082 	0.0003030082 	0.0000190464 	0.0000190464 	0.0000190464 	0.0000097606 	0.0000222929 	 0.0000222929 	
5.4300000000 	0.9986509737 	0.0002952672 	0.0002952672 	0.0002952672 	0.0000184894 	0.0000184894 	0.0000184894 	0.0000094724 	0.0000217092 	 0.0000217092 	
5.4450000000 	0.9986860898 	0.0002877192 	0.0002877192 	0.0002877192 	0.0000179486 	0.0000179486 	0.0000179486 	0.0000091927 	0.0000211406 	 0.0000211406 	
5.4600000000 	0.9987203081 	0.0002803598 	0.0002803598 	0.0002803598 	0.0000174236 	0.0000174236 	0.0000174236 	0.0000089212 	0.0000205865 	 0.0000205865 	
5.4750000000 	0.9987536511 	0.0002731842 	0.0002731842 	0.0002731842 	0.0000169138 	0.0000169138 	0.0000169138 	0.0000086578 	0.0000200468 	 0.0000200468 	
5.4900000000 	0.9987861405 	0.0002661880 	0.0002661880 	0.0002661880 	0.0000164189 	0.0000164189 	0.0000164189 	0.0000084021 	0.0000195210 	 0.0000195210 	
5.5050000000 	0.9988177977 	0.0002593669 	0.0002593669 	0.0002593669 	0.0000159384 	0.0000159384 	0.0000159384 	0.0000081539 	0.0000190087 	 0.0000190087 	
5.5200000000 	0.9988486436 	0.0002527167 	0.0002527167 	0.0002527167 	0.0000154719 	0.0000154719 	0.0000154719 	0.0000079131 	0.0000185097 	 0.0000185097 	
5.5350000000 	0.9988786985 	0.0002462332 	0.0002462332 	0.0002462332 	0.0000150189 	0.0000150189 	0.0000150189 	0.0000076794 	0.0000180236 	 0.0000180236 	
5.5500000000 	0.9989079822 	0.0002399123 	0.0002399123 	0.0002399123 	0.0000145792 	0.0000145792 	0.0000145792 	0.0000074526 	0.0000175500 	 0.0000175500 	
5.5650000000 	0.9989365141 	0.0002337500 	0.0002337500 	0.0002337500 	0.0000141523 	0.0000141523 	0.0000141523 	0.0000072325 	0.0000170887 	 0.0000170887 	
5.5800000000 	0.9989643131 	0.0002277426 	0.0002277426 	0.0002277426 	0.0000137378 	0.0000137378 	0.0000137378 	0.0000070188 	0.0000166393 	 0.0000166393 	
5.5950000000 	0.9989913974 	0.0002218863 	0.0002218863 	0.0002218863 	0.0000133355 	0.0000133355 	0.0000133355 	0.0000068115 	0.0000162016 	 0.0000162016 	
5.6100000000 	0.9990177853 	0.0002161772 	0.0002161772 	0.0002161772 	0.0000129448 	0.0000129448 	0.0000129448 	0.0000066103 	0.0000157752 	 0.0000157752 	
5.6250000000 	0.9990434940 	0.0002106120 	0.0002106120 	0.0002106120 	0.0000125656 	0.0000125656 	0.0000125656 	0.0000064150 	0.0000153599 	 0.0000153599 	
5.6400000000 	0.9990685409 	0.0002051869 	0.0002051869 	0.0002051869 	0.0000121974 	0.0000121974 	0.0000121974 	0.0000062255 	0.0000149553 	 0.0000149553 	
5.6550000000 	0.9990929425 	0.0001998987 	0.0001998987 	0.0001998987 	0.0000118400 	0.0000118400 	0.0000118400 	0.0000060416 	0.0000145612 	 0.0000145612 	
5.6700000000 	0.9991167151 	0.0001947439 	0.0001947439 	0.0001947439 	0.0000114929 	0.0000114929 	0.0000114929 	0.0000058631 	0.0000141774 	 0.0000141774 	
5.6850000000 	0.9991398745 	0.0001897192 	0.0001897192 	0.0001897192 	0.0000111561 	0.0000111561 	0.0000111561 	0.0000056899 	0.0000138035 	 0.0000138035 	
5.7000000000 	0.9991624364 	0.0001848216 	0.0001848216 	0.0001848216 	0.0000108290 	0.0000108290 	0.0000108290 	0.0000055218 	0.0000134393 	 0.0000134393 	
5.7150000000 	0.9991844158 	0.0001800478 	0.0001800478 	0.0001800478 	0.0000105115 	0.0000105115 	0.0000105115 	0.0000053587 	0.0000130846 	 0.0000130846 	
5.7300000000 	0.9992058273 	0.0001753948 	0.0001753948 	0.0001753948 	0.0000102033 	0.0000102033 	0.0000102033 	0.0000052004 	0.0000127392 	 0.0000127392 	
5.7450000000 	0.9992266855 	0.0001708596 	0.0001708596 	0.0001708596 	0.0000099041 	0.0000099041 	0.0000099041 	0.0000050467 	0.0000124027 	 0.0000124027 	
5.7600000000 	0.9992470042 	0.0001664394 	0.0001664394 	0.0001664394 	0.0000096136 	0.0000096136 	0.0000096136 	0.0000048976 	0.0000120750 	 0.0000120750 	
5.7750000000 	0.9992667972 	0.0001621312 	0.0001621312 	0.0001621312 	0.0000093316 	0.0000093316 	0.0000093316 	0.0000047529 	0.0000117558 	 0.0000117558 	
5.7900000000 	0.9992860778 	0.0001579324 	0.0001579324 	0.0001579324 	0.0000090579 	0.0000090579 	0.0000090579 	0.0000046125 	0.0000114449 	 0.0000114449 	
5.8050000000 	0.9993048591 	0.0001538402 	0.0001538402 	0.0001538402 	0.0000087921 	0.0000087921 	0.0000087921 	0.0000044762 	0.0000111421 	 0.0000111421 	
5.8200000000 	0.9993231536 	0.0001498520 	0.0001498520 	0.0001498520 	0.0000085341 	0.0000085341 	0.0000085341 	0.0000043439 	0.0000108473 	 0.0000108473 	
5.8350000000 	0.9993409738 	0.0001459651 	0.0001459651 	0.0001459651 	0.0000082837 	0.0000082837 	0.0000082837 	0.0000042155 	0.0000105601 	 0.0000105601 	
5.8500000000 	0.9993583317 	0.0001421772 	0.0001421772 	0.0001421772 	0.0000080406 	0.0000080406 	0.0000080406 	0.0000040910 	0.0000102804 	 0.0000102804 	
5.8650000000 	0.9993752392 	0.0001384857 	0.0001384857 	0.0001384857 	0.0000078046 	0.0000078046 	0.0000078046 	0.0000039701 	0.0000100081 	 0.0000100081 	
5.8800000000 	0.9993917075 	0.0001348883 	0.0001348883 	0.0001348883 	0.0000075755 	0.0000075755 	0.0000075755 	0.0000038528 	0.0000097428 	 0.0000097428 	
5.8950000000 	0.9994077481 	0.0001313825 	0.0001313825 	0.0001313825 	0.0000073531 	0.0000073531 	0.0000073531 	0.0000037389 	0.0000094845 	 0.0000094845 	
5.9100000000 	0.9994233716 	0.0001279662 	0.0001279662 	0.0001279662 	0.0000071372 	0.0000071372 	0.0000071372 	0.0000036284 	0.0000092330 	 0.0000092330 	
5.9250000000 	0.9994385889 	0.0001246371 	0.0001246371 	0.0001246371 	0.0000069276 	0.0000069276 	0.0000069276 	0.0000035212 	0.0000089880 	 0.0000089880 	
5.9400000000 	0.9994534102 	0.0001213931 	0.0001213931 	0.0001213931 	0.0000067242 	0.0000067242 	0.0000067242 	0.0000034171 	0.0000087495 	 0.0000087495 	
5.9550000000 	0.9994678458 	0.0001182319 	0.0001182319 	0.0001182319 	0.0000065267 	0.0000065267 	0.0000065267 	0.0000033161 	0.0000085171 	 0.0000085171 	
5.9700000000 	0.9994819053 	0.0001151516 	0.0001151516 	0.0001151516 	0.0000063350 	0.0000063350 	0.0000063350 	0.0000032181 	0.0000082909 	 0.0000082909 	
5.9850000000 	0.9994955986 	0.0001121500 	0.0001121500 	0.0001121500 	0.0000061489 	0.0000061489 	0.0000061489 	0.0000031230 	0.0000080706 	 0.0000080706 	
6.0000000000 	0.9995089348 	0.0001092254 	0.0001092254 	0.0001092254 	0.0000059682 	0.0000059682 	0.0000059682 	0.0000030307 	0.0000078561 	 0.0000078561 	
6.0150000000 	0.9995219233 	0.0001063757 	0.0001063757 	0.0001063757 	0.0000057929 	0.0000057929 	0.0000057929 	0.0000029411 	0.0000076472 	 0.0000076472 	
6.0300000000 	0.9995345728 	0.0001035990 	0.0001035990 	0.0001035990 	0.0000056227 	0.0000056227 	0.0000056227 	0.0000028542 	0.0000074438 	 0.0000074438 	
6.0450000000 	0.9995468921 	0.0001008935 	0.0001008935 	0.0001008935 	0.0000054574 	0.0000054574 	0.0000054574 	0.0000027698 	0.0000072458 	 0.0000072458 	
6.0600000000 	0.9995588896 	0.0000982575 	0.0000982575 	0.0000982575 	0.0000052971 	0.0000052971 	0.0000052971 	0.0000026880 	0.0000070529 	 0.0000070529 	
6.0750000000 	0.9995705737 	0.0000956892 	0.0000956892 	0.0000956892 	0.0000051414 	0.0000051414 	0.0000051414 	0.0000026085 	0.0000068651 	 0.0000068651 	
6.0900000000 	0.9995819523 	0.0000931869 	0.0000931869 	0.0000931869 	0.0000049902 	0.0000049902 	0.0000049902 	0.0000025314 	0.0000066823 	 0.0000066823 	
6.1050000000 	0.9995930333 	0.0000907489 	0.0000907489 	0.0000907489 	0.0000048436 	0.0000048436 	0.0000048436 	0.0000024566 	0.0000065043 	 0.0000065043 	
6.1200000000 	0.9996038244 	0.0000883736 	0.0000883736 	0.0000883736 	0.0000047012 	0.0000047012 	0.0000047012 	0.0000023840 	0.0000063309 	 0.0000063309 	
6.1350000000 	0.9996143330 	0.0000860595 	0.0000860595 	0.0000860595 	0.0000045629 	0.0000045629 	0.0000045629 	0.0000023135 	0.0000061621 	 0.0000061621 	
6.1500000000 	0.9996245664 	0.0000838049 	0.0000838049 	0.0000838049 	0.0000044288 	0.0000044288 	0.0000044288 	0.0000022451 	0.0000059978 	 0.0000059978 	
6.1650000000 	0.9996345317 	0.0000816085 	0.0000816085 	0.0000816085 	0.0000042985 	0.0000042985 	0.0000042985 	0.0000021787 	0.0000058378 	 0.0000058378 	
6.1800000000 	0.9996442358 	0.0000794687 	0.0000794687 	0.0000794687 	0.0000041721 	0.0000041721 	0.0000041721 	0.0000021143 	0.0000056820 	 0.0000056820 	
6.1950000000 	0.9996536854 	0.0000773840 	0.0000773840 	0.0000773840 	0.0000040494 	0.0000040494 	0.0000040494 	0.0000020518 	0.0000055303 	 0.0000055303 	
6.2100000000 	0.9996628871 	0.0000753532 	0.0000753532 	0.0000753532 	0.0000039303 	0.0000039303 	0.0000039303 	0.0000019912 	0.0000053826 	 0.0000053826 	
6.2250000000 	0.9996718473 	0.0000733749 	0.0000733749 	0.0000733749 	0.0000038147 	0.0000038147 	0.0000038147 	0.0000019323 	0.0000052388 	 0.0000052388 	
6.2400000000 	0.9996805722 	0.0000714476 	0.0000714476 	0.0000714476 	0.0000037025 	0.0000037025 	0.0000037025 	0.0000018752 	0.0000050988 	 0.0000050988 	
6.2550000000 	0.9996890679 	0.0000695702 	0.0000695702 	0.0000695702 	0.0000035936 	0.0000035936 	0.0000035936 	0.0000018197 	0.0000049625 	 0.0000049625 	
6.2700000000 	0.9996973404 	0.0000677414 	0.0000677414 	0.0000677414 	0.0000034878 	0.0000034878 	0.0000034878 	0.0000017659 	0.0000048298 	 0.0000048298 	
6.2850000000 	0.9997053953 	0.0000659599 	0.0000659599 	0.0000659599 	0.0000033852 	0.0000033852 	0.0000033852 	0.0000017137 	0.0000047007 	 0.0000047007 	
6.3000000000 	0.9997132384 	0.0000642245 	0.0000642245 	0.0000642245 	0.0000032856 	0.0000032856 	0.0000032856 	0.0000016631 	0.0000045749 	 0.0000045749 	
6.3150000000 	0.9997208752 	0.0000625340 	0.0000625340 	0.0000625340 	0.0000031889 	0.0000031889 	0.0000031889 	0.0000016139 	0.0000044525 	 0.0000044525 	
6.3300000000 	0.9997283109 	0.0000608874 	0.0000608874 	0.0000608874 	0.0000030950 	0.0000030950 	0.0000030950 	0.0000015662 	0.0000043333 	 0.0000043333 	
6.3450000000 	0.9997355508 	0.0000592835 	0.0000592835 	0.0000592835 	0.0000030040 	0.0000030040 	0.0000030040 	0.0000015199 	0.0000042172 	 0.0000042172 	
6.3600000000 	0.9997426000 	0.0000577212 	0.0000577212 	0.0000577212 	0.0000029155 	0.0000029155 	0.0000029155 	0.0000014749 	0.0000041042 	 0.0000041042 	
6.3750000000 	0.9997494634 	0.0000561995 	0.0000561995 	0.0000561995 	0.0000028297 	0.0000028297 	0.0000028297 	0.0000014313 	0.0000039943 	 0.0000039943 	
6.3900000000 	0.9997561458 	0.0000547173 	0.0000547173 	0.0000547173 	0.0000027464 	0.0000027464 	0.0000027464 	0.0000013890 	0.0000038872 	 0.0000038872 	
6.4050000000 	0.9997626520 	0.0000532736 	0.0000532736 	0.0000532736 	0.0000026656 	0.0000026656 	0.0000026656 	0.0000013479 	0.0000037830 	 0.0000037830 	
6.4200000000 	0.9997689865 	0.0000518675 	0.0000518675 	0.0000518675 	0.0000025871 	0.0000025871 	0.0000025871 	0.0000013081 	0.0000036815 	 0.0000036815 	
6.4350000000 	0.9997751538 	0.0000504979 	0.0000504979 	0.0000504979 	0.0000025109 	0.0000025109 	0.0000025109 	0.0000012694 	0.0000035827 	 0.0000035827 	
6.4500000000 	0.9997811582 	0.0000491640 	0.0000491640 	0.0000491640 	0.0000024370 	0.0000024370 	0.0000024370 	0.0000012319 	0.0000034866 	 0.0000034866 	
6.4650000000 	0.9997870040 	0.0000478648 	0.0000478648 	0.0000478648 	0.0000023652 	0.0000023652 	0.0000023652 	0.0000011954 	0.0000033930 	 0.0000033930 	
6.4800000000 	0.9997926953 	0.0000465995 	0.0000465995 	0.0000465995 	0.0000022955 	0.0000022955 	0.0000022955 	0.0000011601 	0.0000033019 	 0.0000033019 	
6.4950000000 	0.9997982361 	0.0000453671 	0.0000453671 	0.0000453671 	0.0000022279 	0.0000022279 	0.0000022279 	0.0000011258 	0.0000032132 	 0.0000032132 	
6.5100000000 	0.9998036304 	0.0000441669 	0.0000441669 	0.0000441669 	0.0000021623 	0.0000021623 	0.0000021623 	0.0000010925 	0.0000031269 	 0.0000031269 	
6.5250000000 	0.9998088819 	0.0000429979 	0.0000429979 	0.0000429979 	0.0000020986 	0.0000020986 	0.0000020986 	0.0000010602 	0.0000030428 	 0.0000030428 	
6.5400000000 	0.9998139945 	0.0000418595 	0.0000418595 	0.0000418595 	0.0000020368 	0.0000020368 	0.0000020368 	0.0000010288 	0.0000029610 	 0.0000029610 	
6.5550000000 	0.9998189717 	0.0000407508 	0.0000407508 	0.0000407508 	0.0000019768 	0.0000019768 	0.0000019768 	0.0000009984 	0.0000028814 	 0.0000028814 	
6.5700000000 	0.9998238170 	0.0000396711 	0.0000396711 	0.0000396711 	0.0000019186 	0.0000019186 	0.0000019186 	0.0000009689 	0.0000028039 	 0.0000028039 	
6.5850000000 	0.9998285340 	0.0000386196 	0.0000386196 	0.0000386196 	0.0000018620 	0.0000018620 	0.0000018620 	0.0000009402 	0.0000027285 	 0.0000027285 	
6.6000000000 	0.9998331259 	0.0000375956 	0.0000375956 	0.0000375956 	0.0000018072 	0.0000018072 	0.0000018072 	0.0000009124 	0.0000026550 	 0.0000026550 	
6.6150000000 	0.9998375961 	0.0000365984 	0.0000365984 	0.0000365984 	0.0000017539 	0.0000017539 	0.0000017539 	0.0000008855 	0.0000025836 	 0.0000025836 	
6.6300000000 	0.9998419476 	0.0000356273 	0.0000356273 	0.0000356273 	0.0000017022 	0.0000017022 	0.0000017022 	0.0000008593 	0.0000025140 	 0.0000025140 	
6.6450000000 	0.9998461837 	0.0000346816 	0.0000346816 	0.0000346816 	0.0000016521 	0.0000016521 	0.0000016521 	0.0000008339 	0.0000024463 	 0.0000024463 	
6.6600000000 	0.9998503074 	0.0000337607 	0.0000337607 	0.0000337607 	0.0000016034 	0.0000016034 	0.0000016034 	0.0000008092 	0.0000023804 	 0.0000023804 	
6.6750000000 	0.9998543215 	0.0000328639 	0.0000328639 	0.0000328639 	0.0000015561 	0.0000015561 	0.0000015561 	0.0000007853 	0.0000023162 	 0.0000023162 	
6.6900000000 	0.9998582290 	0.0000319906 	0.0000319906 	0.0000319906 	0.0000015103 	0.0000015103 	0.0000015103 	0.0000007620 	0.0000022538 	 0.0000022538 	
6.7050000000 	0.9998620327 	0.0000311403 	0.0000311403 	0.0000311403 	0.0000014658 	0.0000014658 	0.0000014658 	0.0000007395 	0.0000021930 	 0.0000021930 	
6.7200000000 	0.9998657352 	0.0000303122 	0.0000303122 	0.0000303122 	0.0000014225 	0.0000014225 	0.0000014225 	0.0000007176 	0.0000021338 	 0.0000021338 	
6.7350000000 	0.9998693393 	0.0000295059 	0.0000295059 	0.0000295059 	0.0000013806 	0.0000013806 	0.0000013806 	0.0000006964 	0.0000020763 	 0.0000020763 	
6.7500000000 	0.9998728475 	0.0000287208 	0.0000287208 	0.0000287208 	0.0000013399 	0.0000013399 	0.0000013399 	0.0000006758 	0.0000020202 	 0.0000020202 	
6.7650000000 	0.9998762624 	0.0000279563 	0.0000279563 	0.0000279563 	0.0000013004 	0.0000013004 	0.0000013004 	0.0000006558 	0.0000019657 	 0.0000019657 	
6.7800000000 	0.9998795863 	0.0000272119 	0.0000272119 	0.0000272119 	0.0000012621 	0.0000012621 	0.0000012621 	0.0000006364 	0.0000019126 	 0.0000019126 	
6.7950000000 	0.9998828217 	0.0000264871 	0.0000264871 	0.0000264871 	0.0000012249 	0.0000012249 	0.0000012249 	0.0000006176 	0.0000018610 	 0.0000018610 	
6.8100000000 	0.9998859710 	0.0000257813 	0.0000257813 	0.0000257813 	0.0000011887 	0.0000011887 	0.0000011887 	0.0000005993 	0.0000018107 	 0.0000018107 	
6.8250000000 	0.9998890363 	0.0000250941 	0.0000250941 	0.0000250941 	0.0000011537 	0.0000011537 	0.0000011537 	0.0000005816 	0.0000017618 	 0.0000017618 	
6.8400000000 	0.9998920199 	0.0000244250 	0.0000244250 	0.0000244250 	0.0000011197 	0.0000011197 	0.0000011197 	0.0000005644 	0.0000017142 	 0.0000017142 	
6.8550000000 	0.9998949240 	0.0000237736 	0.0000237736 	0.0000237736 	0.0000010867 	0.0000010867 	0.0000010867 	0.0000005477 	0.0000016678 	 0.0000016678 	
6.8700000000 	0.9998977506 	0.0000231393 	0.0000231393 	0.0000231393 	0.0000010546 	0.0000010546 	0.0000010546 	0.0000005315 	0.0000016227 	 0.0000016227 	
6.8850000000 	0.9999005017 	0.0000225217 	0.0000225217 	0.0000225217 	0.0000010235 	0.0000010235 	0.0000010235 	0.0000005158 	0.0000015788 	 0.0000015788 	
6.9000000000 	0.9999031795 	0.0000219204 	0.0000219204 	0.0000219204 	0.0000009933 	0.0000009933 	0.0000009933 	0.0000005006 	0.0000015361 	 0.0000015211 	
6.9150000000 	0.9999057857 	0.0000213350 	0.0000213350 	0.0000213350 	0.0000009639 	0.0000009639 	0.0000009639 	0.0000004748 	0.0000014793 	 0.0000014793 	
6.9300000000 	0.9999083223 	0.0000207650 	0.0000207650 	0.0000207650 	0.0000009351 	0.0000009351 	0.0000009351 	0.0000004539 	0.0000014386 	 0.0000014386 	
6.9450000000 	0.9999107912 	0.0000202100 	0.0000202100 	0.0000202100 	0.0000009069 	0.0000009069 	0.0000009069 	0.0000004338 	0.0000013990 	 0.0000013990 	
6.9600000000 	0.9999131940 	0.0000196697 	0.0000196697 	0.0000196697 	0.0000008795 	0.0000008795 	0.0000008795 	0.0000004147 	0.0000013605 	 0.0000013605 	
6.9750000000 	0.9999155326 	0.0000191436 	0.0000191436 	0.0000191436 	0.0000008526 	0.0000008526 	0.0000008526 	0.0000003964 	0.0000013230 	 0.0000013230 	
6.9900000000 	0.9999178087 	0.0000186313 	0.0000186313 	0.0000186313 	0.0000008265 	0.0000008265 	0.0000008265 	0.0000003789 	0.0000012865 	 0.0000012865 	
7.0050000000 	0.9999200238 	0.0000181325 	0.0000181325 	0.0000181325 	0.0000008010 	0.0000008010 	0.0000008010 	0.0000003621 	0.0000012511 	 0.0000012511 	
7.0200000000 	0.9999221797 	0.0000176469 	0.0000176469 	0.0000176469 	0.0000007761 	0.0000007761 	0.0000007761 	0.0000003461 	0.0000012165 	 0.0000012165 	
7.0350000000 	0.9999242778 	0.0000171740 	0.0000171740 	0.0000171740 	0.0000007518 	0.0000007518 	0.0000007518 	0.0000003308 	0.0000011829 	 0.0000011829 	
7.0500000000 	0.9999263196 	0.0000167136 	0.0000167136 	0.0000167136 	0.0000007282 	0.0000007282 	0.0000007282 	0.0000003162 	0.0000011502 	 0.0000011502 	
7.0650000000 	0.9999283067 	0.0000162653 	0.0000162653 	0.0000162653 	0.0000007052 	0.0000007052 	0.0000007052 	0.0000003023 	0.0000011184 	 0.0000011184 	
7.0800000000 	0.9999302405 	0.0000158288 	0.0000158288 	0.0000158288 	0.0000006828 	0.0000006828 	0.0000006828 	0.0000002889 	0.0000010875 	 0.0000010875 	
7.0950000000 	0.9999321224 	0.0000154037 	0.0000154037 	0.0000154037 	0.0000006611 	0.0000006611 	0.0000006611 	0.0000002762 	0.0000010573 	 0.0000010573 	
7.1100000000 	0.9999339538 	0.0000149899 	0.0000149899 	0.0000149899 	0.0000006399 	0.0000006399 	0.0000006399 	0.0000002640 	0.0000010280 	 0.0000010280 	
7.1250000000 	0.9999357359 	0.0000145869 	0.0000145869 	0.0000145869 	0.0000006193 	0.0000006193 	0.0000006193 	0.0000002523 	0.0000009995 	 0.0000009995 	
7.1400000000 	0.9999374702 	0.0000141945 	0.0000141945 	0.0000141945 	0.0000005992 	0.0000005992 	0.0000005992 	0.0000000000 	0.0000009718 	 0.0000009498 	
7.1550000000 	0.9999391577 	0.0000138121 	0.0000138121 	0.0000138121 	0.0000005692 	0.0000005692 	0.0000005692 	0.0000000000 	0.0000009228 	 0.0000009228 	
7.1700000000 	0.9999407998 	0.0000134394 	0.0000134394 	0.0000134394 	0.0000005440 	0.0000005440 	0.0000005440 	0.0000000000 	0.0000008966 	 0.0000008966 	
7.1850000000 	0.9999423976 	0.0000130760 	0.0000130760 	0.0000130760 	0.0000005200 	0.0000005200 	0.0000005200 	0.0000000000 	0.0000008710 	 0.0000008710 	
7.2000000000 	0.9999439521 	0.0000127219 	0.0000127219 	0.0000127219 	0.0000004970 	0.0000004970 	0.0000004970 	0.0000000000 	0.0000008462 	 0.0000008462 	
7.2150000000 	0.9999454645 	0.0000123767 	0.0000123767 	0.0000123767 	0.0000004750 	0.0000004750 	0.0000004750 	0.0000000000 	0.0000008221 	 0.0000008221 	
7.2300000000 	0.9999469359 	0.0000120404 	0.0000120404 	0.0000120404 	0.0000004540 	0.0000004540 	0.0000004540 	0.0000000000 	0.0000007987 	 0.0000007987 	
7.2450000000 	0.9999483673 	0.0000117127 	0.0000117127 	0.0000117127 	0.0000004339 	0.0000004339 	0.0000004339 	0.0000000000 	0.0000007759 	 0.0000007759 	
7.2600000000 	0.9999497597 	0.0000113934 	0.0000113934 	0.0000113934 	0.0000004147 	0.0000004147 	0.0000004147 	0.0000000000 	0.0000007538 	 0.0000007538 	
7.2750000000 	0.9999511141 	0.0000110823 	0.0000110823 	0.0000110823 	0.0000003964 	0.0000003964 	0.0000003964 	0.0000000000 	0.0000007322 	 0.0000007322 	
7.2900000000 	0.9999524315 	0.0000107792 	0.0000107792 	0.0000107792 	0.0000003789 	0.0000003789 	0.0000003789 	0.0000000000 	0.0000007113 	 0.0000007113 	
7.3050000000 	0.9999537129 	0.0000104840 	0.0000104840 	0.0000104840 	0.0000003621 	0.0000003621 	0.0000003621 	0.0000000000 	0.0000006910 	 0.0000006910 	
7.3200000000 	0.9999549591 	0.0000101964 	0.0000101964 	0.0000101964 	0.0000003461 	0.0000003461 	0.0000003461 	0.0000000000 	0.0000006712 	 0.0000006712 	
7.3350000000 	0.9999561712 	0.0000099164 	0.0000099164 	0.0000099164 	0.0000003308 	0.0000003308 	0.0000003308 	0.0000000000 	0.0000006520 	 0.0000006520 	
7.3500000000 	0.9999573500 	0.0000096436 	0.0000096436 	0.0000096436 	0.0000003162 	0.0000003162 	0.0000003162 	0.0000000000 	0.0000006333 	 0.0000006333 	
7.3650000000 	0.9999584963 	0.0000093780 	0.0000093780 	0.0000093780 	0.0000003022 	0.0000003022 	0.0000003022 	0.0000000000 	0.0000006151 	 0.0000006151 	
7.3800000000 	0.9999596111 	0.0000091194 	0.0000091194 	0.0000091194 	0.0000002888 	0.0000002888 	0.0000002888 	0.0000000000 	0.0000005975 	 0.0000005975 	
7.3950000000 	0.9999606951 	0.0000088675 	0.0000088675 	0.0000088675 	0.0000002761 	0.0000002761 	0.0000002761 	0.0000000000 	0.0000005803 	 0.0000005803 	
7.4100000000 	0.9999617492 	0.0000086223 	0.0000086223 	0.0000086223 	0.0000002639 	0.0000002639 	0.0000002639 	0.0000000000 	0.0000005637 	 0.0000005637 	
7.4250000000 	0.9999627741 	0.0000083836 	0.0000083836 	0.0000083836 	0.0000002522 	0.0000002522 	0.0000002522 	0.0000000000 	0.0000005475 	 0.0000005475 	
7.4400000000 	0.9999637706 	0.0000081512 	0.0000081512 	0.0000081512 	0.0000002410 	0.0000002410 	0.0000002410 	0.0000000000 	0.0000005317 	 0.0000005317 	
7.4550000000 	0.9999647395 	0.0000079250 	0.0000079250 	0.0000079250 	0.0000002304 	0.0000002304 	0.0000002304 	0.0000000000 	0.0000005164 	 0.0000005164 	
7.4700000000 	0.9999656814 	0.0000077048 	0.0000077048 	0.0000077048 	0.0000002202 	0.0000002202 	0.0000002202 	0.0000000000 	0.0000005016 	 0.0000005016 	
7.4850000000 	0.9999665972 	0.0000074904 	0.0000074904 	0.0000074904 	0.0000002105 	0.0000002105 	0.0000002105 	0.0000000000 	0.0000004871 	 0.0000004871 	
7.5000000000 	0.9999674876 	0.0000072818 	0.0000072818 	0.0000072818 	0.0000002011 	0.0000002011 	0.0000002011 	0.0000000000 	0.0000004731 	 0.0000004731 	
7.5150000000 	0.9999683531 	0.0000070787 	0.0000070787 	0.0000070787 	0.0000001922 	0.0000001922 	0.0000001922 	0.0000000000 	0.0000004594 	 0.0000004594 	
7.5300000000 	0.9999691944 	0.0000068812 	0.0000068812 	0.0000068812 	0.0000001837 	0.0000001837 	0.0000001837 	0.0000000000 	0.0000004462 	 0.0000004462 	
7.5450000000 	0.9999700123 	0.0000066889 	0.0000066889 	0.0000066889 	0.0000001756 	0.0000001756 	0.0000001756 	0.0000000000 	0.0000004333 	 0.0000004333 	
7.5600000000 	0.9999708073 	0.0000065018 	0.0000065018 	0.0000065018 	0.0000001679 	0.0000001679 	0.0000001679 	0.0000000000 	0.0000004208 	 0.0000004208 	
7.5750000000 	0.9999715801 	0.0000063197 	0.0000063197 	0.0000063197 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000004087 	 0.0000003866 	
7.5900000000 	0.9999723303 	0.0000061266 	0.0000061266 	0.0000061266 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003751 	 0.0000003751 	
7.6050000000 	0.9999730582 	0.0000059447 	0.0000059447 	0.0000059447 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003639 	 0.0000003639 	
7.6200000000 	0.9999737644 	0.0000057681 	0.0000057681 	0.0000057681 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003531 	 0.0000003531 	
7.6350000000 	0.9999744497 	0.0000055968 	0.0000055968 	0.0000055968 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003426 	 0.0000003426 	
7.6500000000 	0.9999751146 	0.0000054306 	0.0000054306 	0.0000054306 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003325 	 0.0000003325 	
7.6650000000 	0.9999757598 	0.0000052693 	0.0000052693 	0.0000052693 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003226 	 0.0000003226 	
7.6800000000 	0.9999763858 	0.0000051128 	0.0000051128 	0.0000051128 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003130 	 0.0000003130 	
7.6950000000 	0.9999769932 	0.0000049609 	0.0000049609 	0.0000049609 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003037 	 0.0000003037 	
7.7100000000 	0.9999775826 	0.0000048136 	0.0000048136 	0.0000048136 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002947 	 0.0000002947 	
7.7250000000 	0.9999781545 	0.0000046706 	0.0000046706 	0.0000046706 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002859 	 0.0000002859 	
7.7400000000 	0.9999787094 	0.0000045319 	0.0000045319 	0.0000045319 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002774 	 0.0000002774 	
7.7550000000 	0.9999792478 	0.0000043973 	0.0000043973 	0.0000043973 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002692 	 0.0000002692 	
7.7700000000 	0.9999797702 	0.0000042667 	0.0000042667 	0.0000042667 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002612 	 0.0000002612 	
7.7850000000 	0.9999802771 	0.0000041399 	0.0000041399 	0.0000041399 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002535 	 0.0000002535 	
7.8000000000 	0.9999807689 	0.0000040170 	0.0000040170 	0.0000040170 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002459 	 0.0000002459 	
7.8150000000 	0.9999812462 	0.0000038977 	0.0000038977 	0.0000038977 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002386 	 0.0000002386 	
7.8300000000 	0.9999817092 	0.0000037819 	0.0000037819 	0.0000037819 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002315 	 0.0000002315 	
7.8450000000 	0.9999821585 	0.0000036696 	0.0000036696 	0.0000036696 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002247 	 0.0000002247 	
7.8600000000 	0.9999825945 	0.0000035606 	0.0000035606 	0.0000035606 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002180 	 0.0000002180 	
7.8750000000 	0.9999830175 	0.0000034548 	0.0000034548 	0.0000034548 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002115 	 0.0000002115 	
7.8900000000 	0.9999834280 	0.0000033522 	0.0000033522 	0.0000033522 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002052 	 0.0000002052 	
7.9050000000 	0.9999838262 	0.0000032527 	0.0000032527 	0.0000032527 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001991 	 0.0000001991 	
7.9200000000 	0.9999842127 	0.0000031560 	0.0000031560 	0.0000031560 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001932 	 0.0000001932 	
7.9350000000 	0.9999845876 	0.0000030623 	0.0000030623 	0.0000030623 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001875 	 0.0000001875 	
7.9500000000 	0.9999849514 	0.0000029714 	0.0000029714 	0.0000029714 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001819 	 0.0000001819 	
7.9650000000 	0.9999853044 	0.0000028831 	0.0000028831 	0.0000028831 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001765 	 0.0000001765 	
7.9800000000 	0.9999856470 	0.0000027975 	0.0000027975 	0.0000027975 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001713 	 0.0000001713 	
7.9950000000 	0.9999859793 	0.0000027144 	0.0000027144 	0.0000027144 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001662 	 0.0000001662 	
8.0100000000 	0.9999863018 	0.0000026338 	0.0000026338 	0.0000026338 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001612 	 0.0000001612 	
8.0250000000 	0.9999866147 	0.0000025555 	0.0000025555 	0.0000025555 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001565 	 0.0000001565 	
8.0400000000 	0.9999869183 	0.0000024796 	0.0000024796 	0.0000024796 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001518 	 0.0000001518 	
8.0550000000 	0.9999872129 	0.0000024060 	0.0000024060 	0.0000024060 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001473 	 0.0000001473 	
8.0700000000 	0.9999874988 	0.0000023345 	0.0000023345 	0.0000023345 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001429 	 0.0000001429 	
8.0850000000 	0.9999877761 	0.0000022652 	0.0000022652 	0.0000022652 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001387 	 0.0000001387 	
8.1000000000 	0.9999880452 	0.0000021979 	0.0000021979 	0.0000021979 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001346 	 0.0000001346 	
8.1150000000 	0.9999883063 	0.0000021326 	0.0000021326 	0.0000021326 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001306 	 0.0000001306 	
8.1300000000 	0.9999885597 	0.0000020693 	0.0000020693 	0.0000020693 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001267 	 0.0000001267 	
8.1450000000 	0.9999888056 	0.0000020078 	0.0000020078 	0.0000020078 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001229 	 0.0000001229 	
8.1600000000 	0.9999890441 	0.0000019482 	0.0000019482 	0.0000019482 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001193 	 0.0000001193 	
8.1750000000 	0.9999892755 	0.0000018903 	0.0000018903 	0.0000018903 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001157 	 0.0000001157 	
8.1900000000 	0.9999895001 	0.0000018342 	0.0000018342 	0.0000018342 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001123 	 0.0000001123 	
8.2050000000 	0.9999897180 	0.0000017797 	0.0000017797 	0.0000017797 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001090 	 0.0000001090 	
8.2200000000 	0.9999899295 	0.0000017268 	0.0000017268 	0.0000017268 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001057 	 0.0000001057 	
8.2350000000 	0.9999901346 	0.0000016756 	0.0000016756 	0.0000016756 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001026 	 0.0000001026 	
8.2500000000 	0.9999903337 	0.0000016258 	0.0000016258 	0.0000016258 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000995 	 0.0000000995 	
8.2650000000 	0.9999905268 	0.0000015775 	0.0000015775 	0.0000015775 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000966 	 0.0000000966 	
8.2800000000 	0.9999907143 	0.0000015306 	0.0000015306 	0.0000015306 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000937 	 0.0000000937 	
8.2950000000 	0.9999908961 	0.0000014852 	0.0000014852 	0.0000014852 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000909 	 0.0000000909 	
8.3100000000 	0.9999910726 	0.0000014411 	0.0000014411 	0.0000014411 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000882 	 0.0000000882 	
8.3250000000 	0.9999912438 	0.0000013983 	0.0000013983 	0.0000013983 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000856 	 0.0000000856 	
8.3400000000 	0.9999914099 	0.0000013567 	0.0000013567 	0.0000013567 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000831 	 0.0000000831 	
8.3550000000 	0.9999915711 	0.0000013164 	0.0000013164 	0.0000013164 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000806 	 0.0000000806 	
8.3700000000 	0.9999917275 	0.0000012773 	0.0000012773 	0.0000012773 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000782 	 0.0000000782 	
8.3850000000 	0.9999918792 	0.0000012394 	0.0000012394 	0.0000012394 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000759 	 0.0000000759 	
8.4000000000 	0.9999920265 	0.0000012026 	0.0000012026 	0.0000012026 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000736 	 0.0000000736 	
8.4150000000 	0.9999921694 	0.0000011669 	0.0000011669 	0.0000011669 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000714 	 0.0000000714 	
8.4300000000 	0.9999923080 	0.0000011322 	0.0000011322 	0.0000011322 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000693 	 0.0000000693 	
8.4450000000 	0.9999924425 	0.0000010986 	0.0000010986 	0.0000010986 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000673 	 0.0000000673 	
8.4600000000 	0.9999925730 	0.0000010660 	0.0000010660 	0.0000010660 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000653 	 0.0000000653 	
8.4750000000 	0.9999926997 	0.0000010343 	0.0000010343 	0.0000010343 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000633 	 0.0000000633 	
8.4900000000 	0.9999928225 	0.0000010036 	0.0000010036 	0.0000010036 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000614 	 0.0000000614 	
8.5050000000 	0.9999929418 	0.0000009738 	0.0000009738 	0.0000009738 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000596 	 0.0000000596 	
8.5200000000 	0.9999930575 	0.0000009449 	0.0000009449 	0.0000009449 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000578 	 0.0000000578 	
8.5350000000 	0.9999931697 	0.0000009168 	0.0000009168 	0.0000009168 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000561 	 0.0000000561 	
8.5500000000 	0.9999932786 	0.0000008896 	0.0000008896 	0.0000008896 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000545 	 0.0000000545 	
8.5650000000 	0.9999933843 	0.0000008631 	0.0000008631 	0.0000008631 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000528 	 0.0000000528 	
8.5800000000 	0.9999934869 	0.0000008375 	0.0000008375 	0.0000008375 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000513 	 0.0000000513 	
8.5950000000 	0.9999935864 	0.0000008126 	0.0000008126 	0.0000008126 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000497 	 0.0000000497 	
8.6100000000 	0.9999936829 	0.0000007885 	0.0000007885 	0.0000007885 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000483 	 0.0000000483 	
8.6250000000 	0.9999937766 	0.0000007651 	0.0000007651 	0.0000007651 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000468 	 0.0000000468 	
8.6400000000 	0.9999938675 	0.0000007423 	0.0000007423 	0.0000007423 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000454 	 0.0000000454 	
8.6550000000 	0.9999939557 	0.0000007203 	0.0000007203 	0.0000007203 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000441 	 0.0000000441 	
8.6700000000 	0.9999940412 	0.0000006989 	0.0000006989 	0.0000006989 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000428 	 0.0000000428 	
8.6850000000 	0.9999941243 	0.0000006781 	0.0000006781 	0.0000006781 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000415 	 0.0000000415 	
8.7000000000 	0.9999942048 	0.0000006580 	0.0000006580 	0.0000006580 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000403 	 0.0000000403 	
8.7150000000 	0.9999942830 	0.0000006385 	0.0000006385 	0.0000006385 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000391 	 0.0000000391 	
8.7300000000 	0.9999943589 	0.0000006195 	0.0000006195 	0.0000006195 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000379 	 0.0000000379 	
8.7450000000 	0.9999944325 	0.0000006011 	0.0000006011 	0.0000006011 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000368 	 0.0000000368 	
8.7600000000 	0.9999945039 	0.0000005832 	0.0000005832 	0.0000005832 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000357 	 0.0000000357 	
8.7750000000 	0.9999945732 	0.0000005659 	0.0000005659 	0.0000005659 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000346 	 0.0000000346 	
8.7900000000 	0.9999946404 	0.0000005491 	0.0000005491 	0.0000005491 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000336 	 0.0000000336 	
8.8050000000 	0.9999947056 	0.0000005328 	0.0000005328 	0.0000005328 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000326 	 0.0000000326 	
8.8200000000 	0.9999947689 	0.0000005170 	0.0000005170 	0.0000005170 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000316 	 0.0000000316 	
8.8350000000 	0.9999948304 	0.0000005016 	0.0000005016 	0.0000005016 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000307 	 0.0000000307 	
8.8500000000 	0.9999948900 	0.0000004867 	0.0000004867 	0.0000004867 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000298 	 0.0000000298 	
8.8650000000 	0.9999949478 	0.0000004723 	0.0000004723 	0.0000004723 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000289 	 0.0000000289 	
8.8800000000 	0.9999950039 	0.0000004582 	0.0000004582 	0.0000004582 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000281 	 0.0000000281 	
8.8950000000 	0.9999950583 	0.0000004446 	0.0000004446 	0.0000004446 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000272 	 0.0000000272 	
8.9100000000 	0.9999951112 	0.0000004314 	0.0000004314 	0.0000004314 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000264 	 0.0000000264 	
8.9250000000 	0.9999951624 	0.0000004186 	0.0000004186 	0.0000004186 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000256 	 0.0000000256 	
8.9400000000 	0.9999952121 	0.0000004062 	0.0000004062 	0.0000004062 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000249 	 0.0000000249 	
8.9550000000 	0.9999952604 	0.0000003941 	0.0000003941 	0.0000003941 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000241 	 0.0000000241 	
8.9700000000 	0.9999953072 	0.0000003824 	0.0000003824 	0.0000003824 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000234 	 0.0000000234 	
8.9850000000 	0.9999953527 	0.0000003711 	0.0000003711 	0.0000003711 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000227 	 0.0000000227 	
# end of calculation 2019_09_19_21_12_58 
# time difference 00_00_00_00_00_02 -- in Minutes 0 in Seconds 2 
