##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 1.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 0.0000000000 	 1.0000000000 	 1.0000000000 
0.1000000000 	 0.7437360385 	 0.7437360385 	 0.0000009026 	 0.7437360385 	 1.0000000002 
0.2000000000 	 0.5620453164 	 0.5620453164 	 0.0000104236 	 0.5620453164 	 1.0000000001 
0.3000000000 	 0.4304686735 	 0.4304686735 	 0.0000415122 	 0.4304686735 	 0.9999999980 
0.4000000000 	 0.3335435887 	 0.3335435887 	 0.0001119602 	 0.3335435887 	 0.9999999900 
0.5000000000 	 0.2611254160 	 0.2611254160 	 0.0002509822 	 0.2611254160 	 0.9999999901 
0.6000000000 	 0.2063574227 	 0.2063574227 	 0.0005069161 	 0.2063574227 	 0.9999999839 
0.7000000000 	 0.1644944771 	 0.1644944771 	 0.0009523472 	 0.1644944771 	 0.9999999839 
0.8000000000 	 0.1321897696 	 0.1321897696 	 0.0016840937 	 0.1321897696 	 0.9999999840 
0.9000000000 	 0.1070452375 	 0.1070452375 	 0.0028175139 	 0.1070452375 	 0.9999999840 
1.0000000000 	 0.0873192142 	 0.0873192142 	 0.0044765079 	 0.0873192142 	 0.9999999841 
1.1000000000 	 0.0717315781 	 0.0717315781 	 0.0067815750 	 0.0717315781 	 0.9999999841 
1.2000000000 	 0.0593313074 	 0.0593313074 	 0.0098383127 	 0.0593313074 	 0.9999999841 
1.3000000000 	 0.0494049743 	 0.0494049743 	 0.0137281442 	 0.0494049743 	 0.9999999841 
1.4000000000 	 0.0414126261 	 0.0414126261 	 0.0185022518 	 0.0414126261 	 0.9999999841 
1.5000000000 	 0.0349422797 	 0.0349422797 	 0.0241789380 	 0.0349422797 	 0.9999999841 
1.6000000000 	 0.0296772449 	 0.0296772449 	 0.0307440842 	 0.0296772449 	 0.9999999842 
1.7000000000 	 0.0253724019 	 0.0253724019 	 0.0381540553 	 0.0253724019 	 0.9999999842 
1.8000000000 	 0.0218368056 	 0.0218368056 	 0.0463402758 	 0.0218368056 	 0.9999999842 
1.9000000000 	 0.0189208098 	 0.0189208098 	 0.0552147273 	 0.0189208098 	 0.9999999842 
2.0000000000 	 0.0165064576 	 0.0165064576 	 0.0646757265 	 0.0165064576 	 0.9999999842 
2.1000000000 	 0.0145002547 	 0.0145002547 	 0.0746134903 	 0.0145002547 	 0.9999999842 
2.2000000000 	 0.0128276977 	 0.0128276977 	 0.0849151507 	 0.0128276977 	 0.9999999842 
2.3000000000 	 0.0114291056 	 0.0114291056 	 0.0954690186 	 0.0114291056 	 0.9999999842 
2.4000000000 	 0.0102564273 	 0.0102564273 	 0.1061680119 	 0.0102564273 	 0.9999999842 
2.5000000000 	 0.0092707824 	 0.0092707824 	 0.1169122433 	 0.0092707824 	 0.9999999842 
2.6000000000 	 0.0084405590 	 0.0084405590 	 0.1276108269 	 0.0084405590 	 0.9999999842 
2.7000000000 	 0.0077399342 	 0.0077399342 	 0.1381829931 	 0.0077399342 	 0.9999999761 
2.8000000000 	 0.0071477192 	 0.0071477192 	 0.1485586213 	 0.0071477192 	 0.9999999700 
2.9000000000 	 0.0066464527 	 0.0066464527 	 0.1586783019 	 0.0066464527 	 0.9999999652 
3.0000000000 	 0.0062216864 	 0.0062216864 	 0.1684930369 	 0.0062216864 	 0.9999999616 
3.1000000000 	 0.0058614192 	 0.0058614192 	 0.1779636759 	 0.0058614192 	 0.9999999589 
3.2000000000 	 0.0055556468 	 0.0055556468 	 0.1870601710 	 0.0055556468 	 0.9999999568 
3.3000000000 	 0.0052960015 	 0.0052960015 	 0.1957607227 	 0.0052960015 	 0.9999999465 
3.4000000000 	 0.0050754638 	 0.0050754638 	 0.2040508703 	 0.0050754638 	 0.9999999433 
3.5000000000 	 0.0048881278 	 0.0048881278 	 0.2119225760 	 0.0048881278 	 0.9999999419 
3.6000000000 	 0.0047290126 	 0.0047290126 	 0.2193733251 	 0.0047290126 	 0.9999999408 
3.7000000000 	 0.0045939075 	 0.0045939075 	 0.2264052774 	 0.0045939075 	 0.9999999400 
3.8000000000 	 0.0044792458 	 0.0044792458 	 0.2330244766 	 0.0044792458 	 0.9999999394 
3.9000000000 	 0.0043820010 	 0.0043820010 	 0.2392401302 	 0.0043820010 	 0.9999999389 
4.0000000000 	 0.0042996008 	 0.0042996008 	 0.2450639632 	 0.0042996008 	 0.9999999386 
4.1000000000 	 0.0042298561 	 0.0042298561 	 0.2505096464 	 0.0042298561 	 0.9999999383 
4.2000000000 	 0.0041709014 	 0.0041709014 	 0.2555922907 	 0.0041709014 	 0.9999999289 
4.3000000000 	 0.0041211460 	 0.0041211460 	 0.2603280374 	 0.0041211460 	 0.9999999205 
4.4000000000 	 0.0040792320 	 0.0040792320 	 0.2647336710 	 0.0040792320 	 0.9999999129 
4.5000000000 	 0.0040439991 	 0.0040439991 	 0.2688263156 	 0.0040439991 	 0.9999998974 
4.6000000000 	 0.0040144569 	 0.0040144569 	 0.2726231897 	 0.0040144569 	 0.9999998901 
4.7000000000 	 0.0039897575 	 0.0039897575 	 0.2761413812 	 0.0039897575 	 0.9999998844 
4.8000000000 	 0.0039691765 	 0.0039691765 	 0.2793976903 	 0.0039691765 	 0.9999998792 
4.9000000000 	 0.0039520943 	 0.0039520943 	 0.2824084942 	 0.0039520943 	 0.9999998746 
5.0000000000 	 0.0039379811 	 0.0039379811 	 0.2851896449 	 0.0039379811 	 0.9999998704 
5.1000000000 	 0.0039263839 	 0.0039263839 	 0.2877563930 	 0.0039263839 	 0.9999998666 
5.2000000000 	 0.0039169153 	 0.0039169153 	 0.2901233344 	 0.0039169153 	 0.9999998632 
5.3000000000 	 0.0039092446 	 0.0039092446 	 0.2923043739 	 0.0039092446 	 0.9999998601 
5.4000000000 	 0.0039030892 	 0.0039030892 	 0.2943127057 	 0.0039030892 	 0.9999998574 
5.5000000000 	 0.0038982078 	 0.0038982078 	 0.2961608050 	 0.0038982078 	 0.9999998549 
5.6000000000 	 0.0038943949 	 0.0038943949 	 0.2978604303 	 0.0038943949 	 0.9999998526 
5.7000000000 	 0.0038914749 	 0.0038914749 	 0.2994226339 	 0.0038914749 	 0.9999998506 
5.8000000000 	 0.0038892988 	 0.0038892988 	 0.3008577782 	 0.0038892988 	 0.9999998488 
5.9000000000 	 0.0038877397 	 0.0038877397 	 0.3021755568 	 0.0038877397 	 0.9999998471 
6.0000000000 	 0.0038866897 	 0.0038866897 	 0.3033850198 	 0.0038866897 	 0.9999998456 
6.1000000000 	 0.0038860576 	 0.0038860576 	 0.3044946008 	 0.0038860576 	 0.9999998442 
6.2000000000 	 0.0038857660 	 0.0038857660 	 0.3055121461 	 0.0038857660 	 0.9999998430 
6.3000000000 	 0.0038857495 	 0.0038857495 	 0.3064449444 	 0.0038857495 	 0.9999998419 
6.4000000000 	 0.0038859531 	 0.0038859531 	 0.3072997576 	 0.0038859531 	 0.9999998409 
6.5000000000 	 0.0038863305 	 0.0038863305 	 0.3080828509 	 0.0038863305 	 0.9999998400 
6.6000000000 	 0.0038868429 	 0.0038868429 	 0.3088000224 	 0.0038868429 	 0.9999998392 
6.7000000000 	 0.0038874578 	 0.0038874578 	 0.3094566328 	 0.0038874578 	 0.9999998384 
6.8000000000 	 0.0038881483 	 0.0038881483 	 0.3100576336 	 0.0038881483 	 0.9999998378 
6.9000000000 	 0.0038888919 	 0.0038888919 	 0.3106075941 	 0.0038888919 	 0.9999998372 
7.0000000000 	 0.0038896702 	 0.0038896702 	 0.3111107276 	 0.0038896702 	 0.9999998366 
7.1000000000 	 0.0038904682 	 0.0038904682 	 0.3115709164 	 0.0038904682 	 0.9999998361 
7.2000000000 	 0.0038912734 	 0.0038912734 	 0.3119917353 	 0.0038912734 	 0.9999998357 
7.3000000000 	 0.0038920760 	 0.0038920760 	 0.3123764738 	 0.0038920760 	 0.9999998353 
7.4000000000 	 0.0038928681 	 0.0038928681 	 0.3127281569 	 0.0038928681 	 0.9999998349 
7.5000000000 	 0.0038936435 	 0.0038936435 	 0.3130495654 	 0.0038936435 	 0.9999998346 
7.6000000000 	 0.0038943974 	 0.0038943974 	 0.3133432539 	 0.0038943974 	 0.9999998343 
7.7000000000 	 0.0038951261 	 0.0038951261 	 0.3136115680 	 0.0038951261 	 0.9999998340 
7.8000000000 	 0.0038958271 	 0.0038958271 	 0.3138566610 	 0.0038958271 	 0.9999998338 
7.9000000000 	 0.0038964984 	 0.0038964984 	 0.3140805083 	 0.0038964984 	 0.9999998336 
8.0000000000 	 0.0038971390 	 0.0038971390 	 0.3142849216 	 0.0038971390 	 0.9999998334 
8.1000000000 	 0.0038977483 	 0.0038977483 	 0.3144715620 	 0.0038977483 	 0.9999998332 
8.2000000000 	 0.0038983260 	 0.0038983260 	 0.3146419519 	 0.0038983260 	 0.9999998330 
8.3000000000 	 0.0038988725 	 0.0038988725 	 0.3147974861 	 0.0038988725 	 0.9999998329 
8.4000000000 	 0.0038993882 	 0.0038993882 	 0.3149394421 	 0.0038993882 	 0.9999998327 
8.5000000000 	 0.0038998737 	 0.0038998737 	 0.3150689898 	 0.0038998737 	 0.9999998326 
8.6000000000 	 0.0039003301 	 0.0039003301 	 0.3151872003 	 0.0039003301 	 0.9999998325 
8.7000000000 	 0.0039007583 	 0.0039007583 	 0.3152950536 	 0.0039007583 	 0.9999998324 
8.8000000000 	 0.0039011594 	 0.0039011594 	 0.3153934466 	 0.0039011594 	 0.9999998323 
8.9000000000 	 0.0039015346 	 0.0039015346 	 0.3154831999 	 0.0039015346 	 0.9999998322 
9.0000000000 	 0.0039018851 	 0.0039018851 	 0.3155650637 	 0.0039018851 	 0.9999998322 
9.1000000000 	 0.0039022121 	 0.0039022121 	 0.3156397243 	 0.0039022121 	 0.9999998321 
9.2000000000 	 0.0039025168 	 0.0039025168 	 0.3157078092 	 0.0039025168 	 0.9999998320 
9.3000000000 	 0.0039028005 	 0.0039028005 	 0.3157698916 	 0.0039028005 	 0.9999998320 
9.4000000000 	 0.0039030643 	 0.0039030643 	 0.3158264958 	 0.0039030643 	 0.9999998319 
9.5000000000 	 0.0039033095 	 0.0039033095 	 0.3158781007 	 0.0039033095 	 0.9999998319 
9.6000000000 	 0.0039035371 	 0.0039035371 	 0.3159251439 	 0.0039035371 	 0.9999998319 
9.7000000000 	 0.0039037482 	 0.0039037482 	 0.3159680249 	 0.0039037482 	 0.9999998318 
9.8000000000 	 0.0039039439 	 0.0039039439 	 0.3160071091 	 0.0039039439 	 0.9999998318 
9.9000000000 	 0.0039041252 	 0.0039041252 	 0.3160427297 	 0.0039041252 	 0.9999998318 
10.0000000000 	 0.0039042930 	 0.0039042930 	 0.3160751913 	 0.0039042930 	 0.9999998317 
10.1000000000 	 0.0039044483 	 0.0039044483 	 0.3161047717 	 0.0039044483 	 0.9999998317 
10.2000000000 	 0.0039045918 	 0.0039045918 	 0.3161317248 	 0.0039045918 	 0.9999998317 
10.3000000000 	 0.0039047244 	 0.0039047244 	 0.3161562821 	 0.0039047244 	 0.9999998317 
10.4000000000 	 0.0039048469 	 0.0039048469 	 0.3161786550 	 0.0039048469 	 0.9999998317 
10.5000000000 	 0.0039049600 	 0.0039049600 	 0.3161990365 	 0.0039049600 	 0.9999998316 
10.6000000000 	 0.0039050643 	 0.0039050643 	 0.3162176025 	 0.0039050643 	 0.9999998316 
10.7000000000 	 0.0039051605 	 0.0039051605 	 0.3162345137 	 0.0039051605 	 0.9999998316 
10.8000000000 	 0.0039052491 	 0.0039052491 	 0.3162499166 	 0.0039052491 	 0.9999998316 
10.9000000000 	 0.0039053308 	 0.0039053308 	 0.3162639448 	 0.0039053308 	 0.9999998316 
11.0000000000 	 0.0039054061 	 0.0039054061 	 0.3162767202 	 0.0039054061 	 0.9999998316 
11.1000000000 	 0.0039054754 	 0.0039054754 	 0.3162883540 	 0.0039054754 	 0.9999998316 
11.2000000000 	 0.0039055391 	 0.0039055391 	 0.3162989476 	 0.0039055391 	 0.9999998316 
11.3000000000 	 0.0039055978 	 0.0039055978 	 0.3163085934 	 0.0039055978 	 0.9999998316 
11.4000000000 	 0.0039056517 	 0.0039056517 	 0.3163173757 	 0.0039056517 	 0.9999998315 
11.5000000000 	 0.0039057013 	 0.0039057013 	 0.3163253713 	 0.0039057013 	 0.9999998315 
11.6000000000 	 0.0039057469 	 0.0039057469 	 0.3163326504 	 0.0039057469 	 0.9999998315 
11.7000000000 	 0.0039057888 	 0.0039057888 	 0.3163392768 	 0.0039057888 	 0.9999998315 
11.8000000000 	 0.0039058273 	 0.0039058273 	 0.3163453086 	 0.0039058273 	 0.9999998315 
11.9000000000 	 0.0039058627 	 0.0039058627 	 0.3163507990 	 0.0039058627 	 0.9999998315 
12.0000000000 	 0.0039058951 	 0.0039058951 	 0.3163557963 	 0.0039058951 	 0.9999998315 
12.1000000000 	 0.0039059249 	 0.0039059249 	 0.3163603445 	 0.0039059249 	 0.9999998315 
12.2000000000 	 0.0039059522 	 0.0039059522 	 0.3163644837 	 0.0039059522 	 0.9999998315 
12.3000000000 	 0.0039059773 	 0.0039059773 	 0.3163682507 	 0.0039059773 	 0.9999998315 
12.4000000000 	 0.0039060003 	 0.0039060003 	 0.3163716786 	 0.0039060003 	 0.9999998315 
12.5000000000 	 0.0039060214 	 0.0039060214 	 0.3163747979 	 0.0039060214 	 0.9999998315 
12.6000000000 	 0.0039060407 	 0.0039060407 	 0.3163776362 	 0.0039060407 	 0.9999998315 
12.7000000000 	 0.0039060584 	 0.0039060584 	 0.3163802186 	 0.0039060584 	 0.9999998315 
12.8000000000 	 0.0039060747 	 0.0039060747 	 0.3163825682 	 0.0039060747 	 0.9999998315 
12.9000000000 	 0.0039060895 	 0.0039060895 	 0.3163847059 	 0.0039060895 	 0.9999998315 
13.0000000000 	 0.0039061032 	 0.0039061032 	 0.3163866506 	 0.0039061032 	 0.9999998315 
13.1000000000 	 0.0039061157 	 0.0039061157 	 0.3163884198 	 0.0039061157 	 0.9999998315 
13.2000000000 	 0.0039061271 	 0.0039061271 	 0.3163900291 	 0.0039061271 	 0.9999998315 
13.3000000000 	 0.0039061376 	 0.0039061376 	 0.3163914930 	 0.0039061376 	 0.9999998315 
13.4000000000 	 0.0039061471 	 0.0039061471 	 0.3163928245 	 0.0039061471 	 0.9999998315 
13.5000000000 	 0.0039061559 	 0.0039061559 	 0.3163940357 	 0.0039061559 	 0.9999998315 
13.6000000000 	 0.0039061639 	 0.0039061639 	 0.3163951372 	 0.0039061639 	 0.9999998315 
13.7000000000 	 0.0039061713 	 0.0039061713 	 0.3163961390 	 0.0039061713 	 0.9999998315 
13.8000000000 	 0.0039061780 	 0.0039061780 	 0.3163970501 	 0.0039061780 	 0.9999998315 
13.9000000000 	 0.0039061841 	 0.0039061841 	 0.3163978787 	 0.0039061841 	 0.9999998315 
14.0000000000 	 0.0039061897 	 0.0039061897 	 0.3163986321 	 0.0039061897 	 0.9999998315 
14.1000000000 	 0.0039061949 	 0.0039061949 	 0.3163993173 	 0.0039061949 	 0.9999998315 
14.2000000000 	 0.0039061996 	 0.0039061996 	 0.3163999403 	 0.0039061996 	 0.9999998315 
14.3000000000 	 0.0039062039 	 0.0039062039 	 0.3164005068 	 0.0039062039 	 0.9999998315 
14.4000000000 	 0.0039062078 	 0.0039062078 	 0.3164010219 	 0.0039062078 	 0.9999998315 
14.5000000000 	 0.0039062114 	 0.0039062114 	 0.3164014902 	 0.0039062114 	 0.9999998315 
14.6000000000 	 0.0039062146 	 0.0039062146 	 0.3164019159 	 0.0039062146 	 0.9999998315 
14.7000000000 	 0.0039062176 	 0.0039062176 	 0.3164023030 	 0.0039062176 	 0.9999998315 
14.8000000000 	 0.0039062204 	 0.0039062204 	 0.3164026549 	 0.0039062204 	 0.9999998315 
14.9000000000 	 0.0039062229 	 0.0039062229 	 0.3164029748 	 0.0039062229 	 0.9999998315 
15.0000000000 	 0.0039062252 	 0.0039062252 	 0.3164032656 	 0.0039062252 	 0.9999998315 
15.1000000000 	 0.0039062272 	 0.0039062272 	 0.3164035299 	 0.0039062272 	 0.9999998315 
15.2000000000 	 0.0039062291 	 0.0039062291 	 0.3164037702 	 0.0039062291 	 0.9999998315 
15.3000000000 	 0.0039062309 	 0.0039062309 	 0.3164039886 	 0.0039062309 	 0.9999998315 
15.4000000000 	 0.0039062325 	 0.0039062325 	 0.3164041871 	 0.0039062325 	 0.9999998315 
15.5000000000 	 0.0039062339 	 0.0039062339 	 0.3164043675 	 0.0039062339 	 0.9999998315 
15.6000000000 	 0.0039062352 	 0.0039062352 	 0.3164045315 	 0.0039062352 	 0.9999998315 
15.7000000000 	 0.0039062364 	 0.0039062364 	 0.3164046805 	 0.0039062364 	 0.9999998315 
15.8000000000 	 0.0039062375 	 0.0039062375 	 0.3164048160 	 0.0039062375 	 0.9999998315 
15.9000000000 	 0.0039062385 	 0.0039062385 	 0.3164049391 	 0.0039062385 	 0.9999998315 
16.0000000000 	 0.0039062395 	 0.0039062395 	 0.3164050509 	 0.0039062395 	 0.9999998315 
16.1000000000 	 0.0039062403 	 0.0039062403 	 0.3164051525 	 0.0039062403 	 0.9999998315 
16.2000000000 	 0.0039062411 	 0.0039062411 	 0.3164052449 	 0.0039062411 	 0.9999998315 
16.3000000000 	 0.0039062418 	 0.0039062418 	 0.3164053288 	 0.0039062418 	 0.9999998315 
16.4000000000 	 0.0039062424 	 0.0039062424 	 0.3164054051 	 0.0039062424 	 0.9999998315 
16.5000000000 	 0.0039062430 	 0.0039062430 	 0.3164054744 	 0.0039062430 	 0.9999998315 
16.6000000000 	 0.0039062435 	 0.0039062435 	 0.3164055373 	 0.0039062435 	 0.9999998315 
16.7000000000 	 0.0039062440 	 0.0039062440 	 0.3164055945 	 0.0039062440 	 0.9999998315 
16.8000000000 	 0.0039062444 	 0.0039062444 	 0.3164056465 	 0.0039062444 	 0.9999998315 
16.9000000000 	 0.0039062448 	 0.0039062448 	 0.3164056937 	 0.0039062448 	 0.9999998315 
17.0000000000 	 0.0039062452 	 0.0039062452 	 0.3164057366 	 0.0039062452 	 0.9999998315 
17.1000000000 	 0.0039062455 	 0.0039062455 	 0.3164057755 	 0.0039062455 	 0.9999998315 
17.2000000000 	 0.0039062458 	 0.0039062458 	 0.3164058109 	 0.0039062458 	 0.9999998315 
17.3000000000 	 0.0039062461 	 0.0039062461 	 0.3164058431 	 0.0039062461 	 0.9999998315 
17.4000000000 	 0.0039062463 	 0.0039062463 	 0.3164058723 	 0.0039062463 	 0.9999998315 
17.5000000000 	 0.0039062466 	 0.0039062466 	 0.3164058988 	 0.0039062466 	 0.9999998315 
17.6000000000 	 0.0039062468 	 0.0039062468 	 0.3164059229 	 0.0039062468 	 0.9999998315 
17.7000000000 	 0.0039062470 	 0.0039062470 	 0.3164059448 	 0.0039062470 	 0.9999998315 
17.8000000000 	 0.0039062471 	 0.0039062471 	 0.3164059647 	 0.0039062471 	 0.9999998315 
17.9000000000 	 0.0039062473 	 0.0039062473 	 0.3164059828 	 0.0039062473 	 0.9999998315 
18.0000000000 	 0.0039062474 	 0.0039062474 	 0.3164059992 	 0.0039062474 	 0.9999998217 
18.1000000000 	 0.0039062476 	 0.0039062476 	 0.3164060140 	 0.0039062476 	 0.9999998212 
18.2000000000 	 0.0039062477 	 0.0039062477 	 0.3164060274 	 0.0039062477 	 0.9999998212 
18.3000000000 	 0.0039062478 	 0.0039062478 	 0.3164060395 	 0.0039062478 	 0.9999998212 
18.4000000000 	 0.0039062479 	 0.0039062479 	 0.3164060504 	 0.0039062479 	 0.9999998212 
18.5000000000 	 0.0039062480 	 0.0039062480 	 0.3164060603 	 0.0039062480 	 0.9999998212 
18.6000000000 	 0.0039062481 	 0.0039062481 	 0.3164060692 	 0.0039062481 	 0.9999998212 
18.7000000000 	 0.0039062481 	 0.0039062481 	 0.3164060773 	 0.0039062481 	 0.9999998212 
18.8000000000 	 0.0039062482 	 0.0039062482 	 0.3164060845 	 0.0039062482 	 0.9999998212 
18.9000000000 	 0.0039062482 	 0.0039062482 	 0.3164060911 	 0.0039062482 	 0.9999998212 
19.0000000000 	 0.0039062483 	 0.0039062483 	 0.3164060970 	 0.0039062483 	 0.9999998212 
19.1000000000 	 0.0039062483 	 0.0039062483 	 0.3164061024 	 0.0039062483 	 0.9999998212 
19.2000000000 	 0.0039062484 	 0.0039062484 	 0.3164061072 	 0.0039062484 	 0.9999998212 
19.3000000000 	 0.0039062484 	 0.0039062484 	 0.3164061116 	 0.0039062484 	 0.9999998212 
19.4000000000 	 0.0039062485 	 0.0039062485 	 0.3164061155 	 0.0039062485 	 0.9999998212 
19.5000000000 	 0.0039062485 	 0.0039062485 	 0.3164061191 	 0.0039062485 	 0.9999998212 
19.6000000000 	 0.0039062485 	 0.0039062485 	 0.3164061223 	 0.0039062485 	 0.9999998212 
19.7000000000 	 0.0039062486 	 0.0039062486 	 0.3164061252 	 0.0039062486 	 0.9999998212 
19.8000000000 	 0.0039062486 	 0.0039062486 	 0.3164061279 	 0.0039062486 	 0.9999998212 
19.9000000000 	 0.0039062486 	 0.0039062486 	 0.3164061302 	 0.0039062486 	 0.9999998212 
# end of calculation 2019_09_19_15_50_33 
# time difference 00_00_00_00_00_01 -- in Minutes 0 in Seconds 1 
