##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.5; 
##init_0010 = 0.5; 
##init_0011 = 0.0; 
##init_0100 = 0.5; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.5; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 1.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.30;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*1.17; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.91; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.-0.50;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 0.2500000000 	 0.2500000000 	 0.2500000000 	 0.2500000000 
0.1000000000 	 0.0565045938 	 0.0565045938 	 0.0565045938 	 0.0565045938 
0.2000000000 	 0.0510843059 	 0.0510843059 	 0.0510843059 	 0.0510843059 
0.3000000000 	 0.0438303054 	 0.0416614860 	 0.0416614860 	 0.0438303054 
0.4000000000 	 0.0376650455 	 0.0342109312 	 0.0342109312 	 0.0376650455 
0.5000000000 	 0.0345626897 	 0.0304437541 	 0.0304437541 	 0.0345626897 
0.6000000000 	 0.0318850761 	 0.0275236403 	 0.0275236403 	 0.0318850761 
0.7000000000 	 0.0330088314 	 0.0251362716 	 0.0251362716 	 0.0330088314 
0.8000000000 	 0.0338139089 	 0.0230648953 	 0.0230648953 	 0.0338139089 
0.9000000000 	 0.0342605057 	 0.0212501631 	 0.0212501631 	 0.0342605057 
1.0000000000 	 0.0343368561 	 0.0196631804 	 0.0196631804 	 0.0343368561 
1.1000000000 	 0.0341082548 	 0.0183151025 	 0.0183151025 	 0.0341082548 
1.2000000000 	 0.0336390643 	 0.0172072115 	 0.0172072115 	 0.0336390643 
1.3000000000 	 0.0329953356 	 0.0163080543 	 0.0163080543 	 0.0329953356 
1.4000000000 	 0.0322295535 	 0.0155871379 	 0.0155871379 	 0.0322295535 
1.5000000000 	 0.0313431727 	 0.0150172072 	 0.0150172072 	 0.0313431727 
1.6000000000 	 0.0303405937 	 0.0145753860 	 0.0145753860 	 0.0303405937 
1.7000000000 	 0.0292298438 	 0.0142426640 	 0.0142426640 	 0.0292298438 
1.8000000000 	 0.0280224844 	 0.0140031467 	 0.0140031467 	 0.0280224844 
1.9000000000 	 0.0267326281 	 0.0138429934 	 0.0138429934 	 0.0267326281 
2.0000000000 	 0.0253759873 	 0.0137496357 	 0.0137496357 	 0.0253759873 
2.1000000000 	 0.0239687019 	 0.0137115113 	 0.0137115113 	 0.0239687019 
2.2000000000 	 0.0225265544 	 0.0137178965 	 0.0137178965 	 0.0225265544 
2.3000000000 	 0.0210647954 	 0.0137587962 	 0.0137587962 	 0.0210647954 
2.4000000000 	 0.0195979814 	 0.0138248633 	 0.0138248633 	 0.0195979814 
2.5000000000 	 0.0181398150 	 0.0139073404 	 0.0139073404 	 0.0181398150 
2.6000000000 	 0.0167029908 	 0.0139980213 	 0.0139980213 	 0.0167029908 
2.7000000000 	 0.0152990557 	 0.0140892348 	 0.0140892348 	 0.0152990557 
2.8000000000 	 0.0139382913 	 0.0141738519 	 0.0141738519 	 0.0139382913 
2.9000000000 	 0.0126296298 	 0.0142453091 	 0.0142453091 	 0.0126296298 
3.0000000000 	 0.0113806060 	 0.0142976435 	 0.0142976435 	 0.0113806060 
3.1000000000 	 0.0101973416 	 0.0143255313 	 0.0143255313 	 0.0101973416 
3.2000000000 	 0.0090845613 	 0.0143243283 	 0.0143243283 	 0.0090845613 
3.3000000000 	 0.0080456336 	 0.0142901053 	 0.0142901053 	 0.0080456336 
3.4000000000 	 0.0070826359 	 0.0142196768 	 0.0142196768 	 0.0070826359 
3.5000000000 	 0.0061964388 	 0.0141106205 	 0.0141106205 	 0.0061964388 
3.6000000000 	 0.0053868062 	 0.0139612854 	 0.0139612854 	 0.0053868062 
3.7000000000 	 0.0046525081 	 0.0137707884 	 0.0137707884 	 0.0046525081 
3.8000000000 	 0.0039914420 	 0.0135389976 	 0.0135389976 	 0.0039914420 
3.9000000000 	 0.0034007593 	 0.0132665034 	 0.0132665034 	 0.0034007593 
4.0000000000 	 0.0028769943 	 0.0129545777 	 0.0129545777 	 0.0028769943 
4.1000000000 	 0.0024161916 	 0.0126051221 	 0.0126051221 	 0.0024161916 
4.2000000000 	 0.0020140299 	 0.0122206063 	 0.0122206063 	 0.0020140299 
4.3000000000 	 0.0016659401 	 0.0118039989 	 0.0118039989 	 0.0016659401 
4.4000000000 	 0.0013672147 	 0.0113586915 	 0.0113586915 	 0.0013672147 
4.5000000000 	 0.0011131080 	 0.0108884188 	 0.0108884188 	 0.0011131080 
4.6000000000 	 0.0008989258 	 0.0103971762 	 0.0103971762 	 0.0008989258 
4.7000000000 	 0.0007201028 	 0.0098891365 	 0.0098891365 	 0.0007201028 
4.8000000000 	 0.0005722682 	 0.0093685686 	 0.0093685686 	 0.0005722682 
4.9000000000 	 0.0004512994 	 0.0088397585 	 0.0088397585 	 0.0004512994 
5.0000000000 	 0.0003533636 	 0.0083069350 	 0.0083069350 	 0.0003533636 
5.1000000000 	 0.0002749473 	 0.0077742013 	 0.0077742013 	 0.0002749473 
5.2000000000 	 0.0002128757 	 0.0072454733 	 0.0072454733 	 0.0002128757 
5.3000000000 	 0.0001643218 	 0.0067244259 	 0.0067244259 	 0.0001643218 
5.4000000000 	 0.0001268062 	 0.0062144469 	 0.0062144469 	 0.0001268062 
5.5000000000 	 0.0000981896 	 0.0057186008 	 0.0057186008 	 0.0000981896 
5.6000000000 	 0.0000766577 	 0.0052396002 	 0.0052396002 	 0.0000766577 
5.7000000000 	 0.0000607018 	 0.0047797866 	 0.0047797866 	 0.0000607018 
5.8000000000 	 0.0000490942 	 0.0043411200 	 0.0043411200 	 0.0000490942 
5.9000000000 	 0.0000408605 	 0.0039251755 	 0.0039251755 	 0.0000408605 
6.0000000000 	 0.0000352503 	 0.0035331486 	 0.0035331486 	 0.0000352503 
6.1000000000 	 0.0000317065 	 0.0031658662 	 0.0031658662 	 0.0000317065 
6.2000000000 	 0.0000298349 	 0.0028238043 	 0.0028238043 	 0.0000298349 
6.3000000000 	 0.0000293742 	 0.0025071102 	 0.0025071102 	 0.0000293742 
6.4000000000 	 0.0000301675 	 0.0022156291 	 0.0022156291 	 0.0000301675 
6.5000000000 	 0.0000321358 	 0.0019489343 	 0.0019489343 	 0.0000321358 
6.6000000000 	 0.0000352543 	 0.0017063585 	 0.0017063585 	 0.0000352543 
6.7000000000 	 0.0000395309 	 0.0014870280 	 0.0014870280 	 0.0000395309 
6.8000000000 	 0.0000449879 	 0.0012898968 	 0.0012898968 	 0.0000449879 
6.9000000000 	 0.0000516471 	 0.0011137799 	 0.0011137799 	 0.0000516471 
7.0000000000 	 0.0000595177 	 0.0009573871 	 0.0009573871 	 0.0000595177 
7.1000000000 	 0.0000685869 	 0.0008193541 	 0.0008193541 	 0.0000685869 
7.2000000000 	 0.0000788143 	 0.0006982722 	 0.0006982722 	 0.0000788143 
7.3000000000 	 0.0000901277 	 0.0005927155 	 0.0005927155 	 0.0000901277 
7.4000000000 	 0.0001024225 	 0.0005012655 	 0.0005012655 	 0.0001024225 
7.5000000000 	 0.0001155620 	 0.0004225322 	 0.0004225322 	 0.0001155620 
7.6000000000 	 0.0001293805 	 0.0003551730 	 0.0003551730 	 0.0001293805 
7.7000000000 	 0.0001436868 	 0.0002979076 	 0.0002979076 	 0.0001436868 
7.8000000000 	 0.0001582698 	 0.0002495303 	 0.0002495303 	 0.0001582698 
7.9000000000 	 0.0001729038 	 0.0002089194 	 0.0002089194 	 0.0001729038 
8.0000000000 	 0.0001873553 	 0.0001750431 	 0.0001750431 	 0.0001873553 
8.1000000000 	 0.0002013889 	 0.0001469634 	 0.0001469634 	 0.0002013889 
8.2000000000 	 0.0002147737 	 0.0001238373 	 0.0001238373 	 0.0002147737 
8.3000000000 	 0.0002272895 	 0.0001049161 	 0.0001049161 	 0.0002272895 
8.4000000000 	 0.0002387320 	 0.0000895423 	 0.0000895423 	 0.0002387320 
8.5000000000 	 0.0002489175 	 0.0000771455 	 0.0000771455 	 0.0002489175 
8.6000000000 	 0.0002576873 	 0.0000672371 	 0.0000672371 	 0.0002576873 
8.7000000000 	 0.0002649104 	 0.0000594034 	 0.0000594034 	 0.0002649104 
8.8000000000 	 0.0002704858 	 0.0000532990 	 0.0000532990 	 0.0002704858 
8.9000000000 	 0.0002743443 	 0.0000486387 	 0.0000486387 	 0.0002743443 
9.0000000000 	 0.0002764483 	 0.0000451902 	 0.0000451902 	 0.0002764483 
9.1000000000 	 0.0002767920 	 0.0000427663 	 0.0000427663 	 0.0002767920 
9.2000000000 	 0.0002754000 	 0.0000412178 	 0.0000412178 	 0.0002754000 
9.3000000000 	 0.0002723254 	 0.0000404259 	 0.0000404259 	 0.0002723254 
9.4000000000 	 0.0002676476 	 0.0000402964 	 0.0000402964 	 0.0002676476 
9.5000000000 	 0.0002614695 	 0.0000407536 	 0.0000407536 	 0.0002614695 
9.6000000000 	 0.0002539138 	 0.0000417350 	 0.0000417350 	 0.0002539138 
9.7000000000 	 0.0002451198 	 0.0000431871 	 0.0000431871 	 0.0002451198 
9.8000000000 	 0.0002352398 	 0.0000450617 	 0.0000450617 	 0.0002352398 
9.9000000000 	 0.0002244350 	 0.0000473128 	 0.0000473128 	 0.0002244350 
10.0000000000 	 0.0002128724 	 0.0000498946 	 0.0000498946 	 0.0002128724 
10.1000000000 	 0.0002007206 	 0.0000527598 	 0.0000527598 	 0.0002007206 
10.2000000000 	 0.0001881469 	 0.0000558584 	 0.0000558584 	 0.0001881469 
10.3000000000 	 0.0001753140 	 0.0000591379 	 0.0000591379 	 0.0001753140 
10.4000000000 	 0.0001623775 	 0.0000625425 	 0.0000625425 	 0.0001623775 
10.5000000000 	 0.0001494834 	 0.0000660143 	 0.0000660143 	 0.0001494834 
10.6000000000 	 0.0001367660 	 0.0000694934 	 0.0000694934 	 0.0001367660 
10.7000000000 	 0.0001243465 	 0.0000729194 	 0.0000729194 	 0.0001243465 
10.8000000000 	 0.0001123319 	 0.0000762319 	 0.0000762319 	 0.0001123319 
10.9000000000 	 0.0001008139 	 0.0000793722 	 0.0000793722 	 0.0001008139 
11.0000000000 	 0.0000898690 	 0.0000822841 	 0.0000822841 	 0.0000898690 
11.1000000000 	 0.0000795581 	 0.0000849155 	 0.0000849155 	 0.0000795581 
11.2000000000 	 0.0000699267 	 0.0000872190 	 0.0000872190 	 0.0000699267 
11.3000000000 	 0.0000610060 	 0.0000891531 	 0.0000891531 	 0.0000610060 
11.4000000000 	 0.0000528134 	 0.0000906830 	 0.0000906830 	 0.0000528134 
11.5000000000 	 0.0000453534 	 0.0000917811 	 0.0000917811 	 0.0000453534 
11.6000000000 	 0.0000386193 	 0.0000924274 	 0.0000924274 	 0.0000386193 
11.7000000000 	 0.0000325940 	 0.0000926099 	 0.0000926099 	 0.0000325940 
11.8000000000 	 0.0000272518 	 0.0000923246 	 0.0000923246 	 0.0000272518 
11.9000000000 	 0.0000225595 	 0.0000915750 	 0.0000915750 	 0.0000225595 
12.0000000000 	 0.0000184784 	 0.0000903722 	 0.0000903722 	 0.0000184784 
12.1000000000 	 0.0000149649 	 0.0000887342 	 0.0000887342 	 0.0000149649 
12.2000000000 	 0.0000119727 	 0.0000866853 	 0.0000866853 	 0.0000119727 
12.3000000000 	 0.0000094535 	 0.0000842554 	 0.0000842554 	 0.0000094535 
12.4000000000 	 0.0000073583 	 0.0000814791 	 0.0000814791 	 0.0000073583 
12.5000000000 	 0.0000056387 	 0.0000783949 	 0.0000783949 	 0.0000056387 
12.6000000000 	 0.0000042474 	 0.0000750444 	 0.0000750444 	 0.0000042474 
12.7000000000 	 0.0000031392 	 0.0000714710 	 0.0000714710 	 0.0000031392 
12.8000000000 	 0.0000022715 	 0.0000677194 	 0.0000677194 	 0.0000022715 
12.9000000000 	 0.0000016052 	 0.0000638345 	 0.0000638345 	 0.0000016052 
13.0000000000 	 0.0000011045 	 0.0000598607 	 0.0000598607 	 0.0000011045 
13.1000000000 	 0.0000007373 	 0.0000558408 	 0.0000558408 	 0.0000007373 
13.2000000000 	 0.0000004756 	 0.0000518159 	 0.0000518159 	 0.0000004756 
13.3000000000 	 0.0000002950 	 0.0000478243 	 0.0000478243 	 0.0000002950 
13.4000000000 	 0.0000001752 	 0.0000439014 	 0.0000439014 	 0.0000001752 
13.5000000000 	 0.0000000991 	 0.0000400790 	 0.0000400790 	 0.0000000991 
13.6000000000 	 0.0000000535 	 0.0000363852 	 0.0000363852 	 0.0000000535 
13.7000000000 	 0.0000000278 	 0.0000328440 	 0.0000328440 	 0.0000000278 
13.8000000000 	 0.0000000145 	 0.0000294754 	 0.0000294754 	 0.0000000145 
13.9000000000 	 0.0000000082 	 0.0000262955 	 0.0000262955 	 0.0000000082 
14.0000000000 	 0.0000000059 	 0.0000233162 	 0.0000233162 	 0.0000000059 
14.1000000000 	 0.0000000061 	 0.0000205457 	 0.0000205457 	 0.0000000061 
14.2000000000 	 0.0000000085 	 0.0000179885 	 0.0000179885 	 0.0000000085 
14.3000000000 	 0.0000000140 	 0.0000156459 	 0.0000156459 	 0.0000000140 
14.4000000000 	 0.0000000241 	 0.0000135160 	 0.0000135160 	 0.0000000241 
14.5000000000 	 0.0000000409 	 0.0000115942 	 0.0000115942 	 0.0000000409 
14.6000000000 	 0.0000000664 	 0.0000098735 	 0.0000098735 	 0.0000000664 
14.7000000000 	 0.0000001026 	 0.0000083451 	 0.0000083451 	 0.0000001026 
14.8000000000 	 0.0000001513 	 0.0000069985 	 0.0000069985 	 0.0000001513 
14.9000000000 	 0.0000002141 	 0.0000058219 	 0.0000058219 	 0.0000002141 
15.0000000000 	 0.0000002918 	 0.0000048026 	 0.0000048026 	 0.0000002918 
15.1000000000 	 0.0000003851 	 0.0000039276 	 0.0000039276 	 0.0000003851 
15.2000000000 	 0.0000004939 	 0.0000031833 	 0.0000031833 	 0.0000004939 
15.3000000000 	 0.0000006174 	 0.0000025562 	 0.0000025562 	 0.0000006174 
15.4000000000 	 0.0000007547 	 0.0000020333 	 0.0000020333 	 0.0000007547 
15.5000000000 	 0.0000009039 	 0.0000016019 	 0.0000016019 	 0.0000009039 
15.6000000000 	 0.0000010631 	 0.0000012498 	 0.0000012498 	 0.0000010631 
15.7000000000 	 0.0000012298 	 0.0000009658 	 0.0000009658 	 0.0000012298 
15.8000000000 	 0.0000014014 	 0.0000007396 	 0.0000007396 	 0.0000014014 
15.9000000000 	 0.0000015749 	 0.0000005616 	 0.0000005616 	 0.0000015749 
16.0000000000 	 0.0000017473 	 0.0000004235 	 0.0000004235 	 0.0000017473 
16.1000000000 	 0.0000019158 	 0.0000003179 	 0.0000003179 	 0.0000019158 
16.2000000000 	 0.0000020773 	 0.0000002383 	 0.0000002383 	 0.0000020773 
16.3000000000 	 0.0000022292 	 0.0000001792 	 0.0000001792 	 0.0000022292 
16.4000000000 	 0.0000023689 	 0.0000001361 	 0.0000001361 	 0.0000023689 
16.5000000000 	 0.0000024942 	 0.0000001052 	 0.0000001052 	 0.0000024942 
16.6000000000 	 0.0000026030 	 0.0000000837 	 0.0000000837 	 0.0000026030 
16.7000000000 	 0.0000026939 	 0.0000000691 	 0.0000000691 	 0.0000026939 
16.8000000000 	 0.0000027657 	 0.0000000600 	 0.0000000600 	 0.0000027657 
16.9000000000 	 0.0000028174 	 0.0000000550 	 0.0000000550 	 0.0000028174 
17.0000000000 	 0.0000028489 	 0.0000000535 	 0.0000000535 	 0.0000028489 
17.1000000000 	 0.0000028599 	 0.0000000550 	 0.0000000550 	 0.0000028599 
17.2000000000 	 0.0000028509 	 0.0000000594 	 0.0000000594 	 0.0000028509 
17.3000000000 	 0.0000028226 	 0.0000000665 	 0.0000000665 	 0.0000028226 
17.4000000000 	 0.0000027759 	 0.0000000767 	 0.0000000767 	 0.0000027759 
17.5000000000 	 0.0000027121 	 0.0000000899 	 0.0000000899 	 0.0000027121 
17.6000000000 	 0.0000026327 	 0.0000001065 	 0.0000001065 	 0.0000026327 
17.7000000000 	 0.0000025394 	 0.0000001264 	 0.0000001264 	 0.0000025394 
17.8000000000 	 0.0000024339 	 0.0000001499 	 0.0000001499 	 0.0000024339 
17.9000000000 	 0.0000023181 	 0.0000001768 	 0.0000001768 	 0.0000023181 
18.0000000000 	 0.0000021941 	 0.0000002071 	 0.0000002071 	 0.0000021941 
18.1000000000 	 0.0000020638 	 0.0000002406 	 0.0000002406 	 0.0000020638 
18.2000000000 	 0.0000019290 	 0.0000002769 	 0.0000002769 	 0.0000019290 
18.3000000000 	 0.0000017917 	 0.0000003156 	 0.0000003156 	 0.0000017917 
18.4000000000 	 0.0000016536 	 0.0000003563 	 0.0000003563 	 0.0000016536 
18.5000000000 	 0.0000015163 	 0.0000003982 	 0.0000003982 	 0.0000015163 
18.6000000000 	 0.0000013813 	 0.0000004409 	 0.0000004409 	 0.0000013813 
18.7000000000 	 0.0000012499 	 0.0000004836 	 0.0000004836 	 0.0000012499 
18.8000000000 	 0.0000011234 	 0.0000005256 	 0.0000005256 	 0.0000011234 
18.9000000000 	 0.0000010026 	 0.0000005662 	 0.0000005662 	 0.0000010026 
19.0000000000 	 0.0000008884 	 0.0000006048 	 0.0000006048 	 0.0000008884 
19.1000000000 	 0.0000007813 	 0.0000006407 	 0.0000006407 	 0.0000007813 
19.2000000000 	 0.0000006819 	 0.0000006733 	 0.0000006733 	 0.0000006819 
19.3000000000 	 0.0000005904 	 0.0000007021 	 0.0000007021 	 0.0000005904 
19.4000000000 	 0.0000005069 	 0.0000007268 	 0.0000007268 	 0.0000005069 
19.5000000000 	 0.0000004314 	 0.0000007468 	 0.0000007468 	 0.0000004314 
19.6000000000 	 0.0000003638 	 0.0000007620 	 0.0000007620 	 0.0000003638 
19.7000000000 	 0.0000003038 	 0.0000007722 	 0.0000007722 	 0.0000003038 
19.8000000000 	 0.0000002511 	 0.0000007772 	 0.0000007772 	 0.0000002511 
19.9000000000 	 0.0000002052 	 0.0000007772 	 0.0000007772 	 0.0000002052 
# end of calculation 2019_09_19_11_15_17 
# time difference 00_00_00_01_-29_-24 -- in Minutes 31 in Seconds 1836 
