##input
##{
##time_step=0.05;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 4;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.0500000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0005992296 	0.0005992296 	0.0005992296 	0.0229600694 	0.0495155165 	 0.0495155165 	
0.1000000000 	0.0000129267 	0.0002465988 	0.0002465988 	0.0002465988 	0.0031285870 	0.0031285870 	0.0031285870 	0.0404918623 	0.0517539013 	 0.0517538906 	
0.1500000000 	0.0001757955 	0.0010857620 	0.0010857620 	0.0010857620 	0.0068305568 	0.0068305568 	0.0068305568 	0.0535697254 	0.0537452616 	 0.0537452469 	
0.2000000000 	0.0007430881 	0.0026786752 	0.0026786752 	0.0026786752 	0.0111422157 	0.0111422157 	0.0111422157 	0.0630107078 	0.0554685908 	 0.0554685745 	
0.2500000000 	0.0020194864 	0.0050589845 	0.0050589845 	0.0050589845 	0.0156535484 	0.0156535484 	0.0156535484 	0.0694986352 	0.0569099327 	 0.0569099160 	
0.3000000000 	0.0043138429 	0.0081760129 	0.0081760129 	0.0081760129 	0.0200738371 	0.0200738371 	0.0200738371 	0.0736046099 	0.0580619669 	 0.0580619507 	
0.3500000000 	0.0079091391 	0.0119269641 	0.0119269641 	0.0119269641 	0.0242046508 	0.0242046508 	0.0242046508 	0.0758044582 	0.0589233841 	 0.0589233688 	
0.4000000000 	0.0130443175 	0.0161805234 	0.0161805234 	0.0161805234 	0.0279182268 	0.0279182268 	0.0279182268 	0.0764935689 	0.0594981426 	 0.0594981284 	
0.4500000000 	0.0199047756 	0.0207937884 	0.0207937884 	0.0207937884 	0.0311402459 	0.0311402459 	0.0311402459 	0.0759995066 	0.0597946755 	 0.0597946627 	
0.5000000000 	0.0286190367 	0.0256240706 	0.0256240706 	0.0256240706 	0.0338361810 	0.0338361810 	0.0338361810 	0.0745927253 	0.0598250964 	 0.0598250850 	
0.5500000000 	0.0392596908 	0.0305367921 	0.0305367921 	0.0305367921 	0.0360005392 	0.0360005392 	0.0360005392 	0.0724956618 	0.0596044361 	 0.0596044261 	
0.6000000000 	0.0518471579 	0.0354104443 	0.0354104443 	0.0354104443 	0.0376484462 	0.0376484462 	0.0376484462 	0.0698904482 	0.0591499334 	 0.0591499248 	
0.6500000000 	0.0663551873 	0.0401393685 	0.0401393685 	0.0401393685 	0.0388091134 	0.0388091134 	0.0388091134 	0.0669254471 	0.0584803921 	 0.0584803849 	
0.7000000000 	0.0827172922 	0.0446349540 	0.0446349540 	0.0446349540 	0.0395208177 	0.0395208177 	0.0395208177 	0.0637207838 	0.0576156111 	 0.0576156051 	
0.7500000000 	0.1008335387 	0.0488257111 	0.0488257111 	0.0488257111 	0.0398270885 	0.0398270885 	0.0398270885 	0.0603730257 	0.0565758895 	 0.0565758846 	
0.8000000000 	0.1205772813 	0.0526565750 	0.0526565750 	0.0526565750 	0.0397738555 	0.0397738555 	0.0397738555 	0.0569591354 	0.0553816056 	 0.0553816017 	
0.8500000000 	0.1418015671 	0.0560877088 	0.0560877088 	0.0560877088 	0.0394073544 	0.0394073544 	0.0394073544 	0.0535398052 	0.0540528659 	 0.0540528629 	
0.9000000000 	0.1643450328 	0.0590930066 	0.0590930066 	0.0590930066 	0.0387726287 	0.0387726287 	0.0387726287 	0.0501622690 	0.0526092198 	 0.0526092176 	
0.9500000000 	0.1880371891 	0.0616584477 	0.0616584477 	0.0616584477 	0.0379124962 	0.0379124962 	0.0379124962 	0.0468626663 	0.0510694324 	 0.0510694309 	
1.0000000000 	0.2127030476 	0.0637804084 	0.0637804084 	0.0637804084 	0.0368668734 	0.0368668734 	0.0368668734 	0.0436680303 	0.0494513116 	 0.0494513107 	
1.0500000000 	0.2381670793 	0.0654640082 	0.0654640082 	0.0654640082 	0.0356723745 	0.0356723745 	0.0356723745 	0.0405979536 	0.0477715810 	 0.0477715806 	
1.1000000000 	0.2642565248 	0.0667215424 	0.0667215424 	0.0667215424 	0.0343621158 	0.0343621158 	0.0343621158 	0.0376659844 	0.0460457932 	 0.0460457933 	
1.1500000000 	0.2908040947 	0.0675710328 	0.0675710328 	0.0675710328 	0.0329656736 	0.0329656736 	0.0329656736 	0.0348807911 	0.0442882785 	 0.0442882790 	
1.2000000000 	0.3176501081 	0.0680349165 	0.0680349165 	0.0680349165 	0.0315091519 	0.0315091519 	0.0315091519 	0.0322471338 	0.0425121212 	 0.0425121220 	
1.2500000000 	0.3446441250 	0.0681388802 	0.0681388802 	0.0681388802 	0.0300153273 	0.0300153273 	0.0300153273 	0.0297666719 	0.0407291616 	 0.0407291626 	
1.3000000000 	0.3716461318 	0.0679108418 	0.0679108418 	0.0679108418 	0.0285038468 	0.0285038468 	0.0285038468 	0.0274386330 	0.0389500161 	 0.0389500173 	
1.3500000000 	0.3985273369 	0.0673800753 	0.0673800753 	0.0673800753 	0.0269914558 	0.0269914558 	0.0269914558 	0.0252603655 	0.0371841142 	 0.0371841155 	
1.4000000000 	0.4251706321 	0.0665764697 	0.0665764697 	0.0665764697 	0.0254922443 	0.0254922443 	0.0254922443 	0.0232277929 	0.0354397462 	 0.0354397476 	
1.4500000000 	0.4514707737 	0.0655299132 	0.0655299132 	0.0655299132 	0.0240178986 	0.0240178986 	0.0240178986 	0.0213357871 	0.0337241210 	 0.0337241225 	
1.5000000000 	0.4773343300 	0.0642697910 	0.0642697910 	0.0642697910 	0.0225779503 	0.0225779503 	0.0225779503 	0.0195784713 	0.0320434299 	 0.0320434315 	
1.5500000000 	0.5026794405 	0.0628245848 	0.0628245848 	0.0628245848 	0.0211800174 	0.0211800174 	0.0211800174 	0.0179494662 	0.0304029141 	 0.0304029157 	
1.6000000000 	0.5274354252 	0.0612215618 	0.0612215618 	0.0612215618 	0.0198300329 	0.0198300329 	0.0198300329 	0.0164420881 	0.0288069355 	 0.0288069371 	
1.6500000000 	0.5515422783 	0.0594865427 	0.0594865427 	0.0594865427 	0.0185324588 	0.0185324588 	0.0185324588 	0.0150495062 	0.0272590471 	 0.0272590487 	
1.7000000000 	0.5749500770 	0.0576437364 	0.0576437364 	0.0576437364 	0.0172904837 	0.0172904837 	0.0172904837 	0.0137648681 	0.0257620640 	 0.0257620656 	
1.7500000000 	0.5976183309 	0.0557156332 	0.0557156332 	0.0557156332 	0.0161062032 	0.0161062032 	0.0161062032 	0.0125813961 	0.0243181321 	 0.0243181337 	
1.8000000000 	0.6195152935 	0.0537229448 	0.0537229448 	0.0537229448 	0.0149807840 	0.0149807840 	0.0149807840 	0.0114924622 	0.0229287952 	 0.0229287967 	
1.8500000000 	0.6406172544 	0.0516845858 	0.0516845858 	0.0516845858 	0.0139146102 	0.0139146102 	0.0139146102 	0.0104916438 	0.0215950586 	 0.0215950601 	
1.9000000000 	0.6609078269 	0.0496176866 	0.0496176866 	0.0496176866 	0.0129074151 	0.0129074151 	0.0129074151 	0.0095727644 	0.0203174501 	 0.0203174515 	
1.9500000000 	0.6803772446 	0.0475376328 	0.0475376328 	0.0475376328 	0.0119583964 	0.0119583964 	0.0119583964 	0.0087299218 	0.0190960767 	 0.0190960780 	
2.0000000000 	0.6990216742 	0.0454581247 	0.0454581247 	0.0454581247 	0.0110663188 	0.0110663188 	0.0110663188 	0.0079575064 	0.0179306782 	 0.0179306795 	
2.0500000000 	0.7168425552 	0.0433912525 	0.0433912525 	0.0433912525 	0.0102296027 	0.0102296027 	0.0102296027 	0.0072502114 	0.0168206768 	 0.0168206780 	
2.1000000000 	0.7338459688 	0.0413475822 	0.0413475822 	0.0413475822 	0.0094464015 	0.0094464015 	0.0094464015 	0.0066030368 	0.0157652223 	 0.0157652234 	
2.1500000000 	0.7500420433 	0.0393362500 	0.0393362500 	0.0393362500 	0.0087146683 	0.0087146683 	0.0087146683 	0.0060112882 	0.0147632342 	 0.0147632353 	
2.2000000000 	0.7654443965 	0.0373650601 	0.0373650601 	0.0373650601 	0.0080322126 	0.0080322126 	0.0080322126 	0.0054705721 	0.0138134399 	 0.0138134409 	
2.2500000000 	0.7800696173 	0.0354405862 	0.0354405862 	0.0354405862 	0.0073967489 	0.0073967489 	0.0073967489 	0.0049767876 	0.0129144088 	 0.0129144098 	
2.3000000000 	0.7939367882 	0.0335682717 	0.0335682717 	0.0335682717 	0.0068059371 	0.0068059371 	0.0068059371 	0.0045261164 	0.0120645839 	 0.0120645848 	
2.3500000000 	0.8070670462 	0.0317525299 	0.0317525299 	0.0317525299 	0.0062574168 	0.0062574168 	0.0062574168 	0.0041150115 	0.0112623091 	 0.0112623100 	
2.4000000000 	0.8194831846 	0.0299968403 	0.0299968403 	0.0299968403 	0.0057488350 	0.0057488350 	0.0057488350 	0.0037401840 	0.0105058546 	 0.0105058554 	
2.4500000000 	0.8312092918 	0.0283038425 	0.0283038425 	0.0283038425 	0.0052778692 	0.0052778692 	0.0052778692 	0.0033985903 	0.0097934384 	 0.0097934391 	
2.5000000000 	0.8422704268 	0.0266754242 	0.0266754242 	0.0266754242 	0.0048422455 	0.0048422455 	0.0048422455 	0.0030874179 	0.0091232456 	 0.0091232463 	
2.5500000000 	0.8526923299 	0.0251128059 	0.0251128059 	0.0251128059 	0.0044397533 	0.0044397533 	0.0044397533 	0.0028040720 	0.0084934459 	 0.0084934465 	
2.6000000000 	0.8625011655 	0.0236166192 	0.0236166192 	0.0236166192 	0.0040682563 	0.0040682563 	0.0040682563 	0.0025461619 	0.0079022073 	 0.0079022079 	
2.6500000000 	0.8717232967 	0.0221869806 	0.0221869806 	0.0221869806 	0.0037257011 	0.0037257011 	0.0037257011 	0.0023114876 	0.0073477095 	 0.0073477101 	
2.7000000000 	0.8803850869 	0.0208235591 	0.0208235591 	0.0208235591 	0.0034101226 	0.0034101226 	0.0034101226 	0.0020980268 	0.0068281542 	 0.0068281547 	
2.7500000000 	0.8885127293 	0.0195256389 	0.0195256389 	0.0195256389 	0.0031196481 	0.0031196481 	0.0031196481 	0.0019039226 	0.0063417743 	 0.0063417748 	
2.8000000000 	0.8961320997 	0.0182921765 	0.0182921765 	0.0182921765 	0.0028524996 	0.0028524996 	0.0028524996 	0.0017274717 	0.0058868414 	 0.0058868418 	
2.8500000000 	0.9032686322 	0.0171218527 	0.0171218527 	0.0171218527 	0.0026069941 	0.0026069941 	0.0026069941 	0.0015671129 	0.0054616718 	 0.0054616722 	
2.9000000000 	0.9099472142 	0.0160131200 	0.0160131200 	0.0160131200 	0.0023815438 	0.0023815438 	0.0023815438 	0.0014214165 	0.0050646317 	 0.0050646321 	
2.9500000000 	0.9161921003 	0.0149642445 	0.0149642445 	0.0149642445 	0.0021746543 	0.0021746543 	0.0021746543 	0.0012890742 	0.0046941413 	 0.0046941416 	
3.0000000000 	0.9220268423 	0.0139733445 	0.0139733445 	0.0139733445 	0.0019849227 	0.0019849227 	0.0019849227 	0.0011688898 	0.0043486770 	 0.0043486773 	
3.0500000000 	0.9274742340 	0.0130384237 	0.0130384237 	0.0130384237 	0.0018110349 	0.0018110349 	0.0018110349 	0.0010597700 	0.0040267742 	 0.0040267745 	
3.1000000000 	0.9325562684 	0.0121574016 	0.0121574016 	0.0121574016 	0.0016517624 	0.0016517624 	0.0016517624 	0.0009607165 	0.0037270284 	 0.0037270286 	
3.1500000000 	0.9372941078 	0.0113281397 	0.0113281397 	0.0113281397 	0.0015059592 	0.0015059592 	0.0015059592 	0.0008708181 	0.0034480958 	 0.0034480961 	
3.2000000000 	0.9417080623 	0.0105484647 	0.0105484647 	0.0105484647 	0.0013725578 	0.0013725578 	0.0013725578 	0.0007892434 	0.0031886940 	 0.0031886942 	
3.2500000000 	0.9458175785 	0.0098161884 	0.0098161884 	0.0098161884 	0.0012505657 	0.0012505657 	0.0012505657 	0.0007152344 	0.0029476010 	 0.0029476012 	
3.3000000000 	0.9496412353 	0.0091291248 	0.0091291248 	0.0091291248 	0.0011390612 	0.0011390612 	0.0011390612 	0.0006481004 	0.0027236551 	 0.0027236553 	
3.3500000000 	0.9531967461 	0.0084851056 	0.0084851056 	0.0084851056 	0.0010371899 	0.0010371899 	0.0010371899 	0.0005872121 	0.0025157539 	 0.0025157540 	
3.4000000000 	0.9565009674 	0.0078819920 	0.0078819920 	0.0078819920 	0.0009441605 	0.0009441605 	0.0009441605 	0.0005319963 	0.0023228525 	 0.0023228526 	
3.4500000000 	0.9595699112 	0.0073176855 	0.0073176855 	0.0073176855 	0.0008592412 	0.0008592412 	0.0008592412 	0.0004819315 	0.0021439627 	 0.0021439628 	
3.5000000000 	0.9624187621 	0.0067901366 	0.0067901366 	0.0067901366 	0.0007817561 	0.0007817561 	0.0007817561 	0.0004365431 	0.0019781508 	 0.0019781509 	
3.5500000000 	0.9650618976 	0.0062973517 	0.0062973517 	0.0062973517 	0.0007110812 	0.0007110812 	0.0007110812 	0.0003953991 	0.0018245361 	 0.0018245362 	
3.6000000000 	0.9675129105 	0.0058373989 	0.0058373989 	0.0058373989 	0.0006466416 	0.0006466416 	0.0006466416 	0.0003581071 	0.0016822890 	 0.0016822891 	
3.6500000000 	0.9697846340 	0.0054084119 	0.0054084119 	0.0054084119 	0.0005879075 	0.0005879075 	0.0005879075 	0.0003243101 	0.0015506285 	 0.0015506286 	
3.7000000000 	0.9718891680 	0.0050085940 	0.0050085940 	0.0050085940 	0.0005343915 	0.0005343915 	0.0005343915 	0.0002936837 	0.0014288211 	 0.0014288212 	
3.7500000000 	0.9738379071 	0.0046362194 	0.0046362194 	0.0046362194 	0.0004856454 	0.0004856454 	0.0004856454 	0.0002659332 	0.0013161779 	 0.0013161780 	
3.8000000000 	0.9756415685 	0.0042896351 	0.0042896351 	0.0042896351 	0.0004412576 	0.0004412576 	0.0004412576 	0.0002407908 	0.0012120527 	 0.0012120528 	
3.8500000000 	0.9773102214 	0.0039672617 	0.0039672617 	0.0039672617 	0.0004008500 	0.0004008500 	0.0004008500 	0.0002180135 	0.0011158405 	 0.0011158406 	
3.9000000000 	0.9788533160 	0.0036675927 	0.0036675927 	0.0036675927 	0.0003640759 	0.0003640759 	0.0003640759 	0.0001973804 	0.0010269746 	 0.0010269747 	
3.9500000000 	0.9802797120 	0.0033891948 	0.0033891948 	0.0033891948 	0.0003306174 	0.0003306174 	0.0003306174 	0.0001786912 	0.0009449255 	 0.0009449255 	
4.0000000000 	0.9815977082 	0.0031307064 	0.0031307064 	0.0031307064 	0.0003001832 	0.0003001832 	0.0003001832 	0.0001617640 	0.0008691980 	 0.0008691980 	
4.0500000000 	0.9828150705 	0.0028908366 	0.0028908366 	0.0028908366 	0.0002725067 	0.0002725067 	0.0002725067 	0.0001464338 	0.0007993302 	 0.0007993302 	
4.1000000000 	0.9839390595 	0.0026683630 	0.0026683630 	0.0026683630 	0.0002473437 	0.0002473437 	0.0002473437 	0.0001325508 	0.0007348910 	 0.0007348910 	
4.1500000000 	0.9849764579 	0.0024621305 	0.0024621305 	0.0024621305 	0.0002244711 	0.0002244711 	0.0002244711 	0.0001199792 	0.0006754787 	 0.0006754788 	
4.2000000000 	0.9859335969 	0.0022710488 	0.0022710488 	0.0022710488 	0.0002036847 	0.0002036847 	0.0002036847 	0.0001085958 	0.0006207192 	 0.0006207193 	
4.2500000000 	0.9868163813 	0.0020940900 	0.0020940900 	0.0020940900 	0.0001847982 	0.0001847982 	0.0001847982 	0.0000982889 	0.0005702641 	 0.0005702642 	
4.3000000000 	0.9876303147 	0.0019302868 	0.0019302868 	0.0019302868 	0.0001676410 	0.0001676410 	0.0001676410 	0.0000889572 	0.0005237895 	 0.0005237896 	
4.3500000000 	0.9883805225 	0.0017787294 	0.0017787294 	0.0017787294 	0.0001520579 	0.0001520579 	0.0001520579 	0.0000805089 	0.0004809943 	 0.0004809943 	
4.4000000000 	0.9890717752 	0.0016385636 	0.0016385636 	0.0016385636 	0.0001379068 	0.0001379068 	0.0001379068 	0.0000728606 	0.0004415987 	 0.0004415987 	
4.4500000000 	0.9897085097 	0.0015089878 	0.0015089878 	0.0015089878 	0.0001250584 	0.0001250584 	0.0001250584 	0.0000659370 	0.0004053429 	 0.0004053429 	
4.5000000000 	0.9902948500 	0.0013892511 	0.0013892511 	0.0013892511 	0.0001133946 	0.0001133946 	0.0001133946 	0.0000596697 	0.0003719861 	 0.0003719861 	
4.5500000000 	0.9908346272 	0.0012786502 	0.0012786502 	0.0012786502 	0.0001028079 	0.0001028079 	0.0001028079 	0.0000539967 	0.0003413046 	 0.0003413046 	
4.6000000000 	0.9913313981 	0.0011765273 	0.0011765273 	0.0011765273 	0.0000932002 	0.0000932002 	0.0000932002 	0.0000488618 	0.0003130913 	 0.0003130913 	
4.6500000000 	0.9917884630 	0.0010822677 	0.0010822677 	0.0010822677 	0.0000844822 	0.0000844822 	0.0000844822 	0.0000442141 	0.0002871544 	 0.0002871544 	
4.7000000000 	0.9922088822 	0.0009952974 	0.0009952974 	0.0009952974 	0.0000765726 	0.0000765726 	0.0000765726 	0.0000400077 	0.0002633160 	 0.0002633160 	
4.7500000000 	0.9925954927 	0.0009150810 	0.0009150810 	0.0009150810 	0.0000693974 	0.0000693974 	0.0000693974 	0.0000362006 	0.0002414117 	 0.0002414118 	
4.8000000000 	0.9929509225 	0.0008411191 	0.0008411191 	0.0008411191 	0.0000628893 	0.0000628893 	0.0000628893 	0.0000327552 	0.0002212895 	 0.0002212895 	
4.8500000000 	0.9932776051 	0.0007729466 	0.0007729466 	0.0007729466 	0.0000569868 	0.0000569868 	0.0000569868 	0.0000296371 	0.0002028084 	 0.0002028084 	
4.9000000000 	0.9935777928 	0.0007101306 	0.0007101306 	0.0007101306 	0.0000516343 	0.0000516343 	0.0000516343 	0.0000268154 	0.0001858386 	 0.0001858386 	
4.9500000000 	0.9938535693 	0.0006522683 	0.0006522683 	0.0006522683 	0.0000467810 	0.0000467810 	0.0000467810 	0.0000242619 	0.0001702599 	 0.0001702599 	
5.0000000000 	0.9941068612 	0.0005989852 	0.0005989852 	0.0005989852 	0.0000423809 	0.0000423809 	0.0000423809 	0.0000219512 	0.0001559612 	 0.0001559612 	
5.0500000000 	0.9943394495 	0.0005499335 	0.0005499335 	0.0005499335 	0.0000383920 	0.0000383920 	0.0000383920 	0.0000198602 	0.0001428402 	 0.0001428402 	
5.1000000000 	0.9945529796 	0.0005047899 	0.0005047899 	0.0005047899 	0.0000347763 	0.0000347763 	0.0000347763 	0.0000179682 	0.0001308023 	 0.0001308023 	
5.1500000000 	0.9947489712 	0.0004632549 	0.0004632549 	0.0004632549 	0.0000314991 	0.0000314991 	0.0000314991 	0.0000162562 	0.0001197603 	 0.0001197603 	
5.2000000000 	0.9949288273 	0.0004250503 	0.0004250503 	0.0004250503 	0.0000285290 	0.0000285290 	0.0000285290 	0.0000147071 	0.0001096338 	 0.0001096338 	
5.2500000000 	0.9950938426 	0.0003899183 	0.0003899183 	0.0003899183 	0.0000258375 	0.0000258375 	0.0000258375 	0.0000133054 	0.0001003486 	 0.0001003486 	
5.3000000000 	0.9952452117 	0.0003576203 	0.0003576203 	0.0003576203 	0.0000233986 	0.0000233986 	0.0000233986 	0.0000120372 	0.0000918364 	 0.0000918364 	
5.3500000000 	0.9953840359 	0.0003279349 	0.0003279349 	0.0003279349 	0.0000211888 	0.0000211888 	0.0000211888 	0.0000108898 	0.0000840344 	 0.0000840344 	
5.4000000000 	0.9955113309 	0.0003006576 	0.0003006576 	0.0003006576 	0.0000191867 	0.0000191867 	0.0000191867 	0.0000098516 	0.0000768844 	 0.0000768844 	
5.4500000000 	0.9956280324 	0.0002755990 	0.0002755990 	0.0002755990 	0.0000173730 	0.0000173730 	0.0000173730 	0.0000089123 	0.0000703331 	 0.0000703331 	
5.5000000000 	0.9957350027 	0.0002525840 	0.0002525840 	0.0002525840 	0.0000157299 	0.0000157299 	0.0000157299 	0.0000080625 	0.0000643315 	 0.0000643315 	
5.5500000000 	0.9958330358 	0.0002314506 	0.0002314506 	0.0002314506 	0.0000142416 	0.0000142416 	0.0000142416 	0.0000072936 	0.0000588343 	 0.0000588343 	
5.6000000000 	0.9959228630 	0.0002120493 	0.0002120493 	0.0002120493 	0.0000128936 	0.0000128936 	0.0000128936 	0.0000065980 	0.0000537999 	 0.0000537999 	
5.6500000000 	0.9960051570 	0.0001942421 	0.0001942421 	0.0001942421 	0.0000116727 	0.0000116727 	0.0000116727 	0.0000059687 	0.0000491901 	 0.0000491901 	
5.7000000000 	0.9960805373 	0.0001779012 	0.0001779012 	0.0001779012 	0.0000105670 	0.0000105670 	0.0000105670 	0.0000053994 	0.0000449698 	 0.0000449698 	
5.7500000000 	0.9961495735 	0.0001629092 	0.0001629092 	0.0001629092 	0.0000095657 	0.0000095657 	0.0000095657 	0.0000048844 	0.0000411065 	 0.0000411065 	
5.8000000000 	0.9962127894 	0.0001491573 	0.0001491573 	0.0001491573 	0.0000086589 	0.0000086589 	0.0000086589 	0.0000044184 	0.0000375707 	 0.0000375707 	
5.8500000000 	0.9962706669 	0.0001365455 	0.0001365455 	0.0001365455 	0.0000078379 	0.0000078379 	0.0000078379 	0.0000039969 	0.0000343350 	 0.0000343350 	
5.9000000000 	0.9963236487 	0.0001249814 	0.0001249814 	0.0001249814 	0.0000070944 	0.0000070944 	0.0000070944 	0.0000036155 	0.0000313744 	 0.0000313744 	
5.9500000000 	0.9963721418 	0.0001143800 	0.0001143800 	0.0001143800 	0.0000064213 	0.0000064213 	0.0000064213 	0.0000032706 	0.0000286659 	 0.0000286659 	
6.0000000000 	0.9964165199 	0.0001046629 	0.0001046629 	0.0001046629 	0.0000058118 	0.0000058118 	0.0000058118 	0.0000029585 	0.0000261884 	 0.0000261884 	
6.0500000000 	0.9964571266 	0.0000957579 	0.0000957579 	0.0000957579 	0.0000052601 	0.0000052601 	0.0000052601 	0.0000026762 	0.0000239224 	 0.0000239224 	
6.1000000000 	0.9964942771 	0.0000875986 	0.0000875986 	0.0000875986 	0.0000047606 	0.0000047606 	0.0000047606 	0.0000024208 	0.0000218501 	 0.0000218501 	
6.1500000000 	0.9965282609 	0.0000801238 	0.0000801238 	0.0000801238 	0.0000043084 	0.0000043084 	0.0000043084 	0.0000021898 	0.0000199553 	 0.0000199553 	
6.2000000000 	0.9965593440 	0.0000732772 	0.0000732772 	0.0000732772 	0.0000038990 	0.0000038990 	0.0000038990 	0.0000019808 	0.0000182230 	 0.0000182230 	
6.2500000000 	0.9965877700 	0.0000670069 	0.0000670069 	0.0000670069 	0.0000035285 	0.0000035285 	0.0000035285 	0.0000017917 	0.0000166393 	 0.0000166393 	
6.3000000000 	0.9966137630 	0.0000612655 	0.0000612655 	0.0000612655 	0.0000031931 	0.0000031931 	0.0000031931 	0.0000016207 	0.0000151918 	 0.0000151918 	
6.3500000000 	0.9966375280 	0.0000560092 	0.0000560092 	0.0000560092 	0.0000028895 	0.0000028895 	0.0000028895 	0.0000014660 	0.0000138689 	 0.0000138689 	
6.4000000000 	0.9966592534 	0.0000511976 	0.0000511976 	0.0000511976 	0.0000026148 	0.0000026148 	0.0000026148 	0.0000013261 	0.0000126600 	 0.0000126600 	
6.4500000000 	0.9966791119 	0.0000467937 	0.0000467937 	0.0000467937 	0.0000023661 	0.0000023661 	0.0000023661 	0.0000011995 	0.0000115554 	 0.0000115554 	
6.5000000000 	0.9966972617 	0.0000427637 	0.0000427637 	0.0000427637 	0.0000021410 	0.0000021410 	0.0000021410 	0.0000010850 	0.0000105462 	 0.0000105462 	
6.5500000000 	0.9967138479 	0.0000390764 	0.0000390764 	0.0000390764 	0.0000019373 	0.0000019373 	0.0000019373 	0.0000009814 	0.0000096243 	 0.0000096243 	
6.6000000000 	0.9967290036 	0.0000357029 	0.0000357029 	0.0000357029 	0.0000017529 	0.0000017529 	0.0000017529 	0.0000008877 	0.0000087822 	 0.0000087822 	
6.6500000000 	0.9967428505 	0.0000326171 	0.0000326171 	0.0000326171 	0.0000015861 	0.0000015861 	0.0000015861 	0.0000008030 	0.0000080131 	 0.0000080131 	
6.7000000000 	0.9967555003 	0.0000297948 	0.0000297948 	0.0000297948 	0.0000014351 	0.0000014351 	0.0000014351 	0.0000007263 	0.0000073108 	 0.0000073108 	
6.7500000000 	0.9967670552 	0.0000272139 	0.0000272139 	0.0000272139 	0.0000012985 	0.0000012985 	0.0000012985 	0.0000006570 	0.0000066694 	 0.0000066694 	
6.8000000000 	0.9967776089 	0.0000248539 	0.0000248539 	0.0000248539 	0.0000011748 	0.0000011748 	0.0000011748 	0.0000005942 	0.0000060838 	 0.0000060838 	
6.8500000000 	0.9967872472 	0.0000226963 	0.0000226963 	0.0000226963 	0.0000010630 	0.0000010630 	0.0000010630 	0.0000005375 	0.0000055492 	 0.0000055492 	
6.9000000000 	0.9967960486 	0.0000207239 	0.0000207239 	0.0000207239 	0.0000009617 	0.0000009617 	0.0000009617 	0.0000004862 	0.0000050611 	 0.0000050123 	
6.9500000000 	0.9968040848 	0.0000189210 	0.0000189210 	0.0000189210 	0.0000008684 	0.0000008684 	0.0000008684 	0.0000004072 	0.0000045644 	 0.0000045644 	
7.0000000000 	0.9968114218 	0.0000172728 	0.0000172728 	0.0000172728 	0.0000007823 	0.0000007823 	0.0000007823 	0.0000003498 	0.0000041557 	 0.0000041557 	
7.0500000000 	0.9968181194 	0.0000157659 	0.0000157659 	0.0000157659 	0.0000007032 	0.0000007032 	0.0000007032 	0.0000003005 	0.0000037827 	 0.0000037827 	
7.1000000000 	0.9968242324 	0.0000143881 	0.0000143881 	0.0000143881 	0.0000006308 	0.0000006308 	0.0000006308 	0.0000002582 	0.0000034425 	 0.0000034425 	
7.1500000000 	0.9968298111 	0.0000131284 	0.0000131284 	0.0000131284 	0.0000005649 	0.0000005649 	0.0000005649 	0.0000000000 	0.0000031322 	 0.0000030623 	
7.2000000000 	0.9968349008 	0.0000119731 	0.0000119731 	0.0000119731 	0.0000004750 	0.0000004750 	0.0000004750 	0.0000000000 	0.0000027795 	 0.0000027795 	
7.2500000000 	0.9968395419 	0.0000109134 	0.0000109134 	0.0000109134 	0.0000004078 	0.0000004078 	0.0000004078 	0.0000000000 	0.0000025220 	 0.0000025220 	
7.3000000000 	0.9968437718 	0.0000099422 	0.0000099422 	0.0000099422 	0.0000003501 	0.0000003501 	0.0000003501 	0.0000000000 	0.0000022878 	 0.0000022878 	
7.3500000000 	0.9968476247 	0.0000090530 	0.0000090530 	0.0000090530 	0.0000003005 	0.0000003005 	0.0000003005 	0.0000000000 	0.0000020749 	 0.0000020749 	
7.4000000000 	0.9968511327 	0.0000082396 	0.0000082396 	0.0000082396 	0.0000002580 	0.0000002580 	0.0000002580 	0.0000000000 	0.0000018814 	 0.0000018814 	
7.4500000000 	0.9968543252 	0.0000074961 	0.0000074961 	0.0000074961 	0.0000002215 	0.0000002215 	0.0000002215 	0.0000000000 	0.0000017057 	 0.0000017057 	
7.5000000000 	0.9968572293 	0.0000068170 	0.0000068170 	0.0000068170 	0.0000001902 	0.0000001902 	0.0000001902 	0.0000000000 	0.0000015460 	 0.0000015460 	
7.5500000000 	0.9968598701 	0.0000061970 	0.0000061970 	0.0000061970 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000014010 	 0.0000013224 	
7.6000000000 	0.9968622593 	0.0000055800 	0.0000055800 	0.0000055800 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000011946 	 0.0000011946 	
7.6500000000 	0.9968644175 	0.0000050403 	0.0000050403 	0.0000050403 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000010791 	 0.0000010791 	
7.7000000000 	0.9968663670 	0.0000045529 	0.0000045529 	0.0000045529 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000009747 	 0.0000009747 	
7.7500000000 	0.9968681280 	0.0000041126 	0.0000041126 	0.0000041126 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000008805 	 0.0000008805 	
7.8000000000 	0.9968697186 	0.0000037149 	0.0000037149 	0.0000037149 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000007953 	 0.0000007953 	
7.8500000000 	0.9968711555 	0.0000033556 	0.0000033556 	0.0000033556 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000007184 	 0.0000007184 	
7.9000000000 	0.9968724533 	0.0000030311 	0.0000030311 	0.0000030311 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000006489 	 0.0000006489 	
7.9500000000 	0.9968736257 	0.0000027380 	0.0000027380 	0.0000027380 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000005862 	 0.0000005862 	
8.0000000000 	0.9968746847 	0.0000024732 	0.0000024732 	0.0000024732 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000005295 	 0.0000005295 	
8.0500000000 	0.9968756413 	0.0000022340 	0.0000022340 	0.0000022340 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000004783 	 0.0000004783 	
8.1000000000 	0.9968765053 	0.0000020180 	0.0000020180 	0.0000020180 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000004320 	 0.0000004320 	
8.1500000000 	0.9968772858 	0.0000018228 	0.0000018228 	0.0000018228 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003902 	 0.0000003902 	
8.2000000000 	0.9968779908 	0.0000016465 	0.0000016465 	0.0000016465 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003525 	 0.0000003525 	
8.2500000000 	0.9968786277 	0.0000014873 	0.0000014873 	0.0000014873 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003184 	 0.0000003184 	
8.3000000000 	0.9968792029 	0.0000013435 	0.0000013435 	0.0000013435 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002876 	 0.0000002876 	
8.3500000000 	0.9968797225 	0.0000012135 	0.0000012135 	0.0000012135 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002598 	 0.0000002598 	
8.4000000000 	0.9968801919 	0.0000010962 	0.0000010962 	0.0000010962 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002347 	 0.0000002347 	
8.4500000000 	0.9968806159 	0.0000009902 	0.0000009902 	0.0000009902 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002120 	 0.0000002120 	
8.5000000000 	0.9968809989 	0.0000008944 	0.0000008944 	0.0000008944 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001915 	 0.0000001915 	
8.5500000000 	0.9968813448 	0.0000008079 	0.0000008079 	0.0000008079 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001730 	 0.0000001730 	
8.6000000000 	0.9968816573 	0.0000007298 	0.0000007298 	0.0000007298 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001562 	 0.0000001562 	
8.6500000000 	0.9968819395 	0.0000006592 	0.0000006592 	0.0000006592 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001411 	 0.0000001411 	
8.7000000000 	0.9968821945 	0.0000005955 	0.0000005955 	0.0000005955 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001275 	 0.0000001275 	
8.7500000000 	0.9968824248 	0.0000005379 	0.0000005379 	0.0000005379 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001152 	 0.0000001152 	
8.8000000000 	0.9968826329 	0.0000004859 	0.0000004859 	0.0000004859 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001040 	 0.0000001040 	
8.8500000000 	0.9968828208 	0.0000004389 	0.0000004389 	0.0000004389 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000940 	 0.0000000940 	
8.9000000000 	0.9968829905 	0.0000003964 	0.0000003964 	0.0000003964 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000849 	 0.0000000849 	
8.9500000000 	0.9968831438 	0.0000003581 	0.0000003581 	0.0000003581 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000767 	 0.0000000767 	
9.0000000000 	0.9968832823 	0.0000003235 	0.0000003235 	0.0000003235 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000693 	 0.0000000693 	
9.0500000000 	0.9968834074 	0.0000002922 	0.0000002922 	0.0000002922 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000626 	 0.0000000626 	
9.1000000000 	0.9968835205 	0.0000002639 	0.0000002639 	0.0000002639 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000565 	 0.0000000565 	
9.1500000000 	0.9968836225 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000510 	 0.0000000000 	
9.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.0000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.0500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.1000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.1500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.2000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.2500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.3000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.3500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.4000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.4500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.5000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.5500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.6000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.6500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.7000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.7500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.8000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.8500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.9000000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.9500000000 	0.9968835715 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
# end of calculation 2019_09_19_21_13_47 
# time difference 00_00_00_00_00_01 -- in Minutes 0 in Seconds 1 
