##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 1.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 0.0000000000 	 0.0000000000 	 1.0000000000 	 1.0000000000 
0.1000000000 	 0.8207860876 	 0.0000006636 	 0.0000006636 	 0.8207860876 	 1.0000000001 
0.2000000000 	 0.6832786618 	 0.0000081747 	 0.0000081747 	 0.6832786618 	 0.9999999918 
0.3000000000 	 0.5758609814 	 0.0000333581 	 0.0000333581 	 0.5758609814 	 0.9999999918 
0.4000000000 	 0.4906245436 	 0.0000882229 	 0.0000882229 	 0.4906245436 	 0.9999999919 
0.5000000000 	 0.4220613814 	 0.0001852327 	 0.0001852327 	 0.4220613814 	 0.9999999919 
0.6000000000 	 0.3662511067 	 0.0003364121 	 0.0003364121 	 0.3662511067 	 0.9999999919 
0.7000000000 	 0.3203461792 	 0.0005520549 	 0.0005520549 	 0.3203461792 	 0.9999999919 
0.8000000000 	 0.2822396205 	 0.0008395574 	 0.0008395574 	 0.2822396205 	 0.9999999919 
0.9000000000 	 0.2503461650 	 0.0012027376 	 0.0012027376 	 0.2503461650 	 0.9999999919 
1.0000000000 	 0.2234551786 	 0.0016417187 	 0.0016417187 	 0.2234551786 	 0.9999999919 
1.1000000000 	 0.2006298201 	 0.0021532748 	 0.0021532748 	 0.2006298201 	 0.9999999919 
1.2000000000 	 0.1811365710 	 0.0027314701 	 0.0027314701 	 0.1811365710 	 0.9999999919 
1.3000000000 	 0.1643950861 	 0.0033684244 	 0.0033684244 	 0.1643950861 	 0.9999999919 
1.4000000000 	 0.1499419059 	 0.0040550764 	 0.0040550764 	 0.1499419059 	 0.9999999919 
1.5000000000 	 0.1374037921 	 0.0047818612 	 0.0047818612 	 0.1374037921 	 0.9999999919 
1.6000000000 	 0.1264778624 	 0.0055392617 	 0.0055392617 	 0.1264778624 	 0.9999999919 
1.7000000000 	 0.1169166057 	 0.0063182198 	 0.0063182198 	 0.1169166057 	 0.9999999919 
1.8000000000 	 0.1085164521 	 0.0071104160 	 0.0071104160 	 0.1085164521 	 0.9999999824 
1.9000000000 	 0.1011089663 	 0.0079084347 	 0.0079084347 	 0.1011089663 	 0.9999999754 
2.0000000000 	 0.0945540018 	 0.0087058389 	 0.0087058389 	 0.0945540018 	 0.9999999701 
2.1000000000 	 0.0887343349 	 0.0094971759 	 0.0094971759 	 0.0887343349 	 0.9999999663 
2.2000000000 	 0.0835514280 	 0.0102779355 	 0.0102779355 	 0.0835514280 	 0.9999999634 
2.3000000000 	 0.0789220615 	 0.0110444768 	 0.0110444768 	 0.0789220615 	 0.9999999613 
2.4000000000 	 0.0747756388 	 0.0117939382 	 0.0117939382 	 0.0747756388 	 0.9999999597 
2.5000000000 	 0.0710520182 	 0.0125241402 	 0.0125241402 	 0.0710520182 	 0.9999999586 
2.6000000000 	 0.0676997573 	 0.0132334881 	 0.0132334881 	 0.0676997573 	 0.9999999577 
2.7000000000 	 0.0646746862 	 0.0139208800 	 0.0139208800 	 0.0646746862 	 0.9999999571 
2.8000000000 	 0.0619387403 	 0.0145856219 	 0.0145856219 	 0.0619387403 	 0.9999999566 
2.9000000000 	 0.0594590018 	 0.0152273526 	 0.0152273526 	 0.0594590018 	 0.9999999563 
3.0000000000 	 0.0572069092 	 0.0158459777 	 0.0158459777 	 0.0572069092 	 0.9999999560 
3.1000000000 	 0.0551576015 	 0.0164416137 	 0.0164416137 	 0.0551576015 	 0.9999999559 
3.2000000000 	 0.0532893736 	 0.0170145407 	 0.0170145407 	 0.0532893736 	 0.9999999557 
3.3000000000 	 0.0515832202 	 0.0175651632 	 0.0175651632 	 0.0515832202 	 0.9999999556 
3.4000000000 	 0.0500224543 	 0.0180939778 	 0.0180939778 	 0.0500224543 	 0.9999999555 
3.5000000000 	 0.0485923851 	 0.0186015474 	 0.0186015474 	 0.0485923851 	 0.9999999555 
3.6000000000 	 0.0472800468 	 0.0190884807 	 0.0190884807 	 0.0472800468 	 0.9999999555 
3.7000000000 	 0.0460739678 	 0.0195554152 	 0.0195554152 	 0.0460739678 	 0.9999999554 
3.8000000000 	 0.0449639752 	 0.0200030050 	 0.0200030050 	 0.0449639752 	 0.9999999554 
3.9000000000 	 0.0439410268 	 0.0204319102 	 0.0204319102 	 0.0439410268 	 0.9999999462 
4.0000000000 	 0.0429970707 	 0.0208427919 	 0.0208427919 	 0.0429970707 	 0.9999999449 
4.1000000000 	 0.0421249184 	 0.0212363025 	 0.0212363025 	 0.0421249184 	 0.9999999448 
4.2000000000 	 0.0413181419 	 0.0216130848 	 0.0216130848 	 0.0413181419 	 0.9999999446 
4.3000000000 	 0.0405709816 	 0.0219737682 	 0.0219737682 	 0.0405709816 	 0.9999999445 
4.4000000000 	 0.0398782673 	 0.0223189665 	 0.0223189665 	 0.0398782673 	 0.9999999444 
4.5000000000 	 0.0392353497 	 0.0226492768 	 0.0226492768 	 0.0392353497 	 0.9999999443 
4.6000000000 	 0.0386380406 	 0.0229652787 	 0.0229652787 	 0.0386380406 	 0.9999999443 
4.7000000000 	 0.0380825610 	 0.0232675338 	 0.0232675338 	 0.0380825610 	 0.9999999442 
4.8000000000 	 0.0375654955 	 0.0235565856 	 0.0235565856 	 0.0375654955 	 0.9999999442 
4.9000000000 	 0.0370837527 	 0.0238329597 	 0.0238329597 	 0.0370837527 	 0.9999999442 
5.0000000000 	 0.0366345298 	 0.0240971638 	 0.0240971638 	 0.0366345298 	 0.9999999442 
5.1000000000 	 0.0362152826 	 0.0243496884 	 0.0243496884 	 0.0362152826 	 0.9999999442 
5.2000000000 	 0.0358236975 	 0.0245910069 	 0.0245910069 	 0.0358236975 	 0.9999999441 
5.3000000000 	 0.0354576685 	 0.0248215758 	 0.0248215758 	 0.0354576685 	 0.9999999441 
5.4000000000 	 0.0351152752 	 0.0250418358 	 0.0250418358 	 0.0351152752 	 0.9999999441 
5.5000000000 	 0.0347947647 	 0.0252522118 	 0.0252522118 	 0.0347947647 	 0.9999999441 
5.6000000000 	 0.0344945347 	 0.0254531132 	 0.0254531132 	 0.0344945347 	 0.9999999441 
5.7000000000 	 0.0342131188 	 0.0256449348 	 0.0256449348 	 0.0342131188 	 0.9999999441 
5.8000000000 	 0.0339491730 	 0.0258280571 	 0.0258280571 	 0.0339491730 	 0.9999999441 
5.9000000000 	 0.0337014647 	 0.0260028465 	 0.0260028465 	 0.0337014647 	 0.9999999441 
6.0000000000 	 0.0334688615 	 0.0261696559 	 0.0261696559 	 0.0334688615 	 0.9999999441 
6.1000000000 	 0.0332503220 	 0.0263288251 	 0.0263288251 	 0.0332503220 	 0.9999999441 
6.2000000000 	 0.0330448879 	 0.0264806812 	 0.0264806812 	 0.0330448879 	 0.9999999441 
6.3000000000 	 0.0328516756 	 0.0266255389 	 0.0266255389 	 0.0328516756 	 0.9999999441 
6.4000000000 	 0.0326698703 	 0.0267637010 	 0.0267637010 	 0.0326698703 	 0.9999999441 
6.5000000000 	 0.0324987193 	 0.0268954584 	 0.0268954584 	 0.0324987193 	 0.9999999441 
6.6000000000 	 0.0323375270 	 0.0270210912 	 0.0270210912 	 0.0323375270 	 0.9999999441 
6.7000000000 	 0.0321856497 	 0.0271408683 	 0.0271408683 	 0.0321856497 	 0.9999999441 
6.8000000000 	 0.0320424911 	 0.0272550480 	 0.0272550480 	 0.0320424911 	 0.9999999441 
6.9000000000 	 0.0319074983 	 0.0273638784 	 0.0273638784 	 0.0319074983 	 0.9999999441 
7.0000000000 	 0.0317801586 	 0.0274675978 	 0.0274675978 	 0.0317801586 	 0.9999999441 
7.1000000000 	 0.0316599955 	 0.0275664348 	 0.0275664348 	 0.0316599955 	 0.9999999441 
7.2000000000 	 0.0315465662 	 0.0276606086 	 0.0276606086 	 0.0315465662 	 0.9999999441 
7.3000000000 	 0.0314394589 	 0.0277503297 	 0.0277503297 	 0.0314394589 	 0.9999999441 
7.4000000000 	 0.0313382899 	 0.0278357996 	 0.0278357996 	 0.0313382899 	 0.9999999441 
7.5000000000 	 0.0312427019 	 0.0279172117 	 0.0279172117 	 0.0312427019 	 0.9999999441 
7.6000000000 	 0.0311523616 	 0.0279947511 	 0.0279947511 	 0.0311523616 	 0.9999999441 
7.7000000000 	 0.0310669580 	 0.0280685952 	 0.0280685952 	 0.0310669580 	 0.9999999441 
7.8000000000 	 0.0309862008 	 0.0281389138 	 0.0281389138 	 0.0309862008 	 0.9999999441 
7.9000000000 	 0.0309098183 	 0.0282058695 	 0.0282058695 	 0.0309098183 	 0.9999999441 
8.0000000000 	 0.0308375570 	 0.0282696179 	 0.0282696179 	 0.0308375570 	 0.9999999441 
8.1000000000 	 0.0307691791 	 0.0283303078 	 0.0283303078 	 0.0307691791 	 0.9999999441 
8.2000000000 	 0.0307044623 	 0.0283880816 	 0.0283880816 	 0.0307044623 	 0.9999999441 
8.3000000000 	 0.0306431982 	 0.0284430754 	 0.0284430754 	 0.0306431982 	 0.9999999441 
8.4000000000 	 0.0305851914 	 0.0284954193 	 0.0284954193 	 0.0305851914 	 0.9999999441 
8.5000000000 	 0.0305302587 	 0.0285452376 	 0.0285452376 	 0.0305302587 	 0.9999999441 
8.6000000000 	 0.0304782281 	 0.0285926492 	 0.0285926492 	 0.0304782281 	 0.9999999441 
8.7000000000 	 0.0304289380 	 0.0286377676 	 0.0286377676 	 0.0304289380 	 0.9999999441 
8.8000000000 	 0.0303822367 	 0.0286807012 	 0.0286807012 	 0.0303822367 	 0.9999999441 
8.9000000000 	 0.0303379816 	 0.0287215535 	 0.0287215535 	 0.0303379816 	 0.9999999441 
9.0000000000 	 0.0302960384 	 0.0287604232 	 0.0287604232 	 0.0302960384 	 0.9999999441 
9.1000000000 	 0.0302562809 	 0.0287974048 	 0.0287974048 	 0.0302562809 	 0.9999999441 
9.2000000000 	 0.0302185904 	 0.0288325882 	 0.0288325882 	 0.0302185904 	 0.9999999441 
9.3000000000 	 0.0301828549 	 0.0288660592 	 0.0288660592 	 0.0301828549 	 0.9999999441 
9.4000000000 	 0.0301489691 	 0.0288978998 	 0.0288978998 	 0.0301489691 	 0.9999999441 
9.5000000000 	 0.0301168335 	 0.0289281882 	 0.0289281882 	 0.0301168335 	 0.9999999441 
9.6000000000 	 0.0300863545 	 0.0289569987 	 0.0289569987 	 0.0300863545 	 0.9999999441 
9.7000000000 	 0.0300574437 	 0.0289844024 	 0.0289844024 	 0.0300574437 	 0.9999999441 
9.8000000000 	 0.0300300179 	 0.0290104671 	 0.0290104671 	 0.0300300179 	 0.9999999441 
9.9000000000 	 0.0300039983 	 0.0290352572 	 0.0290352572 	 0.0300039983 	 0.9999999441 
10.0000000000 	 0.0299793106 	 0.0290588344 	 0.0290588344 	 0.0299793106 	 0.9999999441 
10.1000000000 	 0.0299558848 	 0.0290812572 	 0.0290812572 	 0.0299558848 	 0.9999999441 
10.2000000000 	 0.0299336545 	 0.0291025815 	 0.0291025815 	 0.0299336545 	 0.9999999441 
10.3000000000 	 0.0299125572 	 0.0291228605 	 0.0291228605 	 0.0299125572 	 0.9999999441 
10.4000000000 	 0.0298925337 	 0.0291421449 	 0.0291421449 	 0.0298925337 	 0.9999999441 
10.5000000000 	 0.0298735280 	 0.0291604830 	 0.0291604830 	 0.0298735280 	 0.9999999441 
10.6000000000 	 0.0298554872 	 0.0291779208 	 0.0291779208 	 0.0298554872 	 0.9999999441 
10.7000000000 	 0.0298383612 	 0.0291945021 	 0.0291945021 	 0.0298383612 	 0.9999999441 
10.8000000000 	 0.0298221028 	 0.0292102685 	 0.0292102685 	 0.0298221028 	 0.9999999441 
10.9000000000 	 0.0298066670 	 0.0292252599 	 0.0292252599 	 0.0298066670 	 0.9999999441 
11.0000000000 	 0.0297920116 	 0.0292395139 	 0.0292395139 	 0.0297920116 	 0.9999999441 
11.1000000000 	 0.0297780963 	 0.0292530666 	 0.0292530666 	 0.0297780963 	 0.9999999441 
11.2000000000 	 0.0297648832 	 0.0292659523 	 0.0292659523 	 0.0297648832 	 0.9999999441 
11.3000000000 	 0.0297523362 	 0.0292782035 	 0.0292782035 	 0.0297523362 	 0.9999999441 
11.4000000000 	 0.0297404212 	 0.0292898513 	 0.0292898513 	 0.0297404212 	 0.9999999441 
11.5000000000 	 0.0297291060 	 0.0293009252 	 0.0293009252 	 0.0297291060 	 0.9999999441 
11.6000000000 	 0.0297183598 	 0.0293114533 	 0.0293114533 	 0.0297183598 	 0.9999999441 
11.7000000000 	 0.0297081538 	 0.0293214624 	 0.0293214624 	 0.0297081538 	 0.9999999441 
11.8000000000 	 0.0296984604 	 0.0293309779 	 0.0293309779 	 0.0296984604 	 0.9999999441 
11.9000000000 	 0.0296892536 	 0.0293400241 	 0.0293400241 	 0.0296892536 	 0.9999999441 
12.0000000000 	 0.0296805087 	 0.0293486239 	 0.0293486239 	 0.0296805087 	 0.9999999441 
12.1000000000 	 0.0296722021 	 0.0293567994 	 0.0293567994 	 0.0296722021 	 0.9999999441 
12.2000000000 	 0.0296643119 	 0.0293645713 	 0.0293645713 	 0.0296643119 	 0.9999999441 
12.3000000000 	 0.0296568167 	 0.0293719594 	 0.0293719594 	 0.0296568167 	 0.9999999441 
12.4000000000 	 0.0296496968 	 0.0293789828 	 0.0293789828 	 0.0296496968 	 0.9999999441 
12.5000000000 	 0.0296429331 	 0.0293856592 	 0.0293856592 	 0.0296429331 	 0.9999999441 
12.6000000000 	 0.0296365077 	 0.0293920058 	 0.0293920058 	 0.0296365077 	 0.9999999441 
12.7000000000 	 0.0296304035 	 0.0293980388 	 0.0293980388 	 0.0296304035 	 0.9999999441 
12.8000000000 	 0.0296246043 	 0.0294037737 	 0.0294037737 	 0.0296246043 	 0.9999999441 
12.9000000000 	 0.0296190948 	 0.0294092251 	 0.0294092251 	 0.0296190948 	 0.9999999441 
13.0000000000 	 0.0296138604 	 0.0294144071 	 0.0294144071 	 0.0296138604 	 0.9999999441 
13.1000000000 	 0.0296088872 	 0.0294193328 	 0.0294193328 	 0.0296088872 	 0.9999999441 
13.2000000000 	 0.0296041622 	 0.0294240149 	 0.0294240149 	 0.0296041622 	 0.9999999441 
13.3000000000 	 0.0295996730 	 0.0294284656 	 0.0294284656 	 0.0295996730 	 0.9999999441 
13.4000000000 	 0.0295954076 	 0.0294326960 	 0.0294326960 	 0.0295954076 	 0.9999999441 
13.5000000000 	 0.0295913548 	 0.0294367172 	 0.0294367172 	 0.0295913548 	 0.9999999441 
13.6000000000 	 0.0295875040 	 0.0294405395 	 0.0294405395 	 0.0295875040 	 0.9999999441 
13.7000000000 	 0.0295838451 	 0.0294441726 	 0.0294441726 	 0.0295838451 	 0.9999999441 
13.8000000000 	 0.0295803685 	 0.0294476260 	 0.0294476260 	 0.0295803685 	 0.9999999441 
13.9000000000 	 0.0295770651 	 0.0294509085 	 0.0294509085 	 0.0295770651 	 0.9999999441 
14.0000000000 	 0.0295739261 	 0.0294540285 	 0.0294540285 	 0.0295739261 	 0.9999999441 
14.1000000000 	 0.0295709434 	 0.0294569940 	 0.0294569940 	 0.0295709434 	 0.9999999441 
14.2000000000 	 0.0295681091 	 0.0294598128 	 0.0294598128 	 0.0295681091 	 0.9999999441 
14.3000000000 	 0.0295654159 	 0.0294624920 	 0.0294624920 	 0.0295654159 	 0.9999999441 
14.4000000000 	 0.0295628567 	 0.0294650386 	 0.0294650386 	 0.0295628567 	 0.9999999441 
14.5000000000 	 0.0295604248 	 0.0294674591 	 0.0294674591 	 0.0295604248 	 0.9999999441 
14.6000000000 	 0.0295581138 	 0.0294697598 	 0.0294697598 	 0.0295581138 	 0.9999999441 
14.7000000000 	 0.0295559178 	 0.0294719465 	 0.0294719465 	 0.0295559178 	 0.9999999441 
14.8000000000 	 0.0295538310 	 0.0294740249 	 0.0294740249 	 0.0295538310 	 0.9999999441 
14.9000000000 	 0.0295518479 	 0.0294760004 	 0.0294760004 	 0.0295518479 	 0.9999999441 
15.0000000000 	 0.0295499634 	 0.0294778780 	 0.0294778780 	 0.0295499634 	 0.9999999441 
15.1000000000 	 0.0295481726 	 0.0294796626 	 0.0294796626 	 0.0295481726 	 0.9999999441 
15.2000000000 	 0.0295464708 	 0.0294813589 	 0.0294813589 	 0.0295464708 	 0.9999999441 
15.3000000000 	 0.0295448535 	 0.0294829711 	 0.0294829711 	 0.0295448535 	 0.9999999441 
15.4000000000 	 0.0295433166 	 0.0294845034 	 0.0294845034 	 0.0295433166 	 0.9999999441 
15.5000000000 	 0.0295418560 	 0.0294859598 	 0.0294859598 	 0.0295418560 	 0.9999999441 
15.6000000000 	 0.0295404680 	 0.0294873441 	 0.0294873441 	 0.0295404680 	 0.9999999441 
15.7000000000 	 0.0295391490 	 0.0294886598 	 0.0294886598 	 0.0295391490 	 0.9999999441 
15.8000000000 	 0.0295378954 	 0.0294899103 	 0.0294899103 	 0.0295378954 	 0.9999999441 
15.9000000000 	 0.0295367042 	 0.0294910988 	 0.0294910988 	 0.0295367042 	 0.9999999441 
16.0000000000 	 0.0295355720 	 0.0294922285 	 0.0294922285 	 0.0295355720 	 0.9999999441 
16.1000000000 	 0.0295344961 	 0.0294933022 	 0.0294933022 	 0.0295344961 	 0.9999999441 
16.2000000000 	 0.0295334736 	 0.0294943226 	 0.0294943226 	 0.0295334736 	 0.9999999441 
16.3000000000 	 0.0295325019 	 0.0294952925 	 0.0294952925 	 0.0295325019 	 0.9999999441 
16.4000000000 	 0.0295315784 	 0.0294962144 	 0.0294962144 	 0.0295315784 	 0.9999999441 
16.5000000000 	 0.0295307008 	 0.0294970905 	 0.0294970905 	 0.0295307008 	 0.9999999441 
16.6000000000 	 0.0295298667 	 0.0294979232 	 0.0294979232 	 0.0295298667 	 0.9999999441 
16.7000000000 	 0.0295290740 	 0.0294987147 	 0.0294987147 	 0.0295290740 	 0.9999999441 
16.8000000000 	 0.0295283207 	 0.0294994669 	 0.0294994669 	 0.0295283207 	 0.9999999441 
16.9000000000 	 0.0295276048 	 0.0295001818 	 0.0295001818 	 0.0295276048 	 0.9999999441 
17.0000000000 	 0.0295269244 	 0.0295008614 	 0.0295008614 	 0.0295269244 	 0.9999999441 
17.1000000000 	 0.0295262777 	 0.0295015072 	 0.0295015072 	 0.0295262777 	 0.9999999441 
17.2000000000 	 0.0295256632 	 0.0295021210 	 0.0295021210 	 0.0295256632 	 0.9999999441 
17.3000000000 	 0.0295250791 	 0.0295027044 	 0.0295027044 	 0.0295250791 	 0.9999999441 
17.4000000000 	 0.0295245241 	 0.0295032589 	 0.0295032589 	 0.0295245241 	 0.9999999441 
17.5000000000 	 0.0295239965 	 0.0295037859 	 0.0295037859 	 0.0295239965 	 0.9999999441 
17.6000000000 	 0.0295234952 	 0.0295042867 	 0.0295042867 	 0.0295234952 	 0.9999999441 
17.7000000000 	 0.0295230187 	 0.0295047628 	 0.0295047628 	 0.0295230187 	 0.9999999441 
17.8000000000 	 0.0295225658 	 0.0295052152 	 0.0295052152 	 0.0295225658 	 0.9999999441 
17.9000000000 	 0.0295221355 	 0.0295056452 	 0.0295056452 	 0.0295221355 	 0.9999999441 
18.0000000000 	 0.0295217264 	 0.0295060539 	 0.0295060539 	 0.0295217264 	 0.9999999441 
18.1000000000 	 0.0295213377 	 0.0295064424 	 0.0295064424 	 0.0295213377 	 0.9999999441 
18.2000000000 	 0.0295209683 	 0.0295068115 	 0.0295068115 	 0.0295209683 	 0.9999999441 
18.3000000000 	 0.0295206172 	 0.0295071624 	 0.0295071624 	 0.0295206172 	 0.9999999441 
18.4000000000 	 0.0295202835 	 0.0295074959 	 0.0295074959 	 0.0295202835 	 0.9999999441 
18.5000000000 	 0.0295199663 	 0.0295078129 	 0.0295078129 	 0.0295199663 	 0.9999999441 
18.6000000000 	 0.0295196649 	 0.0295081141 	 0.0295081141 	 0.0295196649 	 0.9999999441 
18.7000000000 	 0.0295193784 	 0.0295084004 	 0.0295084004 	 0.0295193784 	 0.9999999441 
18.8000000000 	 0.0295191062 	 0.0295086725 	 0.0295086725 	 0.0295191062 	 0.9999999441 
18.9000000000 	 0.0295188474 	 0.0295089311 	 0.0295089311 	 0.0295188474 	 0.9999999441 
19.0000000000 	 0.0295186015 	 0.0295091769 	 0.0295091769 	 0.0295186015 	 0.9999999441 
19.1000000000 	 0.0295183678 	 0.0295094106 	 0.0295094106 	 0.0295183678 	 0.9999999441 
19.2000000000 	 0.0295181457 	 0.0295096326 	 0.0295096326 	 0.0295181457 	 0.9999999441 
19.3000000000 	 0.0295179345 	 0.0295098436 	 0.0295098436 	 0.0295179345 	 0.9999999441 
19.4000000000 	 0.0295177339 	 0.0295100442 	 0.0295100442 	 0.0295177339 	 0.9999999441 
19.5000000000 	 0.0295175432 	 0.0295102348 	 0.0295102348 	 0.0295175432 	 0.9999999441 
19.6000000000 	 0.0295173620 	 0.0295104160 	 0.0295104160 	 0.0295173620 	 0.9999999441 
19.7000000000 	 0.0295171897 	 0.0295105881 	 0.0295105881 	 0.0295171897 	 0.9999999441 
19.8000000000 	 0.0295170260 	 0.0295107518 	 0.0295107518 	 0.0295170260 	 0.9999999441 
19.9000000000 	 0.0295168705 	 0.0295109073 	 0.0295109073 	 0.0295168705 	 0.9999999441 
# end of calculation 2019_09_19_15_51_08 
# time difference 00_00_00_00_00_01 -- in Minutes 0 in Seconds 1 
