##input
##{
##time_step=0.15;
##time_end = 60;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 6;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.1500000000 	 0.5550042996 	 0.5550042996 	 0.5550042996 	 0.5550042996 	 1.0000396881 
0.3000000000 	 0.3168163282 	 0.3168163282 	 0.3168163282 	 0.3168163282 	 1.0000941442 
0.4500000000 	 0.1849388497 	 0.1849388497 	 0.1849388497 	 0.1849388497 	 1.0001547102 
0.6000000000 	 0.1105124604 	 0.1105124604 	 0.1105124604 	 0.1105124604 	 1.0002151202 
0.7500000000 	 0.0679630702 	 0.0679630702 	 0.0679630702 	 0.0679630702 	 1.0002714360 
0.9000000000 	 0.0432863759 	 0.0432863759 	 0.0432863759 	 0.0432863759 	 1.0003215646 
1.0500000000 	 0.0286395903 	 0.0286395903 	 0.0286395903 	 0.0286395903 	 1.0003638204 
1.2000000000 	 0.0196240623 	 0.0196240623 	 0.0196240623 	 0.0196240623 	 1.0003993631 
1.3500000000 	 0.0138053955 	 0.0138053955 	 0.0138053955 	 0.0138053955 	 1.0004286593 
1.5000000000 	 0.0098600570 	 0.0098600570 	 0.0098600570 	 0.0098600570 	 1.0004524207 
1.6500000000 	 0.0070746933 	 0.0070746933 	 0.0070746933 	 0.0070746933 	 1.0004714435 
1.8000000000 	 0.0050583968 	 0.0050583968 	 0.0050583968 	 0.0050583968 	 1.0004865105 
1.9500000000 	 0.0035847397 	 0.0035847397 	 0.0035847397 	 0.0035847397 	 1.0004983389 
2.1000000000 	 0.0025100889 	 0.0025100889 	 0.0025100889 	 0.0025100889 	 1.0005075560 
2.2500000000 	 0.0017340410 	 0.0017340410 	 0.0017340410 	 0.0017340410 	 1.0005146933 
2.4000000000 	 0.0011813451 	 0.0011813451 	 0.0011813451 	 0.0011813451 	 1.0005194357 
2.5500000000 	 0.0007938439 	 0.0007938439 	 0.0007938439 	 0.0007938439 	 1.0005230819 
2.7000000000 	 0.0005264807 	 0.0005264807 	 0.0005264807 	 0.0005264807 	 1.0005258740 
2.8500000000 	 0.0003448638 	 0.0003448638 	 0.0003448638 	 0.0003448638 	 1.0005280045 
3.0000000000 	 0.0002233021 	 0.0002233021 	 0.0002233021 	 0.0002233021 	 1.0005296253 
3.1500000000 	 0.0001430486 	 0.0001430486 	 0.0001430486 	 0.0001430486 	 1.0005301507 
3.3000000000 	 0.0000907358 	 0.0000907358 	 0.0000907358 	 0.0000907358 	 1.0005305462 
3.4500000000 	 0.0000570316 	 0.0000570316 	 0.0000570316 	 0.0000570316 	 1.0005308441 
3.6000000000 	 0.0000355474 	 0.0000355474 	 0.0000355474 	 0.0000355474 	 1.0005310685 
3.7500000000 	 0.0000219860 	 0.0000219860 	 0.0000219860 	 0.0000219860 	 1.0005312376 
3.9000000000 	 0.0000135019 	 0.0000135019 	 0.0000135019 	 0.0000135019 	 1.0005313649 
4.0500000000 	 0.0000082375 	 0.0000082375 	 0.0000082375 	 0.0000082375 	 1.0005314609 
4.2000000000 	 0.0000049954 	 0.0000049954 	 0.0000049954 	 0.0000049954 	 1.0005315332 
4.3500000000 	 0.0000030125 	 0.0000030125 	 0.0000030125 	 0.0000030125 	 1.0005315876 
4.5000000000 	 0.0000018073 	 0.0000018073 	 0.0000018073 	 0.0000018073 	 1.0005316286 
4.6500000000 	 0.0000010791 	 0.0000010791 	 0.0000010791 	 0.0000010791 	 1.0005316594 
4.8000000000 	 0.0000006415 	 0.0000006415 	 0.0000006415 	 0.0000006415 	 1.0005316827 
4.9500000000 	 0.0000003797 	 0.0000003797 	 0.0000003797 	 0.0000003797 	 1.0005317002 
5.1000000000 	 0.0000002239 	 0.0000002239 	 0.0000002239 	 0.0000002239 	 1.0005317133 
5.2500000000 	 0.0000001316 	 0.0000001316 	 0.0000001316 	 0.0000001316 	 1.0005317232 
5.4000000000 	 0.0000000771 	 0.0000000771 	 0.0000000771 	 0.0000000771 	 1.0005317306 
5.5500000000 	 0.0000000450 	 0.0000000450 	 0.0000000450 	 0.0000000450 	 1.0005317362 
5.7000000000 	 0.0000000262 	 0.0000000262 	 0.0000000262 	 0.0000000262 	 1.0005317404 
5.8500000000 	 0.0000000152 	 0.0000000152 	 0.0000000152 	 0.0000000152 	 1.0005317436 
6.0000000000 	 0.0000000088 	 0.0000000088 	 0.0000000088 	 0.0000000088 	 1.0005317459 
6.1500000000 	 0.0000000051 	 0.0000000051 	 0.0000000051 	 0.0000000051 	 1.0005317477 
6.3000000000 	 0.0000000029 	 0.0000000029 	 0.0000000029 	 0.0000000029 	 1.0005317490 
6.4500000000 	 0.0000000017 	 0.0000000017 	 0.0000000017 	 0.0000000017 	 1.0005317500 
6.6000000000 	 0.0000000010 	 0.0000000010 	 0.0000000010 	 0.0000000010 	 1.0005317508 
6.7500000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 1.0005317513 
6.9000000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 1.0005308929 
7.0500000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 1.0005307581 
7.2000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 1.0005301125 
7.3500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 1.0005299423 
7.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0005289562 
7.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0005286801 
7.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0005286802 
7.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0005286802 
8.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0005286802 
8.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0005286802 
8.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0005286802 
8.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0005286803 
8.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0005286803 
8.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0005286803 
# end of calculation 2019_09_19_21_12_37 
# time difference 00_00_00_00_00_00 -- in Minutes 0 in Seconds 0 
