##input
##{
##time_step=0.1;
##time_end = 100;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.5; 
##init_0010 = 0.5; 
##init_0011 = 0.0; 
##init_0100 = 0.5; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.5; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 1.77 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.30;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*1.17; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.91; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.-0.50;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 0.2500000000 	 0.2500000000 	 0.2500000000 	 0.2500000000 
0.1000000000 	 0.0565045938 	 0.0565045938 	 0.0565045938 	 0.0565045938 
0.2000000000 	 0.0510843059 	 0.0510843059 	 0.0510843059 	 0.0510843059 
0.3000000000 	 0.0476267313 	 0.0492257088 	 0.0492257088 	 0.0476267313 
0.4000000000 	 0.0445036588 	 0.0478428517 	 0.0478428517 	 0.0445036588 
0.5000000000 	 0.0453583242 	 0.0505989195 	 0.0505989195 	 0.0453583242 
0.6000000000 	 0.0458883939 	 0.0530718202 	 0.0530718202 	 0.0458883939 
0.7000000000 	 0.0424769905 	 0.0554228938 	 0.0554228938 	 0.0424769905 
0.8000000000 	 0.0394004583 	 0.0578320959 	 0.0578320959 	 0.0394004583 
0.9000000000 	 0.0366483190 	 0.0603256139 	 0.0603256139 	 0.0366483190 
1.0000000000 	 0.0342068511 	 0.0629106171 	 0.0629106171 	 0.0342068511 
1.1000000000 	 0.0319835988 	 0.0654841442 	 0.0654841442 	 0.0319835988 
1.2000000000 	 0.0299131478 	 0.0679559256 	 0.0679559256 	 0.0299131478 
1.3000000000 	 0.0279957349 	 0.0703229152 	 0.0703229152 	 0.0279957349 
1.4000000000 	 0.0262282864 	 0.0725793853 	 0.0725793853 	 0.0262282864 
1.5000000000 	 0.0245981959 	 0.0747170207 	 0.0747170207 	 0.0245981959 
1.6000000000 	 0.0230920705 	 0.0767260507 	 0.0767260507 	 0.0230920705 
1.7000000000 	 0.0216978335 	 0.0785984648 	 0.0785984648 	 0.0216978335 
1.8000000000 	 0.0204058805 	 0.0803304214 	 0.0803304214 	 0.0204058805 
1.9000000000 	 0.0192083025 	 0.0819206475 	 0.0819206475 	 0.0192083025 
2.0000000000 	 0.0180983331 	 0.0833690496 	 0.0833690496 	 0.0180983331 
2.1000000000 	 0.0170698840 	 0.0846766140 	 0.0846766140 	 0.0170698840 
2.2000000000 	 0.0161172949 	 0.0858453812 	 0.0858453812 	 0.0161172949 
2.3000000000 	 0.0152353316 	 0.0868783891 	 0.0868783891 	 0.0152353316 
2.4000000000 	 0.0144191399 	 0.0877795200 	 0.0877795200 	 0.0144191399 
2.5000000000 	 0.0136641913 	 0.0885533276 	 0.0885533276 	 0.0136641913 
2.6000000000 	 0.0129662375 	 0.0892048991 	 0.0892048991 	 0.0129662375 
2.7000000000 	 0.0123212811 	 0.0897397420 	 0.0897397420 	 0.0123212811 
2.8000000000 	 0.0117255600 	 0.0901636800 	 0.0901636800 	 0.0117255600 
2.9000000000 	 0.0111755374 	 0.0904827585 	 0.0904827585 	 0.0111755374 
3.0000000000 	 0.0106678918 	 0.0907031566 	 0.0907031566 	 0.0106678918 
3.1000000000 	 0.0101995071 	 0.0908311101 	 0.0908311101 	 0.0101995071 
3.2000000000 	 0.0097674641 	 0.0908728452 	 0.0908728452 	 0.0097674641 
3.3000000000 	 0.0093690316 	 0.0908345206 	 0.0908345206 	 0.0093690316 
3.4000000000 	 0.0090016583 	 0.0907221787 	 0.0907221787 	 0.0090016583 
3.5000000000 	 0.0086629642 	 0.0905417056 	 0.0905417056 	 0.0086629642 
3.6000000000 	 0.0083507320 	 0.0902987971 	 0.0902987971 	 0.0083507320 
3.7000000000 	 0.0080628986 	 0.0899989328 	 0.0899989328 	 0.0080628986 
3.8000000000 	 0.0077975465 	 0.0896473552 	 0.0896473552 	 0.0077975465 
3.9000000000 	 0.0075528950 	 0.0892490552 	 0.0892490552 	 0.0075528950 
4.0000000000 	 0.0073272927 	 0.0888087616 	 0.0888087616 	 0.0073272927 
4.1000000000 	 0.0071192086 	 0.0883309353 	 0.0883309353 	 0.0071192086 
4.2000000000 	 0.0069272248 	 0.0878197666 	 0.0878197666 	 0.0069272248 
4.3000000000 	 0.0067500287 	 0.0872791760 	 0.0872791760 	 0.0067500287 
4.4000000000 	 0.0065864060 	 0.0867128175 	 0.0867128175 	 0.0065864060 
4.5000000000 	 0.0064352341 	 0.0861240839 	 0.0861240839 	 0.0064352341 
4.6000000000 	 0.0062954750 	 0.0855161138 	 0.0855161138 	 0.0062954750 
4.7000000000 	 0.0061661699 	 0.0848918007 	 0.0848918007 	 0.0061661699 
4.8000000000 	 0.0060464333 	 0.0842538020 	 0.0842538020 	 0.0060464333 
4.9000000000 	 0.0059354475 	 0.0836045500 	 0.0836045500 	 0.0059354475 
5.0000000000 	 0.0058324581 	 0.0829462628 	 0.0829462628 	 0.0058324581 
5.1000000000 	 0.0057367687 	 0.0822809554 	 0.0822809554 	 0.0057367687 
5.2000000000 	 0.0056477373 	 0.0816104521 	 0.0816104521 	 0.0056477373 
5.3000000000 	 0.0055647721 	 0.0809363973 	 0.0809363973 	 0.0055647721 
5.4000000000 	 0.0054873276 	 0.0802602677 	 0.0802602677 	 0.0054873276 
5.5000000000 	 0.0054149017 	 0.0795833836 	 0.0795833836 	 0.0054149017 
5.6000000000 	 0.0053470321 	 0.0789069196 	 0.0789069196 	 0.0053470321 
5.7000000000 	 0.0052832936 	 0.0782319161 	 0.0782319161 	 0.0052832936 
5.8000000000 	 0.0052232954 	 0.0775592890 	 0.0775592890 	 0.0052232954 
5.9000000000 	 0.0051666787 	 0.0768898402 	 0.0768898402 	 0.0051666787 
6.0000000000 	 0.0051131144 	 0.0762242667 	 0.0762242667 	 0.0051131144 
6.1000000000 	 0.0050623006 	 0.0755631699 	 0.0755631699 	 0.0050623006 
6.2000000000 	 0.0050139611 	 0.0749070637 	 0.0749070637 	 0.0050139611 
6.3000000000 	 0.0049678434 	 0.0742563831 	 0.0742563831 	 0.0049678434 
6.4000000000 	 0.0049237170 	 0.0736114913 	 0.0736114913 	 0.0049237170 
6.5000000000 	 0.0048813715 	 0.0729726867 	 0.0729726867 	 0.0048813715 
6.6000000000 	 0.0048406157 	 0.0723402099 	 0.0723402099 	 0.0048406157 
6.7000000000 	 0.0048012758 	 0.0717142490 	 0.0717142490 	 0.0048012758 
6.8000000000 	 0.0047631941 	 0.0710949462 	 0.0710949462 	 0.0047631941 
6.9000000000 	 0.0047262279 	 0.0704824021 	 0.0704824021 	 0.0047262279 
7.0000000000 	 0.0046902485 	 0.0698766811 	 0.0698766811 	 0.0046902485 
7.1000000000 	 0.0046551400 	 0.0692778156 	 0.0692778156 	 0.0046551400 
7.2000000000 	 0.0046207980 	 0.0686858100 	 0.0686858100 	 0.0046207980 
7.3000000000 	 0.0045871294 	 0.0681006442 	 0.0681006442 	 0.0045871294 
7.4000000000 	 0.0045540508 	 0.0675222775 	 0.0675222775 	 0.0045540508 
7.5000000000 	 0.0045214880 	 0.0669506509 	 0.0669506509 	 0.0045214880 
7.6000000000 	 0.0044893753 	 0.0663856904 	 0.0663856904 	 0.0044893753 
7.7000000000 	 0.0044576548 	 0.0658273093 	 0.0658273093 	 0.0044576548 
7.8000000000 	 0.0044262755 	 0.0652754104 	 0.0652754104 	 0.0044262755 
7.9000000000 	 0.0043951927 	 0.0647298880 	 0.0647298880 	 0.0043951927 
8.0000000000 	 0.0043643679 	 0.0641906297 	 0.0641906297 	 0.0043643679 
8.1000000000 	 0.0043337675 	 0.0636575179 	 0.0636575179 	 0.0043337675 
8.2000000000 	 0.0043033629 	 0.0631304313 	 0.0631304313 	 0.0043033629 
8.3000000000 	 0.0042731298 	 0.0626092462 	 0.0626092462 	 0.0042731298 
8.4000000000 	 0.0042430477 	 0.0620938375 	 0.0620938375 	 0.0042430477 
8.5000000000 	 0.0042130997 	 0.0615840793 	 0.0615840793 	 0.0042130997 
8.6000000000 	 0.0041832719 	 0.0610798465 	 0.0610798465 	 0.0041832719 
8.7000000000 	 0.0041535532 	 0.0605810146 	 0.0605810146 	 0.0041535532 
8.8000000000 	 0.0041239350 	 0.0600874611 	 0.0600874611 	 0.0041239350 
8.9000000000 	 0.0040944109 	 0.0595990653 	 0.0595990653 	 0.0040944109 
9.0000000000 	 0.0040649762 	 0.0591157093 	 0.0591157093 	 0.0040649762 
9.1000000000 	 0.0040356281 	 0.0586372778 	 0.0586372778 	 0.0040356281 
9.2000000000 	 0.0040063650 	 0.0581636590 	 0.0581636590 	 0.0040063650 
9.3000000000 	 0.0039771867 	 0.0576947442 	 0.0576947442 	 0.0039771867 
9.4000000000 	 0.0039480940 	 0.0572304283 	 0.0572304283 	 0.0039480940 
9.5000000000 	 0.0039190886 	 0.0567706098 	 0.0567706098 	 0.0039190886 
9.6000000000 	 0.0038901729 	 0.0563151909 	 0.0563151909 	 0.0038901729 
9.7000000000 	 0.0038613499 	 0.0558640777 	 0.0558640777 	 0.0038613499 
9.8000000000 	 0.0038326231 	 0.0554171797 	 0.0554171797 	 0.0038326231 
9.9000000000 	 0.0038039964 	 0.0549744105 	 0.0549744105 	 0.0038039964 
# end of calculation 2019_09_19_10_35_17 
# time difference 00_00_00_00_16_08 -- in Minutes 16 in Seconds 968 
