##input
##{
##time_step=0.05;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 2;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.0500000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0006250000 	0.0006250000 	0.0006250000 	0.0250000000 	0.0537500000 	 0.0537500000 	
0.1000000000 	0.0000140625 	0.0002812500 	0.0002812500 	0.0002812500 	0.0035988281 	0.0035988281 	0.0035988281 	0.0439531250 	0.0568671875 	 0.0568671875 	
0.1500000000 	0.0002075361 	0.0013108008 	0.0013108008 	0.0013108008 	0.0079836262 	0.0079836262 	0.0079836262 	0.0579700488 	0.0597112900 	 0.0597112900 	
0.2000000000 	0.0009114880 	0.0033053951 	0.0033053951 	0.0033053951 	0.0130874275 	0.0130874275 	0.0130874275 	0.0679779203 	0.0622409534 	 0.0622409534 	
0.2500000000 	0.0025281132 	0.0063101661 	0.0063101661 	0.0063101661 	0.0184103600 	0.0184103600 	0.0184103600 	0.0747491188 	0.0644266160 	 0.0644266160 	
0.3000000000 	0.0054664127 	0.0102577197 	0.0102577197 	0.0102577197 	0.0236014867 	0.0236014867 	0.0236014867 	0.0789256383 	0.0662496296 	 0.0662496296 	
0.3500000000 	0.0101005341 	0.0150118832 	0.0150118832 	0.0150118832 	0.0284243109 	0.0284243109 	0.0284243109 	0.0810397514 	0.0677011195 	 0.0677011195 	
0.4000000000 	0.0167448344 	0.0203995432 	0.0203995432 	0.0203995432 	0.0327293231 	0.0327293231 	0.0327293231 	0.0815315118 	0.0687807135 	 0.0687807135 	
0.4500000000 	0.0256410614 	0.0262333002 	0.0262333002 	0.0262333002 	0.0364322574 	0.0364322574 	0.0364322574 	0.0807635665 	0.0694952348 	 0.0694952348 	
0.5000000000 	0.0369541073 	0.0323271064 	0.0323271064 	0.0323271064 	0.0394969658 	0.0394969658 	0.0394969658 	0.0790336846 	0.0698574215 	 0.0698574215 	
0.5500000000 	0.0507736315 	0.0385065953 	0.0385065953 	0.0385065953 	0.0419220135 	0.0419220135 	0.0419220135 	0.0765853444 	0.0698847192 	 0.0698847192 	
0.6000000000 	0.0671195150 	0.0446154479 	0.0446154479 	0.0446154479 	0.0437302657 	0.0437302657 	0.0437302657 	0.0736166739 	0.0695981721 	 0.0695981721 	
0.6500000000 	0.0859496251 	0.0505188453 	0.0505188453 	0.0505188453 	0.0449608692 	0.0449608692 	0.0449608692 	0.0702879922 	0.0690214275 	 0.0690214275 	
0.7000000000 	0.1071687828 	0.0561048234 	0.0561048234 	0.0561048234 	0.0456631430 	0.0456631430 	0.0456631430 	0.0667281657 	0.0681798623 	 0.0681798623 	
0.7500000000 	0.1306381328 	0.0612841562 	0.0612841562 	0.0612841562 	0.0458919851 	0.0458919851 	0.0458919851 	0.0630399589 	0.0670998283 	 0.0670998283 	
0.8000000000 	0.1561843650 	0.0659892474 	0.0659892474 	0.0659892474 	0.0457044748 	0.0457044748 	0.0457044748 	0.0593045340 	0.0658080145 	 0.0658080145 	
0.8500000000 	0.1836084146 	0.0701723906 	0.0701723906 	0.0701723906 	0.0451574144 	0.0451574144 	0.0451574144 	0.0555852290 	0.0643309183 	 0.0643309183 	
0.9000000000 	0.2126934127 	0.0738036677 	0.0738036677 	0.0738036677 	0.0443056009 	0.0443056009 	0.0443056009 	0.0519307269 	0.0626944158 	 0.0626944158 	
0.9500000000 	0.2432117558 	0.0768686806 	0.0768686806 	0.0768686806 	0.0432006645 	0.0432006645 	0.0432006645 	0.0483777086 	0.0609234222 	 0.0609234222 	
1.0000000000 	0.2749312430 	0.0793662584 	0.0793662584 	0.0793662584 	0.0418903368 	0.0418903368 	0.0418903368 	0.0449530704 	0.0590416322 	 0.0590416322 	
1.0500000000 	0.3076202789 	0.0813062350 	0.0813062350 	0.0813062350 	0.0404180465 	0.0404180465 	0.0404180465 	0.0416757748 	0.0570713294 	 0.0570713294 	
1.1000000000 	0.3410521789 	0.0827073638 	0.0827073638 	0.0827073638 	0.0388227574 	0.0388227574 	0.0388227574 	0.0385583904 	0.0550332558 	 0.0550332558 	
1.1500000000 	0.3750086365 	0.0835954072 	0.0835954072 	0.0835954072 	0.0371389821 	0.0371389821 	0.0371389821 	0.0356083716 	0.0529465316 	 0.0529465316 	
1.2000000000 	0.4092824265 	0.0840014230 	0.0840014230 	0.0840014230 	0.0353969214 	0.0353969214 	0.0353969214 	0.0328291191 	0.0508286184 	 0.0508286184 	
1.2500000000 	0.4436794264 	0.0839602554 	0.0839602554 	0.0839602554 	0.0336226887 	0.0336226887 	0.0336226887 	0.0302208548 	0.0486953163 	 0.0486953163 	
1.3000000000 	0.4780200391 	0.0835092278 	0.0835092278 	0.0835092278 	0.0318385891 	0.0318385891 	0.0318385891 	0.0277813432 	0.0465607896 	 0.0465607896 	
1.3500000000 	0.5121400984 	0.0826870307 	0.0826870307 	0.0826870307 	0.0300634289 	0.0300634289 	0.0300634289 	0.0255064828 	0.0444376148 	 0.0444376148 	
1.4000000000 	0.5458913379 	0.0815327907 	0.0815327907 	0.0815327907 	0.0283128398 	0.0283128398 	0.0283128398 	0.0233907884 	0.0423368458 	 0.0423368458 	
1.4500000000 	0.5791414930 	0.0800853057 	0.0800853057 	0.0800853057 	0.0265996034 	0.0265996034 	0.0265996034 	0.0214277840 	0.0402680917 	 0.0402680917 	
1.5000000000 	0.6117741064 	0.0783824304 	0.0783824304 	0.0783824304 	0.0249339683 	0.0249339683 	0.0249339683 	0.0196103194 	0.0382396033 	 0.0382396033 	
1.5500000000 	0.6436880928 	0.0764605944 	0.0764605944 	0.0764605944 	0.0233239522 	0.0233239522 	0.0233239522 	0.0179308245 	0.0362583658 	 0.0362583658 	
1.6000000000 	0.6747971195 	0.0743544366 	0.0743544366 	0.0743544366 	0.0217756253 	0.0217756253 	0.0217756253 	0.0163815116 	0.0343301944 	 0.0343301944 	
1.6500000000 	0.7050288457 	0.0720965407 	0.0720965407 	0.0720965407 	0.0202933732 	0.0202933732 	0.0202933732 	0.0149545343 	0.0324598303 	 0.0324598303 	
1.7000000000 	0.7343240629 	0.0697172562 	0.0697172562 	0.0697172562 	0.0188801368 	0.0188801368 	0.0188801368 	0.0136421118 	0.0306510368 	 0.0306510368 	
1.7500000000 	0.7626357685 	0.0672445914 	0.0672445914 	0.0672445914 	0.0175376305 	0.0175376305 	0.0175376305 	0.0124366231 	0.0289066929 	 0.0289066929 	
1.8000000000 	0.7899282017 	0.0647041666 	0.0647041666 	0.0647041666 	0.0162665372 	0.0162665372 	0.0162665372 	0.0113306779 	0.0272288830 	 0.0272288830 	
1.8500000000 	0.8161758655 	0.0621192163 	0.0621192163 	0.0621192163 	0.0150666826 	0.0150666826 	0.0150666826 	0.0103171683 	0.0256189834 	 0.0256189834 	
1.9000000000 	0.8413625523 	0.0595106304 	0.0595106304 	0.0595106304 	0.0139371891 	0.0139371891 	0.0139371891 	0.0093893043 	0.0240777436 	 0.0240777436 	
1.9500000000 	0.8654803912 	0.0568970263 	0.0568970263 	0.0568970263 	0.0128766107 	0.0128766107 	0.0128766107 	0.0085406372 	0.0226053630 	 0.0226053630 	
2.0000000000 	0.8885289255 	0.0542948447 	0.0542948447 	0.0542948447 	0.0118830510 	0.0118830510 	0.0118830510 	0.0077650723 	0.0212015619 	 0.0212015619 	
2.0500000000 	0.9105142320 	0.0517184624 	0.0517184624 	0.0517184624 	0.0109542648 	0.0109542648 	0.0109542648 	0.0070568743 	0.0198656477 	 0.0198656477 	
2.1000000000 	0.9314480879 	0.0491803168 	0.0491803168 	0.0491803168 	0.0100877460 	0.0100877460 	0.0100877460 	0.0064106662 	0.0185965751 	 0.0185965751 	
2.1500000000 	0.9513471889 	0.0466910387 	0.0466910387 	0.0466910387 	0.0092808017 	0.0092808017 	0.0092808017 	0.0058214232 	0.0173930015 	 0.0173930015 	
2.2000000000 	0.9702324225 	0.0442595884 	0.0442595884 	0.0442595884 	0.0085306160 	0.0085306160 	0.0085306160 	0.0052844632 	0.0162533376 	 0.0162533376 	
2.2500000000 	0.9881281967 	0.0418933922 	0.0418933922 	0.0418933922 	0.0078343025 	0.0078343025 	0.0078343025 	0.0047954347 	0.0151757923 	 0.0151757923 	
2.3000000000 	1.0050618254 	0.0395984788 	0.0395984788 	0.0395984788 	0.0071889488 	0.0071889488 	0.0071889488 	0.0043503029 	0.0141584137 	 0.0141584137 	
2.3500000000 	1.0210629682 	0.0373796111 	0.0373796111 	0.0373796111 	0.0065916523 	0.0065916523 	0.0065916523 	0.0039453342 	0.0131991252 	 0.0131991252 	
2.4000000000 	1.0361631248 	0.0352404133 	0.0352404133 	0.0352404133 	0.0060395497 	0.0060395497 	0.0060395497 	0.0035770799 	0.0122957579 	 0.0122957579 	
2.4500000000 	1.0503951800 	0.0331834927 	0.0331834927 	0.0331834927 	0.0055298407 	0.0055298407 	0.0055298407 	0.0032423604 	0.0114460792 	 0.0114460792 	
2.5000000000 	1.0637929985 	0.0312105546 	0.0312105546 	0.0312105546 	0.0050598061 	0.0050598061 	0.0050598061 	0.0029382482 	0.0106478172 	 0.0106478172 	
2.5500000000 	1.0763910660 	0.0293225096 	0.0293225096 	0.0293225096 	0.0046268218 	0.0046268218 	0.0046268218 	0.0026620519 	0.0098986828 	 0.0098986828 	
2.6000000000 	1.0882241733 	0.0275195738 	0.0275195738 	0.0275195738 	0.0042283691 	0.0042283691 	0.0042283691 	0.0024113001 	0.0091963881 	 0.0091963881 	
2.6500000000 	1.0993271412 	0.0258013620 	0.0258013620 	0.0258013620 	0.0038620423 	0.0038620423 	0.0038620423 	0.0021837263 	0.0085386625 	 0.0085386625 	
2.7000000000 	1.1097345819 	0.0241669722 	0.0241669722 	0.0241669722 	0.0035255526 	0.0035255526 	0.0035255526 	0.0019772542 	0.0079232663 	 0.0079232663 	
2.7500000000 	1.1194806957 	0.0226150638 	0.0226150638 	0.0226150638 	0.0032167313 	0.0032167313 	0.0032167313 	0.0017899831 	0.0073480018 	 0.0073480018 	
2.8000000000 	1.1285990977 	0.0211439283 	0.0211439283 	0.0211439283 	0.0029335295 	0.0029335295 	0.0029335295 	0.0016201753 	0.0068107230 	 0.0068107230 	
2.8500000000 	1.1371226734 	0.0197515529 	0.0197515529 	0.0197515529 	0.0026740182 	0.0026740182 	0.0026740182 	0.0014662429 	0.0063093428 	 0.0063093428 	
2.9000000000 	1.1450834600 	0.0184356782 	0.0184356782 	0.0184356782 	0.0024363857 	0.0024363857 	0.0024363857 	0.0013267364 	0.0058418396 	 0.0058418396 	
2.9500000000 	1.1525125499 	0.0171938492 	0.0171938492 	0.0171938492 	0.0022189348 	0.0022189348 	0.0022189348 	0.0012003334 	0.0054062612 	 0.0054062612 	
3.0000000000 	1.1594400157 	0.0160234611 	0.0160234611 	0.0160234611 	0.0020200792 	0.0020200792 	0.0020200792 	0.0010858283 	0.0050007290 	 0.0050007290 	
3.0500000000 	1.1658948519 	0.0149217993 	0.0149217993 	0.0149217993 	0.0018383396 	0.0018383396 	0.0018383396 	0.0009821225 	0.0046234397 	 0.0046234397 	
3.1000000000 	1.1719049343 	0.0138860747 	0.0138860747 	0.0138860747 	0.0016723388 	0.0016723388 	0.0016723388 	0.0008882158 	0.0042726674 	 0.0042726674 	
3.1500000000 	1.1774969918 	0.0129134549 	0.0129134549 	0.0129134549 	0.0015207969 	0.0015207969 	0.0015207969 	0.0008031979 	0.0039467638 	 0.0039467638 	
3.2000000000 	1.1826965916 	0.0120010903 	0.0120010903 	0.0120010903 	0.0013825268 	0.0013825268 	0.0013825268 	0.0007262406 	0.0036441584 	 0.0036441584 	
3.2500000000 	1.1875281346 	0.0111461376 	0.0111461376 	0.0111461376 	0.0012564286 	0.0012564286 	0.0012564286 	0.0006565912 	0.0033633578 	 0.0033633578 	
3.3000000000 	1.1920148593 	0.0103457790 	0.0103457790 	0.0103457790 	0.0011414850 	0.0011414850 	0.0011414850 	0.0005935652 	0.0031029448 	 0.0031029448 	
3.3500000000 	1.1961788543 	0.0095972384 	0.0095972384 	0.0095972384 	0.0010367564 	0.0010367564 	0.0010367564 	0.0005365411 	0.0028615768 	 0.0028615768 	
3.4000000000 	1.2000410767 	0.0088977959 	0.0088977959 	0.0088977959 	0.0009413758 	0.0009413758 	0.0009413758 	0.0004849543 	0.0026379838 	 0.0026379838 	
3.4500000000 	1.2036213760 	0.0082447983 	0.0082447983 	0.0082447983 	0.0008545439 	0.0008545439 	0.0008545439 	0.0004382925 	0.0024309668 	 0.0024309668 	
3.5000000000 	1.2069385226 	0.0076356682 	0.0076356682 	0.0076356682 	0.0007755253 	0.0007755253 	0.0007755253 	0.0003960904 	0.0022393953 	 0.0022393953 	
3.5500000000 	1.2100102392 	0.0070679117 	0.0070679117 	0.0070679117 	0.0007036434 	0.0007036434 	0.0007036434 	0.0003579264 	0.0020622047 	 0.0020622047 	
3.6000000000 	1.2128532359 	0.0065391234 	0.0065391234 	0.0065391234 	0.0006382767 	0.0006382767 	0.0006382767 	0.0003234177 	0.0018983940 	 0.0018983940 	
3.6500000000 	1.2154832465 	0.0060469904 	0.0060469904 	0.0060469904 	0.0005788546 	0.0005788546 	0.0005788546 	0.0002922174 	0.0017470229 	 0.0017470229 	
3.7000000000 	1.2179150668 	0.0055892948 	0.0055892948 	0.0055892948 	0.0005248538 	0.0005248538 	0.0005248538 	0.0002640110 	0.0016071974 	 0.0016071981 	
3.7500000000 	1.2201625939 	0.0051639153 	0.0051639153 	0.0051639153 	0.0004757929 	0.0004757929 	0.0004757929 	0.0002385135 	0.0014781155 	 0.0014781161 	
3.8000000000 	1.2222388654 	0.0047688282 	0.0047688282 	0.0047688282 	0.0004312349 	0.0004312349 	0.0004312349 	0.0002154668 	0.0013589912 	 0.0013589918 	
3.8500000000 	1.2241560994 	0.0044021070 	0.0044021070 	0.0044021070 	0.0003907777 	0.0003907777 	0.0003907777 	0.0001946370 	0.0012491013 	 0.0012491017 	
3.9000000000 	1.2259257347 	0.0040619211 	0.0040619211 	0.0040619211 	0.0003540536 	0.0003540536 	0.0003540536 	0.0001758125 	0.0011477697 	 0.0011477701 	
3.9500000000 	1.2275584693 	0.0037465345 	0.0037465345 	0.0037465345 	0.0003207265 	0.0003207265 	0.0003207265 	0.0001588013 	0.0010543657 	 0.0010543661 	
4.0000000000 	1.2290642994 	0.0034543038 	0.0034543038 	0.0034543038 	0.0002904897 	0.0002904897 	0.0002904897 	0.0001434298 	0.0009683011 	 0.0009683014 	
4.0500000000 	1.2304525569 	0.0031836759 	0.0031836759 	0.0031836759 	0.0002630628 	0.0002630628 	0.0002630628 	0.0001295410 	0.0008890276 	 0.0008890279 	
4.1000000000 	1.2317319462 	0.0029331851 	0.0029331851 	0.0029331851 	0.0002381903 	0.0002381903 	0.0002381903 	0.0001169925 	0.0008160349 	 0.0008160352 	
4.1500000000 	1.2329105795 	0.0027014503 	0.0027014503 	0.0027014503 	0.0002156389 	0.0002156389 	0.0002156389 	0.0001056557 	0.0007488480 	 0.0007488483 	
4.2000000000 	1.2339960115 	0.0024871718 	0.0024871718 	0.0024871718 	0.0001951963 	0.0001951963 	0.0001951963 	0.0000954141 	0.0006870257 	 0.0006870259 	
4.2500000000 	1.2349952721 	0.0022891282 	0.0022891282 	0.0022891282 	0.0001766687 	0.0001766687 	0.0001766687 	0.0000861624 	0.0006301576 	 0.0006301578 	
4.3000000000 	1.2359148984 	0.0021061732 	0.0021061732 	0.0021061732 	0.0001598800 	0.0001598800 	0.0001598800 	0.0000778054 	0.0005778631 	 0.0005778633 	
4.3500000000 	1.2367609650 	0.0019372319 	0.0019372319 	0.0019372319 	0.0001446695 	0.0001446695 	0.0001446695 	0.0000702569 	0.0005297888 	 0.0005297890 	
4.4000000000 	1.2375391128 	0.0017812975 	0.0017812975 	0.0017812975 	0.0001308912 	0.0001308912 	0.0001308912 	0.0000634389 	0.0004855987 	 0.0004855992 	
4.4500000000 	1.2382545687 	0.0016374281 	0.0016374281 	0.0016374281 	0.0001184123 	0.0001184123 	0.0001184123 	0.0000572811 	0.0004450068 	 0.0004450073 	
4.5000000000 	1.2389121970 	0.0015047437 	0.0015047437 	0.0015047437 	0.0001071120 	0.0001071120 	0.0001071120 	0.0000517196 	0.0004077226 	 0.0004077230 	
4.5500000000 	1.2395164978 	0.0013824221 	0.0013824221 	0.0013824221 	0.0000968805 	0.0000968805 	0.0000968805 	0.0000466971 	0.0003734859 	 0.0003734863 	
4.6000000000 	1.2400716405 	0.0012696966 	0.0012696966 	0.0012696966 	0.0000876179 	0.0000876179 	0.0000876179 	0.0000421613 	0.0003420558 	 0.0003420561 	
4.6500000000 	1.2405814852 	0.0011658522 	0.0011658522 	0.0011658522 	0.0000792337 	0.0000792337 	0.0000792337 	0.0000380653 	0.0003132096 	 0.0003132099 	
4.7000000000 	1.2410496039 	0.0010702232 	0.0010702232 	0.0010702232 	0.0000716456 	0.0000716456 	0.0000716456 	0.0000343665 	0.0002867366 	 0.0002867372 	
4.7500000000 	1.2414793003 	0.0009821889 	0.0009821889 	0.0009821889 	0.0000647787 	0.0000647787 	0.0000647787 	0.0000310265 	0.0002624567 	 0.0002624572 	
4.8000000000 	1.2418736290 	0.0009011741 	0.0009011741 	0.0009011741 	0.0000585653 	0.0000585653 	0.0000585653 	0.0000280107 	0.0002401891 	 0.0002401896 	
4.8500000000 	1.2422354124 	0.0008266434 	0.0008266434 	0.0008266434 	0.0000529438 	0.0000529438 	0.0000529438 	0.0000252875 	0.0002197718 	 0.0002197722 	
4.9000000000 	1.2425672573 	0.0007580994 	0.0007580994 	0.0007580994 	0.0000478584 	0.0000478584 	0.0000478584 	0.0000228287 	0.0002010552 	 0.0002010556 	
4.9500000000 	1.2428715707 	0.0006950805 	0.0006950805 	0.0006950805 	0.0000432584 	0.0000432584 	0.0000432584 	0.0000206087 	0.0001839015 	 0.0001839018 	
5.0000000000 	1.2431505732 	0.0006371585 	0.0006371585 	0.0006371585 	0.0000390980 	0.0000390980 	0.0000390980 	0.0000186043 	0.0001681834 	 0.0001681837 	
5.0500000000 	1.2434063137 	0.0005839366 	0.0005839366 	0.0005839366 	0.0000353354 	0.0000353354 	0.0000353354 	0.0000167946 	0.0001537838 	 0.0001537841 	
5.1000000000 	1.2436406809 	0.0005350472 	0.0005350472 	0.0005350472 	0.0000319329 	0.0000319329 	0.0000319329 	0.0000151607 	0.0001405948 	 0.0001405951 	
5.1500000000 	1.2438554161 	0.0004901497 	0.0004901497 	0.0004901497 	0.0000288564 	0.0000288564 	0.0000288564 	0.0000136857 	0.0001285171 	 0.0001285173 	
5.2000000000 	1.2440521233 	0.0004489293 	0.0004489293 	0.0004489293 	0.0000260748 	0.0000260748 	0.0000260748 	0.0000123540 	0.0001174590 	 0.0001174593 	
5.2500000000 	1.2442322799 	0.0004110946 	0.0004110946 	0.0004110946 	0.0000235601 	0.0000235601 	0.0000235601 	0.0000111517 	0.0001073366 	 0.0001073367 	
5.3000000000 	1.2443972463 	0.0003763763 	0.0003763763 	0.0003763763 	0.0000212868 	0.0000212868 	0.0000212868 	0.0000100664 	0.0000980722 	 0.0000980724 	
5.3500000000 	1.2445482743 	0.0003445254 	0.0003445254 	0.0003445254 	0.0000192319 	0.0000192319 	0.0000192319 	0.0000090865 	0.0000895947 	 0.0000895949 	
5.4000000000 	1.2446865159 	0.0003153122 	0.0003153122 	0.0003153122 	0.0000173746 	0.0000173746 	0.0000173746 	0.0000082020 	0.0000818386 	 0.0000818388 	
5.4500000000 	1.2448130305 	0.0002885244 	0.0002885244 	0.0002885244 	0.0000156959 	0.0000156959 	0.0000156959 	0.0000074035 	0.0000747438 	 0.0000747439 	
5.5000000000 	1.2449287923 	0.0002639662 	0.0002639662 	0.0002639662 	0.0000141788 	0.0000141788 	0.0000141788 	0.0000066827 	0.0000682550 	 0.0000682551 	
5.5500000000 	1.2450346969 	0.0002414571 	0.0002414571 	0.0002414571 	0.0000128078 	0.0000128078 	0.0000128078 	0.0000060321 	0.0000623213 	 0.0000623214 	
5.6000000000 	1.2451315670 	0.0002208305 	0.0002208305 	0.0002208305 	0.0000115689 	0.0000115689 	0.0000115689 	0.0000054447 	0.0000568962 	 0.0000568963 	
5.6500000000 	1.2452201587 	0.0002019330 	0.0002019330 	0.0002019330 	0.0000104495 	0.0000104495 	0.0000104495 	0.0000049145 	0.0000519368 	 0.0000519369 	
5.7000000000 	1.2453011663 	0.0001846232 	0.0001846232 	0.0001846232 	0.0000094380 	0.0000094380 	0.0000094380 	0.0000044359 	0.0000474039 	 0.0000474040 	
5.7500000000 	1.2453752273 	0.0001687708 	0.0001687708 	0.0001687708 	0.0000085242 	0.0000085242 	0.0000085242 	0.0000040039 	0.0000432614 	 0.0000432615 	
5.8000000000 	1.2454429268 	0.0001542559 	0.0001542559 	0.0001542559 	0.0000076986 	0.0000076986 	0.0000076986 	0.0000036139 	0.0000394762 	 0.0000394763 	
5.8500000000 	1.2455048019 	0.0001409684 	0.0001409684 	0.0001409684 	0.0000069527 	0.0000069527 	0.0000069527 	0.0000032619 	0.0000360181 	 0.0000360182 	
5.9000000000 	1.2455613452 	0.0001288065 	0.0001288065 	0.0001288065 	0.0000062789 	0.0000062789 	0.0000062789 	0.0000029441 	0.0000328592 	 0.0000328592 	
5.9500000000 	1.2456130087 	0.0001176771 	0.0001176771 	0.0001176771 	0.0000056702 	0.0000056702 	0.0000056702 	0.0000026573 	0.0000299739 	 0.0000299740 	
6.0000000000 	1.2456602067 	0.0001074942 	0.0001074942 	0.0001074942 	0.0000051204 	0.0000051204 	0.0000051204 	0.0000023985 	0.0000273391 	 0.0000273391 	
6.0500000000 	1.2457033193 	0.0000981791 	0.0000981791 	0.0000981791 	0.0000046238 	0.0000046238 	0.0000046238 	0.0000021648 	0.0000249331 	 0.0000249332 	
6.1000000000 	1.2457426946 	0.0000896591 	0.0000896591 	0.0000896591 	0.0000041752 	0.0000041752 	0.0000041752 	0.0000019539 	0.0000227366 	 0.0000227366 	
6.1500000000 	1.2457786519 	0.0000818677 	0.0000818677 	0.0000818677 	0.0000037701 	0.0000037701 	0.0000037701 	0.0000017635 	0.0000207314 	 0.0000207314 	
6.2000000000 	1.2458114835 	0.0000747437 	0.0000747437 	0.0000747437 	0.0000034042 	0.0000034042 	0.0000034042 	0.0000015917 	0.0000189011 	 0.0000189011 	
6.2500000000 	1.2458414574 	0.0000682310 	0.0000682310 	0.0000682310 	0.0000030738 	0.0000030738 	0.0000030738 	0.0000014366 	0.0000172307 	 0.0000172307 	
6.3000000000 	1.2458688187 	0.0000622781 	0.0000622781 	0.0000622781 	0.0000027753 	0.0000027753 	0.0000027753 	0.0000012966 	0.0000157064 	 0.0000157064 	
6.3500000000 	1.2458937922 	0.0000568377 	0.0000568377 	0.0000568377 	0.0000025058 	0.0000025058 	0.0000025058 	0.0000011703 	0.0000143156 	 0.0000143156 	
6.4000000000 	1.2459165835 	0.0000518664 	0.0000518664 	0.0000518664 	0.0000022624 	0.0000022624 	0.0000022624 	0.0000010562 	0.0000130467 	 0.0000130467 	
6.4500000000 	1.2459373808 	0.0000473244 	0.0000473244 	0.0000473244 	0.0000020426 	0.0000020426 	0.0000020426 	0.0000009533 	0.0000118892 	 0.0000118892 	
6.5000000000 	1.2459563564 	0.0000431752 	0.0000431752 	0.0000431752 	0.0000018442 	0.0000018442 	0.0000018442 	0.0000008604 	0.0000108333 	 0.0000108334 	
6.5500000000 	1.2459736678 	0.0000393853 	0.0000393853 	0.0000393853 	0.0000016650 	0.0000016650 	0.0000016650 	0.0000007766 	0.0000098704 	 0.0000098704 	
6.6000000000 	1.2459894593 	0.0000359242 	0.0000359242 	0.0000359242 	0.0000015031 	0.0000015031 	0.0000015031 	0.0000007009 	0.0000089923 	 0.0000089923 	
6.6500000000 	1.2460038627 	0.0000327637 	0.0000327637 	0.0000327637 	0.0000013570 	0.0000013570 	0.0000013570 	0.0000006326 	0.0000081916 	 0.0000081916 	
6.7000000000 	1.2460169986 	0.0000298781 	0.0000298781 	0.0000298781 	0.0000012251 	0.0000012251 	0.0000012251 	0.0000005709 	0.0000074616 	 0.0000074616 	
6.7500000000 	1.2460289774 	0.0000272439 	0.0000272439 	0.0000272439 	0.0000011060 	0.0000011060 	0.0000011060 	0.0000005153 	0.0000067960 	 0.0000067960 	
6.8000000000 	1.2460398997 	0.0000248393 	0.0000248393 	0.0000248393 	0.0000009984 	0.0000009984 	0.0000009984 	0.0000004651 	0.0000061893 	 0.0000061893 	
6.8500000000 	1.2460498578 	0.0000226447 	0.0000226447 	0.0000226447 	0.0000009013 	0.0000009013 	0.0000009013 	0.0000004197 	0.0000056364 	 0.0000056364 	
6.9000000000 	1.2460589360 	0.0000206420 	0.0000206420 	0.0000206420 	0.0000008137 	0.0000008137 	0.0000008137 	0.0000003788 	0.0000051324 	 0.0000051324 	
6.9500000000 	1.2460672110 	0.0000188146 	0.0000188146 	0.0000188146 	0.0000007345 	0.0000007345 	0.0000007345 	0.0000003419 	0.0000046731 	 0.0000046731 	
7.0000000000 	1.2460747533 	0.0000171474 	0.0000171474 	0.0000171474 	0.0000006631 	0.0000006631 	0.0000006631 	0.0000003086 	0.0000042546 	 0.0000042546 	
7.0500000000 	1.2460816272 	0.0000156264 	0.0000156264 	0.0000156264 	0.0000005985 	0.0000005985 	0.0000005985 	0.0000002785 	0.0000038733 	 0.0000038733 	
7.1000000000 	1.2460878912 	0.0000142391 	0.0000142391 	0.0000142391 	0.0000005403 	0.0000005403 	0.0000005403 	0.0000002513 	0.0000035259 	 0.0000035259 	
7.1500000000 	1.2460935989 	0.0000129737 	0.0000129737 	0.0000129737 	0.0000004877 	0.0000004877 	0.0000004877 	0.0000002268 	0.0000032094 	 0.0000032094 	
7.2000000000 	1.2460987993 	0.0000118198 	0.0000118198 	0.0000118198 	0.0000004403 	0.0000004403 	0.0000004403 	0.0000002047 	0.0000029212 	 0.0000029212 	
7.2500000000 	1.2461035371 	0.0000107676 	0.0000107676 	0.0000107676 	0.0000003974 	0.0000003974 	0.0000003974 	0.0000001848 	0.0000026586 	 0.0000026586 	
7.3000000000 	1.2461078531 	0.0000098082 	0.0000098082 	0.0000098082 	0.0000003587 	0.0000003587 	0.0000003587 	0.0000001668 	0.0000024195 	 0.0000024195 	
7.3500000000 	1.2461117844 	0.0000089335 	0.0000089335 	0.0000089335 	0.0000003238 	0.0000003238 	0.0000003238 	0.0000001505 	0.0000022017 	 0.0000022017 	
7.4000000000 	1.2461153651 	0.0000081362 	0.0000081362 	0.0000081362 	0.0000002923 	0.0000002923 	0.0000002923 	0.0000001358 	0.0000020034 	 0.0000020034 	
7.4500000000 	1.2461186261 	0.0000074095 	0.0000074095 	0.0000074095 	0.0000002638 	0.0000002638 	0.0000002638 	0.0000001226 	0.0000018228 	 0.0000018228 	
7.5000000000 	1.2461215958 	0.0000067471 	0.0000067471 	0.0000067471 	0.0000002381 	0.0000002381 	0.0000002381 	0.0000001106 	0.0000016584 	 0.0000016584 	
7.5500000000 	1.2461243000 	0.0000061434 	0.0000061434 	0.0000061434 	0.0000002150 	0.0000002150 	0.0000002150 	0.0000000999 	0.0000015087 	 0.0000015087 	
7.6000000000 	1.2461267622 	0.0000055934 	0.0000055934 	0.0000055934 	0.0000001940 	0.0000001940 	0.0000001940 	0.0000000901 	0.0000013725 	 0.0000013725 	
7.6500000000 	1.2461290039 	0.0000050922 	0.0000050922 	0.0000050922 	0.0000001751 	0.0000001751 	0.0000001751 	0.0000000813 	0.0000012485 	 0.0000012485 	
7.7000000000 	1.2461310447 	0.0000046355 	0.0000046355 	0.0000046355 	0.0000001581 	0.0000001581 	0.0000001581 	0.0000000734 	0.0000011356 	 0.0000011356 	
7.7500000000 	1.2461329024 	0.0000042196 	0.0000042196 	0.0000042196 	0.0000001427 	0.0000001427 	0.0000001427 	0.0000000663 	0.0000010328 	 0.0000010329 	
7.8000000000 	1.2461345935 	0.0000038406 	0.0000038406 	0.0000038406 	0.0000001288 	0.0000001288 	0.0000001288 	0.0000000598 	0.0000009394 	 0.0000009394 	
7.8500000000 	1.2461361326 	0.0000034955 	0.0000034955 	0.0000034955 	0.0000001162 	0.0000001162 	0.0000001162 	0.0000000540 	0.0000008543 	 0.0000008543 	
7.9000000000 	1.2461375334 	0.0000031811 	0.0000031811 	0.0000031811 	0.0000001049 	0.0000001049 	0.0000001049 	0.0000000487 	0.0000007768 	 0.0000007768 	
7.9500000000 	1.2461388082 	0.0000028948 	0.0000028948 	0.0000028948 	0.0000000947 	0.0000000947 	0.0000000947 	0.0000000440 	0.0000007064 	 0.0000007064 	
8.0000000000 	1.2461399683 	0.0000026341 	0.0000026341 	0.0000026341 	0.0000000855 	0.0000000855 	0.0000000855 	0.0000000397 	0.0000006423 	 0.0000006423 	
8.0500000000 	1.2461410238 	0.0000023968 	0.0000023968 	0.0000023968 	0.0000000771 	0.0000000771 	0.0000000771 	0.0000000358 	0.0000005840 	 0.0000005840 	
8.1000000000 	1.2461419843 	0.0000021806 	0.0000021806 	0.0000021806 	0.0000000696 	0.0000000696 	0.0000000696 	0.0000000323 	0.0000005309 	 0.0000005309 	
8.1500000000 	1.2461428581 	0.0000019839 	0.0000019839 	0.0000019839 	0.0000000628 	0.0000000628 	0.0000000628 	0.0000000292 	0.0000004827 	 0.0000004827 	
8.2000000000 	1.2461436530 	0.0000018047 	0.0000018047 	0.0000018047 	0.0000000567 	0.0000000567 	0.0000000567 	0.0000000263 	0.0000004388 	 0.0000004388 	
8.2500000000 	1.2461443762 	0.0000016417 	0.0000016417 	0.0000016417 	0.0000000512 	0.0000000512 	0.0000000512 	0.0000000238 	0.0000003989 	 0.0000003989 	
8.3000000000 	1.2461450340 	0.0000014933 	0.0000014933 	0.0000014933 	0.0000000462 	0.0000000462 	0.0000000462 	0.0000000214 	0.0000003626 	 0.0000003626 	
8.3500000000 	1.2461456324 	0.0000013582 	0.0000013582 	0.0000013582 	0.0000000417 	0.0000000417 	0.0000000417 	0.0000000193 	0.0000003296 	 0.0000003296 	
8.4000000000 	1.2461461766 	0.0000012353 	0.0000012353 	0.0000012353 	0.0000000376 	0.0000000376 	0.0000000376 	0.0000000175 	0.0000002995 	 0.0000002995 	
8.4500000000 	1.2461466716 	0.0000011234 	0.0000011234 	0.0000011234 	0.0000000340 	0.0000000340 	0.0000000340 	0.0000000158 	0.0000002722 	 0.0000002722 	
8.5000000000 	1.2461471217 	0.0000010216 	0.0000010216 	0.0000010216 	0.0000000307 	0.0000000307 	0.0000000307 	0.0000000142 	0.0000002474 	 0.0000002474 	
8.5500000000 	1.2461475310 	0.0000009290 	0.0000009290 	0.0000009290 	0.0000000277 	0.0000000277 	0.0000000277 	0.0000000128 	0.0000002248 	 0.0000002248 	
8.6000000000 	1.2461479032 	0.0000008447 	0.0000008447 	0.0000008447 	0.0000000250 	0.0000000250 	0.0000000250 	0.0000000116 	0.0000002043 	 0.0000002043 	
8.6500000000 	1.2461482417 	0.0000007680 	0.0000007680 	0.0000007680 	0.0000000225 	0.0000000225 	0.0000000225 	0.0000000105 	0.0000001856 	 0.0000001856 	
8.7000000000 	1.2461485494 	0.0000006983 	0.0000006983 	0.0000006983 	0.0000000203 	0.0000000203 	0.0000000203 	0.0000000094 	0.0000001687 	 0.0000001687 	
8.7500000000 	1.2461488291 	0.0000006348 	0.0000006348 	0.0000006348 	0.0000000184 	0.0000000184 	0.0000000184 	0.0000000085 	0.0000001533 	 0.0000001533 	
8.8000000000 	1.2461490835 	0.0000005771 	0.0000005771 	0.0000005771 	0.0000000166 	0.0000000166 	0.0000000166 	0.0000000077 	0.0000001392 	 0.0000001392 	
8.8500000000 	1.2461493147 	0.0000005246 	0.0000005246 	0.0000005246 	0.0000000150 	0.0000000150 	0.0000000150 	0.0000000069 	0.0000001265 	 0.0000001265 	
8.9000000000 	1.2461495249 	0.0000004769 	0.0000004769 	0.0000004769 	0.0000000135 	0.0000000135 	0.0000000135 	0.0000000063 	0.0000001149 	 0.0000001143 	
8.9500000000 	1.2461497159 	0.0000004334 	0.0000004334 	0.0000004334 	0.0000000122 	0.0000000122 	0.0000000122 	0.0000000052 	0.0000001037 	 0.0000001037 	
9.0000000000 	1.2461498896 	0.0000003939 	0.0000003939 	0.0000003939 	0.0000000109 	0.0000000109 	0.0000000109 	0.0000000045 	0.0000000941 	 0.0000000941 	
9.0500000000 	1.2461500474 	0.0000003580 	0.0000003580 	0.0000003580 	0.0000000098 	0.0000000098 	0.0000000098 	0.0000000038 	0.0000000854 	 0.0000000854 	
9.1000000000 	1.2461501908 	0.0000003253 	0.0000003253 	0.0000003253 	0.0000000088 	0.0000000088 	0.0000000088 	0.0000000033 	0.0000000775 	 0.0000000775 	
9.1500000000 	1.2461503211 	0.0000002956 	0.0000002956 	0.0000002956 	0.0000000078 	0.0000000078 	0.0000000078 	0.0000000000 	0.0000000703 	 0.0000000693 	
9.2000000000 	1.2461504396 	0.0000002685 	0.0000002685 	0.0000002685 	0.0000000066 	0.0000000066 	0.0000000066 	0.0000000000 	0.0000000627 	 0.0000000627 	
9.2500000000 	1.2461505471 	0.0000002438 	0.0000002438 	0.0000002438 	0.0000000056 	0.0000000056 	0.0000000056 	0.0000000000 	0.0000000568 	 0.0000000568 	
9.3000000000 	1.2461506448 	0.0000002213 	0.0000002213 	0.0000002213 	0.0000000048 	0.0000000048 	0.0000000048 	0.0000000000 	0.0000000514 	 0.0000000514 	
9.3500000000 	1.2461507334 	0.0000002008 	0.0000002008 	0.0000002008 	0.0000000041 	0.0000000041 	0.0000000041 	0.0000000000 	0.0000000465 	 0.0000000465 	
9.4000000000 	1.2461508138 	0.0000001821 	0.0000001821 	0.0000001821 	0.0000000035 	0.0000000035 	0.0000000035 	0.0000000000 	0.0000000421 	 0.0000000421 	
9.4500000000 	1.2461508867 	0.0000001652 	0.0000001652 	0.0000001652 	0.0000000030 	0.0000000030 	0.0000000030 	0.0000000000 	0.0000000381 	 0.0000000381 	
9.5000000000 	1.2461509529 	0.0000001497 	0.0000001497 	0.0000001497 	0.0000000026 	0.0000000026 	0.0000000026 	0.0000000000 	0.0000000345 	 0.0000000345 	
9.5500000000 	1.2461510128 	0.0000001357 	0.0000001357 	0.0000001357 	0.0000000022 	0.0000000022 	0.0000000022 	0.0000000000 	0.0000000312 	 0.0000000312 	
9.6000000000 	1.2461510672 	0.0000001230 	0.0000001230 	0.0000001230 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000282 	 0.0000000272 	
9.6500000000 	1.2461511163 	0.0000001108 	0.0000001108 	0.0000001108 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000245 	 0.0000000245 	
9.7000000000 	1.2461511606 	0.0000001000 	0.0000001000 	0.0000001000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000222 	 0.0000000222 	
9.7500000000 	1.2461512006 	0.0000000902 	0.0000000902 	0.0000000902 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000200 	 0.0000000200 	
9.8000000000 	1.2461512366 	0.0000000814 	0.0000000814 	0.0000000814 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000180 	 0.0000000180 	
9.8500000000 	1.2461512692 	0.0000000735 	0.0000000735 	0.0000000735 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000163 	 0.0000000163 	
9.9000000000 	1.2461512986 	0.0000000663 	0.0000000663 	0.0000000663 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000147 	 0.0000000147 	
9.9500000000 	1.2461513251 	0.0000000599 	0.0000000599 	0.0000000599 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000133 	 0.0000000133 	
10.0000000000 	1.2461513491 	0.0000000540 	0.0000000540 	0.0000000540 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000120 	 0.0000000120 	
10.0500000000 	1.2461513707 	0.0000000488 	0.0000000488 	0.0000000488 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000108 	 0.0000000108 	
10.1000000000 	1.2461513902 	0.0000000440 	0.0000000440 	0.0000000440 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000098 	 0.0000000098 	
10.1500000000 	1.2461514078 	0.0000000397 	0.0000000397 	0.0000000397 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000088 	 0.0000000088 	
10.2000000000 	1.2461514237 	0.0000000358 	0.0000000358 	0.0000000358 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000079 	 0.0000000079 	
10.2500000000 	1.2461514380 	0.0000000323 	0.0000000323 	0.0000000323 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000072 	 0.0000000072 	
10.3000000000 	1.2461514510 	0.0000000292 	0.0000000292 	0.0000000292 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000065 	 0.0000000065 	
10.3500000000 	1.2461514626 	0.0000000263 	0.0000000263 	0.0000000263 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000058 	 0.0000000058 	
10.4000000000 	1.2461514732 	0.0000000238 	0.0000000238 	0.0000000238 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000053 	 0.0000000053 	
10.4500000000 	1.2461514827 	0.0000000215 	0.0000000215 	0.0000000215 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000048 	 0.0000000048 	
10.5000000000 	1.2461514913 	0.0000000194 	0.0000000194 	0.0000000194 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000043 	 0.0000000043 	
10.5500000000 	1.2461514990 	0.0000000175 	0.0000000175 	0.0000000175 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000039 	 0.0000000039 	
10.6000000000 	1.2461515060 	0.0000000158 	0.0000000158 	0.0000000158 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000035 	 0.0000000035 	
10.6500000000 	1.2461515123 	0.0000000142 	0.0000000142 	0.0000000142 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000032 	 0.0000000032 	
10.7000000000 	1.2461515180 	0.0000000128 	0.0000000128 	0.0000000128 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000028 	 0.0000000028 	
10.7500000000 	1.2461515231 	0.0000000116 	0.0000000116 	0.0000000116 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000026 	 0.0000000026 	
10.8000000000 	1.2461515278 	0.0000000105 	0.0000000105 	0.0000000105 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000023 	 0.0000000023 	
10.8500000000 	1.2461515320 	0.0000000094 	0.0000000094 	0.0000000094 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000021 	 0.0000000021 	
10.9000000000 	1.2461515357 	0.0000000085 	0.0000000085 	0.0000000085 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000019 	 0.0000000019 	
10.9500000000 	1.2461515392 	0.0000000077 	0.0000000077 	0.0000000077 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000017 	 0.0000000017 	
11.0000000000 	1.2461515422 	0.0000000069 	0.0000000069 	0.0000000069 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000015 	 0.0000000015 	
11.0500000000 	1.2461515450 	0.0000000063 	0.0000000063 	0.0000000063 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000014 	 0.0000000014 	
11.1000000000 	1.2461515475 	0.0000000057 	0.0000000057 	0.0000000057 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000013 	 0.0000000013 	
11.1500000000 	1.2461515498 	0.0000000051 	0.0000000051 	0.0000000051 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000011 	 0.0000000011 	
11.2000000000 	1.2461515518 	0.0000000046 	0.0000000046 	0.0000000046 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000010 	 0.0000000010 	
11.2500000000 	1.2461515537 	0.0000000042 	0.0000000042 	0.0000000042 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000009 	 0.0000000009 	
11.3000000000 	1.2461515553 	0.0000000038 	0.0000000038 	0.0000000038 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000008 	 0.0000000008 	
11.3500000000 	1.2461515568 	0.0000000034 	0.0000000034 	0.0000000034 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000008 	 0.0000000008 	
11.4000000000 	1.2461515582 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000007 	 0.0000000000 	
11.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.0000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.0500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.1000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.1500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.2000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.2500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.3000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.3500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.4000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.4500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.5000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.5500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.6000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.6500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.7000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.7500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.8000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.8500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.9000000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.9500000000 	1.2461515575 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
# end of calculation 2019_09_19_21_14_35 
# time difference 00_00_00_00_00_02 -- in Minutes 0 in Seconds 2 
