##input
##{
##time_step=0.5;
##time_end = 30;
##Gamma_atom1_left  =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.5000000000 	 0.3804467020 	 0.3804467020 	 0.3804467020 	 0.3804467020 
1.0000000000 	 0.1654127813 	 0.1654127813 	 0.1654127813 	 0.1654127813 
1.5000000000 	 0.0862614492 	 0.0873995735 	 0.0873468456 	 0.0883215611 
2.0000000000 	 0.0514047002 	 0.0525745490 	 0.0525652821 	 0.0529339942 
2.5000000000 	 0.0354287502 	 0.0355849553 	 0.0378477427 	 0.0378568327 
3.0000000000 	 0.0275212040 	 0.0260152276 	 0.0297198096 	 0.0297966586 
3.5000000000 	 0.0234241517 	 0.0200356158 	 0.0247560310 	 0.0276937990 
4.0000000000 	 0.0209630913 	 0.0160386185 	 0.0215801240 	 0.0278396009 
4.5000000000 	 0.0189018534 	 0.0132788072 	 0.0197810137 	 0.0293889105 
5.0000000000 	 0.0168375904 	 0.0114538406 	 0.0191327554 	 0.0318547148 
5.5000000000 	 0.0146439334 	 0.0103595086 	 0.0194289137 	 0.0348751461 
6.0000000000 	 0.0124515421 	 0.0098771812 	 0.0203225116 	 0.0376856312 
6.5000000000 	 0.0103888865 	 0.0099061488 	 0.0214444274 	 0.0397753961 
7.0000000000 	 0.0085519310 	 0.0103502948 	 0.0224151447 	 0.0406793900 
7.5000000000 	 0.0069764875 	 0.0111164788 	 0.0229739280 	 0.0402553120 
8.0000000000 	 0.0056605545 	 0.0121124594 	 0.0229384792 	 0.0387659045 
8.5000000000 	 0.0045794402 	 0.0132481888 	 0.0222718925 	 0.0366190910 
9.0000000000 	 0.0037004272 	 0.0144398266 	 0.0210680893 	 0.0341748373 
9.5000000000 	 0.0029878025 	 0.0156160903 	 0.0194665511 	 0.0317178102 
10.0000000000 	 0.0024134593 	 0.0167050445 	 0.0176312709 	 0.0294672805 
10.5000000000 	 0.0019504491 	 0.0176485307 	 0.0156896610 	 0.0275638868 
11.0000000000 	 0.0015762760 	 0.0184164476 	 0.0137749395 	 0.0259982245 
11.5000000000 	 0.0012723982 	 0.0189780469 	 0.0119830083 	 0.0247545654 
12.0000000000 	 0.0010262119 	 0.0193170655 	 0.0103732754 	 0.0237821916 
12.5000000000 	 0.0008263105 	 0.0194269848 	 0.0089788462 	 0.0230172027 
13.0000000000 	 0.0006633908 	 0.0193179010 	 0.0078124548 	 0.0223937786 
13.5000000000 	 0.0005319271 	 0.0189949293 	 0.0068797534 	 0.0218629634 
14.0000000000 	 0.0004251744 	 0.0184897981 	 0.0061686930 	 0.0213690289 
14.5000000000 	 0.0003390364 	 0.0178248672 	 0.0056592443 	 0.0208379267 
# end of calculation 2019_09_19_19_57_19 
# time difference 00_00_00_00_25_-40 -- in Minutes 25 in Seconds 1460 
