##input
##{
##time_step=0.10;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 4;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.1000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0022960069 	0.0022960069 	0.0022960069 	0.0420138889 	0.0978038194 	 0.0978038194 	
0.2000000000 	0.0001897793 	0.0017213222 	0.0017213222 	0.0017213222 	0.0103666253 	0.0103666253 	0.0103666253 	0.0652401587 	0.1057136566 	 0.1057135336 	
0.3000000000 	0.0023333969 	0.0066440619 	0.0066440619 	0.0066440619 	0.0197038297 	0.0197038297 	0.0197038297 	0.0760508310 	0.1117110357 	 0.1117107849 	
0.4000000000 	0.0089285671 	0.0143963504 	0.0143963504 	0.0143963504 	0.0280208356 	0.0280208356 	0.0280208356 	0.0788759945 	0.1155881081 	 0.1155879338 	
0.5000000000 	0.0220062191 	0.0239013109 	0.0239013109 	0.0239013109 	0.0343473318 	0.0343473318 	0.0343473318 	0.0767644031 	0.1173137527 	 0.1173136764 	
0.6000000000 	0.0427126613 	0.0339780561 	0.0339780561 	0.0339780561 	0.0384564530 	0.0384564530 	0.0384564530 	0.0717871961 	0.1170040046 	 0.1170039616 	
0.7000000000 	0.0712916720 	0.0436231682 	0.0436231682 	0.0436231682 	0.0405098106 	0.0405098106 	0.0405098106 	0.0653278032 	0.1148772291 	 0.1148772106 	
0.8000000000 	0.1072506674 	0.0521099366 	0.0521099366 	0.0521099366 	0.0408437617 	0.0408437617 	0.0408437617 	0.0582894322 	0.1112131071 	 0.1112131054 	
0.9000000000 	0.1495816062 	0.0589930662 	0.0589930662 	0.0589930662 	0.0398461361 	0.0398461361 	0.0398461361 	0.0512429900 	0.1063174665 	 0.1063174756 	
1.0000000000 	0.1969756184 	0.0640687692 	0.0640687692 	0.0640687692 	0.0378895982 	0.0378895982 	0.0378895982 	0.0445320534 	0.1004956208 	 0.1004956364 	
1.1000000000 	0.2480022929 	0.0673192542 	0.0673192542 	0.0673192542 	0.0352996263 	0.0352996263 	0.0352996263 	0.0383469496 	0.0940338637 	 0.0940338827 	
1.2000000000 	0.3012448207 	0.0688569925 	0.0688569925 	0.0688569925 	0.0323428989 	0.0323428989 	0.0323428989 	0.0327766903 	0.0871879692 	 0.0871879894 	
1.3000000000 	0.3553925130 	0.0688760678 	0.0688760678 	0.0688760678 	0.0292270791 	0.0292270791 	0.0292270791 	0.0278450845 	0.0801772439 	 0.0801772639 	
1.4000000000 	0.4092969340 	0.0676132767 	0.0676132767 	0.0676132767 	0.0261064149 	0.0261064149 	0.0261064149 	0.0235355963 	0.0731826973 	 0.0731827164 	
1.5000000000 	0.4619994158 	0.0653191244 	0.0653191244 	0.0653191244 	0.0230897952 	0.0230897952 	0.0230897952 	0.0198082357 	0.0663480711 	 0.0663480887 	
1.6000000000 	0.5127375575 	0.0622376341 	0.0622376341 	0.0622376341 	0.0202493322 	0.0202493322 	0.0202493322 	0.0166108461 	0.0597826987 	 0.0597827146 	
1.7000000000 	0.5609373395 	0.0585934054 	0.0585934054 	0.0585934054 	0.0176284298 	0.0176284298 	0.0176284298 	0.0138864760 	0.0535654021 	 0.0535654162 	
1.8000000000 	0.6061962305 	0.0545842942 	0.0545842942 	0.0545842942 	0.0152488532 	0.0152488532 	0.0152488532 	0.0115780425 	0.0477481003 	 0.0477481426 	
1.9000000000 	0.6482606802 	0.0503782125 	0.0503782125 	0.0503782125 	0.0131166330 	0.0131166330 	0.0131166330 	0.0096311412 	0.0423632591 	 0.0423632988 	
2.0000000000 	0.6870047088 	0.0461128839 	0.0461128839 	0.0461128839 	0.0112268219 	0.0112268219 	0.0112268219 	0.0079956055 	0.0374233551 	 0.0374233917 	
2.1000000000 	0.7224040526 	0.0418973701 	0.0418973701 	0.0418973701 	0.0095672115 	0.0095672115 	0.0095672115 	0.0066262392 	0.0329279113 	 0.0329279445 	
2.2000000000 	0.7545149688 	0.0378148044 	0.0378148044 	0.0378148044 	0.0081211584 	0.0081211584 	0.0081211584 	0.0054830173 	0.0288660038 	 0.0288660335 	
2.3000000000 	0.7834544857 	0.0339256685 	0.0339256685 	0.0339256685 	0.0068696724 	0.0068696724 	0.0068696724 	0.0045309565 	0.0252191152 	 0.0252191416 	
2.4000000000 	0.8093832763 	0.0302712433 	0.0302712433 	0.0302712433 	0.0057929154 	0.0057929154 	0.0057929154 	0.0037397941 	0.0219635120 	 0.0219635351 	
2.5000000000 	0.8324912342 	0.0268769748 	0.0268769748 	0.0268769748 	0.0048712376 	0.0048712376 	0.0048712376 	0.0030835665 	0.0190721779 	 0.0190721981 	
2.6000000000 	0.8529856518 	0.0237555929 	0.0237555929 	0.0237555929 	0.0040858604 	0.0040858604 	0.0040858604 	0.0025401488 	0.0165163510 	 0.0165163685 	
2.7000000000 	0.8710817865 	0.0209098978 	0.0209098978 	0.0209098978 	0.0034192962 	0.0034192962 	0.0034192962 	0.0020907922 	0.0142667137 	 0.0142667288 	
2.8000000000 	0.8869955443 	0.0183351724 	0.0183351724 	0.0183351724 	0.0028555758 	0.0028555758 	0.0028555758 	0.0017196830 	0.0122942883 	 0.0122943011 	
2.9000000000 	0.9009379857 	0.0160212226 	0.0160212226 	0.0160212226 	0.0023803385 	0.0023803385 	0.0023803385 	0.0014135355 	0.0105710869 	 0.0105710979 	
3.0000000000 	0.9131113644 	0.0139540607 	0.0139540607 	0.0139540607 	0.0019808296 	0.0019808296 	0.0019808296 	0.0011612258 	0.0090705625 	 0.0090705719 	
3.1000000000 	0.9237064234 	0.0121172657 	0.0121172657 	0.0121172657 	0.0016458348 	0.0016458348 	0.0016458348 	0.0009534665 	0.0077678985 	 0.0077679064 	
3.2000000000 	0.9329007042 	0.0104930585 	0.0104930585 	0.0104930585 	0.0013655784 	0.0013655784 	0.0013655784 	0.0007825227 	0.0066401736 	 0.0066401803 	
3.3000000000 	0.9408576496 	0.0090631313 	0.0090631313 	0.0090631313 	0.0011315995 	0.0011315995 	0.0011315995 	0.0006419665 	0.0056664310 	 0.0056664367 	
3.4000000000 	0.9477263174 	0.0078092697 	0.0078092697 	0.0078092697 	0.0009366207 	0.0009366207 	0.0009366207 	0.0005264664 	0.0048276752 	 0.0048276800 	
3.5000000000 	0.9536415480 	0.0067138055 	0.0067138055 	0.0067138055 	0.0007744155 	0.0007744155 	0.0007744155 	0.0004316069 	0.0041068171 	 0.0041068211 	
3.6000000000 	0.9587244596 	0.0057599305 	0.0057599305 	0.0057599305 	0.0006396816 	0.0006396816 	0.0006396816 	0.0003537369 	0.0034885835 	 0.0034885869 	
3.7000000000 	0.9630831672 	0.0049319004 	0.0049319004 	0.0049319004 	0.0005279218 	0.0005279218 	0.0005279218 	0.0002898411 	0.0029594031 	 0.0029594058 	
3.8000000000 	0.9668136445 	0.0042151532 	0.0042151532 	0.0042151532 	0.0004353360 	0.0004353360 	0.0004353360 	0.0002374317 	0.0025072787 	 0.0025072810 	
3.9000000000 	0.9700006656 	0.0035963628 	0.0035963628 	0.0035963628 	0.0003587226 	0.0003587226 	0.0003587226 	0.0001944587 	0.0021216540 	 0.0021216560 	
4.0000000000 	0.9727187780 	0.0030634427 	0.0030634427 	0.0030634427 	0.0002953927 	0.0002953927 	0.0002953927 	0.0001592338 	0.0017932790 	 0.0017932805 	
4.1000000000 	0.9750332718 	0.0026055154 	0.0026055154 	0.0026055154 	0.0002430930 	0.0002430930 	0.0002430930 	0.0001303679 	0.0015140786 	 0.0015140799 	
4.2000000000 	0.9770011194 	0.0022128574 	0.0022128574 	0.0022128574 	0.0001999400 	0.0001999400 	0.0001999400 	0.0001067188 	0.0012770280 	 0.0012770291 	
4.3000000000 	0.9786718687 	0.0018768280 	0.0018768280 	0.0018768280 	0.0001643623 	0.0001643623 	0.0001643623 	0.0000873480 	0.0010760352 	 0.0010760361 	
4.4000000000 	0.9800884786 	0.0015897891 	0.0015897891 	0.0015897891 	0.0001350515 	0.0001350515 	0.0001350515 	0.0000714846 	0.0009058320 	 0.0009058327 	
4.5000000000 	0.9812880899 	0.0013450205 	0.0013450205 	0.0013450205 	0.0001109196 	0.0001109196 	0.0001109196 	0.0000584959 	0.0007618748 	 0.0007618755 	
4.6000000000 	0.9823027296 	0.0011366344 	0.0011366344 	0.0011366344 	0.0000910636 	0.0000910636 	0.0000910636 	0.0000478626 	0.0006402549 	 0.0006402554 	
4.7000000000 	0.9831599491 	0.0009594920 	0.0009594920 	0.0009594920 	0.0000747350 	0.0000747350 	0.0000747350 	0.0000391587 	0.0005376168 	 0.0005376172 	
4.8000000000 	0.9838833960 	0.0008091238 	0.0008091238 	0.0008091238 	0.0000613139 	0.0000613139 	0.0000613139 	0.0000320352 	0.0004510862 	 0.0004510865 	
4.9000000000 	0.9844933256 	0.0006816546 	0.0006816546 	0.0006816546 	0.0000502876 	0.0000502876 	0.0000502876 	0.0000262057 	0.0003782059 	 0.0003782062 	
5.0000000000 	0.9850070542 	0.0005737341 	0.0005737341 	0.0005737341 	0.0000412328 	0.0000412328 	0.0000412328 	0.0000214356 	0.0003168789 	 0.0003168792 	
5.1000000000 	0.9854393582 	0.0004824737 	0.0004824737 	0.0004824737 	0.0000337998 	0.0000337998 	0.0000337998 	0.0000175329 	0.0002653190 	 0.0002653192 	
5.2000000000 	0.9858028260 	0.0004053889 	0.0004053889 	0.0004053889 	0.0000277002 	0.0000277002 	0.0000277002 	0.0000143399 	0.0002220066 	 0.0002220067 	
5.3000000000 	0.9861081648 	0.0003403476 	0.0003403476 	0.0003403476 	0.0000226966 	0.0000226966 	0.0000226966 	0.0000117279 	0.0001856512 	 0.0001856513 	
5.4000000000 	0.9863644684 	0.0002855238 	0.0002855238 	0.0002855238 	0.0000185931 	0.0000185931 	0.0000185931 	0.0000095913 	0.0001551584 	 0.0001551585 	
5.5000000000 	0.9865794490 	0.0002393568 	0.0002393568 	0.0002393568 	0.0000152288 	0.0000152288 	0.0000152288 	0.0000078436 	0.0001296013 	 0.0001296014 	
5.6000000000 	0.9867596395 	0.0002005154 	0.0002005154 	0.0002005154 	0.0000124712 	0.0000124712 	0.0000124712 	0.0000064142 	0.0001081956 	 0.0001081957 	
5.7000000000 	0.9869105660 	0.0001678655 	0.0001678655 	0.0001678655 	0.0000102114 	0.0000102114 	0.0000102114 	0.0000052451 	0.0000902788 	 0.0000902789 	
5.8000000000 	0.9870368983 	0.0001404428 	0.0001404428 	0.0001404428 	0.0000083600 	0.0000083600 	0.0000083600 	0.0000042890 	0.0000752916 	 0.0000752917 	
5.9000000000 	0.9871425776 	0.0001174286 	0.0001174286 	0.0001174286 	0.0000068434 	0.0000068434 	0.0000068434 	0.0000035071 	0.0000627626 	 0.0000627626 	
6.0000000000 	0.9872309273 	0.0000981286 	0.0000981286 	0.0000981286 	0.0000056013 	0.0000056013 	0.0000056013 	0.0000028677 	0.0000522946 	 0.0000522946 	
6.1000000000 	0.9873047465 	0.0000819550 	0.0000819550 	0.0000819550 	0.0000045841 	0.0000045841 	0.0000045841 	0.0000023448 	0.0000435533 	 0.0000435533 	
6.2000000000 	0.9873663911 	0.0000684106 	0.0000684106 	0.0000684106 	0.0000037513 	0.0000037513 	0.0000037513 	0.0000019172 	0.0000362578 	 0.0000362578 	
6.3000000000 	0.9874178417 	0.0000570754 	0.0000570754 	0.0000570754 	0.0000030695 	0.0000030695 	0.0000030695 	0.0000015676 	0.0000301721 	 0.0000301721 	
6.4000000000 	0.9874607623 	0.0000475950 	0.0000475950 	0.0000475950 	0.0000025115 	0.0000025115 	0.0000025115 	0.0000012817 	0.0000250979 	 0.0000250980 	
6.5000000000 	0.9874965496 	0.0000396705 	0.0000396705 	0.0000396705 	0.0000020547 	0.0000020547 	0.0000020547 	0.0000010479 	0.0000208692 	 0.0000208693 	
6.6000000000 	0.9875263753 	0.0000330504 	0.0000330504 	0.0000330504 	0.0000016809 	0.0000016809 	0.0000016809 	0.0000008568 	0.0000173467 	 0.0000173467 	
6.7000000000 	0.9875512211 	0.0000275231 	0.0000275231 	0.0000275231 	0.0000013750 	0.0000013750 	0.0000013750 	0.0000007005 	0.0000144137 	 0.0000144137 	
6.8000000000 	0.9875719098 	0.0000229105 	0.0000229105 	0.0000229105 	0.0000011248 	0.0000011248 	0.0000011248 	0.0000005727 	0.0000119725 	 0.0000119725 	
6.9000000000 	0.9875891295 	0.0000190632 	0.0000190632 	0.0000190632 	0.0000009200 	0.0000009200 	0.0000009200 	0.0000004682 	0.0000099415 	 0.0000098473 	
7.0000000000 	0.9876034563 	0.0000158554 	0.0000158554 	0.0000158554 	0.0000007465 	0.0000007465 	0.0000007465 	0.0000003270 	0.0000081494 	 0.0000081494 	
7.1000000000 	0.9876153708 	0.0000131794 	0.0000131794 	0.0000131794 	0.0000006003 	0.0000006003 	0.0000006003 	0.0000000000 	0.0000067381 	 0.0000065792 	
7.2000000000 	0.9876252705 	0.0000109318 	0.0000109318 	0.0000109318 	0.0000004207 	0.0000004207 	0.0000004207 	0.0000000000 	0.0000054075 	 0.0000054075 	
7.3000000000 	0.9876334774 	0.0000090467 	0.0000090467 	0.0000090467 	0.0000003084 	0.0000003084 	0.0000003084 	0.0000000000 	0.0000044390 	 0.0000044390 	
7.4000000000 	0.9876402658 	0.0000074716 	0.0000074716 	0.0000074716 	0.0000002261 	0.0000002261 	0.0000002261 	0.0000000000 	0.0000036402 	 0.0000036402 	
7.5000000000 	0.9876458699 	0.0000061600 	0.0000061600 	0.0000061600 	0.0000001658 	0.0000001658 	0.0000001658 	0.0000000000 	0.0000029824 	 0.0000029824 	
7.6000000000 	0.9876504885 	0.0000050708 	0.0000050708 	0.0000050708 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000024415 	 0.0000023162 	
7.7000000000 	0.9876542557 	0.0000040971 	0.0000040971 	0.0000040971 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000018836 	 0.0000018836 	
7.8000000000 	0.9876573185 	0.0000033309 	0.0000033309 	0.0000033309 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000015314 	 0.0000015314 	
7.9000000000 	0.9876598085 	0.0000027080 	0.0000027080 	0.0000027080 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000012450 	 0.0000012450 	
8.0000000000 	0.9876618329 	0.0000022016 	0.0000022016 	0.0000022016 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000010122 	 0.0000010122 	
8.1000000000 	0.9876634788 	0.0000017899 	0.0000017899 	0.0000017899 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000008229 	 0.0000008229 	
8.2000000000 	0.9876648169 	0.0000014552 	0.0000014552 	0.0000014552 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000006690 	 0.0000006690 	
8.3000000000 	0.9876659047 	0.0000011831 	0.0000011831 	0.0000011831 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000005439 	 0.0000005439 	
8.4000000000 	0.9876667892 	0.0000009619 	0.0000009619 	0.0000009619 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000004422 	 0.0000004422 	
8.5000000000 	0.9876675082 	0.0000007820 	0.0000007820 	0.0000007820 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003595 	 0.0000003595 	
8.6000000000 	0.9876680928 	0.0000006358 	0.0000006358 	0.0000006358 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002923 	 0.0000002923 	
8.7000000000 	0.9876685681 	0.0000005169 	0.0000005169 	0.0000005169 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002376 	 0.0000002376 	
8.8000000000 	0.9876689545 	0.0000004202 	0.0000004202 	0.0000004202 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001932 	 0.0000001932 	
8.9000000000 	0.9876692686 	0.0000003416 	0.0000003416 	0.0000003416 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001571 	 0.0000001571 	
9.0000000000 	0.9876695240 	0.0000002778 	0.0000002778 	0.0000002778 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001277 	 0.0000001277 	
9.1000000000 	0.9876697317 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001038 	 0.0000000000 	
9.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
30.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
30.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
30.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
30.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
30.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
30.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
30.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
30.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
30.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
30.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
31.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
31.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
31.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
31.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
31.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
31.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
31.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
31.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
31.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
31.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
32.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
32.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
32.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
32.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
32.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
32.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
32.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
32.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
32.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
32.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
33.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
33.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
33.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
33.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
33.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
33.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
33.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
33.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
33.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
33.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
34.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
34.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
34.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
34.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
34.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
34.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
34.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
34.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
34.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
34.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
35.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
35.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
35.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
35.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
35.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
35.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
35.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
35.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
35.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
35.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
36.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
36.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
36.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
36.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
36.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
36.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
36.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
36.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
36.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
36.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
37.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
37.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
37.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
37.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
37.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
37.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
37.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
37.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
37.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
37.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
38.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
38.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
38.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
38.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
38.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
38.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
38.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
38.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
38.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
38.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
39.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
39.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
39.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
39.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
39.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
39.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
39.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
39.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
39.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
39.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
40.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
40.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
40.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
40.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
40.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
40.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
40.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
40.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
40.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
40.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
41.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
41.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
41.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
41.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
41.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
41.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
41.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
41.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
41.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
41.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
42.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
42.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
42.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
42.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
42.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
42.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
42.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
42.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
42.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
42.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
43.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
43.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
43.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
43.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
43.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
43.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
43.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
43.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
43.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
43.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
44.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
44.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
44.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
44.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
44.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
44.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
44.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
44.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
44.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
44.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
45.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
45.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
45.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
45.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
45.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
45.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
45.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
45.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
45.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
45.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
46.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
46.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
46.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
46.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
46.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
46.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
46.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
46.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
46.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
46.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
47.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
47.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
47.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
47.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
47.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
47.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
47.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
47.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
47.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
47.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
48.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
48.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
48.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
48.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
48.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
48.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
48.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
48.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
48.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
48.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
49.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
49.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
49.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
49.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
49.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
49.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
49.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
49.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
49.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
49.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
50.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
50.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
50.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
50.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
50.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
50.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
50.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
50.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
50.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
50.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
51.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
51.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
51.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
51.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
51.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
51.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
51.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
51.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
51.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
51.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
52.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
52.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
52.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
52.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
52.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
52.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
52.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
52.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
52.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
52.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
53.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
53.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
53.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
53.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
53.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
53.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
53.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
53.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
53.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
53.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
54.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
54.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
54.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
54.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
54.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
54.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
54.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
54.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
54.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
54.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
55.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
55.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
55.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
55.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
55.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
55.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
55.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
55.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
55.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
55.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
56.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
56.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
56.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
56.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
56.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
56.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
56.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
56.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
56.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
56.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
57.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
57.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
57.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
57.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
57.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
57.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
57.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
57.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
57.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
57.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
58.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
58.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
58.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
58.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
58.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
58.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
58.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
58.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
58.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
58.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
59.0000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
59.1000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
59.2000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
59.3000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
59.4000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
59.5000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
59.6000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
59.7000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
59.8000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
59.9000000000 	0.9876696279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
# end of calculation 2019_09_19_21_13_33 
# time difference 00_00_00_00_00_01 -- in Minutes 0 in Seconds 1 
