##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 3; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 1.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0000000000 
0.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9510299414 
0.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9044579494 
0.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.8601665906 
0.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000003778 	 0.8180441822 
0.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000057489 	 0.7779845106 
0.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000276786 	 0.7398865635 
0.7000000000 	 0.0000000000 	 0.0000003593 	 0.0000831944 	 0.7036542751 
0.8000000000 	 0.0000000000 	 0.0000051947 	 0.0001931649 	 0.6691962840 
0.9000000000 	 0.0000000000 	 0.0000237468 	 0.0003809320 	 0.6364257027 
1.0000000000 	 0.0000003417 	 0.0000677246 	 0.0006711642 	 0.6052598987 
1.1000000000 	 0.0000046907 	 0.0001490975 	 0.0010889069 	 0.5756202860 
1.2000000000 	 0.0000203365 	 0.0002785914 	 0.0016588038 	 0.5474321269 
1.3000000000 	 0.0000549391 	 0.0004647368 	 0.0024044690 	 0.5206243435 
1.4000000000 	 0.0001144243 	 0.0007133423 	 0.0033479897 	 0.4951293389 
1.5000000000 	 0.0002019992 	 0.0010272899 	 0.0045095431 	 0.4708828261 
1.6000000000 	 0.0003179172 	 0.0014065658 	 0.0059071114 	 0.4478236665 
1.7000000000 	 0.0004597148 	 0.0018484595 	 0.0075562807 	 0.4258937153 
1.8000000000 	 0.0006227167 	 0.0023478745 	 0.0094701131 	 0.4050376751 
1.9000000000 	 0.0008006637 	 0.0028977080 	 0.0116590792 	 0.3852029564 
2.0000000000 	 0.0009863640 	 0.0034892637 	 0.0141310423 	 0.3663395450 
2.1000000000 	 0.0011723023 	 0.0041126738 	 0.0168912862 	 0.3483998760 
2.2000000000 	 0.0013511663 	 0.0047573084 	 0.0199425778 	 0.3313387137 
2.3000000000 	 0.0015162714 	 0.0054121601 	 0.0232852585 	 0.3151130374 
2.4000000000 	 0.0016618761 	 0.0060661925 	 0.0269173592 	 0.2996819335 
2.5000000000 	 0.0017833911 	 0.0067086472 	 0.0308347324 	 0.2850064917 
2.6000000000 	 0.0018774914 	 0.0073293067 	 0.0350311984 	 0.2710497070 
2.7000000000 	 0.0019421437 	 0.0079187110 	 0.0394987005 	 0.2577763870 
2.8000000000 	 0.0019765639 	 0.0084683283 	 0.0442274669 	 0.2451530622 
2.9000000000 	 0.0019811202 	 0.0089706838 	 0.0492061757 	 0.2331479024 
3.0000000000 	 0.0019571959 	 0.0094194469 	 0.0544221215 	 0.2217306359 
3.1000000000 	 0.0019070258 	 0.0098094821 	 0.0598613803 	 0.2108724737 
3.2000000000 	 0.0018335174 	 0.0101368663 	 0.0655089718 	 0.2005460363 
3.3000000000 	 0.0017400694 	 0.0103988778 	 0.0713490180 	 0.1907252851 
3.4000000000 	 0.0016303924 	 0.0105939597 	 0.0773648962 	 0.1813854567 
3.5000000000 	 0.0015083427 	 0.0107216630 	 0.0835393852 	 0.1725030003 
3.6000000000 	 0.0013777703 	 0.0107825728 	 0.0898548061 	 0.1640555182 
3.7000000000 	 0.0012423881 	 0.0107782214 	 0.0962931536 	 0.1560217099 
3.8000000000 	 0.0011056610 	 0.0107109912 	 0.1028362211 	 0.1483813176 
3.9000000000 	 0.0009707195 	 0.0105840116 	 0.1094657168 	 0.1411150758 
4.0000000000 	 0.0008402945 	 0.0104010518 	 0.1161633715 	 0.1342046623 
4.1000000000 	 0.0007166744 	 0.0101664126 	 0.1229110387 	 0.1276326521 
4.2000000000 	 0.0006016829 	 0.0098848189 	 0.1296907854 	 0.1213824736 
4.3000000000 	 0.0004966747 	 0.0095613148 	 0.1364849760 	 0.1154383668 
4.4000000000 	 0.0004025476 	 0.0092011633 	 0.1432763467 	 0.1097853432 
4.5000000000 	 0.0003197686 	 0.0088097518 	 0.1500480736 	 0.1044091485 
4.6000000000 	 0.0002484110 	 0.0083925034 	 0.1567838320 	 0.0992962264 
4.7000000000 	 0.0001882002 	 0.0079547966 	 0.1634678493 	 0.0944336843 
4.8000000000 	 0.0001385664 	 0.0075018921 	 0.1700849505 	 0.0898092613 
4.9000000000 	 0.0000987003 	 0.0070388683 	 0.1766205975 	 0.0854112965 
5.0000000000 	 0.0000676118 	 0.0065705652 	 0.1830609217 	 0.0812287003 
5.1000000000 	 0.0000441884 	 0.0061015365 	 0.1893927511 	 0.0772509261 
5.2000000000 	 0.0000272513 	 0.0056360105 	 0.1956036314 	 0.0734679437 
5.3000000000 	 0.0000156094 	 0.0051778586 	 0.2016818427 	 0.0698702142 
5.4000000000 	 0.0000081087 	 0.0047305717 	 0.2076164103 	 0.0664486657 
5.5000000000 	 0.0000036766 	 0.0042972445 	 0.2133971122 	 0.0631946706 
5.6000000000 	 0.0000013600 	 0.0038805659 	 0.2190144815 	 0.0601000239 
5.7000000000 	 0.0000003580 	 0.0034828162 	 0.2244598058 	 0.0571569222 
5.8000000000 	 0.0000000472 	 0.0031058702 	 0.2297251224 	 0.0543579444 
5.9000000000 	 0.0000000006 	 0.0027512057 	 0.2348032110 	 0.0516960327 
6.0000000000 	 0.0000000005 	 0.0024199158 	 0.2396875833 	 0.0491644749 
6.1000000000 	 0.0000000442 	 0.0021127267 	 0.2443724698 	 0.0467568877 
6.2000000000 	 0.0000003443 	 0.0018300179 	 0.2488528051 	 0.0444672002 
6.3000000000 	 0.0000013233 	 0.0015718458 	 0.2531242103 	 0.0422896388 
6.4000000000 	 0.0000036034 	 0.0013379697 	 0.2571829741 	 0.0402187127 
6.5000000000 	 0.0000079913 	 0.0011278799 	 0.2610260325 	 0.0382492000 
6.6000000000 	 0.0000154599 	 0.0009408266 	 0.2646509469 	 0.0363761344 
6.7000000000 	 0.0000271260 	 0.0007758505 	 0.2680558813 	 0.0345947930 
6.8000000000 	 0.0000442264 	 0.0006318131 	 0.2712395787 	 0.0329006839 
6.9000000000 	 0.0000680913 	 0.0005074281 	 0.2742013362 	 0.0312895355 
7.0000000000 	 0.0001001168 	 0.0004012916 	 0.2769409805 	 0.0297572851 
7.1000000000 	 0.0001417367 	 0.0003119122 	 0.2794588423 	 0.0283000691 
7.2000000000 	 0.0001943941 	 0.0002377402 	 0.2817557306 	 0.0269142131 
7.3000000000 	 0.0002595134 	 0.0001771955 	 0.2838329069 	 0.0255962225 
7.4000000000 	 0.0003384735 	 0.0001286947 	 0.2856920596 	 0.0243427740 
7.5000000000 	 0.0004325816 	 0.0000906755 	 0.2873352783 	 0.0231507069 
7.6000000000 	 0.0005430494 	 0.0000616209 	 0.2887650283 	 0.0220170154 
7.7000000000 	 0.0006709711 	 0.0000400806 	 0.2899841256 	 0.0209388409 
7.8000000000 	 0.0008173030 	 0.0000246905 	 0.2909957117 	 0.0199134646 
7.9000000000 	 0.0009828467 	 0.0000141909 	 0.2918032298 	 0.0189383011 
8.0000000000 	 0.0011682340 	 0.0000074416 	 0.2924104009 	 0.0180108914 
8.1000000000 	 0.0013739148 	 0.0000034365 	 0.2928212002 	 0.0171288970 
8.2000000000 	 0.0016001479 	 0.0000013144 	 0.2930398348 	 0.0162900939 
8.3000000000 	 0.0018469943 	 0.0000003690 	 0.2930707217 	 0.0154923670 
8.4000000000 	 0.0021143136 	 0.0000000566 	 0.2929184662 	 0.0147337049 
8.5000000000 	 0.0024017626 	 0.0000000015 	 0.2925878418 	 0.0140121945 
8.6000000000 	 0.0027087971 	 0.0000000001 	 0.2920837700 	 0.0133260165 
8.7000000000 	 0.0030346759 	 0.0000000228 	 0.2914113014 	 0.0126734407 
8.8000000000 	 0.0033784666 	 0.0000002141 	 0.2905755972 	 0.0120528216 
8.9000000000 	 0.0037390542 	 0.0000008917 	 0.2895819120 	 0.0114625942 
9.0000000000 	 0.0041151518 	 0.0000025434 	 0.2884355767 	 0.0109012703 
9.1000000000 	 0.0045053119 	 0.0000058227 	 0.2871419829 	 0.0103674344 
9.2000000000 	 0.0049079408 	 0.0000115436 	 0.2857065672 	 0.0098597406 
9.3000000000 	 0.0053213128 	 0.0000206737 	 0.2841347976 	 0.0093769085 
9.4000000000 	 0.0057435867 	 0.0000343266 	 0.2824321591 	 0.0089177207 
9.5000000000 	 0.0061728221 	 0.0000537529 	 0.2806041413 	 0.0084810194 
9.6000000000 	 0.0066069973 	 0.0000803306 	 0.2786562261 	 0.0080657034 
9.7000000000 	 0.0070440271 	 0.0001155551 	 0.2765938767 	 0.0076707254 
9.8000000000 	 0.0074817806 	 0.0001610282 	 0.2744225264 	 0.0072950896 
9.9000000000 	 0.0079180998 	 0.0002184464 	 0.2721475691 	 0.0069378486 
10.0000000000 	 0.0083508172 	 0.0002895896 	 0.2697743497 	 0.0065981018 
10.1000000000 	 0.0087777734 	 0.0003763086 	 0.2673081561 	 0.0062749923 
10.2000000000 	 0.0091968345 	 0.0004805129 	 0.2647542106 	 0.0059677056 
10.3000000000 	 0.0096059081 	 0.0006041585 	 0.2621176632 	 0.0056754667 
10.4000000000 	 0.0100029595 	 0.0007492351 	 0.2594035844 	 0.0053975388 
10.5000000000 	 0.0103860259 	 0.0009177542 	 0.2566169594 	 0.0051332210 
10.6000000000 	 0.0107532305 	 0.0011117368 	 0.2537626825 	 0.0048818468 
10.7000000000 	 0.0111027953 	 0.0013332009 	 0.2508455523 	 0.0046427825 
10.8000000000 	 0.0114330520 	 0.0015841508 	 0.2478702668 	 0.0044154252 
10.9000000000 	 0.0117424529 	 0.0018665646 	 0.2448414197 	 0.0041992015 
11.0000000000 	 0.0120295793 	 0.0021823841 	 0.2417634970 	 0.0039935664 
11.1000000000 	 0.0122931500 	 0.0025335039 	 0.2386408736 	 0.0037980012 
11.2000000000 	 0.0125320269 	 0.0029217614 	 0.2354778111 	 0.0036120129 
11.3000000000 	 0.0127452207 	 0.0033489272 	 0.2322784552 	 0.0034351324 
11.4000000000 	 0.0129318941 	 0.0038166964 	 0.2290468343 	 0.0032669138 
11.5000000000 	 0.0130913651 	 0.0043266798 	 0.2257868576 	 0.0031069328 
11.6000000000 	 0.0132231076 	 0.0048803965 	 0.2225023143 	 0.0029547861 
11.7000000000 	 0.0133267518 	 0.0054792666 	 0.2191968729 	 0.0028100901 
11.8000000000 	 0.0134020832 	 0.0061246047 	 0.2158740803 	 0.0026724798 
11.9000000000 	 0.0134490402 	 0.0068176137 	 0.2125373620 	 0.0025416083 
12.0000000000 	 0.0134677108 	 0.0075593803 	 0.2091900222 	 0.0024171456 
12.1000000000 	 0.0134583290 	 0.0083508694 	 0.2058352439 	 0.0022987778 
12.2000000000 	 0.0134212690 	 0.0091929212 	 0.2024760896 	 0.0021862065 
12.3000000000 	 0.0133570397 	 0.0100862471 	 0.1991155022 	 0.0020791479 
12.4000000000 	 0.0132662780 	 0.0110314274 	 0.1957563058 	 0.0019773319 
12.5000000000 	 0.0131497417 	 0.0120289090 	 0.1924012070 	 0.0018805018 
12.6000000000 	 0.0130083010 	 0.0130790044 	 0.1890527962 	 0.0017884135 
12.7000000000 	 0.0128429309 	 0.0141818902 	 0.1857135493 	 0.0017008348 
12.8000000000 	 0.0126547019 	 0.0153376074 	 0.1823858291 	 0.0016175448 
12.9000000000 	 0.0124447711 	 0.0165460612 	 0.1790718871 	 0.0015383336 
13.0000000000 	 0.0122143727 	 0.0178070218 	 0.1757738656 	 0.0014630013 
13.1000000000 	 0.0119648084 	 0.0191201262 	 0.1724937995 	 0.0013913580 
13.2000000000 	 0.0116974381 	 0.0204848793 	 0.1692336188 	 0.0013232232 
13.3000000000 	 0.0114136697 	 0.0219006564 	 0.1659951501 	 0.0012584248 
13.4000000000 	 0.0111149501 	 0.0233667057 	 0.1627801194 	 0.0011967997 
13.5000000000 	 0.0108027548 	 0.0248821516 	 0.1595901545 	 0.0011381923 
13.6000000000 	 0.0104785793 	 0.0264459979 	 0.1564267867 	 0.0010824550 
13.7000000000 	 0.0101439296 	 0.0280571315 	 0.1532914541 	 0.0010294471 
13.8000000000 	 0.0098003134 	 0.0297143264 	 0.1501855034 	 0.0009790350 
13.9000000000 	 0.0094492315 	 0.0314162485 	 0.1471101926 	 0.0009310916 
14.0000000000 	 0.0090921695 	 0.0331614595 	 0.1440666937 	 0.0008854960 
14.1000000000 	 0.0087305903 	 0.0349484223 	 0.1410560949 	 0.0008421332 
14.2000000000 	 0.0083659264 	 0.0367755059 	 0.1380794034 	 0.0008008939 
14.3000000000 	 0.0079995732 	 0.0386409905 	 0.1351375477 	 0.0007616741 
14.4000000000 	 0.0076328828 	 0.0405430730 	 0.1322313804 	 0.0007243749 
14.5000000000 	 0.0072671576 	 0.0424798723 	 0.1293616805 	 0.0006889022 
14.6000000000 	 0.0069036454 	 0.0444494354 	 0.1265291560 	 0.0006551666 
14.7000000000 	 0.0065435345 	 0.0464497425 	 0.1237344464 	 0.0006230831 
14.8000000000 	 0.0061879493 	 0.0484787131 	 0.1209781253 	 0.0005925706 
14.9000000000 	 0.0058379465 	 0.0505342117 	 0.1182607025 	 0.0005635524 
15.0000000000 	 0.0054945124 	 0.0526140536 	 0.1155826269 	 0.0005359552 
15.1000000000 	 0.0051585597 	 0.0547160108 	 0.1129442883 	 0.0005097095 
15.2000000000 	 0.0048309258 	 0.0568378174 	 0.1103460205 	 0.0004847490 
15.3000000000 	 0.0045123712 	 0.0589771758 	 0.1077881028 	 0.0004610108 
15.4000000000 	 0.0042035784 	 0.0611317622 	 0.1052707631 	 0.0004384351 
15.5000000000 	 0.0039051514 	 0.0632992319 	 0.1027941794 	 0.0004169649 
15.6000000000 	 0.0036176158 	 0.0654772251 	 0.1003584824 	 0.0003965461 
15.7000000000 	 0.0033414189 	 0.0676633725 	 0.0979637577 	 0.0003771272 
15.8000000000 	 0.0030769311 	 0.0698552999 	 0.0956100477 	 0.0003586592 
15.9000000000 	 0.0028244466 	 0.0720506341 	 0.0932973537 	 0.0003410957 
16.0000000000 	 0.0025841857 	 0.0742470073 	 0.0910256381 	 0.0003243922 
16.1000000000 	 0.0023562964 	 0.0764420622 	 0.0887948260 	 0.0003085067 
16.2000000000 	 0.0021408569 	 0.0786334571 	 0.0866048073 	 0.0002933991 
16.3000000000 	 0.0019378787 	 0.0808188694 	 0.0844554389 	 0.0002790313 
16.4000000000 	 0.0017473092 	 0.0829960012 	 0.0823465459 	 0.0002653672 
16.5000000000 	 0.0015690351 	 0.0851625825 	 0.0802779236 	 0.0002523721 
16.6000000000 	 0.0014028859 	 0.0873163756 	 0.0782493395 	 0.0002400134 
16.7000000000 	 0.0012486378 	 0.0894551790 	 0.0762605346 	 0.0002282600 
16.8000000000 	 0.0011060173 	 0.0915768306 	 0.0743112249 	 0.0002170821 
16.9000000000 	 0.0009747055 	 0.0936792117 	 0.0724011035 	 0.0002064515 
17.0000000000 	 0.0008543419 	 0.0957602496 	 0.0705298415 	 0.0001963416 
17.1000000000 	 0.0007445291 	 0.0978179211 	 0.0686970899 	 0.0001867267 
17.2000000000 	 0.0006448367 	 0.0998502550 	 0.0669024808 	 0.0001775827 
17.3000000000 	 0.0005548059 	 0.1018553348 	 0.0651456286 	 0.0001688865 
17.4000000000 	 0.0004739536 	 0.1038313014 	 0.0634261317 	 0.0001606161 
17.5000000000 	 0.0004017770 	 0.1057763547 	 0.0617435735 	 0.0001527507 
17.6000000000 	 0.0003377579 	 0.1076887562 	 0.0600975235 	 0.0001452705 
17.7000000000 	 0.0002813667 	 0.1095668307 	 0.0584875389 	 0.0001381566 
17.8000000000 	 0.0002320667 	 0.1114089677 	 0.0569131651 	 0.0001313911 
17.9000000000 	 0.0001893184 	 0.1132136230 	 0.0553739374 	 0.0001249568 
18.0000000000 	 0.0001525831 	 0.1149793202 	 0.0538693815 	 0.0001188377 
18.1000000000 	 0.0001213271 	 0.1167046513 	 0.0523990150 	 0.0001130182 
18.2000000000 	 0.0000950251 	 0.1183882779 	 0.0509623479 	 0.0001074837 
18.3000000000 	 0.0000731639 	 0.1200289322 	 0.0495588836 	 0.0001022202 
18.4000000000 	 0.0000552459 	 0.1216254169 	 0.0481881201 	 0.0000972145 
18.5000000000 	 0.0000407917 	 0.1231766062 	 0.0468495503 	 0.0000924539 
18.6000000000 	 0.0000293441 	 0.1246814460 	 0.0455426632 	 0.0000879264 
18.7000000000 	 0.0000204698 	 0.1261389534 	 0.0442669446 	 0.0000836207 
18.8000000000 	 0.0000137629 	 0.1275482176 	 0.0430218774 	 0.0000795257 
18.9000000000 	 0.0000088467 	 0.1289083989 	 0.0418069430 	 0.0000756314 
19.0000000000 	 0.0000053761 	 0.1302187288 	 0.0406216211 	 0.0000719277 
19.1000000000 	 0.0000030396 	 0.1314785096 	 0.0394653912 	 0.0000684054 
19.2000000000 	 0.0000015609 	 0.1326871136 	 0.0383377324 	 0.0000650556 
19.3000000000 	 0.0000007004 	 0.1338439824 	 0.0372381245 	 0.0000618698 
19.4000000000 	 0.0000002565 	 0.1349486263 	 0.0361660480 	 0.0000588400 
19.5000000000 	 0.0000000668 	 0.1360006236 	 0.0351209852 	 0.0000559586 
19.6000000000 	 0.0000000086 	 0.1369996189 	 0.0341024202 	 0.0000532183 
19.7000000000 	 0.0000000001 	 0.1379453228 	 0.0331098395 	 0.0000506122 
19.8000000000 	 0.0000000001 	 0.1388375102 	 0.0321427323 	 0.0000481337 
19.9000000000 	 0.0000000087 	 0.1396760193 	 0.0312005911 	 0.0000457766 
# end of calculation 2019_09_19_16_38_02 
# time difference 00_00_00_00_29_-32 -- in Minutes 29 in Seconds 1708 
