##input
##{
##time_step=0.1;
##time_end = 100;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.5; 
##init_0010 = 0.5; 
##init_0011 = 0.0; 
##init_0100 = 0.5; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.5; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 3.0 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.30;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*1.17; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.91; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.-0.50;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.2500000000 	0.2500000000 	0.2500000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.1000000000 	0.0491722024 	0.2377069494 	0.2377069494 	0.2377069494 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0061465253 	 0.0061465253 	
0.2000000000 	0.0959264994 	0.2260183752 	0.2260183752 	0.2260183752 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0058442871 	 0.0058442871 	
0.3000000000 	0.0704851411 	0.2264532484 	0.2383041811 	0.2383041811 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000082896 	 0.0000082896 	
0.4000000000 	0.0468579978 	0.2265862396 	0.2499847615 	0.2499847615 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000007743 	 0.0000007743 	
0.5000000000 	0.0715026003 	0.2151675471 	0.2490811528 	0.2490811528 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0058549787 	 0.0058549787 	
0.6000000000 	0.0926198666 	0.2048709633 	0.2488191034 	0.2488191034 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0050068289 	 0.0050068289 	
0.7000000000 	0.0902089273 	0.2062003916 	0.2486951447 	0.2486951447 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000852735 	 0.0000852735 	
0.8000000000 	0.0896144041 	0.2069305458 	0.2482622521 	0.2482622521 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000255942 	 0.0000255942 	
0.9000000000 	0.0895068381 	0.2073831019 	0.2478634790 	0.2478634790 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000098043 	 0.0000098043 	
1.0000000000 	0.0887512210 	0.2078385485 	0.2477858410 	0.2477858410 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000099082 	 0.0000099082 	
1.1000000000 	0.0880427988 	0.2081416226 	0.2478369780 	0.2478369780 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000043795 	 0.0000043795 	
1.2000000000 	0.0879245675 	0.2081725706 	0.2478651456 	0.2478651456 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000456 	 0.0000000456 	
1.3000000000 	0.0880251025 	0.2081009706 	0.2478864782 	0.2478864782 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000002443 	 0.0000002443 	
1.4000000000 	0.0880725576 	0.2080632720 	0.2479004492 	0.2479004492 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000677 	 0.0000000677 	
1.5000000000 	0.0881080576 	0.2080421485 	0.2479038227 	0.2479038227 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000213 	 0.0000000213 	
1.6000000000 	0.0881322040 	0.2080323703 	0.2479015276 	0.2479015276 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000046 	 0.0000000046 	
1.7000000000 	0.0881376482 	0.2080319172 	0.2478992587 	0.2478992587 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
1.8000000000 	0.0881332642 	0.2080352433 	0.2478981246 	0.2478981246 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000005 	 0.0000000005 	
1.9000000000 	0.0881292940 	0.2080377309 	0.2478976222 	0.2478976222 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000003 	 0.0000000003 	
2.0000000000 	0.0881274122 	0.2080387451 	0.2478975488 	0.2478975488 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
2.1000000000 	0.0881265796 	0.2080390353 	0.2478976749 	0.2478976749 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
2.2000000000 	0.0881264698 	0.2080389658 	0.2478977993 	0.2478977993 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
2.3000000000 	0.0881267001 	0.2080387900 	0.2478978599 	0.2478978599 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
2.4000000000 	0.0881269173 	0.2080386638 	0.2478978776 	0.2478978776 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
2.5000000000 	0.0881270188 	0.2080386146 	0.2478978761 	0.2478978761 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
2.6000000000 	0.0881270468 	0.2080386082 	0.2478978684 	0.2478978684 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
2.7000000000 	0.0881270431 	0.2080386163 	0.2478978622 	0.2478978622 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
2.8000000000 	0.0881270296 	0.2080386259 	0.2478978593 	0.2478978593 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
2.9000000000 	0.0881270187 	0.2080386319 	0.2478978587 	0.2478978587 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
3.0000000000 	0.0881270139 	0.2080386340 	0.2478978590 	0.2478978590 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
3.1000000000 	0.0881270130 	0.2080386340 	0.2478978595 	0.2478978595 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
3.2000000000 	0.0881270136 	0.2080386334 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
3.3000000000 	0.0881270144 	0.2080386329 	0.2478978599 	0.2478978599 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
3.4000000000 	0.0881270150 	0.2080386326 	0.2478978599 	0.2478978599 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
3.5000000000 	0.0881270152 	0.2080386325 	0.2478978599 	0.2478978599 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
3.6000000000 	0.0881270152 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
3.7000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
3.8000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
3.9000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
4.0000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
4.1000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
4.2000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
4.3000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
4.4000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
4.5000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
4.6000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
4.7000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
4.8000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
4.9000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
5.0000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
5.1000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
5.2000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
5.3000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
5.4000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
5.5000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
5.6000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
5.7000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
5.8000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
5.9000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
6.0000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
6.1000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
6.2000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
6.3000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
6.4000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
6.5000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
6.6000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
6.7000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
6.8000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
6.9000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
7.0000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
7.1000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
7.2000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
7.3000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
7.4000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
7.5000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
7.6000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
7.7000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
7.8000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
7.9000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
8.0000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
8.1000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
8.2000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
8.3000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
8.4000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
8.5000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
8.6000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
8.7000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
8.8000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
8.9000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
9.0000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
9.1000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
9.2000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
9.3000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
9.4000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
9.5000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
9.6000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
9.7000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
9.8000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
9.9000000000 	0.0881270151 	0.2080386326 	0.2478978598 	0.2478978598 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
# end of calculation 2019_09_19_10_18_00 
# time difference 00_00_00_00_16_-46 -- in Minutes 16 in Seconds 914 
