##input
##{
##time_step=0.2;
##time_end = 50;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 6;
##fb = 3; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.70710678118; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.70710678118; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.5000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.2000000000 	0.0093530390 	0.0436800889 	0.0436800889 	0.0436800889 	0.4079654084 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000042113 	0.0241783042 	 0.0241783042 	
0.4000000000 	0.0338818231 	0.0750956832 	0.0750956832 	0.0750956832 	0.3328715489 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000076535 	0.0218399924 	 0.0218399924 	
0.6000000000 	0.0691587544 	0.0969128719 	0.0969128427 	0.0969128398 	0.2716001548 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000104675 	0.0197278228 	 0.0197278241 	
0.8000000000 	0.1094009161 	0.1100987476 	0.1112569610 	0.1112569409 	0.2231663515 	0.0007783792 	0.0000109349 	0.0000000000 	1.0000126798 	0.0408142007 	 0.0408141515 	
1.0000000000 	0.1614627404 	0.1132685332 	0.1174107897 	0.1175160622 	0.1859084326 	0.0025438715 	0.0001423260 	0.0000000000 	1.0000739229 	0.0378682469 	 0.0381656320 	
1.2000000000 	0.2185298608 	0.1103059356 	0.1185133162 	0.1186124563 	0.1569245987 	0.0046804381 	0.0005851626 	0.0000000000 	1.0002425591 	0.0347870631 	 0.0348599703 	
1.4000000000 	0.2695136919 	0.1033397587 	0.1206632487 	0.1207160038 	0.1350712051 	0.0050624303 	0.0001620242 	0.0000000000 	1.0002881497 	0.0540141275 	 0.0540309371 	
1.6000000000 	0.3146537543 	0.0927956429 	0.1223554377 	0.1225225684 	0.1185283872 	0.0047110482 	0.0017182869 	0.0000000000 	1.0004087285 	0.0455982254 	 0.0455676544 	
1.8000000000 	0.3510437317 	0.0814996032 	0.1252407283 	0.1254592831 	0.1056908174 	0.0038928128 	0.0040944119 	0.0000000000 	1.0004671059 	0.0385122626 	 0.0385071049 	
2.0000000000 	0.3867443308 	0.0693226215 	0.1225612681 	0.1227162605 	0.0991260230 	0.0058779016 	0.0067611314 	0.0000000000 	1.0004250883 	0.0522537133 	 0.0518138143 	
2.2000000000 	0.4101403581 	0.0612907891 	0.1211981951 	0.1212504679 	0.0940906891 	0.0074736974 	0.0095645813 	0.0000000000 	1.0004345017 	0.0403286123 	 0.0400151610 	
2.4000000000 	0.4242712056 	0.0568479633 	0.1208154975 	0.1209880921 	0.0896818615 	0.0087198170 	0.0123583412 	0.0000000000 	1.0003976666 	0.0303127357 	 0.0303780892 	
2.6000000000 	0.4311613383 	0.0549865188 	0.1213093120 	0.1213530276 	0.0860114141 	0.0096895571 	0.0149154534 	0.0000000001 	1.0003882651 	0.0218093741 	 0.0218641409 	
2.8000000000 	0.4334517660 	0.0545471330 	0.1219642956 	0.1219857159 	0.0832456699 	0.0105621694 	0.0170191355 	0.0000000003 	1.0003529457 	0.0149118151 	 0.0147635859 	
3.0000000000 	0.4338663525 	0.0546482788 	0.1225808702 	0.1226213576 	0.0811327094 	0.0113326843 	0.0185897930 	0.0000000002 	1.0003332014 	0.0097796876 	 0.0097082091 	
3.2000000000 	0.4342331765 	0.0549435035 	0.1229868962 	0.1230081584 	0.0791493469 	0.0120646815 	0.0197742595 	0.0000000002 	1.0003229528 	0.0060997222 	 0.0060680412 	
3.4000000000 	0.4355297197 	0.0552351927 	0.1231707772 	0.1232147891 	0.0769407534 	0.0127598450 	0.0207231276 	0.0000000004 	1.0003040235 	0.0035668944 	 0.0036647774 	
3.6000000000 	0.4377498043 	0.0553801390 	0.1232941627 	0.1233283379 	0.0745433632 	0.0133826885 	0.0214307146 	0.0000000002 	1.0002893071 	0.0023539574 	 0.0022906096 	
3.8000000000 	0.4404472898 	0.0554499153 	0.1232391453 	0.1232105892 	0.0722319860 	0.0139502574 	0.0219357513 	0.0000000005 	1.0002651593 	0.0016079518 	 0.0015807963 	
4.0000000000 	0.4432519736 	0.0555045965 	0.1227845103 	0.1227144168 	0.0703568066 	0.0144787380 	0.0222525073 	0.0000000010 	1.0002460884 	0.0013819724 	 0.0013776048 	
4.2000000000 	0.4460246791 	0.0554606194 	0.1221284747 	0.1220581020 	0.0689029021 	0.0149268595 	0.0224256689 	0.0000000019 	1.0002294103 	0.0014104759 	 0.0014013832 	
4.4000000000 	0.4485269314 	0.0553767779 	0.1214267308 	0.1213658945 	0.0677916394 	0.0153138290 	0.0224636583 	0.0000000016 	1.0002293352 	0.0015193490 	 0.0015049658 	
4.6000000000 	0.4505496751 	0.0553465826 	0.1207748238 	0.1207220654 	0.0669571312 	0.0156255239 	0.0223940394 	0.0000000012 	1.0002102152 	0.0015601871 	 0.0015411385 	
4.8000000000 	0.4520695156 	0.0553720704 	0.1202265003 	0.1201657128 	0.0663544136 	0.0158747828 	0.0222300612 	0.0000000016 	1.0001992581 	0.0014897458 	 0.0014786112 	
5.0000000000 	0.4530904538 	0.0555015114 	0.1197764069 	0.1197071726 	0.0659249172 	0.0160648496 	0.0219786476 	0.0000000012 	1.0001912534 	0.0013449142 	 0.0013323084 	
5.2000000000 	0.4537201866 	0.0556876573 	0.1194233333 	0.1193600912 	0.0656295386 	0.0162103046 	0.0216639542 	0.0000000007 	1.0001829144 	0.0011276126 	 0.0011155794 	
5.4000000000 	0.4540634974 	0.0559196217 	0.1191505649 	0.1190990749 	0.0654229006 	0.0163119743 	0.0213257866 	0.0000000004 	1.0001731759 	0.0008919553 	 0.0008800675 	
5.6000000000 	0.4542138471 	0.0561662060 	0.1189415360 	0.1188995920 	0.0652694763 	0.0163801574 	0.0209972263 	0.0000000004 	1.0001643094 	0.0006761560 	 0.0006685474 	
5.8000000000 	0.4542539018 	0.0564154848 	0.1187776397 	0.1187505794 	0.0651381927 	0.0164273949 	0.0206761357 	0.0000000004 	1.0001568744 	0.0004737089 	 0.0004673746 	
6.0000000000 	0.4542722160 	0.0566380658 	0.1186379148 	0.1186356693 	0.0650290151 	0.0164704266 	0.0203757133 	0.0000000004 	1.0001517675 	0.0003141255 	 0.0003105379 	
6.2000000000 	0.4542974143 	0.0568390834 	0.1185027505 	0.1185268103 	0.0649331248 	0.0165134172 	0.0201026460 	0.0000000006 	1.0001473043 	0.0002015181 	 0.0002012117 	
6.4000000000 	0.4543512525 	0.0570022088 	0.1183747244 	0.1184228194 	0.0648416152 	0.0165515215 	0.0198593172 	0.0000000006 	1.0001443274 	0.0001322336 	 0.0001334216 	
6.6000000000 	0.4544376864 	0.0571284011 	0.1182588869 	0.1183266321 	0.0647515856 	0.0165868613 	0.0196452841 	0.0000000005 	1.0001428483 	0.0000957792 	 0.0000971123 	
6.8000000000 	0.4545508603 	0.0572208005 	0.1181539658 	0.1182391897 	0.0646666017 	0.0166197031 	0.0194568644 	0.0000000005 	1.0001424955 	0.0000805101 	 0.0000820490 	
7.0000000000 	0.4546781599 	0.0572877846 	0.1180596566 	0.1181612325 	0.0645865171 	0.0166500890 	0.0192908806 	0.0000000004 	1.0001429252 	0.0000759385 	 0.0000774992 	
7.2000000000 	0.4548059873 	0.0573401102 	0.1179772956 	0.1180938990 	0.0645094730 	0.0166782584 	0.0191438800 	0.0000000004 	1.0001437584 	0.0000737425 	 0.0000750686 	
7.4000000000 	0.4549237681 	0.0573864645 	0.1179052011 	0.1180368022 	0.0644357651 	0.0167036990 	0.0190134949 	0.0000000003 	1.0001448543 	0.0000695324 	 0.0000706260 	
7.6000000000 	0.4550283011 	0.0574299969 	0.1178417260 	0.1179880730 	0.0643650630 	0.0167265903 	0.0188982784 	0.0000000003 	1.0001461248 	0.0000633370 	 0.0000642537 	
7.8000000000 	0.4551202195 	0.0574722449 	0.1177847282 	0.1179451129 	0.0642980136 	0.0167469728 	0.0187965641 	0.0000000003 	1.0001475350 	0.0000557042 	 0.0000564550 	
8.0000000000 	0.4552003763 	0.0575147630 	0.1177321303 	0.1179054817 	0.0642348603 	0.0167652490 	0.0187065851 	0.0000000003 	1.0001490432 	0.0000468295 	 0.0000474634 	
8.2000000000 	0.4552698197 	0.0575585876 	0.1176819873 	0.1178675213 	0.0641755441 	0.0167820808 	0.0186270001 	0.0000000002 	1.0001506118 	0.0000374666 	 0.0000380279 	
8.4000000000 	0.4553299413 	0.0576040081 	0.1176332973 	0.1178299619 	0.0641196167 	0.0167979913 	0.0185567718 	0.0000000002 	1.0001522415 	0.0000285494 	 0.0000290331 	
8.6000000000 	0.4553823191 	0.0576506542 	0.1175856299 	0.1177919977 	0.0640666576 	0.0168132791 	0.0184949746 	0.0000000002 	1.0001539415 	0.0000207936 	 0.0000212093 	
8.8000000000 	0.4554285352 	0.0576978151 	0.1175387518 	0.1177533164 	0.0640163714 	0.0168281679 	0.0184408779 	0.0000000002 	1.0001556859 	0.0000146070 	 0.0000149771 	
9.0000000000 	0.4554696760 	0.0577448509 	0.1174925915 	0.1177142106 	0.0639685310 	0.0168427923 	0.0183937785 	0.0000000002 	1.0001574218 	0.0000100893 	 0.0000104299 	
9.2000000000 	0.4555063701 	0.0577911986 	0.1174473127 	0.1176753845 	0.0639231202 	0.0168570786 	0.0183528901 	0.0000000002 	1.0001591343 	0.0000070986 	 0.0000074164 	
9.4000000000 	0.4555390404 	0.0578362199 	0.1174034576 	0.1176375505 	0.0638802583 	0.0168708315 	0.0183174839 	0.0000000002 	1.0001608880 	0.0000053284 	 0.0000056280 	
9.6000000000 	0.4555677650 	0.0578793615 	0.1173618345 	0.1176015252 	0.0638399393 	0.0168839210 	0.0182867882 	0.0000000001 	1.0001627371 	0.0000043941 	 0.0000046727 	
9.8000000000 	0.4555924083 	0.0579202690 	0.1173232131 	0.1175682605 	0.0638020308 	0.0168963037 	0.0182598848 	0.0000000001 	1.0001646383 	0.0000039268 	 0.0000041736 	
# end of calculation 2019_09_19_22_28_59 
# time difference 00_00_00_00_11_32 -- in Minutes 11 in Seconds 692 
