##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.5; 
##init_0010 = 0.5; 
##init_0011 = 0.0; 
##init_0100 = 0.5; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.5; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 1.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.30;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*1.17; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.91; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.-0.50;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.2500000000 	0.2500000000 	0.2500000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	 0.0000000000 	
0.1000000000 	0.0491722024 	0.2377069494 	0.2377069494 	0.2377069494 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0061465253 	 0.0061465253 	
0.2000000000 	0.0959264994 	0.2260183752 	0.2260183752 	0.2260183752 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0058442871 	 0.0058442871 	
0.3000000000 	0.1730633198 	0.2093568853 	0.2041114548 	0.2041114548 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0173229018 	 0.0173229018 	
0.4000000000 	0.2419263652 	0.1940748451 	0.1849619723 	0.1849619723 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0160436560 	 0.0160436560 	
0.5000000000 	0.2792163585 	0.1859104346 	0.1744813861 	0.1744813861 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0204779695 	 0.0204779695 	
0.6000000000 	0.3110671409 	0.1785639273 	0.1659025023 	0.1659025023 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0181742570 	 0.0181742570 	
0.7000000000 	0.3195448934 	0.1816833273 	0.1585442259 	0.1585442259 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0115023259 	 0.0115023259 	
0.8000000000 	0.3284862039 	0.1838855866 	0.1518713115 	0.1518713115 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0096877701 	 0.0096877701 	
0.9000000000 	0.3382594131 	0.1850959365 	0.1457743570 	0.1457743570 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0085740726 	 0.0085740726 	
1.0000000000 	0.3489449401 	0.1853020671 	0.1402254628 	0.1402254628 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0080382706 	 0.0080382706 	
1.1000000000 	0.3599649913 	0.1846842029 	0.1353333015 	0.1353333015 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0077607173 	 0.0077607173 	
1.2000000000 	0.3708283709 	0.1834095534 	0.1311762611 	0.1311762611 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0076412788 	 0.0076412788 	
1.3000000000 	0.3813016501 	0.1816461826 	0.1277029924 	0.1277029924 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0074542284 	 0.0074542284 	
1.4000000000 	0.3912512545 	0.1795259132 	0.1248484596 	0.1248484596 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0071898374 	 0.0071898374 	
1.5000000000 	0.4008305070 	0.1770400314 	0.1225447151 	0.1225447151 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0069472336 	 0.0069472336 	
1.6000000000 	0.4101718430 	0.1741855152 	0.1207285633 	0.1207285633 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0067421051 	 0.0067421051 	
1.7000000000 	0.4193799814 	0.1709673765 	0.1193426328 	0.1193426328 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0065796416 	 0.0065796416 	
1.8000000000 	0.4285318617 	0.1673991768 	0.1183348923 	0.1183348923 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064566544 	 0.0064566544 	
1.9000000000 	0.4376851855 	0.1635011562 	0.1176562510 	0.1176562510 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0063669430 	 0.0063669430 	
2.0000000000 	0.4468854745 	0.1592984222 	0.1172588406 	0.1172588406 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0063027562 	 0.0063027562 	
2.1000000000 	0.4561711015 	0.1548182867 	0.1170961626 	0.1170961626 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0062588910 	 0.0062588910 	
2.2000000000 	0.4655761747 	0.1500884885 	0.1171234241 	0.1171234241 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0062325773 	 0.0062325773 	
2.3000000000 	0.4751298888 	0.1451371607 	0.1172978949 	0.1172978949 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0062214466 	 0.0062214466 	
2.4000000000 	0.4848560613 	0.1399927907 	0.1175791787 	0.1175791787 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0062232329 	 0.0062232329 	
2.5000000000 	0.4947729639 	0.1346841306 	0.1179293874 	0.1179293874 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0062356453 	 0.0062356453 	
2.6000000000 	0.5048934298 	0.1292400512 	0.1183132339 	0.1183132339 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0062563635 	 0.0062563635 	
2.7000000000 	0.5152251317 	0.1236893515 	0.1186980826 	0.1186980826 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0062830947 	 0.0062830947 	
2.8000000000 	0.5257709441 	0.1180605407 	0.1190539872 	0.1190539872 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0063136609 	 0.0063136609 	
2.9000000000 	0.5365293193 	0.1123816259 	0.1193537144 	0.1193537144 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0063460418 	 0.0063460418 	
3.0000000000 	0.5474946465 	0.1066799229 	0.1195727538 	0.1195727538 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0063783791 	 0.0063783791 	
3.1000000000 	0.5586576021 	0.1009818875 	0.1196893114 	0.1196893114 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064089738 	 0.0064089738 	
3.2000000000 	0.5700054982 	0.0953129649 	0.1196842860 	0.1196842860 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064362830 	 0.0064362830 	
3.3000000000 	0.5815226314 	0.0896974557 	0.1195412286 	0.1195412286 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064589172 	 0.0064589172 	
3.4000000000 	0.5931906320 	0.0841583975 	0.1192462865 	0.1192462865 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064756384 	 0.0064756384 	
3.5000000000 	0.6049888113 	0.0787174616 	0.1187881328 	0.1187881328 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064853593 	 0.0064853593 	
3.6000000000 	0.6168945036 	0.0733948648 	0.1181578834 	0.1181578834 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064871415 	 0.0064871415 	
3.7000000000 	0.6288834019 	0.0682092964 	0.1173490027 	0.1173490027 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064801927 	 0.0064801927 	
3.8000000000 	0.6409298834 	0.0631778599 	0.1163571984 	0.1163571984 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064638635 	 0.0064638635 	
3.9000000000 	0.6530073243 	0.0583160295 	0.1151803084 	0.1151803084 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064376422 	 0.0064376422 	
4.0000000000 	0.6650884025 	0.0536376203 	0.1138181785 	0.1138181785 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0064011501 	 0.0064011501 	
4.1000000000 	0.6771453863 	0.0491547719 	0.1122725350 	0.1122725350 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0063541355 	 0.0063541355 	
4.2000000000 	0.6891504077 	0.0448779450 	0.1105468512 	0.1105468512 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0062964671 	 0.0062964671 	
4.3000000000 	0.7010757212 	0.0408159298 	0.1086462097 	0.1086462097 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0062281278 	 0.0062281278 	
4.4000000000 	0.7128939439 	0.0369758660 	0.1065771620 	0.1065771620 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0061492070 	 0.0061492070 	
4.5000000000 	0.7245782804 	0.0333632734 	0.1043475864 	0.1043475864 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0060598933 	 0.0060598933 	
4.6000000000 	0.7361027276 	0.0299820918 	0.1019665443 	0.1019665443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0059604669 	 0.0059604669 	
4.7000000000 	0.7474422629 	0.0268347310 	0.0994441376 	0.0994441376 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0058512918 	 0.0058512918 	
4.8000000000 	0.7585730124 	0.0239221273 	0.0967913665 	0.0967913665 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0057328075 	 0.0057328075 	
4.9000000000 	0.7694724018 	0.0212438091 	0.0940199900 	0.0940199900 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0056055213 	 0.0056055213 	
5.0000000000 	0.7801192874 	0.0187979677 	0.0911423886 	0.0911423886 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0054700000 	 0.0054700000 	
5.1000000000 	0.7904940693 	0.0165815341 	0.0881714312 	0.0881714312 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0053268619 	 0.0053268619 	
5.2000000000 	0.8005787862 	0.0145902609 	0.0851203461 	0.0851203461 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0051767690 	 0.0051767690 	
5.3000000000 	0.8103571924 	0.0128188071 	0.0820025966 	0.0820025966 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0050204195 	 0.0050204195 	
5.4000000000 	0.8198148178 	0.0112608278 	0.0788317633 	0.0788317633 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0048585398 	 0.0048585398 	
5.5000000000 	0.8289390101 	0.0099090641 	0.0756214309 	0.0756214309 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0046918774 	 0.0046918774 	
5.6000000000 	0.8377189619 	0.0087554365 	0.0723850826 	0.0723850826 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0045211942 	 0.0045211942 	
5.7000000000 	0.8461457223 	0.0077911378 	0.0691360011 	0.0691360011 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0043472591 	 0.0043472591 	
5.8000000000 	0.8542121932 	0.0070067270 	0.0658871764 	0.0658871764 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0041708424 	 0.0041708424 	
5.9000000000 	0.8619131128 	0.0063922223 	0.0626512213 	0.0626512213 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0039927091 	 0.0039927091 	
6.0000000000 	0.8692450254 	0.0059371928 	0.0594402944 	0.0594402944 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0038136138 	 0.0038136138 	
6.1000000000 	0.8762062400 	0.0056308494 	0.0562660306 	0.0562660306 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0036342950 	 0.0036342950 	
6.2000000000 	0.8827967774 	0.0054621318 	0.0531394795 	0.0531394795 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0034554708 	 0.0034554708 	
6.3000000000 	0.8890183079 	0.0054197950 	0.0500710511 	0.0500710511 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0032778341 	 0.0032778341 	
6.4000000000 	0.8948740795 	0.0054924905 	0.0470704698 	0.0470704698 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0031020485 	 0.0031020485 	
6.5000000000 	0.9003688386 	0.0056688452 	0.0441467355 	0.0441467355 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0029287455 	 0.0029287455 	
6.6000000000 	0.9055087438 	0.0059375362 	0.0413080918 	0.0413080918 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0027585204 	 0.0027585204 	
6.7000000000 	0.9103012732 	0.0062873610 	0.0385620024 	0.0385620024 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0025919304 	 0.0025919304 	
6.8000000000 	0.9147551272 	0.0067073034 	0.0359151330 	0.0359151330 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0024294922 	 0.0024294922 	
6.9000000000 	0.9188801275 	0.0071865949 	0.0333733413 	0.0333733413 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0022716798 	 0.0022716798 	
7.0000000000 	0.9226871129 	0.0077147709 	0.0309416726 	0.0309416726 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0021189234 	 0.0021189234 	
7.1000000000 	0.9261878325 	0.0082817222 	0.0286243615 	0.0286243615 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0019716085 	 0.0019716085 	
7.2000000000 	0.9293948383 	0.0088777411 	0.0264248398 	0.0264248398 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0018300748 	 0.0018300748 	
7.3000000000 	0.9323213771 	0.0094935626 	0.0243457489 	0.0243457489 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0016946164 	 0.0016946164 	
7.4000000000 	0.9349812826 	0.0101204004 	0.0223889583 	0.0223889583 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0015654814 	 0.0015654814 	
7.5000000000 	0.9373888692 	0.0107499778 	0.0205555875 	0.0205555875 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0014428727 	 0.0014428727 	
7.6000000000 	0.9395588268 	0.0113745535 	0.0188460331 	0.0188460331 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0013269483 	 0.0013269483 	
7.7000000000 	0.9415061186 	0.0119869421 	0.0172599986 	0.0172599986 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0012178227 	 0.0012178227 	
7.8000000000 	0.9432458817 	0.0125805306 	0.0157965285 	0.0157965285 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0011155678 	 0.0011155678 	
7.9000000000 	0.9447933315 	0.0131492897 	0.0144540446 	0.0144540446 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0010202142 	 0.0010202142 	
8.0000000000 	0.9461636700 	0.0136877800 	0.0132303850 	0.0132303850 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0009317536 	 0.0009317536 	
8.1000000000 	0.9473719986 	0.0141911551 	0.0121228456 	0.0121228456 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0008501399 	 0.0008501399 	
8.2000000000 	0.9484332356 	0.0146551596 	0.0111282226 	0.0111282226 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0007752916 	 0.0007752916 	
8.3000000000 	0.9493620396 	0.0150761236 	0.0102428566 	0.0102428566 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0007070940 	 0.0007070940 	
8.4000000000 	0.9501727371 	0.0154509539 	0.0094626775 	0.0094626775 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0006454013 	 0.0006454013 	
8.5000000000 	0.9508792574 	0.0157771207 	0.0087832506 	0.0087832506 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005900392 	 0.0005900392 	
8.6000000000 	0.9514950716 	0.0160526427 	0.0081998215 	0.0081998215 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005408073 	 0.0005408073 	
8.7000000000 	0.9520331387 	0.0162760682 	0.0077073625 	0.0077073625 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004974817 	 0.0004974817 	
8.8000000000 	0.9525058578 	0.0164464540 	0.0073006171 	0.0073006171 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004598174 	 0.0004598174 	
8.9000000000 	0.9529250251 	0.0165633423 	0.0069741451 	0.0069741451 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004275511 	 0.0004275511 	
9.0000000000 	0.9533017984 	0.0166267353 	0.0067223655 	0.0067223655 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004004034 	 0.0004004034 	
9.1000000000 	0.9536466669 	0.0166370680 	0.0065395986 	0.0065395986 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003780818 	 0.0003780818 	
9.2000000000 	0.9539694262 	0.0165951796 	0.0064201073 	0.0064201073 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003602830 	 0.0003602830 	
9.3000000000 	0.9542791603 	0.0165022843 	0.0063581356 	0.0063581356 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003466953 	 0.0003466953 	
9.4000000000 	0.9545842280 	0.0163599403 	0.0063479457 	0.0063479457 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003370010 	 0.0003370010 	
9.5000000000 	0.9548922557 	0.0161700187 	0.0063838535 	0.0063838535 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003308789 	 0.0003308789 	
9.6000000000 	0.9552101339 	0.0159346719 	0.0064602612 	0.0064602612 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003280062 	 0.0003280062 	
9.7000000000 	0.9555440203 	0.0156563017 	0.0065716881 	0.0065716881 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003280609 	 0.0003280609 	
9.8000000000 	0.9558993459 	0.0153375279 	0.0067127992 	0.0067127992 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003307237 	 0.0003307237 	
9.9000000000 	0.9562808265 	0.0149811564 	0.0068784304 	0.0068784304 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003356797 	 0.0003356797 	
10.0000000000 	0.9566924779 	0.0145901485 	0.0070636126 	0.0070636126 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003426205 	 0.0003426205 	
10.1000000000 	0.9571376345 	0.0141675905 	0.0072635922 	0.0072635922 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003512453 	 0.0003512453 	
10.2000000000 	0.9576189717 	0.0137166645 	0.0074738497 	0.0074738497 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003612631 	 0.0003612631 	
10.3000000000 	0.9581385311 	0.0132406193 	0.0076901152 	0.0076901152 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003723933 	 0.0003723933 	
10.4000000000 	0.9586977487 	0.0127427435 	0.0079083822 	0.0079083822 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003843675 	 0.0003843675 	
10.5000000000 	0.9592974849 	0.0122263395 	0.0081249181 	0.0081249181 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003969299 	 0.0003969299 	
10.6000000000 	0.9599380576 	0.0116946981 	0.0083362731 	0.0083362731 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004098391 	 0.0004098391 	
10.7000000000 	0.9606192759 	0.0111510761 	0.0085392860 	0.0085392860 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004228680 	 0.0004228680 	
10.8000000000 	0.9613404759 	0.0105986736 	0.0087310884 	0.0087310884 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004358051 	 0.0004358051 	
10.9000000000 	0.9621005577 	0.0100406148 	0.0089091063 	0.0089091063 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004484544 	 0.0004484544 	
11.0000000000 	0.9628980224 	0.0094799287 	0.0090710601 	0.0090710601 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004606363 	 0.0004606363 	
11.1000000000 	0.9637310105 	0.0089195328 	0.0092149620 	0.0092149620 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004721877 	 0.0004721877 	
11.2000000000 	0.9645973401 	0.0083622178 	0.0093391122 	0.0093391122 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004829617 	 0.0004829617 	
11.3000000000 	0.9654945452 	0.0078106341 	0.0094420933 	0.0094420933 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004928284 	 0.0004928284 	
11.4000000000 	0.9664199133 	0.0072672807 	0.0095227626 	0.0095227626 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005016741 	 0.0005016741 	
11.5000000000 	0.9673705231 	0.0067344947 	0.0095802438 	0.0095802438 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005094012 	 0.0005094012 	
11.6000000000 	0.9683432809 	0.0062144430 	0.0096139166 	0.0096139166 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005159282 	 0.0005159282 	
11.7000000000 	0.9693349562 	0.0057091163 	0.0096234056 	0.0096234056 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005211892 	 0.0005211892 	
11.8000000000 	0.9703422166 	0.0052203234 	0.0096085682 	0.0096085682 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005251332 	 0.0005251332 	
11.9000000000 	0.9713616604 	0.0047496884 	0.0095694815 	0.0095694815 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005277236 	 0.0005277236 	
12.0000000000 	0.9723898485 	0.0042986478 	0.0095064279 	0.0095064279 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005289380 	 0.0005289380 	
12.1000000000 	0.9734233348 	0.0038684511 	0.0094198815 	0.0094198815 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005287669 	 0.0005287669 	
12.2000000000 	0.9744586940 	0.0034601606 	0.0093104924 	0.0093104924 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005272134 	 0.0005272134 	
12.3000000000 	0.9754925485 	0.0030746540 	0.0091790717 	0.0091790717 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005242921 	 0.0005242921 	
12.4000000000 	0.9765215931 	0.0027126275 	0.0090265759 	0.0090265759 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005200287 	 0.0005200287 	
12.5000000000 	0.9775426175 	0.0023746000 	0.0088540912 	0.0088540912 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005144588 	 0.0005144588 	
12.6000000000 	0.9785525268 	0.0020609187 	0.0086628178 	0.0086628178 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0005076273 	 0.0005076273 	
12.7000000000 	0.9795483608 	0.0017717652 	0.0084540544 	0.0084540544 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004995874 	 0.0004995874 	
12.8000000000 	0.9805273098 	0.0015071624 	0.0082291827 	0.0082291827 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004903994 	 0.0004903994 	
12.9000000000 	0.9814867296 	0.0012669827 	0.0079896525 	0.0079896525 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004801306 	 0.0004801306 	
13.0000000000 	0.9824241540 	0.0010509562 	0.0077369668 	0.0077369668 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004688536 	 0.0004688536 	
13.1000000000 	0.9833373051 	0.0008586796 	0.0074726678 	0.0074726678 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004566461 	 0.0004566461 	
13.2000000000 	0.9842241020 	0.0006896258 	0.0071983232 	0.0071983232 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004435895 	 0.0004435895 	
13.3000000000 	0.9850826673 	0.0005431537 	0.0069155127 	0.0069155127 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004297684 	 0.0004297684 	
13.4000000000 	0.9859113321 	0.0004185178 	0.0066258161 	0.0066258161 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004152697 	 0.0004152697 	
13.5000000000 	0.9867086385 	0.0003148793 	0.0063308014 	0.0063308014 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0004001819 	 0.0004001819 	
13.6000000000 	0.9874733416 	0.0002313157 	0.0060320135 	0.0060320135 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003845942 	 0.0003845942 	
13.7000000000 	0.9882044084 	0.0001668314 	0.0057309644 	0.0057309644 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003685959 	 0.0003685959 	
13.8000000000 	0.9889010165 	0.0001203681 	0.0054291236 	0.0054291236 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003522757 	 0.0003522757 	
13.9000000000 	0.9895625503 	0.0000908152 	0.0051279096 	0.0051279096 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003357213 	 0.0003357213 	
14.0000000000 	0.9901885971 	0.0000770194 	0.0048286821 	0.0048286821 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003190183 	 0.0003190183 	
14.1000000000 	0.9907789405 	0.0000777948 	0.0045327350 	0.0045327350 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0003022501 	 0.0003022501 	
14.2000000000 	0.9913335539 	0.0000919324 	0.0042412907 	0.0042412907 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002854975 	 0.0002854975 	
14.3000000000 	0.9918525925 	0.0001182092 	0.0039554946 	0.0039554946 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002688376 	 0.0002688376 	
14.4000000000 	0.9923363844 	0.0001553969 	0.0036764109 	0.0036764109 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002523443 	 0.0002523443 	
14.5000000000 	0.9927854209 	0.0002022707 	0.0034050189 	0.0034050189 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002360872 	 0.0002360872 	
14.6000000000 	0.9932003465 	0.0002576164 	0.0031422103 	0.0031422103 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002201317 	 0.0002201317 	
14.7000000000 	0.9935819478 	0.0003202386 	0.0028887875 	0.0028887875 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0002045387 	 0.0002045387 	
14.8000000000 	0.9939311422 	0.0003889671 	0.0026454618 	0.0026454618 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001893644 	 0.0001893644 	
14.9000000000 	0.9942489667 	0.0004626632 	0.0024128535 	0.0024128535 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001746598 	 0.0001746598 	
15.0000000000 	0.9945365653 	0.0005402260 	0.0021914913 	0.0021914913 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001604712 	 0.0001604712 	
15.1000000000 	0.9947951777 	0.0006205972 	0.0019818140 	0.0019818140 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001468396 	 0.0001468396 	
15.2000000000 	0.9950261266 	0.0007027658 	0.0017841709 	0.0017841709 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001338009 	 0.0001338009 	
15.3000000000 	0.9952308061 	0.0007857722 	0.0015988248 	0.0015988248 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001213859 	 0.0001213859 	
15.4000000000 	0.9954106696 	0.0008687120 	0.0014259532 	0.0014259532 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0001096201 	 0.0001096201 	
15.5000000000 	0.9955672179 	0.0009507387 	0.0012656524 	0.0012656524 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000985242 	 0.0000985242 	
15.6000000000 	0.9957019877 	0.0010310662 	0.0011179400 	0.0011179400 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000881139 	 0.0000881139 	
15.7000000000 	0.9958165410 	0.0011089706 	0.0009827589 	0.0009827589 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000784001 	 0.0000784001 	
15.8000000000 	0.9959124535 	0.0011837917 	0.0008599815 	0.0008599815 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000693891 	 0.0000693891 	
15.9000000000 	0.9959913048 	0.0012549338 	0.0007494137 	0.0007494137 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000610826 	 0.0000610826 	
16.0000000000 	0.9960546686 	0.0013218661 	0.0006507996 	0.0006507996 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000534783 	 0.0000534783 	
16.1000000000 	0.9961041030 	0.0013841225 	0.0005638260 	0.0005638260 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000465696 	 0.0000465696 	
16.2000000000 	0.9961411420 	0.0014413012 	0.0004881278 	0.0004881278 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000403464 	 0.0000403464 	
16.3000000000 	0.9961672877 	0.0014930637 	0.0004232924 	0.0004232924 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000347948 	 0.0000347948 	
16.4000000000 	0.9961840023 	0.0015391335 	0.0003688653 	0.0003688653 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000298979 	 0.0000298979 	
16.5000000000 	0.9961927012 	0.0015792947 	0.0003243547 	0.0003243547 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000256356 	 0.0000256356 	
16.6000000000 	0.9961947474 	0.0016133894 	0.0002892368 	0.0002892368 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000219853 	 0.0000219853 	
16.7000000000 	0.9961914454 	0.0016413163 	0.0002629610 	0.0002629610 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000189218 	 0.0000189218 	
16.8000000000 	0.9961840366 	0.0016630274 	0.0002449543 	0.0002449543 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000164178 	 0.0000164178 	
16.9000000000 	0.9961736950 	0.0016785256 	0.0002346269 	0.0002346269 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000144441 	 0.0000144441 	
17.0000000000 	0.9961615237 	0.0016878619 	0.0002313762 	0.0002313762 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000129702 	 0.0000129702 	
17.1000000000 	0.9961485521 	0.0016911320 	0.0002345920 	0.0002345920 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000119640 	 0.0000119640 	
17.2000000000 	0.9961357333 	0.0016884731 	0.0002436602 	0.0002436602 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000113926 	 0.0000113926 	
17.3000000000 	0.9961239432 	0.0016800609 	0.0002579675 	0.0002579675 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000112222 	 0.0000112222 	
17.4000000000 	0.9961139785 	0.0016661056 	0.0002769051 	0.0002769051 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000114186 	 0.0000114186 	
17.5000000000 	0.9961065572 	0.0016468490 	0.0002998724 	0.0002998724 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000119472 	 0.0000119472 	
17.6000000000 	0.9961023179 	0.0016225604 	0.0003262806 	0.0003262806 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000127738 	 0.0000127738 	
17.7000000000 	0.9961018208 	0.0015935339 	0.0003555557 	0.0003555557 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000138639 	 0.0000138639 	
17.8000000000 	0.9961055488 	0.0015600842 	0.0003871414 	0.0003871414 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000151839 	 0.0000151839 	
17.9000000000 	0.9961139089 	0.0015225433 	0.0004205023 	0.0004205023 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000167004 	 0.0000167004 	
18.0000000000 	0.9961272341 	0.0014812576 	0.0004551253 	0.0004551253 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000183812 	 0.0000183812 	
18.1000000000 	0.9961457859 	0.0014365843 	0.0004905227 	0.0004905227 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000201948 	 0.0000201948 	
18.2000000000 	0.9961697570 	0.0013888882 	0.0005262333 	0.0005262333 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000221109 	 0.0000221109 	
18.3000000000 	0.9961992741 	0.0013385386 	0.0005618243 	0.0005618243 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000241005 	 0.0000241005 	
18.4000000000 	0.9962344013 	0.0012859069 	0.0005968925 	0.0005968925 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000261361 	 0.0000261361 	
18.5000000000 	0.9962751434 	0.0012313632 	0.0006310651 	0.0006310651 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000281914 	 0.0000281914 	
18.6000000000 	0.9963214499 	0.0011752741 	0.0006640009 	0.0006640009 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000302419 	 0.0000302419 	
18.7000000000 	0.9963732189 	0.0011180003 	0.0006953903 	0.0006953903 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000322647 	 0.0000322647 	
18.8000000000 	0.9964303005 	0.0010598940 	0.0007249558 	0.0007249558 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000342387 	 0.0000342387 	
18.9000000000 	0.9964925017 	0.0010012972 	0.0007524520 	0.0007524520 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000361443 	 0.0000361443 	
19.0000000000 	0.9965595899 	0.0009425397 	0.0007776653 	0.0007776653 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000379640 	 0.0000379640 	
19.1000000000 	0.9966312974 	0.0008839374 	0.0008004139 	0.0008004139 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000396818 	 0.0000396818 	
19.2000000000 	0.9967073255 	0.0008257907 	0.0008205466 	0.0008205466 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000412838 	 0.0000412838 	
19.3000000000 	0.9967873486 	0.0007683833 	0.0008379424 	0.0008379424 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000427577 	 0.0000427577 	
19.4000000000 	0.9968710186 	0.0007119812 	0.0008525095 	0.0008525095 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000440930 	 0.0000440930 	
19.5000000000 	0.9969579685 	0.0006568313 	0.0008641844 	0.0008641844 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000452810 	 0.0000452810 	
19.6000000000 	0.9970478164 	0.0006031613 	0.0008729305 	0.0008729305 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000463147 	 0.0000463147 	
19.7000000000 	0.9971401697 	0.0005511786 	0.0008787366 	0.0008787366 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000471886 	 0.0000471886 	
19.8000000000 	0.9972346283 	0.0005010700 	0.0008816158 	0.0008816158 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000478991 	 0.0000478991 	
19.9000000000 	0.9973307882 	0.0004530017 	0.0008816042 	0.0008816042 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000484439 	 0.0000484439 	
# end of calculation 2019_09_19_11_15_17 
# time difference 00_00_00_01_-29_-24 -- in Minutes 31 in Seconds 1836 
