##input
##{
##time_step=0.015;
##time_end = 60;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 6;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.0150000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000555508 	0.0000555508 	0.0000555508 	0.0073143662 	0.0149620374 	 0.0149620374 	
0.0300000000 	0.0000000000 	0.0000073046 	0.0000073046 	0.0000073046 	0.0003199280 	0.0003199280 	0.0003199280 	0.0140892572 	0.0151799835 	 0.0151799834 	
0.0450000000 	0.0000015076 	0.0000351747 	0.0000351747 	0.0000351747 	0.0007682415 	0.0007682415 	0.0007682415 	0.0203549033 	0.0153909745 	 0.0153914083 	
0.0600000000 	0.0000067890 	0.0000948539 	0.0000948539 	0.0000948539 	0.0013775804 	0.0013775804 	0.0013775804 	0.0261400102 	0.0155957525 	 0.0155957524 	
0.0750000000 	0.0000208130 	0.0001957579 	0.0001957579 	0.0001957579 	0.0021268812 	0.0021268812 	0.0021268812 	0.0314718321 	0.0157929205 	 0.0157929204 	
0.0900000000 	0.0000483233 	0.0003456499 	0.0003456499 	0.0003456499 	0.0029968039 	0.0029968039 	0.0029968039 	0.0363762408 	0.0159827259 	 0.0159827258 	
0.1050000000 	0.0000953812 	0.0005508022 	0.0005508022 	0.0005508022 	0.0039696155 	0.0039696155 	0.0039696155 	0.0408777925 	0.0161650016 	 0.0161650015 	
0.1200000000 	0.0001687577 	0.0008161457 	0.0008161457 	0.0008161457 	0.0050290807 	0.0050290807 	0.0050290807 	0.0449997905 	0.0163395998 	 0.0163395997 	
0.1350000000 	0.0002757769 	0.0011454076 	0.0011454076 	0.0011454076 	0.0061603591 	0.0061603591 	0.0061603591 	0.0487643463 	0.0165063915 	 0.0165063915 	
0.1500000000 	0.0004241763 	0.0015412388 	0.0015412388 	0.0015412388 	0.0073499093 	0.0073499093 	0.0073499093 	0.0521924363 	0.0166652660 	 0.0166652659 	
0.1650000000 	0.0006219813 	0.0020053301 	0.0020053301 	0.0020053301 	0.0085853981 	0.0085853981 	0.0085853981 	0.0553039568 	0.0168161304 	 0.0168161303 	
0.1800000000 	0.0008773932 	0.0025385205 	0.0025385205 	0.0025385205 	0.0098556155 	0.0098556155 	0.0098556155 	0.0581177766 	0.0169589090 	 0.0169589090 	
0.1950000000 	0.0011986910 	0.0031408952 	0.0031408952 	0.0031408952 	0.0111503956 	0.0111503956 	0.0111503956 	0.0606517864 	0.0170935432 	 0.0170935431 	
0.2100000000 	0.0015941430 	0.0038118769 	0.0038118769 	0.0038118769 	0.0124605418 	0.0124605418 	0.0124605418 	0.0629229465 	0.0172199902 	 0.0172199902 	
0.2250000000 	0.0020719309 	0.0045503082 	0.0045503082 	0.0045503082 	0.0137777568 	0.0137777568 	0.0137777568 	0.0649473318 	0.0173382230 	 0.0173382229 	
0.2400000000 	0.0026400821 	0.0053545282 	0.0053545282 	0.0053545282 	0.0150945770 	0.0150945770 	0.0150945770 	0.0667401754 	0.0174482294 	 0.0174482293 	
0.2550000000 	0.0033064119 	0.0062224413 	0.0062224413 	0.0062224413 	0.0164043116 	0.0164043116 	0.0164043116 	0.0683159089 	0.0175500115 	 0.0175500114 	
0.2700000000 	0.0040784732 	0.0071515811 	0.0071515811 	0.0071515811 	0.0177009846 	0.0177009846 	0.0177009846 	0.0696882026 	0.0176435852 	 0.0176435851 	
0.2850000000 	0.0049635138 	0.0081391677 	0.0081391677 	0.0081391677 	0.0189792814 	0.0189792814 	0.0189792814 	0.0708700020 	0.0177289792 	 0.0177289791 	
0.3000000000 	0.0059684407 	0.0091821606 	0.0091821606 	0.0091821606 	0.0202344983 	0.0202344983 	0.0202344983 	0.0718735636 	0.0178062347 	 0.0178062346 	
0.3150000000 	0.0070997904 	0.0102773059 	0.0102773059 	0.0102773059 	0.0214624957 	0.0214624957 	0.0214624957 	0.0727104890 	0.0178754046 	 0.0178754046 	
0.3300000000 	0.0083637044 	0.0114211796 	0.0114211796 	0.0114211796 	0.0226596537 	0.0226596537 	0.0226596537 	0.0733917571 	0.0179365530 	 0.0179365529 	
0.3450000000 	0.0097659101 	0.0126102268 	0.0126102268 	0.0126102268 	0.0238228314 	0.0238228314 	0.0238228314 	0.0739277547 	0.0179897541 	 0.0179897541 	
0.3600000000 	0.0113117064 	0.0138407962 	0.0138407962 	0.0138407962 	0.0249493283 	0.0249493283 	0.0249493283 	0.0743283060 	0.0180350924 	 0.0180350923 	
0.3750000000 	0.0130059531 	0.0151091726 	0.0151091726 	0.0151091726 	0.0260368487 	0.0260368487 	0.0260368487 	0.0746027004 	0.0180726611 	 0.0180726610 	
0.3900000000 	0.0148530638 	0.0164116042 	0.0164116042 	0.0164116042 	0.0270834680 	0.0270834680 	0.0270834680 	0.0747597192 	0.0181025623 	 0.0181025623 	
0.4050000000 	0.0168570026 	0.0177443285 	0.0177443285 	0.0177443285 	0.0280876014 	0.0280876014 	0.0280876014 	0.0748076609 	0.0181249062 	 0.0181249061 	
0.4200000000 	0.0190212835 	0.0191035947 	0.0191035947 	0.0191035947 	0.0290479754 	0.0290479754 	0.0290479754 	0.0747543654 	0.0181398100 	 0.0181398100 	
0.4350000000 	0.0213489723 	0.0204856831 	0.0204856831 	0.0204856831 	0.0299636002 	0.0299636002 	0.0299636002 	0.0746072368 	0.0181473982 	 0.0181473981 	
0.4500000000 	0.0238426909 	0.0218869235 	0.0218869235 	0.0218869235 	0.0308337445 	0.0308337445 	0.0308337445 	0.0743732656 	0.0181478013 	 0.0181478012 	
0.4650000000 	0.0265046236 	0.0233037096 	0.0233037096 	0.0233037096 	0.0316579126 	0.0316579126 	0.0316579126 	0.0740590490 	0.0181411557 	 0.0181411557 	
0.4800000000 	0.0293365256 	0.0247325132 	0.0247325132 	0.0247325132 	0.0324358216 	0.0324358216 	0.0324358216 	0.0736708114 	0.0181276031 	 0.0181276031 	
0.4950000000 	0.0323397319 	0.0261698952 	0.0261698952 	0.0261698952 	0.0331673823 	0.0331673823 	0.0331673823 	0.0732144229 	0.0181072899 	 0.0181072899 	
0.5100000000 	0.0355151690 	0.0276125157 	0.0276125157 	0.0276125157 	0.0338526792 	0.0338526792 	0.0338526792 	0.0726954174 	0.0180803668 	 0.0180803667 	
0.5250000000 	0.0388633668 	0.0290571425 	0.0290571425 	0.0290571425 	0.0344919540 	0.0344919540 	0.0344919540 	0.0721190097 	0.0180469881 	 0.0180469881 	
0.5400000000 	0.0423844717 	0.0305006577 	0.0305006577 	0.0305006577 	0.0350855888 	0.0350855888 	0.0350855888 	0.0714901118 	0.0180073118 	 0.0180073118 	
0.5550000000 	0.0460782602 	0.0319400637 	0.0319400637 	0.0319400637 	0.0356340912 	0.0356340912 	0.0356340912 	0.0708133484 	0.0179614987 	 0.0179614987 	
0.5700000000 	0.0499441539 	0.0333724876 	0.0333724876 	0.0333724876 	0.0361380805 	0.0361380805 	0.0361380805 	0.0700930718 	0.0179097120 	 0.0179097119 	
0.5850000000 	0.0539812343 	0.0347951849 	0.0347951849 	0.0347951849 	0.0365982749 	0.0365982749 	0.0365982749 	0.0693333757 	0.0178521171 	 0.0178521171 	
0.6000000000 	0.0581882583 	0.0362055417 	0.0362055417 	0.0362055417 	0.0370154794 	0.0370154794 	0.0370154794 	0.0685381089 	0.0177888812 	 0.0177888812 	
0.6150000000 	0.0625636738 	0.0376010770 	0.0376010770 	0.0376010770 	0.0373905751 	0.0373905751 	0.0373905751 	0.0677108877 	0.0177201729 	 0.0177201728 	
0.6300000000 	0.0671056356 	0.0389794429 	0.0389794429 	0.0389794429 	0.0377245089 	0.0377245089 	0.0377245089 	0.0668551082 	0.0176461617 	 0.0176461617 	
0.6450000000 	0.0718120217 	0.0403384256 	0.0403384256 	0.0403384256 	0.0380182843 	0.0380182843 	0.0380182843 	0.0659739579 	0.0175670180 	 0.0175670180 	
0.6600000000 	0.0766804490 	0.0416759445 	0.0416759445 	0.0416759445 	0.0382729525 	0.0382729525 	0.0382729525 	0.0650704264 	0.0174829125 	 0.0174829125 	
0.6750000000 	0.0817082892 	0.0429900514 	0.0429900514 	0.0429900514 	0.0384896052 	0.0384896052 	0.0384896052 	0.0641473159 	0.0173940161 	 0.0173940160 	
0.6900000000 	0.0868926848 	0.0442789296 	0.0442789296 	0.0442789296 	0.0386693669 	0.0386693669 	0.0386693669 	0.0632072514 	0.0173004994 	 0.0173004994 	
0.7050000000 	0.0922305649 	0.0455408913 	0.0455408913 	0.0455408913 	0.0388133881 	0.0388133881 	0.0388133881 	0.0622526896 	0.0172025328 	 0.0172025328 	
0.7200000000 	0.0977186600 	0.0467743760 	0.0467743760 	0.0467743760 	0.0389228400 	0.0389228400 	0.0389228400 	0.0612859284 	0.0171002859 	 0.0171002859 	
0.7350000000 	0.1033535179 	0.0479779477 	0.0479779477 	0.0479779477 	0.0389989082 	0.0389989082 	0.0389989082 	0.0603091151 	0.0169939274 	 0.0169939274 	
0.7500000000 	0.1091315181 	0.0491502923 	0.0491502923 	0.0491502923 	0.0390427883 	0.0390427883 	0.0390427883 	0.0593242544 	0.0168836250 	 0.0168836250 	
0.7650000000 	0.1150488861 	0.0502902143 	0.0502902143 	0.0502902143 	0.0390556806 	0.0390556806 	0.0390556806 	0.0583332164 	0.0167695449 	 0.0167695449 	
0.7800000000 	0.1211017081 	0.0513966337 	0.0513966337 	0.0513966337 	0.0390387870 	0.0390387870 	0.0390387870 	0.0573377439 	0.0166518521 	 0.0166518521 	
0.7950000000 	0.1272859443 	0.0524685826 	0.0524685826 	0.0524685826 	0.0389933062 	0.0389933062 	0.0389933062 	0.0563394591 	0.0165307096 	 0.0165307096 	
0.8100000000 	0.1335974421 	0.0535052014 	0.0535052014 	0.0535052014 	0.0389204309 	0.0389204309 	0.0389204309 	0.0553398704 	0.0164062787 	 0.0164062787 	
0.8250000000 	0.1400319496 	0.0545057357 	0.0545057357 	0.0545057357 	0.0388213449 	0.0388213449 	0.0388213449 	0.0543403785 	0.0162787189 	 0.0162787189 	
0.8400000000 	0.1465851271 	0.0554695317 	0.0554695317 	0.0554695317 	0.0386972197 	0.0386972197 	0.0386972197 	0.0533422827 	0.0161481872 	 0.0161481872 	
0.8550000000 	0.1532525600 	0.0563960329 	0.0563960329 	0.0563960329 	0.0385492130 	0.0385492130 	0.0385492130 	0.0523467862 	0.0160148386 	 0.0160148386 	
0.8700000000 	0.1600297696 	0.0572847763 	0.0572847763 	0.0572847763 	0.0383784658 	0.0383784658 	0.0383784658 	0.0513550016 	0.0158788257 	 0.0158788257 	
0.8850000000 	0.1669122248 	0.0581353882 	0.0581353882 	0.0581353882 	0.0381861006 	0.0381861006 	0.0381861006 	0.0503679563 	0.0157402985 	 0.0157402985 	
# end of calculation 2019_09_19_21_12_46 
# time difference 00_00_00_00_00_00 -- in Minutes 0 in Seconds 0 
