##input
##{
##time_step=0.05;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.*0.5; 
##init_0010 = 0.*0.5; 
##init_0011 = 0.0; 
##init_0100 = 0.*0.5; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.*0.5; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 4 --> 4pi --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.30;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*1.17; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.91; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.-0.50;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1
##// |0000> - |1>; |0001> - |2> ; |0010> - |3> ; |0011> - |4> ; |0100> - |5> ; |0101> - |6> ; |0110> - |7> ; |0111> - |8>;  
##// |1000> - |9>; |1001> - |10>; |1010> - |11>; |1011> - |12>; |1100> - |13>; |1101> - |14>; |1110> - |15>; |1111> - |16>;  
##// flip_l |0><1| (   |000><000| + |001><001| + |010><010| + |100><100| + |110><110| + |101><101| + |011><011| + |111><111|  )
##   -->    |1><9|  + |2><10| + |3><11| + |5><13| + |7><15| + |6><14| + |4><12| + |8><16|        
##
##// flip_ml |0><1| (   |000><000| + |001><001| + |010><010| + |100><100| + |110><110| + |101><101| + |011><011| + |111><111|  )
##      -->  |1><5|   + |2><6|   + |3><7| + |9><13| + |11><15| + |10><14| + |4><8| + |12><16| 
##
##// flip_mr |0><1| (   |000><000| + |001><001| + |010><010| + |100><100| + |110><110| + |101><101| + |011><011| + |111><111|  )
##       -->  |1><3|   + |2><4|   + |5><7| + |9><11| + |13><15| + |10><12| + |6><8| + |14><16|
##
##// flip_r |0><1| ( |000><000| + |001><001| + |010><010| + |100><100| + |110><110| + |101><101| + |011><011| + |111><111|  )
##      --> |1><2|   + |3><4|   + |5><6| + |9><10| + |13><14| + |11><12| + |7><8| + |15><16|      
##            
##// pop_l |1><1| (   |000><000| + |001><001| + |010><010| + |100><100| + |110><110| + |101><101| + |011><011| + |111><111|  )
##       -->    |9><9|  + |10><10| + |11><11| + |13><13| + |15><15| + |14><14| + |12><12| + |16><16|        
##            
##// pop_ml |1><1| (   |000><000| + |001><001| + |010><010| + |100><100| + |110><110| + |101><101| + |011><011| + |111><111|  )
##       -->  |5><5|   + |6><6|   + |7><7| + |13><13| + |15><15| + |14><14| + |8><8| + |16><16| 
##            
##// pop_mr |1><1| (   |000><000| + |001><001| + |010><010| + |100><100| + |110><110| + |101><101| + |011><011| + |111><111|  )
##       -->  |3><3|   + |4><4|   + |7><7| + |11><11| + |15><15| + |12><12| + |8><8| + |16><16|
##            
##// pop_r |1><1| ( |000><000| + |001><001| + |010><010| + |100><100| + |110><110| + |101><101| + |011><011| + |111><111|  )
##      --> |2><2|   + |4><4|   + |6><6| + |10><10| + |14><14| + |12><12| + |8><8| + |16><16|      
##            
##            
##            
##            
# end of calculation 2019_09_18_14_26_26 
# time difference 00_00_00_00_01_-25 -- in Minutes 1 in Seconds 35 
