##input
##{
##time_step=0.10;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 4;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.1000000000 	 0.6736459512 	 0.6736459512 	 0.6736459512 	 0.6736459512 	 0.9993489583 
0.2000000000 	 0.4597653839 	 0.4597653839 	 0.4597653839 	 0.4597653839 	 0.9985700902 
0.3000000000 	 0.3170858769 	 0.3170858769 	 0.3170858769 	 0.3170858769 	 0.9977111147 
0.4000000000 	 0.2207421719 	 0.2207421719 	 0.2207421719 	 0.2207421719 	 0.9968141460 
0.5000000000 	 0.1551316946 	 0.1551316946 	 0.1551316946 	 0.1551316946 	 0.9959145147 
0.6000000000 	 0.1101690768 	 0.1101690768 	 0.1101690768 	 0.1101690768 	 0.9950382125 
0.7000000000 	 0.0791897046 	 0.0791897046 	 0.0791897046 	 0.0791897046 	 0.9942044650 
0.8000000000 	 0.0577193520 	 0.0577193520 	 0.0577193520 	 0.0577193520 	 0.9934258609 
0.9000000000 	 0.0427247828 	 0.0427247828 	 0.0427247828 	 0.0427247828 	 0.9927097450 
1.0000000000 	 0.0321413081 	 0.0321413081 	 0.0321413081 	 0.0321413081 	 0.9920593813 
1.1000000000 	 0.0245647452 	 0.0245647452 	 0.0245647452 	 0.0245647452 	 0.9914749883 
1.2000000000 	 0.0190443677 	 0.0190443677 	 0.0190443677 	 0.0190443677 	 0.9909546127 
1.3000000000 	 0.0149405114 	 0.0149405114 	 0.0149405114 	 0.0149405114 	 0.9904948376 
1.4000000000 	 0.0118254068 	 0.0118254068 	 0.0118254068 	 0.0118254068 	 0.9900913390 
1.5000000000 	 0.0094139823 	 0.0094139823 	 0.0094139823 	 0.0094139823 	 0.9897393085 
1.6000000000 	 0.0075159311 	 0.0075159311 	 0.0075159311 	 0.0075159311 	 0.9894337658 
1.7000000000 	 0.0060029781 	 0.0060029781 	 0.0060029781 	 0.0060029781 	 0.9891697803 
1.8000000000 	 0.0047869498 	 0.0047869498 	 0.0047869498 	 0.0047869498 	 0.9889426218 
1.9000000000 	 0.0038054055 	 0.0038054055 	 0.0038054055 	 0.0038054055 	 0.9887470640 
2.0000000000 	 0.0030124517 	 0.0030124517 	 0.0030124517 	 0.0030124517 	 0.9885799224 
2.1000000000 	 0.0023729926 	 0.0023729926 	 0.0023729926 	 0.0023729926 	 0.9884374829 
2.2000000000 	 0.0018592201 	 0.0018592201 	 0.0018592201 	 0.0018592201 	 0.9883164122 
2.3000000000 	 0.0014484928 	 0.0014484928 	 0.0014484928 	 0.0014484928 	 0.9882137478 
2.4000000000 	 0.0011220547 	 0.0011220547 	 0.0011220547 	 0.0011220547 	 0.9881268774 
2.5000000000 	 0.0008642388 	 0.0008642388 	 0.0008642388 	 0.0008642388 	 0.9880535140 
2.6000000000 	 0.0006619417 	 0.0006619417 	 0.0006619417 	 0.0006619417 	 0.9879916669 
2.7000000000 	 0.0005042422 	 0.0005042422 	 0.0005042422 	 0.0005042422 	 0.9879396124 
2.8000000000 	 0.0003820978 	 0.0003820978 	 0.0003820978 	 0.0003820978 	 0.9878958642 
2.9000000000 	 0.0002880824 	 0.0002880824 	 0.0002880824 	 0.0002880824 	 0.9878591466 
3.0000000000 	 0.0002161533 	 0.0002161533 	 0.0002161533 	 0.0002161533 	 0.9878283678 
3.1000000000 	 0.0001614385 	 0.0001614385 	 0.0001614385 	 0.0001614385 	 0.9878025965 
3.2000000000 	 0.0001200465 	 0.0001200465 	 0.0001200465 	 0.0001200465 	 0.9877810405 
3.3000000000 	 0.0000888963 	 0.0000888963 	 0.0000888963 	 0.0000888963 	 0.9877630278 
3.4000000000 	 0.0000655695 	 0.0000655695 	 0.0000655695 	 0.0000655695 	 0.9877479894 
3.5000000000 	 0.0000481827 	 0.0000481827 	 0.0000481827 	 0.0000481827 	 0.9877354444 
3.6000000000 	 0.0000352807 	 0.0000352807 	 0.0000352807 	 0.0000352807 	 0.9877249874 
3.7000000000 	 0.0000257466 	 0.0000257466 	 0.0000257466 	 0.0000257466 	 0.9877162772 
3.8000000000 	 0.0000187289 	 0.0000187289 	 0.0000187289 	 0.0000187289 	 0.9877090266 
3.9000000000 	 0.0000135829 	 0.0000135829 	 0.0000135829 	 0.0000135829 	 0.9877029948 
4.0000000000 	 0.0000098225 	 0.0000098225 	 0.0000098225 	 0.0000098225 	 0.9876979798 
4.1000000000 	 0.0000070838 	 0.0000070838 	 0.0000070838 	 0.0000070838 	 0.9876938125 
4.2000000000 	 0.0000050955 	 0.0000050955 	 0.0000050955 	 0.0000050955 	 0.9876903512 
4.3000000000 	 0.0000036563 	 0.0000036563 	 0.0000036563 	 0.0000036563 	 0.9876874777 
4.4000000000 	 0.0000026174 	 0.0000026174 	 0.0000026174 	 0.0000026174 	 0.9876850932 
4.5000000000 	 0.0000018696 	 0.0000018696 	 0.0000018696 	 0.0000018696 	 0.9876831154 
4.6000000000 	 0.0000013326 	 0.0000013326 	 0.0000013326 	 0.0000013326 	 0.9876814755 
4.7000000000 	 0.0000009479 	 0.0000009479 	 0.0000009479 	 0.0000009479 	 0.9876801162 
4.8000000000 	 0.0000006730 	 0.0000006730 	 0.0000006730 	 0.0000006730 	 0.9876789900 
4.9000000000 	 0.0000004770 	 0.0000004770 	 0.0000004770 	 0.0000004770 	 0.9876780572 
5.0000000000 	 0.0000003374 	 0.0000003374 	 0.0000003374 	 0.0000003374 	 0.9876772848 
5.1000000000 	 0.0000002383 	 0.0000002383 	 0.0000002383 	 0.0000002383 	 0.9876766455 
5.2000000000 	 0.0000001681 	 0.0000001681 	 0.0000001681 	 0.0000001681 	 0.9876761164 
5.3000000000 	 0.0000001183 	 0.0000001183 	 0.0000001183 	 0.0000001183 	 0.9876756786 
5.4000000000 	 0.0000000832 	 0.0000000832 	 0.0000000832 	 0.0000000832 	 0.9876753166 
5.5000000000 	 0.0000000584 	 0.0000000584 	 0.0000000584 	 0.0000000584 	 0.9876750172 
5.6000000000 	 0.0000000410 	 0.0000000410 	 0.0000000410 	 0.0000000410 	 0.9876747697 
5.7000000000 	 0.0000000287 	 0.0000000287 	 0.0000000287 	 0.0000000287 	 0.9876745651 
5.8000000000 	 0.0000000201 	 0.0000000201 	 0.0000000201 	 0.0000000201 	 0.9876743960 
5.9000000000 	 0.0000000140 	 0.0000000140 	 0.0000000140 	 0.0000000140 	 0.9876742563 
6.0000000000 	 0.0000000098 	 0.0000000098 	 0.0000000098 	 0.0000000098 	 0.9876741410 
6.1000000000 	 0.0000000068 	 0.0000000068 	 0.0000000068 	 0.0000000068 	 0.9876740457 
6.2000000000 	 0.0000000047 	 0.0000000047 	 0.0000000047 	 0.0000000047 	 0.9876739670 
6.3000000000 	 0.0000000033 	 0.0000000033 	 0.0000000033 	 0.0000000033 	 0.9876739020 
6.4000000000 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.9876738484 
6.5000000000 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.9876738041 
6.6000000000 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.9876737676 
6.7000000000 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.9876737375 
6.8000000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9876737126 
6.9000000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9876727753 
7.0000000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9876726649 
7.1000000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9876716901 
7.2000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9876715220 
7.3000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9876715148 
7.4000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9876715091 
7.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876715045 
7.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876707715 
7.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706439 
7.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706421 
7.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706407 
8.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706395 
8.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706386 
8.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706378 
8.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706372 
8.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706367 
8.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706362 
8.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706359 
8.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706356 
8.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706354 
8.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706352 
9.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876706351 
9.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876697317 
9.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
9.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
9.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
9.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
9.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
9.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
9.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
9.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
10.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
10.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
10.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
10.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
10.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
10.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
10.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
10.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
10.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
10.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
11.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
11.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
11.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
11.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
11.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
11.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
11.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
11.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
11.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
11.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
12.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
12.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
12.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
12.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
12.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
12.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
12.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
12.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
12.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
12.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
13.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
13.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
13.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
13.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
13.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
13.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
13.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
13.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
13.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
13.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
14.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
14.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
14.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
14.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
14.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
14.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
14.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
14.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
14.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
14.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
15.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
15.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
15.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
15.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
15.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
15.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
15.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
15.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
15.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
15.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
16.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
16.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
16.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
16.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
16.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
16.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
16.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
16.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
16.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
16.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
17.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
17.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
17.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
17.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
17.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
17.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
17.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
17.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
17.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
17.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
18.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
18.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
18.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
18.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
18.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
18.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
18.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
18.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
18.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
18.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
19.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
19.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
19.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
19.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
19.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
19.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
19.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
19.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
19.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
19.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
20.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
20.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
20.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
20.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
20.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
20.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
20.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
20.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
20.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
20.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
21.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
21.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
21.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
21.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
21.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
21.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
21.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
21.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
21.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
21.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
22.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
22.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
22.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
22.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
22.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
22.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
22.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
22.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
22.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
22.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
23.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
23.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
23.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
23.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
23.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
23.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
23.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
23.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
23.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
23.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
24.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
24.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
24.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
24.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
24.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
24.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
24.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
24.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
24.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
24.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
25.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
25.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
25.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
25.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
25.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
25.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
25.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
25.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
25.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
25.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
26.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
26.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
26.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
26.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
26.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
26.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
26.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
26.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
26.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
26.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
27.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
27.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
27.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
27.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
27.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
27.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
27.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
27.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
27.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
27.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
28.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
28.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
28.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
28.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
28.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
28.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
28.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
28.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
28.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
28.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
29.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
29.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
29.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
29.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
29.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
29.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
29.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
29.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
29.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
29.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
30.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
30.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
30.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
30.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
30.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
30.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
30.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
30.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
30.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
30.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
31.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
31.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
31.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
31.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
31.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
31.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
31.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
31.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
31.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
31.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
32.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
32.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
32.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
32.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
32.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
32.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
32.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
32.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
32.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
32.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
33.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
33.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
33.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
33.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
33.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
33.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
33.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
33.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
33.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
33.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
34.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
34.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
34.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
34.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
34.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
34.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
34.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
34.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
34.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
34.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
35.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
35.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
35.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
35.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
35.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
35.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
35.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
35.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
35.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
35.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
36.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
36.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
36.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
36.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
36.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
36.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
36.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
36.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
36.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
36.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
37.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
37.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
37.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
37.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
37.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
37.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
37.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
37.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
37.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
37.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
38.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
38.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
38.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
38.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
38.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
38.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
38.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
38.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
38.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
38.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
39.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
39.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
39.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
39.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
39.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
39.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
39.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
39.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
39.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
39.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
40.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
40.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
40.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
40.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
40.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
40.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
40.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
40.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
40.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
40.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
41.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
41.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
41.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
41.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
41.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
41.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
41.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
41.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
41.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
41.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
42.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
42.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
42.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
42.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
42.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
42.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
42.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
42.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
42.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
42.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
43.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
43.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
43.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
43.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
43.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
43.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
43.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
43.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
43.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
43.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
44.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
44.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
44.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
44.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
44.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
44.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
44.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
44.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
44.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
44.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
45.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
45.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
45.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
45.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
45.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
45.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
45.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
45.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
45.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
45.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
46.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
46.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
46.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
46.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
46.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
46.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
46.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
46.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
46.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
46.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
47.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
47.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
47.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
47.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
47.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
47.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
47.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
47.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
47.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
47.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
48.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
48.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
48.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
48.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
48.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
48.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
48.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
48.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
48.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
48.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
49.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
49.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
49.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
49.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
49.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
49.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
49.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
49.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
49.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
49.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
50.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
50.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
50.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
50.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
50.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
50.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
50.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
50.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
50.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
50.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
51.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
51.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
51.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
51.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
51.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
51.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
51.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
51.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
51.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
51.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
52.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
52.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
52.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
52.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
52.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
52.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
52.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
52.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
52.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
52.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
53.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
53.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
53.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
53.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
53.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
53.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
53.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
53.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
53.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
53.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
54.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
54.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
54.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
54.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
54.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
54.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
54.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
54.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
54.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
54.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
55.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
55.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
55.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
55.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
55.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
55.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
55.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
55.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
55.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
55.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
56.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
56.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
56.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
56.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
56.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
56.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
56.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
56.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
56.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
56.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
57.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
57.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
57.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
57.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
57.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
57.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
57.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
57.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
57.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
57.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
58.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
58.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
58.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
58.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
58.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
58.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
58.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
58.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
58.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
58.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
59.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
59.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
59.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
59.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
59.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
59.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
59.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
59.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
59.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
59.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9876696279 
# end of calculation 2019_09_19_21_13_33 
# time difference 00_00_00_00_00_01 -- in Minutes 0 in Seconds 1 
