##input
##{
##time_step=0.5;
##time_end = 60;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.0;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 10;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 1.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0000000000 
0.5000000000 	 0.7809521382 	 0.0000129072 	 0.0000129072 	 0.0000129072 	 1.0000000002 
1.0000000000 	 0.6401882679 	 0.0001239155 	 0.0001239155 	 0.0001239155 	 1.0000000003 
1.5000000000 	 0.5466266098 	 0.0003858091 	 0.0003858091 	 0.0003858091 	 1.0000000003 
2.0000000000 	 0.4826688012 	 0.0007682857 	 0.0007682857 	 0.0007682857 	 1.0000000004 
2.5000000000 	 0.4379346511 	 0.0012100591 	 0.0012100591 	 0.0012100591 	 1.0000000004 
3.0000000000 	 0.4060645383 	 0.0016561454 	 0.0016561454 	 0.0016561454 	 1.0000000004 
3.5000000000 	 0.3830246946 	 0.0020701397 	 0.0020701397 	 0.0020701397 	 1.0000000004 
4.0000000000 	 0.3661758621 	 0.0024333975 	 0.0024333975 	 0.0024333975 	 1.0000000004 
4.5000000000 	 0.3537433997 	 0.0027400329 	 0.0027400329 	 0.0027400329 	 1.0000000004 
5.0000000000 	 0.3445056303 	 0.0029918682 	 0.0029918682 	 0.0029918682 	 1.0000000004 
5.5000000000 	 0.3376046537 	 0.0031946418 	 0.0031946418 	 0.0031946418 	 1.0000000004 
6.0000000000 	 0.3324280017 	 0.0033555642 	 0.0033555642 	 0.0033555642 	 1.0000000004 
6.5000000000 	 0.3285324915 	 0.0034819143 	 0.0034819143 	 0.0034819143 	 1.0000000004 
7.0000000000 	 0.3255939373 	 0.0035803331 	 0.0035803331 	 0.0035803331 	 1.0000000004 
7.5000000000 	 0.3233731417 	 0.0036565402 	 0.0036565402 	 0.0036565402 	 1.0000000004 
8.0000000000 	 0.3216924104 	 0.0037152853 	 0.0037152853 	 0.0037152853 	 1.0000000004 
8.5000000000 	 0.3204190339 	 0.0037604173 	 0.0037604173 	 0.0037604173 	 1.0000000004 
9.0000000000 	 0.3194534887 	 0.0037950029 	 0.0037950029 	 0.0037950029 	 1.0000000004 
9.5000000000 	 0.3187208996 	 0.0038214555 	 0.0038214555 	 0.0038214555 	 1.0000000004 
10.0000000000 	 0.3181647963 	 0.0038416584 	 0.0038416584 	 0.0038416584 	 1.0000000004 
10.5000000000 	 0.3177425090 	 0.0038570710 	 0.0038570710 	 0.0038570710 	 1.0000000004 
11.0000000000 	 0.3174217487 	 0.0038688194 	 0.0038688194 	 0.0038688194 	 1.0000000004 
11.5000000000 	 0.3171780549 	 0.0038777689 	 0.0038777689 	 0.0038777689 	 1.0000000004 
12.0000000000 	 0.3169928820 	 0.0038845832 	 0.0038845832 	 0.0038845832 	 1.0000000004 
12.5000000000 	 0.3168521595 	 0.0038897697 	 0.0038897697 	 0.0038897697 	 1.0000000004 
13.0000000000 	 0.3167452074 	 0.0038937162 	 0.0038937162 	 0.0038937162 	 1.0000000004 
13.5000000000 	 0.3166639157 	 0.0038967185 	 0.0038967185 	 0.0038967185 	 1.0000000004 
14.0000000000 	 0.3166021246 	 0.0038990021 	 0.0038990021 	 0.0038990021 	 1.0000000004 
14.5000000000 	 0.3165551543 	 0.0039007389 	 0.0039007389 	 0.0039007389 	 1.0000000004 
15.0000000000 	 0.3165194489 	 0.0039020597 	 0.0039020597 	 0.0039020597 	 1.0000000004 
15.5000000000 	 0.3164923061 	 0.0039030640 	 0.0039030640 	 0.0039030640 	 1.0000000004 
16.0000000000 	 0.3164716721 	 0.0039038277 	 0.0039038277 	 0.0039038277 	 1.0000000004 
16.5000000000 	 0.3164559859 	 0.0039044084 	 0.0039044084 	 0.0039044084 	 1.0000000004 
17.0000000000 	 0.3164440609 	 0.0039048498 	 0.0039048498 	 0.0039048498 	 1.0000000004 
17.5000000000 	 0.3164349952 	 0.0039051855 	 0.0039051855 	 0.0039051855 	 1.0000000004 
18.0000000000 	 0.3164281032 	 0.0039054407 	 0.0039054407 	 0.0039054407 	 1.0000000004 
18.5000000000 	 0.3164228637 	 0.0039056347 	 0.0039056347 	 0.0039056347 	 1.0000000004 
19.0000000000 	 0.3164188804 	 0.0039057822 	 0.0039057822 	 0.0039057822 	 1.0000000004 
19.5000000000 	 0.3164158522 	 0.0039058944 	 0.0039058944 	 0.0039058944 	 1.0000000004 
20.0000000000 	 0.3164135500 	 0.0039059796 	 0.0039059796 	 0.0039059796 	 1.0000000004 
20.5000000000 	 0.3164117998 	 0.0039060445 	 0.0039060445 	 0.0039060445 	 1.0000000004 
21.0000000000 	 0.3164104692 	 0.0039060937 	 0.0039060937 	 0.0039060937 	 1.0000000004 
21.5000000000 	 0.3164094576 	 0.0039061312 	 0.0039061312 	 0.0039061312 	 1.0000000004 
22.0000000000 	 0.3164086886 	 0.0039061597 	 0.0039061597 	 0.0039061597 	 1.0000000004 
22.5000000000 	 0.3164081039 	 0.0039061813 	 0.0039061813 	 0.0039061813 	 1.0000000004 
23.0000000000 	 0.3164076594 	 0.0039061978 	 0.0039061978 	 0.0039061978 	 1.0000000004 
23.5000000000 	 0.3164073215 	 0.0039062103 	 0.0039062103 	 0.0039062103 	 1.0000000004 
24.0000000000 	 0.3164070646 	 0.0039062198 	 0.0039062198 	 0.0039062198 	 1.0000000004 
24.5000000000 	 0.3164068693 	 0.0039062271 	 0.0039062271 	 0.0039062271 	 1.0000000004 
25.0000000000 	 0.3164067208 	 0.0039062326 	 0.0039062326 	 0.0039062326 	 1.0000000004 
25.5000000000 	 0.3164066079 	 0.0039062367 	 0.0039062367 	 0.0039062367 	 1.0000000004 
26.0000000000 	 0.3164065221 	 0.0039062399 	 0.0039062399 	 0.0039062399 	 1.0000000004 
26.5000000000 	 0.3164064569 	 0.0039062423 	 0.0039062423 	 0.0039062423 	 1.0000000004 
27.0000000000 	 0.3164064073 	 0.0039062442 	 0.0039062442 	 0.0039062442 	 1.0000000004 
27.5000000000 	 0.3164063696 	 0.0039062456 	 0.0039062456 	 0.0039062456 	 1.0000000004 
28.0000000000 	 0.3164063409 	 0.0039062466 	 0.0039062466 	 0.0039062466 	 1.0000000004 
28.5000000000 	 0.3164063191 	 0.0039062474 	 0.0039062474 	 0.0039062474 	 1.0000000004 
29.0000000000 	 0.3164063025 	 0.0039062481 	 0.0039062481 	 0.0039062481 	 1.0000000004 
29.5000000000 	 0.3164062899 	 0.0039062485 	 0.0039062485 	 0.0039062485 	 1.0000000004 
# end of calculation 2019_09_19_21_09_23 
# time difference 00_00_00_00_00_00 -- in Minutes 0 in Seconds 0 
