##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 1.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	1.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.1000000000 	0.0467542969 	0.0006044764 	0.9514322739 	0.0006044764 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0233771485 	 0.0233771485 	
0.2000000000 	0.0847647367 	0.0021859643 	0.9086773704 	0.0021859643 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0190052199 	 0.0190052199 	
0.3000000000 	0.1156665710 	0.0044545446 	0.8709697953 	0.0044545446 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0154509171 	 0.0154509171 	
0.4000000000 	0.1407892311 	0.0071850606 	0.8376555871 	0.0071850606 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0125613301 	 0.0125613301 	
0.5000000000 	0.1612135220 	0.0102039697 	0.8081745690 	0.0102039697 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0102121454 	 0.0102121454 	
0.6000000000 	0.1778181194 	0.0133787556 	0.7820456137 	0.0133787556 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0083022987 	 0.0083022987 	
0.7000000000 	0.1913173717 	0.0166094131 	0.7588543889 	0.0166094131 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0067496262 	 0.0067496262 	
0.8000000000 	0.2022920318 	0.0198216076 	0.7382431454 	0.0198216076 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0054873301 	 0.0054873301 	
0.9000000000 	0.2112142419 	0.0229611891 	0.7199021908 	0.0229611891 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0044611050 	 0.0044611050 	
1.0000000000 	0.2184678453 	0.0259897997 	0.7035627557 	0.0259897997 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0036268017 	 0.0036268017 	
1.1000000000 	0.2243649002 	0.0288813626 	0.6889910120 	0.0288813626 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0029485274 	 0.0029485274 	
1.2000000000 	0.2291591045 	0.0316192836 	0.6759830448 	0.0316192836 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0023971021 	 0.0023971021 	
1.3000000000 	0.2330567101 	0.0341942242 	0.6643606172 	0.0341942242 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0019488028 	 0.0019488028 	
1.4000000000 	0.2362253966 	0.0366023367 	0.6539675933 	0.0366023367 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0015843432 	 0.0015843432 	
1.5000000000 	0.2388014842 	0.0388438689 	0.6446669092 	0.0388438689 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0012880438 	 0.0012880438 	
1.6000000000 	0.2408957991 	0.0409220661 	0.6363380025 	0.0409220661 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0010471575 	 0.0010471575 	
1.7000000000 	0.2425984411 	0.0428423115 	0.6288746244 	0.0428423115 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0008513210 	 0.0008513210 	
1.8000000000 	0.2439826599 	0.0446114560 	0.6221829722 	0.0446114560 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0006921094 	 0.0006921094 	
1.9000000000 	0.2451080059 	0.0462373006 	0.6161800923 	0.0462373006 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0005626730 	 0.0005626730 	
2.0000000000 	0.2460228929 	0.0477281994 	0.6107925089 	0.0477281994 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0004574435 	 0.0004574435 	
2.1000000000 	0.2467666803 	0.0490927581 	0.6059550455 	0.0490927581 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0003718937 	 0.0003718937 	
2.2000000000 	0.2473713666 	0.0503396084 	0.6016098081 	0.0503396084 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0003023432 	 0.0003023432 	
2.3000000000 	0.2478629663 	0.0514772428 	0.5977053052 	0.0514772428 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0002457998 	 0.0002457998 	
2.4000000000 	0.2482626283 	0.0525138952 	0.5941956862 	0.0525138952 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0001998310 	 0.0001998310 	
2.5000000000 	0.2485875467 	0.0534574583 	0.5910400785 	0.0534574583 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0001624592 	 0.0001624592 	
2.6000000000 	0.2488516997 	0.0543154301 	0.5882020099 	0.0543154301 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0001320765 	 0.0001320765 	
2.7000000000 	0.2490664516 	0.0550948810 	0.5856489053 	0.0550948810 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0001073759 	 0.0001073759 	
2.8000000000 	0.2492410412 	0.0558024380 	0.5833516449 	0.0558024380 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000872948 	 0.0000872948 	
2.9000000000 	0.2493829795 	0.0564442810 	0.5812841775 	0.0564442810 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000709692 	 0.0000709692 	
3.0000000000 	0.2494983730 	0.0570261488 	0.5794231805 	0.0570261488 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000576967 	 0.0000576967 	
3.1000000000 	0.2495921859 	0.0575533513 	0.5777477602 	0.0575533513 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000469064 	 0.0000469064 	
3.2000000000 	0.2496684541 	0.0580307860 	0.5762391878 	0.0580307860 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000381341 	 0.0000381341 	
3.3000000000 	0.2497304589 	0.0584629584 	0.5748806658 	0.0584629584 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000310024 	 0.0000310024 	
3.4000000000 	0.2497808677 	0.0588540036 	0.5736571214 	0.0588540036 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000252044 	 0.0000252044 	
3.5000000000 	0.2498218492 	0.0592077092 	0.5725550231 	0.0592077092 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000204908 	 0.0000204908 	
3.6000000000 	0.2498551665 	0.0595275383 	0.5715622186 	0.0595275383 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000166586 	 0.0000166586 	
3.7000000000 	0.2498822528 	0.0598166526 	0.5706677894 	0.0598166526 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000135432 	 0.0000135432 	
3.8000000000 	0.2499042736 	0.0600779346 	0.5698619228 	0.0600779346 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000110104 	 0.0000110104 	
3.9000000000 	0.2499221761 	0.0603140091 	0.5691357968 	0.0603140091 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000089512 	 0.0000089512 	
4.0000000000 	0.2499367305 	0.0605272638 	0.5684814781 	0.0605272638 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000072772 	 0.0000072772 	
4.1000000000 	0.2499485630 	0.0607198688 	0.5678918306 	0.0607198688 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000059162 	 0.0000059162 	
4.2000000000 	0.2499581826 	0.0608937945 	0.5673604340 	0.0608937945 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000048098 	 0.0000048098 	
4.3000000000 	0.2499660032 	0.0610508288 	0.5668815105 	0.0610508288 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000039103 	 0.0000039103 	
4.4000000000 	0.2499723612 	0.0611925930 	0.5664498598 	0.0611925930 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000031790 	 0.0000031790 	
4.5000000000 	0.2499775301 	0.0613205565 	0.5660608005 	0.0613205565 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000025845 	 0.0000025845 	
4.6000000000 	0.2499817324 	0.0614360500 	0.5657101175 	0.0614360500 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000021011 	 0.0000021011 	
4.7000000000 	0.2499851487 	0.0615402786 	0.5653940155 	0.0615402786 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000017082 	 0.0000017082 	
4.8000000000 	0.2499879262 	0.0616343326 	0.5651090760 	0.0616343326 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000013887 	 0.0000013887 	
4.9000000000 	0.2499901842 	0.0617191985 	0.5648522203 	0.0617191985 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000011290 	 0.0000011290 	
5.0000000000 	0.2499920199 	0.0617957684 	0.5646206750 	0.0617957684 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000009179 	 0.0000009179 	
5.1000000000 	0.2499935123 	0.0618648487 	0.5644119416 	0.0618648487 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000007462 	 0.0000007462 	
5.2000000000 	0.2499947256 	0.0619271685 	0.5642237690 	0.0619271685 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000006067 	 0.0000006067 	
5.3000000000 	0.2499957120 	0.0619833863 	0.5640541291 	0.0619833863 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000004932 	 0.0000004932 	
5.4000000000 	0.2499965140 	0.0620340973 	0.5639011941 	0.0620340973 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000004010 	 0.0000004010 	
5.5000000000 	0.2499971659 	0.0620798390 	0.5637633172 	0.0620798390 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003260 	 0.0000003260 	
5.6000000000 	0.2499976959 	0.0621210966 	0.5636390142 	0.0621210966 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002650 	 0.0000002650 	
5.7000000000 	0.2499981268 	0.0621583086 	0.5635269475 	0.0621583086 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002155 	 0.0000002155 	
5.8000000000 	0.2499984771 	0.0621918705 	0.5634259114 	0.0621918705 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001752 	 0.0000001752 	
5.9000000000 	0.2499987619 	0.0622221395 	0.5633348194 	0.0622221395 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001424 	 0.0000001424 	
6.0000000000 	0.2499989935 	0.0622494381 	0.5632526922 	0.0622494381 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001158 	 0.0000001158 	
6.1000000000 	0.2499991817 	0.0622740572 	0.5631786468 	0.0622740572 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000941 	 0.0000000941 	
6.2000000000 	0.2499993348 	0.0622962592 	0.5631118875 	0.0622962592 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000765 	 0.0000000765 	
6.3000000000 	0.2499994592 	0.0623162813 	0.5630516971 	0.0623162813 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000622 	 0.0000000622 	
6.4000000000 	0.2499995603 	0.0623343370 	0.5629974288 	0.0623343370 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000506 	 0.0000000506 	
6.5000000000 	0.2499996425 	0.0623506193 	0.5629484997 	0.0623506193 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000411 	 0.0000000411 	
6.6000000000 	0.2499997094 	0.0623653021 	0.5629043843 	0.0623653021 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000334 	 0.0000000334 	
6.7000000000 	0.2499997637 	0.0623785424 	0.5628646089 	0.0623785424 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000272 	 0.0000000272 	
6.8000000000 	0.2499998079 	0.0623904819 	0.5628287465 	0.0623904819 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000221 	 0.0000000221 	
6.9000000000 	0.2499998438 	0.0624012481 	0.5627964118 	0.0624012481 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000180 	 0.0000000180 	
7.0000000000 	0.2499998731 	0.0624109563 	0.5627672579 	0.0624109563 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000146 	 0.0000000146 	
7.1000000000 	0.2499998968 	0.0624197105 	0.5627409718 	0.0624197105 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000119 	 0.0000000119 	
7.2000000000 	0.2499999161 	0.0624276042 	0.5627172713 	0.0624276042 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000097 	 0.0000000097 	
7.3000000000 	0.2499999318 	0.0624347221 	0.5626959020 	0.0624347221 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000078 	 0.0000000078 	
7.4000000000 	0.2499999445 	0.0624411403 	0.5626766346 	0.0624411403 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000064 	 0.0000000064 	
7.5000000000 	0.2499999549 	0.0624469276 	0.5626592624 	0.0624469276 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000052 	 0.0000000052 	
7.6000000000 	0.2499999633 	0.0624521460 	0.5626435988 	0.0624521460 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000042 	 0.0000000042 	
7.7000000000 	0.2499999702 	0.0624568513 	0.5626294759 	0.0624568513 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000034 	 0.0000000034 	
7.8000000000 	0.2499999758 	0.0624610941 	0.5626167420 	0.0624610941 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000028 	 0.0000000028 	
7.9000000000 	0.2499999803 	0.0624649197 	0.5626052605 	0.0624649197 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000023 	 0.0000000023 	
8.0000000000 	0.2499999840 	0.0624683692 	0.5625949083 	0.0624683692 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000018 	 0.0000000018 	
8.1000000000 	0.2499999870 	0.0624714796 	0.5625855742 	0.0624714796 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000015 	 0.0000000015 	
8.2000000000 	0.2499999894 	0.0624742841 	0.5625771582 	0.0624742841 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000012 	 0.0000000012 	
8.3000000000 	0.2499999914 	0.0624768129 	0.5625695699 	0.0624768129 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000010 	 0.0000000010 	
8.4000000000 	0.2499999930 	0.0624790930 	0.5625627279 	0.0624790930 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000008 	 0.0000000008 	
8.5000000000 	0.2499999943 	0.0624811490 	0.5625565588 	0.0624811490 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000007 	 0.0000000007 	
8.6000000000 	0.2499999954 	0.0624830027 	0.5625509964 	0.0624830027 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000005 	 0.0000000005 	
8.7000000000 	0.2499999962 	0.0624846742 	0.5625459811 	0.0624846742 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000004 	 0.0000000004 	
8.8000000000 	0.2499999969 	0.0624861813 	0.5625414590 	0.0624861813 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000004 	 0.0000000004 	
8.9000000000 	0.2499999975 	0.0624875403 	0.5625373817 	0.0624875403 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000003 	 0.0000000003 	
9.0000000000 	0.2499999980 	0.0624887655 	0.5625337054 	0.0624887655 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000002 	 0.0000000002 	
9.1000000000 	0.2499999984 	0.0624898703 	0.5625303906 	0.0624898703 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000002 	 0.0000000002 	
9.2000000000 	0.2499999987 	0.0624908665 	0.5625274018 	0.0624908665 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000002 	 0.0000000002 	
9.3000000000 	0.2499999989 	0.0624917647 	0.5625247070 	0.0624917647 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000001 	 0.0000000001 	
9.4000000000 	0.2499999991 	0.0624925746 	0.5625222772 	0.0624925746 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000001 	 0.0000000001 	
9.5000000000 	0.2499999993 	0.0624933048 	0.5625200863 	0.0624933048 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000001 	 0.0000000001 	
9.6000000000 	0.2499999994 	0.0624939632 	0.5625181109 	0.0624939632 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000001 	 0.0000000001 	
9.7000000000 	0.2499999995 	0.0624945569 	0.5625163298 	0.0624945569 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000001 	 0.0000000001 	
9.8000000000 	0.2499999996 	0.0624950922 	0.5625147238 	0.0624950922 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
9.9000000000 	0.2499999997 	0.0624955748 	0.5625132758 	0.0624955748 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.0000000000 	0.2499999997 	0.0624960100 	0.5625119702 	0.0624960100 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.1000000000 	0.2499999998 	0.0624964024 	0.5625107930 	0.0624964024 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.2000000000 	0.2499999998 	0.0624967562 	0.5625097316 	0.0624967562 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.3000000000 	0.2499999999 	0.0624970752 	0.5625087745 	0.0624970752 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.4000000000 	0.2499999999 	0.0624973628 	0.5625079116 	0.0624973628 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.5000000000 	0.2499999999 	0.0624976222 	0.5625071335 	0.0624976222 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.6000000000 	0.2499999999 	0.0624978560 	0.5625064320 	0.0624978560 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.7000000000 	0.2499999999 	0.0624980669 	0.5625057994 	0.0624980669 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.8000000000 	0.2500000000 	0.0624982570 	0.5625052291 	0.0624982570 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
10.9000000000 	0.2500000000 	0.0624984284 	0.5625047148 	0.0624984284 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.0000000000 	0.2500000000 	0.0624985830 	0.5625042512 	0.0624985830 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.1000000000 	0.2500000000 	0.0624987223 	0.5625038331 	0.0624987223 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.2000000000 	0.2500000000 	0.0624988480 	0.5625034561 	0.0624988480 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.3000000000 	0.2500000000 	0.0624989613 	0.5625031162 	0.0624989613 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.4000000000 	0.2500000000 	0.0624990634 	0.5625028098 	0.0624990634 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.5000000000 	0.2500000000 	0.0624991555 	0.5625025334 	0.0624991555 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.6000000000 	0.2500000000 	0.0624992386 	0.5625022843 	0.0624992386 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7000000000 	0.2500000000 	0.0624993135 	0.5625020596 	0.0624993135 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8000000000 	0.2500000000 	0.0624993810 	0.5625018571 	0.0624993810 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9000000000 	0.2500000000 	0.0624994419 	0.5625016745 	0.0624994419 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0000000000 	0.2500000000 	0.0624994967 	0.5625015098 	0.0624994967 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1000000000 	0.2500000000 	0.0624995462 	0.5625013613 	0.0624995462 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2000000000 	0.2500000000 	0.0624995909 	0.5625012274 	0.0624995909 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3000000000 	0.2500000000 	0.0624996311 	0.5625011067 	0.0624996311 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4000000000 	0.2500000000 	0.0624996674 	0.5625009979 	0.0624996674 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5000000000 	0.2500000000 	0.0624997001 	0.5625008997 	0.0624997001 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6000000000 	0.2500000000 	0.0624997296 	0.5625008113 	0.0624997296 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7000000000 	0.2500000000 	0.0624997562 	0.5625007315 	0.0624997562 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8000000000 	0.2500000000 	0.0624997802 	0.5625006595 	0.0624997802 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9000000000 	0.2500000000 	0.0624998018 	0.5625005947 	0.0624998018 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0000000000 	0.2500000000 	0.0624998213 	0.5625005362 	0.0624998213 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1000000000 	0.2500000000 	0.0624998388 	0.5625004835 	0.0624998388 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2000000000 	0.2500000000 	0.0624998547 	0.5625004359 	0.0624998547 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3000000000 	0.2500000000 	0.0624998690 	0.5625003930 	0.0624998690 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4000000000 	0.2500000000 	0.0624998819 	0.5625003544 	0.0624998819 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5000000000 	0.2500000000 	0.0624998935 	0.5625003195 	0.0624998935 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6000000000 	0.2500000000 	0.0624999040 	0.5625002881 	0.0624999040 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7000000000 	0.2500000000 	0.0624999134 	0.5625002598 	0.0624999134 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8000000000 	0.2500000000 	0.0624999219 	0.5625002342 	0.0624999219 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9000000000 	0.2500000000 	0.0624999296 	0.5625002112 	0.0624999296 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0000000000 	0.2500000000 	0.0624999365 	0.5625001904 	0.0624999365 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1000000000 	0.2500000000 	0.0624999428 	0.5625001717 	0.0624999428 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2000000000 	0.2500000000 	0.0624999484 	0.5625001548 	0.0624999484 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3000000000 	0.2500000000 	0.0624999535 	0.5625001396 	0.0624999535 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4000000000 	0.2500000000 	0.0624999580 	0.5625001259 	0.0624999580 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5000000000 	0.2500000000 	0.0624999622 	0.5625001135 	0.0624999622 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6000000000 	0.2500000000 	0.0624999659 	0.5625001023 	0.0624999659 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7000000000 	0.2500000000 	0.0624999692 	0.5625000923 	0.0624999692 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8000000000 	0.2500000000 	0.0624999723 	0.5625000832 	0.0624999723 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9000000000 	0.2500000000 	0.0624999750 	0.5625000750 	0.0624999750 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0000000000 	0.2500000000 	0.0624999775 	0.5625000676 	0.0624999775 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1000000000 	0.2500000000 	0.0624999797 	0.5625000610 	0.0624999797 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2000000000 	0.2500000000 	0.0624999817 	0.5625000550 	0.0624999817 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3000000000 	0.2500000000 	0.0624999835 	0.5625000496 	0.0624999835 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4000000000 	0.2500000000 	0.0624999851 	0.5625000447 	0.0624999851 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5000000000 	0.2500000000 	0.0624999866 	0.5625000403 	0.0624999866 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6000000000 	0.2500000000 	0.0624999879 	0.5625000363 	0.0624999879 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7000000000 	0.2500000000 	0.0624999891 	0.5625000328 	0.0624999891 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8000000000 	0.2500000000 	0.0624999902 	0.5625000295 	0.0624999902 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9000000000 	0.2500000000 	0.0624999911 	0.5625000266 	0.0624999911 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0000000000 	0.2500000000 	0.0624999920 	0.5625000240 	0.0624999920 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1000000000 	0.2500000000 	0.0624999928 	0.5625000217 	0.0624999928 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2000000000 	0.2500000000 	0.0624999935 	0.5625000195 	0.0624999935 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3000000000 	0.2500000000 	0.0624999941 	0.5625000176 	0.0624999941 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4000000000 	0.2500000000 	0.0624999947 	0.5625000159 	0.0624999947 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5000000000 	0.2500000000 	0.0624999952 	0.5625000143 	0.0624999952 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6000000000 	0.2500000000 	0.0624999957 	0.5625000129 	0.0624999957 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7000000000 	0.2500000000 	0.0624999961 	0.5625000116 	0.0624999961 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8000000000 	0.2500000000 	0.0624999965 	0.5625000105 	0.0624999965 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9000000000 	0.2500000000 	0.0624999968 	0.5625000095 	0.0624999968 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0000000000 	0.2500000000 	0.0624999972 	0.5625000085 	0.0624999972 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1000000000 	0.2500000000 	0.0624999974 	0.5625000077 	0.0624999974 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2000000000 	0.2500000000 	0.0624999977 	0.5625000069 	0.0624999977 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3000000000 	0.2500000000 	0.0624999979 	0.5625000063 	0.0624999979 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4000000000 	0.2500000000 	0.0624999981 	0.5625000056 	0.0624999981 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5000000000 	0.2500000000 	0.0624999983 	0.5625000051 	0.0624999983 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6000000000 	0.2500000000 	0.0624999985 	0.5625000046 	0.0624999985 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7000000000 	0.2500000000 	0.0624999986 	0.5625000041 	0.0624999986 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8000000000 	0.2500000000 	0.0624999988 	0.5625000037 	0.0624999988 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9000000000 	0.2500000000 	0.0624999989 	0.5625000034 	0.0624999989 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0000000000 	0.2500000000 	0.0624999990 	0.5625000030 	0.0624999990 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1000000000 	0.2500000000 	0.0624999991 	0.5625000027 	0.0624999991 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2000000000 	0.2500000000 	0.0624999992 	0.5625000025 	0.0624999992 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3000000000 	0.2500000000 	0.0624999993 	0.5625000022 	0.0624999993 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4000000000 	0.2500000000 	0.0624999993 	0.5625000020 	0.0624999993 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5000000000 	0.2500000000 	0.0624999994 	0.5625000018 	0.0624999994 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6000000000 	0.2500000000 	0.0624999995 	0.5625000016 	0.0624999995 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7000000000 	0.2500000000 	0.0624999995 	0.5625000015 	0.0624999995 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8000000000 	0.2500000000 	0.0624999996 	0.5625000013 	0.0624999996 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9000000000 	0.2500000000 	0.0624999996 	0.5625000012 	0.0624999996 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0000000000 	0.2500000000 	0.0624999996 	0.5625000011 	0.0624999996 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1000000000 	0.2500000000 	0.0624999997 	0.5625000010 	0.0624999997 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2000000000 	0.2500000000 	0.0624999997 	0.5625000009 	0.0624999997 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3000000000 	0.2500000000 	0.0624999997 	0.5625000008 	0.0624999997 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4000000000 	0.2500000000 	0.0624999998 	0.5625000007 	0.0624999998 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5000000000 	0.2500000000 	0.0624999998 	0.5625000006 	0.0624999998 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6000000000 	0.2500000000 	0.0624999998 	0.5625000006 	0.0624999998 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7000000000 	0.2500000000 	0.0624999998 	0.5625000005 	0.0624999998 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8000000000 	0.2500000000 	0.0624999998 	0.5625000005 	0.0624999998 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9000000000 	0.2500000000 	0.0624999999 	0.5625000004 	0.0624999999 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
# end of calculation 2019_09_19_15_52_20 
# time difference 00_00_00_00_00_00 -- in Minutes 0 in Seconds 0 
