##input
##{
##time_step=0.5;
##time_end = 30;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.0;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.0;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 1.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0000000000 
0.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.7746152604 
1.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.6000288016 
1.5000000000 	 0.0000000000 	 0.0000000000 	 0.0002065160 	 0.4647914664 
2.0000000000 	 0.0000000000 	 0.0000000000 	 0.0025595267 	 0.3600345628 
2.5000000000 	 0.0000000000 	 0.0001599704 	 0.0100371576 	 0.2788882666 
3.0000000000 	 0.0000000000 	 0.0014952631 	 0.0245726356 	 0.2160311072 
3.5000000000 	 0.0001239155 	 0.0043285064 	 0.0464705530 	 0.1673409924 
4.0000000000 	 0.0008550136 	 0.0076298579 	 0.0746429634 	 0.1296248864 
4.5000000000 	 0.0017459374 	 0.0100880513 	 0.1071179075 	 0.1004094151 
5.0000000000 	 0.0020405982 	 0.0109369538 	 0.1415519697 	 0.0777786652 
5.5000000000 	 0.0016375799 	 0.0101489918 	 0.1756354004 	 0.0602485410 
6.0000000000 	 0.0009418907 	 0.0082212586 	 0.2073614715 	 0.0466694393 
6.5000000000 	 0.0003704095 	 0.0058400911 	 0.2351715899 	 0.0361508599 
7.0000000000 	 0.0000822844 	 0.0036057121 	 0.2580032326 	 0.0280030077 
7.5000000000 	 0.0000051246 	 0.0018857216 	 0.2752704679 	 0.0216915571 
8.0000000000 	 0.0000000000 	 0.0007915814 	 0.2868034711 	 0.0168026112 
8.5000000000 	 0.0000069512 	 0.0002379160 	 0.2927678243 	 0.0130155590 
9.0000000000 	 0.0000968272 	 0.0000384025 	 0.2935785278 	 0.0100820506 
9.5000000000 	 0.0004333711 	 0.0000010658 	 0.2898184916 	 0.0078097103 
10.0000000000 	 0.0011892427 	 0.0000000490 	 0.2821671653 	 0.0060495208 
10.5000000000 	 0.0024638649 	 0.0000144988 	 0.2713419285 	 0.0046860511 
11.0000000000 	 0.0042349562 	 0.0001353493 	 0.2580527756 	 0.0036298867 
11.5000000000 	 0.0063542617 	 0.0005468844 	 0.2429695110 	 0.0028117656 
12.0000000000 	 0.0085807642 	 0.0014925014 	 0.2266999229 	 0.0021780366 
12.5000000000 	 0.0106352878 	 0.0032340530 	 0.2097770829 	 0.0016871404 
13.0000000000 	 0.0122586176 	 0.0060125437 	 0.1926538593 	 0.0013068847 
13.5000000000 	 0.0132587388 	 0.0100156423 	 0.1757028596 	 0.0010123328 
14.0000000000 	 0.0135387992 	 0.0153550837 	 0.1592202258 	 0.0007841684 
14.5000000000 	 0.0131036036 	 0.0220549410 	 0.1434319652 	 0.0006074288 
# end of calculation 2019_09_19_20_44_14 
# time difference 00_00_00_00_06_-27 -- in Minutes 6 in Seconds 333 
