##input
##{
##time_step=0.05;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 4;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.0500000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0005992296 	0.0005992296 	0.0005992296 	0.0229600694 	0.0495155165 	 0.0495155165 	
0.1000000000 	0.0000129267 	0.0002465988 	0.0002465988 	0.0002465988 	0.0031285870 	0.0031285870 	0.0031285870 	0.0404918623 	0.0517539141 	 0.0517539086 	
0.1500000000 	0.0001757956 	0.0010857627 	0.0010857627 	0.0010857627 	0.0068305594 	0.0068305594 	0.0068305594 	0.0535697257 	0.0537452969 	 0.0537452946 	
0.2000000000 	0.0007430911 	0.0026786831 	0.0026786831 	0.0026786831 	0.0111422212 	0.0111422212 	0.0111422212 	0.0630107084 	0.0554686522 	 0.0554686522 	
0.2500000000 	0.0020195091 	0.0050590031 	0.0050590031 	0.0050590031 	0.0156535564 	0.0156535564 	0.0156535564 	0.0694986360 	0.0569100189 	 0.0569100189 	
0.3000000000 	0.0043139018 	0.0081760446 	0.0081760446 	0.0081760446 	0.0200738472 	0.0200738472 	0.0200738472 	0.0736046109 	0.0580620771 	 0.0580620771 	
0.3500000000 	0.0079092525 	0.0119270101 	0.0119270101 	0.0119270101 	0.0242046627 	0.0242046627 	0.0242046627 	0.0758044593 	0.0589235164 	 0.0589235164 	
0.4000000000 	0.0130445044 	0.0161805841 	0.0161805841 	0.0161805841 	0.0279182400 	0.0279182400 	0.0279182400 	0.0764935701 	0.0594982946 	 0.0594982946 	
0.4500000000 	0.0199050545 	0.0207938636 	0.0207938636 	0.0207938636 	0.0311402603 	0.0311402603 	0.0311402603 	0.0759995079 	0.0597948446 	 0.0597948446 	
0.5000000000 	0.0286194248 	0.0256241597 	0.0256241597 	0.0256241597 	0.0338361961 	0.0338361961 	0.0338361961 	0.0745927266 	0.0598252798 	 0.0598252798 	
0.5500000000 	0.0392602038 	0.0305368942 	0.0305368942 	0.0305368942 	0.0360005548 	0.0360005548 	0.0360005548 	0.0724956631 	0.0596046310 	 0.0596046310 	
0.6000000000 	0.0518478094 	0.0354105581 	0.0354105581 	0.0354105581 	0.0376484622 	0.0376484622 	0.0376484622 	0.0698904496 	0.0591501371 	 0.0591501371 	
0.6500000000 	0.0663559890 	0.0401394928 	0.0401394928 	0.0401394928 	0.0388091294 	0.0388091294 	0.0388091294 	0.0669254484 	0.0584805933 	 0.0584805935 	
0.7000000000 	0.0827182536 	0.0446350869 	0.0446350869 	0.0446350869 	0.0395208323 	0.0395208323 	0.0395208323 	0.0637207849 	0.0576158165 	 0.0576158166 	
0.7500000000 	0.1008346672 	0.0488258510 	0.0488258510 	0.0488258510 	0.0398271019 	0.0398271019 	0.0398271019 	0.0603730267 	0.0565760969 	 0.0565760971 	
0.8000000000 	0.1205785821 	0.0526567204 	0.0526567204 	0.0526567204 	0.0397738679 	0.0397738679 	0.0397738679 	0.0569591362 	0.0553818131 	 0.0553818133 	
0.8500000000 	0.1418030439 	0.0560878582 	0.0560878582 	0.0560878582 	0.0394073658 	0.0394073658 	0.0394073658 	0.0535398059 	0.0540530721 	 0.0540530723 	
0.9000000000 	0.1643466871 	0.0590931587 	0.0590931587 	0.0590931587 	0.0387726392 	0.0387726392 	0.0387726392 	0.0501622696 	0.0526094232 	 0.0526094233 	
0.9500000000 	0.1880390214 	0.0616586013 	0.0616586013 	0.0616586013 	0.0379125059 	0.0379125059 	0.0379125059 	0.0468626668 	0.0510696318 	 0.0510696320 	
1.0000000000 	0.2127050568 	0.0637805623 	0.0637805623 	0.0637805623 	0.0368668824 	0.0368668824 	0.0368668824 	0.0436680307 	0.0494515061 	 0.0494515062 	
1.0500000000 	0.2381692631 	0.0654641615 	0.0654641615 	0.0654641615 	0.0356723828 	0.0356723828 	0.0356723828 	0.0405979540 	0.0477717697 	 0.0477717699 	
1.1000000000 	0.2642588801 	0.0667216943 	0.0667216943 	0.0667216943 	0.0343621235 	0.0343621235 	0.0343621235 	0.0376659848 	0.0460459757 	 0.0460459758 	
1.1500000000 	0.2908066176 	0.0675711826 	0.0675711826 	0.0675711826 	0.0329656808 	0.0329656808 	0.0329656808 	0.0348807913 	0.0442884541 	 0.0442884542 	
1.2000000000 	0.3176527939 	0.0680350635 	0.0680350635 	0.0680350635 	0.0315091585 	0.0315091585 	0.0315091585 	0.0322471340 	0.0425122897 	 0.0425122898 	
1.2500000000 	0.3446469685 	0.0681390238 	0.0681390238 	0.0681390238 	0.0300153334 	0.0300153334 	0.0300153334 	0.0297666721 	0.0407293226 	 0.0407293227 	
1.3000000000 	0.3716491274 	0.0679109817 	0.0679109817 	0.0679109817 	0.0285038525 	0.0285038525 	0.0285038525 	0.0274386332 	0.0389501696 	 0.0389501697 	
1.3500000000 	0.3985304787 	0.0673802111 	0.0673802111 	0.0673802111 	0.0269914610 	0.0269914610 	0.0269914610 	0.0252603656 	0.0371842600 	 0.0371842601 	
1.4000000000 	0.4251739139 	0.0665766011 	0.0665766011 	0.0665766011 	0.0254922491 	0.0254922491 	0.0254922491 	0.0232277930 	0.0354398844 	 0.0354398845 	
1.4500000000 	0.4514741893 	0.0655300399 	0.0655300399 	0.0655300399 	0.0240179030 	0.0240179030 	0.0240179030 	0.0213357872 	0.0337242518 	 0.0337242519 	
1.5000000000 	0.4773378731 	0.0642699129 	0.0642699129 	0.0642699129 	0.0225779544 	0.0225779544 	0.0225779544 	0.0195784714 	0.0320435533 	 0.0320435534 	
1.5500000000 	0.5026831048 	0.0628247017 	0.0628247017 	0.0628247017 	0.0211800212 	0.0211800212 	0.0211800212 	0.0179494663 	0.0304030304 	 0.0304030305 	
1.6000000000 	0.5274392044 	0.0612216738 	0.0612216738 	0.0612216738 	0.0198300364 	0.0198300364 	0.0198300364 	0.0164420881 	0.0288070448 	 0.0288070449 	
1.6500000000 	0.5515461661 	0.0594866496 	0.0594866496 	0.0594866496 	0.0185324620 	0.0185324620 	0.0185324620 	0.0150495063 	0.0272591497 	 0.0272591497 	
1.7000000000 	0.5749540674 	0.0576438384 	0.0576438384 	0.0576438384 	0.0172904866 	0.0172904866 	0.0172904866 	0.0137648681 	0.0257621601 	 0.0257621602 	
1.7500000000 	0.5976224181 	0.0557157302 	0.0557157302 	0.0557157302 	0.0161062060 	0.0161062060 	0.0161062060 	0.0125813961 	0.0243182221 	 0.0243182221 	
1.8000000000 	0.6195194718 	0.0537230370 	0.0537230370 	0.0537230370 	0.0149807865 	0.0149807865 	0.0149807865 	0.0114924622 	0.0229288792 	 0.0229288793 	
1.8500000000 	0.6406215182 	0.0516846733 	0.0516846733 	0.0516846733 	0.0139146126 	0.0139146126 	0.0139146126 	0.0104916439 	0.0215951370 	 0.0215951371 	
1.9000000000 	0.6609121710 	0.0496177694 	0.0496177694 	0.0496177694 	0.0129074172 	0.0129074172 	0.0129074172 	0.0095727645 	0.0203175231 	 0.0203175232 	
1.9500000000 	0.6803816638 	0.0475377111 	0.0475377111 	0.0475377111 	0.0119583984 	0.0119583984 	0.0119583984 	0.0087299219 	0.0190961446 	 0.0190961447 	
2.0000000000 	0.6990261638 	0.0454581987 	0.0454581987 	0.0454581987 	0.0110663206 	0.0110663206 	0.0110663206 	0.0079575064 	0.0179307414 	 0.0179307414 	
2.0500000000 	0.7168471105 	0.0433913222 	0.0433913222 	0.0433913222 	0.0102296044 	0.0102296044 	0.0102296044 	0.0072502114 	0.0168207266 	 0.0168207270 	
2.1000000000 	0.7338505846 	0.0413476460 	0.0413476460 	0.0413476460 	0.0094464029 	0.0094464029 	0.0094464029 	0.0066030368 	0.0157652682 	 0.0157652685 	
2.1500000000 	0.7500467148 	0.0393363083 	0.0393363083 	0.0393363083 	0.0087146695 	0.0087146695 	0.0087146695 	0.0060112882 	0.0147632765 	 0.0147632768 	
2.2000000000 	0.7654491191 	0.0373651134 	0.0373651134 	0.0373651134 	0.0080322137 	0.0080322137 	0.0080322137 	0.0054705721 	0.0138134788 	 0.0138134791 	
2.2500000000 	0.7800743871 	0.0354406348 	0.0354406348 	0.0354406348 	0.0073967498 	0.0073967498 	0.0073967498 	0.0049767876 	0.0129144446 	 0.0129144449 	
2.3000000000 	0.7939416011 	0.0335683161 	0.0335683161 	0.0335683161 	0.0068059379 	0.0068059379 	0.0068059379 	0.0045261164 	0.0120646168 	 0.0120646170 	
2.3500000000 	0.8070718988 	0.0317525704 	0.0317525704 	0.0317525704 	0.0062574175 	0.0062574175 	0.0062574175 	0.0041150115 	0.0112623393 	 0.0112623395 	
2.4000000000 	0.8194880736 	0.0299968773 	0.0299968773 	0.0299968773 	0.0057488356 	0.0057488356 	0.0057488356 	0.0037401840 	0.0105058823 	 0.0105058825 	
2.4500000000 	0.8312142141 	0.0283038763 	0.0283038763 	0.0283038763 	0.0052778697 	0.0052778697 	0.0052778697 	0.0033985903 	0.0097934638 	 0.0097934640 	
2.5000000000 	0.8422753797 	0.0266754550 	0.0266754550 	0.0266754550 	0.0048422459 	0.0048422459 	0.0048422459 	0.0030874179 	0.0091232689 	 0.0091232691 	
2.5500000000 	0.8526973108 	0.0251128340 	0.0251128340 	0.0251128340 	0.0044397536 	0.0044397536 	0.0044397536 	0.0028040720 	0.0084934672 	 0.0084934674 	
2.6000000000 	0.8625061721 	0.0236166448 	0.0236166448 	0.0236166448 	0.0040682567 	0.0040682567 	0.0040682567 	0.0025461619 	0.0079022268 	 0.0079022270 	
2.6500000000 	0.8717283268 	0.0221870040 	0.0221870040 	0.0221870040 	0.0037257014 	0.0037257014 	0.0037257014 	0.0023114876 	0.0073477274 	 0.0073477275 	
2.7000000000 	0.8803901384 	0.0208235804 	0.0208235804 	0.0208235804 	0.0034101228 	0.0034101228 	0.0034101228 	0.0020980268 	0.0068281706 	 0.0068281707 	
2.7500000000 	0.8885178004 	0.0195256583 	0.0195256583 	0.0195256583 	0.0031196483 	0.0031196483 	0.0031196483 	0.0019039227 	0.0063417893 	 0.0063417894 	
2.8000000000 	0.8961371888 	0.0182921942 	0.0182921942 	0.0182921942 	0.0028524997 	0.0028524997 	0.0028524997 	0.0017274717 	0.0058868551 	 0.0058868552 	
2.8500000000 	0.9032737377 	0.0171218689 	0.0171218689 	0.0171218689 	0.0026069943 	0.0026069943 	0.0026069943 	0.0015671129 	0.0054616843 	 0.0054616844 	
2.9000000000 	0.9099523347 	0.0160131347 	0.0160131347 	0.0160131347 	0.0023815440 	0.0023815440 	0.0023815440 	0.0014214165 	0.0050646432 	 0.0050646433 	
2.9500000000 	0.9161972345 	0.0149642579 	0.0149642579 	0.0149642579 	0.0021746544 	0.0021746544 	0.0021746544 	0.0012890742 	0.0046941442 	 0.0046941446 	
3.0000000000 	0.9220319817 	0.0139733566 	0.0139733566 	0.0139733566 	0.0019849228 	0.0019849228 	0.0019849228 	0.0011688898 	0.0043486796 	 0.0043486800 	
3.0500000000 	0.9274793780 	0.0130384347 	0.0130384347 	0.0130384347 	0.0018110349 	0.0018110349 	0.0018110349 	0.0010597700 	0.0040267766 	 0.0040267769 	
3.1000000000 	0.9325614168 	0.0121574116 	0.0121574116 	0.0121574116 	0.0016517624 	0.0016517624 	0.0016517624 	0.0009607165 	0.0037270305 	 0.0037270308 	
3.1500000000 	0.9372992600 	0.0113281488 	0.0113281488 	0.0113281488 	0.0015059592 	0.0015059592 	0.0015059592 	0.0008708181 	0.0034480978 	 0.0034480980 	
3.2000000000 	0.9417132180 	0.0105484729 	0.0105484729 	0.0105484729 	0.0013725579 	0.0013725579 	0.0013725579 	0.0007892434 	0.0031886958 	 0.0031886960 	
3.2500000000 	0.9458227374 	0.0098161957 	0.0098161957 	0.0098161957 	0.0012505657 	0.0012505657 	0.0012505657 	0.0007152344 	0.0029476026 	 0.0029476028 	
3.3000000000 	0.9496463970 	0.0091291315 	0.0091291315 	0.0091291315 	0.0011390612 	0.0011390612 	0.0011390612 	0.0006481004 	0.0027236566 	 0.0027236568 	
3.3500000000 	0.9532019104 	0.0084851116 	0.0084851116 	0.0084851116 	0.0010371899 	0.0010371899 	0.0010371899 	0.0005872121 	0.0025157552 	 0.0025157554 	
3.4000000000 	0.9565061340 	0.0078819975 	0.0078819975 	0.0078819975 	0.0009441605 	0.0009441605 	0.0009441605 	0.0005319963 	0.0023228537 	 0.0023228538 	
3.4500000000 	0.9595750799 	0.0073176904 	0.0073176904 	0.0073176904 	0.0008592412 	0.0008592412 	0.0008592412 	0.0004819315 	0.0021439637 	 0.0021439639 	
3.5000000000 	0.9624239328 	0.0067901411 	0.0067901411 	0.0067901411 	0.0007817561 	0.0007817561 	0.0007817561 	0.0004365431 	0.0019781517 	 0.0019781519 	
3.5500000000 	0.9650670700 	0.0062973557 	0.0062973557 	0.0062973557 	0.0007110813 	0.0007110813 	0.0007110813 	0.0003953991 	0.0018245370 	 0.0018245371 	
3.6000000000 	0.9675180844 	0.0058374025 	0.0058374025 	0.0058374025 	0.0006466416 	0.0006466416 	0.0006466416 	0.0003581071 	0.0016822897 	 0.0016822899 	
3.6500000000 	0.9697898093 	0.0054084152 	0.0054084152 	0.0054084152 	0.0005879075 	0.0005879075 	0.0005879075 	0.0003243101 	0.0015506293 	 0.0015506294 	
3.7000000000 	0.9718943446 	0.0050085970 	0.0050085970 	0.0050085970 	0.0005343915 	0.0005343915 	0.0005343915 	0.0002936837 	0.0014288218 	 0.0014288219 	
3.7500000000 	0.9738430848 	0.0046362221 	0.0046362221 	0.0046362221 	0.0004856454 	0.0004856454 	0.0004856454 	0.0002659332 	0.0013161785 	 0.0013161785 	
3.8000000000 	0.9756467473 	0.0042896376 	0.0042896376 	0.0042896376 	0.0004412576 	0.0004412576 	0.0004412576 	0.0002407908 	0.0012120533 	 0.0012120533 	
3.8500000000 	0.9773154012 	0.0039672639 	0.0039672639 	0.0039672639 	0.0004008500 	0.0004008500 	0.0004008500 	0.0002180135 	0.0011158410 	 0.0011158410 	
3.9000000000 	0.9788584965 	0.0036675947 	0.0036675947 	0.0036675947 	0.0003640759 	0.0003640759 	0.0003640759 	0.0001973804 	0.0010269751 	 0.0010269751 	
3.9500000000 	0.9802848934 	0.0033891966 	0.0033891966 	0.0033891966 	0.0003306174 	0.0003306174 	0.0003306174 	0.0001786912 	0.0009449258 	 0.0009449259 	
4.0000000000 	0.9816028903 	0.0031307081 	0.0031307081 	0.0031307081 	0.0003001832 	0.0003001832 	0.0003001832 	0.0001617640 	0.0008691983 	 0.0008691984 	
4.0500000000 	0.9828202532 	0.0028908380 	0.0028908380 	0.0028908380 	0.0002725067 	0.0002725067 	0.0002725067 	0.0001464338 	0.0007993305 	 0.0007993305 	
4.1000000000 	0.9839442428 	0.0026683643 	0.0026683643 	0.0026683643 	0.0002473437 	0.0002473437 	0.0002473437 	0.0001325508 	0.0007348913 	 0.0007348913 	
4.1500000000 	0.9849816417 	0.0024621317 	0.0024621317 	0.0024621317 	0.0002244711 	0.0002244711 	0.0002244711 	0.0001199792 	0.0006754790 	 0.0006754790 	
4.2000000000 	0.9859387811 	0.0022710499 	0.0022710499 	0.0022710499 	0.0002036847 	0.0002036847 	0.0002036847 	0.0001085958 	0.0006207195 	 0.0006207195 	
4.2500000000 	0.9868215660 	0.0020940910 	0.0020940910 	0.0020940910 	0.0001847982 	0.0001847982 	0.0001847982 	0.0000982889 	0.0005702643 	 0.0005702644 	
4.3000000000 	0.9876354997 	0.0019302877 	0.0019302877 	0.0019302877 	0.0001676410 	0.0001676410 	0.0001676410 	0.0000889572 	0.0005237897 	 0.0005237898 	
4.3500000000 	0.9883857079 	0.0017787302 	0.0017787302 	0.0017787302 	0.0001520579 	0.0001520579 	0.0001520579 	0.0000805089 	0.0004809945 	 0.0004809945 	
4.4000000000 	0.9890769609 	0.0016385643 	0.0016385643 	0.0016385643 	0.0001379068 	0.0001379068 	0.0001379068 	0.0000728606 	0.0004415988 	 0.0004415989 	
4.4500000000 	0.9897136957 	0.0015089885 	0.0015089885 	0.0015089885 	0.0001250584 	0.0001250584 	0.0001250584 	0.0000659370 	0.0004053431 	 0.0004053431 	
4.5000000000 	0.9903000362 	0.0013892517 	0.0013892517 	0.0013892517 	0.0001133946 	0.0001133946 	0.0001133946 	0.0000596697 	0.0003719862 	 0.0003719862 	
4.5500000000 	0.9908398137 	0.0012786507 	0.0012786507 	0.0012786507 	0.0001028079 	0.0001028079 	0.0001028079 	0.0000539967 	0.0003413047 	 0.0003413047 	
4.6000000000 	0.9913365848 	0.0011765277 	0.0011765277 	0.0011765277 	0.0000932002 	0.0000932002 	0.0000932002 	0.0000488618 	0.0003130914 	 0.0003130914 	
4.6500000000 	0.9917936498 	0.0010822681 	0.0010822681 	0.0010822681 	0.0000844822 	0.0000844822 	0.0000844822 	0.0000442141 	0.0002871544 	 0.0002871545 	
4.7000000000 	0.9922140692 	0.0009952978 	0.0009952978 	0.0009952978 	0.0000765726 	0.0000765726 	0.0000765726 	0.0000400077 	0.0002633161 	 0.0002633161 	
4.7500000000 	0.9926006799 	0.0009150813 	0.0009150813 	0.0009150813 	0.0000693974 	0.0000693974 	0.0000693974 	0.0000362006 	0.0002414118 	 0.0002414118 	
4.8000000000 	0.9929561098 	0.0008411194 	0.0008411194 	0.0008411194 	0.0000628893 	0.0000628893 	0.0000628893 	0.0000327552 	0.0002212895 	 0.0002212895 	
4.8500000000 	0.9932827926 	0.0007729469 	0.0007729469 	0.0007729469 	0.0000569868 	0.0000569868 	0.0000569868 	0.0000296371 	0.0002028085 	 0.0002028085 	
4.9000000000 	0.9935829804 	0.0007101309 	0.0007101309 	0.0007101309 	0.0000516343 	0.0000516343 	0.0000516343 	0.0000268154 	0.0001858387 	 0.0001858387 	
4.9500000000 	0.9938587569 	0.0006522686 	0.0006522686 	0.0006522686 	0.0000467810 	0.0000467810 	0.0000467810 	0.0000242619 	0.0001702599 	 0.0001702599 	
5.0000000000 	0.9941120489 	0.0005989854 	0.0005989854 	0.0005989854 	0.0000423809 	0.0000423809 	0.0000423809 	0.0000219512 	0.0001559612 	 0.0001559612 	
5.0500000000 	0.9943446373 	0.0005499337 	0.0005499337 	0.0005499337 	0.0000383920 	0.0000383920 	0.0000383920 	0.0000198602 	0.0001428402 	 0.0001428402 	
5.1000000000 	0.9945581675 	0.0005047901 	0.0005047901 	0.0005047901 	0.0000347763 	0.0000347763 	0.0000347763 	0.0000179682 	0.0001308023 	 0.0001308023 	
5.1500000000 	0.9947541591 	0.0004632551 	0.0004632551 	0.0004632551 	0.0000314991 	0.0000314991 	0.0000314991 	0.0000162562 	0.0001197603 	 0.0001197603 	
5.2000000000 	0.9949340153 	0.0004250504 	0.0004250504 	0.0004250504 	0.0000285290 	0.0000285290 	0.0000285290 	0.0000147071 	0.0001096338 	 0.0001096338 	
5.2500000000 	0.9950990307 	0.0003899185 	0.0003899185 	0.0003899185 	0.0000258375 	0.0000258375 	0.0000258375 	0.0000133054 	0.0001003486 	 0.0001003486 	
5.3000000000 	0.9952503998 	0.0003576204 	0.0003576204 	0.0003576204 	0.0000233986 	0.0000233986 	0.0000233986 	0.0000120372 	0.0000918365 	 0.0000918365 	
5.3500000000 	0.9953892241 	0.0003279350 	0.0003279350 	0.0003279350 	0.0000211888 	0.0000211888 	0.0000211888 	0.0000108898 	0.0000840344 	 0.0000840344 	
5.4000000000 	0.9955165191 	0.0003006577 	0.0003006577 	0.0003006577 	0.0000191867 	0.0000191867 	0.0000191867 	0.0000098516 	0.0000768844 	 0.0000768844 	
5.4500000000 	0.9956332207 	0.0002755991 	0.0002755991 	0.0002755991 	0.0000173730 	0.0000173730 	0.0000173730 	0.0000089123 	0.0000703332 	 0.0000703332 	
5.5000000000 	0.9957401910 	0.0002525840 	0.0002525840 	0.0002525840 	0.0000157299 	0.0000157299 	0.0000157299 	0.0000080625 	0.0000643315 	 0.0000643315 	
5.5500000000 	0.9958382242 	0.0002314507 	0.0002314507 	0.0002314507 	0.0000142416 	0.0000142416 	0.0000142416 	0.0000072936 	0.0000588343 	 0.0000588343 	
5.6000000000 	0.9959280513 	0.0002120494 	0.0002120494 	0.0002120494 	0.0000128936 	0.0000128936 	0.0000128936 	0.0000065980 	0.0000537999 	 0.0000537999 	
5.6500000000 	0.9960103454 	0.0001942421 	0.0001942421 	0.0001942421 	0.0000116727 	0.0000116727 	0.0000116727 	0.0000059687 	0.0000491901 	 0.0000491901 	
5.7000000000 	0.9960857257 	0.0001779013 	0.0001779013 	0.0001779013 	0.0000105670 	0.0000105670 	0.0000105670 	0.0000053994 	0.0000449698 	 0.0000449698 	
5.7500000000 	0.9961547619 	0.0001629092 	0.0001629092 	0.0001629092 	0.0000095657 	0.0000095657 	0.0000095657 	0.0000048844 	0.0000411065 	 0.0000411065 	
5.8000000000 	0.9962179779 	0.0001491573 	0.0001491573 	0.0001491573 	0.0000086589 	0.0000086589 	0.0000086589 	0.0000044184 	0.0000375707 	 0.0000375707 	
5.8500000000 	0.9962758554 	0.0001365455 	0.0001365455 	0.0001365455 	0.0000078379 	0.0000078379 	0.0000078379 	0.0000039969 	0.0000343350 	 0.0000343350 	
5.9000000000 	0.9963288372 	0.0001249814 	0.0001249814 	0.0001249814 	0.0000070944 	0.0000070944 	0.0000070944 	0.0000036155 	0.0000313745 	 0.0000313745 	
5.9500000000 	0.9963773303 	0.0001143800 	0.0001143800 	0.0001143800 	0.0000064213 	0.0000064213 	0.0000064213 	0.0000032706 	0.0000286659 	 0.0000286659 	
6.0000000000 	0.9964217084 	0.0001046629 	0.0001046629 	0.0001046629 	0.0000058118 	0.0000058118 	0.0000058118 	0.0000029585 	0.0000261884 	 0.0000261884 	
6.0500000000 	0.9964623151 	0.0000957580 	0.0000957580 	0.0000957580 	0.0000052601 	0.0000052601 	0.0000052601 	0.0000026762 	0.0000239224 	 0.0000239224 	
6.1000000000 	0.9964994656 	0.0000875986 	0.0000875986 	0.0000875986 	0.0000047606 	0.0000047606 	0.0000047606 	0.0000024208 	0.0000218501 	 0.0000218501 	
6.1500000000 	0.9965334495 	0.0000801238 	0.0000801238 	0.0000801238 	0.0000043084 	0.0000043084 	0.0000043084 	0.0000021898 	0.0000199553 	 0.0000199553 	
6.2000000000 	0.9965645325 	0.0000732772 	0.0000732772 	0.0000732772 	0.0000038990 	0.0000038990 	0.0000038990 	0.0000019808 	0.0000182230 	 0.0000182230 	
6.2500000000 	0.9965929586 	0.0000670070 	0.0000670070 	0.0000670070 	0.0000035285 	0.0000035285 	0.0000035285 	0.0000017917 	0.0000166393 	 0.0000166393 	
6.3000000000 	0.9966189515 	0.0000612656 	0.0000612656 	0.0000612656 	0.0000031931 	0.0000031931 	0.0000031931 	0.0000016207 	0.0000151918 	 0.0000151918 	
6.3500000000 	0.9966427165 	0.0000560092 	0.0000560092 	0.0000560092 	0.0000028895 	0.0000028895 	0.0000028895 	0.0000014660 	0.0000138689 	 0.0000138689 	
6.4000000000 	0.9966644419 	0.0000511976 	0.0000511976 	0.0000511976 	0.0000026148 	0.0000026148 	0.0000026148 	0.0000013261 	0.0000126600 	 0.0000126600 	
6.4500000000 	0.9966843004 	0.0000467938 	0.0000467938 	0.0000467938 	0.0000023661 	0.0000023661 	0.0000023661 	0.0000011995 	0.0000115554 	 0.0000115554 	
6.5000000000 	0.9967024502 	0.0000427638 	0.0000427638 	0.0000427638 	0.0000021410 	0.0000021410 	0.0000021410 	0.0000010850 	0.0000105462 	 0.0000105462 	
6.5500000000 	0.9967190365 	0.0000390764 	0.0000390764 	0.0000390764 	0.0000019373 	0.0000019373 	0.0000019373 	0.0000009814 	0.0000096243 	 0.0000096243 	
6.6000000000 	0.9967341921 	0.0000357029 	0.0000357029 	0.0000357029 	0.0000017529 	0.0000017529 	0.0000017529 	0.0000008877 	0.0000087822 	 0.0000087822 	
6.6500000000 	0.9967480390 	0.0000326171 	0.0000326171 	0.0000326171 	0.0000015861 	0.0000015861 	0.0000015861 	0.0000008030 	0.0000080131 	 0.0000080131 	
6.7000000000 	0.9967606888 	0.0000297948 	0.0000297948 	0.0000297948 	0.0000014351 	0.0000014351 	0.0000014351 	0.0000007263 	0.0000073108 	 0.0000073108 	
6.7500000000 	0.9967722438 	0.0000272139 	0.0000272139 	0.0000272139 	0.0000012985 	0.0000012985 	0.0000012985 	0.0000006570 	0.0000066694 	 0.0000066694 	
6.8000000000 	0.9967827975 	0.0000248539 	0.0000248539 	0.0000248539 	0.0000011748 	0.0000011748 	0.0000011748 	0.0000005942 	0.0000060838 	 0.0000060838 	
6.8500000000 	0.9967924358 	0.0000226963 	0.0000226963 	0.0000226963 	0.0000010630 	0.0000010630 	0.0000010630 	0.0000005375 	0.0000055492 	 0.0000055492 	
6.9000000000 	0.9968012371 	0.0000207239 	0.0000207239 	0.0000207239 	0.0000009617 	0.0000009617 	0.0000009617 	0.0000004862 	0.0000050611 	 0.0000050611 	
6.9500000000 	0.9968092734 	0.0000189210 	0.0000189210 	0.0000189210 	0.0000008701 	0.0000008701 	0.0000008701 	0.0000004398 	0.0000046156 	 0.0000046156 	
7.0000000000 	0.9968166104 	0.0000172734 	0.0000172734 	0.0000172734 	0.0000007872 	0.0000007872 	0.0000007872 	0.0000003978 	0.0000042090 	 0.0000042090 	
7.0500000000 	0.9968233084 	0.0000157677 	0.0000157677 	0.0000157677 	0.0000007122 	0.0000007122 	0.0000007122 	0.0000003598 	0.0000038380 	 0.0000038380 	
7.1000000000 	0.9968294223 	0.0000143919 	0.0000143919 	0.0000143919 	0.0000006443 	0.0000006443 	0.0000006443 	0.0000003254 	0.0000034993 	 0.0000034993 	
7.1500000000 	0.9968350027 	0.0000131350 	0.0000131350 	0.0000131350 	0.0000005829 	0.0000005829 	0.0000005829 	0.0000002944 	0.0000031904 	 0.0000031904 	
7.2000000000 	0.9968400956 	0.0000119868 	0.0000119868 	0.0000119868 	0.0000005274 	0.0000005274 	0.0000005274 	0.0000002662 	0.0000029085 	 0.0000029085 	
7.2500000000 	0.9968447432 	0.0000109379 	0.0000109379 	0.0000109379 	0.0000004771 	0.0000004771 	0.0000004771 	0.0000002408 	0.0000026513 	 0.0000026513 	
7.3000000000 	0.9968489840 	0.0000099800 	0.0000099800 	0.0000099800 	0.0000004316 	0.0000004316 	0.0000004316 	0.0000002178 	0.0000024167 	 0.0000024167 	
7.3500000000 	0.9968528534 	0.0000091052 	0.0000091052 	0.0000091052 	0.0000003905 	0.0000003905 	0.0000003905 	0.0000001970 	0.0000022027 	 0.0000022027 	
7.4000000000 	0.9968563835 	0.0000083064 	0.0000083064 	0.0000083064 	0.0000003532 	0.0000003532 	0.0000003532 	0.0000001782 	0.0000020075 	 0.0000020075 	
7.4500000000 	0.9968596039 	0.0000075771 	0.0000075771 	0.0000075771 	0.0000003196 	0.0000003196 	0.0000003196 	0.0000001612 	0.0000018295 	 0.0000018295 	
7.5000000000 	0.9968625414 	0.0000069112 	0.0000069112 	0.0000069112 	0.0000002891 	0.0000002891 	0.0000002891 	0.0000001458 	0.0000016672 	 0.0000016672 	
7.5500000000 	0.9968652207 	0.0000063033 	0.0000063033 	0.0000063033 	0.0000002615 	0.0000002615 	0.0000002615 	0.0000001319 	0.0000015191 	 0.0000015191 	
7.6000000000 	0.9968676644 	0.0000057485 	0.0000057485 	0.0000057485 	0.0000002366 	0.0000002366 	0.0000002366 	0.0000001193 	0.0000013842 	 0.0000013842 	
7.6500000000 	0.9968698929 	0.0000052421 	0.0000052421 	0.0000052421 	0.0000002140 	0.0000002140 	0.0000002140 	0.0000001079 	0.0000012611 	 0.0000012611 	
7.7000000000 	0.9968719250 	0.0000047800 	0.0000047800 	0.0000047800 	0.0000001936 	0.0000001936 	0.0000001936 	0.0000000976 	0.0000011489 	 0.0000011489 	
7.7500000000 	0.9968737780 	0.0000043582 	0.0000043582 	0.0000043582 	0.0000001751 	0.0000001751 	0.0000001751 	0.0000000883 	0.0000010466 	 0.0000010466 	
7.8000000000 	0.9968754674 	0.0000039734 	0.0000039734 	0.0000039734 	0.0000001584 	0.0000001584 	0.0000001584 	0.0000000798 	0.0000009534 	 0.0000009534 	
7.8500000000 	0.9968770076 	0.0000036223 	0.0000036223 	0.0000036223 	0.0000001433 	0.0000001433 	0.0000001433 	0.0000000722 	0.0000008684 	 0.0000008684 	
7.9000000000 	0.9968784118 	0.0000033020 	0.0000033020 	0.0000033020 	0.0000001296 	0.0000001296 	0.0000001296 	0.0000000653 	0.0000007910 	 0.0000007910 	
7.9500000000 	0.9968796917 	0.0000030098 	0.0000030098 	0.0000030098 	0.0000001173 	0.0000001173 	0.0000001173 	0.0000000591 	0.0000007204 	 0.0000007204 	
8.0000000000 	0.9968808583 	0.0000027433 	0.0000027433 	0.0000027433 	0.0000001061 	0.0000001061 	0.0000001061 	0.0000000534 	0.0000006561 	 0.0000006561 	
8.0500000000 	0.9968819217 	0.0000025002 	0.0000025002 	0.0000025002 	0.0000000960 	0.0000000960 	0.0000000960 	0.0000000483 	0.0000005975 	 0.0000005975 	
8.1000000000 	0.9968828908 	0.0000022785 	0.0000022785 	0.0000022785 	0.0000000868 	0.0000000868 	0.0000000868 	0.0000000437 	0.0000005441 	 0.0000005441 	
8.1500000000 	0.9968837739 	0.0000020763 	0.0000020763 	0.0000020763 	0.0000000785 	0.0000000785 	0.0000000785 	0.0000000395 	0.0000004954 	 0.0000004954 	
8.2000000000 	0.9968845787 	0.0000018919 	0.0000018919 	0.0000018919 	0.0000000710 	0.0000000710 	0.0000000710 	0.0000000358 	0.0000004511 	 0.0000004511 	
8.2500000000 	0.9968853120 	0.0000017238 	0.0000017238 	0.0000017238 	0.0000000642 	0.0000000642 	0.0000000642 	0.0000000323 	0.0000004107 	 0.0000004107 	
8.3000000000 	0.9968859801 	0.0000015706 	0.0000015706 	0.0000015706 	0.0000000581 	0.0000000581 	0.0000000581 	0.0000000293 	0.0000003739 	 0.0000003739 	
8.3500000000 	0.9968865888 	0.0000014309 	0.0000014309 	0.0000014309 	0.0000000526 	0.0000000526 	0.0000000526 	0.0000000265 	0.0000003404 	 0.0000003404 	
8.4000000000 	0.9968871434 	0.0000013035 	0.0000013035 	0.0000013035 	0.0000000475 	0.0000000475 	0.0000000475 	0.0000000239 	0.0000003099 	 0.0000003099 	
8.4500000000 	0.9968876486 	0.0000011874 	0.0000011874 	0.0000011874 	0.0000000430 	0.0000000430 	0.0000000430 	0.0000000216 	0.0000002821 	 0.0000002821 	
8.5000000000 	0.9968881087 	0.0000010816 	0.0000010816 	0.0000010816 	0.0000000389 	0.0000000389 	0.0000000389 	0.0000000196 	0.0000002568 	 0.0000002568 	
8.5500000000 	0.9968885279 	0.0000009851 	0.0000009851 	0.0000009851 	0.0000000352 	0.0000000352 	0.0000000352 	0.0000000177 	0.0000002337 	 0.0000002337 	
8.6000000000 	0.9968889097 	0.0000008972 	0.0000008972 	0.0000008972 	0.0000000318 	0.0000000318 	0.0000000318 	0.0000000160 	0.0000002127 	 0.0000002127 	
8.6500000000 	0.9968892574 	0.0000008171 	0.0000008171 	0.0000008171 	0.0000000288 	0.0000000288 	0.0000000288 	0.0000000145 	0.0000001936 	 0.0000001936 	
8.7000000000 	0.9968895740 	0.0000007441 	0.0000007441 	0.0000007441 	0.0000000260 	0.0000000260 	0.0000000260 	0.0000000131 	0.0000001762 	 0.0000001762 	
8.7500000000 	0.9968898624 	0.0000006776 	0.0000006776 	0.0000006776 	0.0000000236 	0.0000000236 	0.0000000236 	0.0000000119 	0.0000001603 	 0.0000001603 	
8.8000000000 	0.9968901250 	0.0000006170 	0.0000006170 	0.0000006170 	0.0000000213 	0.0000000213 	0.0000000213 	0.0000000107 	0.0000001459 	 0.0000001459 	
8.8500000000 	0.9968903641 	0.0000005618 	0.0000005618 	0.0000005618 	0.0000000193 	0.0000000193 	0.0000000193 	0.0000000097 	0.0000001328 	 0.0000001328 	
8.9000000000 	0.9968905818 	0.0000005115 	0.0000005115 	0.0000005115 	0.0000000174 	0.0000000174 	0.0000000174 	0.0000000088 	0.0000001208 	 0.0000001208 	
8.9500000000 	0.9968907800 	0.0000004657 	0.0000004657 	0.0000004657 	0.0000000158 	0.0000000158 	0.0000000158 	0.0000000079 	0.0000001099 	 0.0000001099 	
9.0000000000 	0.9968909605 	0.0000004239 	0.0000004239 	0.0000004239 	0.0000000143 	0.0000000143 	0.0000000143 	0.0000000072 	0.0000001000 	 0.0000001000 	
9.0500000000 	0.9968911247 	0.0000003859 	0.0000003859 	0.0000003859 	0.0000000129 	0.0000000129 	0.0000000129 	0.0000000065 	0.0000000910 	 0.0000000910 	
9.1000000000 	0.9968912743 	0.0000003513 	0.0000003513 	0.0000003513 	0.0000000117 	0.0000000117 	0.0000000117 	0.0000000059 	0.0000000828 	 0.0000000828 	
9.1500000000 	0.9968914104 	0.0000003198 	0.0000003198 	0.0000003198 	0.0000000106 	0.0000000106 	0.0000000106 	0.0000000053 	0.0000000753 	 0.0000000753 	
9.2000000000 	0.9968915343 	0.0000002911 	0.0000002911 	0.0000002911 	0.0000000095 	0.0000000095 	0.0000000095 	0.0000000048 	0.0000000685 	 0.0000000680 	
9.2500000000 	0.9968916471 	0.0000002649 	0.0000002649 	0.0000002649 	0.0000000086 	0.0000000086 	0.0000000086 	0.0000000040 	0.0000000618 	 0.0000000618 	
9.3000000000 	0.9968917498 	0.0000002411 	0.0000002411 	0.0000002411 	0.0000000078 	0.0000000078 	0.0000000078 	0.0000000035 	0.0000000562 	 0.0000000562 	
9.3500000000 	0.9968918432 	0.0000002194 	0.0000002194 	0.0000002194 	0.0000000070 	0.0000000070 	0.0000000070 	0.0000000030 	0.0000000510 	 0.0000000510 	
9.4000000000 	0.9968919282 	0.0000001996 	0.0000001996 	0.0000001996 	0.0000000063 	0.0000000063 	0.0000000063 	0.0000000026 	0.0000000463 	 0.0000000463 	
9.4500000000 	0.9968920055 	0.0000001816 	0.0000001816 	0.0000001816 	0.0000000056 	0.0000000056 	0.0000000056 	0.0000000000 	0.0000000421 	 0.0000000414 	
9.5000000000 	0.9968920759 	0.0000001652 	0.0000001652 	0.0000001652 	0.0000000047 	0.0000000047 	0.0000000047 	0.0000000000 	0.0000000375 	 0.0000000375 	
9.5500000000 	0.9968921399 	0.0000001502 	0.0000001502 	0.0000001502 	0.0000000040 	0.0000000040 	0.0000000040 	0.0000000000 	0.0000000340 	 0.0000000340 	
9.6000000000 	0.9968921981 	0.0000001365 	0.0000001365 	0.0000001365 	0.0000000035 	0.0000000035 	0.0000000035 	0.0000000000 	0.0000000308 	 0.0000000308 	
9.6500000000 	0.9968922510 	0.0000001240 	0.0000001240 	0.0000001240 	0.0000000030 	0.0000000030 	0.0000000030 	0.0000000000 	0.0000000279 	 0.0000000279 	
9.7000000000 	0.9968922990 	0.0000001127 	0.0000001127 	0.0000001127 	0.0000000026 	0.0000000026 	0.0000000026 	0.0000000000 	0.0000000253 	 0.0000000253 	
9.7500000000 	0.9968923426 	0.0000001023 	0.0000001023 	0.0000001023 	0.0000000022 	0.0000000022 	0.0000000022 	0.0000000000 	0.0000000229 	 0.0000000229 	
9.8000000000 	0.9968923822 	0.0000000928 	0.0000000928 	0.0000000928 	0.0000000019 	0.0000000019 	0.0000000019 	0.0000000000 	0.0000000207 	 0.0000000207 	
9.8500000000 	0.9968924182 	0.0000000843 	0.0000000843 	0.0000000843 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000188 	 0.0000000180 	
9.9000000000 	0.9968924507 	0.0000000759 	0.0000000759 	0.0000000759 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000163 	 0.0000000163 	
9.9500000000 	0.9968924801 	0.0000000686 	0.0000000686 	0.0000000686 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000147 	 0.0000000147 	
10.0000000000 	0.9968925066 	0.0000000620 	0.0000000620 	0.0000000620 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000133 	 0.0000000133 	
10.0500000000 	0.9968925306 	0.0000000560 	0.0000000560 	0.0000000560 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000120 	 0.0000000120 	
10.1000000000 	0.9968925522 	0.0000000506 	0.0000000506 	0.0000000506 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000108 	 0.0000000108 	
10.1500000000 	0.9968925718 	0.0000000457 	0.0000000457 	0.0000000457 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000098 	 0.0000000098 	
10.2000000000 	0.9968925894 	0.0000000412 	0.0000000412 	0.0000000412 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000088 	 0.0000000088 	
10.2500000000 	0.9968926054 	0.0000000373 	0.0000000373 	0.0000000373 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000080 	 0.0000000080 	
10.3000000000 	0.9968926198 	0.0000000337 	0.0000000337 	0.0000000337 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000072 	 0.0000000072 	
10.3500000000 	0.9968926328 	0.0000000304 	0.0000000304 	0.0000000304 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000065 	 0.0000000065 	
10.4000000000 	0.9968926446 	0.0000000275 	0.0000000275 	0.0000000275 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000059 	 0.0000000059 	
10.4500000000 	0.9968926552 	0.0000000248 	0.0000000248 	0.0000000248 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000053 	 0.0000000053 	
10.5000000000 	0.9968926648 	0.0000000224 	0.0000000224 	0.0000000224 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000048 	 0.0000000048 	
10.5500000000 	0.9968926735 	0.0000000202 	0.0000000202 	0.0000000202 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000043 	 0.0000000043 	
10.6000000000 	0.9968926813 	0.0000000183 	0.0000000183 	0.0000000183 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000039 	 0.0000000039 	
10.6500000000 	0.9968926884 	0.0000000165 	0.0000000165 	0.0000000165 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000035 	 0.0000000035 	
10.7000000000 	0.9968926947 	0.0000000149 	0.0000000149 	0.0000000149 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000032 	 0.0000000032 	
10.7500000000 	0.9968927005 	0.0000000135 	0.0000000135 	0.0000000135 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000029 	 0.0000000029 	
10.8000000000 	0.9968927057 	0.0000000122 	0.0000000122 	0.0000000122 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000026 	 0.0000000026 	
10.8500000000 	0.9968927104 	0.0000000110 	0.0000000110 	0.0000000110 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000024 	 0.0000000024 	
10.9000000000 	0.9968927147 	0.0000000099 	0.0000000099 	0.0000000099 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000021 	 0.0000000021 	
10.9500000000 	0.9968927185 	0.0000000090 	0.0000000090 	0.0000000090 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000019 	 0.0000000019 	
11.0000000000 	0.9968927220 	0.0000000081 	0.0000000081 	0.0000000081 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000017 	 0.0000000017 	
11.0500000000 	0.9968927251 	0.0000000073 	0.0000000073 	0.0000000073 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000016 	 0.0000000016 	
11.1000000000 	0.9968927280 	0.0000000066 	0.0000000066 	0.0000000066 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000014 	 0.0000000014 	
11.1500000000 	0.9968927305 	0.0000000060 	0.0000000060 	0.0000000060 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000013 	 0.0000000013 	
11.2000000000 	0.9968927328 	0.0000000054 	0.0000000054 	0.0000000054 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000012 	 0.0000000012 	
11.2500000000 	0.9968927349 	0.0000000049 	0.0000000049 	0.0000000049 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000010 	 0.0000000010 	
11.3000000000 	0.9968927368 	0.0000000044 	0.0000000044 	0.0000000044 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000009 	 0.0000000009 	
11.3500000000 	0.9968927385 	0.0000000040 	0.0000000040 	0.0000000040 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000009 	 0.0000000009 	
11.4000000000 	0.9968927400 	0.0000000036 	0.0000000036 	0.0000000036 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000008 	 0.0000000008 	
11.4500000000 	0.9968927414 	0.0000000032 	0.0000000032 	0.0000000032 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000007 	 0.0000000007 	
11.5000000000 	0.9968927427 	0.0000000029 	0.0000000029 	0.0000000029 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000006 	 0.0000000006 	
11.5500000000 	0.9968927438 	0.0000000026 	0.0000000026 	0.0000000026 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000006 	 0.0000000006 	
11.6000000000 	0.9968927448 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000005 	 0.0000000000 	
11.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
20.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
21.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
22.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
23.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
24.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
25.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
26.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
27.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
28.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.0000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.0500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.1000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.1500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.2000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.2500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.3000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.3500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.4000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.4500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.5000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.5500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.6000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.6500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.7000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.7500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.8000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.8500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.9000000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
29.9500000000 	0.9968927443 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
# end of calculation 2019_09_19_21_14_02 
# time difference 00_00_00_00_00_02 -- in Minutes 0 in Seconds 2 
