##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 1.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.1000000000 	0.0022993061 	0.0000523117 	0.0452267947 	0.0000523117 	0.0005748265 	0.0000006672 	0.0005748265 	0.0000000000 	0.0475784126 	 0.0475784126 	
0.2000000000 	0.0118773201 	0.0005746076 	0.0780646862 	0.0005746076 	0.0019804388 	0.0000148477 	0.0019804388 	0.0000000000 	0.0429382034 	 0.0429382034 	
0.3000000000 	0.0253144718 	0.0019117656 	0.1016911307 	0.0019117656 	0.0038534158 	0.0000752414 	0.0038534158 	0.0000000000 	0.0384007541 	 0.0384007541 	
0.4000000000 	0.0403803105 	0.0041739871 	0.1184782279 	0.0041739871 	0.0059477427 	0.0002223885 	0.0059477427 	0.0000000000 	0.0341151575 	 0.0341151575 	
0.5000000000 	0.0556643664 	0.0073314343 	0.1301978897 	0.0073314343 	0.0081005322 	0.0004955171 	0.0081005322 	0.0000000000 	0.0301611648 	 0.0301611648 	
0.6000000000 	0.0703152351 	0.0112770929 	0.1381742444 	0.0112770929 	0.0102073195 	0.0009276723 	0.0102073195 	0.0000000000 	0.0265728820 	 0.0265728820 	
0.7000000000 	0.0838571783 	0.0158676283 	0.1433969741 	0.0158676283 	0.0122043153 	0.0015435756 	0.0122043153 	0.0000000000 	0.0233552084 	 0.0233552084 	
0.8000000000 	0.0960620762 	0.0209491277 	0.1466056970 	0.0209491277 	0.0140557062 	0.0023591636 	0.0140557062 	0.0000000000 	0.0204951201 	 0.0204951201 	
0.9000000000 	0.1068607571 	0.0263725906 	0.1483528682 	0.0263725906 	0.0157446103 	0.0033820996 	0.0157446103 	0.0000000000 	0.0179693151 	 0.0179693151 	
1.0000000000 	0.1162822223 	0.0320025733 	0.1490507265 	0.0320025733 	0.0172666748 	0.0046127980 	0.0172666748 	0.0000000000 	0.0157493062 	 0.0157493062 	
1.1000000000 	0.1244125263 	0.0377213533 	0.1490063790 	0.0377213533 	0.0186255766 	0.0060456640 	0.0186255766 	0.0000000000 	0.0138047365 	 0.0138047365 	
1.2000000000 	0.1313674249 	0.0434302480 	0.1484480540 	0.0434302480 	0.0198298901 	0.0076703672 	0.0198298901 	0.0000000000 	0.0121054683 	 0.0121054683 	
1.3000000000 	0.1372745927 	0.0490491963 	0.1475447725 	0.0490491963 	0.0208909342 	0.0094730425 	0.0208909342 	0.0000000000 	0.0106228346 	 0.0106228346 	
1.4000000000 	0.1422624312 	0.0545153519 	0.1464211051 	0.0545153519 	0.0218213148 	0.0114373620 	0.0218213148 	0.0000000000 	0.0093303267 	 0.0093303267 	
1.5000000000 	0.1464533633 	0.0597811793 	0.1451682573 	0.0597811793 	0.0226339618 	0.0135454538 	0.0226339618 	0.0000000000 	0.0082039118 	 0.0082039118 	
1.6000000000 	0.1499601358 	0.0648123686 	0.1438524060 	0.0648123686 	0.0233415115 	0.0157786643 	0.0233415115 	0.0000000000 	0.0072221104 	 0.0072221104 	
1.7000000000 	0.1528840994 	0.0695857637 	0.1425209751 	0.0695857637 	0.0239559303 	0.0181181717 	0.0239559303 	0.0000000000 	0.0063659194 	 0.0063659196 	
1.8000000000 	0.1553147442 	0.0740874194 	0.1412073641 	0.0740874194 	0.0244883052 	0.0205454641 	0.0244883052 	0.0000000000 	0.0056186921 	 0.0056186923 	
1.9000000000 	0.1573300473 	0.0783108475 	0.1399345147 	0.0783108475 	0.0249487450 	0.0230427014 	0.0249487450 	0.0000000000 	0.0049658836 	 0.0049658838 	
2.0000000000 	0.1589972096 	0.0822554732 	0.1387175997 	0.0822554732 	0.0253463565 	0.0255929758 	0.0253463565 	0.0000000000 	0.0043948744 	 0.0043948746 	
2.1000000000 	0.1603736615 	0.0859253100 	0.1375660530 	0.0859253100 	0.0256892680 	0.0281804906 	0.0256892680 	0.0000000000 	0.0038947428 	 0.0038947429 	
2.2000000000 	0.1615081427 	0.0893278390 	0.1364851003 	0.0893278390 	0.0259846813 	0.0307906704 	0.0259846813 	0.0000000000 	0.0034560583 	 0.0034560585 	
2.3000000000 	0.1624417807 	0.0924730778 	0.1354769133 	0.0924730778 	0.0262389403 	0.0334102189 	0.0262389403 	0.0000000000 	0.0030706904 	 0.0030706904 	
2.4000000000 	0.1632091130 	0.0953728157 	0.1345414776 	0.0953728157 	0.0264576069 	0.0360271330 	0.0264576069 	0.0000000000 	0.0027316348 	 0.0027316349 	
2.5000000000 	0.1638390252 	0.0980399956 	0.1336772452 	0.0980399956 	0.0266455386 	0.0386306869 	0.0266455386 	0.0000000000 	0.0024328601 	 0.0024328601 	
2.6000000000 	0.1643555926 	0.1004882216 	0.1328816230 	0.1004882216 	0.0268069642 	0.0412113912 	0.0268069642 	0.0000000000 	0.0021691714 	 0.0021691714 	
2.7000000000 	0.1647788220 	0.1027313711 	0.1321513360 	0.1027313711 	0.0269455556 	0.0437609356 	0.0269455556 	0.0000000000 	0.0019360920 	 0.0019360920 	
2.8000000000 	0.1651252962 	0.1047832961 	0.1314826978 	0.1047832961 	0.0270644940 	0.0462721206 	0.0270644940 	0.0000000000 	0.0017297611 	 0.0017297611 	
2.9000000000 	0.1654087300 	0.1066575969 	0.1308718079 	0.1066575969 	0.0271665309 	0.0487387815 	0.0271665309 	0.0000000000 	0.0015468449 	 0.0015468449 	
3.0000000000 	0.1656404442 	0.1083674557 	0.1303146962 	0.1083674557 	0.0272540420 	0.0511557095 	0.0272540420 	0.0000000000 	0.0013844612 	 0.0013844613 	
3.1000000000 	0.1658297674 	0.1099255176 	0.1298074252 	0.1099255176 	0.0273290761 	0.0535185713 	0.0273290761 	0.0000000000 	0.0012401142 	 0.0012401142 	
3.2000000000 	0.1659843756 	0.1113438108 	0.1293461629 	0.1113438108 	0.0273933983 	0.0558238298 	0.0273933983 	0.0000000000 	0.0011116391 	 0.0011116391 	
3.3000000000 	0.1661105764 	0.1126336971 	0.1289272306 	0.1126336971 	0.0274485276 	0.0580686673 	0.0274485276 	0.0000000000 	0.0009971548 	 0.0009971548 	
3.4000000000 	0.1662135470 	0.1138058460 	0.1285471350 	0.1138058460 	0.0274957705 	0.0602509121 	0.0274957705 	0.0000000000 	0.0008950240 	 0.0008950240 	
3.5000000000 	0.1662975328 	0.1148702273 	0.1282025863 	0.1148702273 	0.0275362495 	0.0623689686 	0.0275362495 	0.0000000000 	0.0008038183 	 0.0008038183 	
3.6000000000 	0.1663660114 	0.1158361177 	0.1278905071 	0.1158361177 	0.0275709292 	0.0644217527 	0.0275709292 	0.0000000000 	0.0007222899 	 0.0007222899 	
3.7000000000 	0.1664218297 	0.1167121178 	0.1276080346 	0.1167121178 	0.0276006374 	0.0664086316 	0.0276006374 	0.0000000000 	0.0006493459 	 0.0006493459 	
3.8000000000 	0.1664673162 	0.1175061759 	0.1273525175 	0.1175061759 	0.0276260848 	0.0683293677 	0.0276260848 	0.0000000000 	0.0005840276 	 0.0005840276 	
3.9000000000 	0.1665043746 	0.1182256156 	0.1271215075 	0.1182256156 	0.0276478807 	0.0701840683 	0.0276478807 	0.0000000000 	0.0005254925 	 0.0005254915 	
4.0000000000 	0.1665345573 	0.1188771778 	0.1269127596 	0.1188771778 	0.0276665481 	0.0719731387 	0.0276665481 	0.0000000000 	0.0004729980 	 0.0004729980 	
4.1000000000 	0.1665591384 	0.1194670402 	0.1267242077 	0.1194670402 	0.0276825351 	0.0736972407 	0.0276825351 	0.0000000000 	0.0004258915 	 0.0004258915 	
4.2000000000 	0.1665791533 	0.1200008632 	0.1265539632 	0.1200008632 	0.0276962260 	0.0753572544 	0.0276962260 	0.0000000000 	0.0003835935 	 0.0003835935 	
4.3000000000 	0.1665954478 	0.1204838228 	0.1264003015 	0.1204838228 	0.0277079501 	0.0769542440 	0.0277079501 	0.0000000000 	0.0003455923 	 0.0003455923 	
4.4000000000 	0.1666087115 	0.1209206449 	0.1262616499 	0.1209206449 	0.0277179896 	0.0784894277 	0.0277179896 	0.0000000000 	0.0003114342 	 0.0003114342 	
4.5000000000 	0.1666195069 	0.1213156392 	0.1261365766 	0.1213156392 	0.0277265864 	0.0799641504 	0.0277265864 	0.0000000000 	0.0002807164 	 0.0002807164 	
4.6000000000 	0.1666282923 	0.1216727312 	0.1260237799 	0.1216727312 	0.0277339475 	0.0813798594 	0.0277339475 	0.0000000000 	0.0002530807 	 0.0002530807 	
4.7000000000 	0.1666354412 	0.1219954933 	0.1259220773 	0.1219954933 	0.0277402505 	0.0827380831 	0.0277402505 	0.0000000000 	0.0002282084 	 0.0002282084 	
4.8000000000 	0.1666412579 	0.1222871733 	0.1258303960 	0.1222871733 	0.0277456474 	0.0840404125 	0.0277456474 	0.0000000000 	0.0002058155 	 0.0002058155 	
4.9000000000 	0.1666459903 	0.1225507216 	0.1257477636 	0.1225507216 	0.0277502683 	0.0852884840 	0.0277502683 	0.0000000000 	0.0001856483 	 0.0001856483 	
5.0000000000 	0.1666498403 	0.1227888167 	0.1256732989 	0.1227888167 	0.0277542248 	0.0864839657 	0.0277542248 	0.0000000000 	0.0001674804 	 0.0001674804 	
5.1000000000 	0.1666529721 	0.1230038886 	0.1256062047 	0.1230038886 	0.0277576123 	0.0876285441 	0.0277576123 	0.0000000000 	0.0001511094 	 0.0001511094 	
5.2000000000 	0.1666555196 	0.1231981406 	0.1255457593 	0.1231981406 	0.0277605128 	0.0887239139 	0.0277605128 	0.0000000000 	0.0001363541 	 0.0001363541 	
5.3000000000 	0.1666575917 	0.1233735695 	0.1254913105 	0.1233735695 	0.0277629961 	0.0897717677 	0.0277629961 	0.0000000000 	0.0001230522 	 0.0001230522 	
5.4000000000 	0.1666592771 	0.1235319841 	0.1254422687 	0.1235319841 	0.0277651222 	0.0907737888 	0.0277651222 	0.0000000000 	0.0001110581 	 0.0001110581 	
5.5000000000 	0.1666606477 	0.1236750222 	0.1253981014 	0.1236750222 	0.0277669426 	0.0917316436 	0.0277669426 	0.0000000000 	0.0001002415 	 0.0001002415 	
5.6000000000 	0.1666617625 	0.1238041663 	0.1253583278 	0.1238041663 	0.0277685011 	0.0926469765 	0.0277685011 	0.0000000000 	0.0000904852 	 0.0000904852 	
5.7000000000 	0.1666626690 	0.1239207579 	0.1253225136 	0.1239207579 	0.0277698355 	0.0935214042 	0.0277698355 	0.0000000000 	0.0000816840 	 0.0000816840 	
5.8000000000 	0.1666634063 	0.1240260105 	0.1252902671 	0.1240260105 	0.0277709780 	0.0943565123 	0.0277709780 	0.0000000000 	0.0000737433 	 0.0000737433 	
5.9000000000 	0.1666640058 	0.1241210214 	0.1252612349 	0.1241210214 	0.0277719561 	0.0951538516 	0.0277719561 	0.0000000000 	0.0000665783 	 0.0000665783 	
6.0000000000 	0.1666644933 	0.1242067828 	0.1252350983 	0.1242067828 	0.0277727935 	0.0959149358 	0.0277727935 	0.0000000000 	0.0000601124 	 0.0000601124 	
6.1000000000 	0.1666648897 	0.1242841917 	0.1252115699 	0.1242841917 	0.0277735105 	0.0966412389 	0.0277735105 	0.0000000000 	0.0000542768 	 0.0000542768 	
6.2000000000 	0.1666652121 	0.1243540587 	0.1251903903 	0.1243540587 	0.0277741243 	0.0973341942 	0.0277741243 	0.0000000000 	0.0000490098 	 0.0000490098 	
6.3000000000 	0.1666654742 	0.1244171162 	0.1251713262 	0.1244171162 	0.0277746499 	0.0979951927 	0.0277746499 	0.0000000000 	0.0000442554 	 0.0000442554 	
6.4000000000 	0.1666656873 	0.1244740260 	0.1251541669 	0.1244740260 	0.0277750998 	0.0986255823 	0.0277750998 	0.0000000000 	0.0000399636 	 0.0000399636 	
6.5000000000 	0.1666658606 	0.1245253859 	0.1251387228 	0.1245253859 	0.0277754850 	0.0992266676 	0.0277754850 	0.0000000000 	0.0000360891 	 0.0000360891 	
6.6000000000 	0.1666660015 	0.1245717359 	0.1251248229 	0.1245717359 	0.0277758149 	0.0997997097 	0.0277758149 	0.0000000000 	0.0000325911 	 0.0000325911 	
6.7000000000 	0.1666661160 	0.1246135637 	0.1251123134 	0.1246135637 	0.0277760972 	0.1003459260 	0.0277760972 	0.0000000000 	0.0000294328 	 0.0000294328 	
6.8000000000 	0.1666662092 	0.1246513097 	0.1251010554 	0.1246513097 	0.0277763390 	0.1008664907 	0.0277763390 	0.0000000000 	0.0000265812 	 0.0000265812 	
6.9000000000 	0.1666662849 	0.1246853715 	0.1250909241 	0.1246853715 	0.0277765460 	0.1013625351 	0.0277765460 	0.0000000000 	0.0000240063 	 0.0000240063 	
7.0000000000 	0.1666663465 	0.1247161083 	0.1250818070 	0.1247161083 	0.0277767232 	0.1018351484 	0.0277767232 	0.0000000000 	0.0000216812 	 0.0000216812 	
7.1000000000 	0.1666663965 	0.1247438440 	0.1250736027 	0.1247438440 	0.0277768749 	0.1022853782 	0.0277768749 	0.0000000000 	0.0000195816 	 0.0000195816 	
7.2000000000 	0.1666664373 	0.1247688715 	0.1250662201 	0.1247688715 	0.0277770047 	0.1027142314 	0.0277770047 	0.0000000000 	0.0000176856 	 0.0000176856 	
7.3000000000 	0.1666664703 	0.1247914549 	0.1250595770 	0.1247914549 	0.0277771160 	0.1031226752 	0.0277771160 	0.0000000000 	0.0000159734 	 0.0000159734 	
7.4000000000 	0.1666664972 	0.1248118325 	0.1250535995 	0.1248118325 	0.0277772112 	0.1035116378 	0.0277772112 	0.0000000000 	0.0000144271 	 0.0000144271 	
7.5000000000 	0.1666665191 	0.1248302198 	0.1250482210 	0.1248302198 	0.0277772927 	0.1038820098 	0.0277772927 	0.0000000000 	0.0000130306 	 0.0000130306 	
7.6000000000 	0.1666665369 	0.1248468108 	0.1250433816 	0.1248468108 	0.0277773625 	0.1042346449 	0.0277773625 	0.0000000000 	0.0000117694 	 0.0000117694 	
7.7000000000 	0.1666665514 	0.1248617811 	0.1250390273 	0.1248617811 	0.0277774222 	0.1045703613 	0.0277774222 	0.0000000000 	0.0000106304 	 0.0000106304 	
7.8000000000 	0.1666665631 	0.1248752887 	0.1250351095 	0.1248752887 	0.0277774733 	0.1048899425 	0.0277774733 	0.0000000000 	0.0000096017 	 0.0000096017 	
7.9000000000 	0.1666665727 	0.1248874766 	0.1250315846 	0.1248874766 	0.0277775171 	0.1051941386 	0.0277775171 	0.0000000000 	0.0000086725 	 0.0000086725 	
8.0000000000 	0.1666665805 	0.1248984736 	0.1250284132 	0.1248984736 	0.0277775546 	0.1054836676 	0.0277775546 	0.0000000000 	0.0000078334 	 0.0000078334 	
8.1000000000 	0.1666665868 	0.1249083961 	0.1250255599 	0.1249083961 	0.0277775867 	0.1057592161 	0.0277775867 	0.0000000000 	0.0000070755 	 0.0000070755 	
8.2000000000 	0.1666665919 	0.1249173489 	0.1250229929 	0.1249173489 	0.0277776142 	0.1060214406 	0.0277776142 	0.0000000000 	0.0000063909 	 0.0000063909 	
8.3000000000 	0.1666665961 	0.1249254268 	0.1250206834 	0.1249254268 	0.0277776377 	0.1062709688 	0.0277776377 	0.0000000000 	0.0000057726 	 0.0000057726 	
8.4000000000 	0.1666665995 	0.1249327153 	0.1250186056 	0.1249327153 	0.0277776579 	0.1065084003 	0.0277776579 	0.0000000000 	0.0000052141 	 0.0000052141 	
8.5000000000 	0.1666666022 	0.1249392915 	0.1250167363 	0.1249392915 	0.0277776751 	0.1067343082 	0.0277776751 	0.0000000000 	0.0000047097 	 0.0000047097 	
8.6000000000 	0.1666666045 	0.1249452250 	0.1250150547 	0.1249452250 	0.0277776899 	0.1069492395 	0.0277776899 	0.0000000000 	0.0000042541 	 0.0000042541 	
8.7000000000 	0.1666666063 	0.1249505787 	0.1250135418 	0.1249505787 	0.0277777025 	0.1071537167 	0.0277777025 	0.0000000000 	0.0000038426 	 0.0000038426 	
8.8000000000 	0.1666666078 	0.1249554090 	0.1250121809 	0.1249554090 	0.0277777134 	0.1073482382 	0.0277777134 	0.0000000000 	0.0000034709 	 0.0000034709 	
8.9000000000 	0.1666666090 	0.1249597673 	0.1250109566 	0.1249597673 	0.0277777226 	0.1075332799 	0.0277777226 	0.0000000000 	0.0000031352 	 0.0000031352 	
9.0000000000 	0.1666666100 	0.1249636996 	0.1250098552 	0.1249636996 	0.0277777306 	0.1077092958 	0.0277777306 	0.0000000000 	0.0000028319 	 0.0000028319 	
9.1000000000 	0.1666666108 	0.1249672476 	0.1250088644 	0.1249672476 	0.0277777374 	0.1078767189 	0.0277777374 	0.0000000000 	0.0000025580 	 0.0000025580 	
9.2000000000 	0.1666666114 	0.1249704488 	0.1250079731 	0.1249704488 	0.0277777432 	0.1080359621 	0.0277777432 	0.0000000000 	0.0000023106 	 0.0000023106 	
9.3000000000 	0.1666666119 	0.1249733371 	0.1250071714 	0.1249733371 	0.0277777481 	0.1081874192 	0.0277777481 	0.0000000000 	0.0000020871 	 0.0000020871 	
9.4000000000 	0.1666666124 	0.1249759430 	0.1250064501 	0.1249759430 	0.0277777524 	0.1083314657 	0.0277777524 	0.0000000000 	0.0000018852 	 0.0000018852 	
9.5000000000 	0.1666666127 	0.1249782943 	0.1250058014 	0.1249782943 	0.0277777561 	0.1084684592 	0.0277777561 	0.0000000000 	0.0000017029 	 0.0000017029 	
9.6000000000 	0.1666666130 	0.1249804158 	0.1250052178 	0.1249804158 	0.0277777592 	0.1085987409 	0.0277777592 	0.0000000000 	0.0000015382 	 0.0000015382 	
9.7000000000 	0.1666666132 	0.1249823299 	0.1250046929 	0.1249823299 	0.0277777619 	0.1087226356 	0.0277777619 	0.0000000000 	0.0000013894 	 0.0000013894 	
9.8000000000 	0.1666666134 	0.1249840569 	0.1250042207 	0.1249840569 	0.0277777641 	0.1088404530 	0.0277777641 	0.0000000000 	0.0000012550 	 0.0000012550 	
9.9000000000 	0.1666666136 	0.1249856151 	0.1250037960 	0.1249856151 	0.0277777661 	0.1089524881 	0.0277777661 	0.0000000000 	0.0000011336 	 0.0000011336 	
10.0000000000 	0.1666666137 	0.1249870210 	0.1250034140 	0.1249870210 	0.0277777678 	0.1090590217 	0.0277777678 	0.0000000000 	0.0000010240 	 0.0000010240 	
10.1000000000 	0.1666666138 	0.1249882895 	0.1250030703 	0.1249882895 	0.0277777692 	0.1091603214 	0.0277777692 	0.0000000000 	0.0000009250 	 0.0000009250 	
10.2000000000 	0.1666666139 	0.1249894340 	0.1250027612 	0.1249894340 	0.0277777705 	0.1092566421 	0.0277777705 	0.0000000000 	0.0000008355 	 0.0000008355 	
10.3000000000 	0.1666666139 	0.1249904666 	0.1250024832 	0.1249904666 	0.0277777715 	0.1093482263 	0.0277777715 	0.0000000000 	0.0000007547 	 0.0000007547 	
10.4000000000 	0.1666666140 	0.1249913983 	0.1250022332 	0.1249913983 	0.0277777724 	0.1094353051 	0.0277777724 	0.0000000000 	0.0000006817 	 0.0000006817 	
10.5000000000 	0.1666666140 	0.1249922389 	0.1250020083 	0.1249922389 	0.0277777732 	0.1095180984 	0.0277777732 	0.0000000000 	0.0000006158 	 0.0000006158 	
10.6000000000 	0.1666666141 	0.1249929974 	0.1250018060 	0.1249929974 	0.0277777738 	0.1095968156 	0.0277777738 	0.0000000000 	0.0000005562 	 0.0000005562 	
10.7000000000 	0.1666666141 	0.1249936817 	0.1250016241 	0.1249936817 	0.0277777744 	0.1096716560 	0.0277777744 	0.0000000000 	0.0000005024 	 0.0000005024 	
10.8000000000 	0.1666666141 	0.1249942991 	0.1250014604 	0.1249942991 	0.0277777749 	0.1097428092 	0.0277777749 	0.0000000000 	0.0000004538 	 0.0000004538 	
10.9000000000 	0.1666666141 	0.1249948562 	0.1250013133 	0.1249948562 	0.0277777753 	0.1098104558 	0.0277777753 	0.0000000000 	0.0000004099 	 0.0000004099 	
11.0000000000 	0.1666666142 	0.1249953589 	0.1250011809 	0.1249953589 	0.0277777757 	0.1098747675 	0.0277777757 	0.0000000000 	0.0000003703 	 0.0000003703 	
11.1000000000 	0.1666666142 	0.1249958124 	0.1250010619 	0.1249958124 	0.0277777760 	0.1099359079 	0.0277777760 	0.0000000000 	0.0000003345 	 0.0000003345 	
11.2000000000 	0.1666666142 	0.1249962216 	0.1250009548 	0.1249962216 	0.0277777762 	0.1099940324 	0.0277777762 	0.0000000000 	0.0000003021 	 0.0000003021 	
11.3000000000 	0.1666666142 	0.1249965908 	0.1250008585 	0.1249965908 	0.0277777765 	0.1100492892 	0.0277777765 	0.0000000000 	0.0000002729 	 0.0000002729 	
11.4000000000 	0.1666666142 	0.1249969239 	0.1250007719 	0.1249969239 	0.0277777766 	0.1101018190 	0.0277777766 	0.0000000000 	0.0000002465 	 0.0000002465 	
11.5000000000 	0.1666666142 	0.1249972244 	0.1250006940 	0.1249972244 	0.0277777768 	0.1101517557 	0.0277777768 	0.0000000000 	0.0000002227 	 0.0000002227 	
11.6000000000 	0.1666666142 	0.1249974956 	0.1250006240 	0.1249974956 	0.0277777769 	0.1101992269 	0.0277777769 	0.0000000000 	0.0000002011 	 0.0000002011 	
11.7000000000 	0.1666666142 	0.1249977403 	0.1250005610 	0.1249977403 	0.0277777771 	0.1102443537 	0.0277777771 	0.0000000000 	0.0000001817 	 0.0000001817 	
11.8000000000 	0.1666666142 	0.1249979610 	0.1250005044 	0.1249979610 	0.0277777772 	0.1102872515 	0.0277777772 	0.0000000000 	0.0000001641 	 0.0000001641 	
11.9000000000 	0.1666666142 	0.1249981602 	0.1250004534 	0.1249981602 	0.0277777773 	0.1103280300 	0.0277777773 	0.0000000000 	0.0000001482 	 0.0000001482 	
12.0000000000 	0.1666666142 	0.1249983399 	0.1250004076 	0.1249983399 	0.0277777773 	0.1103667935 	0.0277777773 	0.0000000000 	0.0000001339 	 0.0000001339 	
12.1000000000 	0.1666666142 	0.1249985021 	0.1250003664 	0.1249985021 	0.0277777774 	0.1104036413 	0.0277777774 	0.0000000000 	0.0000001210 	 0.0000001210 	
12.2000000000 	0.1666666142 	0.1249986484 	0.1250003294 	0.1249986484 	0.0277777774 	0.1104386677 	0.0277777774 	0.0000000000 	0.0000001093 	 0.0000001093 	
12.3000000000 	0.1666666142 	0.1249987804 	0.1250002961 	0.1249987804 	0.0277777775 	0.1104719624 	0.0277777775 	0.0000000000 	0.0000000987 	 0.0000000987 	
12.4000000000 	0.1666666142 	0.1249988995 	0.1250002661 	0.1249988995 	0.0277777775 	0.1105036109 	0.0277777775 	0.0000000000 	0.0000000891 	 0.0000000891 	
12.5000000000 	0.1666666142 	0.1249990070 	0.1250002392 	0.1249990070 	0.0277777776 	0.1105336944 	0.0277777776 	0.0000000000 	0.0000000805 	 0.0000000805 	
12.6000000000 	0.1666666142 	0.1249991039 	0.1250002150 	0.1249991039 	0.0277777776 	0.1105622899 	0.0277777776 	0.0000000000 	0.0000000727 	 0.0000000727 	
12.7000000000 	0.1666666142 	0.1249991914 	0.1250001932 	0.1249991914 	0.0277777776 	0.1105894710 	0.0277777776 	0.0000000000 	0.0000000657 	 0.0000000657 	
12.8000000000 	0.1666666142 	0.1249992703 	0.1250001736 	0.1249992703 	0.0277777776 	0.1106153075 	0.0277777776 	0.0000000000 	0.0000000594 	 0.0000000594 	
12.9000000000 	0.1666666142 	0.1249993416 	0.1250001560 	0.1249993416 	0.0277777777 	0.1106398656 	0.0277777777 	0.0000000000 	0.0000000536 	 0.0000000536 	
13.0000000000 	0.1666666142 	0.1249994058 	0.1250001402 	0.1249994058 	0.0277777777 	0.1106632086 	0.0277777777 	0.0000000000 	0.0000000484 	 0.0000000484 	
13.1000000000 	0.1666666142 	0.1249994638 	0.1250001259 	0.1249994638 	0.0277777777 	0.1106853964 	0.0277777777 	0.0000000000 	0.0000000437 	 0.0000000437 	
13.2000000000 	0.1666666142 	0.1249995161 	0.1250001131 	0.1249995161 	0.0277777777 	0.1107064860 	0.0277777777 	0.0000000000 	0.0000000395 	 0.0000000395 	
13.3000000000 	0.1666666142 	0.1249995633 	0.1250001016 	0.1249995633 	0.0277777777 	0.1107265318 	0.0277777777 	0.0000000000 	0.0000000357 	 0.0000000357 	
13.4000000000 	0.1666666142 	0.1249996059 	0.1250000913 	0.1249996059 	0.0277777777 	0.1107455854 	0.0277777777 	0.0000000000 	0.0000000322 	 0.0000000322 	
13.5000000000 	0.1666666142 	0.1249996443 	0.1250000819 	0.1249996443 	0.0277777777 	0.1107636957 	0.0277777777 	0.0000000000 	0.0000000291 	 0.0000000291 	
13.6000000000 	0.1666666142 	0.1249996790 	0.1250000736 	0.1249996790 	0.0277777777 	0.1107809093 	0.0277777777 	0.0000000000 	0.0000000263 	 0.0000000263 	
13.7000000000 	0.1666666142 	0.1249997103 	0.1250000661 	0.1249997103 	0.0277777777 	0.1107972707 	0.0277777777 	0.0000000000 	0.0000000238 	 0.0000000238 	
13.8000000000 	0.1666666142 	0.1249997385 	0.1250000593 	0.1249997385 	0.0277777778 	0.1108128219 	0.0277777778 	0.0000000000 	0.0000000215 	 0.0000000215 	
13.9000000000 	0.1666666142 	0.1249997640 	0.1250000532 	0.1249997640 	0.0277777778 	0.1108276031 	0.0277777778 	0.0000000000 	0.0000000194 	 0.0000000194 	
14.0000000000 	0.1666666142 	0.1249997870 	0.1250000478 	0.1249997870 	0.0277777778 	0.1108416522 	0.0277777778 	0.0000000000 	0.0000000175 	 0.0000000175 	
14.1000000000 	0.1666666142 	0.1249998077 	0.1250000428 	0.1249998077 	0.0277777778 	0.1108550055 	0.0277777778 	0.0000000000 	0.0000000158 	 0.0000000158 	
14.2000000000 	0.1666666142 	0.1249998264 	0.1250000384 	0.1249998264 	0.0277777778 	0.1108676975 	0.0277777778 	0.0000000000 	0.0000000143 	 0.0000000143 	
14.3000000000 	0.1666666142 	0.1249998433 	0.1250000344 	0.1249998433 	0.0277777778 	0.1108797608 	0.0277777778 	0.0000000000 	0.0000000129 	 0.0000000129 	
14.4000000000 	0.1666666142 	0.1249998585 	0.1250000309 	0.1249998585 	0.0277777778 	0.1108912266 	0.0277777778 	0.0000000000 	0.0000000117 	 0.0000000117 	
14.5000000000 	0.1666666142 	0.1249998722 	0.1250000277 	0.1249998722 	0.0277777778 	0.1109021243 	0.0277777778 	0.0000000000 	0.0000000105 	 0.0000000105 	
14.6000000000 	0.1666666142 	0.1249998846 	0.1250000248 	0.1249998846 	0.0277777778 	0.1109124822 	0.0277777778 	0.0000000000 	0.0000000095 	 0.0000000095 	
14.7000000000 	0.1666666142 	0.1249998958 	0.1250000222 	0.1249998958 	0.0277777778 	0.1109223270 	0.0277777778 	0.0000000000 	0.0000000086 	 0.0000000086 	
14.8000000000 	0.1666666142 	0.1249999059 	0.1250000199 	0.1249999059 	0.0277777778 	0.1109316840 	0.0277777778 	0.0000000000 	0.0000000078 	 0.0000000078 	
14.9000000000 	0.1666666142 	0.1249999150 	0.1250000178 	0.1249999150 	0.0277777778 	0.1109405775 	0.0277777778 	0.0000000000 	0.0000000070 	 0.0000000070 	
15.0000000000 	0.1666666142 	0.1249999233 	0.1250000159 	0.1249999233 	0.0277777778 	0.1109490302 	0.0277777778 	0.0000000000 	0.0000000063 	 0.0000000063 	
15.1000000000 	0.1666666142 	0.1249999307 	0.1250000142 	0.1249999307 	0.0277777778 	0.1109570642 	0.0277777778 	0.0000000000 	0.0000000057 	 0.0000000057 	
15.2000000000 	0.1666666142 	0.1249999374 	0.1250000127 	0.1249999374 	0.0277777778 	0.1109647000 	0.0277777778 	0.0000000000 	0.0000000052 	 0.0000000052 	
15.3000000000 	0.1666666142 	0.1249999434 	0.1250000113 	0.1249999434 	0.0277777778 	0.1109719575 	0.0277777778 	0.0000000000 	0.0000000047 	 0.0000000047 	
15.4000000000 	0.1666666142 	0.1249999488 	0.1250000101 	0.1249999488 	0.0277777778 	0.1109788554 	0.0277777778 	0.0000000000 	0.0000000042 	 0.0000000042 	
15.5000000000 	0.1666666142 	0.1249999538 	0.1250000089 	0.1249999538 	0.0277777778 	0.1109854114 	0.0277777778 	0.0000000000 	0.0000000038 	 0.0000000038 	
15.6000000000 	0.1666666142 	0.1249999582 	0.1250000080 	0.1249999582 	0.0277777778 	0.1109916425 	0.0277777778 	0.0000000000 	0.0000000034 	 0.0000000034 	
15.7000000000 	0.1666666142 	0.1249999622 	0.1250000071 	0.1249999622 	0.0277777778 	0.1109975648 	0.0277777778 	0.0000000000 	0.0000000031 	 0.0000000031 	
15.8000000000 	0.1666666142 	0.1249999658 	0.1250000063 	0.1249999658 	0.0277777778 	0.1110031936 	0.0277777778 	0.0000000000 	0.0000000028 	 0.0000000028 	
15.9000000000 	0.1666666142 	0.1249999691 	0.1250000055 	0.1249999691 	0.0277777778 	0.1110085434 	0.0277777778 	0.0000000000 	0.0000000025 	 0.0000000025 	
16.0000000000 	0.1666666142 	0.1249999720 	0.1250000049 	0.1249999720 	0.0277777778 	0.1110136281 	0.0277777778 	0.0000000000 	0.0000000023 	 0.0000000023 	
16.1000000000 	0.1666666142 	0.1249999746 	0.1250000043 	0.1249999746 	0.0277777778 	0.1110184607 	0.0277777778 	0.0000000000 	0.0000000021 	 0.0000000021 	
16.2000000000 	0.1666666142 	0.1249999770 	0.1250000038 	0.1249999770 	0.0277777778 	0.1110230539 	0.0277777778 	0.0000000000 	0.0000000019 	 0.0000000019 	
16.3000000000 	0.1666666142 	0.1249999792 	0.1250000033 	0.1249999792 	0.0277777778 	0.1110274193 	0.0277777778 	0.0000000000 	0.0000000017 	 0.0000000017 	
16.4000000000 	0.1666666142 	0.1249999811 	0.1250000029 	0.1249999811 	0.0277777778 	0.1110315684 	0.0277777778 	0.0000000000 	0.0000000015 	 0.0000000015 	
16.5000000000 	0.1666666142 	0.1249999829 	0.1250000025 	0.1249999829 	0.0277777778 	0.1110355119 	0.0277777778 	0.0000000000 	0.0000000014 	 0.0000000014 	
16.6000000000 	0.1666666142 	0.1249999845 	0.1250000022 	0.1249999845 	0.0277777778 	0.1110392598 	0.0277777778 	0.0000000000 	0.0000000012 	 0.0000000012 	
16.7000000000 	0.1666666142 	0.1249999859 	0.1250000019 	0.1249999859 	0.0277777778 	0.1110428220 	0.0277777778 	0.0000000000 	0.0000000011 	 0.0000000011 	
16.8000000000 	0.1666666142 	0.1249999872 	0.1250000016 	0.1249999872 	0.0277777778 	0.1110462076 	0.0277777778 	0.0000000000 	0.0000000010 	 0.0000000010 	
16.9000000000 	0.1666666142 	0.1249999884 	0.1250000013 	0.1249999884 	0.0277777778 	0.1110494254 	0.0277777778 	0.0000000000 	0.0000000009 	 0.0000000009 	
17.0000000000 	0.1666666142 	0.1249999894 	0.1250000011 	0.1249999894 	0.0277777778 	0.1110524836 	0.0277777778 	0.0000000000 	0.0000000008 	 0.0000000008 	
17.1000000000 	0.1666666142 	0.1249999904 	0.1250000009 	0.1249999904 	0.0277777778 	0.1110553903 	0.0277777778 	0.0000000000 	0.0000000007 	 0.0000000007 	
17.2000000000 	0.1666666142 	0.1249999912 	0.1250000007 	0.1249999912 	0.0277777778 	0.1110581529 	0.0277777778 	0.0000000000 	0.0000000007 	 0.0000000007 	
17.3000000000 	0.1666666142 	0.1249999920 	0.1250000006 	0.1249999920 	0.0277777778 	0.1110607785 	0.0277777778 	0.0000000000 	0.0000000006 	 0.0000000006 	
17.4000000000 	0.1666666142 	0.1249999927 	0.1250000004 	0.1249999927 	0.0277777778 	0.1110632740 	0.0277777778 	0.0000000000 	0.0000000006 	 0.0000000006 	
17.5000000000 	0.1666666142 	0.1249999933 	0.1250000003 	0.1249999933 	0.0277777778 	0.1110656457 	0.0277777778 	0.0000000000 	0.0000000005 	 0.0000000005 	
17.6000000000 	0.1666666142 	0.1249999939 	0.1250000002 	0.1249999939 	0.0277777778 	0.1110678999 	0.0277777778 	0.0000000000 	0.0000000004 	 0.0000000004 	
17.7000000000 	0.1666666142 	0.1249999944 	0.1250000001 	0.1249999944 	0.0277777778 	0.1110700423 	0.0277777778 	0.0000000000 	0.0000000004 	 0.0000000004 	
17.8000000000 	0.1666666142 	0.1249999949 	0.1250000000 	0.1249999949 	0.0277777778 	0.1110720785 	0.0277777778 	0.0000000000 	0.0000000004 	 0.0000000004 	
17.9000000000 	0.1666666142 	0.1249999953 	0.1249999999 	0.1249999953 	0.0277777778 	0.1110740138 	0.0277777778 	0.0000000000 	0.0000000003 	 0.0000000003 	
18.0000000000 	0.1666666142 	0.1249999957 	0.1249999998 	0.1249999957 	0.0277777778 	0.1110758531 	0.0277777778 	0.0000000000 	0.0000000003 	 0.0000000003 	
18.1000000000 	0.1666666142 	0.1249999960 	0.1249999997 	0.1249999960 	0.0277777778 	0.1110776012 	0.0277777778 	0.0000000000 	0.0000000003 	 0.0000000003 	
18.2000000000 	0.1666666142 	0.1249999963 	0.1249999997 	0.1249999963 	0.0277777778 	0.1110792627 	0.0277777778 	0.0000000000 	0.0000000002 	 0.0000000002 	
18.3000000000 	0.1666666142 	0.1249999966 	0.1249999996 	0.1249999966 	0.0277777778 	0.1110808418 	0.0277777778 	0.0000000000 	0.0000000002 	 0.0000000002 	
18.4000000000 	0.1666666142 	0.1249999968 	0.1249999996 	0.1249999968 	0.0277777778 	0.1110823426 	0.0277777778 	0.0000000000 	0.0000000002 	 0.0000000002 	
18.5000000000 	0.1666666142 	0.1249999971 	0.1249999995 	0.1249999971 	0.0277777778 	0.1110837689 	0.0277777778 	0.0000000000 	0.0000000002 	 0.0000000002 	
18.6000000000 	0.1666666142 	0.1249999973 	0.1249999995 	0.1249999973 	0.0277777778 	0.1110851246 	0.0277777778 	0.0000000000 	0.0000000002 	 0.0000000002 	
18.7000000000 	0.1666666142 	0.1249999974 	0.1249999995 	0.1249999974 	0.0277777778 	0.1110864131 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
18.8000000000 	0.1666666142 	0.1249999976 	0.1249999994 	0.1249999976 	0.0277777778 	0.1110876377 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
18.9000000000 	0.1666666142 	0.1249999978 	0.1249999994 	0.1249999978 	0.0277777778 	0.1110888015 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
19.0000000000 	0.1666666142 	0.1249999979 	0.1249999994 	0.1249999979 	0.0277777778 	0.1110899077 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
19.1000000000 	0.1666666142 	0.1249999980 	0.1249999993 	0.1249999980 	0.0277777778 	0.1110909590 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
19.2000000000 	0.1666666142 	0.1249999981 	0.1249999993 	0.1249999981 	0.0277777778 	0.1110919582 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
19.3000000000 	0.1666666142 	0.1249999982 	0.1249999993 	0.1249999982 	0.0277777778 	0.1110929079 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
19.4000000000 	0.1666666142 	0.1249999983 	0.1249999993 	0.1249999983 	0.0277777778 	0.1110938104 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
19.5000000000 	0.1666666142 	0.1249999984 	0.1249999993 	0.1249999984 	0.0277777778 	0.1110946682 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
19.6000000000 	0.1666666142 	0.1249999985 	0.1249999993 	0.1249999985 	0.0277777778 	0.1110954835 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
19.7000000000 	0.1666666142 	0.1249999985 	0.1249999992 	0.1249999985 	0.0277777778 	0.1110962584 	0.0277777778 	0.0000000000 	0.0000000001 	 0.0000000001 	
19.8000000000 	0.1666666142 	0.1249999986 	0.1249999992 	0.1249999986 	0.0277777778 	0.1110969948 	0.0277777778 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9000000000 	0.1666666142 	0.1249999986 	0.1249999992 	0.1249999986 	0.0277777778 	0.1110976948 	0.0277777778 	0.0000000000 	0.0000000000 	 0.0000000000 	
# end of calculation 2019_09_19_15_51_00 
# time difference 00_00_00_00_01_-59 -- in Minutes 1 in Seconds 1 
