##input
##{
##time_step=0.05;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 4;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.0500000000 	 0.8196670974 	 0.8196670974 	 0.8196670974 	 0.8196670974 	 0.9999159071 
0.1000000000 	 0.6742104890 	 0.6742104890 	 0.6742104890 	 0.6742104890 	 0.9998228189 
0.1500000000 	 0.5562634190 	 0.5562634190 	 0.5562634190 	 0.5562634190 	 0.9997223838 
0.2000000000 	 0.4602026847 	 0.4602026847 	 0.4602026847 	 0.4602026847 	 0.9996162060 
0.2500000000 	 0.3816807630 	 0.3816807630 	 0.3816807630 	 0.3816807630 	 0.9995057814 
0.3000000000 	 0.3172992610 	 0.3172992610 	 0.3172992610 	 0.3172992610 	 0.9993924810 
0.3500000000 	 0.2643765020 	 0.2643765020 	 0.2643765020 	 0.2643765020 	 0.9992775417 
0.4000000000 	 0.2207790625 	 0.2207790625 	 0.2207790625 	 0.2207790625 	 0.9991620618 
0.4500000000 	 0.1847976507 	 0.1847976507 	 0.1847976507 	 0.1847976507 	 0.9990470027 
0.5000000000 	 0.1550543413 	 0.1550543413 	 0.1550543413 	 0.1550543413 	 0.9989331937 
0.5500000000 	 0.1304323902 	 0.1304323902 	 0.1304323902 	 0.1304323902 	 0.9988213391 
0.6000000000 	 0.1100225657 	 0.1100225657 	 0.1100225657 	 0.1100225657 	 0.9987120266 
0.6500000000 	 0.0930817168 	 0.0930817168 	 0.0930817168 	 0.0930817168 	 0.9986057374 
0.7000000000 	 0.0790005117 	 0.0790005117 	 0.0790005117 	 0.0790005117 	 0.9985028558 
0.7500000000 	 0.0672781049 	 0.0672781049 	 0.0672781049 	 0.0672781049 	 0.9984036794 
0.8000000000 	 0.0575020829 	 0.0575020829 	 0.0575020829 	 0.0575020829 	 0.9983084286 
0.8500000000 	 0.0493324605 	 0.0493324605 	 0.0493324605 	 0.0493324605 	 0.9982172564 
0.9000000000 	 0.0424888084 	 0.0424888084 	 0.0424888084 	 0.0424888084 	 0.9981302568 
0.9500000000 	 0.0367398198 	 0.0367398198 	 0.0367398198 	 0.0367398198 	 0.9980474730 
1.0000000000 	 0.0318947948 	 0.0318947948 	 0.0318947948 	 0.0318947948 	 0.9979689052 
1.0500000000 	 0.0277966443 	 0.0277966443 	 0.0277966443 	 0.0277966443 	 0.9978945171 
1.1000000000 	 0.0243161138 	 0.0243161138 	 0.0243161138 	 0.0243161138 	 0.9978242420 
1.1500000000 	 0.0213469906 	 0.0213469906 	 0.0213469906 	 0.0213469906 	 0.9977579887 
1.2000000000 	 0.0188021182 	 0.0188021182 	 0.0188021182 	 0.0188021182 	 0.9976956458 
1.2500000000 	 0.0166100724 	 0.0166100724 	 0.0166100724 	 0.0166100724 	 0.9976370864 
1.3000000000 	 0.0147123900 	 0.0147123900 	 0.0147123900 	 0.0147123900 	 0.9975821717 
1.3500000000 	 0.0130612572 	 0.0130612572 	 0.0130612572 	 0.0130612572 	 0.9975307544 
1.4000000000 	 0.0116175849 	 0.0116175849 	 0.0116175849 	 0.0116175849 	 0.9974826811 
1.4500000000 	 0.0103494103 	 0.0103494103 	 0.0103494103 	 0.0103494103 	 0.9974377951 
1.5000000000 	 0.0092305715 	 0.0092305715 	 0.0092305715 	 0.0092305715 	 0.9973959382 
1.5500000000 	 0.0082396150 	 0.0082396150 	 0.0082396150 	 0.0082396150 	 0.9973569525 
1.6000000000 	 0.0073588965 	 0.0073588965 	 0.0073588965 	 0.0073588965 	 0.9973206819 
1.6500000000 	 0.0065738461 	 0.0065738461 	 0.0065738461 	 0.0065738461 	 0.9972869727 
1.7000000000 	 0.0058723691 	 0.0058723691 	 0.0058723691 	 0.0058723691 	 0.9972556754 
1.7500000000 	 0.0052443615 	 0.0052443615 	 0.0052443615 	 0.0052443615 	 0.9972266446 
1.8000000000 	 0.0046813186 	 0.0046813186 	 0.0046813186 	 0.0046813186 	 0.9971997402 
1.8500000000 	 0.0041760222 	 0.0041760222 	 0.0041760222 	 0.0041760222 	 0.9971748272 
1.9000000000 	 0.0037222906 	 0.0037222906 	 0.0037222906 	 0.0037222906 	 0.9971517767 
1.9500000000 	 0.0033147804 	 0.0033147804 	 0.0033147804 	 0.0033147804 	 0.9971304654 
2.0000000000 	 0.0029488298 	 0.0029488298 	 0.0029488298 	 0.0029488298 	 0.9971107762 
2.0500000000 	 0.0026203361 	 0.0026203361 	 0.0026203361 	 0.0026203361 	 0.9970925979 
2.1000000000 	 0.0023256585 	 0.0023256585 	 0.0023256585 	 0.0023256585 	 0.9970758254 
2.1500000000 	 0.0020615433 	 0.0020615433 	 0.0020615433 	 0.0020615433 	 0.9970603594 
2.2000000000 	 0.0018250646 	 0.0018250646 	 0.0018250646 	 0.0018250646 	 0.9970461065 
2.2500000000 	 0.0016135778 	 0.0016135778 	 0.0016135778 	 0.0016135778 	 0.9970329787 
2.3000000000 	 0.0014246837 	 0.0014246837 	 0.0014246837 	 0.0014246837 	 0.9970208937 
2.3500000000 	 0.0012561992 	 0.0012561992 	 0.0012561992 	 0.0012561992 	 0.9970097741 
2.4000000000 	 0.0011061344 	 0.0011061344 	 0.0011061344 	 0.0011061344 	 0.9969995477 
2.4500000000 	 0.0009726735 	 0.0009726735 	 0.0009726735 	 0.0009726735 	 0.9969901471 
2.5000000000 	 0.0008541592 	 0.0008541592 	 0.0008541592 	 0.0008541592 	 0.9969815094 
2.5500000000 	 0.0007490789 	 0.0007490789 	 0.0007490789 	 0.0007490789 	 0.9969735759 
2.6000000000 	 0.0006560539 	 0.0006560539 	 0.0006560539 	 0.0006560539 	 0.9969662921 
2.6500000000 	 0.0005738284 	 0.0005738284 	 0.0005738284 	 0.0005738284 	 0.9969596073 
2.7000000000 	 0.0005012605 	 0.0005012605 	 0.0005012605 	 0.0005012605 	 0.9969534746 
2.7500000000 	 0.0004373138 	 0.0004373138 	 0.0004373138 	 0.0004373138 	 0.9969478502 
2.8000000000 	 0.0003810492 	 0.0003810492 	 0.0003810492 	 0.0003810492 	 0.9969426938 
2.8500000000 	 0.0003316174 	 0.0003316174 	 0.0003316174 	 0.0003316174 	 0.9969379679 
2.9000000000 	 0.0002882523 	 0.0002882523 	 0.0002882523 	 0.0002882523 	 0.9969336378 
2.9500000000 	 0.0002502641 	 0.0002502641 	 0.0002502641 	 0.0002502641 	 0.9969296717 
3.0000000000 	 0.0002170329 	 0.0002170329 	 0.0002170329 	 0.0002170329 	 0.9969260399 
3.0500000000 	 0.0001880033 	 0.0001880033 	 0.0001880033 	 0.0001880033 	 0.9969227151 
3.1000000000 	 0.0001626781 	 0.0001626781 	 0.0001626781 	 0.0001626781 	 0.9969196722 
3.1500000000 	 0.0001406138 	 0.0001406138 	 0.0001406138 	 0.0001406138 	 0.9969168880 
3.2000000000 	 0.0001214153 	 0.0001214153 	 0.0001214153 	 0.0001214153 	 0.9969143410 
3.2500000000 	 0.0001047312 	 0.0001047312 	 0.0001047312 	 0.0001047312 	 0.9969120116 
3.3000000000 	 0.0000902500 	 0.0000902500 	 0.0000902500 	 0.0000902500 	 0.9969098817 
3.3500000000 	 0.0000776958 	 0.0000776958 	 0.0000776958 	 0.0000776958 	 0.9969079346 
3.4000000000 	 0.0000668248 	 0.0000668248 	 0.0000668248 	 0.0000668248 	 0.9969061550 
3.4500000000 	 0.0000574220 	 0.0000574220 	 0.0000574220 	 0.0000574220 	 0.9969045287 
3.5000000000 	 0.0000492979 	 0.0000492979 	 0.0000492979 	 0.0000492979 	 0.9969030429 
3.5500000000 	 0.0000422863 	 0.0000422863 	 0.0000422863 	 0.0000422863 	 0.9969016856 
3.6000000000 	 0.0000362410 	 0.0000362410 	 0.0000362410 	 0.0000362410 	 0.9969004460 
3.6500000000 	 0.0000310341 	 0.0000310341 	 0.0000310341 	 0.0000310341 	 0.9968993141 
3.7000000000 	 0.0000265539 	 0.0000265539 	 0.0000265539 	 0.0000265539 	 0.9968982806 
3.7500000000 	 0.0000227026 	 0.0000227026 	 0.0000227026 	 0.0000227026 	 0.9968973372 
3.8000000000 	 0.0000193949 	 0.0000193949 	 0.0000193949 	 0.0000193949 	 0.9968964761 
3.8500000000 	 0.0000165568 	 0.0000165568 	 0.0000165568 	 0.0000165568 	 0.9968956902 
3.9000000000 	 0.0000141236 	 0.0000141236 	 0.0000141236 	 0.0000141236 	 0.9968949731 
3.9500000000 	 0.0000120395 	 0.0000120395 	 0.0000120395 	 0.0000120395 	 0.9968943189 
4.0000000000 	 0.0000102558 	 0.0000102558 	 0.0000102558 	 0.0000102558 	 0.9968937222 
4.0500000000 	 0.0000087305 	 0.0000087305 	 0.0000087305 	 0.0000087305 	 0.9968931778 
4.1000000000 	 0.0000074271 	 0.0000074271 	 0.0000074271 	 0.0000074271 	 0.9968926814 
4.1500000000 	 0.0000063143 	 0.0000063143 	 0.0000063143 	 0.0000063143 	 0.9968922287 
4.2000000000 	 0.0000053648 	 0.0000053648 	 0.0000053648 	 0.0000053648 	 0.9968918159 
4.2500000000 	 0.0000045554 	 0.0000045554 	 0.0000045554 	 0.0000045554 	 0.9968914396 
4.3000000000 	 0.0000038657 	 0.0000038657 	 0.0000038657 	 0.0000038657 	 0.9968910966 
4.3500000000 	 0.0000032786 	 0.0000032786 	 0.0000032786 	 0.0000032786 	 0.9968907839 
4.4000000000 	 0.0000027791 	 0.0000027791 	 0.0000027791 	 0.0000027791 	 0.9968904989 
4.4500000000 	 0.0000023543 	 0.0000023543 	 0.0000023543 	 0.0000023543 	 0.9968902393 
4.5000000000 	 0.0000019935 	 0.0000019935 	 0.0000019935 	 0.0000019935 	 0.9968900026 
4.5500000000 	 0.0000016870 	 0.0000016870 	 0.0000016870 	 0.0000016870 	 0.9968897870 
4.6000000000 	 0.0000014269 	 0.0000014269 	 0.0000014269 	 0.0000014269 	 0.9968895906 
4.6500000000 	 0.0000012063 	 0.0000012063 	 0.0000012063 	 0.0000012063 	 0.9968894116 
4.7000000000 	 0.0000010194 	 0.0000010194 	 0.0000010194 	 0.0000010194 	 0.9968892486 
4.7500000000 	 0.0000008610 	 0.0000008610 	 0.0000008610 	 0.0000008610 	 0.9968891002 
4.8000000000 	 0.0000007268 	 0.0000007268 	 0.0000007268 	 0.0000007268 	 0.9968889649 
4.8500000000 	 0.0000006133 	 0.0000006133 	 0.0000006133 	 0.0000006133 	 0.9968888418 
4.9000000000 	 0.0000005173 	 0.0000005173 	 0.0000005173 	 0.0000005173 	 0.9968887297 
4.9500000000 	 0.0000004361 	 0.0000004361 	 0.0000004361 	 0.0000004361 	 0.9968886276 
5.0000000000 	 0.0000003675 	 0.0000003675 	 0.0000003675 	 0.0000003675 	 0.9968885346 
5.0500000000 	 0.0000003096 	 0.0000003096 	 0.0000003096 	 0.0000003096 	 0.9968884500 
5.1000000000 	 0.0000002607 	 0.0000002607 	 0.0000002607 	 0.0000002607 	 0.9968883729 
5.1500000000 	 0.0000002194 	 0.0000002194 	 0.0000002194 	 0.0000002194 	 0.9968883028 
5.2000000000 	 0.0000001846 	 0.0000001846 	 0.0000001846 	 0.0000001846 	 0.9968882389 
5.2500000000 	 0.0000001553 	 0.0000001553 	 0.0000001553 	 0.0000001553 	 0.9968881808 
5.3000000000 	 0.0000001305 	 0.0000001305 	 0.0000001305 	 0.0000001305 	 0.9968881280 
5.3500000000 	 0.0000001097 	 0.0000001097 	 0.0000001097 	 0.0000001097 	 0.9968880798 
5.4000000000 	 0.0000000922 	 0.0000000922 	 0.0000000922 	 0.0000000922 	 0.9968880360 
5.4500000000 	 0.0000000774 	 0.0000000774 	 0.0000000774 	 0.0000000774 	 0.9968879962 
5.5000000000 	 0.0000000650 	 0.0000000650 	 0.0000000650 	 0.0000000650 	 0.9968879599 
5.5500000000 	 0.0000000545 	 0.0000000545 	 0.0000000545 	 0.0000000545 	 0.9968879269 
5.6000000000 	 0.0000000458 	 0.0000000458 	 0.0000000458 	 0.0000000458 	 0.9968878969 
5.6500000000 	 0.0000000384 	 0.0000000384 	 0.0000000384 	 0.0000000384 	 0.9968878696 
5.7000000000 	 0.0000000322 	 0.0000000322 	 0.0000000322 	 0.0000000322 	 0.9968878448 
5.7500000000 	 0.0000000270 	 0.0000000270 	 0.0000000270 	 0.0000000270 	 0.9968878222 
5.8000000000 	 0.0000000226 	 0.0000000226 	 0.0000000226 	 0.0000000226 	 0.9968878016 
5.8500000000 	 0.0000000189 	 0.0000000189 	 0.0000000189 	 0.0000000189 	 0.9968877829 
5.9000000000 	 0.0000000159 	 0.0000000159 	 0.0000000159 	 0.0000000159 	 0.9968877659 
5.9500000000 	 0.0000000133 	 0.0000000133 	 0.0000000133 	 0.0000000133 	 0.9968877504 
6.0000000000 	 0.0000000111 	 0.0000000111 	 0.0000000111 	 0.0000000111 	 0.9968877364 
6.0500000000 	 0.0000000093 	 0.0000000093 	 0.0000000093 	 0.0000000093 	 0.9968877236 
6.1000000000 	 0.0000000078 	 0.0000000078 	 0.0000000078 	 0.0000000078 	 0.9968877119 
6.1500000000 	 0.0000000065 	 0.0000000065 	 0.0000000065 	 0.0000000065 	 0.9968877013 
6.2000000000 	 0.0000000054 	 0.0000000054 	 0.0000000054 	 0.0000000054 	 0.9968876917 
6.2500000000 	 0.0000000045 	 0.0000000045 	 0.0000000045 	 0.0000000045 	 0.9968876830 
6.3000000000 	 0.0000000038 	 0.0000000038 	 0.0000000038 	 0.0000000038 	 0.9968876750 
6.3500000000 	 0.0000000032 	 0.0000000032 	 0.0000000032 	 0.0000000032 	 0.9968876678 
6.4000000000 	 0.0000000027 	 0.0000000027 	 0.0000000027 	 0.0000000027 	 0.9968876612 
6.4500000000 	 0.0000000022 	 0.0000000022 	 0.0000000022 	 0.0000000022 	 0.9968876552 
6.5000000000 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.9968876498 
6.5500000000 	 0.0000000015 	 0.0000000015 	 0.0000000015 	 0.0000000015 	 0.9968876449 
6.6000000000 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.9968876404 
6.6500000000 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.9968876363 
6.7000000000 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.9968876326 
6.7500000000 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.9968876292 
6.8000000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.9968876261 
6.8500000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9968876234 
6.9000000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9968866591 
6.9500000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9968866080 
7.0000000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9968866060 
7.0500000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9968866042 
7.1000000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9968866026 
7.1500000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9968857139 
7.2000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968856429 
7.2500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968856419 
7.3000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968856410 
7.3500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968856402 
7.4000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968856394 
7.4500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968856388 
7.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968856382 
7.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968846581 
7.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845792 
7.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845788 
7.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845786 
7.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845783 
7.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845781 
7.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845779 
7.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845777 
7.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845775 
8.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845774 
8.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845773 
8.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845771 
8.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845770 
8.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845769 
8.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845768 
8.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845768 
8.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845767 
8.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845766 
8.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845766 
8.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845765 
8.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845764 
8.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845764 
8.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845764 
8.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845763 
8.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845763 
8.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845763 
8.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845762 
8.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845762 
8.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845762 
9.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845762 
9.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845762 
9.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968845761 
9.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968836225 
9.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
9.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
10.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
11.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
12.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
13.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
14.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
15.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
16.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
17.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
18.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
19.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
20.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
21.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
22.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
23.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
24.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
25.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
26.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
27.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
28.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
29.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968835715 
# end of calculation 2019_09_19_21_13_47 
# time difference 00_00_00_00_00_01 -- in Minutes 0 in Seconds 1 
