##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.1000000000 	 0.6734902498 	 0.6734902498 	 0.6734902498 	 0.6734902498 	 1.0000000003 
0.2000000000 	 0.4596072830 	 0.4596072830 	 0.4596072830 	 0.4596072830 	 1.0000000007 
0.3000000000 	 0.3169741904 	 0.3169741904 	 0.3169741904 	 0.3169741904 	 1.0000000011 
0.4000000000 	 0.2206882389 	 0.2206882389 	 0.2206882389 	 0.2206882389 	 1.0000000016 
0.5000000000 	 0.1551332504 	 0.1551332504 	 0.1551332504 	 0.1551332504 	 1.0000000021 
0.6000000000 	 0.1102190812 	 0.1102190812 	 0.1102190812 	 0.1102190812 	 1.0000000026 
0.7000000000 	 0.0792794611 	 0.0792794611 	 0.0792794611 	 0.0792794611 	 1.0000000030 
0.8000000000 	 0.0578396186 	 0.0578396186 	 0.0578396186 	 0.0578396186 	 1.0000000035 
0.9000000000 	 0.0428662937 	 0.0428662937 	 0.0428662937 	 0.0428662937 	 1.0000000039 
1.0000000000 	 0.0322952151 	 0.0322952151 	 0.0322952151 	 0.0322952151 	 1.0000000042 
1.1000000000 	 0.0247230544 	 0.0247230544 	 0.0247230544 	 0.0247230544 	 1.0000000045 
1.2000000000 	 0.0192003090 	 0.0192003090 	 0.0192003090 	 0.0192003090 	 1.0000000048 
1.3000000000 	 0.0150887707 	 0.0150887707 	 0.0150887707 	 0.0150887707 	 1.0000000050 
1.4000000000 	 0.0119621939 	 0.0119621939 	 0.0119621939 	 0.0119621939 	 1.0000000052 
1.5000000000 	 0.0095369493 	 0.0095369493 	 0.0095369493 	 0.0095369493 	 1.0000000054 
1.6000000000 	 0.0076239837 	 0.0076239837 	 0.0076239837 	 0.0076239837 	 1.0000000055 
1.7000000000 	 0.0060960266 	 0.0060960266 	 0.0060960266 	 0.0060960266 	 1.0000000056 
1.8000000000 	 0.0048656457 	 0.0048656457 	 0.0048656457 	 0.0048656457 	 1.0000000057 
1.9000000000 	 0.0038708949 	 0.0038708949 	 0.0038708949 	 0.0038708949 	 1.0000000058 
2.0000000000 	 0.0030661598 	 0.0030661598 	 0.0030661598 	 0.0030661598 	 1.0000000059 
2.1000000000 	 0.0024164590 	 0.0024164590 	 0.0024164590 	 0.0024164590 	 1.0000000060 
2.2000000000 	 0.0018939764 	 0.0018939764 	 0.0018939764 	 0.0018939764 	 1.0000000060 
2.3000000000 	 0.0014759805 	 0.0014759805 	 0.0014759805 	 0.0014759805 	 1.0000000061 
2.4000000000 	 0.0011435761 	 0.0011435761 	 0.0011435761 	 0.0011435761 	 1.0000000061 
2.5000000000 	 0.0008809340 	 0.0008809340 	 0.0008809340 	 0.0008809340 	 0.9999999975 
2.6000000000 	 0.0006747833 	 0.0006747833 	 0.0006747833 	 0.0006747833 	 0.9999999905 
2.7000000000 	 0.0005140426 	 0.0005140426 	 0.0005140426 	 0.0005140426 	 0.9999999847 
2.8000000000 	 0.0003895231 	 0.0003895231 	 0.0003895231 	 0.0003895231 	 0.9999999800 
2.9000000000 	 0.0002936707 	 0.0002936707 	 0.0002936707 	 0.0002936707 	 0.9999999762 
3.0000000000 	 0.0002203328 	 0.0002203328 	 0.0002203328 	 0.0002203328 	 0.9999999731 
3.1000000000 	 0.0001645464 	 0.0001645464 	 0.0001645464 	 0.0001645464 	 0.9999999705 
3.2000000000 	 0.0001223450 	 0.0001223450 	 0.0001223450 	 0.0001223450 	 0.9999999684 
3.3000000000 	 0.0000905877 	 0.0000905877 	 0.0000905877 	 0.0000905877 	 0.9999999667 
3.4000000000 	 0.0000668083 	 0.0000668083 	 0.0000668083 	 0.0000668083 	 0.9999999653 
3.5000000000 	 0.0000490860 	 0.0000490860 	 0.0000490860 	 0.0000490860 	 0.9999999641 
3.6000000000 	 0.0000359367 	 0.0000359367 	 0.0000359367 	 0.0000359367 	 0.9999999632 
3.7000000000 	 0.0000262210 	 0.0000262210 	 0.0000262210 	 0.0000262210 	 0.9999999624 
3.8000000000 	 0.0000190709 	 0.0000190709 	 0.0000190709 	 0.0000190709 	 0.9999999536 
3.9000000000 	 0.0000138284 	 0.0000138284 	 0.0000138284 	 0.0000138284 	 0.9999999463 
4.0000000000 	 0.0000099983 	 0.0000099983 	 0.0000099983 	 0.0000099983 	 0.9999999403 
4.1000000000 	 0.0000072092 	 0.0000072092 	 0.0000072092 	 0.0000072092 	 0.9999999355 
4.2000000000 	 0.0000051848 	 0.0000051848 	 0.0000051848 	 0.0000051848 	 0.9999999315 
4.3000000000 	 0.0000037196 	 0.0000037196 	 0.0000037196 	 0.0000037196 	 0.9999999282 
4.4000000000 	 0.0000026623 	 0.0000026623 	 0.0000026623 	 0.0000026623 	 0.9999999255 
4.5000000000 	 0.0000019012 	 0.0000019012 	 0.0000019012 	 0.0000019012 	 0.9999999233 
4.6000000000 	 0.0000013549 	 0.0000013549 	 0.0000013549 	 0.0000013549 	 0.9999999141 
4.7000000000 	 0.0000009636 	 0.0000009636 	 0.0000009636 	 0.0000009636 	 0.9999999066 
4.8000000000 	 0.0000006840 	 0.0000006840 	 0.0000006840 	 0.0000006840 	 0.9999999004 
4.9000000000 	 0.0000004846 	 0.0000004846 	 0.0000004846 	 0.0000004846 	 0.9999998953 
5.0000000000 	 0.0000003428 	 0.0000003428 	 0.0000003428 	 0.0000003428 	 0.9999998911 
5.1000000000 	 0.0000002421 	 0.0000002421 	 0.0000002421 	 0.0000002421 	 0.9999998877 
5.2000000000 	 0.0000001707 	 0.0000001707 	 0.0000001707 	 0.0000001707 	 0.9999998849 
5.3000000000 	 0.0000001201 	 0.0000001201 	 0.0000001201 	 0.0000001201 	 0.9999998826 
5.4000000000 	 0.0000000844 	 0.0000000844 	 0.0000000844 	 0.0000000844 	 0.9999998807 
5.5000000000 	 0.0000000593 	 0.0000000593 	 0.0000000593 	 0.0000000593 	 0.9999998792 
5.6000000000 	 0.0000000416 	 0.0000000416 	 0.0000000416 	 0.0000000416 	 0.9999998779 
5.7000000000 	 0.0000000291 	 0.0000000291 	 0.0000000291 	 0.0000000291 	 0.9999998769 
5.8000000000 	 0.0000000203 	 0.0000000203 	 0.0000000203 	 0.0000000203 	 0.9999998761 
5.9000000000 	 0.0000000142 	 0.0000000142 	 0.0000000142 	 0.0000000142 	 0.9999998754 
6.0000000000 	 0.0000000099 	 0.0000000099 	 0.0000000099 	 0.0000000099 	 0.9999998748 
6.1000000000 	 0.0000000069 	 0.0000000069 	 0.0000000069 	 0.0000000069 	 0.9999998743 
6.2000000000 	 0.0000000048 	 0.0000000048 	 0.0000000048 	 0.0000000048 	 0.9999998739 
6.3000000000 	 0.0000000033 	 0.0000000033 	 0.0000000033 	 0.0000000033 	 0.9999998736 
6.4000000000 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.9999998734 
6.5000000000 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.9999998732 
6.6000000000 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.9999998730 
6.7000000000 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.9999998729 
6.8000000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9999998728 
6.9000000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9999998727 
7.0000000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9999998726 
7.1000000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9999998725 
7.2000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999998725 
7.3000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999998724 
7.4000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9999998724 
7.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998724 
7.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
7.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
7.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
7.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
8.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
8.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
8.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
8.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
8.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
8.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
8.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
8.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998723 
8.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998722 
8.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998722 
9.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998722 
9.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998722 
9.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998635 
9.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998626 
9.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998533 
9.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998518 
9.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998518 
9.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998518 
9.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998421 
9.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
10.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
10.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
10.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
10.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
10.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
10.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
10.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
10.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
10.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
10.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
11.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
11.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
11.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
11.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
11.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998405 
11.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998310 
11.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
11.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
11.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
11.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
12.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
12.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
12.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
12.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
12.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
12.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
12.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
12.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
12.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
12.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
13.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
13.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
13.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
13.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
13.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
13.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
13.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
13.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
13.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
13.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
14.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
14.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
14.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
14.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
14.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
14.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
14.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
14.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
14.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
14.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
15.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
15.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
15.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
15.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
15.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
15.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
15.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
15.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
15.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
15.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
16.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
16.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
16.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
16.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
16.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
16.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
16.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
16.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
16.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
16.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
17.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
17.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
17.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
17.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
17.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
17.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
17.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
17.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
17.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
17.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
18.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
18.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
18.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
18.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
18.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
18.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
18.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
18.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
18.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
18.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
19.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
19.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
19.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
19.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
19.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
19.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
19.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
19.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
19.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
19.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9999998299 
# end of calculation 2019_09_19_15_48_54 
# time difference 00_00_00_00_00_00 -- in Minutes 0 in Seconds 0 
