##input
##{
##time_step=0.5;
##time_end = 60;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 10;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 1.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0000000000 
0.5000000000 	 0.6136509706 	 0.0001744413 	 0.0001744413 	 0.0001744413 	 1.0000000099 
1.0000000000 	 0.4587336479 	 0.0009819134 	 0.0009819134 	 0.0009819134 	 1.0000000128 
1.5000000000 	 0.3883821298 	 0.0019659309 	 0.0019659309 	 0.0019659309 	 1.0000000137 
2.0000000000 	 0.3539200950 	 0.0027354233 	 0.0027354233 	 0.0027354233 	 1.0000000139 
2.5000000000 	 0.3362833712 	 0.0032349776 	 0.0032349776 	 0.0032349776 	 1.0000000140 
3.0000000000 	 0.3270330669 	 0.0035317935 	 0.0035317935 	 0.0035317935 	 1.0000000140 
3.5000000000 	 0.3221152400 	 0.0037004186 	 0.0037004186 	 0.0037004186 	 1.0000000140 
4.0000000000 	 0.3194813206 	 0.0037940015 	 0.0037940015 	 0.0037940015 	 1.0000000140 
4.5000000000 	 0.3180649474 	 0.0038452971 	 0.0038452971 	 0.0038452971 	 1.0000000140 
5.0000000000 	 0.3173016402 	 0.0038732277 	 0.0038732277 	 0.0038732277 	 1.0000000140 
5.5000000000 	 0.3168897957 	 0.0038883819 	 0.0038883819 	 0.0038883819 	 1.0000000140 
6.0000000000 	 0.3166674421 	 0.0038965882 	 0.0038965882 	 0.0038965882 	 1.0000000140 
6.5000000000 	 0.3165473526 	 0.0039010275 	 0.0039010275 	 0.0039010275 	 1.0000000140 
7.0000000000 	 0.3164824822 	 0.0039034276 	 0.0039034276 	 0.0039034276 	 1.0000000140 
7.5000000000 	 0.3164474367 	 0.0039047249 	 0.0039047249 	 0.0039047249 	 1.0000000140 
8.0000000000 	 0.3164285028 	 0.0039054259 	 0.0039054259 	 0.0039054259 	 1.0000000140 
8.5000000000 	 0.3164182731 	 0.0039058047 	 0.0039058047 	 0.0039058047 	 1.0000000140 
9.0000000000 	 0.3164127461 	 0.0039060094 	 0.0039060094 	 0.0039060094 	 1.0000000140 
9.5000000000 	 0.3164097598 	 0.0039061200 	 0.0039061200 	 0.0039061200 	 1.0000000140 
10.0000000000 	 0.3164081464 	 0.0039061798 	 0.0039061798 	 0.0039061798 	 1.0000000140 
10.5000000000 	 0.3164072746 	 0.0039062121 	 0.0039062121 	 0.0039062121 	 1.0000000140 
11.0000000000 	 0.3164068036 	 0.0039062295 	 0.0039062295 	 0.0039062295 	 1.0000000140 
11.5000000000 	 0.3164065491 	 0.0039062389 	 0.0039062389 	 0.0039062389 	 1.0000000140 
12.0000000000 	 0.3164064116 	 0.0039062440 	 0.0039062440 	 0.0039062440 	 1.0000000140 
12.5000000000 	 0.3164063373 	 0.0039062468 	 0.0039062468 	 0.0039062468 	 1.0000000140 
13.0000000000 	 0.3164062972 	 0.0039062483 	 0.0039062483 	 0.0039062483 	 1.0000000140 
13.5000000000 	 0.3164062755 	 0.0039062491 	 0.0039062491 	 0.0039062491 	 1.0000000140 
14.0000000000 	 0.3164062638 	 0.0039062495 	 0.0039062495 	 0.0039062495 	 1.0000000140 
14.5000000000 	 0.3164062574 	 0.0039062497 	 0.0039062497 	 0.0039062497 	 1.0000000140 
15.0000000000 	 0.3164062540 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000140 
15.5000000000 	 0.3164062522 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000140 
16.0000000000 	 0.3164062512 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
16.5000000000 	 0.3164062506 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
17.0000000000 	 0.3164062503 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
17.5000000000 	 0.3164062502 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
18.0000000000 	 0.3164062501 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
18.5000000000 	 0.3164062501 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
19.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
19.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
20.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
20.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
21.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
21.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
22.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
22.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
23.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
23.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
24.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
24.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
25.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
25.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
26.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
26.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
27.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
27.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
28.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
28.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
29.0000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
29.5000000000 	 0.3164062500 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000140 
# end of calculation 2019_09_19_21_10_49 
# time difference 00_00_00_00_00_00 -- in Minutes 0 in Seconds 0 
