##input
##{
##time_step=0.1;
##time_end = 20;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 2; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.5; 
##init_0010 = 0.5; 
##init_0011 = 0.0; 
##init_0100 = 0.5; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.5; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 3.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.30;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*1.17; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.91; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.-0.50;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##
##// ATOM 1 FLIP 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16| 
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##
##// ATOM 2 FLIP 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |1><5| + |2><0101| + |3><0110| + |1000>|13> + |1010>|15> + |1001>|14> + |4><0111| + |1011><16| 
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|     + |12><16| 
##      
##// ATOM 3 FLIP 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |1><0010| + |2><0011| + |5><0110| + |1000>|11> + |1100>|15> + |1001><12| + |6><0111| + |1101><16|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##
##// ATOM 4 FLIP 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |1><0001| + |3><0011| + |5><0101| + |1000>|10> + |1100>|14> + |1010><12| + |7><0111| + |1110><16| 
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##            
##            
##            
##            
0.0000000000 	 0.2500000000 	 0.2500000000 	 0.2500000000 	 0.2500000000 
0.1000000000 	 0.0565045938 	 0.0565045938 	 0.0565045938 	 0.0565045938 
0.2000000000 	 0.0510843059 	 0.0510843059 	 0.0510843059 	 0.0510843059 
0.3000000000 	 0.0512810737 	 0.0567888827 	 0.0567888827 	 0.0512810737 
0.4000000000 	 0.0513413240 	 0.0624923810 	 0.0624923810 	 0.0513413240 
0.5000000000 	 0.0462970733 	 0.0620414207 	 0.0620414207 	 0.0462970733 
0.6000000000 	 0.0419721116 	 0.0619109462 	 0.0619109462 	 0.0419721116 
0.7000000000 	 0.0425186015 	 0.0618492750 	 0.0618492750 	 0.0425186015 
0.8000000000 	 0.0428202508 	 0.0616341458 	 0.0616341458 	 0.0428202508 
0.9000000000 	 0.0430077510 	 0.0614363042 	 0.0614363042 	 0.0430077510 
1.0000000000 	 0.0431968622 	 0.0613978230 	 0.0613978230 	 0.0431968622 
1.1000000000 	 0.0433229350 	 0.0614231677 	 0.0614231677 	 0.0433229350 
1.2000000000 	 0.0433358192 	 0.0614371304 	 0.0614371304 	 0.0433358192 
1.3000000000 	 0.0433060140 	 0.0614477061 	 0.0614477061 	 0.0433060140 
1.4000000000 	 0.0432903251 	 0.0614546327 	 0.0614546327 	 0.0432903251 
1.5000000000 	 0.0432815355 	 0.0614563053 	 0.0614563053 	 0.0432815355 
1.6000000000 	 0.0432774671 	 0.0614551674 	 0.0614551674 	 0.0432774671 
1.7000000000 	 0.0432772786 	 0.0614540424 	 0.0614540424 	 0.0432772786 
1.8000000000 	 0.0432786625 	 0.0614534802 	 0.0614534802 	 0.0432786625 
1.9000000000 	 0.0432796975 	 0.0614532311 	 0.0614532311 	 0.0432796975 
# end of calculation 2019_09_19_09_05_45 
# time difference 00_00_00_01_-53_37 -- in Minutes 7 in Seconds 457 
