##input
##{
##time_step=0.015;
##time_end = 60;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 6;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.0150000000 	 0.9418545916 	 0.9418545916 	 0.9418545916 	 0.9418545916 	 1.0000000044 
0.0300000000 	 0.8873835735 	 0.8873835735 	 0.8873835735 	 0.8873835735 	 0.9999998978 
0.0450000000 	 0.8363275099 	 0.8363275099 	 0.8363275099 	 0.8363275099 	 0.9999999022 
0.0600000000 	 0.7884481071 	 0.7884481071 	 0.7884481071 	 0.7884481071 	 0.9999994727 
0.0750000000 	 0.7435262059 	 0.7435262059 	 0.7435262059 	 0.7435262059 	 0.9999994772 
0.0900000000 	 0.7013599904 	 0.7013599904 	 0.7013599904 	 0.7013599904 	 0.9999994817 
0.1050000000 	 0.6617633911 	 0.6617633911 	 0.6617633911 	 0.6617633911 	 0.9999994864 
0.1200000000 	 0.6245646557 	 0.6245646557 	 0.6245646557 	 0.6245646557 	 0.9999994910 
0.1350000000 	 0.5896050703 	 0.5896050703 	 0.5896050703 	 0.5896050703 	 0.9999994957 
0.1500000000 	 0.5567378117 	 0.5567378117 	 0.5567378117 	 0.5567378117 	 0.9999995005 
0.1650000000 	 0.5258269166 	 0.5258269166 	 0.5258269166 	 0.5258269166 	 0.9999995053 
0.1800000000 	 0.4967463540 	 0.4967463540 	 0.4967463540 	 0.4967463540 	 0.9999995101 
0.1950000000 	 0.4693791889 	 0.4693791889 	 0.4693791889 	 0.4693791889 	 0.9999995149 
0.2100000000 	 0.4436168274 	 0.4436168274 	 0.4436168274 	 0.4436168274 	 0.9999995198 
0.2250000000 	 0.4193583339 	 0.4193583339 	 0.4193583339 	 0.4193583339 	 0.9999995246 
0.2400000000 	 0.3965098131 	 0.3965098131 	 0.3965098131 	 0.3965098131 	 0.9999995295 
0.2550000000 	 0.3749838488 	 0.3749838488 	 0.3749838488 	 0.3749838488 	 0.9999995343 
0.2700000000 	 0.3546989949 	 0.3546989949 	 0.3546989949 	 0.3546989949 	 0.9999995392 
0.2850000000 	 0.3355793118 	 0.3355793118 	 0.3355793118 	 0.3355793118 	 0.9999995440 
0.3000000000 	 0.3175539440 	 0.3175539440 	 0.3175539440 	 0.3175539440 	 0.9999995488 
0.3150000000 	 0.3005567356 	 0.3005567356 	 0.3005567356 	 0.3005567356 	 0.9999995536 
0.3300000000 	 0.2845258778 	 0.2845258778 	 0.2845258778 	 0.2845258778 	 0.9999995584 
0.3450000000 	 0.2694035879 	 0.2694035879 	 0.2694035879 	 0.2694035879 	 0.9999995631 
0.3600000000 	 0.2551358144 	 0.2551358144 	 0.2551358144 	 0.2551358144 	 0.9999995678 
0.3750000000 	 0.2416719671 	 0.2416719671 	 0.2416719671 	 0.2416719671 	 0.9999995725 
0.3900000000 	 0.2289646694 	 0.2289646694 	 0.2289646694 	 0.2289646694 	 0.9999995771 
0.4050000000 	 0.2169695305 	 0.2169695305 	 0.2169695305 	 0.2169695305 	 0.9999995817 
0.4200000000 	 0.2056449362 	 0.2056449362 	 0.2056449362 	 0.2056449362 	 0.9999995863 
0.4350000000 	 0.1949518563 	 0.1949518563 	 0.1949518563 	 0.1949518563 	 0.9999995908 
0.4500000000 	 0.1848536667 	 0.1848536667 	 0.1848536667 	 0.1848536667 	 0.9999995952 
0.4650000000 	 0.1753159862 	 0.1753159862 	 0.1753159862 	 0.1753159862 	 0.9999995997 
0.4800000000 	 0.1663065249 	 0.1663065249 	 0.1663065249 	 0.1663065249 	 0.9999996040 
0.4950000000 	 0.1577949446 	 0.1577949446 	 0.1577949446 	 0.1577949446 	 0.9999996083 
0.5100000000 	 0.1497527301 	 0.1497527301 	 0.1497527301 	 0.1497527301 	 0.9999996126 
0.5250000000 	 0.1421530691 	 0.1421530691 	 0.1421530691 	 0.1421530691 	 0.9999996168 
0.5400000000 	 0.1349707423 	 0.1349707423 	 0.1349707423 	 0.1349707423 	 0.9999996210 
0.5550000000 	 0.1281820202 	 0.1281820202 	 0.1281820202 	 0.1281820202 	 0.9999996251 
0.5700000000 	 0.1217645683 	 0.1217645683 	 0.1217645683 	 0.1217645683 	 0.9999996291 
0.5850000000 	 0.1156973588 	 0.1156973588 	 0.1156973588 	 0.1156973588 	 0.9999996331 
0.6000000000 	 0.1099605888 	 0.1099605888 	 0.1099605888 	 0.1099605888 	 0.9999996370 
0.6150000000 	 0.1045356034 	 0.1045356034 	 0.1045356034 	 0.1045356034 	 0.9999996409 
0.6300000000 	 0.0994048257 	 0.0994048257 	 0.0994048257 	 0.0994048257 	 0.9999996447 
0.6450000000 	 0.0945516901 	 0.0945516901 	 0.0945516901 	 0.0945516901 	 0.9999996484 
0.6600000000 	 0.0899605811 	 0.0899605811 	 0.0899605811 	 0.0899605811 	 0.9999996521 
0.6750000000 	 0.0856167761 	 0.0856167761 	 0.0856167761 	 0.0856167761 	 0.9999996558 
0.6900000000 	 0.0815063914 	 0.0815063914 	 0.0815063914 	 0.0815063914 	 0.9999996593 
0.7050000000 	 0.0776163332 	 0.0776163332 	 0.0776163332 	 0.0776163332 	 0.9999996628 
0.7200000000 	 0.0739342498 	 0.0739342498 	 0.0739342498 	 0.0739342498 	 0.9999996663 
0.7350000000 	 0.0704484892 	 0.0704484892 	 0.0704484892 	 0.0704484892 	 0.9999996697 
0.7500000000 	 0.0671480574 	 0.0671480574 	 0.0671480574 	 0.0671480574 	 0.9999996730 
0.7650000000 	 0.0640225807 	 0.0640225807 	 0.0640225807 	 0.0640225807 	 0.9999996763 
0.7800000000 	 0.0610622698 	 0.0610622698 	 0.0610622698 	 0.0610622698 	 0.9999996795 
0.7950000000 	 0.0582578864 	 0.0582578864 	 0.0582578864 	 0.0582578864 	 0.9999996827 
0.8100000000 	 0.0556007117 	 0.0556007117 	 0.0556007117 	 0.0556007117 	 0.9999996858 
0.8250000000 	 0.0530825167 	 0.0530825167 	 0.0530825167 	 0.0530825167 	 0.9999996889 
0.8400000000 	 0.0506955349 	 0.0506955349 	 0.0506955349 	 0.0506955349 	 0.9999996919 
0.8550000000 	 0.0484324359 	 0.0484324359 	 0.0484324359 	 0.0484324359 	 0.9999996948 
0.8700000000 	 0.0462863013 	 0.0462863013 	 0.0462863013 	 0.0462863013 	 0.9999996977 
0.8850000000 	 0.0442506011 	 0.0442506011 	 0.0442506011 	 0.0442506011 	 0.9999997005 
# end of calculation 2019_09_19_21_12_46 
# time difference 00_00_00_00_00_00 -- in Minutes 0 in Seconds 0 
