##input
##{
##time_step=0.015;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-6;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 4;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.0150000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000555491 	0.0000555491 	0.0000555491 	0.0073136719 	0.0149606382 	 0.0149606382 	
0.0300000000 	0.0000000000 	0.0000073036 	0.0000073036 	0.0000073036 	0.0003198753 	0.0003198753 	0.0003198753 	0.0140879303 	0.0151784815 	 0.0151784814 	
0.0450000000 	0.0000015074 	0.0000351673 	0.0000351673 	0.0000351673 	0.0007680949 	0.0007680949 	0.0007680949 	0.0203530017 	0.0153893709 	 0.0153898046 	
0.0600000000 	0.0000067875 	0.0000948308 	0.0000948308 	0.0000948308 	0.0013773028 	0.0013773028 	0.0013773028 	0.0261375878 	0.0155940485 	 0.0155940484 	
0.0750000000 	0.0000208080 	0.0001957069 	0.0001957069 	0.0001957069 	0.0021264406 	0.0021264406 	0.0021264406 	0.0314689391 	0.0157911176 	 0.0157911175 	
0.0900000000 	0.0000483109 	0.0003455560 	0.0003455560 	0.0003455560 	0.0029961731 	0.0029961731 	0.0029961731 	0.0363729242 	0.0159808258 	 0.0159808257 	
0.1050000000 	0.0000953556 	0.0005506484 	0.0005506484 	0.0005506484 	0.0039687717 	0.0039687717 	0.0039687717 	0.0408740959 	0.0161630062 	 0.0161630061 	
0.1200000000 	0.0001687108 	0.0008159134 	0.0008159134 	0.0008159134 	0.0050280049 	0.0050280049 	0.0050280049 	0.0449957547 	0.0163375111 	 0.0163375110 	
0.1350000000 	0.0002756985 	0.0011450770 	0.0011450770 	0.0011450770 	0.0061590362 	0.0061590362 	0.0061590362 	0.0487600092 	0.0165042116 	 0.0165042115 	
0.1500000000 	0.0004240536 	0.0015407892 	0.0015407892 	0.0015407892 	0.0073483272 	0.0073483272 	0.0073483272 	0.0521878330 	0.0166629970 	 0.0166629969 	
0.1650000000 	0.0006217987 	0.0020047405 	0.0020047405 	0.0020047405 	0.0085835477 	0.0085835477 	0.0085835477 	0.0552991200 	0.0168137747 	 0.0168137746 	
0.1800000000 	0.0008771328 	0.0025377694 	0.0025377694 	0.0025377694 	0.0098534904 	0.0098534904 	0.0098534904 	0.0581127367 	0.0169564691 	 0.0169564690 	
0.1950000000 	0.0011983319 	0.0031399613 	0.0031399613 	0.0031399613 	0.0111479917 	0.0111479917 	0.0111479917 	0.0606465716 	0.0170910215 	 0.0170910214 	
0.2100000000 	0.0015936618 	0.0038107391 	0.0038107391 	0.0038107391 	0.0124578572 	0.0124578572 	0.0124578572 	0.0629175827 	0.0172173893 	 0.0172173893 	
0.2250000000 	0.0020713016 	0.0045489459 	0.0045489459 	0.0045489459 	0.0137747914 	0.0137747914 	0.0137747914 	0.0649418432 	0.0173355456 	 0.0173355455 	
0.2400000000 	0.0026392761 	0.0053529211 	0.0053529211 	0.0053529211 	0.0150913325 	0.0150913325 	0.0150913325 	0.0667345842 	0.0174454781 	 0.0174454781 	
0.2550000000 	0.0033053979 	0.0062205702 	0.0062205702 	0.0062205702 	0.0164007911 	0.0164007911 	0.0164007911 	0.0683102358 	0.0175471891 	 0.0175471891 	
0.2700000000 	0.0040772177 	0.0071494274 	0.0071494274 	0.0071494274 	0.0176971926 	0.0176971926 	0.0176971926 	0.0696824665 	0.0176406945 	 0.0176406944 	
0.2850000000 	0.0049619809 	0.0081367139 	0.0081367139 	0.0081367139 	0.0189752236 	0.0189752236 	0.0189752236 	0.0708642203 	0.0177260230 	 0.0177260229 	
0.3000000000 	0.0059665925 	0.0091793901 	0.0091793901 	0.0091793901 	0.0202301813 	0.0202301813 	0.0202301813 	0.0718677523 	0.0178032158 	 0.0178032157 	
0.3150000000 	0.0070975867 	0.0102742033 	0.0102742033 	0.0102742033 	0.0214579269 	0.0214579269 	0.0214579269 	0.0727046630 	0.0178723259 	 0.0178723258 	
0.3300000000 	0.0083611032 	0.0114177305 	0.0114177305 	0.0114177305 	0.0226548414 	0.0226548414 	0.0226548414 	0.0733859297 	0.0179334172 	 0.0179334172 	
0.3450000000 	0.0097628677 	0.0126064180 	0.0126064180 	0.0126064180 	0.0238177845 	0.0238177845 	0.0238177845 	0.0739219383 	0.0179865642 	 0.0179865642 	
0.3600000000 	0.0113081773 	0.0138366159 	0.0138366159 	0.0138366159 	0.0249440562 	0.0249440562 	0.0249440562 	0.0743225117 	0.0180318511 	 0.0180318511 	
0.3750000000 	0.0130018905 	0.0151046100 	0.0151046100 	0.0151046100 	0.0260313612 	0.0260313612 	0.0260313612 	0.0745969385 	0.0180693713 	 0.0180693713 	
0.3900000000 	0.0148484194 	0.0164066497 	0.0164066497 	0.0164066497 	0.0270777751 	0.0270777751 	0.0270777751 	0.0747539990 	0.0180992269 	 0.0180992269 	
0.4050000000 	0.0168517272 	0.0177389739 	0.0177389739 	0.0177389739 	0.0280817137 	0.0280817137 	0.0280817137 	0.0748019909 	0.0181215279 	 0.0181215278 	
0.4200000000 	0.0190153266 	0.0190978328 	0.0190978328 	0.0190978328 	0.0290419034 	0.0290419034 	0.0290419034 	0.0747487530 	0.0181363916 	 0.0181363915 	
0.4350000000 	0.0213422827 	0.0204795082 	0.0204795082 	0.0204795082 	0.0299573546 	0.0299573546 	0.0299573546 	0.0746016889 	0.0181439424 	 0.0181439423 	
0.4500000000 	0.0238352167 	0.0218803307 	0.0218803307 	0.0218803307 	0.0308273362 	0.0308273362 	0.0308273362 	0.0743677881 	0.0181443108 	 0.0181443108 	
0.4650000000 	0.0264963123 	0.0232966953 	0.0232966953 	0.0232966953 	0.0316513523 	0.0316513523 	0.0316513523 	0.0740536475 	0.0181376333 	 0.0181376333 	
0.4800000000 	0.0293273241 	0.0247250750 	0.0247250750 	0.0247250750 	0.0324291202 	0.0324291202 	0.0324291202 	0.0736654906 	0.0181240514 	 0.0181240513 	
0.4950000000 	0.0323295870 	0.0261620316 	0.0261620316 	0.0261620316 	0.0331605504 	0.0331605504 	0.0331605504 	0.0732091871 	0.0181037114 	 0.0181037114 	
0.5100000000 	0.0355040273 	0.0276042264 	0.0276042264 	0.0276042264 	0.0338457274 	0.0338457274 	0.0338457274 	0.0726902703 	0.0180767641 	 0.0180767640 	
0.5250000000 	0.0388511749 	0.0290484281 	0.0290484281 	0.0290484281 	0.0344848928 	0.0344848928 	0.0344848928 	0.0721139544 	0.0180433637 	 0.0180433637 	
0.5400000000 	0.0423711761 	0.0304915198 	0.0304915198 	0.0304915198 	0.0350784283 	0.0350784283 	0.0350784283 	0.0714851510 	0.0180036682 	 0.0180036682 	
0.5550000000 	0.0460638078 	0.0319305048 	0.0319305048 	0.0319305048 	0.0356268416 	0.0356268416 	0.0356268416 	0.0708084845 	0.0179578382 	 0.0179578382 	
0.5700000000 	0.0499284920 	0.0333625111 	0.0333625111 	0.0333625111 	0.0361307516 	0.0361307516 	0.0361307516 	0.0700883066 	0.0179060371 	 0.0179060370 	
0.5850000000 	0.0539643105 	0.0347847950 	0.0347847950 	0.0347847950 	0.0365908764 	0.0365908764 	0.0365908764 	0.0693287109 	0.0178484300 	 0.0178484300 	
0.6000000000 	0.0581700208 	0.0361947434 	0.0361947434 	0.0361947434 	0.0370080206 	0.0370080206 	0.0370080206 	0.0685335456 	0.0177851842 	 0.0177851842 	
0.6150000000 	0.0625440713 	0.0375898760 	0.0375898760 	0.0375898760 	0.0373830652 	0.0373830652 	0.0373830652 	0.0677064268 	0.0177164681 	 0.0177164681 	
0.6300000000 	0.0670846177 	0.0389678457 	0.0389678457 	0.0389678457 	0.0377169566 	0.0377169566 	0.0377169566 	0.0668507504 	0.0176424513 	 0.0176424513 	
0.6450000000 	0.0717895388 	0.0403264391 	0.0403264391 	0.0403264391 	0.0380106981 	0.0380106981 	0.0380106981 	0.0659697035 	0.0175633041 	 0.0175633041 	
0.6600000000 	0.0766564522 	0.0416635764 	0.0416635764 	0.0416635764 	0.0382653407 	0.0382653407 	0.0382653407 	0.0650662754 	0.0174791971 	 0.0174791971 	
0.6750000000 	0.0816827308 	0.0429773101 	0.0429773101 	0.0429773101 	0.0384819758 	0.0384819758 	0.0384819758 	0.0641432684 	0.0173903011 	 0.0173903011 	
0.6900000000 	0.0868655181 	0.0442658237 	0.0442658237 	0.0442658237 	0.0386617274 	0.0386617274 	0.0386617274 	0.0632033069 	0.0172967868 	 0.0172967868 	
0.7050000000 	0.0922017441 	0.0455274300 	0.0455274300 	0.0455274300 	0.0388057459 	0.0388057459 	0.0388057459 	0.0622488478 	0.0171988244 	 0.0171988244 	
0.7200000000 	0.0976881408 	0.0467605690 	0.0467605690 	0.0467605690 	0.0389152021 	0.0389152021 	0.0389152021 	0.0612821885 	0.0170965834 	 0.0170965834 	
0.7350000000 	0.1033212569 	0.0479638050 	0.0479638050 	0.0479638050 	0.0389912814 	0.0389912814 	0.0389912814 	0.0603054763 	0.0169902326 	 0.0169902326 	
0.7500000000 	0.1090974733 	0.0491358243 	0.0491358243 	0.0491358243 	0.0390351789 	0.0390351789 	0.0390351789 	0.0593207157 	0.0168799396 	 0.0168799395 	
0.7650000000 	0.1150130168 	0.0502754317 	0.0502754317 	0.0502754317 	0.0390480948 	0.0390480948 	0.0390480948 	0.0583297769 	0.0167658705 	 0.0167658704 	
0.7800000000 	0.1210639749 	0.0513815475 	0.0513815475 	0.0513815475 	0.0390312305 	0.0390312305 	0.0390312305 	0.0573344024 	0.0166481901 	 0.0166481901 	
0.7950000000 	0.1272463092 	0.0524532039 	0.0524532039 	0.0524532039 	0.0389857846 	0.0389857846 	0.0389857846 	0.0563362142 	0.0165270616 	 0.0165270616 	
0.8100000000 	0.1335558686 	0.0534895418 	0.0534895418 	0.0534895418 	0.0389129495 	0.0389129495 	0.0389129495 	0.0553367208 	0.0164026461 	 0.0164026461 	
0.8250000000 	0.1399884024 	0.0544898066 	0.0544898066 	0.0544898066 	0.0388139085 	0.0388139085 	0.0388139085 	0.0543373228 	0.0162751030 	 0.0162751030 	
0.8400000000 	0.1465395726 	0.0554533449 	0.0554533449 	0.0554533449 	0.0386898331 	0.0386898331 	0.0386898331 	0.0533393193 	0.0161445894 	 0.0161445894 	
0.8550000000 	0.1532049659 	0.0563796003 	0.0563796003 	0.0563796003 	0.0385418805 	0.0385418805 	0.0385418805 	0.0523439136 	0.0160112602 	 0.0160112602 	
0.8700000000 	0.1599801052 	0.0572681098 	0.0572681098 	0.0572681098 	0.0383711915 	0.0383711915 	0.0383711915 	0.0513522182 	0.0158752679 	 0.0158752679 	
0.8850000000 	0.1668604609 	0.0581184997 	0.0581184997 	0.0581184997 	0.0381788884 	0.0381788884 	0.0381788884 	0.0503652603 	0.0157367624 	 0.0157367624 	
0.9000000000 	0.1738414608 	0.0589304820 	0.0589304820 	0.0589304820 	0.0379660737 	0.0379660737 	0.0379660737 	0.0493839865 	0.0155958914 	 0.0155958914 	
0.9150000000 	0.1809185011 	0.0597038500 	0.0597038500 	0.0597038500 	0.0377338284 	0.0377338284 	0.0377338284 	0.0484092673 	0.0154527996 	 0.0154527996 	
0.9300000000 	0.1880869554 	0.0604384750 	0.0604384750 	0.0604384750 	0.0374832107 	0.0374832107 	0.0374832107 	0.0474419017 	0.0153076290 	 0.0153076290 	
0.9450000000 	0.1953421842 	0.0611343019 	0.0611343019 	0.0611343019 	0.0372152550 	0.0372152550 	0.0372152550 	0.0464826210 	0.0151605189 	 0.0151605189 	
0.9600000000 	0.2026795435 	0.0617913460 	0.0617913460 	0.0617913460 	0.0369309712 	0.0369309712 	0.0369309712 	0.0455320932 	0.0150116057 	 0.0150116057 	
0.9750000000 	0.2100943930 	0.0624096886 	0.0624096886 	0.0624096886 	0.0366313436 	0.0366313436 	0.0366313436 	0.0445909262 	0.0148610228 	 0.0148610228 	
0.9900000000 	0.2175821044 	0.0629894741 	0.0629894741 	0.0629894741 	0.0363173304 	0.0363173304 	0.0363173304 	0.0436596719 	0.0147089008 	 0.0147089008 	
1.0050000000 	0.2251380681 	0.0635309056 	0.0635309056 	0.0635309056 	0.0359898634 	0.0359898634 	0.0359898634 	0.0427388291 	0.0145553671 	 0.0145553671 	
1.0200000000 	0.2327577006 	0.0640342418 	0.0640342418 	0.0640342418 	0.0356498475 	0.0356498475 	0.0356498475 	0.0418288469 	0.0144005463 	 0.0144005463 	
1.0350000000 	0.2404364510 	0.0644997938 	0.0644997938 	0.0644997938 	0.0352981604 	0.0352981604 	0.0352981604 	0.0409301276 	0.0142445596 	 0.0142445596 	
1.0500000000 	0.2481698071 	0.0649279210 	0.0649279210 	0.0649279210 	0.0349356524 	0.0349356524 	0.0349356524 	0.0400430298 	0.0140875255 	 0.0140875255 	
1.0650000000 	0.2559533011 	0.0653190286 	0.0653190286 	0.0653190286 	0.0345631467 	0.0345631467 	0.0345631467 	0.0391678708 	0.0139295591 	 0.0139295591 	
1.0800000000 	0.2637825149 	0.0656735640 	0.0656735640 	0.0656735640 	0.0341814390 	0.0341814390 	0.0341814390 	0.0383049293 	0.0137707726 	 0.0137707726 	
1.0950000000 	0.2716530853 	0.0659920138 	0.0659920138 	0.0659920138 	0.0337912977 	0.0337912977 	0.0337912977 	0.0374544479 	0.0136112749 	 0.0136112749 	
1.1100000000 	0.2795607083 	0.0662749009 	0.0662749009 	0.0662749009 	0.0333934641 	0.0333934641 	0.0333934641 	0.0366166353 	0.0134511722 	 0.0134511722 	
1.1250000000 	0.2875011436 	0.0665227814 	0.0665227814 	0.0665227814 	0.0329886529 	0.0329886529 	0.0329886529 	0.0357916686 	0.0132905670 	 0.0132905670 	
1.1400000000 	0.2954702183 	0.0667362424 	0.0667362424 	0.0667362424 	0.0325775517 	0.0325775517 	0.0325775517 	0.0349796952 	0.0131295594 	 0.0131295594 	
1.1550000000 	0.3034638307 	0.0669158985 	0.0669158985 	0.0669158985 	0.0321608223 	0.0321608223 	0.0321608223 	0.0341808349 	0.0129682458 	 0.0129682458 	
1.1700000000 	0.3114779534 	0.0670623898 	0.0670623898 	0.0670623898 	0.0317391003 	0.0317391003 	0.0317391003 	0.0333951817 	0.0128067200 	 0.0128067200 	
1.1850000000 	0.3195086364 	0.0671763793 	0.0671763793 	0.0671763793 	0.0313129958 	0.0313129958 	0.0313129958 	0.0326228054 	0.0126450727 	 0.0126450727 	
1.2000000000 	0.3275520096 	0.0672585505 	0.0672585505 	0.0672585505 	0.0308830939 	0.0308830939 	0.0308830939 	0.0318637535 	0.0124833914 	 0.0124833914 	
1.2150000000 	0.3356042853 	0.0673096052 	0.0673096052 	0.0673096052 	0.0304499550 	0.0304499550 	0.0304499550 	0.0311180526 	0.0123217608 	 0.0123217608 	
1.2300000000 	0.3436617603 	0.0673302611 	0.0673302611 	0.0673302611 	0.0300141154 	0.0300141154 	0.0300141154 	0.0303857101 	0.0121602626 	 0.0121602626 	
1.2450000000 	0.3517208177 	0.0673212501 	0.0673212501 	0.0673212501 	0.0295760878 	0.0295760878 	0.0295760878 	0.0296667151 	0.0119989757 	 0.0119989757 	
1.2600000000 	0.3597779286 	0.0672833158 	0.0672833158 	0.0672833158 	0.0291363615 	0.0291363615 	0.0291363615 	0.0289610403 	0.0118379760 	 0.0118379760 	
1.2750000000 	0.3678296535 	0.0672172121 	0.0672172121 	0.0672172121 	0.0286954037 	0.0286954037 	0.0286954037 	0.0282686428 	0.0116773366 	 0.0116773366 	
1.2900000000 	0.3758726432 	0.0671237014 	0.0671237014 	0.0671237014 	0.0282536592 	0.0282536592 	0.0282536592 	0.0275894656 	0.0115171280 	 0.0115171280 	
1.3050000000 	0.3839036403 	0.0670035523 	0.0670035523 	0.0670035523 	0.0278115516 	0.0278115516 	0.0278115516 	0.0269234385 	0.0113574177 	 0.0113574177 	
1.3200000000 	0.3919194791 	0.0668575388 	0.0668575388 	0.0668575388 	0.0273694834 	0.0273694834 	0.0273694834 	0.0262704792 	0.0111982706 	 0.0111982706 	
1.3350000000 	0.3999170871 	0.0666864382 	0.0666864382 	0.0666864382 	0.0269278369 	0.0269278369 	0.0269278369 	0.0256304941 	0.0110397490 	 0.0110397490 	
1.3500000000 	0.4078934847 	0.0664910298 	0.0664910298 	0.0664910298 	0.0264869747 	0.0264869747 	0.0264869747 	0.0250033798 	0.0108819125 	 0.0108819125 	
1.3650000000 	0.4158457855 	0.0662720936 	0.0662720936 	0.0662720936 	0.0260472402 	0.0260472402 	0.0260472402 	0.0243890233 	0.0107248182 	 0.0107248182 	
1.3800000000 	0.4237711967 	0.0660304090 	0.0660304090 	0.0660304090 	0.0256089582 	0.0256089582 	0.0256089582 	0.0237873032 	0.0105685206 	 0.0105685206 	
1.3950000000 	0.4316670187 	0.0657667536 	0.0657667536 	0.0657667536 	0.0251724355 	0.0251724355 	0.0251724355 	0.0231980903 	0.0104130720 	 0.0104130720 	
1.4100000000 	0.4395306446 	0.0654819020 	0.0654819020 	0.0654819020 	0.0247379616 	0.0247379616 	0.0247379616 	0.0226212486 	0.0102585219 	 0.0102585219 	
1.4250000000 	0.4473595604 	0.0651766248 	0.0651766248 	0.0651766248 	0.0243058090 	0.0243058090 	0.0243058090 	0.0220566356 	0.0101049177 	 0.0101049177 	
1.4400000000 	0.4551513443 	0.0648516874 	0.0648516874 	0.0648516874 	0.0238762340 	0.0238762340 	0.0238762340 	0.0215041032 	0.0099523045 	 0.0099523045 	
1.4550000000 	0.4629036655 	0.0645078496 	0.0645078496 	0.0645078496 	0.0234494772 	0.0234494772 	0.0234494772 	0.0209634983 	0.0098007250 	 0.0098007250 	
1.4700000000 	0.4706142844 	0.0641458642 	0.0641458642 	0.0641458642 	0.0230257638 	0.0230257638 	0.0230257638 	0.0204346632 	0.0096502198 	 0.0096502198 	
1.4850000000 	0.4782810510 	0.0637664762 	0.0637664762 	0.0637664762 	0.0226053046 	0.0226053046 	0.0226053046 	0.0199174363 	0.0095008273 	 0.0095008273 	
1.5000000000 	0.4859019044 	0.0633704227 	0.0633704227 	0.0633704227 	0.0221882963 	0.0221882963 	0.0221882963 	0.0194116527 	0.0093525838 	 0.0093525838 	
1.5150000000 	0.4934748715 	0.0629584315 	0.0629584315 	0.0629584315 	0.0217749218 	0.0217749218 	0.0217749218 	0.0189171441 	0.0092055235 	 0.0092055235 	
1.5300000000 	0.5009980662 	0.0625312207 	0.0625312207 	0.0625312207 	0.0213653512 	0.0213653512 	0.0213653512 	0.0184337400 	0.0090596788 	 0.0090596788 	
1.5450000000 	0.5084696879 	0.0620894982 	0.0620894982 	0.0620894982 	0.0209597419 	0.0209597419 	0.0209597419 	0.0179612677 	0.0089150800 	 0.0089150800 	
1.5600000000 	0.5158880206 	0.0616339614 	0.0616339614 	0.0616339614 	0.0205582392 	0.0205582392 	0.0205582392 	0.0174995525 	0.0087717555 	 0.0087717555 	
1.5750000000 	0.5232514312 	0.0611652961 	0.0611652961 	0.0611652961 	0.0201609769 	0.0201609769 	0.0201609769 	0.0170484186 	0.0086297319 	 0.0086297320 	
1.5900000000 	0.5305583686 	0.0606841768 	0.0606841768 	0.0606841768 	0.0197680778 	0.0197680778 	0.0197680778 	0.0166076888 	0.0084890341 	 0.0084890341 	
1.6050000000 	0.5378073618 	0.0601912656 	0.0601912656 	0.0601912656 	0.0193796538 	0.0193796538 	0.0193796538 	0.0161771855 	0.0083496850 	 0.0083496850 	
1.6200000000 	0.5449970190 	0.0596872125 	0.0596872125 	0.0596872125 	0.0189958068 	0.0189958068 	0.0189958068 	0.0157567303 	0.0082117061 	 0.0082117061 	
1.6350000000 	0.5521260256 	0.0591726547 	0.0591726547 	0.0591726547 	0.0186166289 	0.0186166289 	0.0186166289 	0.0153461448 	0.0080751170 	 0.0080751170 	
1.6500000000 	0.5591931428 	0.0586482165 	0.0586482165 	0.0586482165 	0.0182422029 	0.0182422029 	0.0182422029 	0.0149452503 	0.0079399361 	 0.0079399361 	
1.6650000000 	0.5661972065 	0.0581145088 	0.0581145088 	0.0581145088 	0.0178726026 	0.0178726026 	0.0178726026 	0.0145538689 	0.0078061799 	 0.0078061799 	
1.6800000000 	0.5731371251 	0.0575721295 	0.0575721295 	0.0575721295 	0.0175078934 	0.0175078934 	0.0175078934 	0.0141718227 	0.0076738635 	 0.0076738635 	
1.6950000000 	0.5800118780 	0.0570216627 	0.0570216627 	0.0570216627 	0.0171481325 	0.0171481325 	0.0171481325 	0.0137989346 	0.0075430006 	 0.0075430006 	
1.7100000000 	0.5868205144 	0.0564636789 	0.0564636789 	0.0564636789 	0.0167933693 	0.0167933693 	0.0167933693 	0.0134350286 	0.0074136035 	 0.0074136035 	
1.7250000000 	0.5935621512 	0.0558987347 	0.0558987347 	0.0558987347 	0.0164436461 	0.0164436461 	0.0164436461 	0.0130799294 	0.0072856832 	 0.0072856832 	
1.7400000000 	0.6002359715 	0.0553273731 	0.0553273731 	0.0553273731 	0.0160989978 	0.0160989978 	0.0160989978 	0.0127334630 	0.0071592493 	 0.0071592493 	
1.7550000000 	0.6068412232 	0.0547501230 	0.0547501230 	0.0547501230 	0.0157594531 	0.0157594531 	0.0157594531 	0.0123954569 	0.0070343102 	 0.0070343102 	
1.7700000000 	0.6133772169 	0.0541674994 	0.0541674994 	0.0541674994 	0.0154250339 	0.0154250339 	0.0154250339 	0.0120657397 	0.0069108731 	 0.0069108731 	
1.7850000000 	0.6198433243 	0.0535800035 	0.0535800035 	0.0535800035 	0.0150957564 	0.0150957564 	0.0150957564 	0.0117441419 	0.0067889440 	 0.0067889440 	
1.8000000000 	0.6262389771 	0.0529881225 	0.0529881225 	0.0529881225 	0.0147716310 	0.0147716310 	0.0147716310 	0.0114304955 	0.0066685277 	 0.0066685277 	
1.8150000000 	0.6325636644 	0.0523923296 	0.0523923296 	0.0523923296 	0.0144526627 	0.0144526627 	0.0144526627 	0.0111246343 	0.0065496281 	 0.0065496281 	
1.8300000000 	0.6388169319 	0.0517930845 	0.0517930845 	0.0517930845 	0.0141388515 	0.0141388515 	0.0141388515 	0.0108263941 	0.0064322479 	 0.0064322479 	
1.8450000000 	0.6449983797 	0.0511908329 	0.0511908329 	0.0511908329 	0.0138301925 	0.0138301925 	0.0138301925 	0.0105356123 	0.0063163889 	 0.0063163889 	
1.8600000000 	0.6511076610 	0.0505860070 	0.0505860070 	0.0505860070 	0.0135266762 	0.0135266762 	0.0135266762 	0.0102521288 	0.0062020518 	 0.0062020518 	
1.8750000000 	0.6571444802 	0.0499790254 	0.0499790254 	0.0499790254 	0.0132282889 	0.0132282889 	0.0132282889 	0.0099757852 	0.0060892364 	 0.0060892364 	
1.8900000000 	0.6631085915 	0.0493702932 	0.0493702932 	0.0493702932 	0.0129350128 	0.0129350128 	0.0129350128 	0.0097064254 	0.0059779419 	 0.0059779419 	
1.9050000000 	0.6689997970 	0.0487602024 	0.0487602024 	0.0487602024 	0.0126468263 	0.0126468263 	0.0126468263 	0.0094438954 	0.0058681661 	 0.0058681661 	
1.9200000000 	0.6748179457 	0.0481491317 	0.0481491317 	0.0481491317 	0.0123637044 	0.0123637044 	0.0123637044 	0.0091880436 	0.0057599066 	 0.0057599066 	
1.9350000000 	0.6805629312 	0.0475374470 	0.0475374470 	0.0475374470 	0.0120856185 	0.0120856185 	0.0120856185 	0.0089387203 	0.0056531597 	 0.0056531597 	
1.9500000000 	0.6862346906 	0.0469255012 	0.0469255012 	0.0469255012 	0.0118125371 	0.0118125371 	0.0118125371 	0.0086957786 	0.0055479213 	 0.0055479213 	
1.9650000000 	0.6918332029 	0.0463136347 	0.0463136347 	0.0463136347 	0.0115444257 	0.0115444257 	0.0115444257 	0.0084590735 	0.0054441863 	 0.0054441863 	
1.9800000000 	0.6973584874 	0.0457021754 	0.0457021754 	0.0457021754 	0.0112812470 	0.0112812470 	0.0112812470 	0.0082284626 	0.0053419493 	 0.0053419493 	
1.9950000000 	0.7028106025 	0.0450914388 	0.0450914388 	0.0450914388 	0.0110229613 	0.0110229613 	0.0110229613 	0.0080038057 	0.0052412039 	 0.0052412039 	
2.0100000000 	0.7081896438 	0.0444817287 	0.0444817287 	0.0444817287 	0.0107695264 	0.0107695264 	0.0107695264 	0.0077849650 	0.0051419431 	 0.0051419432 	
2.0250000000 	0.7134957428 	0.0438733366 	0.0438733366 	0.0438733366 	0.0105208982 	0.0105208982 	0.0105208982 	0.0075718052 	0.0050441597 	 0.0050441597 	
2.0400000000 	0.7187290659 	0.0432665427 	0.0432665427 	0.0432665427 	0.0102770302 	0.0102770302 	0.0102770302 	0.0073641932 	0.0049478454 	 0.0049478454 	
2.0550000000 	0.7238898123 	0.0426616156 	0.0426616156 	0.0426616156 	0.0100378744 	0.0100378744 	0.0100378744 	0.0071619985 	0.0048529918 	 0.0048529918 	
2.0700000000 	0.7289782134 	0.0420588128 	0.0420588128 	0.0420588128 	0.0098033809 	0.0098033809 	0.0098033809 	0.0069650928 	0.0047595898 	 0.0047595898 	
2.0850000000 	0.7339945307 	0.0414583805 	0.0414583805 	0.0414583805 	0.0095734983 	0.0095734983 	0.0095734983 	0.0067733503 	0.0046676298 	 0.0046676298 	
2.1000000000 	0.7389390552 	0.0408605546 	0.0408605546 	0.0408605546 	0.0093481738 	0.0093481738 	0.0093481738 	0.0065866474 	0.0045771018 	 0.0045771018 	
2.1150000000 	0.7438121056 	0.0402655602 	0.0402655602 	0.0402655602 	0.0091273533 	0.0091273533 	0.0091273533 	0.0064048631 	0.0044879955 	 0.0044879955 	
2.1300000000 	0.7486140272 	0.0396736120 	0.0396736120 	0.0396736120 	0.0089109815 	0.0089109815 	0.0089109815 	0.0062278786 	0.0044003000 	 0.0044003000 	
2.1450000000 	0.7533451910 	0.0390849148 	0.0390849148 	0.0390849148 	0.0086990022 	0.0086990022 	0.0086990022 	0.0060555774 	0.0043140041 	 0.0043140041 	
2.1600000000 	0.7580059918 	0.0384996635 	0.0384996635 	0.0384996635 	0.0084913582 	0.0084913582 	0.0084913582 	0.0058878454 	0.0042290962 	 0.0042290962 	
2.1750000000 	0.7625968479 	0.0379180435 	0.0379180435 	0.0379180435 	0.0082879913 	0.0082879913 	0.0082879913 	0.0057245708 	0.0041455646 	 0.0041455646 	
2.1900000000 	0.7671181990 	0.0373402306 	0.0373402306 	0.0373402306 	0.0080888430 	0.0080888430 	0.0080888430 	0.0055656440 	0.0040633970 	 0.0040633970 	
2.2050000000 	0.7715705060 	0.0367663916 	0.0367663916 	0.0367663916 	0.0078938539 	0.0078938539 	0.0078938539 	0.0054109577 	0.0039825810 	 0.0039825810 	
2.2200000000 	0.7759542493 	0.0361966843 	0.0361966843 	0.0361966843 	0.0077029640 	0.0077029640 	0.0077029640 	0.0052604068 	0.0039031037 	 0.0039031038 	
2.2350000000 	0.7802699278 	0.0356312579 	0.0356312579 	0.0356312579 	0.0075161131 	0.0075161131 	0.0075161131 	0.0051138886 	0.0038249524 	 0.0038249524 	
2.2500000000 	0.7845180584 	0.0350702532 	0.0350702532 	0.0350702532 	0.0073332406 	0.0073332406 	0.0073332406 	0.0049713022 	0.0037481136 	 0.0037481136 	
2.2650000000 	0.7886991743 	0.0345138026 	0.0345138026 	0.0345138026 	0.0071542856 	0.0071542856 	0.0071542856 	0.0048325493 	0.0036725740 	 0.0036725740 	
2.2800000000 	0.7928138243 	0.0339620307 	0.0339620307 	0.0339620307 	0.0069791870 	0.0069791870 	0.0069791870 	0.0046975334 	0.0035983200 	 0.0035983200 	
2.2950000000 	0.7968625720 	0.0334150541 	0.0334150541 	0.0334150541 	0.0068078835 	0.0068078835 	0.0068078835 	0.0045661601 	0.0035253379 	 0.0035253379 	
2.3100000000 	0.8008459946 	0.0328729822 	0.0328729822 	0.0328729822 	0.0066403139 	0.0066403139 	0.0066403139 	0.0044383374 	0.0034536135 	 0.0034536135 	
2.3250000000 	0.8047646824 	0.0323359167 	0.0323359167 	0.0323359167 	0.0064764169 	0.0064764169 	0.0064764169 	0.0043139749 	0.0033831329 	 0.0033831329 	
2.3400000000 	0.8086192375 	0.0318039524 	0.0318039524 	0.0318039524 	0.0063161313 	0.0063161313 	0.0063161313 	0.0041929846 	0.0033138818 	 0.0033138818 	
2.3550000000 	0.8124102730 	0.0312771773 	0.0312771773 	0.0312771773 	0.0061593962 	0.0061593962 	0.0061593962 	0.0040752803 	0.0032458460 	 0.0032458460 	
2.3700000000 	0.8161384127 	0.0307556724 	0.0307556724 	0.0307556724 	0.0060061505 	0.0060061505 	0.0060061505 	0.0039607776 	0.0031790108 	 0.0031790108 	
2.3850000000 	0.8198042896 	0.0302395127 	0.0302395127 	0.0302395127 	0.0058563336 	0.0058563336 	0.0058563336 	0.0038493943 	0.0031133619 	 0.0031133619 	
2.4000000000 	0.8234085456 	0.0297287666 	0.0297287666 	0.0297287666 	0.0057098852 	0.0057098852 	0.0057098852 	0.0037410500 	0.0030488847 	 0.0030488847 	
2.4150000000 	0.8269518305 	0.0292234964 	0.0292234964 	0.0292234964 	0.0055667452 	0.0055667452 	0.0055667452 	0.0036356660 	0.0029855644 	 0.0029855644 	
2.4300000000 	0.8304348016 	0.0287237589 	0.0287237589 	0.0287237589 	0.0054268538 	0.0054268538 	0.0054268538 	0.0035331657 	0.0029233864 	 0.0029233864 	
2.4450000000 	0.8338581226 	0.0282296050 	0.0282296050 	0.0282296050 	0.0052901517 	0.0052901517 	0.0052901517 	0.0034334740 	0.0028623359 	 0.0028623359 	
2.4600000000 	0.8372224633 	0.0277410801 	0.0277410801 	0.0277410801 	0.0051565801 	0.0051565801 	0.0051565801 	0.0033365177 	0.0028023982 	 0.0028023982 	
2.4750000000 	0.8405284986 	0.0272582245 	0.0272582245 	0.0272582245 	0.0050260804 	0.0050260804 	0.0050260804 	0.0032422255 	0.0027435585 	 0.0027435585 	
2.4900000000 	0.8437769083 	0.0267810734 	0.0267810734 	0.0267810734 	0.0048985949 	0.0048985949 	0.0048985949 	0.0031505275 	0.0026858020 	 0.0026858020 	
2.5050000000 	0.8469683761 	0.0263096570 	0.0263096570 	0.0263096570 	0.0047740660 	0.0047740660 	0.0047740660 	0.0030613555 	0.0026291139 	 0.0026291139 	
2.5200000000 	0.8501035891 	0.0258440008 	0.0258440008 	0.0258440008 	0.0046524369 	0.0046524369 	0.0046524369 	0.0029746432 	0.0025734794 	 0.0025734794 	
2.5350000000 	0.8531832376 	0.0253841259 	0.0253841259 	0.0253841259 	0.0045336512 	0.0045336512 	0.0045336512 	0.0028903257 	0.0025188838 	 0.0025188838 	
2.5500000000 	0.8562080141 	0.0249300489 	0.0249300489 	0.0249300489 	0.0044176534 	0.0044176534 	0.0044176534 	0.0028083396 	0.0024653124 	 0.0024653124 	
2.5650000000 	0.8591786128 	0.0244817823 	0.0244817823 	0.0244817823 	0.0043043882 	0.0043043882 	0.0043043882 	0.0027286231 	0.0024127504 	 0.0024127504 	
2.5800000000 	0.8620957296 	0.0240393346 	0.0240393346 	0.0240393346 	0.0041938012 	0.0041938012 	0.0041938012 	0.0026511161 	0.0023611834 	 0.0023611834 	
2.5950000000 	0.8649600612 	0.0236027102 	0.0236027102 	0.0236027102 	0.0040858386 	0.0040858386 	0.0040858386 	0.0025757597 	0.0023105966 	 0.0023105966 	
2.6100000000 	0.8677723046 	0.0231719100 	0.0231719100 	0.0231719100 	0.0039804472 	0.0039804472 	0.0039804472 	0.0025024966 	0.0022609755 	 0.0022609755 	
2.6250000000 	0.8705331569 	0.0227469313 	0.0227469313 	0.0227469313 	0.0038775746 	0.0038775746 	0.0038775746 	0.0024312710 	0.0022123058 	 0.0022123058 	
2.6400000000 	0.8732433147 	0.0223277681 	0.0223277681 	0.0223277681 	0.0037771689 	0.0037771689 	0.0037771689 	0.0023620282 	0.0021645729 	 0.0021645729 	
2.6550000000 	0.8759034739 	0.0219144110 	0.0219144110 	0.0219144110 	0.0036791790 	0.0036791790 	0.0036791790 	0.0022947151 	0.0021177627 	 0.0021177627 	
2.6700000000 	0.8785143290 	0.0215068475 	0.0215068475 	0.0215068475 	0.0035835545 	0.0035835545 	0.0035835545 	0.0022292798 	0.0020718609 	 0.0020718609 	
2.6850000000 	0.8810765732 	0.0211050621 	0.0211050621 	0.0211050621 	0.0034902458 	0.0034902458 	0.0034902458 	0.0021656720 	0.0020268534 	 0.0020268534 	
2.7000000000 	0.8835908975 	0.0207090366 	0.0207090366 	0.0207090366 	0.0033992037 	0.0033992037 	0.0033992037 	0.0021038421 	0.0019827261 	 0.0019827261 	
2.7150000000 	0.8860579907 	0.0203187501 	0.0203187501 	0.0203187501 	0.0033103802 	0.0033103802 	0.0033103802 	0.0020437424 	0.0019394651 	 0.0019394651 	
2.7300000000 	0.8884785390 	0.0199341789 	0.0199341789 	0.0199341789 	0.0032237277 	0.0032237277 	0.0032237277 	0.0019853259 	0.0018970566 	 0.0018970566 	
2.7450000000 	0.8908532259 	0.0195552970 	0.0195552970 	0.0195552970 	0.0031391994 	0.0031391994 	0.0031391994 	0.0019285471 	0.0018554869 	 0.0018554869 	
2.7600000000 	0.8931827314 	0.0191820761 	0.0191820761 	0.0191820761 	0.0030567492 	0.0030567492 	0.0030567492 	0.0018733614 	0.0018147423 	 0.0018147423 	
2.7750000000 	0.8954677323 	0.0188144856 	0.0188144856 	0.0188144856 	0.0029763319 	0.0029763319 	0.0029763319 	0.0018197257 	0.0017748093 	 0.0017748093 	
2.7900000000 	0.8977089015 	0.0184524930 	0.0184524930 	0.0184524930 	0.0028979028 	0.0028979028 	0.0028979028 	0.0017675977 	0.0017356746 	 0.0017356746 	
2.8050000000 	0.8999069081 	0.0180960635 	0.0180960635 	0.0180960635 	0.0028214182 	0.0028214182 	0.0028214182 	0.0017169362 	0.0016973250 	 0.0016973250 	
2.8200000000 	0.9020624168 	0.0177451606 	0.0177451606 	0.0177451606 	0.0027468348 	0.0027468348 	0.0027468348 	0.0016677014 	0.0016597472 	 0.0016597472 	
2.8350000000 	0.9041760881 	0.0173997461 	0.0173997461 	0.0173997461 	0.0026741104 	0.0026741104 	0.0026741104 	0.0016198541 	0.0016229283 	 0.0016229283 	
2.8500000000 	0.9062485776 	0.0170597799 	0.0170597799 	0.0170597799 	0.0026032033 	0.0026032033 	0.0026032033 	0.0015733563 	0.0015868554 	 0.0015868555 	
2.8650000000 	0.9082805364 	0.0167252207 	0.0167252207 	0.0167252207 	0.0025340726 	0.0025340726 	0.0025340726 	0.0015281711 	0.0015515158 	 0.0015515158 	
2.8800000000 	0.9102726103 	0.0163960253 	0.0163960253 	0.0163960253 	0.0024666782 	0.0024666782 	0.0024666782 	0.0014842623 	0.0015168969 	 0.0015168969 	
2.8950000000 	0.9122254400 	0.0160721494 	0.0160721494 	0.0160721494 	0.0024009804 	0.0024009804 	0.0024009804 	0.0014415950 	0.0014829862 	 0.0014829862 	
2.9100000000 	0.9141396609 	0.0157535472 	0.0157535472 	0.0157535472 	0.0023369408 	0.0023369408 	0.0023369408 	0.0014001349 	0.0014497713 	 0.0014497713 	
2.9250000000 	0.9160159028 	0.0154401719 	0.0154401719 	0.0154401719 	0.0022745211 	0.0022745211 	0.0022745211 	0.0013598488 	0.0014172401 	 0.0014172401 	
2.9400000000 	0.9178547900 	0.0151319755 	0.0151319755 	0.0151319755 	0.0022136841 	0.0022136841 	0.0022136841 	0.0013207042 	0.0013853805 	 0.0013853805 	
2.9550000000 	0.9196569409 	0.0148289089 	0.0148289089 	0.0148289089 	0.0021543931 	0.0021543931 	0.0021543931 	0.0012826696 	0.0013541806 	 0.0013541806 	
2.9700000000 	0.9214229680 	0.0145309220 	0.0145309220 	0.0145309220 	0.0020966123 	0.0020966123 	0.0020966123 	0.0012457142 	0.0013236286 	 0.0013236286 	
2.9850000000 	0.9231534778 	0.0142379639 	0.0142379639 	0.0142379639 	0.0020403065 	0.0020403065 	0.0020403065 	0.0012098083 	0.0012937130 	 0.0012937130 	
3.0000000000 	0.9248490707 	0.0139499829 	0.0139499829 	0.0139499829 	0.0019854410 	0.0019854410 	0.0019854410 	0.0011749227 	0.0012644222 	 0.0012644222 	
3.0150000000 	0.9265103409 	0.0136669264 	0.0136669264 	0.0136669264 	0.0019319820 	0.0019319820 	0.0019319820 	0.0011410290 	0.0012357448 	 0.0012357448 	
3.0300000000 	0.9281378762 	0.0133887413 	0.0133887413 	0.0133887413 	0.0018798964 	0.0018798964 	0.0018798964 	0.0011080997 	0.0012076698 	 0.0012076698 	
3.0450000000 	0.9297322581 	0.0131153737 	0.0131153737 	0.0131153737 	0.0018291515 	0.0018291515 	0.0018291515 	0.0010761079 	0.0011801861 	 0.0011801861 	
3.0600000000 	0.9312940617 	0.0128467694 	0.0128467694 	0.0128467694 	0.0017797155 	0.0017797155 	0.0017797155 	0.0010450276 	0.0011532827 	 0.0011532827 	
3.0750000000 	0.9328238554 	0.0125828733 	0.0125828733 	0.0125828733 	0.0017315571 	0.0017315571 	0.0017315571 	0.0010148333 	0.0011269490 	 0.0011269490 	
3.0900000000 	0.9343222011 	0.0123236303 	0.0123236303 	0.0123236303 	0.0016846459 	0.0016846459 	0.0016846459 	0.0009855003 	0.0011011743 	 0.0011011743 	
3.1050000000 	0.9357896542 	0.0120689846 	0.0120689846 	0.0120689846 	0.0016389517 	0.0016389517 	0.0016389517 	0.0009570045 	0.0010759481 	 0.0010759481 	
3.1200000000 	0.9372267633 	0.0118188802 	0.0118188802 	0.0118188802 	0.0015944452 	0.0015944452 	0.0015944452 	0.0009293225 	0.0010512602 	 0.0010512602 	
3.1350000000 	0.9386340702 	0.0115732609 	0.0115732609 	0.0115732609 	0.0015510978 	0.0015510978 	0.0015510978 	0.0009024316 	0.0010271005 	 0.0010271005 	
3.1500000000 	0.9400121101 	0.0113320700 	0.0113320700 	0.0113320700 	0.0015088813 	0.0015088813 	0.0015088813 	0.0008763095 	0.0010034588 	 0.0010034588 	
3.1650000000 	0.9413614114 	0.0110952510 	0.0110952510 	0.0110952510 	0.0014677681 	0.0014677681 	0.0014677681 	0.0008509347 	0.0009803253 	 0.0009803253 	
3.1800000000 	0.9426824956 	0.0108627469 	0.0108627469 	0.0108627469 	0.0014277313 	0.0014277313 	0.0014277313 	0.0008262862 	0.0009576903 	 0.0009576903 	
3.1950000000 	0.9439758776 	0.0106345008 	0.0106345008 	0.0106345008 	0.0013887445 	0.0013887445 	0.0013887445 	0.0008023437 	0.0009355442 	 0.0009355442 	
3.2100000000 	0.9452420653 	0.0104104556 	0.0104104556 	0.0104104556 	0.0013507820 	0.0013507820 	0.0013507820 	0.0007790872 	0.0009138776 	 0.0009138776 	
3.2250000000 	0.9464815599 	0.0101905545 	0.0101905545 	0.0101905545 	0.0013138185 	0.0013138185 	0.0013138185 	0.0007564974 	0.0008926812 	 0.0008926812 	
3.2400000000 	0.9476948557 	0.0099747404 	0.0099747404 	0.0099747404 	0.0012778293 	0.0012778293 	0.0012778293 	0.0007345556 	0.0008719458 	 0.0008719458 	
3.2550000000 	0.9488824401 	0.0097629563 	0.0097629563 	0.0097629563 	0.0012427903 	0.0012427903 	0.0012427903 	0.0007132435 	0.0008516624 	 0.0008516624 	
3.2700000000 	0.9500447938 	0.0095551455 	0.0095551455 	0.0095551455 	0.0012086778 	0.0012086778 	0.0012086778 	0.0006925433 	0.0008318222 	 0.0008318222 	
3.2850000000 	0.9511823908 	0.0093512511 	0.0093512511 	0.0093512511 	0.0011754688 	0.0011754688 	0.0011754688 	0.0006724377 	0.0008124164 	 0.0008124164 	
3.3000000000 	0.9522956981 	0.0091512167 	0.0091512167 	0.0091512167 	0.0011431407 	0.0011431407 	0.0011431407 	0.0006529100 	0.0007934365 	 0.0007934365 	
3.3150000000 	0.9533851761 	0.0089549859 	0.0089549859 	0.0089549859 	0.0011116714 	0.0011116714 	0.0011116714 	0.0006339438 	0.0007748739 	 0.0007748739 	
3.3300000000 	0.9544512784 	0.0087625025 	0.0087625025 	0.0087625025 	0.0010810394 	0.0010810394 	0.0010810394 	0.0006155232 	0.0007567205 	 0.0007567205 	
3.3450000000 	0.9554944517 	0.0085737106 	0.0085737106 	0.0085737106 	0.0010512236 	0.0010512236 	0.0010512236 	0.0005976327 	0.0007389679 	 0.0007389679 	
3.3600000000 	0.9565151364 	0.0083885545 	0.0083885545 	0.0083885545 	0.0010222034 	0.0010222034 	0.0010222034 	0.0005802574 	0.0007216082 	 0.0007216082 	
3.3750000000 	0.9575137660 	0.0082069789 	0.0082069789 	0.0082069789 	0.0009939586 	0.0009939586 	0.0009939586 	0.0005633825 	0.0007046335 	 0.0007046335 	
3.3900000000 	0.9584907674 	0.0080289288 	0.0080289288 	0.0080289288 	0.0009664697 	0.0009664697 	0.0009664697 	0.0005469940 	0.0006880359 	 0.0006880359 	
3.4050000000 	0.9594465609 	0.0078543493 	0.0078543493 	0.0078543493 	0.0009397174 	0.0009397174 	0.0009397174 	0.0005310779 	0.0006718079 	 0.0006718079 	
3.4200000000 	0.9603815604 	0.0076831862 	0.0076831862 	0.0076831862 	0.0009136829 	0.0009136829 	0.0009136829 	0.0005156209 	0.0006559419 	 0.0006559419 	
3.4350000000 	0.9612961731 	0.0075153855 	0.0075153855 	0.0075153855 	0.0008883479 	0.0008883479 	0.0008883479 	0.0005006099 	0.0006404306 	 0.0006404306 	
3.4500000000 	0.9621907999 	0.0073508935 	0.0073508935 	0.0073508935 	0.0008636945 	0.0008636945 	0.0008636945 	0.0004860321 	0.0006252666 	 0.0006252666 	
3.4650000000 	0.9630658352 	0.0071896571 	0.0071896571 	0.0071896571 	0.0008397053 	0.0008397053 	0.0008397053 	0.0004718754 	0.0006104428 	 0.0006104428 	
3.4800000000 	0.9639216672 	0.0070316235 	0.0070316235 	0.0070316235 	0.0008163632 	0.0008163632 	0.0008163632 	0.0004581276 	0.0005959523 	 0.0005959523 	
3.4950000000 	0.9647586777 	0.0068767403 	0.0068767403 	0.0068767403 	0.0007936514 	0.0007936514 	0.0007936514 	0.0004447771 	0.0005817881 	 0.0005817881 	
3.5100000000 	0.9655772422 	0.0067249558 	0.0067249558 	0.0067249558 	0.0007715539 	0.0007715539 	0.0007715539 	0.0004318125 	0.0005679435 	 0.0005679435 	
3.5250000000 	0.9663777300 	0.0065762184 	0.0065762184 	0.0065762184 	0.0007500546 	0.0007500546 	0.0007500546 	0.0004192230 	0.0005544119 	 0.0005544119 	
3.5400000000 	0.9671605044 	0.0064304772 	0.0064304772 	0.0064304772 	0.0007291380 	0.0007291380 	0.0007291380 	0.0004069976 	0.0005411866 	 0.0005411866 	
3.5550000000 	0.9679259225 	0.0062876819 	0.0062876819 	0.0062876819 	0.0007087891 	0.0007087891 	0.0007087891 	0.0003951261 	0.0005282614 	 0.0005282614 	
3.5700000000 	0.9686743353 	0.0061477824 	0.0061477824 	0.0061477824 	0.0006889931 	0.0006889931 	0.0006889931 	0.0003835982 	0.0005156299 	 0.0005156299 	
3.5850000000 	0.9694060881 	0.0060107292 	0.0060107292 	0.0060107292 	0.0006697356 	0.0006697356 	0.0006697356 	0.0003724043 	0.0005032859 	 0.0005032859 	
3.6000000000 	0.9701215201 	0.0058764736 	0.0058764736 	0.0058764736 	0.0006510026 	0.0006510026 	0.0006510026 	0.0003615346 	0.0004912234 	 0.0004912234 	
3.6150000000 	0.9708209646 	0.0057449670 	0.0057449670 	0.0057449670 	0.0006327802 	0.0006327802 	0.0006327802 	0.0003509800 	0.0004794364 	 0.0004794364 	
3.6300000000 	0.9715047493 	0.0056161616 	0.0056161616 	0.0056161616 	0.0006150552 	0.0006150552 	0.0006150552 	0.0003407313 	0.0004679191 	 0.0004679191 	
3.6450000000 	0.9721731961 	0.0054900100 	0.0054900100 	0.0054900100 	0.0005978145 	0.0005978145 	0.0005978145 	0.0003307799 	0.0004566657 	 0.0004566657 	
3.6600000000 	0.9728266212 	0.0053664654 	0.0053664654 	0.0053664654 	0.0005810453 	0.0005810453 	0.0005810453 	0.0003211171 	0.0004456707 	 0.0004456707 	
3.6750000000 	0.9734653354 	0.0052454817 	0.0052454817 	0.0052454817 	0.0005647353 	0.0005647353 	0.0005647353 	0.0003117347 	0.0004349285 	 0.0004349285 	
3.6900000000 	0.9740896437 	0.0051270130 	0.0051270130 	0.0051270130 	0.0005488724 	0.0005488724 	0.0005488724 	0.0003026247 	0.0004244336 	 0.0004244336 	
3.7050000000 	0.9746998458 	0.0050110144 	0.0050110144 	0.0050110144 	0.0005334446 	0.0005334446 	0.0005334446 	0.0002937792 	0.0004141808 	 0.0004141808 	
3.7200000000 	0.9752962361 	0.0048974411 	0.0048974411 	0.0048974411 	0.0005184406 	0.0005184406 	0.0005184406 	0.0002851906 	0.0004041648 	 0.0004041648 	
3.7350000000 	0.9758791035 	0.0047862491 	0.0047862491 	0.0047862491 	0.0005038491 	0.0005038491 	0.0005038491 	0.0002768516 	0.0003943806 	 0.0003943806 	
3.7500000000 	0.9764487318 	0.0046773951 	0.0046773951 	0.0046773951 	0.0004896591 	0.0004896591 	0.0004896591 	0.0002687549 	0.0003848231 	 0.0003848231 	
3.7650000000 	0.9770053996 	0.0045708361 	0.0045708361 	0.0045708361 	0.0004758600 	0.0004758600 	0.0004758600 	0.0002608935 	0.0003754875 	 0.0003754875 	
3.7800000000 	0.9775493802 	0.0044665298 	0.0044665298 	0.0044665298 	0.0004624413 	0.0004624413 	0.0004624413 	0.0002532608 	0.0003663688 	 0.0003663688 	
3.7950000000 	0.9780809421 	0.0043644344 	0.0043644344 	0.0043644344 	0.0004493930 	0.0004493930 	0.0004493930 	0.0002458501 	0.0003574623 	 0.0003574623 	
3.8100000000 	0.9786003487 	0.0042645088 	0.0042645088 	0.0042645088 	0.0004367051 	0.0004367051 	0.0004367051 	0.0002386549 	0.0003487635 	 0.0003487635 	
3.8250000000 	0.9791078584 	0.0041667124 	0.0041667124 	0.0041667124 	0.0004243680 	0.0004243680 	0.0004243680 	0.0002316692 	0.0003402678 	 0.0003402678 	
3.8400000000 	0.9796037250 	0.0040710051 	0.0040710051 	0.0040710051 	0.0004123722 	0.0004123722 	0.0004123722 	0.0002248868 	0.0003319707 	 0.0003319707 	
3.8550000000 	0.9800881972 	0.0039773474 	0.0039773474 	0.0039773474 	0.0004007088 	0.0004007088 	0.0004007088 	0.0002183019 	0.0003238678 	 0.0003238678 	
3.8700000000 	0.9805615193 	0.0038857004 	0.0038857004 	0.0038857004 	0.0003893686 	0.0003893686 	0.0003893686 	0.0002119087 	0.0003159549 	 0.0003159549 	
3.8850000000 	0.9810239308 	0.0037960259 	0.0037960259 	0.0037960259 	0.0003783431 	0.0003783431 	0.0003783431 	0.0002057018 	0.0003082278 	 0.0003082278 	
3.9000000000 	0.9814756667 	0.0037082859 	0.0037082859 	0.0037082859 	0.0003676238 	0.0003676238 	0.0003676238 	0.0001996758 	0.0003006823 	 0.0003006823 	
3.9150000000 	0.9819169573 	0.0036224433 	0.0036224433 	0.0036224433 	0.0003572024 	0.0003572024 	0.0003572024 	0.0001938254 	0.0002933145 	 0.0002933145 	
3.9300000000 	0.9823480288 	0.0035384615 	0.0035384615 	0.0035384615 	0.0003470708 	0.0003470708 	0.0003470708 	0.0001881455 	0.0002861204 	 0.0002861204 	
3.9450000000 	0.9827691027 	0.0034563043 	0.0034563043 	0.0034563043 	0.0003372213 	0.0003372213 	0.0003372213 	0.0001826313 	0.0002790960 	 0.0002790960 	
3.9600000000 	0.9831803964 	0.0033759362 	0.0033759362 	0.0033759362 	0.0003276462 	0.0003276462 	0.0003276462 	0.0001772779 	0.0002722377 	 0.0002722377 	
3.9750000000 	0.9835821229 	0.0032973222 	0.0032973222 	0.0032973222 	0.0003183380 	0.0003183380 	0.0003183380 	0.0001720806 	0.0002655418 	 0.0002655418 	
3.9900000000 	0.9839744913 	0.0032204278 	0.0032204278 	0.0032204278 	0.0003092896 	0.0003092896 	0.0003092896 	0.0001670350 	0.0002590045 	 0.0002590045 	
4.0050000000 	0.9843577063 	0.0031452191 	0.0031452191 	0.0031452191 	0.0003004938 	0.0003004938 	0.0003004938 	0.0001621367 	0.0002526223 	 0.0002526223 	
4.0200000000 	0.9847319686 	0.0030716629 	0.0030716629 	0.0030716629 	0.0002919439 	0.0002919439 	0.0002919439 	0.0001573813 	0.0002463918 	 0.0002463918 	
4.0350000000 	0.9850974752 	0.0029997262 	0.0029997262 	0.0029997262 	0.0002836331 	0.0002836331 	0.0002836331 	0.0001527648 	0.0002403094 	 0.0002403094 	
4.0500000000 	0.9854544189 	0.0029293767 	0.0029293767 	0.0029293767 	0.0002755549 	0.0002755549 	0.0002755549 	0.0001482831 	0.0002343720 	 0.0002343720 	
4.0650000000 	0.9858029886 	0.0028605827 	0.0028605827 	0.0028605827 	0.0002677029 	0.0002677029 	0.0002677029 	0.0001439323 	0.0002285761 	 0.0002285761 	
4.0800000000 	0.9861433698 	0.0027933130 	0.0027933130 	0.0027933130 	0.0002600710 	0.0002600710 	0.0002600710 	0.0001397086 	0.0002229186 	 0.0002229186 	
4.0950000000 	0.9864757438 	0.0027275368 	0.0027275368 	0.0027275368 	0.0002526531 	0.0002526531 	0.0002526531 	0.0001356084 	0.0002173964 	 0.0002173964 	
4.1100000000 	0.9868002886 	0.0026632239 	0.0026632239 	0.0026632239 	0.0002454435 	0.0002454435 	0.0002454435 	0.0001316280 	0.0002120063 	 0.0002120063 	
4.1250000000 	0.9871171784 	0.0026003447 	0.0026003447 	0.0026003447 	0.0002384363 	0.0002384363 	0.0002384363 	0.0001277639 	0.0002067454 	 0.0002067454 	
4.1400000000 	0.9874265840 	0.0025388698 	0.0025388698 	0.0025388698 	0.0002316261 	0.0002316261 	0.0002316261 	0.0001240128 	0.0002016107 	 0.0002016107 	
4.1550000000 	0.9877286725 	0.0024787707 	0.0024787707 	0.0024787707 	0.0002250074 	0.0002250074 	0.0002250074 	0.0001203714 	0.0001965994 	 0.0001965994 	
4.1700000000 	0.9880236079 	0.0024200191 	0.0024200191 	0.0024200191 	0.0002185750 	0.0002185750 	0.0002185750 	0.0001168365 	0.0001917085 	 0.0001917085 	
4.1850000000 	0.9883115505 	0.0023625874 	0.0023625874 	0.0023625874 	0.0002123238 	0.0002123238 	0.0002123238 	0.0001134050 	0.0001869354 	 0.0001869354 	
4.2000000000 	0.9885926576 	0.0023064482 	0.0023064482 	0.0023064482 	0.0002062486 	0.0002062486 	0.0002062486 	0.0001100740 	0.0001822773 	 0.0001822773 	
4.2150000000 	0.9888670830 	0.0022515749 	0.0022515749 	0.0022515749 	0.0002003448 	0.0002003448 	0.0002003448 	0.0001068404 	0.0001777316 	 0.0001777316 	
4.2300000000 	0.9891349775 	0.0021979412 	0.0021979412 	0.0021979412 	0.0001946076 	0.0001946076 	0.0001946076 	0.0001037014 	0.0001732957 	 0.0001732957 	
4.2450000000 	0.9893964887 	0.0021455213 	0.0021455213 	0.0021455213 	0.0001890323 	0.0001890323 	0.0001890323 	0.0001006543 	0.0001689670 	 0.0001689670 	
4.2600000000 	0.9896517610 	0.0020942898 	0.0020942898 	0.0020942898 	0.0001836146 	0.0001836146 	0.0001836146 	0.0000976965 	0.0001647432 	 0.0001647432 	
4.2750000000 	0.9899009361 	0.0020442218 	0.0020442218 	0.0020442218 	0.0001783499 	0.0001783499 	0.0001783499 	0.0000948253 	0.0001606216 	 0.0001606216 	
4.2900000000 	0.9901441525 	0.0019952929 	0.0019952929 	0.0019952929 	0.0001732342 	0.0001732342 	0.0001732342 	0.0000920381 	0.0001566001 	 0.0001566001 	
4.3050000000 	0.9903815457 	0.0019474792 	0.0019474792 	0.0019474792 	0.0001682633 	0.0001682633 	0.0001682633 	0.0000893326 	0.0001526763 	 0.0001526763 	
4.3200000000 	0.9906132485 	0.0019007570 	0.0019007570 	0.0019007570 	0.0001634331 	0.0001634331 	0.0001634331 	0.0000867064 	0.0001488478 	 0.0001488478 	
4.3350000000 	0.9908393910 	0.0018551033 	0.0018551033 	0.0018551033 	0.0001587397 	0.0001587397 	0.0001587397 	0.0000841571 	0.0001451125 	 0.0001451125 	
4.3500000000 	0.9910601003 	0.0018104953 	0.0018104953 	0.0018104953 	0.0001541794 	0.0001541794 	0.0001541794 	0.0000816825 	0.0001414682 	 0.0001414682 	
4.3650000000 	0.9912755009 	0.0017669109 	0.0017669109 	0.0017669109 	0.0001497484 	0.0001497484 	0.0001497484 	0.0000792805 	0.0001379127 	 0.0001379127 	
4.3800000000 	0.9914857146 	0.0017243281 	0.0017243281 	0.0017243281 	0.0001454432 	0.0001454432 	0.0001454432 	0.0000769489 	0.0001344441 	 0.0001344441 	
4.3950000000 	0.9916908608 	0.0016827255 	0.0016827255 	0.0016827255 	0.0001412603 	0.0001412603 	0.0001412603 	0.0000746856 	0.0001310602 	 0.0001310602 	
4.4100000000 	0.9918910561 	0.0016420821 	0.0016420821 	0.0016420821 	0.0001371961 	0.0001371961 	0.0001371961 	0.0000724887 	0.0001277590 	 0.0001277590 	
4.4250000000 	0.9920864148 	0.0016023772 	0.0016023772 	0.0016023772 	0.0001332475 	0.0001332475 	0.0001332475 	0.0000703563 	0.0001245387 	 0.0001245387 	
4.4400000000 	0.9922770485 	0.0015635907 	0.0015635907 	0.0015635907 	0.0001294112 	0.0001294112 	0.0001294112 	0.0000682864 	0.0001213973 	 0.0001213973 	
4.4550000000 	0.9924630665 	0.0015257025 	0.0015257025 	0.0015257025 	0.0001256840 	0.0001256840 	0.0001256840 	0.0000662772 	0.0001183329 	 0.0001183329 	
4.4700000000 	0.9926445759 	0.0014886934 	0.0014886934 	0.0014886934 	0.0001220629 	0.0001220629 	0.0001220629 	0.0000643269 	0.0001153438 	 0.0001153438 	
4.4850000000 	0.9928216812 	0.0014525442 	0.0014525442 	0.0014525442 	0.0001185450 	0.0001185450 	0.0001185450 	0.0000624339 	0.0001124282 	 0.0001124282 	
4.5000000000 	0.9929944849 	0.0014172361 	0.0014172361 	0.0014172361 	0.0001151273 	0.0001151273 	0.0001151273 	0.0000605964 	0.0001095843 	 0.0001095843 	
4.5150000000 	0.9931630870 	0.0013827509 	0.0013827509 	0.0013827509 	0.0001118071 	0.0001118071 	0.0001118071 	0.0000588129 	0.0001068104 	 0.0001068104 	
4.5300000000 	0.9933275856 	0.0013490704 	0.0013490704 	0.0013490704 	0.0001085815 	0.0001085815 	0.0001085815 	0.0000570817 	0.0001041048 	 0.0001041048 	
4.5450000000 	0.9934880763 	0.0013161771 	0.0013161771 	0.0013161771 	0.0001054480 	0.0001054480 	0.0001054480 	0.0000554014 	0.0001014660 	 0.0001014660 	
4.5600000000 	0.9936446530 	0.0012840537 	0.0012840537 	0.0012840537 	0.0001024040 	0.0001024040 	0.0001024040 	0.0000537703 	0.0000988924 	 0.0000988924 	
4.5750000000 	0.9937974072 	0.0012526833 	0.0012526833 	0.0012526833 	0.0000994469 	0.0000994469 	0.0000994469 	0.0000521872 	0.0000963823 	 0.0000963823 	
4.5900000000 	0.9939464286 	0.0012220491 	0.0012220491 	0.0012220491 	0.0000965743 	0.0000965743 	0.0000965743 	0.0000506506 	0.0000939343 	 0.0000939343 	
4.6050000000 	0.9940918048 	0.0011921349 	0.0011921349 	0.0011921349 	0.0000937838 	0.0000937838 	0.0000937838 	0.0000491591 	0.0000915470 	 0.0000915470 	
4.6200000000 	0.9942336215 	0.0011629248 	0.0011629248 	0.0011629248 	0.0000910732 	0.0000910732 	0.0000910732 	0.0000477114 	0.0000892188 	 0.0000892188 	
4.6350000000 	0.9943719626 	0.0011344032 	0.0011344032 	0.0011344032 	0.0000884401 	0.0000884401 	0.0000884401 	0.0000463062 	0.0000869483 	 0.0000869483 	
4.6500000000 	0.9945069100 	0.0011065546 	0.0011065546 	0.0011065546 	0.0000858824 	0.0000858824 	0.0000858824 	0.0000449424 	0.0000847342 	 0.0000847342 	
4.6650000000 	0.9946385437 	0.0010793641 	0.0010793641 	0.0010793641 	0.0000833979 	0.0000833979 	0.0000833979 	0.0000436186 	0.0000825750 	 0.0000825750 	
4.6800000000 	0.9947669422 	0.0010528171 	0.0010528171 	0.0010528171 	0.0000809846 	0.0000809846 	0.0000809846 	0.0000423337 	0.0000804696 	 0.0000804696 	
4.6950000000 	0.9948921820 	0.0010268990 	0.0010268990 	0.0010268990 	0.0000786405 	0.0000786405 	0.0000786405 	0.0000410866 	0.0000784166 	 0.0000784166 	
4.7100000000 	0.9950143379 	0.0010015958 	0.0010015958 	0.0010015958 	0.0000763636 	0.0000763636 	0.0000763636 	0.0000398761 	0.0000764146 	 0.0000764146 	
4.7250000000 	0.9951334832 	0.0009768936 	0.0009768936 	0.0009768936 	0.0000741520 	0.0000741520 	0.0000741520 	0.0000387012 	0.0000744626 	 0.0000744626 	
4.7400000000 	0.9952496894 	0.0009527790 	0.0009527790 	0.0009527790 	0.0000720039 	0.0000720039 	0.0000720039 	0.0000375609 	0.0000725593 	 0.0000725593 	
4.7550000000 	0.9953630264 	0.0009292386 	0.0009292386 	0.0009292386 	0.0000699174 	0.0000699174 	0.0000699174 	0.0000364541 	0.0000707035 	 0.0000707035 	
4.7700000000 	0.9954735625 	0.0009062596 	0.0009062596 	0.0009062596 	0.0000678909 	0.0000678909 	0.0000678909 	0.0000353798 	0.0000688940 	 0.0000688940 	
4.7850000000 	0.9955813647 	0.0008838291 	0.0008838291 	0.0008838291 	0.0000659226 	0.0000659226 	0.0000659226 	0.0000343371 	0.0000671298 	 0.0000671298 	
4.8000000000 	0.9956864980 	0.0008619347 	0.0008619347 	0.0008619347 	0.0000640108 	0.0000640108 	0.0000640108 	0.0000333251 	0.0000654098 	 0.0000654098 	
4.8150000000 	0.9957890265 	0.0008405643 	0.0008405643 	0.0008405643 	0.0000621541 	0.0000621541 	0.0000621541 	0.0000323429 	0.0000637328 	 0.0000637328 	
4.8300000000 	0.9958890123 	0.0008197059 	0.0008197059 	0.0008197059 	0.0000603507 	0.0000603507 	0.0000603507 	0.0000313896 	0.0000620978 	 0.0000620978 	
4.8450000000 	0.9959865165 	0.0007993478 	0.0007993478 	0.0007993478 	0.0000585992 	0.0000585992 	0.0000585992 	0.0000304643 	0.0000605039 	 0.0000605039 	
4.8600000000 	0.9960815986 	0.0007794786 	0.0007794786 	0.0007794786 	0.0000568981 	0.0000568981 	0.0000568981 	0.0000295662 	0.0000589500 	 0.0000589500 	
4.8750000000 	0.9961743168 	0.0007600872 	0.0007600872 	0.0007600872 	0.0000552460 	0.0000552460 	0.0000552460 	0.0000286945 	0.0000574351 	 0.0000574351 	
4.8900000000 	0.9962647279 	0.0007411625 	0.0007411625 	0.0007411625 	0.0000536415 	0.0000536415 	0.0000536415 	0.0000278485 	0.0000559583 	 0.0000559583 	
4.9050000000 	0.9963528875 	0.0007226939 	0.0007226939 	0.0007226939 	0.0000520832 	0.0000520832 	0.0000520832 	0.0000270274 	0.0000545186 	 0.0000545186 	
4.9200000000 	0.9964388499 	0.0007046708 	0.0007046708 	0.0007046708 	0.0000505699 	0.0000505699 	0.0000505699 	0.0000262305 	0.0000531152 	 0.0000531152 	
4.9350000000 	0.9965226680 	0.0006870831 	0.0006870831 	0.0006870831 	0.0000491001 	0.0000491001 	0.0000491001 	0.0000254570 	0.0000517472 	 0.0000517472 	
4.9500000000 	0.9966043937 	0.0006699205 	0.0006699205 	0.0006699205 	0.0000476728 	0.0000476728 	0.0000476728 	0.0000247063 	0.0000504137 	 0.0000504137 	
4.9650000000 	0.9966840776 	0.0006531734 	0.0006531734 	0.0006531734 	0.0000462866 	0.0000462866 	0.0000462866 	0.0000239777 	0.0000491138 	 0.0000491138 	
4.9800000000 	0.9967617692 	0.0006368321 	0.0006368321 	0.0006368321 	0.0000449405 	0.0000449405 	0.0000449405 	0.0000232705 	0.0000478467 	 0.0000478467 	
4.9950000000 	0.9968375166 	0.0006208872 	0.0006208872 	0.0006208872 	0.0000436332 	0.0000436332 	0.0000436332 	0.0000225842 	0.0000466116 	 0.0000466116 	
5.0100000000 	0.9969113671 	0.0006053295 	0.0006053295 	0.0006053295 	0.0000423637 	0.0000423637 	0.0000423637 	0.0000219181 	0.0000454078 	 0.0000454078 	
5.0250000000 	0.9969833668 	0.0005901500 	0.0005901500 	0.0005901500 	0.0000411308 	0.0000411308 	0.0000411308 	0.0000212716 	0.0000442344 	 0.0000442344 	
5.0400000000 	0.9970535606 	0.0005753398 	0.0005753398 	0.0005753398 	0.0000399335 	0.0000399335 	0.0000399335 	0.0000206441 	0.0000430908 	 0.0000430908 	
5.0550000000 	0.9971219926 	0.0005608904 	0.0005608904 	0.0005608904 	0.0000387709 	0.0000387709 	0.0000387709 	0.0000200351 	0.0000419761 	 0.0000419761 	
5.0700000000 	0.9971887056 	0.0005467934 	0.0005467934 	0.0005467934 	0.0000376419 	0.0000376419 	0.0000376419 	0.0000194441 	0.0000408897 	 0.0000408897 	
5.0850000000 	0.9972537416 	0.0005330404 	0.0005330404 	0.0005330404 	0.0000365455 	0.0000365455 	0.0000365455 	0.0000188704 	0.0000398308 	 0.0000398308 	
5.1000000000 	0.9973171414 	0.0005196234 	0.0005196234 	0.0005196234 	0.0000354809 	0.0000354809 	0.0000354809 	0.0000183137 	0.0000387989 	 0.0000387989 	
5.1150000000 	0.9973789452 	0.0005065346 	0.0005065346 	0.0005065346 	0.0000344471 	0.0000344471 	0.0000344471 	0.0000177733 	0.0000377931 	 0.0000377931 	
5.1300000000 	0.9974391919 	0.0004937663 	0.0004937663 	0.0004937663 	0.0000334432 	0.0000334432 	0.0000334432 	0.0000172489 	0.0000368130 	 0.0000368130 	
5.1450000000 	0.9974979197 	0.0004813108 	0.0004813108 	0.0004813108 	0.0000324683 	0.0000324683 	0.0000324683 	0.0000167399 	0.0000358577 	 0.0000358577 	
5.1600000000 	0.9975551658 	0.0004691608 	0.0004691608 	0.0004691608 	0.0000315217 	0.0000315217 	0.0000315217 	0.0000162460 	0.0000349268 	 0.0000349268 	
5.1750000000 	0.9976109666 	0.0004573092 	0.0004573092 	0.0004573092 	0.0000306025 	0.0000306025 	0.0000306025 	0.0000157665 	0.0000340196 	 0.0000340196 	
5.1900000000 	0.9976653575 	0.0004457488 	0.0004457488 	0.0004457488 	0.0000297100 	0.0000297100 	0.0000297100 	0.0000153013 	0.0000331355 	 0.0000331355 	
5.2050000000 	0.9977183732 	0.0004344728 	0.0004344728 	0.0004344728 	0.0000288433 	0.0000288433 	0.0000288433 	0.0000148497 	0.0000322740 	 0.0000322740 	
5.2200000000 	0.9977700475 	0.0004234744 	0.0004234744 	0.0004234744 	0.0000280018 	0.0000280018 	0.0000280018 	0.0000144114 	0.0000314344 	 0.0000314344 	
5.2350000000 	0.9978204136 	0.0004127471 	0.0004127471 	0.0004127471 	0.0000271847 	0.0000271847 	0.0000271847 	0.0000139861 	0.0000306163 	 0.0000306163 	
5.2500000000 	0.9978695035 	0.0004022844 	0.0004022844 	0.0004022844 	0.0000263912 	0.0000263912 	0.0000263912 	0.0000135733 	0.0000298192 	 0.0000298192 	
5.2650000000 	0.9979173489 	0.0003920800 	0.0003920800 	0.0003920800 	0.0000256208 	0.0000256208 	0.0000256208 	0.0000131726 	0.0000290423 	 0.0000290423 	
5.2800000000 	0.9979639804 	0.0003821278 	0.0003821278 	0.0003821278 	0.0000248728 	0.0000248728 	0.0000248728 	0.0000127838 	0.0000282854 	 0.0000282854 	
5.2950000000 	0.9980094281 	0.0003724218 	0.0003724218 	0.0003724218 	0.0000241465 	0.0000241465 	0.0000241465 	0.0000124064 	0.0000275479 	 0.0000275479 	
5.3100000000 	0.9980537212 	0.0003629560 	0.0003629560 	0.0003629560 	0.0000234412 	0.0000234412 	0.0000234412 	0.0000120402 	0.0000268292 	 0.0000268292 	
5.3250000000 	0.9980968883 	0.0003537248 	0.0003537248 	0.0003537248 	0.0000227565 	0.0000227565 	0.0000227565 	0.0000116847 	0.0000261290 	 0.0000261290 	
5.3400000000 	0.9981389574 	0.0003447225 	0.0003447225 	0.0003447225 	0.0000220916 	0.0000220916 	0.0000220916 	0.0000113398 	0.0000254467 	 0.0000254467 	
5.3550000000 	0.9981799556 	0.0003359436 	0.0003359436 	0.0003359436 	0.0000214461 	0.0000214461 	0.0000214461 	0.0000110050 	0.0000247819 	 0.0000247819 	
5.3700000000 	0.9982199096 	0.0003273829 	0.0003273829 	0.0003273829 	0.0000208193 	0.0000208193 	0.0000208193 	0.0000106801 	0.0000241342 	 0.0000241342 	
5.3850000000 	0.9982588453 	0.0003190349 	0.0003190349 	0.0003190349 	0.0000202107 	0.0000202107 	0.0000202107 	0.0000103647 	0.0000235031 	 0.0000235031 	
5.4000000000 	0.9982967881 	0.0003108947 	0.0003108947 	0.0003108947 	0.0000196199 	0.0000196199 	0.0000196199 	0.0000100587 	0.0000228883 	 0.0000228883 	
5.4150000000 	0.9983337625 	0.0003029573 	0.0003029573 	0.0003029573 	0.0000190462 	0.0000190462 	0.0000190462 	0.0000097617 	0.0000222893 	 0.0000222893 	
5.4300000000 	0.9983697928 	0.0002952177 	0.0002952177 	0.0002952177 	0.0000184892 	0.0000184892 	0.0000184892 	0.0000094735 	0.0000217057 	 0.0000217057 	
5.4450000000 	0.9984049026 	0.0002876711 	0.0002876711 	0.0002876711 	0.0000179484 	0.0000179484 	0.0000179484 	0.0000091937 	0.0000211371 	 0.0000211371 	
5.4600000000 	0.9984391146 	0.0002803129 	0.0002803129 	0.0002803129 	0.0000174234 	0.0000174234 	0.0000174234 	0.0000089222 	0.0000205832 	 0.0000205832 	
5.4750000000 	0.9984724515 	0.0002731386 	0.0002731386 	0.0002731386 	0.0000169137 	0.0000169137 	0.0000169137 	0.0000086587 	0.0000200435 	 0.0000200435 	
5.4900000000 	0.9985049350 	0.0002661438 	0.0002661438 	0.0002661438 	0.0000164187 	0.0000164187 	0.0000164187 	0.0000084030 	0.0000195178 	 0.0000195178 	
5.5050000000 	0.9985365865 	0.0002593239 	0.0002593239 	0.0002593239 	0.0000159382 	0.0000159382 	0.0000159382 	0.0000081549 	0.0000190056 	 0.0000190056 	
5.5200000000 	0.9985674269 	0.0002526749 	0.0002526749 	0.0002526749 	0.0000154717 	0.0000154717 	0.0000154717 	0.0000079140 	0.0000185067 	 0.0000185067 	
5.5350000000 	0.9985974763 	0.0002461925 	0.0002461925 	0.0002461925 	0.0000150188 	0.0000150188 	0.0000150188 	0.0000076803 	0.0000180207 	 0.0000180207 	
5.5500000000 	0.9986267548 	0.0002398727 	0.0002398727 	0.0002398727 	0.0000145791 	0.0000145791 	0.0000145791 	0.0000074535 	0.0000175472 	 0.0000175472 	
5.5650000000 	0.9986552815 	0.0002337116 	0.0002337116 	0.0002337116 	0.0000141522 	0.0000141522 	0.0000141522 	0.0000072333 	0.0000170860 	 0.0000170860 	
5.5800000000 	0.9986830754 	0.0002277052 	0.0002277052 	0.0002277052 	0.0000137378 	0.0000137378 	0.0000137378 	0.0000070197 	0.0000166367 	 0.0000166367 	
5.5950000000 	0.9987101550 	0.0002218499 	0.0002218499 	0.0002218499 	0.0000133354 	0.0000133354 	0.0000133354 	0.0000068123 	0.0000161990 	 0.0000161990 	
5.6100000000 	0.9987365381 	0.0002161419 	0.0002161419 	0.0002161419 	0.0000129448 	0.0000129448 	0.0000129448 	0.0000066111 	0.0000157727 	 0.0000157727 	
5.6250000000 	0.9987622423 	0.0002105776 	0.0002105776 	0.0002105776 	0.0000125655 	0.0000125655 	0.0000125655 	0.0000064158 	0.0000153574 	 0.0000153574 	
5.6400000000 	0.9987872846 	0.0002051535 	0.0002051535 	0.0002051535 	0.0000121973 	0.0000121973 	0.0000121973 	0.0000062263 	0.0000149529 	 0.0000149529 	
5.6550000000 	0.9988116819 	0.0001998662 	0.0001998662 	0.0001998662 	0.0000118399 	0.0000118399 	0.0000118399 	0.0000060423 	0.0000145589 	 0.0000145589 	
5.6700000000 	0.9988354503 	0.0001947123 	0.0001947123 	0.0001947123 	0.0000114929 	0.0000114929 	0.0000114929 	0.0000058638 	0.0000141751 	 0.0000141751 	
5.6850000000 	0.9988586056 	0.0001896885 	0.0001896885 	0.0001896885 	0.0000111560 	0.0000111560 	0.0000111560 	0.0000056906 	0.0000138013 	 0.0000138013 	
5.7000000000 	0.9988811635 	0.0001847917 	0.0001847917 	0.0001847917 	0.0000108290 	0.0000108290 	0.0000108290 	0.0000055225 	0.0000134372 	 0.0000134372 	
5.7150000000 	0.9989031390 	0.0001800187 	0.0001800187 	0.0001800187 	0.0000105115 	0.0000105115 	0.0000105115 	0.0000053593 	0.0000130826 	 0.0000130826 	
5.7300000000 	0.9989245468 	0.0001753666 	0.0001753666 	0.0001753666 	0.0000102033 	0.0000102033 	0.0000102033 	0.0000052010 	0.0000127371 	 0.0000127371 	
5.7450000000 	0.9989454013 	0.0001708322 	0.0001708322 	0.0001708322 	0.0000099041 	0.0000099041 	0.0000099041 	0.0000050473 	0.0000124007 	 0.0000124007 	
5.7600000000 	0.9989657164 	0.0001664127 	0.0001664127 	0.0001664127 	0.0000096136 	0.0000096136 	0.0000096136 	0.0000048982 	0.0000120731 	 0.0000120731 	
5.7750000000 	0.9989855060 	0.0001621053 	0.0001621053 	0.0001621053 	0.0000093316 	0.0000093316 	0.0000093316 	0.0000047535 	0.0000117539 	 0.0000117539 	
5.7900000000 	0.9990047832 	0.0001579072 	0.0001579072 	0.0001579072 	0.0000090579 	0.0000090579 	0.0000090579 	0.0000046130 	0.0000114431 	 0.0000114431 	
5.8050000000 	0.9990235612 	0.0001538157 	0.0001538157 	0.0001538157 	0.0000087921 	0.0000087921 	0.0000087921 	0.0000044767 	0.0000111404 	 0.0000111404 	
5.8200000000 	0.9990418526 	0.0001498282 	0.0001498282 	0.0001498282 	0.0000085341 	0.0000085341 	0.0000085341 	0.0000043444 	0.0000108456 	 0.0000108456 	
5.8350000000 	0.9990596697 	0.0001459420 	0.0001459420 	0.0001459420 	0.0000082837 	0.0000082837 	0.0000082837 	0.0000042161 	0.0000105585 	 0.0000105585 	
5.8500000000 	0.9990770246 	0.0001421547 	0.0001421547 	0.0001421547 	0.0000080406 	0.0000080406 	0.0000080406 	0.0000040915 	0.0000102789 	 0.0000102789 	
5.8650000000 	0.9990939291 	0.0001384639 	0.0001384639 	0.0001384639 	0.0000078046 	0.0000078046 	0.0000078046 	0.0000039706 	0.0000100065 	 0.0000100065 	
5.8800000000 	0.9991103946 	0.0001348670 	0.0001348670 	0.0001348670 	0.0000075755 	0.0000075755 	0.0000075755 	0.0000038532 	0.0000097413 	 0.0000097413 	
5.8950000000 	0.9991264323 	0.0001313619 	0.0001313619 	0.0001313619 	0.0000073531 	0.0000073531 	0.0000073531 	0.0000037394 	0.0000094831 	 0.0000094831 	
5.9100000000 	0.9991420532 	0.0001279462 	0.0001279462 	0.0001279462 	0.0000071372 	0.0000071372 	0.0000071372 	0.0000036289 	0.0000092316 	 0.0000092316 	
5.9250000000 	0.9991572679 	0.0001246176 	0.0001246176 	0.0001246176 	0.0000069276 	0.0000069276 	0.0000069276 	0.0000035216 	0.0000089866 	 0.0000089866 	
5.9400000000 	0.9991720867 	0.0001213741 	0.0001213741 	0.0001213741 	0.0000067242 	0.0000067242 	0.0000067242 	0.0000034176 	0.0000087481 	 0.0000087481 	
5.9550000000 	0.9991865197 	0.0001182135 	0.0001182135 	0.0001182135 	0.0000065267 	0.0000065267 	0.0000065267 	0.0000033166 	0.0000085158 	 0.0000085158 	
5.9700000000 	0.9992005769 	0.0001151336 	0.0001151336 	0.0001151336 	0.0000063350 	0.0000063350 	0.0000063350 	0.0000032185 	0.0000082897 	 0.0000082897 	
5.9850000000 	0.9992142678 	0.0001121326 	0.0001121326 	0.0001121326 	0.0000061489 	0.0000061489 	0.0000061489 	0.0000031234 	0.0000080694 	 0.0000080694 	
6.0000000000 	0.9992276018 	0.0001092085 	0.0001092085 	0.0001092085 	0.0000059683 	0.0000059683 	0.0000059683 	0.0000030311 	0.0000078549 	 0.0000078549 	
6.0150000000 	0.9992405880 	0.0001063592 	0.0001063592 	0.0001063592 	0.0000057929 	0.0000057929 	0.0000057929 	0.0000029415 	0.0000076461 	 0.0000076461 	
6.0300000000 	0.9992532354 	0.0001035830 	0.0001035830 	0.0001035830 	0.0000056227 	0.0000056227 	0.0000056227 	0.0000028546 	0.0000074427 	 0.0000074427 	
6.0450000000 	0.9992655526 	0.0001008780 	0.0001008780 	0.0001008780 	0.0000054575 	0.0000054575 	0.0000054575 	0.0000027702 	0.0000072447 	 0.0000072447 	
6.0600000000 	0.9992775481 	0.0000982424 	0.0000982424 	0.0000982424 	0.0000052971 	0.0000052971 	0.0000052971 	0.0000026883 	0.0000070519 	 0.0000070519 	
6.0750000000 	0.9992892302 	0.0000956745 	0.0000956745 	0.0000956745 	0.0000051414 	0.0000051414 	0.0000051414 	0.0000026089 	0.0000068641 	 0.0000068641 	
6.0900000000 	0.9993006069 	0.0000931726 	0.0000931726 	0.0000931726 	0.0000049903 	0.0000049903 	0.0000049903 	0.0000025317 	0.0000066813 	 0.0000066813 	
6.1050000000 	0.9993116861 	0.0000907350 	0.0000907350 	0.0000907350 	0.0000048436 	0.0000048436 	0.0000048436 	0.0000024569 	0.0000065033 	 0.0000065033 	
6.1200000000 	0.9993224754 	0.0000883601 	0.0000883601 	0.0000883601 	0.0000047012 	0.0000047012 	0.0000047012 	0.0000023843 	0.0000063300 	 0.0000063300 	
6.1350000000 	0.9993329822 	0.0000860464 	0.0000860464 	0.0000860464 	0.0000045630 	0.0000045630 	0.0000045630 	0.0000023138 	0.0000061612 	 0.0000061612 	
6.1500000000 	0.9993432139 	0.0000837922 	0.0000837922 	0.0000837922 	0.0000044288 	0.0000044288 	0.0000044288 	0.0000022454 	0.0000059969 	 0.0000059969 	
6.1650000000 	0.9993531775 	0.0000815961 	0.0000815961 	0.0000815961 	0.0000042986 	0.0000042986 	0.0000042986 	0.0000021790 	0.0000058369 	 0.0000058369 	
6.1800000000 	0.9993628800 	0.0000794567 	0.0000794567 	0.0000794567 	0.0000041722 	0.0000041722 	0.0000041722 	0.0000021146 	0.0000056811 	 0.0000056811 	
6.1950000000 	0.9993723280 	0.0000773724 	0.0000773724 	0.0000773724 	0.0000040495 	0.0000040495 	0.0000040495 	0.0000020521 	0.0000055295 	 0.0000055295 	
6.2100000000 	0.9993815282 	0.0000753419 	0.0000753419 	0.0000753419 	0.0000039304 	0.0000039304 	0.0000039304 	0.0000019914 	0.0000053818 	 0.0000053818 	
6.2250000000 	0.9993904869 	0.0000733639 	0.0000733639 	0.0000733639 	0.0000038148 	0.0000038148 	0.0000038148 	0.0000019326 	0.0000052380 	 0.0000052380 	
6.2400000000 	0.9993992104 	0.0000714370 	0.0000714370 	0.0000714370 	0.0000037025 	0.0000037025 	0.0000037025 	0.0000018754 	0.0000050981 	 0.0000050981 	
6.2550000000 	0.9994077047 	0.0000695598 	0.0000695598 	0.0000695598 	0.0000035936 	0.0000035936 	0.0000035936 	0.0000018200 	0.0000049618 	 0.0000049618 	
6.2700000000 	0.9994159758 	0.0000677313 	0.0000677313 	0.0000677313 	0.0000034879 	0.0000034879 	0.0000034879 	0.0000017662 	0.0000048291 	 0.0000048291 	
6.2850000000 	0.9994240295 	0.0000659501 	0.0000659501 	0.0000659501 	0.0000033853 	0.0000033853 	0.0000033853 	0.0000017140 	0.0000047000 	 0.0000047000 	
6.3000000000 	0.9994318713 	0.0000642149 	0.0000642149 	0.0000642149 	0.0000032856 	0.0000032856 	0.0000032856 	0.0000016633 	0.0000045742 	 0.0000045742 	
6.3150000000 	0.9994395068 	0.0000625248 	0.0000625248 	0.0000625248 	0.0000031890 	0.0000031890 	0.0000031890 	0.0000016141 	0.0000044518 	 0.0000044518 	
6.3300000000 	0.9994469413 	0.0000608784 	0.0000608784 	0.0000608784 	0.0000030951 	0.0000030951 	0.0000030951 	0.0000015664 	0.0000043326 	 0.0000043326 	
6.3450000000 	0.9994541800 	0.0000592748 	0.0000592748 	0.0000592748 	0.0000030040 	0.0000030040 	0.0000030040 	0.0000015201 	0.0000042166 	 0.0000042166 	
6.3600000000 	0.9994612281 	0.0000577128 	0.0000577128 	0.0000577128 	0.0000029156 	0.0000029156 	0.0000029156 	0.0000014751 	0.0000041036 	 0.0000041036 	
6.3750000000 	0.9994680904 	0.0000561913 	0.0000561913 	0.0000561913 	0.0000028298 	0.0000028298 	0.0000028298 	0.0000014315 	0.0000039937 	 0.0000039937 	
6.3900000000 	0.9994747717 	0.0000547093 	0.0000547093 	0.0000547093 	0.0000027465 	0.0000027465 	0.0000027465 	0.0000013892 	0.0000038866 	 0.0000038866 	
6.4050000000 	0.9994812768 	0.0000532659 	0.0000532659 	0.0000532659 	0.0000026656 	0.0000026656 	0.0000026656 	0.0000013481 	0.0000037824 	 0.0000037824 	
6.4200000000 	0.9994876103 	0.0000518599 	0.0000518599 	0.0000518599 	0.0000025871 	0.0000025871 	0.0000025871 	0.0000013083 	0.0000036810 	 0.0000036810 	
6.4350000000 	0.9994937766 	0.0000504906 	0.0000504906 	0.0000504906 	0.0000025110 	0.0000025110 	0.0000025110 	0.0000012696 	0.0000035822 	 0.0000035822 	
6.4500000000 	0.9994997801 	0.0000491569 	0.0000491569 	0.0000491569 	0.0000024370 	0.0000024370 	0.0000024370 	0.0000012320 	0.0000034861 	 0.0000034861 	
6.4650000000 	0.9995056249 	0.0000478579 	0.0000478579 	0.0000478579 	0.0000023653 	0.0000023653 	0.0000023653 	0.0000011956 	0.0000033925 	 0.0000033925 	
6.4800000000 	0.9995113153 	0.0000465927 	0.0000465927 	0.0000465927 	0.0000022956 	0.0000022956 	0.0000022956 	0.0000011603 	0.0000033014 	 0.0000033014 	
6.4950000000 	0.9995168552 	0.0000453606 	0.0000453606 	0.0000453606 	0.0000022280 	0.0000022280 	0.0000022280 	0.0000011260 	0.0000032127 	 0.0000032127 	
6.5100000000 	0.9995222487 	0.0000441605 	0.0000441605 	0.0000441605 	0.0000021624 	0.0000021624 	0.0000021624 	0.0000010927 	0.0000031264 	 0.0000031264 	
6.5250000000 	0.9995274994 	0.0000429918 	0.0000429918 	0.0000429918 	0.0000020987 	0.0000020987 	0.0000020987 	0.0000010604 	0.0000030424 	 0.0000030424 	
6.5400000000 	0.9995326111 	0.0000418535 	0.0000418535 	0.0000418535 	0.0000020369 	0.0000020369 	0.0000020369 	0.0000010290 	0.0000029606 	 0.0000029606 	
6.5550000000 	0.9995375875 	0.0000407450 	0.0000407450 	0.0000407450 	0.0000019769 	0.0000019769 	0.0000019769 	0.0000009986 	0.0000028810 	 0.0000028810 	
6.5700000000 	0.9995424321 	0.0000396655 	0.0000396655 	0.0000396655 	0.0000019186 	0.0000019186 	0.0000019186 	0.0000009690 	0.0000028035 	 0.0000028035 	
6.5850000000 	0.9995471483 	0.0000386141 	0.0000386141 	0.0000386141 	0.0000018621 	0.0000018621 	0.0000018621 	0.0000009404 	0.0000027281 	 0.0000027281 	
6.6000000000 	0.9995517395 	0.0000375903 	0.0000375903 	0.0000375903 	0.0000018072 	0.0000018072 	0.0000018072 	0.0000009126 	0.0000026547 	 0.0000026547 	
6.6150000000 	0.9995562090 	0.0000365932 	0.0000365932 	0.0000365932 	0.0000017540 	0.0000017540 	0.0000017540 	0.0000008856 	0.0000025832 	 0.0000025832 	
6.6300000000 	0.9995605599 	0.0000356223 	0.0000356223 	0.0000356223 	0.0000017023 	0.0000017023 	0.0000017023 	0.0000008594 	0.0000025136 	 0.0000025136 	
6.6450000000 	0.9995647953 	0.0000346767 	0.0000346767 	0.0000346767 	0.0000016521 	0.0000016521 	0.0000016521 	0.0000008340 	0.0000024459 	 0.0000024459 	
6.6600000000 	0.9995689183 	0.0000337559 	0.0000337559 	0.0000337559 	0.0000016034 	0.0000016034 	0.0000016034 	0.0000008093 	0.0000023800 	 0.0000023800 	
6.6750000000 	0.9995729318 	0.0000328593 	0.0000328593 	0.0000328593 	0.0000015562 	0.0000015562 	0.0000015562 	0.0000007854 	0.0000023159 	 0.0000023159 	
6.6900000000 	0.9995768387 	0.0000319862 	0.0000319862 	0.0000319862 	0.0000015103 	0.0000015103 	0.0000015103 	0.0000007622 	0.0000022535 	 0.0000022535 	
6.7050000000 	0.9995806418 	0.0000311359 	0.0000311359 	0.0000311359 	0.0000014658 	0.0000014658 	0.0000014658 	0.0000007396 	0.0000021927 	 0.0000021927 	
6.7200000000 	0.9995843438 	0.0000303080 	0.0000303080 	0.0000303080 	0.0000014226 	0.0000014226 	0.0000014226 	0.0000007178 	0.0000021336 	 0.0000021336 	
6.7350000000 	0.9995879473 	0.0000295018 	0.0000295018 	0.0000295018 	0.0000013807 	0.0000013807 	0.0000013807 	0.0000006965 	0.0000020760 	 0.0000020760 	
6.7500000000 	0.9995914550 	0.0000287168 	0.0000287168 	0.0000287168 	0.0000013400 	0.0000013400 	0.0000013400 	0.0000006759 	0.0000020200 	 0.0000020200 	
6.7650000000 	0.9995948693 	0.0000279524 	0.0000279524 	0.0000279524 	0.0000013005 	0.0000013005 	0.0000013005 	0.0000006559 	0.0000019654 	 0.0000019654 	
6.7800000000 	0.9995981927 	0.0000272081 	0.0000272081 	0.0000272081 	0.0000012621 	0.0000012621 	0.0000012621 	0.0000006365 	0.0000019124 	 0.0000019124 	
6.7950000000 	0.9996014277 	0.0000264834 	0.0000264834 	0.0000264834 	0.0000012249 	0.0000012249 	0.0000012249 	0.0000006177 	0.0000018607 	 0.0000018607 	
6.8100000000 	0.9996045764 	0.0000257778 	0.0000257778 	0.0000257778 	0.0000011888 	0.0000011888 	0.0000011888 	0.0000005994 	0.0000018105 	 0.0000018105 	
6.8250000000 	0.9996076413 	0.0000250907 	0.0000250907 	0.0000250907 	0.0000011537 	0.0000011537 	0.0000011537 	0.0000005817 	0.0000017615 	 0.0000017615 	
6.8400000000 	0.9996106244 	0.0000244217 	0.0000244217 	0.0000244217 	0.0000011197 	0.0000011197 	0.0000011197 	0.0000005645 	0.0000017139 	 0.0000017139 	
6.8550000000 	0.9996135280 	0.0000237703 	0.0000237703 	0.0000237703 	0.0000010867 	0.0000010867 	0.0000010867 	0.0000005478 	0.0000016676 	 0.0000016676 	
6.8700000000 	0.9996163542 	0.0000231361 	0.0000231361 	0.0000231361 	0.0000010547 	0.0000010547 	0.0000010547 	0.0000005316 	0.0000016225 	 0.0000016225 	
6.8850000000 	0.9996191050 	0.0000225187 	0.0000225187 	0.0000225187 	0.0000010235 	0.0000010235 	0.0000010235 	0.0000005159 	0.0000015786 	 0.0000015786 	
6.9000000000 	0.9996217823 	0.0000219175 	0.0000219175 	0.0000219175 	0.0000009934 	0.0000009934 	0.0000009934 	0.0000005006 	0.0000015359 	 0.0000015209 	
6.9150000000 	0.9996243881 	0.0000213321 	0.0000213321 	0.0000213321 	0.0000009639 	0.0000009639 	0.0000009639 	0.0000004749 	0.0000014791 	 0.0000014791 	
6.9300000000 	0.9996269244 	0.0000207622 	0.0000207622 	0.0000207622 	0.0000009351 	0.0000009351 	0.0000009351 	0.0000004540 	0.0000014384 	 0.0000014384 	
6.9450000000 	0.9996293929 	0.0000202073 	0.0000202073 	0.0000202073 	0.0000009070 	0.0000009070 	0.0000009070 	0.0000004339 	0.0000013988 	 0.0000013988 	
6.9600000000 	0.9996317954 	0.0000196671 	0.0000196671 	0.0000196671 	0.0000008795 	0.0000008795 	0.0000008795 	0.0000004147 	0.0000013603 	 0.0000013603 	
6.9750000000 	0.9996341336 	0.0000191410 	0.0000191410 	0.0000191410 	0.0000008527 	0.0000008527 	0.0000008527 	0.0000003964 	0.0000013228 	 0.0000013228 	
6.9900000000 	0.9996364093 	0.0000186288 	0.0000186288 	0.0000186288 	0.0000008265 	0.0000008265 	0.0000008265 	0.0000003789 	0.0000012864 	 0.0000012864 	
7.0050000000 	0.9996386242 	0.0000181301 	0.0000181301 	0.0000181301 	0.0000008010 	0.0000008010 	0.0000008010 	0.0000003622 	0.0000012509 	 0.0000012509 	
7.0200000000 	0.9996407797 	0.0000176446 	0.0000176446 	0.0000176446 	0.0000007761 	0.0000007761 	0.0000007761 	0.0000003462 	0.0000012164 	 0.0000012164 	
7.0350000000 	0.9996428775 	0.0000171717 	0.0000171717 	0.0000171717 	0.0000007519 	0.0000007519 	0.0000007519 	0.0000003309 	0.0000011828 	 0.0000011828 	
7.0500000000 	0.9996449190 	0.0000167114 	0.0000167114 	0.0000167114 	0.0000007283 	0.0000007283 	0.0000007283 	0.0000003163 	0.0000011501 	 0.0000011501 	
7.0650000000 	0.9996469058 	0.0000162631 	0.0000162631 	0.0000162631 	0.0000007053 	0.0000007053 	0.0000007053 	0.0000003023 	0.0000011183 	 0.0000011183 	
7.0800000000 	0.9996488394 	0.0000158267 	0.0000158267 	0.0000158267 	0.0000006829 	0.0000006829 	0.0000006829 	0.0000002890 	0.0000010873 	 0.0000010873 	
7.0950000000 	0.9996507210 	0.0000154017 	0.0000154017 	0.0000154017 	0.0000006611 	0.0000006611 	0.0000006611 	0.0000002762 	0.0000010572 	 0.0000010572 	
7.1100000000 	0.9996525521 	0.0000149879 	0.0000149879 	0.0000149879 	0.0000006399 	0.0000006399 	0.0000006399 	0.0000002640 	0.0000010279 	 0.0000010279 	
7.1250000000 	0.9996543339 	0.0000145850 	0.0000145850 	0.0000145850 	0.0000006193 	0.0000006193 	0.0000006193 	0.0000002523 	0.0000009994 	 0.0000009994 	
7.1400000000 	0.9996560679 	0.0000141927 	0.0000141927 	0.0000141927 	0.0000005992 	0.0000005992 	0.0000005992 	0.0000000000 	0.0000009717 	 0.0000009496 	
7.1550000000 	0.9996577553 	0.0000138104 	0.0000138104 	0.0000138104 	0.0000005692 	0.0000005692 	0.0000005692 	0.0000000000 	0.0000009227 	 0.0000009227 	
7.1700000000 	0.9996593971 	0.0000134376 	0.0000134376 	0.0000134376 	0.0000005441 	0.0000005441 	0.0000005441 	0.0000000000 	0.0000008964 	 0.0000008964 	
7.1850000000 	0.9996609946 	0.0000130743 	0.0000130743 	0.0000130743 	0.0000005200 	0.0000005200 	0.0000005200 	0.0000000000 	0.0000008709 	 0.0000008709 	
7.2000000000 	0.9996625489 	0.0000127202 	0.0000127202 	0.0000127202 	0.0000004970 	0.0000004970 	0.0000004970 	0.0000000000 	0.0000008461 	 0.0000008461 	
7.2150000000 	0.9996640611 	0.0000123752 	0.0000123752 	0.0000123752 	0.0000004750 	0.0000004750 	0.0000004750 	0.0000000000 	0.0000008220 	 0.0000008220 	
7.2300000000 	0.9996655323 	0.0000120389 	0.0000120389 	0.0000120389 	0.0000004540 	0.0000004540 	0.0000004540 	0.0000000000 	0.0000007986 	 0.0000007986 	
7.2450000000 	0.9996669634 	0.0000117112 	0.0000117112 	0.0000117112 	0.0000004340 	0.0000004340 	0.0000004340 	0.0000000000 	0.0000007758 	 0.0000007758 	
7.2600000000 	0.9996683556 	0.0000113919 	0.0000113919 	0.0000113919 	0.0000004148 	0.0000004148 	0.0000004148 	0.0000000000 	0.0000007537 	 0.0000007537 	
7.2750000000 	0.9996697099 	0.0000110809 	0.0000110809 	0.0000110809 	0.0000003964 	0.0000003964 	0.0000003964 	0.0000000000 	0.0000007321 	 0.0000007321 	
7.2900000000 	0.9996710271 	0.0000107778 	0.0000107778 	0.0000107778 	0.0000003789 	0.0000003789 	0.0000003789 	0.0000000000 	0.0000007112 	 0.0000007112 	
7.3050000000 	0.9996723083 	0.0000104827 	0.0000104827 	0.0000104827 	0.0000003621 	0.0000003621 	0.0000003621 	0.0000000000 	0.0000006909 	 0.0000006909 	
7.3200000000 	0.9996735544 	0.0000101952 	0.0000101952 	0.0000101952 	0.0000003461 	0.0000003461 	0.0000003461 	0.0000000000 	0.0000006711 	 0.0000006711 	
7.3350000000 	0.9996747663 	0.0000099151 	0.0000099151 	0.0000099151 	0.0000003308 	0.0000003308 	0.0000003308 	0.0000000000 	0.0000006519 	 0.0000006519 	
7.3500000000 	0.9996759449 	0.0000096424 	0.0000096424 	0.0000096424 	0.0000003162 	0.0000003162 	0.0000003162 	0.0000000000 	0.0000006332 	 0.0000006332 	
7.3650000000 	0.9996770911 	0.0000093768 	0.0000093768 	0.0000093768 	0.0000003022 	0.0000003022 	0.0000003022 	0.0000000000 	0.0000006150 	 0.0000006150 	
7.3800000000 	0.9996782057 	0.0000091182 	0.0000091182 	0.0000091182 	0.0000002888 	0.0000002888 	0.0000002888 	0.0000000000 	0.0000005974 	 0.0000005974 	
7.3950000000 	0.9996792895 	0.0000088664 	0.0000088664 	0.0000088664 	0.0000002761 	0.0000002761 	0.0000002761 	0.0000000000 	0.0000005802 	 0.0000005802 	
7.4100000000 	0.9996803434 	0.0000086212 	0.0000086212 	0.0000086212 	0.0000002639 	0.0000002639 	0.0000002639 	0.0000000000 	0.0000005636 	 0.0000005636 	
7.4250000000 	0.9996813682 	0.0000083826 	0.0000083826 	0.0000083826 	0.0000002522 	0.0000002522 	0.0000002522 	0.0000000000 	0.0000005474 	 0.0000005474 	
7.4400000000 	0.9996823646 	0.0000081502 	0.0000081502 	0.0000081502 	0.0000002410 	0.0000002410 	0.0000002410 	0.0000000000 	0.0000005316 	 0.0000005316 	
7.4550000000 	0.9996833333 	0.0000079240 	0.0000079240 	0.0000079240 	0.0000002304 	0.0000002304 	0.0000002304 	0.0000000000 	0.0000005163 	 0.0000005163 	
7.4700000000 	0.9996842752 	0.0000077038 	0.0000077038 	0.0000077038 	0.0000002202 	0.0000002202 	0.0000002202 	0.0000000000 	0.0000005015 	 0.0000005015 	
7.4850000000 	0.9996851909 	0.0000074895 	0.0000074895 	0.0000074895 	0.0000002105 	0.0000002105 	0.0000002105 	0.0000000000 	0.0000004870 	 0.0000004870 	
7.5000000000 	0.9996860810 	0.0000072809 	0.0000072809 	0.0000072809 	0.0000002012 	0.0000002012 	0.0000002012 	0.0000000000 	0.0000004730 	 0.0000004730 	
7.5150000000 	0.9996869464 	0.0000070779 	0.0000070779 	0.0000070779 	0.0000001923 	0.0000001923 	0.0000001923 	0.0000000000 	0.0000004594 	 0.0000004594 	
7.5300000000 	0.9996877877 	0.0000068803 	0.0000068803 	0.0000068803 	0.0000001838 	0.0000001838 	0.0000001838 	0.0000000000 	0.0000004461 	 0.0000004461 	
7.5450000000 	0.9996886055 	0.0000066881 	0.0000066881 	0.0000066881 	0.0000001756 	0.0000001756 	0.0000001756 	0.0000000000 	0.0000004333 	 0.0000004333 	
7.5600000000 	0.9996894004 	0.0000065010 	0.0000065010 	0.0000065010 	0.0000001679 	0.0000001679 	0.0000001679 	0.0000000000 	0.0000004208 	 0.0000004208 	
7.5750000000 	0.9996901730 	0.0000063189 	0.0000063189 	0.0000063189 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000004086 	 0.0000003865 	
7.5900000000 	0.9996909231 	0.0000061259 	0.0000061259 	0.0000061259 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003750 	 0.0000003750 	
7.6050000000 	0.9996916509 	0.0000059439 	0.0000059439 	0.0000059439 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003639 	 0.0000003639 	
7.6200000000 	0.9996923570 	0.0000057674 	0.0000057674 	0.0000057674 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003531 	 0.0000003531 	
7.6350000000 	0.9996930422 	0.0000055961 	0.0000055961 	0.0000055961 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003426 	 0.0000003426 	
7.6500000000 	0.9996937071 	0.0000054299 	0.0000054299 	0.0000054299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003324 	 0.0000003324 	
7.6650000000 	0.9996943521 	0.0000052686 	0.0000052686 	0.0000052686 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003225 	 0.0000003225 	
7.6800000000 	0.9996949781 	0.0000051121 	0.0000051121 	0.0000051121 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003130 	 0.0000003130 	
7.6950000000 	0.9996955854 	0.0000049603 	0.0000049603 	0.0000049603 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000003037 	 0.0000003037 	
7.7100000000 	0.9996961747 	0.0000048130 	0.0000048130 	0.0000048130 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002946 	 0.0000002946 	
7.7250000000 	0.9996967465 	0.0000046700 	0.0000046700 	0.0000046700 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002859 	 0.0000002859 	
7.7400000000 	0.9996973013 	0.0000045313 	0.0000045313 	0.0000045313 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002774 	 0.0000002774 	
7.7550000000 	0.9996978396 	0.0000043967 	0.0000043967 	0.0000043967 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002692 	 0.0000002692 	
7.7700000000 	0.9996983620 	0.0000042661 	0.0000042661 	0.0000042661 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002612 	 0.0000002612 	
7.7850000000 	0.9996988688 	0.0000041394 	0.0000041394 	0.0000041394 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002534 	 0.0000002534 	
7.8000000000 	0.9996993606 	0.0000040165 	0.0000040165 	0.0000040165 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002459 	 0.0000002459 	
7.8150000000 	0.9996998378 	0.0000038972 	0.0000038972 	0.0000038972 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002386 	 0.0000002386 	
7.8300000000 	0.9997003008 	0.0000037814 	0.0000037814 	0.0000037814 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002315 	 0.0000002315 	
7.8450000000 	0.9997007500 	0.0000036691 	0.0000036691 	0.0000036691 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002246 	 0.0000002246 	
7.8600000000 	0.9997011859 	0.0000035602 	0.0000035602 	0.0000035602 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002180 	 0.0000002180 	
7.8750000000 	0.9997016089 	0.0000034544 	0.0000034544 	0.0000034544 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002115 	 0.0000002115 	
7.8900000000 	0.9997020193 	0.0000033518 	0.0000033518 	0.0000033518 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000002052 	 0.0000002052 	
7.9050000000 	0.9997024175 	0.0000032523 	0.0000032523 	0.0000032523 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001991 	 0.0000001991 	
7.9200000000 	0.9997028039 	0.0000031557 	0.0000031557 	0.0000031557 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001932 	 0.0000001932 	
7.9350000000 	0.9997031788 	0.0000030619 	0.0000030619 	0.0000030619 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001875 	 0.0000001875 	
7.9500000000 	0.9997035425 	0.0000029710 	0.0000029710 	0.0000029710 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001819 	 0.0000001819 	
7.9650000000 	0.9997038955 	0.0000028828 	0.0000028828 	0.0000028828 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001765 	 0.0000001765 	
7.9800000000 	0.9997042380 	0.0000027971 	0.0000027971 	0.0000027971 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001712 	 0.0000001712 	
7.9950000000 	0.9997045703 	0.0000027141 	0.0000027141 	0.0000027141 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001662 	 0.0000001662 	
8.0100000000 	0.9997048927 	0.0000026334 	0.0000026334 	0.0000026334 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001612 	 0.0000001612 	
8.0250000000 	0.9997052056 	0.0000025552 	0.0000025552 	0.0000025552 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001564 	 0.0000001564 	
8.0400000000 	0.9997055092 	0.0000024793 	0.0000024793 	0.0000024793 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001518 	 0.0000001518 	
8.0550000000 	0.9997058037 	0.0000024057 	0.0000024057 	0.0000024057 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001473 	 0.0000001473 	
8.0700000000 	0.9997060895 	0.0000023342 	0.0000023342 	0.0000023342 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001429 	 0.0000001429 	
8.0850000000 	0.9997063668 	0.0000022649 	0.0000022649 	0.0000022649 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001387 	 0.0000001387 	
8.1000000000 	0.9997066359 	0.0000021976 	0.0000021976 	0.0000021976 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001345 	 0.0000001345 	
8.1150000000 	0.9997068970 	0.0000021324 	0.0000021324 	0.0000021324 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001305 	 0.0000001305 	
8.1300000000 	0.9997071503 	0.0000020690 	0.0000020690 	0.0000020690 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001267 	 0.0000001267 	
8.1450000000 	0.9997073961 	0.0000020076 	0.0000020076 	0.0000020076 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001229 	 0.0000001229 	
8.1600000000 	0.9997076346 	0.0000019480 	0.0000019480 	0.0000019480 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001193 	 0.0000001193 	
8.1750000000 	0.9997078661 	0.0000018901 	0.0000018901 	0.0000018901 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001157 	 0.0000001157 	
8.1900000000 	0.9997080906 	0.0000018340 	0.0000018340 	0.0000018340 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001123 	 0.0000001123 	
8.2050000000 	0.9997083085 	0.0000017795 	0.0000017795 	0.0000017795 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001089 	 0.0000001089 	
8.2200000000 	0.9997085199 	0.0000017266 	0.0000017266 	0.0000017266 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001057 	 0.0000001057 	
8.2350000000 	0.9997087250 	0.0000016754 	0.0000016754 	0.0000016754 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000001026 	 0.0000001026 	
8.2500000000 	0.9997089241 	0.0000016256 	0.0000016256 	0.0000016256 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000995 	 0.0000000995 	
8.2650000000 	0.9997091172 	0.0000015773 	0.0000015773 	0.0000015773 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000966 	 0.0000000966 	
8.2800000000 	0.9997093046 	0.0000015305 	0.0000015305 	0.0000015305 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000937 	 0.0000000937 	
8.2950000000 	0.9997094864 	0.0000014850 	0.0000014850 	0.0000014850 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000909 	 0.0000000909 	
8.3100000000 	0.9997096628 	0.0000014409 	0.0000014409 	0.0000014409 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000882 	 0.0000000882 	
8.3250000000 	0.9997098340 	0.0000013981 	0.0000013981 	0.0000013981 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000856 	 0.0000000856 	
8.3400000000 	0.9997100001 	0.0000013566 	0.0000013566 	0.0000013566 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000830 	 0.0000000830 	
8.3550000000 	0.9997101613 	0.0000013163 	0.0000013163 	0.0000013163 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000806 	 0.0000000806 	
8.3700000000 	0.9997103177 	0.0000012772 	0.0000012772 	0.0000012772 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000782 	 0.0000000782 	
8.3850000000 	0.9997104694 	0.0000012393 	0.0000012393 	0.0000012393 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000759 	 0.0000000759 	
8.4000000000 	0.9997106166 	0.0000012025 	0.0000012025 	0.0000012025 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000736 	 0.0000000736 	
8.4150000000 	0.9997107595 	0.0000011667 	0.0000011667 	0.0000011667 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000714 	 0.0000000714 	
8.4300000000 	0.9997108981 	0.0000011321 	0.0000011321 	0.0000011321 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000693 	 0.0000000693 	
8.4450000000 	0.9997110326 	0.0000010985 	0.0000010985 	0.0000010985 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000672 	 0.0000000672 	
8.4600000000 	0.9997111631 	0.0000010658 	0.0000010658 	0.0000010658 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000653 	 0.0000000653 	
8.4750000000 	0.9997112897 	0.0000010342 	0.0000010342 	0.0000010342 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000633 	 0.0000000633 	
8.4900000000 	0.9997114126 	0.0000010035 	0.0000010035 	0.0000010035 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000614 	 0.0000000614 	
8.5050000000 	0.9997115318 	0.0000009737 	0.0000009737 	0.0000009737 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000596 	 0.0000000596 	
8.5200000000 	0.9997116475 	0.0000009447 	0.0000009447 	0.0000009447 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000578 	 0.0000000578 	
8.5350000000 	0.9997117597 	0.0000009167 	0.0000009167 	0.0000009167 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000561 	 0.0000000561 	
8.5500000000 	0.9997118686 	0.0000008895 	0.0000008895 	0.0000008895 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000545 	 0.0000000545 	
8.5650000000 	0.9997119743 	0.0000008630 	0.0000008630 	0.0000008630 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000528 	 0.0000000528 	
8.5800000000 	0.9997120768 	0.0000008374 	0.0000008374 	0.0000008374 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000513 	 0.0000000513 	
8.5950000000 	0.9997121763 	0.0000008125 	0.0000008125 	0.0000008125 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000497 	 0.0000000497 	
8.6100000000 	0.9997122728 	0.0000007884 	0.0000007884 	0.0000007884 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000483 	 0.0000000483 	
8.6250000000 	0.9997123665 	0.0000007650 	0.0000007650 	0.0000007650 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000468 	 0.0000000468 	
8.6400000000 	0.9997124574 	0.0000007423 	0.0000007423 	0.0000007423 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000454 	 0.0000000454 	
8.6550000000 	0.9997125455 	0.0000007202 	0.0000007202 	0.0000007202 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000441 	 0.0000000441 	
8.6700000000 	0.9997126311 	0.0000006988 	0.0000006988 	0.0000006988 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000428 	 0.0000000428 	
8.6850000000 	0.9997127141 	0.0000006781 	0.0000006781 	0.0000006781 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000415 	 0.0000000415 	
8.7000000000 	0.9997127947 	0.0000006579 	0.0000006579 	0.0000006579 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000403 	 0.0000000403 	
8.7150000000 	0.9997128729 	0.0000006384 	0.0000006384 	0.0000006384 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000391 	 0.0000000391 	
8.7300000000 	0.9997129487 	0.0000006194 	0.0000006194 	0.0000006194 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000379 	 0.0000000379 	
8.7450000000 	0.9997130223 	0.0000006010 	0.0000006010 	0.0000006010 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000368 	 0.0000000368 	
8.7600000000 	0.9997130937 	0.0000005832 	0.0000005832 	0.0000005832 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000357 	 0.0000000357 	
8.7750000000 	0.9997131630 	0.0000005659 	0.0000005659 	0.0000005659 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000346 	 0.0000000346 	
8.7900000000 	0.9997132302 	0.0000005490 	0.0000005490 	0.0000005490 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000336 	 0.0000000336 	
8.8050000000 	0.9997132954 	0.0000005327 	0.0000005327 	0.0000005327 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000326 	 0.0000000326 	
8.8200000000 	0.9997133587 	0.0000005169 	0.0000005169 	0.0000005169 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000316 	 0.0000000316 	
8.8350000000 	0.9997134201 	0.0000005016 	0.0000005016 	0.0000005016 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000307 	 0.0000000307 	
8.8500000000 	0.9997134797 	0.0000004867 	0.0000004867 	0.0000004867 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000298 	 0.0000000298 	
8.8650000000 	0.9997135375 	0.0000004722 	0.0000004722 	0.0000004722 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000289 	 0.0000000289 	
8.8800000000 	0.9997135936 	0.0000004582 	0.0000004582 	0.0000004582 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000281 	 0.0000000281 	
8.8950000000 	0.9997136481 	0.0000004446 	0.0000004446 	0.0000004446 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000272 	 0.0000000272 	
8.9100000000 	0.9997137009 	0.0000004314 	0.0000004314 	0.0000004314 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000264 	 0.0000000264 	
8.9250000000 	0.9997137521 	0.0000004186 	0.0000004186 	0.0000004186 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000256 	 0.0000000256 	
8.9400000000 	0.9997138019 	0.0000004061 	0.0000004061 	0.0000004061 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000249 	 0.0000000249 	
8.9550000000 	0.9997138501 	0.0000003941 	0.0000003941 	0.0000003941 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000241 	 0.0000000241 	
8.9700000000 	0.9997138969 	0.0000003824 	0.0000003824 	0.0000003824 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000234 	 0.0000000234 	
8.9850000000 	0.9997139424 	0.0000003710 	0.0000003710 	0.0000003710 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000227 	 0.0000000227 	
# end of calculation 2019_09_19_21_13_11 
# time difference 00_00_00_00_00_02 -- in Minutes 0 in Seconds 2 
