##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
0.1000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0022993061 	0.0022993061 	0.0022993061 	0.0422028153 	0.0982014674 	 0.0982014674 	
0.2000000000 	0.0001903251 	0.0017321015 	0.0017321015 	0.0017321015 	0.0104466619 	0.0104466619 	0.0104466619 	0.0655175354 	0.1062868341 	 0.1062868341 	
0.3000000000 	0.0023507788 	0.0067092636 	0.0067092636 	0.0067092636 	0.0198772201 	0.0198772201 	0.0198772201 	0.0763557955 	0.1124437494 	 0.1124437494 	
0.4000000000 	0.0090151066 	0.0145581189 	0.0145581189 	0.0145581189 	0.0282765279 	0.0282765279 	0.0282765279 	0.0791735025 	0.1164530474 	 0.1164530474 	
0.5000000000 	0.0222461706 	0.0241867095 	0.0241867095 	0.0241867095 	0.0346632855 	0.0346632855 	0.0346632855 	0.0770359271 	0.1182790664 	 0.1182790664 	
0.6000000000 	0.0432087463 	0.0343969440 	0.0343969440 	0.0343969440 	0.0388087012 	0.0388087012 	0.0388087012 	0.0720245078 	0.1180362137 	 0.1180362137 	
0.7000000000 	0.0721524163 	0.0441702478 	0.0441702478 	0.0441702478 	0.0408768403 	0.0408768403 	0.0408768403 	0.0655288677 	0.1159447170 	 0.1159447170 	
0.8000000000 	0.1085783797 	0.0527691305 	0.0527691305 	0.0527691305 	0.0412083114 	0.0412083114 	0.0412083114 	0.0584557374 	0.1122877892 	 0.1122877892 	
0.9000000000 	0.1514643361 	0.0597418474 	0.0597418474 	0.0597418474 	0.0401955253 	0.0401955253 	0.0401955253 	0.0513778440 	0.1073757105 	 0.1073757105 	
1.0000000000 	0.1994825307 	0.0648818396 	0.0648818396 	0.0648818396 	0.0382153306 	0.0382153306 	0.0382153306 	0.0446395275 	0.1015185411 	 0.1015185411 	
1.1000000000 	0.2511818822 	0.0681713217 	0.0681713217 	0.0681713217 	0.0355966898 	0.0355966898 	0.0355966898 	0.0384312470 	0.0950071898 	 0.0950071898 	
1.2000000000 	0.3051252345 	0.0697246584 	0.0697246584 	0.0697246584 	0.0326089958 	0.0326089958 	0.0326089958 	0.0328417914 	0.0881016488 	 0.0881016488 	
1.3000000000 	0.3599832829 	0.0697389551 	0.0697389551 	0.0697389551 	0.0294619079 	0.0294619079 	0.0294619079 	0.0278945679 	0.0810249028 	 0.0810249028 	
1.4000000000 	0.4145915260 	0.0684545655 	0.0684545655 	0.0684545655 	0.0263110569 	0.0263110569 	0.0263110569 	0.0235725678 	0.0739610420 	 0.0739610420 	
1.5000000000 	0.4679781456 	0.0661256592 	0.0661256592 	0.0661256592 	0.0232662208 	0.0232662208 	0.0232662208 	0.0198353229 	0.0670562950 	 0.0670562950 	
1.6000000000 	0.5193705468 	0.0629997450 	0.0629997450 	0.0629997450 	0.0204000211 	0.0204000211 	0.0204000211 	0.0166302274 	0.0604219274 	 0.0604219274 	
1.7000000000 	0.5681872995 	0.0593045560 	0.0593045560 	0.0593045560 	0.0177560921 	0.0177560921 	0.0177560921 	0.0138999282 	0.0541381994 	 0.0541381994 	
1.8000000000 	0.6140209455 	0.0552406420 	0.0552406420 	0.0552406420 	0.0153562328 	0.0153562328 	0.0153562328 	0.0115869948 	0.0482587856 	 0.0482587856 	
1.9000000000 	0.6566158561 	0.0509781576 	0.0509781576 	0.0509781576 	0.0132063764 	0.0132063764 	0.0132063764 	0.0096367287 	0.0428152440 	 0.0428152440 	
2.0000000000 	0.6958441808 	0.0466565759 	0.0466565759 	0.0466565759 	0.0113013965 	0.0113013965 	0.0113013965 	0.0079987193 	0.0378212611 	 0.0378212611 	
2.1000000000 	0.7316819806 	0.0423863135 	0.0423863135 	0.0423863135 	0.0096288607 	0.0096288607 	0.0096288607 	0.0066275710 	0.0332765135 	 0.0332765135 	
2.2000000000 	0.7641868864 	0.0382514912 	0.0382514912 	0.0382514912 	0.0081718822 	0.0081718822 	0.0081718822 	0.0054830979 	0.0291700605 	 0.0291700605 	
2.3000000000 	0.7934780594 	0.0343132660 	0.0343132660 	0.0343132660 	0.0069112267 	0.0069112267 	0.0069112267 	0.0045301886 	0.0254832430 	 0.0254832430 	
2.4000000000 	0.8197188183 	0.0306133373 	0.0306133373 	0.0306133373 	0.0058268220 	0.0058268220 	0.0058268220 	0.0037384788 	0.0221920902 	 0.0221920909 	
2.5000000000 	0.8431020145 	0.0271773639 	0.0271773639 	0.0271773639 	0.0048988003 	0.0048988003 	0.0048988003 	0.0030819257 	0.0192693167 	 0.0192693173 	
2.6000000000 	0.8638380494 	0.0240181306 	0.0240181306 	0.0240181306 	0.0041081881 	0.0041081881 	0.0041081881 	0.0025383435 	0.0166858336 	 0.0166858341 	
2.7000000000 	0.8821453177 	0.0211383726 	0.0211383726 	0.0211383726 	0.0034373238 	0.0034373238 	0.0034373238 	0.0020889364 	0.0144119899 	 0.0144119904 	
2.8000000000 	0.8982427982 	0.0185332229 	0.0185332229 	0.0185332229 	0.0028700860 	0.0028700860 	0.0028700860 	0.0017178552 	0.0124184739 	 0.0124184742 	
2.9000000000 	0.9123444945 	0.0161922788 	0.0161922788 	0.0161922788 	0.0023919826 	0.0023919826 	0.0023919826 	0.0014117877 	0.0106769726 	 0.0106769729 	
3.0000000000 	0.9246554286 	0.0141013076 	0.0141013076 	0.0141013076 	0.0019901465 	0.0019901465 	0.0019901465 	0.0011595900 	0.0091606297 	 0.0091606300 	
3.1000000000 	0.9353689106 	0.0122436246 	0.0122436246 	0.0122436246 	0.0016532685 	0.0016532685 	0.0016532685 	0.0009519604 	0.0078443395 	 0.0078443396 	
3.2000000000 	0.9446648328 	0.0106011806 	0.0106011806 	0.0106011806 	0.0013714930 	0.0013714930 	0.0013714930 	0.0007811539 	0.0067049143 	 0.0067049144 	
3.3000000000 	0.9527087701 	0.0091554006 	0.0091554006 	0.0091554006 	0.0011362923 	0.0011362923 	0.0011362923 	0.0006407356 	0.0057211547 	 0.0057211548 	
3.4000000000 	0.9596516958 	0.0078878139 	0.0078878139 	0.0078878139 	0.0009403337 	0.0009403337 	0.0009403337 	0.0005253689 	0.0048738464 	 0.0048738465 	
3.5000000000 	0.9656301590 	0.0067805102 	0.0067805102 	0.0067805102 	0.0007773450 	0.0007773450 	0.0007773450 	0.0004306355 	0.0041457047 	 0.0041457048 	
3.6000000000 	0.9707667915 	0.0058164563 	0.0058164563 	0.0058164563 	0.0006419861 	0.0006419861 	0.0006419861 	0.0003528824 	0.0035212827 	 0.0035212828 	
3.7000000000 	0.9751710411 	0.0049797022 	0.0049797022 	0.0049797022 	0.0005297293 	0.0005297293 	0.0005297293 	0.0002890934 	0.0029868482 	 0.0029868490 	
3.8000000000 	0.9789400477 	0.0042554980 	0.0042554980 	0.0042554980 	0.0004367490 	0.0004367490 	0.0004367490 	0.0002367805 	0.0025302860 	 0.0025302866 	
3.9000000000 	0.9821596036 	0.0036303520 	0.0036303520 	0.0036303520 	0.0003598236 	0.0003598236 	0.0003598236 	0.0001938938 	0.0021409141 	 0.0021409147 	
4.0000000000 	0.9849051400 	0.0030920283 	0.0030920283 	0.0030920283 	0.0002962474 	0.0002962474 	0.0002962474 	0.0001587455 	0.0018093808 	 0.0018093813 	
4.1000000000 	0.9872427109 	0.0026295175 	0.0026295175 	0.0026295175 	0.0002437540 	0.0002437540 	0.0002437540 	0.0001299471 	0.0015275231 	 0.0015275235 	
4.2000000000 	0.9892299469 	0.0022329801 	0.0022329801 	0.0022329801 	0.0002004491 	0.0002004491 	0.0002004491 	0.0001063573 	0.0012882403 	 0.0012882406 	
4.3000000000 	0.9909169612 	0.0018936737 	0.0018936737 	0.0018936737 	0.0001647526 	0.0001647526 	0.0001647526 	0.0000870382 	0.0010853752 	 0.0010853754 	
4.4000000000 	0.9923471964 	0.0016038720 	0.0016038720 	0.0016038720 	0.0001353491 	0.0001353491 	0.0001353491 	0.0000712197 	0.0009136037 	 0.0009136039 	
4.5000000000 	0.9935582061 	0.0013567782 	0.0013567782 	0.0013567782 	0.0001111451 	0.0001111451 	0.0001111451 	0.0000582699 	0.0007683276 	 0.0007683284 	
4.6000000000 	0.9945823625 	0.0011464384 	0.0011464384 	0.0011464384 	0.0000912334 	0.0000912334 	0.0000912334 	0.0000476701 	0.0006456132 	 0.0006456139 	
4.7000000000 	0.9954475232 	0.0009676571 	0.0009676571 	0.0009676571 	0.0000748618 	0.0000748618 	0.0000748618 	0.0000389951 	0.0005420619 	 0.0005420624 	
4.8000000000 	0.9961775892 	0.0008159162 	0.0008159162 	0.0008159162 	0.0000614076 	0.0000614076 	0.0000614076 	0.0000318963 	0.0004547703 	 0.0004547708 	
4.9000000000 	0.9967930297 	0.0006872988 	0.0006872988 	0.0006872988 	0.0000503562 	0.0000503562 	0.0000503562 	0.0000260880 	0.0003812566 	 0.0003812570 	
5.0000000000 	0.9973113415 	0.0005784193 	0.0005784193 	0.0005784193 	0.0000412822 	0.0000412822 	0.0000412822 	0.0000213360 	0.0003194030 	 0.0003194033 	
5.1000000000 	0.9977474534 	0.0004863589 	0.0004863589 	0.0004863589 	0.0000338347 	0.0000338347 	0.0000338347 	0.0000174487 	0.0002674055 	 0.0002674058 	
5.2000000000 	0.9981140818 	0.0004086076 	0.0004086076 	0.0004086076 	0.0000277243 	0.0000277243 	0.0000277243 	0.0000142688 	0.0002237300 	 0.0002237302 	
5.3000000000 	0.9984220415 	0.0003430116 	0.0003430116 	0.0003430116 	0.0000227126 	0.0000227126 	0.0000227126 	0.0000116680 	0.0001870736 	 0.0001870738 	
5.4000000000 	0.9986805164 	0.0002877267 	0.0002877267 	0.0002877267 	0.0000186032 	0.0000186032 	0.0000186032 	0.0000095408 	0.0001563315 	 0.0001563317 	
5.5000000000 	0.9988972944 	0.0002411769 	0.0002411769 	0.0002411769 	0.0000152346 	0.0000152346 	0.0000152346 	0.0000078011 	0.0001305681 	 0.0001305682 	
5.6000000000 	0.9990789714 	0.0002020178 	0.0002020178 	0.0002020178 	0.0000124740 	0.0000124740 	0.0000124740 	0.0000063784 	0.0001089918 	 0.0001089918 	
5.7000000000 	0.9992311264 	0.0001691047 	0.0001691047 	0.0001691047 	0.0000102121 	0.0000102121 	0.0000102121 	0.0000052151 	0.0000909340 	 0.0000909340 	
5.8000000000 	0.9993584730 	0.0001414641 	0.0001414641 	0.0001414641 	0.0000083592 	0.0000083592 	0.0000083592 	0.0000042638 	0.0000758304 	 0.0000758305 	
5.9000000000 	0.9994649892 	0.0001182696 	0.0001182696 	0.0001182696 	0.0000068416 	0.0000068416 	0.0000068416 	0.0000034859 	0.0000632054 	 0.0000632054 	
6.0000000000 	0.9995540289 	0.0000988207 	0.0000988207 	0.0000988207 	0.0000055989 	0.0000055989 	0.0000055989 	0.0000028499 	0.0000526582 	 0.0000526582 	
6.1000000000 	0.9996284167 	0.0000825241 	0.0000825241 	0.0000825241 	0.0000045815 	0.0000045815 	0.0000045815 	0.0000023299 	0.0000438517 	 0.0000438518 	
6.2000000000 	0.9996905293 	0.0000688782 	0.0000688782 	0.0000688782 	0.0000037485 	0.0000037485 	0.0000037485 	0.0000019047 	0.0000365026 	 0.0000365026 	
6.3000000000 	0.9997423650 	0.0000574593 	0.0000574593 	0.0000574593 	0.0000030668 	0.0000030668 	0.0000030668 	0.0000015571 	0.0000303727 	 0.0000303728 	
6.4000000000 	0.9997856022 	0.0000479100 	0.0000479100 	0.0000479100 	0.0000025088 	0.0000025088 	0.0000025088 	0.0000012730 	0.0000252623 	 0.0000252623 	
6.5000000000 	0.9998216497 	0.0000399288 	0.0000399288 	0.0000399288 	0.0000020522 	0.0000020522 	0.0000020522 	0.0000010406 	0.0000210038 	 0.0000210038 	
6.6000000000 	0.9998516889 	0.0000332621 	0.0000332621 	0.0000332621 	0.0000016786 	0.0000016786 	0.0000016786 	0.0000008507 	0.0000174568 	 0.0000174568 	
6.7000000000 	0.9998767101 	0.0000276964 	0.0000276964 	0.0000276964 	0.0000013729 	0.0000013729 	0.0000013729 	0.0000006954 	0.0000145037 	 0.0000145037 	
6.8000000000 	0.9998975425 	0.0000230523 	0.0000230523 	0.0000230523 	0.0000011229 	0.0000011229 	0.0000011229 	0.0000005685 	0.0000120461 	 0.0000120461 	
6.9000000000 	0.9999148800 	0.0000191792 	0.0000191792 	0.0000191792 	0.0000009183 	0.0000009183 	0.0000009183 	0.0000004647 	0.0000100016 	 0.0000100016 	
7.0000000000 	0.9999293034 	0.0000159506 	0.0000159506 	0.0000159506 	0.0000007510 	0.0000007510 	0.0000007510 	0.0000003799 	0.0000083015 	 0.0000083015 	
7.1000000000 	0.9999412976 	0.0000132605 	0.0000132605 	0.0000132605 	0.0000006141 	0.0000006141 	0.0000006141 	0.0000003105 	0.0000068882 	 0.0000068882 	
7.2000000000 	0.9999512682 	0.0000110201 	0.0000110201 	0.0000110201 	0.0000005022 	0.0000005022 	0.0000005022 	0.0000002538 	0.0000057139 	 0.0000057139 	
7.3000000000 	0.9999595535 	0.0000091551 	0.0000091551 	0.0000091551 	0.0000004106 	0.0000004106 	0.0000004106 	0.0000002075 	0.0000047384 	 0.0000047384 	
7.4000000000 	0.9999664361 	0.0000076031 	0.0000076031 	0.0000076031 	0.0000003357 	0.0000003357 	0.0000003357 	0.0000001696 	0.0000039283 	 0.0000039284 	
7.5000000000 	0.9999721516 	0.0000063122 	0.0000063122 	0.0000063122 	0.0000002745 	0.0000002745 	0.0000002745 	0.0000001386 	0.0000032559 	 0.0000032559 	
7.6000000000 	0.9999768962 	0.0000052388 	0.0000052388 	0.0000052388 	0.0000002244 	0.0000002244 	0.0000002244 	0.0000001133 	0.0000026979 	 0.0000026979 	
7.7000000000 	0.9999808337 	0.0000043466 	0.0000043466 	0.0000043466 	0.0000001835 	0.0000001835 	0.0000001835 	0.0000000926 	0.0000022349 	 0.0000022349 	
7.8000000000 	0.9999841004 	0.0000036053 	0.0000036053 	0.0000036053 	0.0000001500 	0.0000001500 	0.0000001500 	0.0000000757 	0.0000018510 	 0.0000018510 	
7.9000000000 	0.9999868098 	0.0000029895 	0.0000029895 	0.0000029895 	0.0000001227 	0.0000001227 	0.0000001227 	0.0000000619 	0.0000015326 	 0.0000015326 	
8.0000000000 	0.9999890563 	0.0000024783 	0.0000024783 	0.0000024783 	0.0000001003 	0.0000001003 	0.0000001003 	0.0000000506 	0.0000012687 	 0.0000012687 	
8.1000000000 	0.9999909186 	0.0000020539 	0.0000020539 	0.0000020539 	0.0000000820 	0.0000000820 	0.0000000820 	0.0000000414 	0.0000010500 	 0.0000010500 	
8.2000000000 	0.9999924618 	0.0000017018 	0.0000017018 	0.0000017018 	0.0000000670 	0.0000000670 	0.0000000670 	0.0000000338 	0.0000008688 	 0.0000008688 	
8.3000000000 	0.9999937404 	0.0000014097 	0.0000014097 	0.0000014097 	0.0000000548 	0.0000000548 	0.0000000548 	0.0000000276 	0.0000007187 	 0.0000007187 	
8.4000000000 	0.9999947995 	0.0000011674 	0.0000011674 	0.0000011674 	0.0000000448 	0.0000000448 	0.0000000448 	0.0000000226 	0.0000005945 	 0.0000005945 	
8.5000000000 	0.9999956765 	0.0000009666 	0.0000009666 	0.0000009666 	0.0000000366 	0.0000000366 	0.0000000366 	0.0000000185 	0.0000004916 	 0.0000004916 	
8.6000000000 	0.9999964026 	0.0000008001 	0.0000008001 	0.0000008001 	0.0000000299 	0.0000000299 	0.0000000299 	0.0000000151 	0.0000004064 	 0.0000004064 	
8.7000000000 	0.9999970036 	0.0000006621 	0.0000006621 	0.0000006621 	0.0000000245 	0.0000000245 	0.0000000245 	0.0000000123 	0.0000003360 	 0.0000003360 	
8.8000000000 	0.9999975009 	0.0000005478 	0.0000005478 	0.0000005478 	0.0000000200 	0.0000000200 	0.0000000200 	0.0000000101 	0.0000002777 	 0.0000002777 	
8.9000000000 	0.9999979124 	0.0000004532 	0.0000004532 	0.0000004532 	0.0000000164 	0.0000000164 	0.0000000164 	0.0000000082 	0.0000002294 	 0.0000002294 	
9.0000000000 	0.9999982527 	0.0000003748 	0.0000003748 	0.0000003748 	0.0000000134 	0.0000000134 	0.0000000134 	0.0000000067 	0.0000001896 	 0.0000001896 	
9.1000000000 	0.9999985342 	0.0000003099 	0.0000003099 	0.0000003099 	0.0000000109 	0.0000000109 	0.0000000109 	0.0000000055 	0.0000001566 	 0.0000001566 	
9.2000000000 	0.9999987670 	0.0000002562 	0.0000002562 	0.0000002562 	0.0000000089 	0.0000000089 	0.0000000089 	0.0000000045 	0.0000001293 	 0.0000001284 	
9.3000000000 	0.9999989594 	0.0000002118 	0.0000002118 	0.0000002118 	0.0000000072 	0.0000000072 	0.0000000072 	0.0000000031 	0.0000001058 	 0.0000001058 	
9.4000000000 	0.9999991184 	0.0000001750 	0.0000001750 	0.0000001750 	0.0000000058 	0.0000000058 	0.0000000058 	0.0000000000 	0.0000000871 	 0.0000000856 	
9.5000000000 	0.9999992498 	0.0000001444 	0.0000001444 	0.0000001444 	0.0000000041 	0.0000000041 	0.0000000041 	0.0000000000 	0.0000000701 	 0.0000000701 	
9.6000000000 	0.9999993581 	0.0000001189 	0.0000001189 	0.0000001189 	0.0000000030 	0.0000000030 	0.0000000030 	0.0000000000 	0.0000000574 	 0.0000000574 	
9.7000000000 	0.9999994473 	0.0000000978 	0.0000000978 	0.0000000978 	0.0000000022 	0.0000000022 	0.0000000022 	0.0000000000 	0.0000000470 	 0.0000000470 	
9.8000000000 	0.9999995207 	0.0000000804 	0.0000000804 	0.0000000804 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000384 	 0.0000000368 	
9.9000000000 	0.9999995805 	0.0000000650 	0.0000000650 	0.0000000650 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000299 	 0.0000000299 	
10.0000000000 	0.9999996291 	0.0000000528 	0.0000000528 	0.0000000528 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000243 	 0.0000000243 	
10.1000000000 	0.9999996686 	0.0000000430 	0.0000000430 	0.0000000430 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000198 	 0.0000000198 	
10.2000000000 	0.9999997008 	0.0000000349 	0.0000000349 	0.0000000349 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000161 	 0.0000000161 	
10.3000000000 	0.9999997269 	0.0000000284 	0.0000000284 	0.0000000284 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000131 	 0.0000000131 	
10.4000000000 	0.9999997481 	0.0000000231 	0.0000000231 	0.0000000231 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000106 	 0.0000000106 	
10.5000000000 	0.9999997654 	0.0000000188 	0.0000000188 	0.0000000188 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000086 	 0.0000000086 	
10.6000000000 	0.9999997794 	0.0000000153 	0.0000000153 	0.0000000153 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000070 	 0.0000000070 	
10.7000000000 	0.9999997909 	0.0000000124 	0.0000000124 	0.0000000124 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000057 	 0.0000000057 	
10.8000000000 	0.9999998001 	0.0000000101 	0.0000000101 	0.0000000101 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000046 	 0.0000000046 	
10.9000000000 	0.9999998077 	0.0000000082 	0.0000000082 	0.0000000082 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000038 	 0.0000000038 	
11.0000000000 	0.9999998138 	0.0000000067 	0.0000000067 	0.0000000067 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000031 	 0.0000000031 	
11.1000000000 	0.9999998188 	0.0000000054 	0.0000000054 	0.0000000054 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000025 	 0.0000000025 	
11.2000000000 	0.9999998229 	0.0000000044 	0.0000000044 	0.0000000044 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000020 	 0.0000000020 	
11.3000000000 	0.9999998261 	0.0000000036 	0.0000000036 	0.0000000036 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000016 	 0.0000000016 	
11.4000000000 	0.9999998288 	0.0000000029 	0.0000000029 	0.0000000029 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000013 	 0.0000000013 	
11.5000000000 	0.9999998310 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000011 	 0.0000000000 	
11.6000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.7000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.8000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
11.9000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.0000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.1000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.2000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.3000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.4000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.5000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.6000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.7000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.8000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
12.9000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.0000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.1000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.2000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.3000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.4000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.5000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.6000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.7000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.8000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
13.9000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.0000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.1000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.2000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.3000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.4000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.5000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.6000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.7000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.8000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
14.9000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.0000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.1000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.2000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.3000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.4000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.5000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.6000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.7000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.8000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
15.9000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.0000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.1000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.2000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.3000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.4000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.5000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.6000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.7000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.8000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
16.9000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.0000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.1000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.2000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.3000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.4000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.5000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.6000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.7000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.8000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
17.9000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.0000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.1000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.2000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.3000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.4000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.5000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.6000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.7000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.8000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
18.9000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.0000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.1000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.2000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.3000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.4000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.5000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.6000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.7000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.8000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
19.9000000000 	0.9999998299 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	0.0000000000 	 0.0000000000 	
# end of calculation 2019_09_19_15_48_54 
# time difference 00_00_00_00_00_00 -- in Minutes 0 in Seconds 0 
