##input
##{
##time_step=0.05;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 3;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.0500000000 	 0.8160889162 	 0.8160889162 	 0.8160889162 	 0.8160889162 	 0.9980902778 
0.1000000000 	 0.6683390679 	 0.6683390679 	 0.6683390679 	 0.6683390679 	 0.9960460503 
0.1500000000 	 0.5490061760 	 0.5490061760 	 0.5490061760 	 0.5490061760 	 0.9938902862 
0.2000000000 	 0.4521992207 	 0.4521992207 	 0.4521992207 	 0.4521992207 	 0.9916461331 
0.2500000000 	 0.3733785923 	 0.3733785923 	 0.3733785923 	 0.3733785923 	 0.9893361364 
0.3000000000 	 0.3090070588 	 0.3090070588 	 0.3090070588 	 0.3090070588 	 0.9869817000 
0.3500000000 	 0.2563021420 	 0.2563021420 	 0.2563021420 	 0.2563021420 	 0.9846026933 
0.4000000000 	 0.2130571523 	 0.2130571523 	 0.2130571523 	 0.2130571523 	 0.9822172454 
0.4500000000 	 0.1775096804 	 0.1775096804 	 0.1775096804 	 0.1775096804 	 0.9798416226 
0.5000000000 	 0.1482435538 	 0.1482435538 	 0.1482435538 	 0.1482435538 	 0.9774901921 
0.5500000000 	 0.1241148240 	 0.1241148240 	 0.1241148240 	 0.1241148240 	 0.9751754464 
0.6000000000 	 0.1041952848 	 0.1041952848 	 0.1041952848 	 0.1041952848 	 0.9729080711 
0.6500000000 	 0.0877289534 	 0.0877289534 	 0.0877289534 	 0.0877289534 	 0.9706970422 
0.7000000000 	 0.0740982382 	 0.0740982382 	 0.0740982382 	 0.0740982382 	 0.9685497434 
0.7500000000 	 0.0627974171 	 0.0627974171 	 0.0627974171 	 0.0627974171 	 0.9664720946 
0.8000000000 	 0.0534116750 	 0.0534116750 	 0.0534116750 	 0.0534116750 	 0.9644686858 
0.8500000000 	 0.0456004030 	 0.0456004030 	 0.0456004030 	 0.0456004030 	 0.9625429116 
0.9000000000 	 0.0390837908 	 0.0390837908 	 0.0390837908 	 0.0390837908 	 0.9606971027 
0.9500000000 	 0.0336319824 	 0.0336319824 	 0.0336319824 	 0.0336319824 	 0.9589326528 
1.0000000000 	 0.0290562474 	 0.0290562474 	 0.0290562474 	 0.0290562474 	 0.9572501382 
1.0500000000 	 0.0252017503 	 0.0252017503 	 0.0252017503 	 0.0252017503 	 0.9556494294 
1.1000000000 	 0.0219415993 	 0.0219415993 	 0.0219415993 	 0.0219415993 	 0.9541297944 
1.1500000000 	 0.0191719297 	 0.0191719297 	 0.0191719297 	 0.0191719297 	 0.9526899929 
1.2000000000 	 0.0168078311 	 0.0168078311 	 0.0168078311 	 0.0168078311 	 0.9513283623 
1.2500000000 	 0.0147799690 	 0.0147799690 	 0.0147799690 	 0.0147799690 	 0.9500428941 
1.3000000000 	 0.0130317805 	 0.0130317805 	 0.0130317805 	 0.0130317805 	 0.9488313033 
1.3500000000 	 0.0115171492 	 0.0115171492 	 0.0115171492 	 0.0115171492 	 0.9476910887 
1.4000000000 	 0.0101984788 	 0.0101984788 	 0.0101984788 	 0.0101984788 	 0.9466195871 
1.4500000000 	 0.0090451028 	 0.0090451028 	 0.0090451028 	 0.0090451028 	 0.9456140197 
1.5000000000 	 0.0080319737 	 0.0080319737 	 0.0080319737 	 0.0080319737 	 0.9446715333 
1.5500000000 	 0.0071385878 	 0.0071385878 	 0.0071385878 	 0.0071385878 	 0.9437892345 
1.6000000000 	 0.0063481062 	 0.0063481062 	 0.0063481062 	 0.0063481062 	 0.9429642202 
1.6500000000 	 0.0056466394 	 0.0056466394 	 0.0056466394 	 0.0056466394 	 0.9421936027 
1.7000000000 	 0.0050226680 	 0.0050226680 	 0.0050226680 	 0.0050226680 	 0.9414745305 
1.7500000000 	 0.0044665752 	 0.0044665752 	 0.0044665752 	 0.0044665752 	 0.9408042059 
1.8000000000 	 0.0039702726 	 0.0039702726 	 0.0039702726 	 0.0039702726 	 0.9401798991 
1.8500000000 	 0.0035269010 	 0.0035269010 	 0.0035269010 	 0.0035269010 	 0.9395989596 
1.9000000000 	 0.0031305919 	 0.0031305919 	 0.0031305919 	 0.0031305919 	 0.9390588249 
1.9500000000 	 0.0027762805 	 0.0027762805 	 0.0027762805 	 0.0027762805 	 0.9385570268 
2.0000000000 	 0.0024595564 	 0.0024595564 	 0.0024595564 	 0.0024595564 	 0.9380911967 
2.0500000000 	 0.0021765477 	 0.0021765477 	 0.0021765477 	 0.0021765477 	 0.9376590681 
2.1000000000 	 0.0019238291 	 0.0019238291 	 0.0019238291 	 0.0019238291 	 0.9372584788 
2.1500000000 	 0.0016983504 	 0.0016983504 	 0.0016983504 	 0.0016983504 	 0.9368873712 
2.2000000000 	 0.0014973800 	 0.0014973800 	 0.0014973800 	 0.0014973800 	 0.9365437919 
2.2500000000 	 0.0013184606 	 0.0013184606 	 0.0013184606 	 0.0013184606 	 0.9362258903 
2.3000000000 	 0.0011593739 	 0.0011593739 	 0.0011593739 	 0.0011593739 	 0.9359319079 
2.3500000000 	 0.0010181123 	 0.0010181123 	 0.0010181123 	 0.0010181123 	 0.9356602040 
2.4000000000 	 0.0008928559 	 0.0008928559 	 0.0008928559 	 0.0008928559 	 0.9354092234 
2.4500000000 	 0.0007819537 	 0.0007819537 	 0.0007819537 	 0.0007819537 	 0.9351775035 
2.5000000000 	 0.0006839075 	 0.0006839075 	 0.0006839075 	 0.0006839075 	 0.9349636707 
2.5500000000 	 0.0005973583 	 0.0005973583 	 0.0005973583 	 0.0005973583 	 0.9347664369 
2.6000000000 	 0.0005210745 	 0.0005210745 	 0.0005210745 	 0.0005210745 	 0.9345845957 
2.6500000000 	 0.0004539410 	 0.0004539410 	 0.0004539410 	 0.0004539410 	 0.9344170187 
2.7000000000 	 0.0003949501 	 0.0003949501 	 0.0003949501 	 0.0003949501 	 0.9342626467 
2.7500000000 	 0.0003431923 	 0.0003431923 	 0.0003431923 	 0.0003431923 	 0.9341205010 
2.8000000000 	 0.0002978482 	 0.0002978482 	 0.0002978482 	 0.0002978482 	 0.9339896640 
2.8500000000 	 0.0002581816 	 0.0002581816 	 0.0002581816 	 0.0002581816 	 0.9338692811 
2.9000000000 	 0.0002235317 	 0.0002235317 	 0.0002235317 	 0.0002235317 	 0.9337585569 
2.9500000000 	 0.0001933070 	 0.0001933070 	 0.0001933070 	 0.0001933070 	 0.9336567521 
3.0000000000 	 0.0001669789 	 0.0001669789 	 0.0001669789 	 0.0001669789 	 0.9335631796 
3.0500000000 	 0.0001440764 	 0.0001440764 	 0.0001440764 	 0.0001440764 	 0.9334772017 
3.1000000000 	 0.0001241801 	 0.0001241801 	 0.0001241801 	 0.0001241801 	 0.9333982219 
3.1500000000 	 0.0001069180 	 0.0001069180 	 0.0001069180 	 0.0001069180 	 0.9333256972 
3.2000000000 	 0.0000919604 	 0.0000919604 	 0.0000919604 	 0.0000919604 	 0.9332591196 
3.2500000000 	 0.0000790155 	 0.0000790155 	 0.0000790155 	 0.0000790155 	 0.9331980189 
3.3000000000 	 0.0000678260 	 0.0000678260 	 0.0000678260 	 0.0000678260 	 0.9331419600 
3.3500000000 	 0.0000581654 	 0.0000581654 	 0.0000581654 	 0.0000581654 	 0.9330905406 
3.4000000000 	 0.0000498341 	 0.0000498341 	 0.0000498341 	 0.0000498341 	 0.9330433889 
3.4500000000 	 0.0000426573 	 0.0000426573 	 0.0000426573 	 0.0000426573 	 0.9330001615 
3.5000000000 	 0.0000364816 	 0.0000364816 	 0.0000364816 	 0.0000364816 	 0.9329605416 
3.5500000000 	 0.0000311731 	 0.0000311731 	 0.0000311731 	 0.0000311731 	 0.9329242365 
3.6000000000 	 0.0000266146 	 0.0000266146 	 0.0000266146 	 0.0000266146 	 0.9328909766 
3.6500000000 	 0.0000227041 	 0.0000227041 	 0.0000227041 	 0.0000227041 	 0.9328605132 
3.7000000000 	 0.0000193526 	 0.0000193526 	 0.0000193526 	 0.0000193526 	 0.9328326173 
3.7500000000 	 0.0000164831 	 0.0000164831 	 0.0000164831 	 0.0000164831 	 0.9328070778 
3.8000000000 	 0.0000140284 	 0.0000140284 	 0.0000140284 	 0.0000140284 	 0.9327837004 
3.8500000000 	 0.0000119304 	 0.0000119304 	 0.0000119304 	 0.0000119304 	 0.9327623064 
3.9000000000 	 0.0000101389 	 0.0000101389 	 0.0000101389 	 0.0000101389 	 0.9327427312 
3.9500000000 	 0.0000086104 	 0.0000086104 	 0.0000086104 	 0.0000086104 	 0.9327248236 
4.0000000000 	 0.0000073073 	 0.0000073073 	 0.0000073073 	 0.0000073073 	 0.9327084445 
4.0500000000 	 0.0000061973 	 0.0000061973 	 0.0000061973 	 0.0000061973 	 0.9326934661 
4.1000000000 	 0.0000052525 	 0.0000052525 	 0.0000052525 	 0.0000052525 	 0.9326797711 
4.1500000000 	 0.0000044489 	 0.0000044489 	 0.0000044489 	 0.0000044489 	 0.9326672515 
4.2000000000 	 0.0000037660 	 0.0000037660 	 0.0000037660 	 0.0000037660 	 0.9326558084 
4.2500000000 	 0.0000031859 	 0.0000031859 	 0.0000031859 	 0.0000031859 	 0.9326453509 
4.3000000000 	 0.0000026937 	 0.0000026937 	 0.0000026937 	 0.0000026937 	 0.9326357955 
4.3500000000 	 0.0000022761 	 0.0000022761 	 0.0000022761 	 0.0000022761 	 0.9326270659 
4.4000000000 	 0.0000019223 	 0.0000019223 	 0.0000019223 	 0.0000019223 	 0.9326190918 
4.4500000000 	 0.0000016225 	 0.0000016225 	 0.0000016225 	 0.0000016225 	 0.9326118088 
4.5000000000 	 0.0000013688 	 0.0000013688 	 0.0000013688 	 0.0000013688 	 0.9326051581 
4.5500000000 	 0.0000011542 	 0.0000011542 	 0.0000011542 	 0.0000011542 	 0.9325990856 
4.6000000000 	 0.0000009727 	 0.0000009727 	 0.0000009727 	 0.0000009727 	 0.9325935418 
4.6500000000 	 0.0000008193 	 0.0000008193 	 0.0000008193 	 0.0000008193 	 0.9325884813 
4.7000000000 	 0.0000006898 	 0.0000006898 	 0.0000006898 	 0.0000006898 	 0.9325838626 
4.7500000000 	 0.0000005805 	 0.0000005805 	 0.0000005805 	 0.0000005805 	 0.9325796476 
4.8000000000 	 0.0000004883 	 0.0000004883 	 0.0000004883 	 0.0000004883 	 0.9325758015 
4.8500000000 	 0.0000004106 	 0.0000004106 	 0.0000004106 	 0.0000004106 	 0.9325722925 
4.9000000000 	 0.0000003451 	 0.0000003451 	 0.0000003451 	 0.0000003451 	 0.9325690914 
4.9500000000 	 0.0000002899 	 0.0000002899 	 0.0000002899 	 0.0000002899 	 0.9325661715 
5.0000000000 	 0.0000002434 	 0.0000002434 	 0.0000002434 	 0.0000002434 	 0.9325635084 
5.0500000000 	 0.0000002043 	 0.0000002043 	 0.0000002043 	 0.0000002043 	 0.9325610798 
5.1000000000 	 0.0000001714 	 0.0000001714 	 0.0000001714 	 0.0000001714 	 0.9325588653 
5.1500000000 	 0.0000001438 	 0.0000001438 	 0.0000001438 	 0.0000001438 	 0.9325568463 
5.2000000000 	 0.0000001205 	 0.0000001205 	 0.0000001205 	 0.0000001205 	 0.9325550056 
5.2500000000 	 0.0000001010 	 0.0000001010 	 0.0000001010 	 0.0000001010 	 0.9325533276 
5.3000000000 	 0.0000000846 	 0.0000000846 	 0.0000000846 	 0.0000000846 	 0.9325517983 
5.3500000000 	 0.0000000709 	 0.0000000709 	 0.0000000709 	 0.0000000709 	 0.9325504044 
5.4000000000 	 0.0000000593 	 0.0000000593 	 0.0000000593 	 0.0000000593 	 0.9325491342 
5.4500000000 	 0.0000000497 	 0.0000000497 	 0.0000000497 	 0.0000000497 	 0.9325479768 
5.5000000000 	 0.0000000415 	 0.0000000415 	 0.0000000415 	 0.0000000415 	 0.9325469223 
5.5500000000 	 0.0000000347 	 0.0000000347 	 0.0000000347 	 0.0000000347 	 0.9325459615 
5.6000000000 	 0.0000000291 	 0.0000000291 	 0.0000000291 	 0.0000000291 	 0.9325450863 
5.6500000000 	 0.0000000243 	 0.0000000243 	 0.0000000243 	 0.0000000243 	 0.9325442891 
5.7000000000 	 0.0000000203 	 0.0000000203 	 0.0000000203 	 0.0000000203 	 0.9325435630 
5.7500000000 	 0.0000000169 	 0.0000000169 	 0.0000000169 	 0.0000000169 	 0.9325429017 
5.8000000000 	 0.0000000142 	 0.0000000142 	 0.0000000142 	 0.0000000142 	 0.9325422995 
5.8500000000 	 0.0000000118 	 0.0000000118 	 0.0000000118 	 0.0000000118 	 0.9325417512 
5.9000000000 	 0.0000000099 	 0.0000000099 	 0.0000000099 	 0.0000000099 	 0.9325412519 
5.9500000000 	 0.0000000082 	 0.0000000082 	 0.0000000082 	 0.0000000082 	 0.9325407974 
6.0000000000 	 0.0000000069 	 0.0000000069 	 0.0000000069 	 0.0000000069 	 0.9325403835 
6.0500000000 	 0.0000000057 	 0.0000000057 	 0.0000000057 	 0.0000000057 	 0.9325400068 
6.1000000000 	 0.0000000048 	 0.0000000048 	 0.0000000048 	 0.0000000048 	 0.9325396640 
6.1500000000 	 0.0000000040 	 0.0000000040 	 0.0000000040 	 0.0000000040 	 0.9325393519 
6.2000000000 	 0.0000000033 	 0.0000000033 	 0.0000000033 	 0.0000000033 	 0.9325390679 
6.2500000000 	 0.0000000028 	 0.0000000028 	 0.0000000028 	 0.0000000028 	 0.9325388094 
6.3000000000 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.9325385742 
6.3500000000 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.9325383602 
6.4000000000 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.9325381654 
6.4500000000 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.9325379883 
6.5000000000 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.9325378271 
6.5500000000 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.9325376805 
6.6000000000 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.0000000008 	 0.9325375472 
6.6500000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.9325374259 
6.7000000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9325373155 
6.7500000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9325372152 
6.8000000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9325371240 
6.8500000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9325370410 
6.9000000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9325369656 
6.9500000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9325368970 
7.0000000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9325368346 
7.0500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9325367779 
7.1000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9325367263 
7.1500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9325366795 
7.2000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9325366369 
7.2500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9325365982 
7.3000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9325365630 
7.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325365310 
7.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325365019 
7.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325364755 
7.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325364515 
7.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325364297 
7.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325364099 
7.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325363919 
7.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325363755 
7.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325363607 
7.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325363471 
7.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325363349 
7.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325363237 
7.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325363136 
8.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325363044 
8.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362961 
8.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362885 
8.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362816 
8.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362753 
8.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362697 
8.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362645 
8.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362598 
8.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362556 
8.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362517 
8.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362482 
8.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362450 
8.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362421 
8.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362395 
8.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362371 
8.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362349 
8.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362330 
8.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362312 
8.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362296 
8.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362281 
9.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362268 
9.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362169 
9.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362154 
9.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362144 
9.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362135 
9.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362039 
9.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362025 
9.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362019 
9.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362013 
9.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362008 
9.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362004 
9.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325362000 
9.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361996 
9.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361902 
9.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361892 
9.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361890 
9.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361888 
9.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361886 
9.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361884 
9.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361882 
10.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361881 
10.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361879 
10.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361878 
10.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361877 
10.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361876 
10.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361875 
10.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361874 
10.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361874 
10.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361873 
10.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361872 
10.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361872 
10.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361871 
10.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361871 
10.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361870 
10.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361870 
10.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361870 
10.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361870 
10.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361869 
10.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361869 
10.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361869 
11.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361869 
11.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361868 
11.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361868 
11.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361868 
11.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361868 
11.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361868 
11.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361868 
11.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361868 
11.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361868 
11.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361782 
11.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
11.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
11.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
11.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
11.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
11.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
11.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
11.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
11.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
11.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
12.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
13.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
14.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
15.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
16.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
17.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
18.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
19.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
20.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
21.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
22.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
23.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
24.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
25.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
26.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
27.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
28.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
29.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9325361778 
# end of calculation 2019_09_19_21_14_43 
# time difference 00_00_00_00_00_01 -- in Minutes 0 in Seconds 1 
