##input
##{
##time_step=0.05;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 4;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.0500000000 	 0.8196670974 	 0.8196670974 	 0.8196670974 	 0.8196670974 	 0.9999159071 
0.1000000000 	 0.6742104890 	 0.6742104890 	 0.6742104890 	 0.6742104890 	 0.9998228189 
0.1500000000 	 0.5562634193 	 0.5562634193 	 0.5562634193 	 0.5562634193 	 0.9997224033 
0.2000000000 	 0.4602026853 	 0.4602026853 	 0.4602026853 	 0.4602026853 	 0.9996162755 
0.2500000000 	 0.3816807643 	 0.3816807643 	 0.3816807643 	 0.3816807643 	 0.9995059297 
0.3000000000 	 0.3172992632 	 0.3172992632 	 0.3172992632 	 0.3172992632 	 0.9993927313 
0.3500000000 	 0.2643765053 	 0.2643765053 	 0.2643765053 	 0.2643765053 	 0.9992779149 
0.4000000000 	 0.2207790673 	 0.2207790673 	 0.2207790673 	 0.2207790673 	 0.9991625762 
0.4500000000 	 0.1847976572 	 0.1847976572 	 0.1847976572 	 0.1847976572 	 0.9990476740 
0.5000000000 	 0.1550543495 	 0.1550543495 	 0.1550543495 	 0.1550543495 	 0.9989340347 
0.5500000000 	 0.1304324004 	 0.1304324004 	 0.1304324004 	 0.1304324004 	 0.9988223597 
0.6000000000 	 0.1100225779 	 0.1100225779 	 0.1100225779 	 0.1100225779 	 0.9987132343 
0.6500000000 	 0.0930817310 	 0.0930817310 	 0.0930817310 	 0.0930817310 	 0.9986071372 
0.7000000000 	 0.0790005275 	 0.0790005275 	 0.0790005275 	 0.0790005275 	 0.9985044411 
0.7500000000 	 0.0672781222 	 0.0672781222 	 0.0672781222 	 0.0672781222 	 0.9984054520 
0.8000000000 	 0.0575021014 	 0.0575021014 	 0.0575021014 	 0.0575021014 	 0.9983103884 
0.8500000000 	 0.0493324802 	 0.0493324802 	 0.0493324802 	 0.0493324802 	 0.9982194019 
0.9000000000 	 0.0424888290 	 0.0424888290 	 0.0424888290 	 0.0424888290 	 0.9981325849 
0.9500000000 	 0.0367398411 	 0.0367398411 	 0.0367398411 	 0.0367398411 	 0.9980499799 
1.0000000000 	 0.0318948165 	 0.0318948165 	 0.0318948165 	 0.0318948165 	 0.9979715858 
1.0500000000 	 0.0277966663 	 0.0277966663 	 0.0277966663 	 0.0277966663 	 0.9978973658 
1.1000000000 	 0.0243161357 	 0.0243161357 	 0.0243161357 	 0.0243161357 	 0.9978272527 
1.1500000000 	 0.0213470123 	 0.0213470123 	 0.0213470123 	 0.0213470123 	 0.9977611546 
1.2000000000 	 0.0188021395 	 0.0188021395 	 0.0188021395 	 0.0188021395 	 0.9976989601 
1.2500000000 	 0.0166100932 	 0.0166100932 	 0.0166100932 	 0.0166100932 	 0.9976405420 
1.3000000000 	 0.0147124100 	 0.0147124100 	 0.0147124100 	 0.0147124100 	 0.9975857615 
1.3500000000 	 0.0130612763 	 0.0130612763 	 0.0130612763 	 0.0130612763 	 0.9975344711 
1.4000000000 	 0.0116176032 	 0.0116176032 	 0.0116176032 	 0.0116176032 	 0.9974865177 
1.4500000000 	 0.0103494275 	 0.0103494275 	 0.0103494275 	 0.0103494275 	 0.9974417447 
1.5000000000 	 0.0092305878 	 0.0092305878 	 0.0092305878 	 0.0092305878 	 0.9973999939 
1.5500000000 	 0.0082396302 	 0.0082396302 	 0.0082396302 	 0.0082396302 	 0.9973611078 
1.6000000000 	 0.0073589107 	 0.0073589107 	 0.0073589107 	 0.0073589107 	 0.9973249303 
1.6500000000 	 0.0065738592 	 0.0065738592 	 0.0065738592 	 0.0065738592 	 0.9972913082 
1.7000000000 	 0.0058723812 	 0.0058723812 	 0.0058723812 	 0.0058723812 	 0.9972600921 
1.7500000000 	 0.0052443725 	 0.0052443725 	 0.0052443725 	 0.0052443725 	 0.9972311369 
1.8000000000 	 0.0046813287 	 0.0046813287 	 0.0046813287 	 0.0046813287 	 0.9972043027 
1.8500000000 	 0.0041760314 	 0.0041760314 	 0.0041760314 	 0.0041760314 	 0.9971794550 
1.9000000000 	 0.0037222990 	 0.0037222990 	 0.0037222990 	 0.0037222990 	 0.9971564650 
1.9500000000 	 0.0033147880 	 0.0033147880 	 0.0033147880 	 0.0033147880 	 0.9971352098 
2.0000000000 	 0.0029488367 	 0.0029488367 	 0.0029488367 	 0.0029488367 	 0.9971155725 
2.0500000000 	 0.0026203422 	 0.0026203422 	 0.0026203422 	 0.0026203422 	 0.9970974422 
2.1000000000 	 0.0023256639 	 0.0023256639 	 0.0023256639 	 0.0023256639 	 0.9970807048 
2.1500000000 	 0.0020615480 	 0.0020615480 	 0.0020615480 	 0.0020615480 	 0.9970652713 
2.2000000000 	 0.0018250686 	 0.0018250686 	 0.0018250686 	 0.0018250686 	 0.9970510484 
2.2500000000 	 0.0016135813 	 0.0016135813 	 0.0016135813 	 0.0016135813 	 0.9970379484 
2.3000000000 	 0.0014246867 	 0.0014246867 	 0.0014246867 	 0.0014246867 	 0.9970258889 
2.3500000000 	 0.0012562018 	 0.0012562018 	 0.0012562018 	 0.0012562018 	 0.9970147929 
2.4000000000 	 0.0011061367 	 0.0011061367 	 0.0011061367 	 0.0011061367 	 0.9970045882 
2.4500000000 	 0.0009726755 	 0.0009726755 	 0.0009726755 	 0.0009726755 	 0.9969952076 
2.5000000000 	 0.0008541608 	 0.0008541608 	 0.0008541608 	 0.0008541608 	 0.9969865881 
2.5500000000 	 0.0007490803 	 0.0007490803 	 0.0007490803 	 0.0007490803 	 0.9969786715 
2.6000000000 	 0.0006560551 	 0.0006560551 	 0.0006560551 	 0.0006560551 	 0.9969714032 
2.6500000000 	 0.0005738294 	 0.0005738294 	 0.0005738294 	 0.0005738294 	 0.9969647326 
2.7000000000 	 0.0005012614 	 0.0005012614 	 0.0005012614 	 0.0005012614 	 0.9969586129 
2.7500000000 	 0.0004373146 	 0.0004373146 	 0.0004373146 	 0.0004373146 	 0.9969530004 
2.8000000000 	 0.0003810498 	 0.0003810498 	 0.0003810498 	 0.0003810498 	 0.9969478549 
2.8500000000 	 0.0003316179 	 0.0003316179 	 0.0003316179 	 0.0003316179 	 0.9969431390 
2.9000000000 	 0.0002882528 	 0.0002882528 	 0.0002882528 	 0.0002882528 	 0.9969388181 
2.9500000000 	 0.0002502645 	 0.0002502645 	 0.0002502645 	 0.0002502645 	 0.9969348603 
3.0000000000 	 0.0002170333 	 0.0002170333 	 0.0002170333 	 0.0002170333 	 0.9969312285 
3.0500000000 	 0.0001880036 	 0.0001880036 	 0.0001880036 	 0.0001880036 	 0.9969279037 
3.1000000000 	 0.0001626784 	 0.0001626784 	 0.0001626784 	 0.0001626784 	 0.9969248608 
3.1500000000 	 0.0001406140 	 0.0001406140 	 0.0001406140 	 0.0001406140 	 0.9969220766 
3.2000000000 	 0.0001214155 	 0.0001214155 	 0.0001214155 	 0.0001214155 	 0.9969195296 
3.2500000000 	 0.0001047314 	 0.0001047314 	 0.0001047314 	 0.0001047314 	 0.9969172002 
3.3000000000 	 0.0000902502 	 0.0000902502 	 0.0000902502 	 0.0000902502 	 0.9969150703 
3.3500000000 	 0.0000776959 	 0.0000776959 	 0.0000776959 	 0.0000776959 	 0.9969131232 
3.4000000000 	 0.0000668249 	 0.0000668249 	 0.0000668249 	 0.0000668249 	 0.9969113436 
3.4500000000 	 0.0000574220 	 0.0000574220 	 0.0000574220 	 0.0000574220 	 0.9969097173 
3.5000000000 	 0.0000492980 	 0.0000492980 	 0.0000492980 	 0.0000492980 	 0.9969082315 
3.5500000000 	 0.0000422863 	 0.0000422863 	 0.0000422863 	 0.0000422863 	 0.9969068742 
3.6000000000 	 0.0000362410 	 0.0000362410 	 0.0000362410 	 0.0000362410 	 0.9969056346 
3.6500000000 	 0.0000310342 	 0.0000310342 	 0.0000310342 	 0.0000310342 	 0.9969045027 
3.7000000000 	 0.0000265539 	 0.0000265539 	 0.0000265539 	 0.0000265539 	 0.9969034692 
3.7500000000 	 0.0000227026 	 0.0000227026 	 0.0000227026 	 0.0000227026 	 0.9969025258 
3.8000000000 	 0.0000193949 	 0.0000193949 	 0.0000193949 	 0.0000193949 	 0.9969016646 
3.8500000000 	 0.0000165568 	 0.0000165568 	 0.0000165568 	 0.0000165568 	 0.9969008788 
3.9000000000 	 0.0000141236 	 0.0000141236 	 0.0000141236 	 0.0000141236 	 0.9969001617 
3.9500000000 	 0.0000120395 	 0.0000120395 	 0.0000120395 	 0.0000120395 	 0.9968995075 
4.0000000000 	 0.0000102558 	 0.0000102558 	 0.0000102558 	 0.0000102558 	 0.9968989107 
4.0500000000 	 0.0000087305 	 0.0000087305 	 0.0000087305 	 0.0000087305 	 0.9968983664 
4.1000000000 	 0.0000074271 	 0.0000074271 	 0.0000074271 	 0.0000074271 	 0.9968978700 
4.1500000000 	 0.0000063143 	 0.0000063143 	 0.0000063143 	 0.0000063143 	 0.9968974173 
4.2000000000 	 0.0000053648 	 0.0000053648 	 0.0000053648 	 0.0000053648 	 0.9968970045 
4.2500000000 	 0.0000045554 	 0.0000045554 	 0.0000045554 	 0.0000045554 	 0.9968966282 
4.3000000000 	 0.0000038657 	 0.0000038657 	 0.0000038657 	 0.0000038657 	 0.9968962852 
4.3500000000 	 0.0000032786 	 0.0000032786 	 0.0000032786 	 0.0000032786 	 0.9968959725 
4.4000000000 	 0.0000027791 	 0.0000027791 	 0.0000027791 	 0.0000027791 	 0.9968956875 
4.4500000000 	 0.0000023543 	 0.0000023543 	 0.0000023543 	 0.0000023543 	 0.9968954278 
4.5000000000 	 0.0000019935 	 0.0000019935 	 0.0000019935 	 0.0000019935 	 0.9968951912 
4.5500000000 	 0.0000016870 	 0.0000016870 	 0.0000016870 	 0.0000016870 	 0.9968949756 
4.6000000000 	 0.0000014269 	 0.0000014269 	 0.0000014269 	 0.0000014269 	 0.9968947792 
4.6500000000 	 0.0000012063 	 0.0000012063 	 0.0000012063 	 0.0000012063 	 0.9968946002 
4.7000000000 	 0.0000010194 	 0.0000010194 	 0.0000010194 	 0.0000010194 	 0.9968944372 
4.7500000000 	 0.0000008610 	 0.0000008610 	 0.0000008610 	 0.0000008610 	 0.9968942887 
4.8000000000 	 0.0000007268 	 0.0000007268 	 0.0000007268 	 0.0000007268 	 0.9968941535 
4.8500000000 	 0.0000006133 	 0.0000006133 	 0.0000006133 	 0.0000006133 	 0.9968940304 
4.9000000000 	 0.0000005173 	 0.0000005173 	 0.0000005173 	 0.0000005173 	 0.9968939183 
4.9500000000 	 0.0000004361 	 0.0000004361 	 0.0000004361 	 0.0000004361 	 0.9968938162 
5.0000000000 	 0.0000003675 	 0.0000003675 	 0.0000003675 	 0.0000003675 	 0.9968937232 
5.0500000000 	 0.0000003096 	 0.0000003096 	 0.0000003096 	 0.0000003096 	 0.9968936386 
5.1000000000 	 0.0000002607 	 0.0000002607 	 0.0000002607 	 0.0000002607 	 0.9968935615 
5.1500000000 	 0.0000002194 	 0.0000002194 	 0.0000002194 	 0.0000002194 	 0.9968934914 
5.2000000000 	 0.0000001846 	 0.0000001846 	 0.0000001846 	 0.0000001846 	 0.9968934275 
5.2500000000 	 0.0000001553 	 0.0000001553 	 0.0000001553 	 0.0000001553 	 0.9968933694 
5.3000000000 	 0.0000001305 	 0.0000001305 	 0.0000001305 	 0.0000001305 	 0.9968933166 
5.3500000000 	 0.0000001097 	 0.0000001097 	 0.0000001097 	 0.0000001097 	 0.9968932684 
5.4000000000 	 0.0000000922 	 0.0000000922 	 0.0000000922 	 0.0000000922 	 0.9968932246 
5.4500000000 	 0.0000000774 	 0.0000000774 	 0.0000000774 	 0.0000000774 	 0.9968931848 
5.5000000000 	 0.0000000650 	 0.0000000650 	 0.0000000650 	 0.0000000650 	 0.9968931485 
5.5500000000 	 0.0000000545 	 0.0000000545 	 0.0000000545 	 0.0000000545 	 0.9968931155 
5.6000000000 	 0.0000000458 	 0.0000000458 	 0.0000000458 	 0.0000000458 	 0.9968930855 
5.6500000000 	 0.0000000384 	 0.0000000384 	 0.0000000384 	 0.0000000384 	 0.9968930582 
5.7000000000 	 0.0000000322 	 0.0000000322 	 0.0000000322 	 0.0000000322 	 0.9968930333 
5.7500000000 	 0.0000000270 	 0.0000000270 	 0.0000000270 	 0.0000000270 	 0.9968930107 
5.8000000000 	 0.0000000226 	 0.0000000226 	 0.0000000226 	 0.0000000226 	 0.9968929902 
5.8500000000 	 0.0000000189 	 0.0000000189 	 0.0000000189 	 0.0000000189 	 0.9968929715 
5.9000000000 	 0.0000000159 	 0.0000000159 	 0.0000000159 	 0.0000000159 	 0.9968929545 
5.9500000000 	 0.0000000133 	 0.0000000133 	 0.0000000133 	 0.0000000133 	 0.9968929390 
6.0000000000 	 0.0000000111 	 0.0000000111 	 0.0000000111 	 0.0000000111 	 0.9968929249 
6.0500000000 	 0.0000000093 	 0.0000000093 	 0.0000000093 	 0.0000000093 	 0.9968929122 
6.1000000000 	 0.0000000078 	 0.0000000078 	 0.0000000078 	 0.0000000078 	 0.9968929005 
6.1500000000 	 0.0000000065 	 0.0000000065 	 0.0000000065 	 0.0000000065 	 0.9968928899 
6.2000000000 	 0.0000000054 	 0.0000000054 	 0.0000000054 	 0.0000000054 	 0.9968928803 
6.2500000000 	 0.0000000045 	 0.0000000045 	 0.0000000045 	 0.0000000045 	 0.9968928716 
6.3000000000 	 0.0000000038 	 0.0000000038 	 0.0000000038 	 0.0000000038 	 0.9968928636 
6.3500000000 	 0.0000000032 	 0.0000000032 	 0.0000000032 	 0.0000000032 	 0.9968928564 
6.4000000000 	 0.0000000027 	 0.0000000027 	 0.0000000027 	 0.0000000027 	 0.9968928498 
6.4500000000 	 0.0000000022 	 0.0000000022 	 0.0000000022 	 0.0000000022 	 0.9968928438 
6.5000000000 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.9968928384 
6.5500000000 	 0.0000000015 	 0.0000000015 	 0.0000000015 	 0.0000000015 	 0.9968928335 
6.6000000000 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.9968928290 
6.6500000000 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.9968928249 
6.7000000000 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.9968928212 
6.7500000000 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.9968928178 
6.8000000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.9968928147 
6.8500000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.9968928120 
6.9000000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9968928094 
6.9500000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.9968928071 
7.0000000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9968928050 
7.0500000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.9968928031 
7.1000000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9968928014 
7.1500000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.9968927998 
7.2000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968927984 
7.2500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968927971 
7.3000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968927959 
7.3500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968927949 
7.4000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968927939 
7.4500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.9968927930 
7.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927922 
7.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927915 
7.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927908 
7.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927902 
7.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927897 
7.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927892 
7.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927887 
7.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927883 
7.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927879 
7.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927876 
8.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927873 
8.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927870 
8.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927868 
8.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927865 
8.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927863 
8.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927861 
8.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927860 
8.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927858 
8.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927857 
8.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927855 
8.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927854 
8.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927853 
8.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927852 
8.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927851 
8.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927851 
8.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927850 
8.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927849 
8.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927849 
8.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927848 
8.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927848 
9.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927847 
9.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927847 
9.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927846 
9.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927846 
9.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927751 
9.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927746 
9.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927745 
9.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927745 
9.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927745 
9.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927657 
9.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927650 
9.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927650 
9.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927650 
9.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927650 
9.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927650 
9.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927650 
9.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927650 
9.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927552 
9.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927545 
9.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
10.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927544 
11.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927448 
11.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
11.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
11.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
11.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
11.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
11.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
11.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
12.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
13.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
14.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
15.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
16.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
17.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
18.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
19.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
20.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
21.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
22.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
23.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
24.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
25.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
26.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
27.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
28.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
29.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.9968927443 
# end of calculation 2019_09_19_21_14_56 
# time difference 00_00_00_00_00_02 -- in Minutes 0 in Seconds 2 
