##input
##{
##time_step=0.1;
##time_end = 200;
##Gamma_l  =0.50;  //also Gamma_l is square root of the decay
##Gamma_ml =0.50;
##Gamma_mr =0.50;
##Gamma_r  =0.50;
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 1.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 0.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.0000000000 
0.1000000000 	 0.9052233719 	 0.0000003654 	 0.0000003654 	 0.0000003654 	 1.0000000000 
0.2000000000 	 0.8256945635 	 0.0000047784 	 0.0000047784 	 0.0000047784 	 1.0000000000 
0.3000000000 	 0.7585883843 	 0.0000198430 	 0.0000198430 	 0.0000198430 	 1.0000000000 
0.4000000000 	 0.7016668826 	 0.0000516251 	 0.0000516251 	 0.0000516251 	 1.0000000000 
0.5000000000 	 0.6531461339 	 0.0001041210 	 0.0001041210 	 0.0001041210 	 1.0000000000 
0.6000000000 	 0.6115953419 	 0.0001789911 	 0.0001789911 	 0.0001789911 	 1.0000000000 
0.7000000000 	 0.5758599835 	 0.0002758726 	 0.0002758726 	 0.0002758726 	 1.0000000000 
0.8000000000 	 0.5450029417 	 0.0003928961 	 0.0003928961 	 0.0003928961 	 1.0000000000 
0.9000000000 	 0.5182591643 	 0.0005272162 	 0.0005272162 	 0.0005272162 	 1.0000000000 
1.0000000000 	 0.4950005512 	 0.0006754697 	 0.0006754697 	 0.0006754697 	 1.0000000000 
1.1000000000 	 0.4747086146 	 0.0008341331 	 0.0008341331 	 0.0008341331 	 1.0000000000 
1.2000000000 	 0.4569530768 	 0.0009997791 	 0.0009997791 	 0.0009997791 	 1.0000000000 
1.3000000000 	 0.4413750297 	 0.0011692450 	 0.0011692450 	 0.0011692450 	 1.0000000000 
1.4000000000 	 0.4276736131 	 0.0013397311 	 0.0013397311 	 0.0013397311 	 1.0000000000 
1.5000000000 	 0.4155954238 	 0.0015088462 	 0.0015088462 	 0.0015088462 	 1.0000000000 
1.6000000000 	 0.4049260534 	 0.0016746155 	 0.0016746155 	 0.0016746155 	 1.0000000000 
1.7000000000 	 0.3954832932 	 0.0018354637 	 0.0018354637 	 0.0018354637 	 1.0000000000 
1.8000000000 	 0.3871116509 	 0.0019901820 	 0.0019901820 	 0.0019901820 	 1.0000000000 
1.9000000000 	 0.3796779061 	 0.0021378880 	 0.0021378880 	 0.0021378880 	 1.0000000000 
2.0000000000 	 0.3730674889 	 0.0022779810 	 0.0022779810 	 0.0022779810 	 1.0000000000 
2.1000000000 	 0.3671815172 	 0.0024100989 	 0.0024100989 	 0.0024100989 	 1.0000000000 
2.2000000000 	 0.3619343612 	 0.0025340762 	 0.0025340762 	 0.0025340762 	 1.0000000000 
2.3000000000 	 0.3572516319 	 0.0026499065 	 0.0026499065 	 0.0026499065 	 1.0000000000 
2.4000000000 	 0.3530685136 	 0.0027577092 	 0.0027577092 	 0.0027577092 	 1.0000000000 
2.5000000000 	 0.3493283743 	 0.0028576998 	 0.0028576998 	 0.0028576998 	 1.0000000000 
2.6000000000 	 0.3459816044 	 0.0029501660 	 0.0029501660 	 0.0029501660 	 1.0000000000 
2.7000000000 	 0.3429846402 	 0.0030354459 	 0.0030354459 	 0.0030354459 	 1.0000000000 
2.8000000000 	 0.3402991416 	 0.0031139121 	 0.0031139121 	 0.0031139121 	 1.0000000000 
2.9000000000 	 0.3378912950 	 0.0031859569 	 0.0031859569 	 0.0031859569 	 1.0000000000 
3.0000000000 	 0.3357312221 	 0.0032519817 	 0.0032519817 	 0.0032519817 	 1.0000000000 
3.1000000000 	 0.3337924745 	 0.0033123882 	 0.0033123882 	 0.0033123882 	 1.0000000000 
3.2000000000 	 0.3320516016 	 0.0033675721 	 0.0033675721 	 0.0033675721 	 1.0000000000 
3.3000000000 	 0.3304877799 	 0.0034179175 	 0.0034179175 	 0.0034179175 	 1.0000000000 
3.4000000000 	 0.3290824929 	 0.0034637937 	 0.0034637937 	 0.0034637937 	 1.0000000000 
3.5000000000 	 0.3278192545 	 0.0035055528 	 0.0035055528 	 0.0035055528 	 1.0000000000 
3.6000000000 	 0.3266833697 	 0.0035435278 	 0.0035435278 	 0.0035435278 	 1.0000000000 
3.7000000000 	 0.3256617259 	 0.0035780319 	 0.0035780319 	 0.0035780319 	 1.0000000000 
3.8000000000 	 0.3247426110 	 0.0036093582 	 0.0036093582 	 0.0036093582 	 1.0000000000 
3.9000000000 	 0.3239155552 	 0.0036377797 	 0.0036377797 	 0.0036377797 	 1.0000000000 
4.0000000000 	 0.3231711909 	 0.0036635497 	 0.0036635497 	 0.0036635497 	 1.0000000000 
4.1000000000 	 0.3225011313 	 0.0036869025 	 0.0036869025 	 0.0036869025 	 1.0000000000 
4.2000000000 	 0.3218978620 	 0.0037080542 	 0.0037080542 	 0.0037080542 	 1.0000000000 
4.3000000000 	 0.3213546469 	 0.0037272037 	 0.0037272037 	 0.0037272037 	 1.0000000000 
4.4000000000 	 0.3208654436 	 0.0037445334 	 0.0037445334 	 0.0037445334 	 1.0000000000 
4.5000000000 	 0.3204248298 	 0.0037602106 	 0.0037602106 	 0.0037602106 	 1.0000000000 
4.6000000000 	 0.3200279371 	 0.0037743882 	 0.0037743882 	 0.0037743882 	 1.0000000000 
4.7000000000 	 0.3196703927 	 0.0037872059 	 0.0037872059 	 0.0037872059 	 1.0000000000 
4.8000000000 	 0.3193482678 	 0.0037987910 	 0.0037987910 	 0.0037987910 	 1.0000000000 
4.9000000000 	 0.3190580308 	 0.0038092595 	 0.0038092595 	 0.0038092595 	 1.0000000000 
5.0000000000 	 0.3187965067 	 0.0038187170 	 0.0038187170 	 0.0038187170 	 1.0000000000 
5.1000000000 	 0.3185608398 	 0.0038272595 	 0.0038272595 	 0.0038272595 	 1.0000000000 
5.2000000000 	 0.3183484615 	 0.0038349742 	 0.0038349742 	 0.0038349742 	 1.0000000000 
5.3000000000 	 0.3181570605 	 0.0038419402 	 0.0038419402 	 0.0038419402 	 1.0000000000 
5.4000000000 	 0.3179845567 	 0.0038482292 	 0.0038482292 	 0.0038482292 	 1.0000000000 
5.5000000000 	 0.3178290779 	 0.0038539064 	 0.0038539064 	 0.0038539064 	 1.0000000000 
5.6000000000 	 0.3176889384 	 0.0038590306 	 0.0038590306 	 0.0038590306 	 1.0000000000 
5.7000000000 	 0.3175626205 	 0.0038636553 	 0.0038636553 	 0.0038636553 	 1.0000000000 
5.8000000000 	 0.3174487576 	 0.0038678288 	 0.0038678288 	 0.0038678288 	 1.0000000000 
5.9000000000 	 0.3173461188 	 0.0038715946 	 0.0038715946 	 0.0038715946 	 1.0000000000 
6.0000000000 	 0.3172535952 	 0.0038749925 	 0.0038749925 	 0.0038749925 	 1.0000000000 
6.1000000000 	 0.3171701882 	 0.0038780582 	 0.0038780582 	 0.0038780582 	 1.0000000000 
6.2000000000 	 0.3170949979 	 0.0038808239 	 0.0038808239 	 0.0038808239 	 1.0000000000 
6.3000000000 	 0.3170272136 	 0.0038833189 	 0.0038833189 	 0.0038833189 	 1.0000000000 
6.4000000000 	 0.3169661048 	 0.0038855696 	 0.0038855696 	 0.0038855696 	 1.0000000000 
6.5000000000 	 0.3169110133 	 0.0038875997 	 0.0038875997 	 0.0038875997 	 1.0000000000 
6.6000000000 	 0.3168613459 	 0.0038894309 	 0.0038894309 	 0.0038894309 	 1.0000000000 
6.7000000000 	 0.3168165680 	 0.0038910826 	 0.0038910826 	 0.0038910826 	 1.0000000000 
6.8000000000 	 0.3167761978 	 0.0038925722 	 0.0038925722 	 0.0038925722 	 1.0000000000 
6.9000000000 	 0.3167398012 	 0.0038939158 	 0.0038939158 	 0.0038939158 	 1.0000000000 
7.0000000000 	 0.3167069866 	 0.0038951275 	 0.0038951275 	 0.0038951275 	 1.0000000000 
7.1000000000 	 0.3166774013 	 0.0038962203 	 0.0038962203 	 0.0038962203 	 1.0000000000 
7.2000000000 	 0.3166507274 	 0.0038972058 	 0.0038972058 	 0.0038972058 	 1.0000000000 
7.3000000000 	 0.3166266781 	 0.0038980945 	 0.0038980945 	 0.0038980945 	 1.0000000000 
7.4000000000 	 0.3166049951 	 0.0038988960 	 0.0038988960 	 0.0038988960 	 1.0000000000 
7.5000000000 	 0.3165854455 	 0.0038996188 	 0.0038996188 	 0.0038996188 	 1.0000000000 
7.6000000000 	 0.3165678193 	 0.0039002705 	 0.0039002705 	 0.0039002705 	 1.0000000000 
7.7000000000 	 0.3165519271 	 0.0039008583 	 0.0039008583 	 0.0039008583 	 1.0000000000 
7.8000000000 	 0.3165375983 	 0.0039013883 	 0.0039013883 	 0.0039013883 	 1.0000000000 
7.9000000000 	 0.3165246792 	 0.0039018662 	 0.0039018662 	 0.0039018662 	 1.0000000000 
8.0000000000 	 0.3165130308 	 0.0039022972 	 0.0039022972 	 0.0039022972 	 1.0000000000 
8.1000000000 	 0.3165025283 	 0.0039026858 	 0.0039026858 	 0.0039026858 	 1.0000000000 
8.2000000000 	 0.3164930589 	 0.0039030362 	 0.0039030362 	 0.0039030362 	 1.0000000000 
8.3000000000 	 0.3164845210 	 0.0039033522 	 0.0039033522 	 0.0039033522 	 1.0000000000 
8.4000000000 	 0.3164768228 	 0.0039036371 	 0.0039036371 	 0.0039036371 	 1.0000000000 
8.5000000000 	 0.3164698818 	 0.0039038940 	 0.0039038940 	 0.0039038940 	 1.0000000000 
8.6000000000 	 0.3164636236 	 0.0039041256 	 0.0039041256 	 0.0039041256 	 1.0000000000 
8.7000000000 	 0.3164579809 	 0.0039043345 	 0.0039043345 	 0.0039043345 	 1.0000000000 
8.8000000000 	 0.3164528931 	 0.0039045229 	 0.0039045229 	 0.0039045229 	 1.0000000000 
8.9000000000 	 0.3164483058 	 0.0039046927 	 0.0039046927 	 0.0039046927 	 1.0000000000 
9.0000000000 	 0.3164441697 	 0.0039048458 	 0.0039048458 	 0.0039048458 	 1.0000000000 
9.1000000000 	 0.3164404403 	 0.0039049839 	 0.0039049839 	 0.0039049839 	 1.0000000000 
9.2000000000 	 0.3164370778 	 0.0039051084 	 0.0039051084 	 0.0039051084 	 1.0000000000 
9.3000000000 	 0.3164340460 	 0.0039052207 	 0.0039052207 	 0.0039052207 	 1.0000000000 
9.4000000000 	 0.3164313123 	 0.0039053219 	 0.0039053219 	 0.0039053219 	 1.0000000000 
9.5000000000 	 0.3164288475 	 0.0039054131 	 0.0039054131 	 0.0039054131 	 1.0000000000 
9.6000000000 	 0.3164266251 	 0.0039054954 	 0.0039054954 	 0.0039054954 	 1.0000000000 
9.7000000000 	 0.3164246213 	 0.0039055696 	 0.0039055696 	 0.0039055696 	 1.0000000000 
9.8000000000 	 0.3164228145 	 0.0039056365 	 0.0039056365 	 0.0039056365 	 1.0000000000 
9.9000000000 	 0.3164211855 	 0.0039056969 	 0.0039056969 	 0.0039056969 	 1.0000000000 
10.0000000000 	 0.3164197166 	 0.0039057513 	 0.0039057513 	 0.0039057513 	 1.0000000000 
10.1000000000 	 0.3164183922 	 0.0039058003 	 0.0039058003 	 0.0039058003 	 1.0000000000 
10.2000000000 	 0.3164171981 	 0.0039058445 	 0.0039058445 	 0.0039058445 	 1.0000000000 
10.3000000000 	 0.3164161214 	 0.0039058844 	 0.0039058844 	 0.0039058844 	 1.0000000000 
10.4000000000 	 0.3164151506 	 0.0039059204 	 0.0039059204 	 0.0039059204 	 1.0000000000 
10.5000000000 	 0.3164142753 	 0.0039059528 	 0.0039059528 	 0.0039059528 	 1.0000000000 
10.6000000000 	 0.3164134860 	 0.0039059820 	 0.0039059820 	 0.0039059820 	 1.0000000000 
10.7000000000 	 0.3164127744 	 0.0039060084 	 0.0039060084 	 0.0039060084 	 1.0000000000 
10.8000000000 	 0.3164121328 	 0.0039060321 	 0.0039060321 	 0.0039060321 	 1.0000000000 
10.9000000000 	 0.3164115542 	 0.0039060536 	 0.0039060536 	 0.0039060536 	 1.0000000000 
11.0000000000 	 0.3164110326 	 0.0039060729 	 0.0039060729 	 0.0039060729 	 1.0000000000 
11.1000000000 	 0.3164105622 	 0.0039060903 	 0.0039060903 	 0.0039060903 	 1.0000000000 
11.2000000000 	 0.3164101381 	 0.0039061060 	 0.0039061060 	 0.0039061060 	 1.0000000000 
11.3000000000 	 0.3164097558 	 0.0039061202 	 0.0039061202 	 0.0039061202 	 1.0000000000 
11.4000000000 	 0.3164094110 	 0.0039061329 	 0.0039061329 	 0.0039061329 	 1.0000000000 
11.5000000000 	 0.3164091001 	 0.0039061444 	 0.0039061444 	 0.0039061444 	 1.0000000000 
11.6000000000 	 0.3164088198 	 0.0039061548 	 0.0039061548 	 0.0039061548 	 1.0000000000 
11.7000000000 	 0.3164085671 	 0.0039061642 	 0.0039061642 	 0.0039061642 	 1.0000000000 
11.8000000000 	 0.3164083392 	 0.0039061726 	 0.0039061726 	 0.0039061726 	 1.0000000000 
11.9000000000 	 0.3164081338 	 0.0039061802 	 0.0039061802 	 0.0039061802 	 1.0000000000 
12.0000000000 	 0.3164079485 	 0.0039061871 	 0.0039061871 	 0.0039061871 	 1.0000000000 
12.1000000000 	 0.3164077815 	 0.0039061933 	 0.0039061933 	 0.0039061933 	 1.0000000000 
12.2000000000 	 0.3164076309 	 0.0039061989 	 0.0039061989 	 0.0039061989 	 1.0000000000 
12.3000000000 	 0.3164074951 	 0.0039062039 	 0.0039062039 	 0.0039062039 	 1.0000000000 
12.4000000000 	 0.3164073726 	 0.0039062084 	 0.0039062084 	 0.0039062084 	 1.0000000000 
12.5000000000 	 0.3164072622 	 0.0039062125 	 0.0039062125 	 0.0039062125 	 1.0000000000 
12.6000000000 	 0.3164071627 	 0.0039062162 	 0.0039062162 	 0.0039062162 	 1.0000000000 
12.7000000000 	 0.3164070729 	 0.0039062195 	 0.0039062195 	 0.0039062195 	 1.0000000000 
12.8000000000 	 0.3164069920 	 0.0039062225 	 0.0039062225 	 0.0039062225 	 1.0000000000 
12.9000000000 	 0.3164069190 	 0.0039062252 	 0.0039062252 	 0.0039062252 	 1.0000000000 
13.0000000000 	 0.3164068532 	 0.0039062277 	 0.0039062277 	 0.0039062277 	 1.0000000000 
13.1000000000 	 0.3164067939 	 0.0039062299 	 0.0039062299 	 0.0039062299 	 1.0000000000 
13.2000000000 	 0.3164067404 	 0.0039062318 	 0.0039062318 	 0.0039062318 	 1.0000000000 
13.3000000000 	 0.3164066922 	 0.0039062336 	 0.0039062336 	 0.0039062336 	 1.0000000000 
13.4000000000 	 0.3164066487 	 0.0039062352 	 0.0039062352 	 0.0039062352 	 1.0000000000 
13.5000000000 	 0.3164066095 	 0.0039062367 	 0.0039062367 	 0.0039062367 	 1.0000000000 
13.6000000000 	 0.3164065741 	 0.0039062380 	 0.0039062380 	 0.0039062380 	 1.0000000000 
13.7000000000 	 0.3164065423 	 0.0039062392 	 0.0039062392 	 0.0039062392 	 1.0000000000 
13.8000000000 	 0.3164065135 	 0.0039062402 	 0.0039062402 	 0.0039062402 	 1.0000000000 
13.9000000000 	 0.3164064876 	 0.0039062412 	 0.0039062412 	 0.0039062412 	 1.0000000000 
14.0000000000 	 0.3164064642 	 0.0039062421 	 0.0039062421 	 0.0039062421 	 1.0000000000 
14.1000000000 	 0.3164064432 	 0.0039062428 	 0.0039062428 	 0.0039062428 	 1.0000000000 
14.2000000000 	 0.3164064242 	 0.0039062435 	 0.0039062435 	 0.0039062435 	 1.0000000000 
14.3000000000 	 0.3164064070 	 0.0039062442 	 0.0039062442 	 0.0039062442 	 1.0000000000 
14.4000000000 	 0.3164063916 	 0.0039062448 	 0.0039062448 	 0.0039062448 	 1.0000000000 
14.5000000000 	 0.3164063777 	 0.0039062453 	 0.0039062453 	 0.0039062453 	 1.0000000000 
14.6000000000 	 0.3164063651 	 0.0039062457 	 0.0039062457 	 0.0039062457 	 1.0000000000 
14.7000000000 	 0.3164063538 	 0.0039062462 	 0.0039062462 	 0.0039062462 	 1.0000000000 
14.8000000000 	 0.3164063436 	 0.0039062465 	 0.0039062465 	 0.0039062465 	 1.0000000000 
14.9000000000 	 0.3164063344 	 0.0039062469 	 0.0039062469 	 0.0039062469 	 1.0000000000 
15.0000000000 	 0.3164063261 	 0.0039062472 	 0.0039062472 	 0.0039062472 	 1.0000000000 
15.1000000000 	 0.3164063186 	 0.0039062475 	 0.0039062475 	 0.0039062475 	 1.0000000000 
15.2000000000 	 0.3164063119 	 0.0039062477 	 0.0039062477 	 0.0039062477 	 1.0000000000 
15.3000000000 	 0.3164063058 	 0.0039062479 	 0.0039062479 	 0.0039062479 	 1.0000000000 
15.4000000000 	 0.3164063003 	 0.0039062481 	 0.0039062481 	 0.0039062481 	 1.0000000000 
15.5000000000 	 0.3164062953 	 0.0039062483 	 0.0039062483 	 0.0039062483 	 1.0000000000 
15.6000000000 	 0.3164062909 	 0.0039062485 	 0.0039062485 	 0.0039062485 	 1.0000000000 
15.7000000000 	 0.3164062869 	 0.0039062486 	 0.0039062486 	 0.0039062486 	 1.0000000000 
15.8000000000 	 0.3164062832 	 0.0039062488 	 0.0039062488 	 0.0039062488 	 1.0000000000 
15.9000000000 	 0.3164062800 	 0.0039062489 	 0.0039062489 	 0.0039062489 	 1.0000000000 
16.0000000000 	 0.3164062770 	 0.0039062490 	 0.0039062490 	 0.0039062490 	 1.0000000000 
16.1000000000 	 0.3164062744 	 0.0039062491 	 0.0039062491 	 0.0039062491 	 1.0000000000 
16.2000000000 	 0.3164062720 	 0.0039062492 	 0.0039062492 	 0.0039062492 	 1.0000000000 
16.3000000000 	 0.3164062698 	 0.0039062493 	 0.0039062493 	 0.0039062493 	 1.0000000000 
16.4000000000 	 0.3164062679 	 0.0039062493 	 0.0039062493 	 0.0039062493 	 1.0000000000 
16.5000000000 	 0.3164062661 	 0.0039062494 	 0.0039062494 	 0.0039062494 	 1.0000000000 
16.6000000000 	 0.3164062645 	 0.0039062495 	 0.0039062495 	 0.0039062495 	 1.0000000000 
16.7000000000 	 0.3164062631 	 0.0039062495 	 0.0039062495 	 0.0039062495 	 1.0000000000 
16.8000000000 	 0.3164062618 	 0.0039062496 	 0.0039062496 	 0.0039062496 	 1.0000000000 
16.9000000000 	 0.3164062606 	 0.0039062496 	 0.0039062496 	 0.0039062496 	 1.0000000000 
17.0000000000 	 0.3164062596 	 0.0039062496 	 0.0039062496 	 0.0039062496 	 1.0000000000 
17.1000000000 	 0.3164062587 	 0.0039062497 	 0.0039062497 	 0.0039062497 	 1.0000000000 
17.2000000000 	 0.3164062578 	 0.0039062497 	 0.0039062497 	 0.0039062497 	 1.0000000000 
17.3000000000 	 0.3164062570 	 0.0039062497 	 0.0039062497 	 0.0039062497 	 1.0000000000 
17.4000000000 	 0.3164062563 	 0.0039062498 	 0.0039062498 	 0.0039062498 	 1.0000000000 
17.5000000000 	 0.3164062557 	 0.0039062498 	 0.0039062498 	 0.0039062498 	 1.0000000000 
17.6000000000 	 0.3164062552 	 0.0039062498 	 0.0039062498 	 0.0039062498 	 1.0000000000 
17.7000000000 	 0.3164062546 	 0.0039062498 	 0.0039062498 	 0.0039062498 	 1.0000000000 
17.8000000000 	 0.3164062542 	 0.0039062498 	 0.0039062498 	 0.0039062498 	 1.0000000000 
17.9000000000 	 0.3164062538 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000000 
18.0000000000 	 0.3164062534 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000000 
18.1000000000 	 0.3164062531 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000000 
18.2000000000 	 0.3164062528 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000000 
18.3000000000 	 0.3164062525 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000000 
18.4000000000 	 0.3164062523 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000000 
18.5000000000 	 0.3164062520 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000000 
18.6000000000 	 0.3164062518 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000000 
18.7000000000 	 0.3164062517 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000000 
18.8000000000 	 0.3164062515 	 0.0039062499 	 0.0039062499 	 0.0039062499 	 1.0000000000 
18.9000000000 	 0.3164062513 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
19.0000000000 	 0.3164062512 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
19.1000000000 	 0.3164062511 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
19.2000000000 	 0.3164062510 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
19.3000000000 	 0.3164062509 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
19.4000000000 	 0.3164062508 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
19.5000000000 	 0.3164062507 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
19.6000000000 	 0.3164062507 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
19.7000000000 	 0.3164062506 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
19.8000000000 	 0.3164062505 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
19.9000000000 	 0.3164062505 	 0.0039062500 	 0.0039062500 	 0.0039062500 	 1.0000000000 
# end of calculation 2019_09_19_15_51_15 
# time difference 00_00_00_00_00_00 -- in Minutes 0 in Seconds 0 
