##input
##{
##time_step=0.05;
##time_end = 600;
##Gamma_atom1_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_left  =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom1_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom2_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom3_right =0.5;  //also Gamma_l is square root of the decay
##Gamma_atom4_right =0.5;  //also Gamma_l is square root of the decay
##Nbin =2;
##svdcutoff = 1E-8;
##maxnumberofSV = 5000;
##U_EVO_ORDER = 2;
##fb = 0; //ATTENTION symmetric feedback between all emitters
##init_0000 = 0.; 
##init_0001 = 0.0; 
##init_0010 = 0.0; 
##init_0011 = 0.0; 
##init_0100 = 0.0; 
##init_0101 = 0.0; 
##init_0110 = 0.0; 
##init_0111 = 0.0; 
##init_1000 = 0.0; 
##init_1001 = 0.0; 
##init_1010 = 0.0; 
##init_1011 = 0.0; 
##init_1100 = 0.0; 
##init_1101 = 0.0; 
##init_1110 = 0.0; 
##init_1111 = 1.0; 
##phi = 0.00 ; // 3 --> 2pi n --> all phases zero!!!
##INDIVIDUAL_PHASE_CHOICE = 0; // if this is zero, the phase is set with phi=phi_l=phi_r, and phi_l=phi*l_fb/(l_fb+r_fb)
##phi_l  = 0.*0.00;  // as multiple of pi phi_l=phi_r, and 
##phi_ml = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_mr = 0.*0.00; // phi_m chooses phi_ml, and fixes phi_mr/0.5=1.-phi_ml/0.5
##phi_r  = 0.*0.00;  // ATTENTION !! has no influence is equal to phi_r
##SWAP_ALTERNATIVE = 0;   // if 1 then all relevant bins are separately swapped
##}
##// =ATTENTION feedback counts between left and right, middle is half the feedback, effective first feedback effect after fb/2
##// =ATTENTION exclude feedback time of 2, i.e. no distance between left - middle - right bin
##// =ATTENTION exclude uneven feedback times of 2n+1, i.e. asymmetric swap necessary between left - middle - right bin
##// =ATTENTION exclude complex valued initial states, not yet implemented
##
##// 1./sqrt(2.) = 0.70710678118
##// 1./sqrt(3.) = 0.57735027
##// 2pi=6.283185307179586476925286766559  
##// 4pi=12,566370614359172953850573533118‬
##
##// |abcd> = a*8+b*4+c*2+d*1+1 --> |Atom1,Atom2,Atom3,Atom4>
##// |0000 > - |1>; |0001 > - |2> ; |0010 > - |3> ; |0011 > - |4> ; |0100 > - |5> ; |0101 > - |6> ; |0110 > - |7> ; |0111 > - |8>;  
##// |1000 > - |9>; |1001 > - |10>; |1010 > - |11>; |1011 > - |12>; |1100 > - |13>; |1101 > - |14>; |1110 > - |15>; |1111 > - |16>;  
##// -------------------------------------------------------------------------------------------------------------------------------
##// --------------------- ATOM 1 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( | 000>< 000| + | 001>< 001| + | 010>< 010| + | 100>< 100| + | 110>< 110| + | 101>< 101| + | 011>< 011| + | 111>< 111|  )
##         |0000><1000| + |0001><1001| + |0010><1010| + |0100><1100| + |0110><1110| + |0101><1101| + |0011><1011| + |0111><1111|  
##            |1><9|    +    |2><10|   +    |3><11|   +    |5><13|   +    |7><15|   +    |6><14|   +    |4><12|   +    |8><16|        
##// --------------------- ATOM 2 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |0 00><0 00| + |0 01><0 01| + |0 10><0 10| + |1 00><1 00| + |1 10><1 10| + |1 01><1 01| + |0 11><0 11| + |1 11><1 11|  )
##         |0000><0100| + |0001><0101| + |0010><0110| + |1000><1100| + |1010><1110| + |1001><1101| + |0011><0111| + |1011><1111|  )
##            |1><5|    +    |2><6|    +    |3><7|    +    |9><13|   +   |11><15|   +   |10><14|   +    |4><8|    +   |12><16| 
##// --------------------- ATOM 3 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |00 0><00 0| + |00 1><00 1| + |01 0><01 0| + |10 0><10 0| + |11 0><11 0| + |10 1><10 1| + |01 1><01 1| + |11 1><11 1|  )
##         |0000><0010| + |0001><0011| + |0100><0110| + |1000><1010| + |1100><1110| + |1001><1011| + |0101><0111| + |1101><1111|  
##            |1><3|    +    |2><4|    +    |5><7|    +    |9><11|   +   |13><15|   +   |10><12|   +    |6><8|    +   |14><16|
##// --------------------- ATOM 4 FLIP --------------------------------------------------------------------------------------------- 
##|0><1| ( |000 ><000 | + |001 ><001 | + |010 ><010 | + |100 ><100 | + |110 ><110 | + |101 ><101 | + |011 ><011 | + |111 ><111 |  )
##         |0000><0001| + |0010><0011| + |0100><0101| + |1000><1001| + |1100><1101| + |1010><1011| + |0110><0111| + |1110><1111|  )
##            |1><2|    +    |3><4|    +    |5><6|    +    |9><10|   +   |13><14|   +   |11><12|   +    |7><8|    +   |15><16|      
##// -------------------------------------------------------------------------------------------------------------------------------
##// -------------------------------------------------------------------------------------------------------------------------------
##            
##            
##            
##            
0.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 	 1.0000000000 
0.0500000000 	 0.8163824219 	 0.8163824219 	 0.8163824219 	 0.8163824219 	 1.0062500000 
0.1000000000 	 0.6692549967 	 0.6692549967 	 0.6692549967 	 0.6692549967 	 1.0130507813 
0.1500000000 	 0.5506346004 	 0.5506346004 	 0.5506346004 	 0.5506346004 	 1.0203245825 
0.2000000000 	 0.4545144295 	 0.4545144295 	 0.4545144295 	 0.4545144295 	 1.0279897460 
0.2500000000 	 0.3763048570 	 0.3763048570 	 0.3763048570 	 0.3763048570 	 1.0359643519 
0.3000000000 	 0.3124531048 	 0.3124531048 	 0.3124531048 	 0.3124531048 	 1.0441688525 
0.3500000000 	 0.2601783902 	 0.2601783902 	 0.2601783902 	 0.2601783902 	 1.0525279176 
0.4000000000 	 0.2172834138 	 0.2172834138 	 0.2172834138 	 0.2172834138 	 1.0609716614 
0.4500000000 	 0.1820175900 	 0.1820175900 	 0.1820175900 	 0.1820175900 	 1.0694363909 
0.5000000000 	 0.1529761992 	 0.1529761992 	 0.1529761992 	 0.1529761992 	 1.0778649884 
0.5500000000 	 0.1290250232 	 0.1290250232 	 0.1290250232 	 0.1290250232 	 1.0862070166 
0.6000000000 	 0.1092433810 	 0.1092433810 	 0.1092433810 	 0.1092433810 	 1.0944186210 
0.6500000000 	 0.0928806387 	 0.0928806387 	 0.0928806387 	 0.0928806387 	 1.1024622846 
0.7000000000 	 0.0793226907 	 0.0793226907 	 0.0793226907 	 0.0793226907 	 1.1103064822 
0.7500000000 	 0.0680658789 	 0.0680658789 	 0.0680658789 	 0.0680658789 	 1.1179252677 
0.8000000000 	 0.0586965003 	 0.0586965003 	 0.0586965003 	 0.0586965003 	 1.1252978239 
0.8500000000 	 0.0508745396 	 0.0508745396 	 0.0508745396 	 0.0508745396 	 1.1324079939 
0.9000000000 	 0.0443206220 	 0.0443206220 	 0.0443206220 	 0.0443206220 	 1.1392438115 
0.9500000000 	 0.0388054415 	 0.0388054415 	 0.0388054415 	 0.0388054415 	 1.1457970410 
1.0000000000 	 0.0341411139 	 0.0341411139 	 0.0341411139 	 0.0341411139 	 1.1520627355 
1.0500000000 	 0.0301740456 	 0.0301740456 	 0.0301740456 	 0.0301740456 	 1.1580388186 
1.1000000000 	 0.0267790127 	 0.0267790127 	 0.0267790127 	 0.0267790127 	 1.1637256948 
1.1500000000 	 0.0238542216 	 0.0238542216 	 0.0238542216 	 0.0238542216 	 1.1691258884 
1.2000000000 	 0.0213171751 	 0.0213171751 	 0.0213171751 	 0.0213171751 	 1.1742437134 
1.2500000000 	 0.0191012095 	 0.0191012095 	 0.0191012095 	 0.0191012095 	 1.1790849748 
1.3000000000 	 0.0171525955 	 0.0171525955 	 0.0171525955 	 0.0171525955 	 1.1836566981 
1.3500000000 	 0.0154281164 	 0.0154281164 	 0.0154281164 	 0.0154281164 	 1.1879668893 
1.4000000000 	 0.0138930513 	 0.0138930513 	 0.0138930513 	 0.0138930513 	 1.1920243202 
1.4500000000 	 0.0125195055 	 0.0125195055 	 0.0125195055 	 0.0125195055 	 1.1958383410 
1.5000000000 	 0.0112850340 	 0.0112850340 	 0.0112850340 	 0.0112850340 	 1.1994187149 
1.5500000000 	 0.0101715157 	 0.0101715157 	 0.0101715157 	 0.0101715157 	 1.2027754756 
1.6000000000 	 0.0091642386 	 0.0091642386 	 0.0091642386 	 0.0091642386 	 1.2059188034 
1.6500000000 	 0.0082511630 	 0.0082511630 	 0.0082511630 	 0.0082511630 	 1.2088589206 
1.7000000000 	 0.0074223326 	 0.0074223326 	 0.0074223326 	 0.0074223326 	 1.2116060019 
1.7500000000 	 0.0066694093 	 0.0066694093 	 0.0066694093 	 0.0066694093 	 1.2141701000 
1.8000000000 	 0.0059853079 	 0.0059853079 	 0.0059853079 	 0.0059853079 	 1.2165610837 
1.8500000000 	 0.0053639137 	 0.0053639137 	 0.0053639137 	 0.0053639137 	 1.2187885878 
1.9000000000 	 0.0047998663 	 0.0047998663 	 0.0047998663 	 0.0047998663 	 1.2208619728 
1.9500000000 	 0.0042883951 	 0.0042883951 	 0.0042883951 	 0.0042883951 	 1.2227902931 
2.0000000000 	 0.0038251975 	 0.0038251975 	 0.0038251975 	 0.0038251975 	 1.2245822738 
2.0500000000 	 0.0034063483 	 0.0034063483 	 0.0034063483 	 0.0034063483 	 1.2262462932 
2.1000000000 	 0.0030282343 	 0.0030282343 	 0.0030282343 	 0.0030282343 	 1.2277903716 
2.1500000000 	 0.0026875072 	 0.0026875072 	 0.0026875072 	 0.0026875072 	 1.2292221647 
2.2000000000 	 0.0023810499 	 0.0023810499 	 0.0023810499 	 0.0023810499 	 1.2305489612 
2.2500000000 	 0.0021059535 	 0.0021059535 	 0.0021059535 	 0.0021059535 	 1.2317776840 
2.3000000000 	 0.0018595001 	 0.0018595001 	 0.0018595001 	 0.0018595001 	 1.2329148943 
2.3500000000 	 0.0016391510 	 0.0016391510 	 0.0016391510 	 0.0016391510 	 1.2339667976 
2.4000000000 	 0.0014425380 	 0.0014425380 	 0.0014425380 	 0.0014425380 	 1.2349392526 
2.4500000000 	 0.0012674558 	 0.0012674558 	 0.0012674558 	 0.0012674558 	 1.2358377803 
2.5000000000 	 0.0011118562 	 0.0011118562 	 0.0011118562 	 0.0011118562 	 1.2366675759 
2.5500000000 	 0.0009738422 	 0.0009738422 	 0.0009738422 	 0.0009738422 	 1.2374335200 
2.6000000000 	 0.0008516620 	 0.0008516620 	 0.0008516620 	 0.0008516620 	 1.2381401917 
2.6500000000 	 0.0007437034 	 0.0007437034 	 0.0007437034 	 0.0007437034 	 1.2387918811 
2.7000000000 	 0.0006484873 	 0.0006484873 	 0.0006484873 	 0.0006484873 	 1.2393926031 
2.7500000000 	 0.0005646612 	 0.0005646612 	 0.0005646612 	 0.0005646612 	 1.2399461104 
2.8000000000 	 0.0004909924 	 0.0004909924 	 0.0004909924 	 0.0004909924 	 1.2404559066 
2.8500000000 	 0.0004263610 	 0.0004263610 	 0.0004263610 	 0.0004263610 	 1.2409252599 
2.9000000000 	 0.0003697529 	 0.0003697529 	 0.0003697529 	 0.0003697529 	 1.2413572155 
2.9500000000 	 0.0003202524 	 0.0003202524 	 0.0003202524 	 0.0003202524 	 1.2417546083 
3.0000000000 	 0.0002770352 	 0.0002770352 	 0.0002770352 	 0.0002770352 	 1.2421200751 
3.0500000000 	 0.0002393614 	 0.0002393614 	 0.0002393614 	 0.0002393614 	 1.2424560666 
3.1000000000 	 0.0002065685 	 0.0002065685 	 0.0002065685 	 0.0002065685 	 1.2427648585 
3.1500000000 	 0.0001780653 	 0.0001780653 	 0.0001780653 	 0.0001780653 	 1.2430485626 
3.2000000000 	 0.0001533252 	 0.0001533252 	 0.0001533252 	 0.0001533252 	 1.2433091370 
3.2500000000 	 0.0001318804 	 0.0001318804 	 0.0001318804 	 0.0001318804 	 1.2435483962 
3.3000000000 	 0.0001133164 	 0.0001133164 	 0.0001133164 	 0.0001133164 	 1.2437680207 
3.3500000000 	 0.0000972665 	 0.0000972665 	 0.0000972665 	 0.0000972665 	 1.2439695654 
3.4000000000 	 0.0000834075 	 0.0000834075 	 0.0000834075 	 0.0000834075 	 1.2441544687 
3.4500000000 	 0.0000714545 	 0.0000714545 	 0.0000714545 	 0.0000714545 	 1.2443240604 
3.5000000000 	 0.0000611573 	 0.0000611573 	 0.0000611573 	 0.0000611573 	 1.2444795687 
3.5500000000 	 0.0000522966 	 0.0000522966 	 0.0000522966 	 0.0000522966 	 1.2446221282 
3.6000000000 	 0.0000446802 	 0.0000446802 	 0.0000446802 	 0.0000446802 	 1.2447527856 
3.6500000000 	 0.0000381403 	 0.0000381403 	 0.0000381403 	 0.0000381403 	 1.2448725070 
3.7000000000 	 0.0000325305 	 0.0000325305 	 0.0000325305 	 0.0000325305 	 1.2449821829 
3.7500000000 	 0.0000277234 	 0.0000277234 	 0.0000277234 	 0.0000277234 	 1.2450826217 
3.8000000000 	 0.0000236079 	 0.0000236079 	 0.0000236079 	 0.0000236079 	 1.2451745933 
3.8500000000 	 0.0000200880 	 0.0000200880 	 0.0000200880 	 0.0000200880 	 1.2452587940 
3.9000000000 	 0.0000170801 	 0.0000170801 	 0.0000170801 	 0.0000170801 	 1.2453358649 
3.9500000000 	 0.0000145121 	 0.0000145121 	 0.0000145121 	 0.0000145121 	 1.2454063959 
4.0000000000 	 0.0000123215 	 0.0000123215 	 0.0000123215 	 0.0000123215 	 1.2454709297 
4.0500000000 	 0.0000104543 	 0.0000104543 	 0.0000104543 	 0.0000104543 	 1.2455299651 
4.1000000000 	 0.0000088642 	 0.0000088642 	 0.0000088642 	 0.0000088642 	 1.2455839609 
4.1500000000 	 0.0000075110 	 0.0000075110 	 0.0000075110 	 0.0000075110 	 1.2456333387 
4.2000000000 	 0.0000063604 	 0.0000063604 	 0.0000063604 	 0.0000063604 	 1.2456784856 
4.2500000000 	 0.0000053827 	 0.0000053827 	 0.0000053827 	 0.0000053827 	 1.2457197572 
4.3000000000 	 0.0000045525 	 0.0000045525 	 0.0000045525 	 0.0000045525 	 1.2457574801 
4.3500000000 	 0.0000038482 	 0.0000038482 	 0.0000038482 	 0.0000038482 	 1.2457919538 
4.4000000000 	 0.0000032509 	 0.0000032509 	 0.0000032509 	 0.0000032509 	 1.2458234534 
4.4500000000 	 0.0000027448 	 0.0000027448 	 0.0000027448 	 0.0000027448 	 1.2458522226 
4.5000000000 	 0.0000023163 	 0.0000023163 	 0.0000023163 	 0.0000023163 	 1.2458785021 
4.5500000000 	 0.0000019536 	 0.0000019536 	 0.0000019536 	 0.0000019536 	 1.2459025037 
4.6000000000 	 0.0000016468 	 0.0000016468 	 0.0000016468 	 0.0000016468 	 1.2459244219 
4.6500000000 	 0.0000013876 	 0.0000013876 	 0.0000013876 	 0.0000013876 	 1.2459444348 
4.7000000000 	 0.0000011685 	 0.0000011685 	 0.0000011685 	 0.0000011685 	 1.2459627055 
4.7500000000 	 0.0000009836 	 0.0000009836 	 0.0000009836 	 0.0000009836 	 1.2459793784 
4.8000000000 	 0.0000008275 	 0.0000008275 	 0.0000008275 	 0.0000008275 	 1.2459945960 
4.8500000000 	 0.0000006959 	 0.0000006959 	 0.0000006959 	 0.0000006959 	 1.2460084835 
4.9000000000 	 0.0000005850 	 0.0000005850 	 0.0000005850 	 0.0000005850 	 1.2460211557 
4.9500000000 	 0.0000004915 	 0.0000004915 	 0.0000004915 	 0.0000004915 	 1.2460327174 
5.0000000000 	 0.0000004128 	 0.0000004128 	 0.0000004128 	 0.0000004128 	 1.2460432649 
5.0500000000 	 0.0000003466 	 0.0000003466 	 0.0000003466 	 0.0000003466 	 1.2460528859 
5.1000000000 	 0.0000002908 	 0.0000002908 	 0.0000002908 	 0.0000002908 	 1.2460616608 
5.1500000000 	 0.0000002440 	 0.0000002440 	 0.0000002440 	 0.0000002440 	 1.2460696631 
5.2000000000 	 0.0000002046 	 0.0000002046 	 0.0000002046 	 0.0000002046 	 1.2460769602 
5.2500000000 	 0.0000001715 	 0.0000001715 	 0.0000001715 	 0.0000001715 	 1.2460836134 
5.3000000000 	 0.0000001437 	 0.0000001437 	 0.0000001437 	 0.0000001437 	 1.2460896789 
5.3500000000 	 0.0000001203 	 0.0000001203 	 0.0000001203 	 0.0000001203 	 1.2460952081 
5.4000000000 	 0.0000001008 	 0.0000001008 	 0.0000001008 	 0.0000001008 	 1.2461002479 
5.4500000000 	 0.0000000843 	 0.0000000843 	 0.0000000843 	 0.0000000843 	 1.2461048411 
5.5000000000 	 0.0000000706 	 0.0000000706 	 0.0000000706 	 0.0000000706 	 1.2461090270 
5.5500000000 	 0.0000000590 	 0.0000000590 	 0.0000000590 	 0.0000000590 	 1.2461128412 
5.6000000000 	 0.0000000494 	 0.0000000494 	 0.0000000494 	 0.0000000494 	 1.2461163166 
5.6500000000 	 0.0000000413 	 0.0000000413 	 0.0000000413 	 0.0000000413 	 1.2461194828 
5.7000000000 	 0.0000000345 	 0.0000000345 	 0.0000000345 	 0.0000000345 	 1.2461223672 
5.7500000000 	 0.0000000288 	 0.0000000288 	 0.0000000288 	 0.0000000288 	 1.2461249945 
5.8000000000 	 0.0000000241 	 0.0000000241 	 0.0000000241 	 0.0000000241 	 1.2461273876 
5.8500000000 	 0.0000000201 	 0.0000000201 	 0.0000000201 	 0.0000000201 	 1.2461295671 
5.9000000000 	 0.0000000168 	 0.0000000168 	 0.0000000168 	 0.0000000168 	 1.2461315518 
5.9500000000 	 0.0000000140 	 0.0000000140 	 0.0000000140 	 0.0000000140 	 1.2461333592 
6.0000000000 	 0.0000000117 	 0.0000000117 	 0.0000000117 	 0.0000000117 	 1.2461350048 
6.0500000000 	 0.0000000097 	 0.0000000097 	 0.0000000097 	 0.0000000097 	 1.2461365030 
6.1000000000 	 0.0000000081 	 0.0000000081 	 0.0000000081 	 0.0000000081 	 1.2461378670 
6.1500000000 	 0.0000000068 	 0.0000000068 	 0.0000000068 	 0.0000000068 	 1.2461391087 
6.2000000000 	 0.0000000056 	 0.0000000056 	 0.0000000056 	 0.0000000056 	 1.2461402389 
6.2500000000 	 0.0000000047 	 0.0000000047 	 0.0000000047 	 0.0000000047 	 1.2461412676 
6.3000000000 	 0.0000000039 	 0.0000000039 	 0.0000000039 	 0.0000000039 	 1.2461422038 
6.3500000000 	 0.0000000033 	 0.0000000033 	 0.0000000033 	 0.0000000033 	 1.2461430558 
6.4000000000 	 0.0000000027 	 0.0000000027 	 0.0000000027 	 0.0000000027 	 1.2461438312 
6.4500000000 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 0.0000000023 	 1.2461445367 
6.5000000000 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 0.0000000019 	 1.2461451786 
6.5500000000 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 0.0000000016 	 1.2461457626 
6.6000000000 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 0.0000000013 	 1.2461462939 
6.6500000000 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 0.0000000011 	 1.2461467772 
6.7000000000 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 0.0000000009 	 1.2461472169 
6.7500000000 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 0.0000000007 	 1.2461476168 
6.8000000000 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 0.0000000006 	 1.2461479805 
6.8500000000 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 0.0000000005 	 1.2461483112 
6.9000000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 1.2461486121 
6.9500000000 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 0.0000000004 	 1.2461488856 
7.0000000000 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 0.0000000003 	 1.2461491344 
7.0500000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 1.2461493605 
7.1000000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 1.2461495662 
7.1500000000 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 0.0000000002 	 1.2461497531 
7.2000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 1.2461499231 
7.2500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 1.2461500776 
7.3000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 1.2461502180 
7.3500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 1.2461503457 
7.4000000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 1.2461504617 
7.4500000000 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 0.0000000001 	 1.2461505672 
7.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461506631 
7.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461507502 
7.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461508293 
7.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461509012 
7.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461509666 
7.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461510260 
7.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461510799 
7.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461511290 
7.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461511735 
7.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461512140 
8.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461512507 
8.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461512841 
8.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461513144 
8.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461513420 
8.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461513670 
8.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461513897 
8.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461514103 
8.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461514291 
8.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461514461 
8.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461514616 
8.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461514756 
8.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461514883 
8.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461514999 
8.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515104 
8.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515200 
8.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515286 
8.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515365 
8.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515436 
8.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515383 
8.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515435 
9.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515488 
9.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515535 
9.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515578 
9.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515505 
9.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515529 
9.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515560 
9.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515587 
9.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515612 
9.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515634 
9.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515655 
9.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515673 
9.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515689 
9.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515591 
9.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515593 
9.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515605 
9.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515615 
9.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515624 
9.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515632 
9.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515639 
9.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515646 
10.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515652 
10.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515657 
10.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515662 
10.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515666 
10.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515670 
10.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515674 
10.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515677 
10.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515680 
10.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515683 
10.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515685 
10.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515687 
10.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515689 
10.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515691 
10.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515692 
10.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515694 
10.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515695 
10.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515696 
10.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515697 
10.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515698 
10.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515699 
11.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515700 
11.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515701 
11.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515701 
11.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515702 
11.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515702 
11.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515703 
11.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515703 
11.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515704 
11.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515582 
11.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
11.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
11.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
11.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
11.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
11.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
11.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
11.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
11.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
11.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
11.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
12.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
13.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
14.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
15.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
16.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
17.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
18.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
19.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
20.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
21.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
22.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
23.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
24.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
25.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
26.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
27.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
28.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.0500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.1000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.1500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.2000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.2500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.3000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.3500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.4000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.4500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.5000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.5500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.6000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.6500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.7000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.7500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.8000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.8500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.9000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
29.9500000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 0.0000000000 	 1.2461515575 
# end of calculation 2019_09_19_21_14_35 
# time difference 00_00_00_00_00_02 -- in Minutes 0 in Seconds 2 
