# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov  7 09:16:46 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -12, 0, 12, 600
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 4
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/Dropbox/WignerDelay/Plot3_Inset/Wigner_Graph3_max.dat"
@    s0 legend  "Measurement"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/Dropbox/WignerDelay/Plot3_Inset/06_11_17:51:58_1.3K_PAR_DETUNING_w_phon_Np=100_Nb=4000_OmL=0.250_PHON=1.00_GAM_PH=0.00_GAM_RAD=0.83_Dc11.68_Dv5.38_confh0.0200_confe0.0400_phon_kap1.000.dat"
@    s1 legend  "Non-Markovian fit"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/Dropbox/WignerDelay/Plot3_Inset/07_11_08:57:48_1.3K_PAR_DETUNING_w_phon_Np=1000_Nb=0_OmL=0.050_PHON=1.00_GAM_PH=0.50_GAM_RAD=0.83_Dc11.68_Dv5.38_confh0.0200_confe0.0400_phon_kap0.500.dat"
@    s2 legend  "Markovian fit (T1=600ps)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/alex/Dropbox/WignerDelay/Plot3_Inset/07_11_09:06:28_1.3K_PAR_DETUNING_w_phon_Np=1000_Nb=0_OmL=0.050_PHON=1.00_GAM_PH=1.90_GAM_RAD=0.63_Dc11.68_Dv5.38_confh0.0200_confe0.0400_phon_kap0.500.dat"
@    s3 legend  "Markovian fit (T1=750ps)"
@target G0.S0
@type xy
-13.1647 72.6
-11.0647 81.4
-8.9647 67.6
-6.8647 34.2
-5.8147 49.2
-4.7647 72.4
-3.7147 166.2
-2.6647 275.4
-1.6147 438.56
-0.5647 528.4
0.4853 520
1.5353 428
2.5853 259.2
3.6353 158.6
4.6853 62.4
5.7353 81.6
7.8353 80
9.9353 45.8
&
@target G0.S1
@type xy
-16.402648 38.333333
-16.109743 39
-15.816839 39.333333
-15.523935 40
-15.23103 40.333333
-14.938126 41
-14.645221 41.333333
-14.352317 42
-14.059413 42.666667
-13.766508 43
-13.473604 43.666667
-13.180699 44
-12.887795 44.666667
-12.59489 45.333333
-12.301986 45.666667
-12.009082 46.333333
-11.716177 47
-11.423273 47.666667
-11.130368 48.333333
-10.837464 49
-10.544559 49.666667
-10.251655 50.333333
-9.9587505 51
-9.6658461 51.666667
-9.3729417 52.333333
-9.0800372 53.333333
-8.7871328 54
-8.4942284 55
-8.201324 56
-7.9084195 57
-7.6155151 58.333333
-7.3226107 59.666667
-7.0297063 61
-6.7368018 62.666667
-6.4438974 64.333333
-6.150993 66.333333
-5.8580885 68.666667
-5.5651841 71.333333
-5.2722797 74.666667
-4.9793753 79
-4.6864708 84.333333
-4.3935664 91.333333
-4.100662 100.66667
-3.8077576 113
-3.5148531 130
-3.2219487 152.33333
-2.9290443 181
-2.6361398 216.66667
-2.3432354 260
-2.050331 310
-1.7574266 365.66667
-1.4645221 423.66667
-1.1716177 480
-0.87871328 529.33333
-0.58580885 566.33333
-0.29290443 587
0 589
0.29290443 572.33333
0.58580885 538.66667
0.87871328 491.66667
1.1716177 437
1.4645221 379.66667
1.7574266 324
2.050331 273
2.3432354 229
2.6361398 192.66667
2.9290443 163.33333
3.2219487 140.66667
3.5148531 123.66667
3.8077576 111.33333
4.100662 102
4.3935664 95.333333
4.6864708 90.666667
4.9793753 87
5.2722797 84.333333
5.5651841 82.333333
5.8580885 80.666667
6.150993 79.333333
6.4438974 78.333333
6.7368018 77.333333
7.0297063 76.666667
7.3226107 76
7.6155151 75.666667
7.9084195 75.333333
8.201324 75
8.4942284 74.666667
8.7871328 74.666667
9.0800372 74.333333
9.3729417 74.333333
9.6658461 74.333333
9.9587505 74.333333
10.251655 74.333333
10.544559 74.333333
10.837464 74.333333
11.130368 74.666667
11.423273 74.666667
11.716177 74.666667
12.009082 75
12.301986 75
12.59489 75.333333
&
@target G0.S2
@type xy
-49.415915 75.666667
-49.317183 75.666667
-49.218451 75.666667
-49.119719 75.666667
-49.020987 75.666667
-48.922256 75.666667
-48.823524 75.666667
-48.724792 75.666667
-48.62606 75.666667
-48.527328 75.666667
-48.428596 75.666667
-48.329865 75.666667
-48.231133 75.666667
-48.132401 75.666667
-48.033669 75.666667
-47.934937 75.666667
-47.836205 75.666667
-47.737474 75.666667
-47.638742 75.666667
-47.54001 75.666667
-47.441278 75.666667
-47.342546 75.666667
-47.243814 75.666667
-47.145083 75.666667
-47.046351 75.666667
-46.947619 75.666667
-46.848887 75.666667
-46.750155 75.666667
-46.651423 75.666667
-46.552692 75.666667
-46.45396 75.666667
-46.355228 75.666667
-46.256496 75.666667
-46.157764 75.666667
-46.059033 75.666667
-45.960301 75.666667
-45.861569 75.666667
-45.762837 75.666667
-45.664105 75.666667
-45.565373 75.666667
-45.466642 75.666667
-45.36791 75.666667
-45.269178 75.666667
-45.170446 75.666667
-45.071714 75.666667
-44.972982 75.666667
-44.874251 75.666667
-44.775519 75.666667
-44.676787 75.666667
-44.578055 75.666667
-44.479323 75.666667
-44.380591 75.666667
-44.28186 75.666667
-44.183128 75.666667
-44.084396 75.666667
-43.985664 75.666667
-43.886932 75.666667
-43.7882 75.666667
-43.689469 75.666667
-43.590737 75.666667
-43.492005 75.666667
-43.393273 75.666667
-43.294541 75.666667
-43.195809 75.666667
-43.097078 75.666667
-42.998346 75.666667
-42.899614 75.666667
-42.800882 75.666667
-42.70215 75.666667
-42.603418 75.666667
-42.504687 75.666667
-42.405955 75.666667
-42.307223 75.666667
-42.208491 75.666667
-42.109759 75.666667
-42.011027 75.666667
-41.912296 75.666667
-41.813564 75.666667
-41.714832 75.666667
-41.6161 75.666667
-41.517368 75.666667
-41.418637 75.666667
-41.319905 75.666667
-41.221173 75.666667
-41.122441 75.666667
-41.023709 75.666667
-40.924977 75.666667
-40.826246 75.666667
-40.727514 75.666667
-40.628782 75.666667
-40.53005 75.666667
-40.431318 75.666667
-40.332586 75.666667
-40.233855 75.666667
-40.135123 75.666667
-40.036391 75.666667
-39.937659 75.666667
-39.838927 75.666667
-39.740195 75.666667
-39.641464 75.666667
-39.542732 75.666667
-39.444 75.666667
-39.345268 75.666667
-39.246536 75.666667
-39.147804 75.666667
-39.049073 75.666667
-38.950341 75.666667
-38.851609 75.666667
-38.752877 75.666667
-38.654145 75.666667
-38.555413 75.666667
-38.456682 75.666667
-38.35795 75.666667
-38.259218 75.666667
-38.160486 75.666667
-38.061754 75.666667
-37.963022 75.666667
-37.864291 75.666667
-37.765559 75.666667
-37.666827 75.666667
-37.568095 75.666667
-37.469363 75.666667
-37.370632 75.666667
-37.2719 75.666667
-37.173168 75.666667
-37.074436 75.666667
-36.975704 75.666667
-36.876972 75.666667
-36.778241 75.666667
-36.679509 75.666667
-36.580777 75.666667
-36.482045 75.666667
-36.383313 75.666667
-36.284581 75.666667
-36.18585 75.666667
-36.087118 75.666667
-35.988386 75.666667
-35.889654 75.666667
-35.790922 75.666667
-35.69219 75.666667
-35.593459 75.666667
-35.494727 75.666667
-35.395995 75.666667
-35.297263 75.666667
-35.198531 75.666667
-35.099799 75.666667
-35.001068 75.666667
-34.902336 75.666667
-34.803604 75.666667
-34.704872 75.666667
-34.60614 75.666667
-34.507408 75.666667
-34.408677 75.666667
-34.309945 75.666667
-34.211213 75.666667
-34.112481 75.666667
-34.013749 75.666667
-33.915017 75.666667
-33.816286 75.666667
-33.717554 75.666667
-33.618822 75.666667
-33.52009 75.666667
-33.421358 75.666667
-33.322627 75.666667
-33.223895 75.666667
-33.125163 75.666667
-33.026431 75.666667
-32.927699 75.666667
-32.828967 75.666667
-32.730236 75.666667
-32.631504 75.666667
-32.532772 75.666667
-32.43404 75.666667
-32.335308 75.666667
-32.236576 75.666667
-32.137845 75.666667
-32.039113 75.666667
-31.940381 75.666667
-31.841649 75.666667
-31.742917 75.666667
-31.644185 75.666667
-31.545454 75.666667
-31.446722 75.666667
-31.34799 75.666667
-31.249258 75.666667
-31.150526 75.666667
-31.051794 75.666667
-30.953063 75.666667
-30.854331 75.666667
-30.755599 75.666667
-30.656867 75.666667
-30.558135 75.666667
-30.459403 75.666667
-30.360672 75.666667
-30.26194 75.666667
-30.163208 75.666667
-30.064476 75.666667
-29.965744 75.666667
-29.867012 75.666667
-29.768281 75.666667
-29.669549 75.666667
-29.570817 75.666667
-29.472085 75.666667
-29.373353 75.666667
-29.274622 75.666667
-29.17589 75.666667
-29.077158 75.666667
-28.978426 75.666667
-28.879694 75.666667
-28.780962 75.666667
-28.682231 75.666667
-28.583499 75.666667
-28.484767 75.666667
-28.386035 75.666667
-28.287303 75.666667
-28.188571 75.666667
-28.08984 75.666667
-27.991108 75.666667
-27.892376 75.666667
-27.793644 75.666667
-27.694912 75.666667
-27.59618 75.666667
-27.497449 75.666667
-27.398717 75.666667
-27.299985 75.666667
-27.201253 75.666667
-27.102521 75.666667
-27.003789 75.666667
-26.905058 75.666667
-26.806326 75.666667
-26.707594 75.666667
-26.608862 75.666667
-26.51013 75.666667
-26.411398 75.666667
-26.312667 75.666667
-26.213935 75.666667
-26.115203 75.666667
-26.016471 75.666667
-25.917739 75.666667
-25.819007 75.666667
-25.720276 75.666667
-25.621544 75.666667
-25.522812 75.666667
-25.42408 75.666667
-25.325348 75.666667
-25.226616 75.666667
-25.127885 75.666667
-25.029153 75.666667
-24.930421 75.666667
-24.831689 75.666667
-24.732957 75.666667
-24.634226 75.666667
-24.535494 75.666667
-24.436762 75.666667
-24.33803 75.666667
-24.239298 75.666667
-24.140566 75.666667
-24.041835 75.666667
-23.943103 75.666667
-23.844371 75.666667
-23.745639 75.666667
-23.646907 75.666667
-23.548175 75.666667
-23.449444 75.666667
-23.350712 75.666667
-23.25198 75.666667
-23.153248 75.666667
-23.054516 75.666667
-22.955784 75.666667
-22.857053 75.666667
-22.758321 75.666667
-22.659589 75.666667
-22.560857 75.666667
-22.462125 75.666667
-22.363393 75.666667
-22.264662 75.666667
-22.16593 75.666667
-22.067198 75.666667
-21.968466 75.666667
-21.869734 75.666667
-21.771002 75.666667
-21.672271 75.666667
-21.573539 75.666667
-21.474807 75.666667
-21.376075 75.666667
-21.277343 75.666667
-21.178611 75.666667
-21.07988 75.666667
-20.981148 75.666667
-20.882416 75.666667
-20.783684 75.666667
-20.684952 75.666667
-20.586221 75.666667
-20.487489 75.666667
-20.388757 75.666667
-20.290025 75.666667
-20.191293 75.666667
-20.092561 75.666667
-19.99383 75.666667
-19.895098 75.666667
-19.796366 75.666667
-19.697634 75.666667
-19.598902 75.666667
-19.50017 75.666667
-19.401439 75.666667
-19.302707 75.666667
-19.203975 75.666667
-19.105243 76
-19.006511 76
-18.907779 76
-18.809048 76
-18.710316 76
-18.611584 76
-18.512852 76
-18.41412 76
-18.315388 76
-18.216657 76
-18.117925 76
-18.019193 76
-17.920461 76
-17.821729 76
-17.722997 76
-17.624266 76
-17.525534 76
-17.426802 76
-17.32807 76
-17.229338 76
-17.130606 76
-17.031875 76
-16.933143 76
-16.834411 76
-16.735679 76
-16.636947 76
-16.538216 76
-16.439484 76
-16.340752 76
-16.24202 76
-16.143288 76
-16.044556 76
-15.945825 76
-15.847093 76
-15.748361 76
-15.649629 76
-15.550897 76
-15.452165 76
-15.353434 76
-15.254702 76
-15.15597 76
-15.057238 76
-14.958506 76
-14.859774 76
-14.761043 76
-14.662311 76
-14.563579 76
-14.464847 76
-14.366115 76
-14.267383 76
-14.168652 76
-14.06992 76
-13.971188 76
-13.872456 76.333333
-13.773724 76.333333
-13.674992 76.333333
-13.576261 76.333333
-13.477529 76.333333
-13.378797 76.333333
-13.280065 76.333333
-13.181333 76.333333
-13.082601 76.333333
-12.98387 76.333333
-12.885138 76.333333
-12.786406 76.333333
-12.687674 76.333333
-12.588942 76.333333
-12.490211 76.333333
-12.391479 76.333333
-12.292747 76.333333
-12.194015 76.333333
-12.095283 76.333333
-11.996551 76.333333
-11.89782 76.333333
-11.799088 76.333333
-11.700356 76.333333
-11.601624 76.333333
-11.502892 76.333333
-11.40416 76.666667
-11.305429 76.666667
-11.206697 76.666667
-11.107965 76.666667
-11.009233 76.666667
-10.910501 76.666667
-10.811769 76.666667
-10.713038 76.666667
-10.614306 76.666667
-10.515574 76.666667
-10.416842 76.666667
-10.31811 76.666667
-10.219378 76.666667
-10.120647 76.666667
-10.021915 76.666667
-9.9231829 77
-9.8244511 77
-9.7257193 77
-9.6269875 77
-9.5282556 77
-9.4295238 77
-9.330792 77
-9.2320601 77
-9.1333283 77
-9.0345965 77
-8.9358646 77.333333
-8.8371328 77.333333
-8.738401 77.333333
-8.6396692 77.333333
-8.5409373 77.333333
-8.4422055 77.333333
-8.3434737 77.333333
-8.2447418 77.333333
-8.14601 77.666667
-8.0472782 77.666667
-7.9485464 77.666667
-7.8498145 77.666667
-7.7510827 77.666667
-7.6523509 77.666667
-7.553619 78
-7.4548872 78
-7.3561554 78
-7.2574235 78
-7.1586917 78
-7.0599599 78.333333
-6.9612281 78.333333
-6.8624962 78.333333
-6.7637644 78.666667
-6.6650326 78.666667
-6.5663007 78.666667
-6.4675689 78.666667
-6.3688371 79
-6.2701053 79
-6.1713734 79
-6.0726416 79.333333
-5.9739098 79.333333
-5.8751779 79.666667
-5.7764461 79.666667
-5.6777143 80
-5.5789824 80
-5.4802506 80.333333
-5.3815188 80.333333
-5.282787 80.666667
-5.1840551 80.666667
-5.0853233 81
-4.9865915 81.333333
-4.8878596 81.333333
-4.7891278 81.666667
-4.690396 82
-4.5916642 82.333333
-4.4929323 82.666667
-4.3942005 83
-4.2954687 83.333333
-4.1967368 83.666667
-4.098005 84.333333
-3.9992732 84.666667
-3.9005413 85.333333
-3.8018095 85.666667
-3.7030777 86.333333
-3.6043459 87
-3.505614 88
-3.4068822 88.666667
-3.3081504 89.666667
-3.2094185 90.666667
-3.1106867 92
-3.0119549 93.333333
-2.9132231 94.666667
-2.8144912 96.333333
-2.7157594 98.333333
-2.6170276 100.66667
-2.5182957 103.33333
-2.4195639 106.66667
-2.3208321 110.66667
-2.2221002 115.33333
-2.1233684 121
-2.0246366 127.66667
-1.9259048 136
-1.8271729 146.33333
-1.7284411 158.66667
-1.6297093 173.33333
-1.5309774 190.66667
-1.4322456 210.66667
-1.3335138 234
-1.234782 260.66667
-1.1360501 290
-1.0373183 322.33333
-0.93858646 356.66667
-0.83985464 392.66667
-0.74112281 429
-0.64239098 464.66667
-0.54365915 498
-0.44492732 528
-0.34619549 553
-0.24746366 571.66667
-0.14873183 583.33333
-0.05 587.33333
0.048731829 583.33333
0.14746366 571.66667
0.24619549 553
0.34492732 528
0.44365915 498
0.54239098 464.66667
0.64112281 429
0.73985464 392.66667
0.83858646 356.66667
0.93731829 322.33333
1.0360501 290
1.134782 260.66667
1.2335138 234
1.3322456 210.66667
1.4309774 190.66667
1.5297093 173.33333
1.6284411 158.66667
1.7271729 146.33333
1.8259048 136
1.9246366 127.66667
2.0233684 121
2.1221002 115.33333
2.2208321 110.66667
2.3195639 106.66667
2.4182957 103.33333
2.5170276 100.66667
2.6157594 98.333333
2.7144912 96.333333
2.8132231 94.666667
2.9119549 93.333333
3.0106867 92
3.1094185 90.666667
3.2081504 89.666667
3.3068822 88.666667
3.405614 88
3.5043459 87
3.6030777 86.333333
3.7018095 85.666667
3.8005413 85.333333
3.8992732 84.666667
3.998005 84.333333
4.0967368 83.666667
4.1954687 83.333333
4.2942005 83
4.3929323 82.666667
4.4916642 82.333333
4.590396 82
4.6891278 81.666667
4.7878596 81.333333
4.8865915 81.333333
4.9853233 81
5.0840551 80.666667
5.182787 80.666667
5.2815188 80.333333
5.3802506 80.333333
5.4789824 80
5.5777143 80
5.6764461 79.666667
5.7751779 79.666667
5.8739098 79.333333
5.9726416 79.333333
6.0713734 79
6.1701053 79
6.2688371 79
6.3675689 78.666667
6.4663007 78.666667
6.5650326 78.666667
6.6637644 78.666667
6.7624962 78.333333
6.8612281 78.333333
6.9599599 78.333333
7.0586917 78
7.1574235 78
7.2561554 78
7.3548872 78
7.453619 78
7.5523509 77.666667
7.6510827 77.666667
7.7498145 77.666667
7.8485464 77.666667
7.9472782 77.666667
8.04601 77.666667
8.1447418 77.333333
8.2434737 77.333333
8.3422055 77.333333
8.4409373 77.333333
8.5396692 77.333333
8.638401 77.333333
8.7371328 77.333333
8.8358646 77.333333
8.9345965 77
9.0333283 77
9.1320601 77
9.230792 77
9.3295238 77
9.4282556 77
9.5269875 77
9.6257193 77
9.7244511 77
9.8231829 77
9.9219148 76.666667
10.020647 76.666667
10.119378 76.666667
10.21811 76.666667
10.316842 76.666667
10.415574 76.666667
10.514306 76.666667
10.613038 76.666667
10.711769 76.666667
10.810501 76.666667
10.909233 76.666667
11.007965 76.666667
11.106697 76.666667
11.205429 76.666667
11.30416 76.666667
11.402892 76.333333
11.501624 76.333333
11.600356 76.333333
11.699088 76.333333
11.79782 76.333333
11.896551 76.333333
11.995283 76.333333
12.094015 76.333333
12.192747 76.333333
12.291479 76.333333
12.390211 76.333333
12.488942 76.333333
12.587674 76.333333
12.686406 76.333333
12.785138 76.333333
12.88387 76.333333
12.982601 76.333333
13.081333 76.333333
13.180065 76.333333
13.278797 76.333333
13.377529 76.333333
13.476261 76.333333
13.574992 76.333333
13.673724 76.333333
13.772456 76.333333
13.871188 76
13.96992 76
14.068652 76
14.167383 76
14.266115 76
14.364847 76
14.463579 76
14.562311 76
14.661043 76
14.759774 76
14.858506 76
14.957238 76
15.05597 76
15.154702 76
15.253434 76
15.352165 76
15.450897 76
15.549629 76
15.648361 76
15.747093 76
15.845825 76
15.944556 76
16.043288 76
16.14202 76
16.240752 76
16.339484 76
16.438216 76
16.536947 76
16.635679 76
16.734411 76
16.833143 76
16.931875 76
17.030606 76
17.129338 76
17.22807 76
17.326802 76
17.425534 76
17.524266 76
17.622997 76
17.721729 76
17.820461 76
17.919193 76
18.017925 76
18.116657 76
18.215388 76
18.31412 76
18.412852 76
18.511584 76
18.610316 76
18.709048 76
18.807779 76
18.906511 76
19.005243 76
19.103975 75.666667
19.202707 75.666667
19.301439 75.666667
19.40017 75.666667
19.498902 75.666667
19.597634 75.666667
19.696366 75.666667
19.795098 75.666667
19.89383 75.666667
19.992561 75.666667
20.091293 75.666667
20.190025 75.666667
20.288757 75.666667
20.387489 75.666667
20.486221 75.666667
20.584952 75.666667
20.683684 75.666667
20.782416 75.666667
20.881148 75.666667
20.97988 75.666667
21.078611 75.666667
21.177343 75.666667
21.276075 75.666667
21.374807 75.666667
21.473539 75.666667
21.572271 75.666667
21.671002 75.666667
21.769734 75.666667
21.868466 75.666667
21.967198 75.666667
22.06593 75.666667
22.164662 75.666667
22.263393 75.666667
22.362125 75.666667
22.460857 75.666667
22.559589 75.666667
22.658321 75.666667
22.757053 75.666667
22.855784 75.666667
22.954516 75.666667
23.053248 75.666667
23.15198 75.666667
23.250712 75.666667
23.349444 75.666667
23.448175 75.666667
23.546907 75.666667
23.645639 75.666667
23.744371 75.666667
23.843103 75.666667
23.941835 75.666667
24.040566 75.666667
24.139298 75.666667
24.23803 75.666667
24.336762 75.666667
24.435494 75.666667
24.534226 75.666667
24.632957 75.666667
24.731689 75.666667
24.830421 75.666667
24.929153 75.666667
25.027885 75.666667
25.126616 75.666667
25.225348 75.666667
25.32408 75.666667
25.422812 75.666667
25.521544 75.666667
25.620276 75.666667
25.719007 75.666667
25.817739 75.666667
25.916471 75.666667
26.015203 75.666667
26.113935 75.666667
26.212667 75.666667
26.311398 75.666667
26.41013 75.666667
26.508862 75.666667
26.607594 75.666667
26.706326 75.666667
26.805058 75.666667
26.903789 75.666667
27.002521 75.666667
27.101253 75.666667
27.199985 75.666667
27.298717 75.666667
27.397449 75.666667
27.49618 75.666667
27.594912 75.666667
27.693644 75.666667
27.792376 75.666667
27.891108 75.666667
27.98984 75.666667
28.088571 75.666667
28.187303 75.666667
28.286035 75.666667
28.384767 75.666667
28.483499 75.666667
28.582231 75.666667
28.680962 75.666667
28.779694 75.666667
28.878426 75.666667
28.977158 75.666667
29.07589 75.666667
29.174622 75.666667
29.273353 75.666667
29.372085 75.666667
29.470817 75.666667
29.569549 75.666667
29.668281 75.666667
29.767012 75.666667
29.865744 75.666667
29.964476 75.666667
30.063208 75.666667
30.16194 75.666667
30.260672 75.666667
30.359403 75.666667
30.458135 75.666667
30.556867 75.666667
30.655599 75.666667
30.754331 75.666667
30.853063 75.666667
30.951794 75.666667
31.050526 75.666667
31.149258 75.666667
31.24799 75.666667
31.346722 75.666667
31.445454 75.666667
31.544185 75.666667
31.642917 75.666667
31.741649 75.666667
31.840381 75.666667
31.939113 75.666667
32.037845 75.666667
32.136576 75.666667
32.235308 75.666667
32.33404 75.666667
32.432772 75.666667
32.531504 75.666667
32.630236 75.666667
32.728967 75.666667
32.827699 75.666667
32.926431 75.666667
33.025163 75.666667
33.123895 75.666667
33.222627 75.666667
33.321358 75.666667
33.42009 75.666667
33.518822 75.666667
33.617554 75.666667
33.716286 75.666667
33.815017 75.666667
33.913749 75.666667
34.012481 75.666667
34.111213 75.666667
34.209945 75.666667
34.308677 75.666667
34.407408 75.666667
34.50614 75.666667
34.604872 75.666667
34.703604 75.666667
34.802336 75.666667
34.901068 75.666667
34.999799 75.666667
35.098531 75.666667
35.197263 75.666667
35.295995 75.666667
35.394727 75.666667
35.493459 75.666667
35.59219 75.666667
35.690922 75.666667
35.789654 75.666667
35.888386 75.666667
35.987118 75.666667
36.08585 75.666667
36.184581 75.666667
36.283313 75.666667
36.382045 75.666667
36.480777 75.666667
36.579509 75.666667
36.678241 75.666667
36.776972 75.666667
36.875704 75.666667
36.974436 75.666667
37.073168 75.666667
37.1719 75.666667
37.270632 75.666667
37.369363 75.666667
37.468095 75.666667
37.566827 75.666667
37.665559 75.666667
37.764291 75.666667
37.863022 75.666667
37.961754 75.666667
38.060486 75.666667
38.159218 75.666667
38.25795 75.666667
38.356682 75.666667
38.455413 75.666667
38.554145 75.666667
38.652877 75.666667
38.751609 75.666667
38.850341 75.666667
38.949073 75.666667
39.047804 75.666667
39.146536 75.666667
39.245268 75.666667
39.344 75.666667
39.442732 75.666667
39.541464 75.666667
39.640195 75.666667
39.738927 75.666667
39.837659 75.666667
39.936391 75.666667
40.035123 75.666667
40.133855 75.666667
40.232586 75.666667
40.331318 75.666667
40.43005 75.666667
40.528782 75.666667
40.627514 75.666667
40.726246 75.666667
40.824977 75.666667
40.923709 75.666667
41.022441 75.666667
41.121173 75.666667
41.219905 75.666667
41.318637 75.666667
41.417368 75.666667
41.5161 75.666667
41.614832 75.666667
41.713564 75.666667
41.812296 75.666667
41.911027 75.666667
42.009759 75.666667
42.108491 75.666667
42.207223 75.666667
42.305955 75.666667
42.404687 75.666667
42.503418 75.666667
42.60215 75.666667
42.700882 75.666667
42.799614 75.666667
42.898346 75.666667
42.997078 75.666667
43.095809 75.666667
43.194541 75.666667
43.293273 75.666667
43.392005 75.666667
43.490737 75.666667
43.589469 75.666667
43.6882 75.666667
43.786932 75.666667
43.885664 75.666667
43.984396 75.666667
44.083128 75.666667
44.18186 75.666667
44.280591 75.666667
44.379323 75.666667
44.478055 75.666667
44.576787 75.666667
44.675519 75.666667
44.774251 75.666667
44.872982 75.666667
44.971714 75.666667
45.070446 75.666667
45.169178 75.666667
45.26791 75.666667
45.366642 75.666667
45.465373 75.666667
45.564105 75.666667
45.662837 75.666667
45.761569 75.666667
45.860301 75.666667
45.959033 75.666667
46.057764 75.666667
46.156496 75.666667
46.255228 75.666667
46.35396 75.666667
46.452692 75.666667
46.551423 75.666667
46.650155 75.666667
46.748887 75.666667
46.847619 75.666667
46.946351 75.666667
47.045083 75.666667
47.143814 75.666667
47.242546 75.666667
47.341278 75.666667
47.44001 75.666667
47.538742 75.666667
47.637474 75.666667
47.736205 75.666667
47.834937 75.666667
47.933669 75.666667
48.032401 75.666667
48.131133 75.666667
48.229865 75.666667
48.328596 75.666667
48.427328 75.666667
48.52606 75.666667
48.624792 75.666667
48.723524 75.666667
48.822256 75.666667
48.920987 75.666667
49.019719 75.666667
49.118451 75.666667
49.217183 75.666667
&
@target G0.S3
@type xy
-16.522394 237
-16.489484 237
-16.456573 237
-16.423662 237
-16.390752 237
-16.357841 237
-16.324931 237
-16.29202 237
-16.259109 237
-16.226199 237
-16.193288 237
-16.160378 237
-16.127467 237
-16.094556 237
-16.061646 237
-16.028735 237
-15.995825 237
-15.962914 237
-15.930003 237
-15.897093 237
-15.864182 237
-15.831271 237
-15.798361 237
-15.76545 237
-15.73254 237
-15.699629 237
-15.666718 237
-15.633808 237
-15.600897 237
-15.567987 237
-15.535076 237
-15.502165 237
-15.469255 237
-15.436344 237
-15.403434 237
-15.370523 237
-15.337612 237
-15.304702 237
-15.271791 237
-15.238881 237
-15.20597 237
-15.173059 237
-15.140149 237
-15.107238 237
-15.074327 237
-15.041417 237
-15.008506 237
-14.975596 237
-14.942685 237
-14.909774 237
-14.876864 237
-14.843953 237
-14.811043 237
-14.778132 237.33333
-14.745221 237.33333
-14.712311 237.33333
-14.6794 237.33333
-14.64649 237.33333
-14.613579 237.33333
-14.580668 237.33333
-14.547758 237.33333
-14.514847 237.33333
-14.481936 237.33333
-14.449026 237.33333
-14.416115 237.33333
-14.383205 237.33333
-14.350294 237.33333
-14.317383 237.33333
-14.284473 237.33333
-14.251562 237.33333
-14.218652 237.33333
-14.185741 237.33333
-14.15283 237.33333
-14.11992 237.33333
-14.087009 237.33333
-14.054099 237.33333
-14.021188 237.33333
-13.988277 237.33333
-13.955367 237.33333
-13.922456 237.33333
-13.889546 237.33333
-13.856635 237.33333
-13.823724 237.33333
-13.790814 237.33333
-13.757903 237.33333
-13.724992 237.33333
-13.692082 237.33333
-13.659171 237.33333
-13.626261 237.33333
-13.59335 237.33333
-13.560439 237.33333
-13.527529 237.33333
-13.494618 237.33333
-13.461708 237.33333
-13.428797 237.33333
-13.395886 237.33333
-13.362976 237.33333
-13.330065 237.33333
-13.297155 237.33333
-13.264244 237.33333
-13.231333 237.33333
-13.198423 237.33333
-13.165512 237.33333
-13.132601 237.33333
-13.099691 237.33333
-13.06678 237.33333
-13.03387 237.33333
-13.000959 237.66667
-12.968048 237.66667
-12.935138 237.66667
-12.902227 237.66667
-12.869317 237.66667
-12.836406 237.66667
-12.803495 237.66667
-12.770585 237.66667
-12.737674 237.66667
-12.704764 237.66667
-12.671853 237.66667
-12.638942 237.66667
-12.606032 237.66667
-12.573121 237.66667
-12.540211 237.66667
-12.5073 237.66667
-12.474389 237.66667
-12.441479 237.66667
-12.408568 237.66667
-12.375657 237.66667
-12.342747 237.66667
-12.309836 237.66667
-12.276926 237.66667
-12.244015 237.66667
-12.211104 237.66667
-12.178194 237.66667
-12.145283 237.66667
-12.112373 237.66667
-12.079462 237.66667
-12.046551 237.66667
-12.013641 237.66667
-11.98073 237.66667
-11.94782 237.66667
-11.914909 237.66667
-11.881998 237.66667
-11.849088 237.66667
-11.816177 237.66667
-11.783266 237.66667
-11.750356 238
-11.717445 238
-11.684535 238
-11.651624 238
-11.618713 238
-11.585803 238
-11.552892 238
-11.519982 238
-11.487071 238
-11.45416 238
-11.42125 238
-11.388339 238
-11.355429 238
-11.322518 238
-11.289607 238
-11.256697 238
-11.223786 238
-11.190876 238
-11.157965 238
-11.125054 238
-11.092144 238
-11.059233 238
-11.026322 238
-10.993412 238
-10.960501 238
-10.927591 238
-10.89468 238
-10.861769 238
-10.828859 238
-10.795948 238.33333
-10.763038 238.33333
-10.730127 238.33333
-10.697216 238.33333
-10.664306 238.33333
-10.631395 238.33333
-10.598485 238.33333
-10.565574 238.33333
-10.532663 238.33333
-10.499753 238.33333
-10.466842 238.33333
-10.433931 238.33333
-10.401021 238.33333
-10.36811 238.33333
-10.3352 238.33333
-10.302289 238.33333
-10.269378 238.33333
-10.236468 238.33333
-10.203557 238.33333
-10.170647 238.33333
-10.137736 238.33333
-10.104825 238.33333
-10.071915 238.66667
-10.039004 238.66667
-10.006094 238.66667
-9.9731829 238.66667
-9.9402723 238.66667
-9.9073617 238.66667
-9.8744511 238.66667
-9.8415405 238.66667
-9.8086299 238.66667
-9.7757193 238.66667
-9.7428087 238.66667
-9.7098981 238.66667
-9.6769875 238.66667
-9.6440768 238.66667
-9.6111662 238.66667
-9.5782556 238.66667
-9.545345 238.66667
-9.5124344 238.66667
-9.4795238 238.66667
-9.4466132 239
-9.4137026 239
-9.380792 239
-9.3478814 239
-9.3149707 239
-9.2820601 239
-9.2491495 239
-9.2162389 239
-9.1833283 239
-9.1504177 239
-9.1175071 239
-9.0845965 239
-9.0516859 239
-9.0187753 239
-8.9858646 239
-8.952954 239.33333
-8.9200434 239.33333
-8.8871328 239.33333
-8.8542222 239.33333
-8.8213116 239.33333
-8.788401 239.33333
-8.7554904 239.33333
-8.7225798 239.33333
-8.6896692 239.33333
-8.6567585 239.33333
-8.6238479 239.33333
-8.5909373 239.33333
-8.5580267 239.33333
-8.5251161 239.33333
-8.4922055 239.66667
-8.4592949 239.66667
-8.4263843 239.66667
-8.3934737 239.66667
-8.3605631 239.66667
-8.3276525 239.66667
-8.2947418 239.66667
-8.2618312 239.66667
-8.2289206 239.66667
-8.19601 239.66667
-8.1630994 239.66667
-8.1301888 240
-8.0972782 240
-8.0643676 240
-8.031457 240
-7.9985464 240
-7.9656357 240
-7.9327251 240
-7.8998145 240
-7.8669039 240
-7.8339933 240
-7.8010827 240.33333
-7.7681721 240.33333
-7.7352615 240.33333
-7.7023509 240.33333
-7.6694403 240.33333
-7.6365296 240.33333
-7.603619 240.33333
-7.5707084 240.33333
-7.5377978 240.33333
-7.5048872 240.66667
-7.4719766 240.66667
-7.439066 240.66667
-7.4061554 240.66667
-7.3732448 240.66667
-7.3403342 240.66667
-7.3074235 240.66667
-7.2745129 240.66667
-7.2416023 241
-7.2086917 241
-7.1757811 241
-7.1428705 241
-7.1099599 241
-7.0770493 241
-7.0441387 241
-7.0112281 241.33333
-6.9783174 241.33333
-6.9454068 241.33333
-6.9124962 241.33333
-6.8795856 241.33333
-6.846675 241.33333
-6.8137644 241.66667
-6.7808538 241.66667
-6.7479432 241.66667
-6.7150326 241.66667
-6.682122 241.66667
-6.6492114 241.66667
-6.6163007 242
-6.5833901 242
-6.5504795 242
-6.5175689 242
-6.4846583 242
-6.4517477 242
-6.4188371 242.33333
-6.3859265 242.33333
-6.3530159 242.33333
-6.3201053 242.33333
-6.2871946 242.66667
-6.254284 242.66667
-6.2213734 242.66667
-6.1884628 242.66667
-6.1555522 242.66667
-6.1226416 243
-6.089731 243
-6.0568204 243
-6.0239098 243
-5.9909992 243.33333
-5.9580885 243.33333
-5.9251779 243.33333
-5.8922673 243.33333
-5.8593567 243.66667
-5.8264461 243.66667
-5.7935355 243.66667
-5.7606249 243.66667
-5.7277143 244
-5.6948037 244
-5.6618931 244
-5.6289824 244
-5.5960718 244.33333
-5.5631612 244.33333
-5.5302506 244.33333
-5.49734 244.66667
-5.4644294 244.66667
-5.4315188 244.66667
-5.3986082 245
-5.3656976 245
-5.332787 245
-5.2998763 245.33333
-5.2669657 245.33333
-5.2340551 245.33333
-5.2011445 245.66667
-5.1682339 245.66667
-5.1353233 246
-5.1024127 246
-5.0695021 246
-5.0365915 246.33333
-5.0036809 246.33333
-4.9707703 246.66667
-4.9378596 246.66667
-4.904949 247
-4.8720384 247
-4.8391278 247
-4.8062172 247.33333
-4.7733066 247.33333
-4.740396 247.66667
-4.7074854 247.66667
-4.6745748 248
-4.6416642 248.33333
-4.6087535 248.33333
-4.5758429 248.66667
-4.5429323 248.66667
-4.5100217 249
-4.4771111 249
-4.4442005 249.33333
-4.4112899 249.66667
-4.3783793 249.66667
-4.3454687 250
-4.3125581 250.33333
-4.2796474 250.33333
-4.2467368 250.66667
-4.2138262 251
-4.1809156 251.33333
-4.148005 251.33333
-4.1150944 251.66667
-4.0821838 252
-4.0492732 252.33333
-4.0163626 252.66667
-3.983452 252.66667
-3.9505413 253
-3.9176307 253.33333
-3.8847201 253.66667
-3.8518095 254
-3.8188989 254.33333
-3.7859883 254.66667
-3.7530777 255
-3.7201671 255.33333
-3.6872565 256
-3.6543459 256.33333
-3.6214352 256.66667
-3.5885246 257
-3.555614 257.33333
-3.5227034 258
-3.4897928 258.33333
-3.4568822 258.66667
-3.4239716 259.33333
-3.391061 259.66667
-3.3581504 260.33333
-3.3252398 260.66667
-3.2923292 261.33333
-3.2594185 262
-3.2265079 262.33333
-3.1935973 263
-3.1606867 263.66667
-3.1277761 264.33333
-3.0948655 265
-3.0619549 265.66667
-3.0290443 266.33333
-2.9961337 267.33333
-2.9632231 268
-2.9303124 268.66667
-2.8974018 269.66667
-2.8644912 270.33333
-2.8315806 271.33333
-2.79867 272.33333
-2.7657594 273.33333
-2.7328488 274.33333
-2.6999382 275.33333
-2.6670276 276.33333
-2.634117 277.66667
-2.6012063 278.66667
-2.5682957 280
-2.5353851 281.33333
-2.5024745 282.66667
-2.4695639 284
-2.4366533 285.66667
-2.4037427 287
-2.3708321 288.66667
-2.3379215 290.33333
-2.3050109 292
-2.2721002 294
-2.2391896 296
-2.206279 298
-2.1733684 300
-2.1404578 302.33333
-2.1075472 304.66667
-2.0746366 307
-2.041726 309.66667
-2.0088154 312
-1.9759048 315
-1.9429941 317.66667
-1.9100835 320.66667
-1.8771729 324
-1.8442623 327.33333
-1.8113517 330.66667
-1.7784411 334.33333
-1.7455305 338
-1.7126199 341.66667
-1.6797093 345.66667
-1.6467987 350
-1.6138881 354.33333
-1.5809774 358.66667
-1.5480668 363.33333
-1.5151562 368
-1.4822456 373
-1.449335 378
-1.4164244 383.33333
-1.3835138 388.66667
-1.3506032 394.33333
-1.3176926 400
-1.284782 405.66667
-1.2518713 411.66667
-1.2189607 417.66667
-1.1860501 423.66667
-1.1531395 430
-1.1202289 436.33333
-1.0873183 442.66667
-1.0544077 449.33333
-1.0214971 455.66667
-0.98858646 462.33333
-0.95567585 469
-0.92276525 475.66667
-0.88985464 482
-0.85694403 488.66667
-0.82403342 495.33333
-0.79112281 501.66667
-0.7582122 508
-0.72530159 514
-0.69239098 520.33333
-0.65948037 526
-0.62656976 532
-0.59365915 537.33333
-0.56074854 542.66667
-0.52783793 547.66667
-0.49492732 552.66667
-0.46201671 557.33333
-0.4291061 561.33333
-0.39619549 565.33333
-0.36328488 569
-0.33037427 572.33333
-0.29746366 575.33333
-0.26455305 578
-0.23164244 580
-0.19873183 582
-0.16582122 583.33333
-0.13291061 584.33333
-0.1 585
-0.06708939 585
-0.03417878 585
-0.0012681706 584.33333
0.031642439 583.33333
0.064553049 582
0.097463659 580
0.13037427 578
0.16328488 575.33333
0.19619549 572.33333
0.2291061 569
0.26201671 565.33333
0.29492732 561.33333
0.32783793 557.33333
0.36074854 552.66667
0.39365915 547.66667
0.42656976 542.66667
0.45948037 537.33333
0.49239098 532
0.52530159 526
0.5582122 520.33333
0.59112281 514
0.62403342 508
0.65694403 501.66667
0.68985464 495.33333
0.72276524 488.66667
0.75567585 482
0.78858646 475.66667
0.82149707 469
0.85440768 462.33333
0.88731829 455.66667
0.9202289 449.33333
0.95313951 442.66667
0.98605012 436.33333
1.0189607 430
1.0518713 423.66667
1.084782 417.66667
1.1176926 411.66667
1.1506032 405.66667
1.1835138 400
1.2164244 394.33333
1.249335 388.66667
1.2822456 383.33333
1.3151562 378
1.3480668 373
1.3809774 368
1.4138881 363.33333
1.4467987 358.66667
1.4797093 354.33333
1.5126199 350
1.5455305 345.66667
1.5784411 341.66667
1.6113517 338
1.6442623 334.33333
1.6771729 330.66667
1.7100835 327.33333
1.7429941 324
1.7759048 320.66667
1.8088154 317.66667
1.841726 315
1.8746366 312
1.9075472 309.66667
1.9404578 307
1.9733684 304.66667
2.006279 302.33333
2.0391896 300
2.0721002 298
2.1050109 296
2.1379215 294
2.1708321 292
2.2037427 290.33333
2.2366533 288.66667
2.2695639 287
2.3024745 285.66667
2.3353851 284
2.3682957 282.66667
2.4012063 281.33333
2.434117 280
2.4670276 278.66667
2.4999382 277.66667
2.5328488 276.33333
2.5657594 275.33333
2.59867 274.33333
2.6315806 273.33333
2.6644912 272.33333
2.6974018 271.33333
2.7303124 270.33333
2.7632231 269.66667
2.7961337 268.66667
2.8290443 268
2.8619549 267.33333
2.8948655 266.33333
2.9277761 265.66667
2.9606867 265
2.9935973 264.33333
3.0265079 263.66667
3.0594185 263
3.0923292 262.33333
3.1252398 262
3.1581504 261.33333
3.191061 260.66667
3.2239716 260.33333
3.2568822 259.66667
3.2897928 259.33333
3.3227034 258.66667
3.355614 258.33333
3.3885246 258
3.4214352 257.33333
3.4543459 257
3.4872565 256.66667
3.5201671 256.33333
3.5530777 256
3.5859883 255.33333
3.6188989 255
3.6518095 254.66667
3.6847201 254.33333
3.7176307 254
3.7505413 253.66667
3.783452 253.33333
3.8163626 253
3.8492732 252.66667
3.8821838 252.66667
3.9150944 252.33333
3.948005 252
3.9809156 251.66667
4.0138262 251.33333
4.0467368 251.33333
4.0796474 251
4.1125581 250.66667
4.1454687 250.33333
4.1783793 250.33333
4.2112899 250
4.2442005 249.66667
4.2771111 249.66667
4.3100217 249.33333
4.3429323 249
4.3758429 249
4.4087535 248.66667
4.4416642 248.66667
4.4745748 248.33333
4.5074854 248.33333
4.540396 248
4.5733066 247.66667
4.6062172 247.66667
4.6391278 247.33333
4.6720384 247.33333
4.704949 247
4.7378596 247
4.7707703 247
4.8036809 246.66667
4.8365915 246.66667
4.8695021 246.33333
4.9024127 246.33333
4.9353233 246
4.9682339 246
5.0011445 246
5.0340551 245.66667
5.0669657 245.66667
5.0998763 245.33333
5.132787 245.33333
5.1656976 245.33333
5.1986082 245
5.2315188 245
5.2644294 245
5.29734 244.66667
5.3302506 244.66667
5.3631612 244.66667
5.3960718 244.33333
5.4289824 244.33333
5.4618931 244.33333
5.4948037 244
5.5277143 244
5.5606249 244
5.5935355 244
5.6264461 243.66667
5.6593567 243.66667
5.6922673 243.66667
5.7251779 243.66667
5.7580885 243.33333
5.7909992 243.33333
5.8239098 243.33333
5.8568204 243.33333
5.889731 243
5.9226416 243
5.9555522 243
5.9884628 243
6.0213734 242.66667
6.054284 242.66667
6.0871946 242.66667
6.1201053 242.66667
6.1530159 242.66667
6.1859265 242.33333
6.2188371 242.33333
6.2517477 242.33333
6.2846583 242.33333
6.3175689 242
6.3504795 242
6.3833901 242
6.4163007 242
6.4492114 242
6.482122 242
6.5150326 241.66667
6.5479432 241.66667
6.5808538 241.66667
6.6137644 241.66667
6.646675 241.66667
6.6795856 241.66667
6.7124962 241.33333
6.7454068 241.33333
6.7783174 241.33333
6.8112281 241.33333
6.8441387 241.33333
6.8770493 241.33333
6.9099599 241
6.9428705 241
6.9757811 241
7.0086917 241
7.0416023 241
7.0745129 241
7.1074235 241
7.1403342 240.66667
7.1732448 240.66667
7.2061554 240.66667
7.239066 240.66667
7.2719766 240.66667
7.3048872 240.66667
7.3377978 240.66667
7.3707084 240.66667
7.403619 240.33333
7.4365296 240.33333
7.4694403 240.33333
7.5023509 240.33333
7.5352615 240.33333
7.5681721 240.33333
7.6010827 240.33333
7.6339933 240.33333
7.6669039 240.33333
7.6998145 240
7.7327251 240
7.7656357 240
7.7985464 240
7.831457 240
7.8643676 240
7.8972782 240
7.9301888 240
7.9630994 240
7.99601 240
8.0289206 239.66667
8.0618312 239.66667
8.0947418 239.66667
8.1276524 239.66667
8.1605631 239.66667
8.1934737 239.66667
8.2263843 239.66667
8.2592949 239.66667
8.2922055 239.66667
8.3251161 239.66667
8.3580267 239.66667
8.3909373 239.33333
8.4238479 239.33333
8.4567585 239.33333
8.4896692 239.33333
8.5225798 239.33333
8.5554904 239.33333
8.588401 239.33333
8.6213116 239.33333
8.6542222 239.33333
8.6871328 239.33333
8.7200434 239.33333
8.752954 239.33333
8.7858646 239.33333
8.8187753 239.33333
8.8516859 239
8.8845965 239
8.9175071 239
8.9504177 239
8.9833283 239
9.0162389 239
9.0491495 239
9.0820601 239
9.1149707 239
9.1478814 239
9.180792 239
9.2137026 239
9.2466132 239
9.2795238 239
9.3124344 239
9.345345 238.66667
9.3782556 238.66667
9.4111662 238.66667
9.4440768 238.66667
9.4769875 238.66667
9.5098981 238.66667
9.5428087 238.66667
9.5757193 238.66667
9.6086299 238.66667
9.6415405 238.66667
9.6744511 238.66667
9.7073617 238.66667
9.7402723 238.66667
9.7731829 238.66667
9.8060935 238.66667
9.8390042 238.66667
9.8719148 238.66667
9.9048254 238.66667
9.937736 238.66667
9.9706466 238.33333
10.003557 238.33333
10.036468 238.33333
10.069378 238.33333
10.102289 238.33333
10.1352 238.33333
10.16811 238.33333
10.201021 238.33333
10.233931 238.33333
10.266842 238.33333
10.299753 238.33333
10.332663 238.33333
10.365574 238.33333
10.398485 238.33333
10.431395 238.33333
10.464306 238.33333
10.497216 238.33333
10.530127 238.33333
10.563038 238.33333
10.595948 238.33333
10.628859 238.33333
10.661769 238.33333
10.69468 238
10.727591 238
10.760501 238
10.793412 238
10.826322 238
10.859233 238
10.892144 238
10.925054 238
10.957965 238
10.990876 238
11.023786 238
11.056697 238
11.089607 238
11.122518 238
11.155429 238
11.188339 238
11.22125 238
11.25416 238
11.287071 238
11.319982 238
11.352892 238
11.385803 238
11.418713 238
11.451624 238
11.484535 238
11.517445 238
11.550356 238
11.583266 238
11.616177 238
11.649088 237.66667
11.681998 237.66667
11.714909 237.66667
11.74782 237.66667
11.78073 237.66667
11.813641 237.66667
11.846551 237.66667
11.879462 237.66667
11.912373 237.66667
11.945283 237.66667
11.978194 237.66667
12.011104 237.66667
12.044015 237.66667
12.076926 237.66667
12.109836 237.66667
12.142747 237.66667
12.175657 237.66667
12.208568 237.66667
12.241479 237.66667
12.274389 237.66667
12.3073 237.66667
12.340211 237.66667
12.373121 237.66667
12.406032 237.66667
12.438942 237.66667
12.471853 237.66667
12.504764 237.66667
12.537674 237.66667
12.570585 237.66667
12.603495 237.66667
12.636406 237.66667
12.669317 237.66667
12.702227 237.66667
12.735138 237.66667
12.768048 237.66667
12.800959 237.66667
12.83387 237.66667
12.86678 237.66667
12.899691 237.33333
12.932601 237.33333
12.965512 237.33333
12.998423 237.33333
13.031333 237.33333
13.064244 237.33333
13.097155 237.33333
13.130065 237.33333
13.162976 237.33333
13.195886 237.33333
13.228797 237.33333
13.261708 237.33333
13.294618 237.33333
13.327529 237.33333
13.360439 237.33333
13.39335 237.33333
13.426261 237.33333
13.459171 237.33333
13.492082 237.33333
13.524992 237.33333
13.557903 237.33333
13.590814 237.33333
13.623724 237.33333
13.656635 237.33333
13.689546 237.33333
13.722456 237.33333
13.755367 237.33333
13.788277 237.33333
13.821188 237.33333
13.854099 237.33333
13.887009 237.33333
13.91992 237.33333
13.95283 237.33333
13.985741 237.33333
14.018652 237.33333
14.051562 237.33333
14.084473 237.33333
14.117383 237.33333
14.150294 237.33333
14.183205 237.33333
14.216115 237.33333
14.249026 237.33333
14.281936 237.33333
14.314847 237.33333
14.347758 237.33333
14.380668 237.33333
14.413579 237.33333
14.44649 237.33333
14.4794 237.33333
14.512311 237.33333
14.545221 237.33333
14.578132 237.33333
14.611043 237.33333
14.643953 237.33333
14.676864 237
14.709774 237
14.742685 237
14.775596 237
14.808506 237
14.841417 237
14.874327 237
14.907238 237
14.940149 237
14.973059 237
15.00597 237
15.038881 237
15.071791 237
15.104702 237
15.137612 237
15.170523 237
15.203434 237
15.236344 237
15.269255 237
15.302165 237
15.335076 237
15.367987 237
15.400897 237
15.433808 237
15.466718 237
15.499629 237
15.53254 237
15.56545 237
15.598361 237
15.631271 237
15.664182 237
15.697093 237
15.730003 237
15.762914 237
15.795825 237
15.828735 237
15.861646 237
15.894556 237
15.927467 237
15.960378 237
15.993288 237
16.026199 237
16.059109 237
16.09202 237
16.124931 237
16.157841 237
16.190752 237
16.223662 237
16.256573 237
16.289484 237
16.322394 237
16.355305 237
&
