# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 27 14:01:00 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Init |\f{Symbol}Y(0)>=|11>"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "gam_r=gam_l=0.5, phase_l=pi/4, phase_r=0"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population (left/right)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_54_43_N=2_FB_at_Step=5_of600_phi_l_0.79_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s0 legend  "Delay after 5 steps"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_54_21_N=2_FB_at_Step=10_of600_phi_l_0.79_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s1 legend  "Delay after 10 steps"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_53_50_N=2_FB_at_Step=15_of600_phi_l_0.79_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s2 legend  "Delay after 15 steps"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_53_07_N=2_FB_at_Step=20_of600_phi_l_0.79_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s3 legend  "Delay after 20 steps"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_52_18_N=2_FB_at_Step=25_of600_phi_l_0.79_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s4 legend  "Delay after 25 steps"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.5
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_51_20_N=2_FB_at_Step=30_of600_phi_l_0.79_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s5 legend  "Delay after 30 steps"
@target G0.S0
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.22187562
3.5 0.19104409
4 0.17219322
4.5 0.16034069
5 0.15197289
5.5 0.1456332
6 0.14020146
6.5 0.13437413
7 0.12803997
7.5 0.12151188
8 0.11525916
8.5 0.10977391
9 0.10533523
9.5 0.10188742
10 0.09919945
10.5 0.097004224
11 0.095094426
11.5 0.09335184
12 0.091736865
12.5 0.090250637
13 0.088901503
13.5 0.087694487
14 0.0866284
14.5 0.085678753
15 0.0848335
15.5 0.084060273
16 0.083351603
16.5 0.082674611
17 0.082028623
17.5 0.081450545
18 0.080906056
18.5 0.080385578
19 0.079898719
19.5 0.079430236
20 0.078982923
20.5 0.078556587
21 0.078147196
21.5 0.077749394
22 0.077358401
22.5 0.076972538
23 0.076595504
23.5 0.07622026
24 0.075854805
24.5 0.075496337
25 0.07514403
25.5 0.074796214
26 0.074451003
26.5 0.074108954
27 0.073769648
27.5 0.073432815
28 0.073098898
28.5 0.072767279
29 0.072437898
29.5 0.072110656
30 0.071785427
30.5 0.071462157
31 0.071140769
31.5 0.070821168
32 0.070503272
32.5 0.070187019
33 0.069872358
33.5 0.069559253
34 0.069247677
34.5 0.068937609
35 0.068629037
35.5 0.068321947
36 0.068016328
36.5 0.067712168
37 0.067409455
37.5 0.067108173
38 0.066808307
38.5 0.066509842
39 0.066211861
39.5 0.065915451
40 0.06562128
40.5 0.065328431
41 0.065036893
41.5 0.064746644
42 0.064457693
42.5 0.064170033
43 0.063883656
43.5 0.063598558
44 0.063314731
44.5 0.06303217
45 0.062750869
45.5 0.062470823
46 0.062192026
46.5 0.061914472
47 0.061638157
47.5 0.061363076
48 0.061089222
48.5 0.06081659
49 0.060545175
49.5 0.060274972
50 0.060005975
50.5 0.059738179
51 0.059471578
51.5 0.059206167
52 0.05894194
52.5 0.058678893
53 0.05841702
53.5 0.058156315
54 0.057896774
54.5 0.057638391
55 0.057381161
55.5 0.057125079
56 0.05687014
56.5 0.056616338
57 0.05636367
57.5 0.056112128
58 0.05586171
58.5 0.055612408
59 0.05536422
59.5 0.055117139
60 0.054871161
60.5 0.05462628
61 0.054382493
61.5 0.054139793
62 0.053898177
62.5 0.053657639
63 0.053418174
63.5 0.053179778
64 0.052942446
64.5 0.052706173
65 0.052470955
65.5 0.052236786
66 0.052003662
66.5 0.051771579
67 0.051540532
67.5 0.051310515
68 0.051081525
68.5 0.050853557
69 0.050626607
69.5 0.050400669
70 0.05017574
70.5 0.049951814
71 0.049728888
71.5 0.049506957
72 0.049286016
72.5 0.049066061
73 0.048847088
73.5 0.048629092
74 0.048412069
74.5 0.048196014
75 0.047980924
75.5 0.047766793
76 0.047553618
76.5 0.047341395
77 0.047130118
77.5 0.046919785
78 0.04671039
78.5 0.04650193
79 0.0462944
79.5 0.046087796
80 0.045882114
80.5 0.04567735
81 0.0454735
81.5 0.04527056
82 0.045068525
82.5 0.044867392
83 0.044667157
83.5 0.044467815
84 0.044269363
84.5 0.044071797
85 0.043875112
85.5 0.043679305
86 0.043484372
86.5 0.043290309
87 0.043097112
87.5 0.042904777
88 0.0427133
88.5 0.042522678
89 0.042332907
89.5 0.042143983
90 0.041955902
90.5 0.04176866
91 0.041582253
91.5 0.041396679
92 0.041211933
92.5 0.041028011
93 0.040844911
93.5 0.040662627
94 0.040481157
94.5 0.040300496
95 0.040120642
95.5 0.039941591
96 0.039763338
96.5 0.039585882
97 0.039409217
97.5 0.03923334
98 0.039058249
98.5 0.038883939
99 0.038710406
99.5 0.038537649
100 0.038365662
100.5 0.038194443
101 0.038023988
101.5 0.037854293
102 0.037685356
102.5 0.037517173
103 0.03734974
103.5 0.037183055
104 0.037017113
104.5 0.036851913
105 0.036687449
105.5 0.036523719
106 0.03636072
106.5 0.036198449
107 0.036036901
107.5 0.035876075
108 0.035715966
108.5 0.035556572
109 0.035397889
109.5 0.035239915
110 0.035082645
110.5 0.034926077
111 0.034770209
111.5 0.034615035
112 0.034460554
112.5 0.034306763
113 0.034153658
113.5 0.034001236
114 0.033849494
114.5 0.03369843
115 0.03354804
115.5 0.033398321
116 0.03324927
116.5 0.033100884
117 0.032953161
117.5 0.032806096
118 0.032659689
118.5 0.032513934
119 0.03236883
119.5 0.032224374
120 0.032080562
120.5 0.031937392
121 0.031794861
121.5 0.031652966
122 0.031511705
122.5 0.031371073
123 0.03123107
123.5 0.031091691
124 0.030952934
124.5 0.030814797
125 0.030677276
125.5 0.030540368
126 0.030404072
126.5 0.030268384
127 0.030133301
127.5 0.029998822
128 0.029864942
128.5 0.02973166
129 0.029598973
129.5 0.029466878
130 0.029335372
130.5 0.029204454
131 0.029074119
131.5 0.028944367
132 0.028815193
132.5 0.028686596
133 0.028558573
133.5 0.028431121
134 0.028304238
134.5 0.028177921
135 0.028052168
135.5 0.027926975
136 0.027802342
136.5 0.027678265
137 0.027554742
137.5 0.02743177
138 0.027309347
138.5 0.02718747
139 0.027066137
139.5 0.026945346
140 0.026825093
140.5 0.026705378
141 0.026586196
141.5 0.026467547
142 0.026349427
142.5 0.026231834
143 0.026114766
143.5 0.02599822
144 0.025882195
144.5 0.025766687
145 0.025651695
145.5 0.025537216
146 0.025423247
146.5 0.025309788
147 0.025196835
147.5 0.025084386
148 0.024972438
148.5 0.024860991
149 0.024750041
149.5 0.024639585
150 0.024529623
150.5 0.024420152
151 0.024311169
151.5 0.024202673
152 0.02409466
152.5 0.02398713
153 0.02388008
153.5 0.023773507
154 0.02366741
154.5 0.023561786
155 0.023456634
155.5 0.023351951
156 0.023247736
156.5 0.023143985
157 0.023040698
157.5 0.022937871
158 0.022835503
158.5 0.022733592
159 0.022632136
159.5 0.022531133
160 0.022430581
160.5 0.022330477
161 0.02223082
161.5 0.022131608
162 0.022032838
162.5 0.021934509
163 0.021836619
163.5 0.021739166
164 0.021642148
164.5 0.021545563
165 0.021449409
165.5 0.021353684
166 0.021258386
166.5 0.021163514
167 0.021069065
167.5 0.020975037
168 0.020881429
168.5 0.020788239
169 0.020695465
169.5 0.020603105
170 0.020511157
170.5 0.020419619
171 0.02032849
171.5 0.020237767
172 0.02014745
172.5 0.020057535
173 0.019968022
173.5 0.019878908
174 0.019790192
174.5 0.019701872
175 0.019613946
175.5 0.019526412
176 0.019439269
176.5 0.019352515
177 0.019266148
177.5 0.019180167
178 0.019094569
178.5 0.019009353
179 0.018924518
179.5 0.018840061
180 0.018755981
180.5 0.018672277
181 0.018588945
181.5 0.018505986
182 0.018423397
182.5 0.018341177
183 0.018259323
183.5 0.018177835
184 0.018096711
184.5 0.018015948
185 0.017935546
185.5 0.017855503
186 0.017775817
186.5 0.017696487
187 0.01761751
187.5 0.017538886
188 0.017460613
188.5 0.01738269
189 0.017305114
189.5 0.017227884
190 0.017150999
190.5 0.017074457
191 0.016998257
191.5 0.016922397
192 0.016846875
192.5 0.01677169
193 0.016696841
193.5 0.016622326
194 0.016548144
194.5 0.016474292
195 0.01640077
195.5 0.016327576
196 0.016254709
196.5 0.016182167
197 0.016109949
197.5 0.016038053
198 0.015966478
198.5 0.015895223
199 0.015824285
199.5 0.015753664
200 0.015683358
200.5 0.015613366
201 0.015543686
201.5 0.015474318
202 0.015405258
202.5 0.015336508
203 0.015268063
203.5 0.015199925
204 0.01513209
204.5 0.015064558
205 0.014997328
205.5 0.014930397
206 0.014863765
206.5 0.014797431
207 0.014731393
207.5 0.014665649
208 0.014600199
208.5 0.014535041
209 0.014470173
209.5 0.014405595
210 0.014341306
210.5 0.014277303
211 0.014213586
211.5 0.014150153
212 0.014087004
212.5 0.014024136
213 0.013961549
213.5 0.01389924
214 0.013837211
214.5 0.013775458
215 0.01371398
215.5 0.013652777
216 0.013591847
216.5 0.013531189
217 0.013470802
217.5 0.013410684
218 0.013350834
218.5 0.013291252
219 0.013231935
219.5 0.013172884
220 0.013114095
220.5 0.013055569
221 0.012997305
221.5 0.0129393
222 0.012881554
222.5 0.012824066
223 0.012766834
223.5 0.012709858
224 0.012653136
224.5 0.012596668
225 0.012540451
225.5 0.012484485
226 0.012428769
226.5 0.012373302
227 0.012318082
227.5 0.012263108
228 0.01220838
228.5 0.012153896
229 0.012099656
229.5 0.012045657
230 0.011991899
230.5 0.011938382
231 0.011885103
231.5 0.011832062
232 0.011779257
232.5 0.011726688
233 0.011674354
233.5 0.011622254
234 0.011570385
234.5 0.011518749
235 0.011467343
235.5 0.011416166
236 0.011365218
236.5 0.011314497
237 0.011264002
237.5 0.011213733
238 0.011163688
238.5 0.011113866
239 0.011064267
239.5 0.011014889
240 0.010965732
240.5 0.010916793
241 0.010868074
241.5 0.010819571
242 0.010771285
242.5 0.010723215
243 0.010675359
243.5 0.010627717
244 0.010580287
244.5 0.010533069
245 0.010486062
245.5 0.010439265
246 0.010392676
246.5 0.010346295
247 0.010300122
247.5 0.010254154
248 0.010208392
248.5 0.010162833
249 0.010117478
249.5 0.010072326
250 0.010027375
250.5 0.0099826243
251 0.0099380736
251.5 0.0098937217
252 0.0098495678
252.5 0.0098056109
253 0.0097618501
253.5 0.0097182847
254 0.0096749137
254.5 0.0096317362
255 0.0095887515
255.5 0.0095459586
256 0.0095033566
256.5 0.0094609448
257 0.0094187223
257.5 0.0093766881
258 0.0093348416
258.5 0.0092931819
259 0.009251708
259.5 0.0092104193
260 0.0091693148
260.5 0.0091283937
261 0.0090876553
261.5 0.0090470987
262 0.0090067231
262.5 0.0089665276
263 0.0089265116
263.5 0.0088866741
264 0.0088470144
264.5 0.0088075318
265 0.0087682253
265.5 0.0087290942
266 0.0086901378
266.5 0.0086513552
267 0.0086127458
267.5 0.0085743086
268 0.0085360429
268.5 0.0084979481
269 0.0084600232
269.5 0.0084222676
270 0.0083846805
270.5 0.0083472611
271 0.0083100088
271.5 0.0082729227
272 0.008236002
272.5 0.0081992462
273 0.0081626544
273.5 0.0081262259
274 0.00808996
274.5 0.0080538559
275 0.0080179129
275.5 0.0079821304
276 0.0079465075
276.5 0.0079110437
277 0.0078757381
277.5 0.00784059
278 0.0078055988
278.5 0.0077707638
279 0.0077360843
279.5 0.0077015595
280 0.0076671888
280.5 0.0076329714
281 0.0075989068
281.5 0.0075649942
282 0.007531233
282.5 0.0074976224
283 0.0074641618
283.5 0.0074308506
284 0.007397688
284.5 0.0073646734
285 0.0073318061
285.5 0.0072990856
286 0.007266511
286.5 0.0072340819
287 0.0072017974
287.5 0.0071696571
288 0.0071376601
288.5 0.007105806
289 0.007074094
289.5 0.0070425236
290 0.007011094
290.5 0.0069798047
291 0.0069486551
291.5 0.0069176445
292 0.0068867722
292.5 0.0068560378
293 0.0068254405
293.5 0.0067949797
294 0.0067646549
294.5 0.0067344654
295 0.0067044107
295.5 0.0066744901
296 0.006644703
296.5 0.0066150488
297 0.006585527
297.5 0.006556137
298 0.0065268781
298.5 0.0064977498
299 0.0064687515
299.5 0.0064398825
&
@target G0.S1
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425722
6.5 0.09805674
7 0.11382038
7.5 0.12586419
8 0.1331671
8.5 0.13576922
9 0.13426274
9.5 0.12947287
10 0.12226613
10.5 0.11384243
11 0.10516878
11.5 0.096860812
12 0.089694032
12.5 0.084169739
13 0.080441834
13.5 0.078329758
14 0.077538345
14.5 0.077634536
15 0.07815193
15.5 0.078791812
16 0.079376733
16.5 0.079731975
17 0.079646525
17.5 0.079034229
18 0.077908578
18.5 0.076368642
19 0.074560812
19.5 0.072631715
20 0.07075246
20.5 0.069010548
21 0.067514864
21.5 0.0663271
22 0.065485308
22.5 0.064947356
23 0.064660895
23.5 0.064548999
24 0.064492331
24.5 0.064435653
25 0.064294048
25.5 0.064028809
26 0.063616427
26.5 0.063084033
27 0.062452346
27.5 0.061771203
28 0.061091724
28.5 0.060455325
29 0.059890529
29.5 0.059423609
30 0.059054809
30.5 0.058778058
31 0.05856536
31.5 0.058401447
32 0.058248257
32.5 0.058094847
33 0.057911375
33.5 0.057693667
34 0.057456563
34.5 0.057200519
35 0.056918292
35.5 0.056630148
36 0.056353977
36.5 0.056097823
37 0.055861056
37.5 0.05564089
38 0.055447004
38.5 0.055275605
39 0.055128437
39.5 0.054995781
40 0.054870415
40.5 0.054743028
41 0.054612953
41.5 0.054523956
42 0.05438305
42.5 0.054227469
43 0.054064142
43.5 0.053894371
44 0.053755777
44.5 0.053615163
45 0.053473239
45.5 0.053335346
46 0.053187939
46.5 0.053050909
47 0.052927456
47.5 0.052815858
48 0.052708038
48.5 0.05258706
49 0.052461145
49.5 0.052339973
50 0.05223629
50.5 0.052174129
51 0.052103256
51.5 0.051962847
52 0.051832866
52.5 0.051713661
53 0.051603165
53.5 0.051498222
54 0.05140208
54.5 0.051315333
55 0.051230071
55.5 0.0511406
56 0.05104932
56.5 0.050958875
57 0.05086891
57.5 0.050779181
58 0.050689626
58.5 0.050600191
59 0.050510754
59.5 0.050421986
60 0.050329238
60.5 0.050241932
61 0.050155716
61.5 0.050070531
62 0.049986017
62.5 0.049901663
63 0.049817134
63.5 0.049732194
64 0.049646726
64.5 0.049560807
65 0.049476767
65.5 0.049394331
66 0.049311085
66.5 0.049227178
67 0.049142839
67.5 0.049058293
68 0.048973752
68.5 0.048889401
69 0.048805398
69.5 0.048721859
70 0.048638859
70.5 0.048556427
71 0.048474562
71.5 0.048393247
72 0.048312447
72.5 0.048232122
73 0.048152214
73.5 0.048072662
74 0.047993397
74.5 0.047914352
75 0.047835473
75.5 0.047756733
76 0.047678129
76.5 0.04759966
77 0.047521315
77.5 0.047443086
78 0.04736496
78.5 0.047286926
79 0.047208973
79.5 0.047131092
80 0.047053275
80.5 0.046975517
81 0.046897818
81.5 0.04682018
82 0.046742608
82.5 0.046665113
83 0.046587708
83.5 0.046510409
84 0.046433236
84.5 0.046356206
85 0.046279339
85.5 0.046202652
86 0.046126161
86.5 0.046049879
87 0.045973813
87.5 0.045897969
88 0.045821362
88.5 0.045744469
89 0.045669337
89.5 0.045594422
90 0.045519703
90.5 0.045445162
91 0.045370777
91.5 0.045296531
92 0.045222407
92.5 0.045147898
93 0.045074002
93.5 0.045000201
94 0.044926479
94.5 0.044852836
95 0.044779269
95.5 0.044705779
96 0.044632368
96.5 0.044559041
97 0.0444858
97.5 0.04441266
98 0.044339616
98.5 0.044266676
99 0.044193844
99.5 0.044121127
100 0.044048529
100.5 0.043976055
101 0.04390371
101.5 0.043831498
102 0.043759422
102.5 0.043687485
103 0.043615686
103.5 0.043544027
104 0.043472507
104.5 0.043401124
105 0.043329877
105.5 0.043258763
106 0.043187779
106.5 0.043116921
107 0.043046186
107.5 0.04297557
108 0.042905071
108.5 0.042834685
109 0.042764409
109.5 0.042694242
110 0.04262418
110.5 0.042554224
111 0.042484371
111.5 0.042414621
112 0.042344975
112.5 0.042275433
113 0.042205995
113.5 0.042136662
114 0.042067436
114.5 0.041998318
115 0.041929309
115.5 0.041860411
116 0.041791626
116.5 0.041722955
117 0.041654399
117.5 0.041585959
118 0.041517636
118.5 0.04144943
119 0.041381342
119.5 0.041313372
120 0.041245519
120.5 0.041177784
121 0.041110165
121.5 0.041042662
122 0.040975274
122.5 0.040908
123 0.040840838
123.5 0.040773789
124 0.04070685
124.5 0.040640021
125 0.0405733
125.5 0.040506688
126 0.040440183
126.5 0.040373785
127 0.040307492
127.5 0.040241306
128 0.040175225
128.5 0.040109249
129 0.040043379
129.5 0.039977615
130 0.039911956
130.5 0.039846403
131 0.039780957
131.5 0.039715617
132 0.039650384
132.5 0.039585257
133 0.039520239
133.5 0.039455327
134 0.039390523
134.5 0.039325827
135 0.039261239
135.5 0.039196758
136 0.039132385
136.5 0.039068119
137 0.03900396
137.5 0.038939908
138 0.038875962
138.5 0.038812122
139 0.038748389
139.5 0.03868476
140 0.038621236
140.5 0.038557817
141 0.038494502
141.5 0.03843129
142 0.038368182
142.5 0.038305177
143 0.038242275
143.5 0.038179475
144 0.038116777
144.5 0.038054182
145 0.037991688
145.5 0.037929297
146 0.037867007
146.5 0.037804819
147 0.037742732
147.5 0.037680748
148 0.037618864
148.5 0.037557082
149 0.037495402
149.5 0.037433823
150 0.037372345
150.5 0.037310969
151 0.037249693
151.5 0.037188519
152 0.037127445
152.5 0.037066473
153 0.037005601
153.5 0.036944829
154 0.036884157
154.5 0.036823586
155 0.036763114
155.5 0.036702741
156 0.036642468
156.5 0.036582295
157 0.036522219
157.5 0.036462243
158 0.036402365
158.5 0.036342585
159 0.036282903
159.5 0.03622332
160 0.036163833
160.5 0.036104444
161 0.036045153
161.5 0.035985958
162 0.035926861
162.5 0.03586786
163 0.035808957
163.5 0.035750149
164 0.035691439
164.5 0.035632824
165 0.035574306
165.5 0.035515884
166 0.035457558
166.5 0.035399328
167 0.035341193
167.5 0.035283154
168 0.03522521
168.5 0.035167362
169 0.035109609
169.5 0.035051951
170 0.034994387
170.5 0.034936918
171 0.034879544
171.5 0.034822264
172 0.034765078
172.5 0.034707986
173 0.034650988
173.5 0.034594084
174 0.034537272
174.5 0.034480555
175 0.03442393
175.5 0.034367398
176 0.034310959
176.5 0.034254613
177 0.034198359
177.5 0.034142197
178 0.034086128
178.5 0.034030151
179 0.033974265
179.5 0.033918471
180 0.033862769
180.5 0.033807159
181 0.033751639
181.5 0.033696211
182 0.033640874
182.5 0.033585627
183 0.033530472
183.5 0.033475407
184 0.033420432
184.5 0.033365548
185 0.033310754
185.5 0.03325605
186 0.033201436
186.5 0.033146911
187 0.033092476
187.5 0.033038131
188 0.032983875
188.5 0.032929708
189 0.032875629
189.5 0.03282164
190 0.03276774
190.5 0.032713927
191 0.032660204
191.5 0.032606568
192 0.032553021
192.5 0.032499561
193 0.032446189
193.5 0.032392905
194 0.032339709
194.5 0.032286599
195 0.032233577
195.5 0.032180642
196 0.032127794
196.5 0.032075033
197 0.032022358
197.5 0.03196977
198 0.031917268
198.5 0.031864852
199 0.031812523
199.5 0.031760279
200 0.031708121
200.5 0.031656049
201 0.031604063
201.5 0.031552161
202 0.031500345
202.5 0.031448614
203 0.031396969
203.5 0.031345407
204 0.031293931
204.5 0.031242539
205 0.031191232
205.5 0.031140009
206 0.031088869
206.5 0.031037814
207 0.030986843
207.5 0.030935956
208 0.030885152
208.5 0.030834431
209 0.030783794
209.5 0.03073324
210 0.030682768
210.5 0.03063238
211 0.030582075
211.5 0.030531852
212 0.030481712
212.5 0.030431653
213 0.030381678
213.5 0.030331784
214 0.030281972
214.5 0.030232242
215 0.030182594
215.5 0.030133027
216 0.030083541
216.5 0.030034137
217 0.029984814
217.5 0.029935572
218 0.029886411
218.5 0.02983733
219 0.029788331
219.5 0.029739411
220 0.029690572
220.5 0.029641813
221 0.029593135
221.5 0.029544536
222 0.029496017
222.5 0.029447578
223 0.029399218
223.5 0.029350938
224 0.029302737
224.5 0.029254615
225 0.029206572
225.5 0.029158608
226 0.029110723
226.5 0.029062916
227 0.029015188
227.5 0.028967538
228 0.028919967
228.5 0.028872474
229 0.028825058
229.5 0.028777721
230 0.028730461
230.5 0.028683279
231 0.028636175
231.5 0.028589147
232 0.028542197
232.5 0.028495324
233 0.028448528
233.5 0.028401809
234 0.028355167
234.5 0.028308601
235 0.028262112
235.5 0.028215699
236 0.028169362
236.5 0.028123102
237 0.028076917
237.5 0.028030808
238 0.027984775
238.5 0.027938818
239 0.027892935
239.5 0.027847129
240 0.027801397
240.5 0.027755741
241 0.02771016
241.5 0.027664653
242 0.027619221
242.5 0.027573864
243 0.027528581
243.5 0.027483373
244 0.027438239
244.5 0.027393179
245 0.027348193
245.5 0.027303281
246 0.027258443
246.5 0.027213678
247 0.027168987
247.5 0.027124369
248 0.027079825
248.5 0.027035353
249 0.026990955
249.5 0.026946629
250 0.026902377
250.5 0.026858197
251 0.02681409
251.5 0.026770055
252 0.026726092
252.5 0.026682202
253 0.026638383
253.5 0.026594637
254 0.026550962
254.5 0.026507359
255 0.026463828
255.5 0.026420368
256 0.02637698
256.5 0.026333663
257 0.026290417
257.5 0.026247242
258 0.026204138
258.5 0.026161105
259 0.026118142
259.5 0.02607525
260 0.026032428
260.5 0.025989677
261 0.025946996
261.5 0.025904385
262 0.025861844
262.5 0.025819373
263 0.025776971
263.5 0.02573464
264 0.025692377
264.5 0.025650184
265 0.025608061
265.5 0.025566007
266 0.025524021
266.5 0.025482105
267 0.025440257
267.5 0.025398479
268 0.025356768
268.5 0.025315127
269 0.025273553
269.5 0.025232048
270 0.025190611
270.5 0.025149243
271 0.025107942
271.5 0.025066709
272 0.025025543
272.5 0.024984446
273 0.024943415
273.5 0.024902452
274 0.024861557
274.5 0.024820728
275 0.024779967
275.5 0.024739272
276 0.024698645
276.5 0.024658084
277 0.02461759
277.5 0.024577162
278 0.0245368
278.5 0.024496505
279 0.024456276
279.5 0.024416113
280 0.024376017
280.5 0.024335986
281 0.02429602
281.5 0.02425612
282 0.024216286
282.5 0.024176518
283 0.024136814
283.5 0.024097176
284 0.024057603
284.5 0.024018094
285 0.023978651
285.5 0.023939273
286 0.023899959
286.5 0.02386071
287 0.023821525
287.5 0.023782404
288 0.023743348
288.5 0.023704356
289 0.023665428
289.5 0.023626564
290 0.023587764
290.5 0.023549027
291 0.023510354
291.5 0.023471744
292 0.023433198
292.5 0.023394716
293 0.023356296
293.5 0.02331794
294 0.023279646
294.5 0.023241416
295 0.023203248
295.5 0.023165143
296 0.0231271
296.5 0.02308912
297 0.023051202
297.5 0.023013347
298 0.022975554
298.5 0.022937822
299 0.022900153
299.5 0.022862546
&
@target G0.S2
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.028526099
8.5 0.051725261
9 0.077963416
9.5 0.10120844
10 0.11878256
10.5 0.12999482
11 0.1352345
11.5 0.13540809
12 0.13160473
12.5 0.12490078
13 0.11625471
13.5 0.10646513
14 0.096177786
14.5 0.085875805
15 0.075894717
15.5 0.06663089
16 0.058658702
16.5 0.052552541
17 0.04878628
17.5 0.047490703
18 0.048436858
18.5 0.051144227
19 0.055010341
19.5 0.059417823
20 0.063803851
20.5 0.067729974
21 0.070910436
21.5 0.073130769
22 0.074291306
22.5 0.074378864
23 0.073480353
23.5 0.071740786
24 0.069322251
24.5 0.066409714
25 0.063169124
25.5 0.059830159
26 0.056625476
26.5 0.05376118
27 0.051420875
27.5 0.049686499
28 0.048611352
28.5 0.048135578
29 0.048209267
29.5 0.048714681
30 0.049493585
30.5 0.050442868
31 0.05145087
31.5 0.052405736
32 0.053227499
32.5 0.053836731
33 0.054158521
33.5 0.054168461
34 0.053869276
34.5 0.053265364
35 0.052395315
35.5 0.051351929
36 0.050170192
36.5 0.048947949
37 0.047774621
37.5 0.046702028
38 0.04575781
38.5 0.045007367
39 0.044458672
39.5 0.044117505
40 0.043961466
40.5 0.043991375
41 0.044158928
41.5 0.044423081
42 0.044737459
42.5 0.045055468
43 0.045325644
43.5 0.045513761
44 0.045590903
44.5 0.045546459
45 0.045375532
45.5 0.045097272
46 0.044702464
46.5 0.044235143
47 0.043718049
47.5 0.043183648
48 0.042657978
48.5 0.04216244
49 0.041729054
49.5 0.041378437
50 0.041115592
50.5 0.040936487
51 0.040856603
51.5 0.040845148
52 0.040893228
52.5 0.040979161
53 0.041078462
53.5 0.041182822
54 0.041266393
54.5 0.041292673
55 0.041265173
55.5 0.041191388
56 0.041069658
56.5 0.040893068
57 0.040675229
57.5 0.040416255
58 0.040158942
58.5 0.039901888
59 0.039644169
59.5 0.039415836
60 0.039212245
60.5 0.039052677
61 0.038928936
61.5 0.038849603
62 0.038808789
62.5 0.038799691
63 0.038801967
63.5 0.038820025
64 0.038840673
64.5 0.038854274
65 0.03886981
65.5 0.038832698
66 0.038768867
66.5 0.038687718
67 0.038587767
67.5 0.03847015
68 0.038341325
68.5 0.03821093
69 0.038281947
69.5 0.03811335
70 0.037960832
70.5 0.037826697
71 0.037714082
71.5 0.037634479
72 0.037526264
72.5 0.037450231
73 0.037399249
73.5 0.037364949
74 0.037339641
74.5 0.037316806
75 0.03728796
75.5 0.037271828
76 0.037211752
76.5 0.03715262
77 0.03709234
77.5 0.037029542
78 0.03696854
78.5 0.036904652
79 0.036842975
79.5 0.036739003
80 0.036642303
80.5 0.036552134
81 0.036467854
81.5 0.036390411
82 0.036321614
82.5 0.036265028
83 0.036219229
83.5 0.03617905
84 0.036151758
84.5 0.036133657
85 0.036120273
85.5 0.036109444
86 0.036098452
86.5 0.036081705
87 0.036060855
87.5 0.036033711
88 0.036000919
88.5 0.035962668
89 0.035919512
89.5 0.035872394
90 0.035819586
90.5 0.035768135
91 0.035717995
91.5 0.035673642
92 0.035632954
92.5 0.0355929
93 0.035560551
93.5 0.035530761
94 0.035503687
94.5 0.035478145
95 0.035452842
95.5 0.035427138
96 0.035400314
96.5 0.035371648
97 0.035340474
97.5 0.035307458
98 0.035272726
98.5 0.035235537
99 0.035195663
99.5 0.035152002
100 0.035107382
100.5 0.035062252
101 0.035017384
101.5 0.034972532
102 0.034928337
102.5 0.034885593
103 0.034844975
103.5 0.034806991
104 0.034771971
104.5 0.034740054
105 0.034711125
105.5 0.034684851
106 0.034660747
106.5 0.034638205
107 0.034616671
107.5 0.034595644
108 0.03457453
108.5 0.034552718
109 0.034529744
109.5 0.034505443
110 0.034479738
110.5 0.034452648
111 0.034424284
111.5 0.034394823
112 0.034364483
112.5 0.034333507
113 0.034302154
113.5 0.034270697
114 0.0342394
114.5 0.034208531
115 0.034178352
115.5 0.034149054
116 0.034120703
116.5 0.034093238
117 0.034066513
117.5 0.034040309
118 0.034014348
118.5 0.033988326
119 0.033961956
119.5 0.033934997
120 0.033907268
120.5 0.033878676
121 0.033849219
121.5 0.033818988
122 0.033788146
122.5 0.033756895
123 0.033725448
123.5 0.033694
124 0.033662723
124.5 0.033631768
125 0.033601276
125.5 0.033571389
126 0.033542255
126.5 0.033514028
127 0.033486839
127.5 0.033460762
128 0.033435782
128.5 0.033411777
129 0.033388535
129.5 0.033365783
130 0.033343218
130.5 0.033320544
131 0.033297494
131.5 0.033273858
132 0.033249504
132.5 0.033224386
133 0.033198539
133.5 0.033172061
134 0.033145078
134.5 0.033117717
135 0.033090093
135.5 0.0330623
136 0.033034423
136.5 0.033006554
137 0.032978812
137.5 0.03295134
138 0.032924297
138.5 0.03289782
139 0.032871983
139.5 0.032846774
140 0.032822091
140.5 0.032797763
141 0.032773584
141.5 0.032749335
142 0.032724812
142.5 0.032699849
143 0.032674337
143.5 0.032648243
144 0.032621607
144.5 0.03259453
145 0.032567147
145.5 0.032539591
146 0.032511977
146.5 0.032484392
147 0.0324569
147.5 0.032429561
148 0.032402455
148.5 0.032374716
149 0.032347117
149.5 0.032322804
150 0.032298772
150.5 0.032274957
151 0.032251273
151.5 0.032227619
152 0.032203897
152.5 0.032180032
153 0.032155984
153.5 0.032131764
154 0.03210743
154.5 0.032083091
155 0.032058892
155.5 0.032035
156 0.032011565
156.5 0.031987961
157 0.031963602
157.5 0.031938721
158 0.031913502
158.5 0.031888083
159 0.031862558
159.5 0.031836991
160 0.031811427
160.5 0.031785889
161 0.031760395
161.5 0.031734953
162 0.031709566
162.5 0.031684236
163 0.031658964
163.5 0.031633748
164 0.031608588
164.5 0.031583485
165 0.031558443
165.5 0.031533467
166 0.031508566
166.5 0.031483747
167 0.031459016
167.5 0.031434379
168 0.031409837
168.5 0.031385386
169 0.031361023
169.5 0.031336741
170 0.031312055
170.5 0.03128794
171 0.031263884
171.5 0.031239887
172 0.031215947
172.5 0.031192057
173 0.031168205
173.5 0.031144375
174 0.031120554
174.5 0.031096729
175 0.031072891
175.5 0.031049033
176 0.031025151
176.5 0.031001241
177 0.030977304
177.5 0.030953347
178 0.030929363
178.5 0.030905355
179 0.030881327
179.5 0.030857282
180 0.030833225
180.5 0.030809159
181 0.030785088
181.5 0.030761018
182 0.030736952
182.5 0.030712895
183 0.03068885
183.5 0.030664823
184 0.030640816
184.5 0.030616834
185 0.03059288
185.5 0.030568956
186 0.030545063
186.5 0.030521204
187 0.030497381
187.5 0.030473595
188 0.030449846
188.5 0.030426135
189 0.030402462
189.5 0.030378826
190 0.030355227
190.5 0.030331662
191 0.030308131
191.5 0.030284631
192 0.030261159
192.5 0.030237714
193 0.030214292
193.5 0.030190892
194 0.030167512
194.5 0.030144149
195 0.030120801
195.5 0.030097468
196 0.030074148
196.5 0.030050839
197 0.030027541
197.5 0.030004253
198 0.029980975
198.5 0.029957706
199 0.029934447
199.5 0.029911197
200 0.029887958
200.5 0.029864729
201 0.029841511
201.5 0.029818305
202 0.029795112
202.5 0.029771932
203 0.029748767
203.5 0.029725617
204 0.029702483
204.5 0.029679367
205 0.029656268
205.5 0.029633188
206 0.029610127
206.5 0.029587086
207 0.029564065
207.5 0.029541065
208 0.029518086
208.5 0.029495128
209 0.029472192
209.5 0.029449276
210 0.029426382
210.5 0.029403508
211 0.029380655
211.5 0.029357822
212 0.029335009
212.5 0.029312216
213 0.029289442
213.5 0.029266687
214 0.029243951
214.5 0.029221233
215 0.029198533
215.5 0.02917585
216 0.029153186
216.5 0.029130538
217 0.029107907
217.5 0.029085294
218 0.029062697
218.5 0.029040117
219 0.029017554
219.5 0.028995007
220 0.028972477
220.5 0.028949964
221 0.028927468
221.5 0.028904989
222 0.028882527
222.5 0.028860082
223 0.028837654
223.5 0.028815243
224 0.028792849
224.5 0.028770473
225 0.028748114
225.5 0.028725773
226 0.028703449
226.5 0.028681142
227 0.028658852
227.5 0.02863658
228 0.028614326
228.5 0.028592088
229 0.028569868
229.5 0.028547664
230 0.028525478
230.5 0.028503309
231 0.028481156
231.5 0.028459021
232 0.028436902
232.5 0.0284148
233 0.028392715
233.5 0.028370646
234 0.028348594
234.5 0.02832656
235 0.028304541
235.5 0.02828254
236 0.028260556
236.5 0.028238589
237 0.028216638
237.5 0.028194705
238 0.028172789
238.5 0.02815089
239 0.028129009
239.5 0.028107145
240 0.028085299
240.5 0.02806347
241 0.028041659
241.5 0.028019865
242 0.027998089
242.5 0.027976331
243 0.02795459
243.5 0.027932866
244 0.027911161
244.5 0.027889473
245 0.027867802
245.5 0.027846148
246 0.027824512
246.5 0.027802892
247 0.02778129
247.5 0.027759704
248 0.027738136
248.5 0.027716584
249 0.027695048
249.5 0.027673529
250 0.027652026
250.5 0.027630539
251 0.027609068
251.5 0.027587613
252 0.027566175
252.5 0.027544752
253 0.027523345
253.5 0.027501954
254 0.027480579
254.5 0.02745922
255 0.027437877
255.5 0.02741655
256 0.02739524
256.5 0.027373945
257 0.027352667
257.5 0.027331404
258 0.027310159
258.5 0.02728893
259 0.027267717
259.5 0.027246522
260 0.027225342
260.5 0.02720418
261 0.027183035
261.5 0.027161906
262 0.027140795
262.5 0.027119701
263 0.027098623
263.5 0.027077563
264 0.027056519
264.5 0.027035493
265 0.027014483
265.5 0.026993491
266 0.026972515
266.5 0.026951556
267 0.026930613
267.5 0.026909687
268 0.026888777
268.5 0.026867884
269 0.026847007
269.5 0.026826147
270 0.026805302
270.5 0.026784473
271 0.026763661
271.5 0.026742864
272 0.026722082
272.5 0.026701317
273 0.026680567
273.5 0.026659833
274 0.026639115
274.5 0.026618412
275 0.026597725
275.5 0.026577053
276 0.026556397
276.5 0.026535757
277 0.026515132
277.5 0.026494523
278 0.02647393
278.5 0.026453353
279 0.026432791
279.5 0.026412246
280 0.026391716
280.5 0.026371202
281 0.026350705
281.5 0.026330224
282 0.026309759
282.5 0.02628931
283 0.026268877
283.5 0.02624846
284 0.02622806
284.5 0.026207676
285 0.026187308
285.5 0.026166956
286 0.02614662
286.5 0.026126301
287 0.026105998
287.5 0.026085711
288 0.026065439
288.5 0.026045184
289 0.026024945
289.5 0.026004721
290 0.025984513
290.5 0.025964321
291 0.025944145
291.5 0.025923984
292 0.025903839
292.5 0.025883709
293 0.025863595
293.5 0.025843496
294 0.025823413
294.5 0.025803345
295 0.025783292
295.5 0.025763254
296 0.025743232
296.5 0.025723225
297 0.025703234
297.5 0.025683258
298 0.025663297
298.5 0.025643351
299 0.025623421
299.5 0.025603506
&
@target G0.S3
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.015318475
8.5 0.011797541
9 0.0090858901
9.5 0.0069975087
10 0.0053891394
10.5 0.017358076
11 0.043681065
11.5 0.072532819
12 0.097806131
12.5 0.11687727
13 0.12914743
13.5 0.13509688
14 0.1357202
14.5 0.13218019
15 0.1256092
15.5 0.11700381
16 0.10720714
16.5 0.096879628
17 0.08651723
17.5 0.076478488
18 0.066988602
18.5 0.058221406
19 0.050253841
19.5 0.043110465
20 0.036778481
20.5 0.03129221
21 0.027076874
21.5 0.024759059
22 0.024768165
22.5 0.027150604
23 0.031566475
23.5 0.037404048
24 0.044064914
24.5 0.050912859
25 0.057397729
25.5 0.06308884
26 0.067687414
26.5 0.071024463
27 0.073040961
27.5 0.073768019
28 0.073302448
28.5 0.071785344
29 0.069367195
29.5 0.066239717
30 0.062576301
30.5 0.058551447
31 0.054324199
31.5 0.0500792
32 0.045947
32.5 0.042081836
33 0.038636883
33.5 0.0358089
34 0.033736018
34.5 0.032499014
35 0.032117698
35.5 0.03255333
36 0.033707306
36.5 0.035415169
37 0.037570593
37.5 0.039906571
38 0.042316775
38.5 0.044636837
39 0.046729353
39.5 0.048484233
40 0.049815092
40.5 0.050681295
41 0.0510643
41.5 0.050971931
42 0.050438498
42.5 0.049493875
43 0.048194208
43.5 0.046611598
44 0.044804826
44.5 0.042872763
45 0.040903636
45.5 0.039002569
46 0.03722675
46.5 0.035671564
47 0.034413313
47.5 0.033479744
48 0.032903435
48.5 0.03268501
49 0.032800488
49.5 0.033208975
50 0.033847462
50.5 0.034661306
51 0.035591963
51.5 0.03652656
52 0.037457608
52.5 0.038328658
53 0.039088979
53.5 0.039700897
54 0.040127886
54.5 0.040349758
55 0.040356067
55.5 0.040141918
56 0.039733428
56.5 0.039131425
57 0.038365251
57.5 0.037495073
58 0.036537442
58.5 0.035569067
59 0.034628749
59.5 0.033754549
60 0.032983407
60.5 0.032323679
61 0.031809277
61.5 0.031457666
62 0.03125732
62.5 0.031206101
63 0.031300565
63.5 0.031521754
64 0.031842422
64.5 0.032210158
65 0.032631441
65.5 0.033074374
66 0.03350765
66.5 0.033902296
67 0.034231953
67.5 0.034456134
68 0.034577665
68.5 0.034594565
69 0.034495187
69.5 0.034283417
70 0.033977143
70.5 0.033590752
71 0.033143006
71.5 0.03264969
72 0.03213395
72.5 0.031632273
73 0.031152547
73.5 0.030707158
74 0.030325146
74.5 0.030020326
75 0.029801806
75.5 0.029675387
76 0.029634038
76.5 0.02962467
77 0.029699594
77.5 0.029840597
78 0.030032808
78.5 0.030256873
79 0.030493324
79.5 0.030723301
80 0.030935862
80.5 0.031099082
81 0.03121635
81.5 0.031274959
82 0.031285159
82.5 0.031237493
83 0.031127112
83.5 0.030966817
84 0.030763036
84.5 0.030524211
85 0.030258131
85.5 0.029974738
86 0.029684705
86.5 0.029400177
87 0.029136906
87.5 0.028911689
88 0.028704855
88.5 0.02853338
89 0.028417514
89.5 0.028358016
90 0.028349559
90.5 0.028378522
91 0.028440475
91.5 0.02852755
92 0.028633371
92.5 0.02875164
93 0.02887222
93.5 0.028984249
94 0.029079501
94.5 0.02915221
95 0.029169289
95.5 0.029156339
96 0.02910984
96.5 0.029028971
97 0.028922001
97.5 0.028790229
98 0.028639108
98.5 0.028471623
99 0.028297018
99.5 0.028134858
100 0.027946933
100.5 0.027783022
101 0.027646063
101.5 0.027537642
102 0.027457431
102.5 0.027405418
103 0.027381401
103.5 0.027381137
104 0.027400797
104.5 0.027432419
105 0.027477401
105.5 0.02753251
106 0.027593345
106.5 0.027654822
107 0.027713328
107.5 0.027748221
108 0.027768925
108.5 0.027775776
109 0.027766688
109.5 0.027732814
110 0.027681121
110.5 0.027633238
111 0.027540729
111.5 0.027442749
112 0.027342621
112.5 0.027244009
113 0.027148227
113.5 0.027057292
114 0.026975875
114.5 0.026902784
115 0.026841139
115.5 0.026792257
116 0.026755525
116.5 0.026727614
117 0.026713682
117.5 0.026710039
118 0.026716071
118.5 0.02673079
119 0.026752616
119.5 0.026780314
120 0.026811272
120.5 0.026843426
121 0.026879208
121.5 0.026926657
122 0.026968803
122.5 0.026913348
123 0.026853621
123.5 0.026787972
124 0.026717027
124.5 0.026643941
125 0.026570807
125.5 0.026498385
126 0.026430005
126.5 0.026369492
127 0.026317964
127.5 0.026277946
128 0.026250547
128.5 0.026233718
129 0.026223454
129.5 0.026219036
130 0.026219923
130.5 0.026225287
131 0.026230372
131.5 0.026230617
132 0.026222275
132.5 0.02621186
133 0.026206826
133.5 0.026204544
134 0.026201816
134.5 0.026196513
135 0.026186906
135.5 0.026172574
136 0.026153593
136.5 0.026128745
137 0.02609853
137.5 0.026063898
138 0.026024954
138.5 0.025981947
139 0.025936876
139.5 0.025891253
140 0.025846244
140.5 0.025806236
141 0.025770468
141.5 0.025740522
142 0.025716077
142.5 0.025697054
143 0.025683787
143.5 0.025675956
144 0.025673842
144.5 0.025679099
145 0.025688083
145.5 0.025699159
146 0.025710743
146.5 0.025721221
147 0.025728203
147.5 0.02572959
148 0.025726634
148.5 0.025719324
149 0.025707453
149.5 0.025691384
150 0.025671737
150.5 0.025648667
151 0.025622012
151.5 0.025592393
152 0.025560682
152.5 0.025527313
153 0.025492876
153.5 0.02545805
154 0.02542381
154.5 0.02539151
155 0.02536228
155.5 0.025336464
156 0.025314305
156.5 0.025295935
157 0.025281392
157.5 0.025271357
158 0.025268032
158.5 0.02526869
159 0.02527238
159.5 0.025278007
160 0.025284312
160.5 0.025290148
161 0.025293755
161.5 0.025295457
162 0.025293602
162.5 0.025287059
163 0.02527624
163.5 0.025261289
164 0.025242514
164.5 0.02522039
165 0.025195515
165.5 0.025168687
166 0.025140579
166.5 0.025111853
167 0.025083136
167.5 0.025055215
168 0.025029155
168.5 0.025005784
169 0.024985185
169.5 0.024967405
170 0.024952454
170.5 0.024940311
171 0.024931616
171.5 0.0249286
172 0.024928701
172.5 0.024931239
173 0.024935446
173.5 0.024940388
174 0.024945187
174.5 0.024948991
175 0.024950375
175.5 0.024948746
176 0.024942894
176.5 0.02493291
177 0.024919241
177.5 0.024902122
178 0.02488193
178.5 0.024859161
179 0.024834455
179.5 0.024808458
180 0.024781752
180.5 0.024754894
181 0.024728613
181.5 0.024703946
182 0.0246817
182.5 0.024661925
183 0.024644621
183.5 0.024629758
184 0.024617289
184.5 0.024607129
185 0.024599857
185.5 0.02459766
186 0.024597937
186.5 0.024600058
187 0.024603339
187.5 0.024606968
188 0.024610185
188.5 0.024611486
189 0.024610501
189.5 0.024605994
190 0.024598027
190.5 0.024587009
191 0.024573092
191.5 0.024556544
192 0.024537733
192.5 0.024517112
193 0.024495263
193.5 0.024472642
194 0.02444969
194.5 0.02442703
195 0.024405038
195.5 0.024384593
196 0.024366362
196.5 0.024350293
197 0.024336316
197.5 0.024324355
198 0.024314322
198.5 0.024306814
199 0.024304068
199.5 0.024303577
200 0.024304796
200.5 0.024307122
201 0.024309805
201.5 0.02431216
202 0.024313532
202.5 0.024311739
203 0.024306649
203.5 0.024298337
204 0.024286943
204.5 0.024272919
205 0.024256497
205.5 0.024237991
206 0.024217757
206.5 0.02419639
207 0.024174306
207.5 0.024151909
208 0.024129789
208.5 0.024108296
209 0.024088285
209.5 0.024070397
210 0.024054561
210.5 0.024040694
211 0.024028713
211.5 0.024018544
212 0.024010098
212.5 0.024003951
213 0.024002301
213.5 0.024002607
214 0.024004328
214.5 0.02400688
215 0.024009551
215.5 0.024011685
216 0.024010924
216.5 0.024007255
217 0.024000706
217.5 0.02399136
218 0.02397962
218.5 0.023965647
219 0.02394968
219.5 0.023931951
220 0.02391304
220.5 0.023893303
221 0.023873092
221.5 0.023852948
222 0.023833195
222.5 0.023813115
223 0.023791529
223.5 0.023776505
224 0.023763448
224.5 0.023752225
225 0.023742654
225.5 0.023734548
226 0.023728392
226.5 0.023724536
227 0.023722474
227.5 0.02372166
228 0.023721495
228.5 0.023721354
229 0.023720669
229.5 0.023717999
230 0.023712364
230.5 0.023704159
231 0.023693799
231.5 0.023681738
232 0.023668446
232.5 0.023654365
233 0.023639548
233.5 0.023624103
234 0.023608558
234.5 0.023593338
235 0.023578764
235.5 0.02356506
236 0.023552354
236.5 0.023540683
237 0.02353
237.5 0.023520193
238 0.023511114
238.5 0.023502593
239 0.023494454
239.5 0.023486524
240 0.02347864
240.5 0.023470653
241 0.023462435
241.5 0.023453876
242 0.023444893
242.5 0.023435429
243 0.023425453
243.5 0.02341497
244 0.023404016
244.5 0.023392658
245 0.023380981
245.5 0.023369079
246 0.023357052
246.5 0.023345007
247 0.023333056
247.5 0.023321311
248 0.023309876
248.5 0.023298841
249 0.023288274
249.5 0.023278213
250 0.023268656
250.5 0.023259558
251 0.023250839
251.5 0.0232424
252 0.023234135
252.5 0.023225941
253 0.023217721
253.5 0.023209387
254 0.023200864
254.5 0.023192092
255 0.02318303
255.5 0.023173662
256 0.023163988
256.5 0.023154028
257 0.023143818
257.5 0.023133404
258 0.023122839
258.5 0.023112178
259 0.023101476
259.5 0.023090782
260 0.023080141
260.5 0.023069589
261 0.023059153
261.5 0.023048851
262 0.02303869
262.5 0.023028671
263 0.023018783
263.5 0.02300901
264 0.022999332
264.5 0.022989723
265 0.022980156
265.5 0.022970603
266 0.02296104
266.5 0.022951444
267 0.022941795
267.5 0.022932081
268 0.022922291
268.5 0.022912425
269 0.022902485
269.5 0.02289248
270 0.022882424
270.5 0.022872335
271 0.022862233
271.5 0.02285214
272 0.022842077
272.5 0.022832061
273 0.022822106
273.5 0.022812224
274 0.022802421
274.5 0.022792698
275 0.022783052
275.5 0.022773476
276 0.022763958
276.5 0.022754486
277 0.022745044
277.5 0.022735617
278 0.022726189
278.5 0.022716745
279 0.022707275
279.5 0.022697767
280 0.022688215
280.5 0.022678614
281 0.022668962
281.5 0.022659261
282 0.022649514
282.5 0.022639728
283 0.022629909
283.5 0.022620066
284 0.022610207
284.5 0.022600343
285 0.02259048
285.5 0.022580628
286 0.022570792
286.5 0.022560979
287 0.022551192
287.5 0.022541433
288 0.022531703
288.5 0.022521536
289 0.022511892
289.5 0.022502273
290 0.02249267
290.5 0.022483079
291 0.022473497
291.5 0.022463919
292 0.022454345
292.5 0.022444771
293 0.022435197
293.5 0.022425623
294 0.022416051
294.5 0.02240648
295 0.022396914
295.5 0.022387355
296 0.022377805
296.5 0.022368267
297 0.022358742
297.5 0.022349232
298 0.022339738
298.5 0.022330267
299 0.022320809
299.5 0.022311363
&
@target G0.S4
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.015318475
8.5 0.011797541
9 0.0090858901
9.5 0.0069975087
10 0.0053891394
10.5 0.0041504519
11 0.0031964753
11.5 0.0024617692
12 0.0018959344
12.5 0.001460156
13 0.014332165
13.5 0.041497907
14 0.071053909
14.5 0.09687887
15 0.11636426
15.5 0.1289247
16 0.13507149
16.5 0.13582394
17 0.13236225
17.5 0.125832
18 0.11722939
18.5 0.10741744
19 0.097069065
19.5 0.086685786
20 0.076627554
20.5 0.067140553
21 0.058369549
21.5 0.05039409
22 0.043240444
22.5 0.036897187
23 0.031327373
23.5 0.026477958
24 0.022286919
24.5 0.018688456
25 0.015616684
25.5 0.013063589
26 0.011463189
26.5 0.011537132
27 0.013713019
27.5 0.018024405
28 0.024134556
28.5 0.031486952
29 0.039439877
29.5 0.047370322
30 0.054744395
30.5 0.06115239
31 0.066319463
31.5 0.070098833
32 0.072453951
32.5 0.073435427
33 0.073158052
33.5 0.071777473
34 0.069471019
34.5 0.066423526
35 0.062815851
35.5 0.05877633
36 0.054479853
36.5 0.050087764
37 0.045707046
37.5 0.041423735
38 0.037307094
38.5 0.033419235
39 0.029796858
39.5 0.026535377
40 0.023757648
40.5 0.0215996
41 0.020185341
41.5 0.019621902
42 0.019895695
42.5 0.021017793
43 0.022905964
43.5 0.025436438
44 0.028443623
44.5 0.031747315
45 0.035160088
45.5 0.038507925
46 0.041633973
46.5 0.044407211
47 0.046720769
47.5 0.048511494
48 0.049743389
48.5 0.050405641
49 0.050509426
49.5 0.050089151
50 0.049187486
50.5 0.047871589
51 0.046196865
51.5 0.044242182
52 0.042073785
52.5 0.039743167
53 0.037301611
53.5 0.034851415
54 0.032465234
54.5 0.030206305
55 0.028137848
55.5 0.026347615
56 0.024877599
56.5 0.023800276
57 0.023150222
57.5 0.022933766
58 0.023145717
58.5 0.023755231
59 0.024724396
59.5 0.025949377
60 0.027387541
60.5 0.028967884
61 0.030612497
61.5 0.0322443
62 0.033792436
62.5 0.03519411
63 0.036397653
63.5 0.037365318
64 0.038074139
64.5 0.03849966
65 0.038641407
65.5 0.03850914
66 0.038117529
66.5 0.037483091
67 0.036628642
67.5 0.035578471
68 0.034377607
68.5 0.033060028
69 0.031691124
69.5 0.030314995
70 0.028970849
70.5 0.027698719
71 0.026538279
71.5 0.025532531
72 0.024719738
72.5 0.024123543
73 0.023750205
73.5 0.023606601
74 0.023675412
74.5 0.02394726
75 0.024392588
75.5 0.024996341
76 0.025722805
76.5 0.026532551
77 0.027384565
77.5 0.028241888
78 0.029069699
78.5 0.029836186
79 0.030513794
79.5 0.031079349
80 0.03151504
80.5 0.031808558
81 0.031951567
81.5 0.031942746
82 0.031760957
82.5 0.031389526
83 0.030898115
83.5 0.030305868
84 0.029627351
84.5 0.028880018
85 0.02809715
85.5 0.027305828
86 0.026523877
86.5 0.025773173
87 0.025077338
87.5 0.024463809
88 0.023959466
88.5 0.023584997
89 0.02329002
89.5 0.02311131
90 0.023086075
90.5 0.023184202
91 0.023393779
91.5 0.023697955
92 0.024076816
92.5 0.024510379
93 0.024979959
93.5 0.02546447
94 0.025942144
94.5 0.026393661
95 0.026801313
95.5 0.027150862
96 0.027429557
96.5 0.027626447
97 0.027730796
97.5 0.027736599
98 0.027647542
98.5 0.027479348
99 0.027237099
99.5 0.026926613
100 0.026553541
100.5 0.026130968
101 0.025671719
101.5 0.025193134
102 0.024715228
102.5 0.024247292
103 0.023809371
103.5 0.023419042
104 0.023100138
104.5 0.022875379
105 0.022652187
105.5 0.022515024
106 0.022459103
106.5 0.022479342
107 0.022567622
107.5 0.022714498
108 0.022908728
108.5 0.02313838
109 0.023392635
109.5 0.023659364
110 0.023927918
110.5 0.024185686
111 0.024423501
111.5 0.024631667
112 0.024801392
112.5 0.024928894
113 0.025010477
113.5 0.025043245
114 0.025025644
114.5 0.024956576
115 0.024806713
115.5 0.024615372
116 0.02438429
116.5 0.02411971
117 0.023829625
117.5 0.023525712
118 0.023214567
118.5 0.022911112
119 0.02260295
119.5 0.022331787
120 0.022102246
120.5 0.021918482
121 0.021781244
121.5 0.021693143
122 0.021652791
122.5 0.021655986
123 0.021701073
123.5 0.021779312
124 0.021879534
124.5 0.022003796
125 0.022147046
125.5 0.022303025
126 0.022464746
126.5 0.022623699
127 0.022773209
127.5 0.022908942
128 0.02302139
128.5 0.023110177
129 0.023170156
129.5 0.02319925
130 0.023199881
130.5 0.023140324
131 0.023053607
131.5 0.02293943
132 0.022800728
132.5 0.022639313
133 0.022461248
133.5 0.022270034
134 0.02208518
134.5 0.021911179
135 0.021749682
135.5 0.021605419
136 0.021479493
136.5 0.02137575
137 0.021294704
137.5 0.021235949
138 0.021202016
138.5 0.021190809
139 0.021193265
139.5 0.02121743
140 0.021260149
140.5 0.021318469
141 0.021389392
141.5 0.021469033
142 0.021552907
142.5 0.021636055
143 0.021714088
143.5 0.02178358
144 0.021842027
144.5 0.02188755
145 0.021921745
145.5 0.021953041
146 0.022014481
146.5 0.022160595
147 0.022054468
147.5 0.021936429
148 0.02180767
148.5 0.02167145
149 0.021530154
149.5 0.021387517
150 0.021248535
150.5 0.021115903
151 0.020990781
151.5 0.020875201
152 0.0207725
152.5 0.020685755
153 0.02061783
153.5 0.020569182
154 0.020541228
154.5 0.02053314
155 0.020544495
155.5 0.020573425
156 0.020617842
156.5 0.020675117
157 0.020742531
157.5 0.020815539
158 0.020888219
158.5 0.020951048
159 0.021005157
159.5 0.021057474
160 0.021101824
160.5 0.021134665
161 0.021152893
161.5 0.021156711
162 0.021144784
162.5 0.021119188
163 0.021080126
163.5 0.021029367
164 0.020968688
164.5 0.020897596
165 0.020815522
165.5 0.020725708
166 0.020633306
166.5 0.020541268
167 0.02045486
167.5 0.0203725
168 0.020298946
168.5 0.020234988
169 0.020181773
169.5 0.020139064
170 0.020110615
170.5 0.02009696
171 0.020096857
171.5 0.020110304
172 0.020138888
172.5 0.020182087
173 0.020236968
173.5 0.020298645
174 0.020363006
174.5 0.020425762
175 0.020483057
175.5 0.020533559
176 0.020573283
176.5 0.020600491
177 0.020614828
177.5 0.020614329
178 0.020601915
178.5 0.02057876
179 0.02054609
179.5 0.02050409
180 0.02045343
180.5 0.020395471
181 0.020331143
181.5 0.02026266
182 0.02019087
182.5 0.020116816
183 0.02004492
183.5 0.019978172
184 0.019916442
184.5 0.019862379
185 0.019815781
185.5 0.019779844
186 0.019753388
186.5 0.019736832
187 0.019730202
187.5 0.019733125
188 0.019746151
188.5 0.019769247
189 0.019800765
189.5 0.019839584
190 0.019882744
190.5 0.019926581
191 0.019969146
191.5 0.020008466
192 0.020044334
192.5 0.02007278
193 0.020090624
193.5 0.020099014
194 0.020097809
194.5 0.020087187
195 0.020068407
195.5 0.020042284
196 0.020008713
196.5 0.019968252
197 0.019922046
197.5 0.019871536
198 0.019818465
198.5 0.019764545
199 0.019711595
199.5 0.019660943
200 0.019614175
200.5 0.019572512
201 0.019538164
201.5 0.019510538
202 0.019490212
202.5 0.019477328
203 0.019471877
203.5 0.019473596
204 0.019481869
204.5 0.019497712
205 0.019520736
205.5 0.019548446
206 0.019579043
206.5 0.019611175
207 0.019643237
207.5 0.019673688
208 0.019702477
208.5 0.019726745
209 0.019745175
209.5 0.019755586
210 0.019758706
210.5 0.019754192
211 0.019742235
211.5 0.019722769
212 0.019696241
212.5 0.019663613
213 0.019625836
213.5 0.019584081
214 0.019539771
214.5 0.019494227
215 0.019448861
215.5 0.019405014
216 0.019363909
216.5 0.01932643
217 0.019294513
217.5 0.019267032
218 0.019245035
218.5 0.019229341
219 0.019219959
219.5 0.019216678
220 0.019219499
220.5 0.019228648
221 0.019244443
221.5 0.019265594
222 0.019289964
222.5 0.019315539
223 0.019341385
223.5 0.019366313
224 0.01938911
224.5 0.019410017
225 0.019426829
225.5 0.019437438
226 0.019442612
226.5 0.01944145
227 0.019433525
227.5 0.019419466
228 0.019399793
228.5 0.019375093
229 0.019346299
229.5 0.01931444
230 0.019280463
230.5 0.019245409
231 0.019210327
231.5 0.019176222
232 0.019144008
232.5 0.019114326
233 0.019087487
233.5 0.019064978
234 0.019046015
234.5 0.019030831
235 0.019020298
235.5 0.019015545
236 0.019015942
236.5 0.019020957
237 0.019031355
237.5 0.019047531
238 0.019067322
238.5 0.019088923
239 0.019111501
239.5 0.019133989
240 0.019155264
240.5 0.019175451
241 0.019192497
241.5 0.019204215
242 0.019210707
242.5 0.019211089
243 0.019205508
243.5 0.019194453
244 0.019178282
244.5 0.019157433
245 0.019132486
245.5 0.019104386
246 0.019074087
246.5 0.019042597
247 0.019010833
247.5 0.018979683
248 0.018949873
248.5 0.018921819
249 0.01889608
249.5 0.01887308
250 0.018854116
250.5 0.018838244
251 0.018826332
251.5 0.018819483
252 0.018817188
252.5 0.018819146
253 0.018826098
253.5 0.018838576
254 0.0188546
254.5 0.018872519
255 0.018891642
255.5 0.018911134
256 0.018930029
256.5 0.018947332
257 0.018962088
257.5 0.018973149
258 0.018979324
258.5 0.018980546
259 0.018976856
259.5 0.018968417
260 0.018955674
260.5 0.01893875
261 0.018918512
261.5 0.018895514
262 0.018870395
262.5 0.018844026
263 0.018817304
263.5 0.018791163
264 0.018766043
264.5 0.018742284
265 0.018720376
265.5 0.018700693
266 0.018683502
266.5 0.01866899
267 0.018658256
267.5 0.018651384
268 0.018648762
268.5 0.018650117
269 0.018655083
269.5 0.018663783
270 0.018675873
270.5 0.018690588
271 0.01870702
271.5 0.018724556
272 0.018742178
272.5 0.018758927
273 0.018773002
273.5 0.018782902
274 0.018788803
274.5 0.018790523
275 0.018787969
275.5 0.01878118
276 0.01877034
276.5 0.018755619
277 0.018737799
277.5 0.018717318
278 0.01869471
278.5 0.018670588
279 0.018645621
279.5 0.018620913
280 0.018597078
280.5 0.018574398
281 0.018553312
281.5 0.018534161
282 0.01851719
282.5 0.018502571
283 0.018490411
283.5 0.018482075
284 0.018476997
284.5 0.018475848
285 0.018478289
285.5 0.018483911
286 0.018492685
286.5 0.01850448
287 0.018518423
287.5 0.018533853
288 0.01854988
288.5 0.018565608
289 0.018579263
289.5 0.018589238
290 0.018595812
290.5 0.018598763
291 0.018597947
291.5 0.01859334
292 0.018584614
292.5 0.018572755
293 0.018558002
293.5 0.018540697
294 0.01852128
294.5 0.018500263
295 0.018478368
295.5 0.018456227
296 0.018434469
296.5 0.018413624
297 0.018394104
297.5 0.018376233
298 0.018360254
298.5 0.018346334
299 0.018334575
299.5 0.018326348
&
@target G0.S5
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.015318475
8.5 0.011797541
9 0.0090858901
9.5 0.0069975087
10 0.0053891394
10.5 0.0041504519
11 0.0031964753
11.5 0.0024617692
12 0.0018959344
12.5 0.001460156
13 0.0011245409
13.5 0.0008653164
14 0.0006655526
14.5 0.00051257
15 0.0003947528
15.5 0.01351128
16 0.040905861
16.5 0.070652112
17 0.09662428
17.5 0.11621398
18 0.12884268
18.5 0.13503594
19 0.13581848
19.5 0.13237562
20 0.12585383
20.5 0.11727223
21 0.10747816
21.5 0.097139511
22 0.086760015
22.5 0.076701307
23 0.06720768
23.5 0.058430173
24 0.050448262
24.5 0.043288402
25 0.036939297
25.5 0.031364076
26 0.026509739
26.5 0.022309904
27 0.018704854
27.5 0.015628185
28 0.013016013
28.5 0.010808537
29 0.008950935
29.5 0.0073937642
30 0.0060930293
30.5 0.0050616108
31 0.0047685808
31.5 0.005968743
32 0.0091296841
32.5 0.014307149
33 0.021170552
33.5 0.029168618
34 0.037669055
34.5 0.046053627
35 0.05379608
35.5 0.060497808
36 0.065889413
36.5 0.069839155
37 0.072319704
37.5 0.073390176
38 0.07317217
38.5 0.07182547
39 0.069522851
39.5 0.066469948
40 0.062851451
40.5 0.058838661
41 0.054583874
41.5 0.050218662
42 0.045853477
42.5 0.04157718
43 0.037457634
43.5 0.033546751
44 0.02987964
44.5 0.026477501
45 0.023350862
45.5 0.02050111
46 0.017929567
46.5 0.015647103
47 0.013717946
47.5 0.012245429
48 0.011342866
48.5 0.011128723
49 0.011685538
49.5 0.013031613
50 0.015138293
50.5 0.017921156
51 0.02125045
51.5 0.024964629
52 0.028885717
52.5 0.032833628
53 0.036638616
53.5 0.040151463
54 0.043249507
54.5 0.045840506
55 0.047863299
55.5 0.049286406
56 0.050105103
56.5 0.050337462
57 0.050019893
57.5 0.049202629
58 0.04794569
58.5 0.046313521
59 0.044374773
59.5 0.042194881
60 0.03983693
60.5 0.037313552
61 0.034739935
61.5 0.032164168
62 0.029624939
62.5 0.027156023
63 0.024794049
63.5 0.022575141
64 0.020549796
64.5 0.018769583
65 0.017272242
65.5 0.016139037
66 0.01540973
66.5 0.015114361
67 0.015261749
67.5 0.015843762
68 0.016835193
68.5 0.01819332
69 0.019857922
69.5 0.021761309
70 0.023826279
70.5 0.025972916
71 0.028121912
71.5 0.030198189
72 0.032133802
72.5 0.033870711
73 0.035361629
73.5 0.036570927
74 0.03747528
74.5 0.038062423
75 0.038330467
75.5 0.038290008
76 0.037954311
76.5 0.037344805
77 0.036466635
77.5 0.035379843
78 0.034119225
78.5 0.032682496
79 0.031149979
79.5 0.029553648
80 0.027918816
80.5 0.026276012
81 0.024663989
81.5 0.023117771
82 0.021680421
82.5 0.020382881
83 0.019262265
83.5 0.0183466
84 0.017667128
84.5 0.017251658
85 0.017102772
85.5 0.017217688
86 0.017584499
86.5 0.018183767
87 0.018987866
87.5 0.019962208
88 0.021069592
88.5 0.022268737
89 0.023517886
89.5 0.0247747
90 0.025998957
90.5 0.027153227
91 0.028203707
91.5 0.029122009
92 0.02988535
92.5 0.030475466
93 0.030874232
93.5 0.031100856
94 0.031136332
94.5 0.030924874
95 0.030551106
95.5 0.03002728
96 0.029369322
96.5 0.028595794
97 0.027726394
97.5 0.026778984
98 0.025776853
98.5 0.024740933
99 0.023693775
99.5 0.02266152
100 0.021667156
100.5 0.020743115
101 0.019908281
101.5 0.019191692
102 0.018621624
102.5 0.018159969
103 0.017873956
103.5 0.01775375
104 0.017796075
104.5 0.01799426
105 0.018332265
105.5 0.018794262
106 0.019363779
106.5 0.020015502
107 0.020727267
107.5 0.021474609
108 0.022233574
108.5 0.02298083
109 0.023692628
109.5 0.024347808
110 0.02493032
110.5 0.025426677
111 0.025825579
111.5 0.026118953
112 0.026301771
112.5 0.026371335
113 0.026327275
113.5 0.02617153
114 0.02588519
114.5 0.02550596
115 0.025044162
115.5 0.024489745
116 0.023880259
116.5 0.023225712
117 0.022547774
117.5 0.021861335
118 0.021182382
118.5 0.020523482
119 0.01990603
119.5 0.019340674
120 0.018845079
120.5 0.018415791
121 0.018091794
121.5 0.017875628
122 0.017769762
122.5 0.017769276
123 0.01786778
123.5 0.018056441
124 0.018324155
124.5 0.018662144
125 0.019055232
125.5 0.019489149
126 0.019949025
126.5 0.020419886
127 0.020887189
127.5 0.021337053
128 0.021756651
128.5 0.022134507
129 0.02246111
129.5 0.022728964
130 0.022931029
130.5 0.023062371
131 0.023120794
131.5 0.023105583
132 0.023019713
132.5 0.022863249
133 0.022628233
133.5 0.022337789
134 0.022001022
134.5 0.021614129
135 0.021199562
135.5 0.02076484
136 0.020318702
136.5 0.019872034
137 0.019438028
137.5 0.019014044
138 0.018636465
138.5 0.018310575
139 0.018044666
139.5 0.017836983
140 0.017690603
140.5 0.017606675
141 0.01758671
141.5 0.017628211
142 0.017724743
142.5 0.017868633
143 0.018056607
143.5 0.018281791
144 0.018536311
144.5 0.018811579
145 0.019098678
145.5 0.019388827
146 0.019673389
146.5 0.019944396
147 0.020193866
147.5 0.020414191
148 0.020599404
148.5 0.020745385
149 0.020847417
149.5 0.020901873
150 0.020907284
150.5 0.020861778
151 0.020757674
151.5 0.020612229
152 0.020427463
152.5 0.020207637
153 0.019962116
153.5 0.019694148
154 0.019411287
154.5 0.019120585
155 0.018826394
155.5 0.018516135
156 0.018230372
156.5 0.017975265
157 0.017753624
157.5 0.017567982
158 0.017423799
158.5 0.017319003
159 0.017254148
159.5 0.017229175
160 0.017244182
160.5 0.017296014
161 0.017370458
161.5 0.017481543
162 0.017615128
162.5 0.017767296
163 0.017932572
163.5 0.018106067
164 0.018281388
164.5 0.018453286
165 0.018615216
165.5 0.018762486
166 0.018889655
166.5 0.01899649
167 0.019080956
167.5 0.019140669
168 0.019174474
168.5 0.019181173
169 0.019161345
169.5 0.019116759
170 0.019053406
170.5 0.018983351
171 0.01891928
171.5 0.018847357
172 0.018803018
172.5 0.018552893
173 0.018305445
173.5 0.018062391
174 0.017829879
174.5 0.017613278
175 0.017415867
175.5 0.017241078
176 0.017089935
176.5 0.016964659
177 0.016867969
177.5 0.016801961
178 0.016765473
178.5 0.01675782
179 0.016777098
179.5 0.016821703
180 0.016890017
180.5 0.016979485
181 0.017087282
181.5 0.017208608
182 0.017340105
182.5 0.017476811
183 0.017613461
183.5 0.01774471
184 0.017866565
184.5 0.017974783
185 0.018064397
185.5 0.018130597
186 0.018168111
186.5 0.018176878
187 0.018165662
187.5 0.018141881
188 0.018106765
188.5 0.018065648
189 0.018022866
189.5 0.017970791
190 0.017914952
190.5 0.017741559
191 0.017568079
191.5 0.017395651
192 0.017225688
192.5 0.01706025
193 0.016904317
193.5 0.016760413
194 0.016631394
194.5 0.016519513
195 0.016426787
195.5 0.016354761
196 0.016303833
196.5 0.016277819
197 0.016277596
197.5 0.016299826
198 0.016340803
198.5 0.016399503
199 0.016474079
199.5 0.016561434
200 0.016659027
200.5 0.016764931
201 0.016876433
201.5 0.016988975
202 0.017099111
202.5 0.017203038
203 0.017295622
203.5 0.017371122
204 0.017424882
204.5 0.017455916
205 0.017459293
205.5 0.017442718
206 0.017416019
206.5 0.017377477
207 0.017326149
207.5 0.017263536
208 0.017190826
208.5 0.017108386
209 0.017017398
209.5 0.016919241
210 0.016815377
210.5 0.016707214
211 0.016595198
211.5 0.016485242
212 0.016379836
212.5 0.016281141
213 0.016191623
213.5 0.016115028
214 0.016050659
214.5 0.016001386
215 0.015967354
215.5 0.01594789
216 0.015944
216.5 0.015955175
217 0.015979753
217.5 0.016016853
218 0.016065316
218.5 0.016123477
219 0.016190022
219.5 0.016264145
220 0.01634505
220.5 0.016429602
221 0.016513811
221.5 0.016595419
222 0.016669505
222.5 0.016731938
223 0.016781927
223.5 0.016817195
224 0.016834765
224.5 0.016836389
225 0.016822762
225.5 0.016795505
226 0.016756296
226.5 0.016706209
227 0.016646349
227.5 0.016577693
228 0.016501491
228.5 0.016418874
229 0.016332009
229.5 0.016243202
230 0.016154042
230.5 0.016066164
231 0.015982585
231.5 0.015905372
232 0.015837102
232.5 0.015778623
233 0.015730788
233.5 0.015695232
234 0.015671768
234.5 0.015660152
235 0.015660162
235.5 0.01567154
236 0.015692996
236.5 0.015724222
237 0.015764693
237.5 0.015812864
238 0.015867984
238.5 0.015929852
239 0.015995619
239.5 0.016061774
240 0.016126422
240.5 0.016188669
241 0.016245492
241.5 0.01629579
242 0.016335566
242.5 0.016362947
243 0.016378388
243.5 0.016381983
244 0.01637402
244.5 0.016354758
245 0.016324589
245.5 0.016284261
246 0.016234961
246.5 0.01617775
247 0.016113641
247.5 0.016044175
248 0.015971223
248.5 0.015896524
249 0.015821819
249.5 0.015748911
250 0.015679596
250.5 0.015615385
251 0.015558448
251.5 0.015509431
252 0.015469333
252.5 0.015439122
253 0.015419103
253.5 0.015409387
254 0.015410102
254.5 0.015420348
255 0.01543933
255.5 0.015466886
256 0.015502576
256.5 0.015545778
257 0.015595828
257.5 0.015650182
258 0.015706195
258.5 0.015762141
259 0.015816246
259.5 0.015867871
260 0.015914235
260.5 0.015955226
261 0.015986852
261.5 0.016009113
262 0.016021277
262.5 0.016023002
263 0.016014287
263.5 0.015995594
264 0.015967482
264.5 0.015930799
265 0.015886593
265.5 0.015835902
266 0.015779989
266.5 0.015720256
267 0.015658168
267.5 0.015595365
268 0.015533399
268.5 0.015473814
269 0.015417931
269.5 0.015367112
270 0.01532317
270.5 0.015286229
271 0.015257177
271.5 0.015236249
272 0.015223971
272.5 0.015220136
273 0.015224494
273.5 0.015236571
274 0.01525567
274.5 0.015281863
275 0.015314849
275.5 0.015354286
276 0.01539904
276.5 0.015446797
277 0.015495878
277.5 0.01554462
278 0.015592382
278.5 0.015636618
279 0.015677175
279.5 0.01571017
280 0.01573501
280.5 0.015750466
281 0.015756377
281.5 0.015752812
282 0.015740488
282.5 0.01571974
283 0.015691389
283.5 0.015656139
284 0.015614763
284.5 0.015568259
285 0.015517798
285.5 0.015464704
286 0.0154103
286.5 0.015355922
287 0.015303065
287.5 0.015252919
288 0.015206626
288.5 0.015165792
289 0.015130522
289.5 0.015101635
290 0.015079498
290.5 0.015064658
291 0.01505697
291.5 0.015056366
292 0.015062579
292.5 0.015075164
293 0.015094678
293.5 0.015120651
294 0.01515294
294.5 0.015190623
295 0.015231743
295.5 0.015274841
296 0.01531843
296.5 0.015360915
297 0.015401875
297.5 0.015438136
298 0.015468202
298.5 0.015491207
299 0.015506599
299.5 0.015514069
&
