# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 27 13:46:44 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Init |11>, gam_l=gam_r=0.5, dt=0.5, phase_l=phase_r=0"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population (left/right)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_40_31_N=2_FB_at_Step=5_of600_phi_l_0.00_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s0 legend  "Delay after 5 steps"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_40_05_N=2_FB_at_Step=10_of600_phi_l_0.00_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s1 legend  "Delay after 10 steps"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_39_34_N=2_FB_at_Step=15_of600_phi_l_0.00_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s2 legend  "Delay after 15 steps"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_38_52_N=2_FB_at_Step=20_of600_phi_l_0.00_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s3 legend  "Delay after 20 steps"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.5
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_37_59_N=2_FB_at_Step=25_of600_phi_l_0.00_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s5 legend  "Delay after 25 steps"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.5
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/alex/MPS_codes/TwoEmittersDelay/2019_08_27_13_37_04_N=2_FB_at_Step=30_of600_phi_l_0.00_phi_r_0.00_dt_0.5000_CutOff_1.0000.dat"
@    s6 legend  "Delay after 30 steps"
@target G0.S0
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.22187562
3.5 0.19104409
4 0.17219322
4.5 0.16034069
5 0.15197288
5.5 0.1459349
6 0.14117336
6.5 0.13607783
7 0.1303734
7.5 0.12431418
8 0.11838711
8.5 0.11316975
9 0.10899126
9.5 0.10580387
10 0.10339399
10.5 0.10148675
11 0.099863074
11.5 0.098405273
12 0.097071202
12.5 0.095865181
13 0.094800495
13.5 0.093879721
14 0.093096041
14.5 0.092429721
15 0.091874098
15.5 0.091401215
16 0.091006241
16.5 0.090656949
17 0.09035204
17.5 0.090088883
18 0.089853814
18.5 0.089654716
19 0.089484165
19.5 0.089336781
20 0.089205439
20.5 0.08909448
21 0.08900123
21.5 0.088923694
22 0.088854847
22.5 0.088796217
23 0.088747394
23.5 0.088708672
24 0.088670872
24.5 0.088635158
25 0.088607656
25.5 0.088550561
26 0.088540471
26.5 0.088532213
27 0.088531169
27.5 0.088522975
28 0.088516562
28.5 0.088482723
29 0.088484439
29.5 0.088504361
30 0.088528621
30.5 0.088550774
31 0.088570081
31.5 0.088581654
32 0.088581876
32.5 0.088572314
33 0.088556302
33.5 0.088537447
34 0.088518792
34.5 0.08850301
35 0.088491777
35.5 0.088485699
36 0.08848443
36.5 0.088486944
37 0.088491863
37.5 0.088497704
38 0.088503147
38.5 0.088507249
39 0.088509069
39.5 0.088492503
40 0.088477185
40.5 0.088464744
41 0.088454653
41.5 0.088446199
42 0.088440634
42.5 0.088437597
43 0.088438298
43.5 0.088440471
44 0.088443415
44.5 0.088446635
45 0.088449774
45.5 0.088452582
46 0.088454908
46.5 0.088456678
47 0.088457875
47.5 0.088458532
48 0.088458734
48.5 0.088458589
49 0.088458208
49.5 0.088457694
50 0.088457133
50.5 0.088456588
51 0.088456107
51.5 0.088455717
52 0.088455429
52.5 0.088455241
53 0.088455144
53.5 0.088455122
54 0.088455156
54.5 0.088455228
55 0.08845532
55.5 0.088455418
56 0.088455511
56.5 0.088455592
57 0.088455657
57.5 0.088455703
58 0.088455733
58.5 0.088455747
59 0.088455749
59.5 0.088455741
60 0.088455728
60.5 0.088455712
61 0.088455695
61.5 0.088455679
62 0.088455665
62.5 0.088455654
63 0.088455647
63.5 0.088455642
64 0.08845564
64.5 0.08845564
65 0.088455642
65.5 0.088455644
66 0.088455647
66.5 0.08845565
67 0.088455653
67.5 0.088455655
68 0.088455657
68.5 0.088455658
69 0.088455659
69.5 0.088455659
70 0.088455659
70.5 0.088455659
71 0.088455658
71.5 0.088455658
72 0.088455657
72.5 0.088455657
73 0.088455656
73.5 0.088455656
74 0.088455656
74.5 0.088455656
75 0.088455656
75.5 0.088455656
76 0.088455656
76.5 0.088455656
77 0.088455656
77.5 0.088455656
78 0.088455656
78.5 0.088455656
79 0.088455656
79.5 0.088455656
80 0.088455656
80.5 0.088455656
81 0.088455656
81.5 0.088455656
82 0.088455656
82.5 0.088455656
83 0.088455656
83.5 0.088455656
84 0.088455656
84.5 0.088455656
85 0.088455656
85.5 0.088455656
86 0.088455656
86.5 0.088455656
87 0.088455656
87.5 0.088455656
88 0.088455656
88.5 0.088455656
89 0.088455656
89.5 0.088455656
90 0.088455656
90.5 0.088455656
91 0.088455656
91.5 0.088455656
92 0.088455656
92.5 0.088455656
93 0.088455656
93.5 0.088455656
94 0.088455656
94.5 0.088455656
95 0.088455656
95.5 0.088455656
96 0.088455656
96.5 0.088455656
97 0.088455656
97.5 0.088455656
98 0.088455656
98.5 0.088455656
99 0.088455656
99.5 0.088455656
100 0.088455656
100.5 0.088455656
101 0.088455656
101.5 0.088455656
102 0.088455656
102.5 0.088455656
103 0.088455656
103.5 0.088455656
104 0.088455656
104.5 0.088455656
105 0.088455656
105.5 0.088455656
106 0.088455656
106.5 0.088455656
107 0.088455656
107.5 0.088455656
108 0.088455656
108.5 0.088455656
109 0.088455656
109.5 0.088455656
110 0.088455656
110.5 0.088455656
111 0.088455656
111.5 0.088455656
112 0.088455656
112.5 0.088455656
113 0.088455656
113.5 0.088455656
114 0.088455656
114.5 0.088455656
115 0.088455656
115.5 0.088455656
116 0.088455656
116.5 0.088455656
117 0.088455656
117.5 0.088455656
118 0.088455656
118.5 0.088455656
119 0.088455656
119.5 0.088455656
120 0.088455656
120.5 0.088455656
121 0.088455656
121.5 0.088455656
122 0.088455656
122.5 0.088455656
123 0.088455656
123.5 0.088455656
124 0.088455656
124.5 0.088455656
125 0.088455656
125.5 0.088455656
126 0.088455656
126.5 0.088455656
127 0.088455656
127.5 0.088455656
128 0.088455656
128.5 0.088455656
129 0.088455656
129.5 0.088455656
130 0.088455656
130.5 0.088455656
131 0.088455656
131.5 0.088455656
132 0.088455656
132.5 0.088455656
133 0.088455656
133.5 0.088455656
134 0.088455656
134.5 0.088455656
135 0.088455656
135.5 0.088455656
136 0.088455656
136.5 0.088455656
137 0.088455656
137.5 0.088455656
138 0.088455656
138.5 0.088455656
139 0.088455656
139.5 0.088455656
140 0.088455656
140.5 0.088455656
141 0.088455656
141.5 0.088455656
142 0.088455656
142.5 0.088455656
143 0.088455656
143.5 0.088455656
144 0.088455656
144.5 0.088455656
145 0.088455656
145.5 0.088455656
146 0.088455656
146.5 0.088455656
147 0.088455656
147.5 0.088455656
148 0.088455656
148.5 0.088455656
149 0.088455656
149.5 0.088455656
150 0.088455656
150.5 0.088455656
151 0.088455656
151.5 0.088455656
152 0.088455656
152.5 0.088455656
153 0.088455656
153.5 0.088455656
154 0.088455656
154.5 0.088455656
155 0.088455656
155.5 0.088455656
156 0.088455656
156.5 0.088455656
157 0.088455656
157.5 0.088455656
158 0.088455656
158.5 0.088455656
159 0.088455656
159.5 0.088455656
160 0.088455656
160.5 0.088455656
161 0.088455656
161.5 0.088455656
162 0.088455656
162.5 0.088455656
163 0.088455656
163.5 0.088455656
164 0.088455656
164.5 0.088455656
165 0.088455656
165.5 0.088455656
166 0.088455656
166.5 0.088455656
167 0.088455656
167.5 0.088455656
168 0.088455656
168.5 0.088455656
169 0.088455656
169.5 0.088455656
170 0.088455656
170.5 0.088455656
171 0.088455656
171.5 0.088455656
172 0.088455656
172.5 0.088455656
173 0.088455656
173.5 0.088455656
174 0.088455656
174.5 0.088455656
175 0.088455656
175.5 0.088455656
176 0.088455656
176.5 0.088455656
177 0.088455656
177.5 0.088455656
178 0.088455656
178.5 0.088455656
179 0.088455656
179.5 0.088455656
180 0.088455656
180.5 0.088455656
181 0.088455656
181.5 0.088455656
182 0.088455656
182.5 0.088455656
183 0.088455656
183.5 0.088455656
184 0.088455656
184.5 0.088455656
185 0.088455656
185.5 0.088455656
186 0.088455656
186.5 0.088455656
187 0.088455656
187.5 0.088455656
188 0.088455656
188.5 0.088455656
189 0.088455656
189.5 0.088455656
190 0.088455656
190.5 0.088455656
191 0.088455656
191.5 0.088455656
192 0.088455656
192.5 0.088455656
193 0.088455656
193.5 0.088455656
194 0.088455656
194.5 0.088455656
195 0.088455656
195.5 0.088455656
196 0.088455656
196.5 0.088455656
197 0.088455656
197.5 0.088455656
198 0.088455656
198.5 0.088455656
199 0.088455656
199.5 0.088455656
200 0.088455656
200.5 0.088455656
201 0.088455656
201.5 0.088455656
202 0.088455656
202.5 0.088455656
203 0.088455657
203.5 0.088455657
204 0.088455657
204.5 0.088455657
205 0.088455657
205.5 0.088455657
206 0.088455657
206.5 0.088455657
207 0.088455657
207.5 0.088455657
208 0.088455657
208.5 0.088455657
209 0.088455657
209.5 0.088455657
210 0.088455657
210.5 0.088455657
211 0.088455657
211.5 0.088455657
212 0.088455657
212.5 0.088455657
213 0.088455657
213.5 0.088455657
214 0.088455657
214.5 0.088455657
215 0.088455657
215.5 0.088455657
216 0.088455657
216.5 0.088455657
217 0.088455657
217.5 0.088455657
218 0.088455657
218.5 0.088455657
219 0.088455657
219.5 0.088455657
220 0.088455657
220.5 0.088455657
221 0.088455657
221.5 0.088455657
222 0.088455657
222.5 0.088455657
223 0.088455657
223.5 0.088455657
224 0.088455657
224.5 0.088455657
225 0.088455657
225.5 0.088455657
226 0.088455657
226.5 0.088455657
227 0.088455657
227.5 0.088455657
228 0.088455657
228.5 0.088455657
229 0.088455657
229.5 0.088455657
230 0.088455657
230.5 0.088455657
231 0.088455657
231.5 0.088455657
232 0.088455657
232.5 0.088455657
233 0.088455657
233.5 0.088455657
234 0.088455657
234.5 0.088455657
235 0.088455657
235.5 0.088455657
236 0.088455657
236.5 0.088455657
237 0.088455657
237.5 0.088455657
238 0.088455657
238.5 0.088455657
239 0.088455657
239.5 0.088455657
240 0.088455657
240.5 0.088455657
241 0.088455657
241.5 0.088455657
242 0.088455657
242.5 0.088455657
243 0.088455657
243.5 0.088455657
244 0.088455657
244.5 0.088455657
245 0.088455657
245.5 0.088455657
246 0.088455657
246.5 0.088455657
247 0.088455657
247.5 0.088455657
248 0.088455657
248.5 0.088455657
249 0.088455657
249.5 0.088455657
250 0.088455657
250.5 0.088455657
251 0.088455657
251.5 0.088455657
252 0.088455657
252.5 0.088455657
253 0.088455657
253.5 0.088455657
254 0.088455657
254.5 0.088455657
255 0.088455657
255.5 0.088455657
256 0.088455657
256.5 0.088455657
257 0.088455657
257.5 0.088455657
258 0.088455657
258.5 0.088455657
259 0.088455657
259.5 0.088455657
260 0.088455657
260.5 0.088455657
261 0.088455657
261.5 0.088455657
262 0.088455657
262.5 0.088455657
263 0.088455657
263.5 0.088455657
264 0.088455657
264.5 0.088455657
265 0.088455657
265.5 0.088455657
266 0.088455657
266.5 0.088455657
267 0.088455657
267.5 0.088455657
268 0.088455657
268.5 0.088455657
269 0.088455657
269.5 0.088455657
270 0.088455657
270.5 0.088455657
271 0.088455657
271.5 0.088455657
272 0.088455657
272.5 0.088455657
273 0.088455657
273.5 0.088455657
274 0.088455657
274.5 0.088455657
275 0.088455657
275.5 0.088455657
276 0.088455657
276.5 0.088455657
277 0.088455657
277.5 0.088455657
278 0.088455657
278.5 0.088455657
279 0.088455657
279.5 0.088455657
280 0.088455657
280.5 0.088455657
281 0.088455657
281.5 0.088455657
282 0.088455657
282.5 0.088455657
283 0.088455657
283.5 0.088455657
284 0.088455657
284.5 0.088455657
285 0.088455657
285.5 0.088455657
286 0.088455657
286.5 0.088455657
287 0.088455657
287.5 0.088455657
288 0.088455657
288.5 0.088455657
289 0.088455657
289.5 0.088455657
290 0.088455657
290.5 0.088455657
291 0.088455657
291.5 0.088455657
292 0.088455657
292.5 0.088455657
293 0.088455657
293.5 0.088455657
294 0.088455657
294.5 0.088455657
295 0.088455657
295.5 0.088455657
296 0.088455657
296.5 0.088455657
297 0.088455657
297.5 0.088455657
298 0.088455657
298.5 0.088455657
299 0.088455657
299.5 0.088455657
&
@target G0.S1
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.069745005
6 0.081425722
6.5 0.09805674
7 0.11382034
7.5 0.12586392
8 0.1331666
8.5 0.13576853
9 0.13426194
9.5 0.12947202
10 0.12226533
10.5 0.11398172
11 0.10560649
11.5 0.097612258
12 0.090714758
12.5 0.085370883
13 0.081751937
13.5 0.079696653
14 0.078917279
14.5 0.078975259
15 0.079429287
15.5 0.080012178
16 0.080604251
16.5 0.081043432
17 0.081124342
17.5 0.080734792
18 0.079848863
18.5 0.078553469
19 0.076959882
19.5 0.07521847
20 0.073441093
20.5 0.07176656
21 0.070304742
21.5 0.069124893
22 0.068298876
22.5 0.067798418
23 0.06757702
23.5 0.067557221
24 0.067638274
24.5 0.067708151
25 0.067720024
25.5 0.06761124
26 0.067353521
26.5 0.066945748
27 0.066421774
27.5 0.065833133
28 0.065234819
28.5 0.064673059
29 0.06417793
29.5 0.063785487
30 0.063497751
30.5 0.063308925
31 0.06318804
31.5 0.063130409
32 0.063078385
32.5 0.063017627
33 0.062947555
33.5 0.062836923
34 0.062681034
34.5 0.062506677
35 0.06231158
35.5 0.062112711
36 0.061917074
36.5 0.061738378
37 0.061572877
37.5 0.061440965
38 0.061336746
38.5 0.061246046
39 0.06117468
39.5 0.061115892
40 0.06106615
40.5 0.061021543
41 0.060978689
41.5 0.060928624
42 0.060870983
42.5 0.060806023
43 0.060743998
43.5 0.060684353
44 0.060623053
44.5 0.060548397
45 0.060489923
45.5 0.060439067
46 0.060399639
46.5 0.060372636
47 0.060328743
47.5 0.060296394
48 0.060269075
48.5 0.060249034
49 0.060228643
49.5 0.060204338
50 0.060176959
50.5 0.060150483
51 0.060121769
51.5 0.060102054
52 0.060091254
52.5 0.060089863
53 0.06011036
53.5 0.060134726
54 0.060063032
54.5 0.060012527
55 0.059975809
55.5 0.05994715
56 0.059926995
56.5 0.059916411
57 0.059904664
57.5 0.059910841
58 0.059932529
58.5 0.060000728
59 0.059959956
59.5 0.059925328
60 0.059894283
60.5 0.059867439
61 0.059847101
61.5 0.059834258
62 0.059830092
62.5 0.059830019
63 0.059824979
63.5 0.059816818
64 0.059811395
64.5 0.05980791
65 0.059805418
65.5 0.059803293
66 0.059801176
66.5 0.059798934
67 0.059796629
67.5 0.059794444
68 0.059792632
68.5 0.05979164
69 0.059791797
69.5 0.059792756
70 0.059793906
70.5 0.059794853
71 0.059795366
71.5 0.059795364
72 0.059794895
72.5 0.059794092
73 0.059793098
73.5 0.059791973
74 0.059790726
74.5 0.059789372
75 0.059787944
75.5 0.059786479
76 0.05978501
76.5 0.059783557
77 0.059782134
77.5 0.059780745
78 0.059779396
78.5 0.059778096
79 0.05977686
79.5 0.059775717
80 0.059774696
80.5 0.059773825
81 0.059773119
81.5 0.059772585
82 0.059772214
82.5 0.059771992
83 0.059771414
83.5 0.059771466
84 0.059771588
84.5 0.059771752
85 0.059771938
85.5 0.059772126
86 0.059765641
86.5 0.059762059
87 0.059754122
87.5 0.059741743
88 0.059731185
88.5 0.059721097
89 0.059719133
89.5 0.059717811
90 0.059716614
90.5 0.059715527
91 0.059716434
91.5 0.059720162
92 0.059726447
92.5 0.059737023
93 0.059751731
93.5 0.059768708
94 0.059783912
94.5 0.059794495
95 0.059801303
95.5 0.05980511
96 0.059806558
96.5 0.059806185
97 0.059804443
97.5 0.059801703
98 0.059798276
98.5 0.059794412
99 0.059790297
99.5 0.059786056
100 0.059781767
100.5 0.059777488
101 0.059773272
101.5 0.059769183
102 0.059765309
102.5 0.059761759
103 0.05975867
103.5 0.059756195
104 0.05975447
104.5 0.059753565
105 0.059753468
105.5 0.059754098
106 0.059755339
106.5 0.059757055
107 0.059759108
107.5 0.059761365
108 0.059763705
108.5 0.059766023
109 0.059768233
109.5 0.059770265
110 0.059772067
110.5 0.0597736
111 0.059774839
111.5 0.05977577
112 0.059776389
112.5 0.059776701
113 0.059776719
113.5 0.059776465
114 0.059775969
114.5 0.059775267
115 0.059774404
115.5 0.059773429
116 0.05977239
116.5 0.059771336
117 0.059770312
117.5 0.059769356
118 0.059768501
118.5 0.05976777
119 0.05976718
119.5 0.059766741
120 0.059766455
120.5 0.059766318
121 0.05976632
121.5 0.059766448
122 0.059766686
122.5 0.059767013
123 0.059767409
123.5 0.059767852
124 0.059768322
124.5 0.059768797
125 0.05976926
125.5 0.059769693
126 0.059770082
126.5 0.059770416
127 0.059770688
127.5 0.059770891
128 0.059771025
128.5 0.059771091
129 0.059771093
129.5 0.059771036
130 0.059770928
130.5 0.059770779
131 0.059770598
131.5 0.059770394
132 0.059770179
132.5 0.059769961
133 0.05976975
133.5 0.059769552
134 0.059769374
134.5 0.059769221
135 0.059769097
135.5 0.059769004
136 0.059768942
136.5 0.059768912
137 0.059768911
137.5 0.059768936
138 0.059768985
138.5 0.059769052
139 0.059769135
139.5 0.059769228
140 0.059769326
140.5 0.059769425
141 0.059769522
141.5 0.059769613
142 0.059769694
142.5 0.059769764
143 0.059769821
143.5 0.059769864
144 0.059769892
144.5 0.059769906
145 0.059769907
145.5 0.059769896
146 0.059769874
146.5 0.059769843
147 0.059769805
147.5 0.059769763
148 0.059769718
148.5 0.059769673
149 0.059769628
149.5 0.059769587
150 0.05976955
150.5 0.059769518
151 0.059769492
151.5 0.059769472
152 0.059769459
152.5 0.059769452
153 0.059769452
153.5 0.059769457
154 0.059769467
154.5 0.059769481
155 0.059769498
155.5 0.059769517
156 0.059769538
156.5 0.059769559
157 0.059769579
157.5 0.059769598
158 0.059769615
158.5 0.05976963
159 0.059769642
159.5 0.059769651
160 0.059769657
160.5 0.05976966
161 0.05976966
161.5 0.059769658
162 0.059769653
162.5 0.059769647
163 0.059769639
163.5 0.05976963
164 0.059769621
164.5 0.059769611
165 0.059769602
165.5 0.059769593
166 0.059769585
166.5 0.059769579
167 0.059769573
167.5 0.059769569
168 0.059769566
168.5 0.059769565
169 0.059769565
169.5 0.059769566
170 0.059769568
170.5 0.059769571
171 0.059769574
171.5 0.059769578
172 0.059769583
172.5 0.059769587
173 0.059769591
173.5 0.059769595
174 0.059769599
174.5 0.059769602
175 0.059769604
175.5 0.059769606
176 0.059769608
176.5 0.059769608
177 0.059769608
177.5 0.059769608
178 0.059769607
178.5 0.059769606
179 0.059769604
179.5 0.059769602
180 0.0597696
180.5 0.059769598
181 0.059769596
181.5 0.059769594
182 0.059769593
182.5 0.059769591
183 0.05976959
183.5 0.059769589
184 0.059769589
184.5 0.059769589
185 0.059769588
185.5 0.059769589
186 0.059769589
186.5 0.05976959
187 0.05976959
187.5 0.059769591
188 0.059769592
188.5 0.059769593
189 0.059769594
189.5 0.059769595
190 0.059769596
190.5 0.059769596
191 0.059769597
191.5 0.059769597
192 0.059769597
192.5 0.059769598
193 0.059769598
193.5 0.059769597
194 0.059769597
194.5 0.059769597
195 0.059769597
195.5 0.059769596
196 0.059769596
196.5 0.059769595
197 0.059769595
197.5 0.059769595
198 0.059769594
198.5 0.059769594
199 0.059769594
199.5 0.059769594
200 0.059769593
200.5 0.059769593
201 0.059769593
201.5 0.059769593
202 0.059769594
202.5 0.059769594
203 0.059769594
203.5 0.059769594
204 0.059769594
204.5 0.059769594
205 0.059769595
205.5 0.059769595
206 0.059769595
206.5 0.059769595
207 0.059769595
207.5 0.059769595
208 0.059769595
208.5 0.059769595
209 0.059769595
209.5 0.059769595
210 0.059769595
210.5 0.059769595
211 0.059769595
211.5 0.059769595
212 0.059769595
212.5 0.059769595
213 0.059769595
213.5 0.059769595
214 0.059769595
214.5 0.059769595
215 0.059769595
215.5 0.059769594
216 0.059769594
216.5 0.059769594
217 0.059769594
217.5 0.059769594
218 0.059769594
218.5 0.059769595
219 0.059769595
219.5 0.059769595
220 0.059769595
220.5 0.059769595
221 0.059769595
221.5 0.059769595
222 0.059769595
222.5 0.059769595
223 0.059769595
223.5 0.059769595
224 0.059769595
224.5 0.059769595
225 0.059769595
225.5 0.059769595
226 0.059769595
226.5 0.059769595
227 0.059769595
227.5 0.059769595
228 0.059769595
228.5 0.059769595
229 0.059769595
229.5 0.059769595
230 0.059769595
230.5 0.059769595
231 0.059769595
231.5 0.059769595
232 0.059769595
232.5 0.059769595
233 0.059769595
233.5 0.059769595
234 0.059769595
234.5 0.059769595
235 0.059769595
235.5 0.059769595
236 0.059769595
236.5 0.059769595
237 0.059769595
237.5 0.059769595
238 0.059769595
238.5 0.059769595
239 0.059769595
239.5 0.059769595
240 0.059769595
240.5 0.059769595
241 0.059769595
241.5 0.059769595
242 0.059769595
242.5 0.059769595
243 0.059769595
243.5 0.059769595
244 0.059769595
244.5 0.059769595
245 0.059769595
245.5 0.059769595
246 0.059769595
246.5 0.059769595
247 0.059769595
247.5 0.059769595
248 0.059769595
248.5 0.059769595
249 0.059769595
249.5 0.059769595
250 0.059769595
250.5 0.059769595
251 0.059769595
251.5 0.059769595
252 0.059769595
252.5 0.059769595
253 0.059769595
253.5 0.059769595
254 0.059769595
254.5 0.059769595
255 0.059769595
255.5 0.059769595
256 0.059769595
256.5 0.059769595
257 0.059769595
257.5 0.059769595
258 0.059769595
258.5 0.059769595
259 0.059769595
259.5 0.059769595
260 0.059769595
260.5 0.059769595
261 0.059769595
261.5 0.059769595
262 0.059769595
262.5 0.059769595
263 0.059769595
263.5 0.059769595
264 0.059769595
264.5 0.059769595
265 0.059769595
265.5 0.059769595
266 0.059769595
266.5 0.059769595
267 0.059769595
267.5 0.059769595
268 0.059769595
268.5 0.059769595
269 0.059769595
269.5 0.059769595
270 0.059769595
270.5 0.059769595
271 0.059769595
271.5 0.059769595
272 0.059769595
272.5 0.059769595
273 0.059769595
273.5 0.059769595
274 0.059769595
274.5 0.059769595
275 0.059769595
275.5 0.059769595
276 0.059769595
276.5 0.059769595
277 0.059769595
277.5 0.059769595
278 0.059769595
278.5 0.059769595
279 0.059769595
279.5 0.059769595
280 0.059769595
280.5 0.059769595
281 0.059769595
281.5 0.059769595
282 0.059769595
282.5 0.059769595
283 0.059769595
283.5 0.059769595
284 0.059769595
284.5 0.059769595
285 0.059769595
285.5 0.059769595
286 0.059769595
286.5 0.059769595
287 0.059769595
287.5 0.059769595
288 0.059769595
288.5 0.059769595
289 0.059769595
289.5 0.059769595
290 0.059769595
290.5 0.059769595
291 0.059769595
291.5 0.059769595
292 0.059769595
292.5 0.059769595
293 0.059769595
293.5 0.059769595
294 0.059769595
294.5 0.059769595
295 0.059769595
295.5 0.059769595
296 0.059769595
296.5 0.059769595
297 0.059769595
297.5 0.059769595
298 0.059769595
298.5 0.059769595
299 0.059769595
299.5 0.059769595
&
@target G0.S2
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.028526099
8.5 0.051725261
9 0.077963502
9.5 0.10120838
10 0.11878242
10.5 0.12999439
11 0.13523396
11.5 0.13540751
12 0.13160418
12.5 0.12489978
13 0.11625455
13.5 0.10646555
14 0.096178213
14.5 0.085872129
15 0.075884166
15.5 0.066664592
16 0.058779392
16.5 0.052764516
17 0.049082693
17.5 0.047846015
18 0.048821744
18.5 0.051535869
19 0.055398415
19.5 0.059800963
20 0.064173099
20.5 0.068072594
21 0.071225649
21.5 0.073417352
22 0.07453931
22.5 0.07458898
23 0.073666553
23.5 0.07195141
24 0.069588045
24.5 0.066768831
25 0.063648983
25.5 0.060436455
26 0.057365894
26.5 0.054614888
27 0.052368214
27.5 0.050697408
28 0.049639884
28.5 0.049169413
29 0.049218368
29.5 0.04968619
30 0.050432979
30.5 0.05134513
31 0.052298926
31.5 0.053228836
32 0.054046319
32.5 0.054668761
33 0.05503194
33.5 0.055102411
34 0.054887709
34.5 0.054380155
35 0.053619835
35.5 0.052674346
36 0.051604961
36.5 0.050486345
37 0.049381853
37.5 0.048352637
38 0.047458312
38.5 0.046725932
39 0.046193624
39.5 0.04584801
40 0.045681314
40.5 0.045690621
41 0.045853181
41.5 0.046123703
42 0.04644596
42.5 0.046793227
43 0.047113352
43.5 0.047361227
44 0.047507893
44.5 0.047548278
45 0.047446863
45.5 0.04723158
46 0.046899647
46.5 0.046478697
47 0.046003668
47.5 0.045491344
48 0.044981957
48.5 0.044504223
49 0.044078041
49.5 0.043727574
50 0.043469513
50.5 0.04330551
51 0.043227388
51.5 0.043236506
52 0.043314731
52.5 0.04344155
53 0.043592548
53.5 0.043743292
54 0.043850482
54.5 0.043923803
55 0.043953663
55.5 0.043939745
56 0.043854862
56.5 0.043734598
57 0.043570155
57.5 0.043373504
58 0.043154145
58.5 0.042925961
59 0.042702532
59.5 0.042497798
60 0.042322654
60.5 0.042170202
61 0.042064416
61.5 0.042000791
62 0.041972978
62.5 0.041977719
63 0.042007983
63.5 0.042051299
64 0.042100633
64.5 0.042130994
65 0.042165261
65.5 0.042187199
66 0.042191659
66.5 0.042162486
67 0.042112188
67.5 0.042043325
68 0.041958451
68.5 0.041847547
69 0.041737129
69.5 0.04162791
70 0.041527629
70.5 0.041441671
71 0.041374498
71.5 0.04132303
72 0.041285212
72.5 0.041238709
73 0.041218548
73.5 0.041228147
74 0.041230247
74.5 0.041239597
75 0.041254106
75.5 0.04126653
76 0.041269677
76.5 0.04126722
77 0.041254018
77.5 0.041214802
78 0.041170005
78.5 0.041126688
79 0.041083119
79.5 0.041062119
80 0.041025983
80.5 0.040984105
81 0.040953699
81.5 0.040928719
82 0.040894357
82.5 0.040878168
83 0.040873693
83.5 0.040883383
84 0.040901687
84.5 0.040916558
85 0.040915936
85.5 0.04090352
86 0.040881415
86.5 0.040852243
87 0.040827365
87.5 0.040806666
88 0.040786065
88.5 0.040760254
89 0.040725838
89.5 0.040712705
90 0.040728077
90.5 0.040761891
91 0.040809809
91.5 0.04071125
92 0.040615441
92.5 0.040511142
93 0.040448375
93.5 0.040405166
94 0.040375167
94.5 0.040360399
95 0.040362047
95.5 0.040378029
96 0.040402889
96.5 0.0404358
97 0.040472054
97.5 0.040507333
98 0.040543358
98.5 0.040584131
99 0.040629644
99.5 0.040660922
100 0.040598295
100.5 0.04056104
101 0.040538233
101.5 0.040521293
102 0.040506888
102.5 0.040493338
103 0.040480685
103.5 0.040471588
104 0.040467792
104.5 0.040468805
105 0.040461375
105.5 0.040435846
106 0.040416693
106.5 0.040387424
107 0.040360204
107.5 0.040305557
108 0.04025923
108.5 0.040228797
109 0.040219233
109.5 0.040213777
110 0.040192824
110.5 0.040172963
111 0.040153484
111.5 0.040143968
112 0.04013454
112.5 0.040129318
113 0.040131868
113.5 0.0401534
114 0.040170698
114.5 0.04019602
115 0.040223257
115.5 0.040247089
116 0.040268593
116.5 0.040289119
117 0.040309395
117.5 0.040332717
118 0.040360954
118.5 0.040391717
119 0.040420905
119.5 0.040445532
120 0.040465699
120.5 0.040481913
121 0.04049247
121.5 0.040498203
122 0.040499319
122.5 0.04049235
123 0.040478041
123.5 0.040458776
124 0.040436396
124.5 0.040412294
125 0.040387473
125.5 0.04036261
126 0.040338157
126.5 0.040314432
127 0.040291685
127.5 0.040270121
128 0.040249955
128.5 0.040231468
129 0.040214992
129.5 0.04020081
130 0.040189085
130.5 0.040179857
131 0.040173083
131.5 0.040168661
132 0.040166463
132.5 0.040166361
133 0.040168259
133.5 0.04017211
134 0.040177877
134.5 0.040185481
135 0.040194777
135.5 0.040205558
136 0.040217579
136.5 0.040230551
137 0.040244166
137.5 0.040258091
138 0.040271957
138.5 0.040285377
139 0.040297984
139.5 0.040309455
140 0.040319532
140.5 0.040328024
141 0.040334807
141.5 0.040339813
142 0.04034303
142.5 0.040344488
143 0.040344255
143.5 0.040342427
144 0.040338387
144.5 0.040333422
145 0.040327254
145.5 0.040320046
146 0.040311965
146.5 0.040303631
147 0.0402948
147.5 0.040279434
148 0.04026567
148.5 0.040249318
149 0.040235206
149.5 0.040215295
150 0.040199504
150.5 0.040180315
151 0.040163627
151.5 0.040157857
152 0.040153993
152.5 0.040149657
153 0.040145973
153.5 0.040143662
154 0.040142637
154.5 0.040142816
155 0.040146442
155.5 0.04015484
156 0.040167628
156.5 0.040184112
157 0.040204779
157.5 0.040229525
158 0.04025768
158.5 0.040289349
159 0.040318178
159.5 0.040339463
160 0.040354356
160.5 0.040363938
161 0.04036918
161.5 0.040370891
162 0.040369744
162.5 0.040366305
163 0.04036105
163.5 0.040354378
164 0.040346617
164.5 0.040338051
165 0.040328916
165.5 0.040319421
166 0.040309752
166.5 0.040300065
167 0.040290468
167.5 0.040281029
168 0.040271792
168.5 0.040262797
169 0.040254089
169.5 0.040245716
170 0.040237738
170.5 0.040230244
171 0.040223358
171.5 0.040217234
172 0.040212037
172.5 0.040207941
173 0.040205123
173.5 0.040203753
174 0.04020397
174.5 0.040205818
175 0.040209219
175.5 0.040213992
176 0.040219897
176.5 0.040226666
177 0.04023403
177.5 0.040241724
178 0.04024951
178.5 0.040257172
179 0.040264525
179.5 0.040271415
180 0.040277718
180.5 0.040283338
181 0.040288206
181.5 0.040292279
182 0.040295533
182.5 0.040297963
183 0.040299582
183.5 0.040300413
184 0.04030049
184.5 0.040299856
185 0.040298557
185.5 0.040296646
186 0.040294182
186.5 0.040291225
187 0.040287842
187.5 0.040284104
188 0.040280088
188.5 0.040275877
189 0.040271559
189.5 0.040267226
190 0.040262975
190.5 0.0402589
191 0.040255093
191.5 0.040251637
192 0.040248603
192.5 0.04024605
193 0.040244018
193.5 0.040242536
194 0.040241613
194.5 0.040241243
195 0.040241408
195.5 0.040242077
196 0.040243207
196.5 0.040244749
197 0.040246645
197.5 0.040248835
198 0.040251255
198.5 0.040253839
199 0.040256525
199.5 0.040259249
200 0.040261953
200.5 0.040264582
201 0.040267085
201.5 0.040269417
202 0.040271538
202.5 0.040273415
203 0.040275019
203.5 0.04027633
204 0.040277332
204.5 0.040278018
205 0.040278384
205.5 0.040278436
206 0.040278184
206.5 0.040277646
207 0.040276842
207.5 0.040275802
208 0.040274558
208.5 0.040273143
209 0.040271597
209.5 0.040269959
210 0.040268269
210.5 0.040266567
211 0.040264891
211.5 0.040263276
212 0.040261757
212.5 0.040260361
213 0.040259114
213.5 0.040258037
214 0.040257145
214.5 0.040256448
215 0.040255954
215.5 0.040255663
216 0.040255572
216.5 0.040255674
217 0.040255957
217.5 0.040256408
218 0.040257009
218.5 0.040257741
219 0.040258582
219.5 0.040259509
220 0.0402605
220.5 0.040261529
221 0.040262574
221.5 0.040263612
222 0.040264621
222.5 0.04026558
223 0.040266471
223.5 0.040267277
224 0.040267986
224.5 0.040268586
225 0.040269068
225.5 0.040269427
226 0.040269661
226.5 0.04026977
227 0.040269757
227.5 0.040269628
228 0.04026939
228.5 0.040269053
229 0.040268629
229.5 0.040268131
230 0.040267574
230.5 0.040266971
231 0.040266338
231.5 0.04026569
232 0.040265041
232.5 0.040264406
233 0.040263798
233.5 0.040263228
234 0.040262707
234.5 0.040262245
235 0.040261848
235.5 0.040261522
236 0.040261272
236.5 0.040261098
237 0.040261002
237.5 0.040260982
238 0.040261035
238.5 0.040261157
239 0.040261343
239.5 0.040261585
240 0.040261875
240.5 0.040262207
241 0.04026257
241.5 0.040262955
242 0.040263353
242.5 0.040263756
243 0.040264153
243.5 0.040264537
244 0.0402649
244.5 0.040265236
245 0.040265537
245.5 0.0402658
246 0.040266019
246.5 0.040266193
247 0.04026632
247.5 0.040266398
248 0.040266428
248.5 0.040266413
249 0.040266353
249.5 0.040266252
250 0.040266115
250.5 0.040265946
251 0.04026575
251.5 0.040265531
252 0.040265297
252.5 0.040265053
253 0.040264804
253.5 0.040264556
254 0.040264314
254.5 0.040264084
255 0.040263869
255.5 0.040263674
256 0.040263502
256.5 0.040263356
257 0.040263237
257.5 0.040263147
258 0.040263087
258.5 0.040263057
259 0.040263056
259.5 0.040263082
260 0.040263135
260.5 0.040263211
261 0.040263309
261.5 0.040263424
262 0.040263555
262.5 0.040263696
263 0.040263845
263.5 0.040263999
264 0.040264153
264.5 0.040264305
265 0.040264451
265.5 0.040264588
266 0.040264714
266.5 0.040264826
267 0.040264923
267.5 0.040265004
268 0.040265066
268.5 0.04026511
269 0.040265136
269.5 0.040265144
270 0.040265134
270.5 0.040265107
271 0.040265065
271.5 0.04026501
272 0.040264942
272.5 0.040264865
273 0.04026478
273.5 0.040264689
274 0.040264594
274.5 0.040264499
275 0.040264404
275.5 0.040264312
276 0.040264225
276.5 0.040264144
277 0.040264071
277.5 0.040264007
278 0.040263953
278.5 0.04026391
279 0.040263878
279.5 0.040263858
280 0.040263849
280.5 0.040263851
281 0.040263864
281.5 0.040263886
282 0.040263917
282.5 0.040263956
283 0.040264002
283.5 0.040264053
284 0.040264108
284.5 0.040264166
285 0.040264225
285.5 0.040264284
286 0.040264342
286.5 0.040264397
287 0.040264449
287.5 0.040264496
288 0.040264538
288.5 0.040264574
289 0.040264603
289.5 0.040264625
290 0.040264641
290.5 0.040264649
291 0.04026465
291.5 0.040264645
292 0.040264634
292.5 0.040264616
293 0.040264594
293.5 0.040264567
294 0.040264537
294.5 0.040264503
295 0.040264468
295.5 0.040264432
296 0.040264395
296.5 0.040264359
297 0.040264324
297.5 0.040264291
298 0.040264261
298.5 0.040264233
299 0.04026421
299.5 0.04026419
&
@target G0.S3
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.015318475
8.5 0.011797541
9 0.0090858901
9.5 0.0069975087
10 0.0053891394
10.5 0.017358076
11 0.043680877
11.5 0.072532301
12 0.097805345
12.5 0.11687644
13 0.12914254
13.5 0.13508945
14 0.13571345
14.5 0.13217631
15 0.12560722
15.5 0.11700232
16 0.10720664
16.5 0.09687919
17 0.086517537
17.5 0.076479709
18 0.066990488
18.5 0.058223795
19 0.050256612
19.5 0.043113551
20 0.036781923
20.5 0.03131373
21 0.02711813
21.5 0.024824687
22 0.024867095
22.5 0.027279346
23 0.031716656
23.5 0.037561846
24 0.044222902
24.5 0.051067807
25 0.057544791
25.5 0.063225723
26 0.067812118
26.5 0.071135528
27 0.073138498
27.5 0.073852482
28 0.073374277
28.5 0.07184492
29 0.069429469
29.5 0.066296128
30 0.062623463
30.5 0.058597129
31 0.054393054
31.5 0.050162538
32 0.046073127
32.5 0.042241402
33 0.038843275
33.5 0.036061617
34 0.034035147
34.5 0.032837378
35 0.032486413
35.5 0.032928791
36 0.034090829
36.5 0.035813567
37 0.037941193
37.5 0.040294971
38 0.042675193
38.5 0.044965724
39 0.047028888
39.5 0.048752571
40 0.05005902
40.5 0.050899151
41 0.051258383
41.5 0.051150237
42 0.050603857
42.5 0.049673265
43 0.048405324
43.5 0.046860347
44 0.045101795
44.5 0.043220034
45 0.04131923
45.5 0.039478476
46 0.037763851
46.5 0.036261893
47 0.035021005
47.5 0.034113429
48 0.033554111
48.5 0.033345762
49 0.033463812
49.5 0.033875012
50 0.034510715
50.5 0.035297695
51 0.036192491
51.5 0.037092993
52 0.037990386
52.5 0.038832857
53 0.039573993
53.5 0.040188362
54 0.040620563
54.5 0.040862763
55 0.040900857
55.5 0.040732586
56 0.040355403
56.5 0.039796314
57 0.039102916
57.5 0.038296545
58 0.03741727
58.5 0.036510563
59 0.035619735
59.5 0.034777316
60 0.034028044
60.5 0.033371111
61 0.032847362
61.5 0.032475406
62 0.032259716
62.5 0.032195218
63 0.032277373
63.5 0.03248896
64 0.032784807
64.5 0.033163556
65 0.033563328
65.5 0.033990607
66 0.034416564
66.5 0.034807416
67 0.035134347
67.5 0.035379933
68 0.035536788
68.5 0.035594043
69 0.035537272
69.5 0.035351877
70 0.03508085
70.5 0.034735826
71 0.034331589
71.5 0.033894065
72 0.033428428
72.5 0.032964546
73 0.032483621
73.5 0.032049943
74 0.031674244
74.5 0.031367047
75 0.031132598
75.5 0.030985302
76 0.030932543
76.5 0.030966436
77 0.031018431
77.5 0.031147247
78 0.031346547
78.5 0.03158221
79 0.031838529
79.5 0.032096247
80 0.032328001
80.5 0.032530059
81 0.032691802
81.5 0.032808075
82 0.032867893
82.5 0.032866853
83 0.032767625
83.5 0.032628573
84 0.032442466
84.5 0.032219929
85 0.031968055
85.5 0.031708806
86 0.031441208
86.5 0.031165791
87 0.030896751
87.5 0.030658558
88 0.030439477
88.5 0.030262999
89 0.030122113
89.5 0.030040082
90 0.030017361
90.5 0.03004793
91 0.030125437
91.5 0.030239421
92 0.030388351
92.5 0.030545053
93 0.030700345
93.5 0.03084872
94 0.030962492
94.5 0.031048812
95 0.031106269
95.5 0.031134929
96 0.031146401
96.5 0.031110522
97 0.031033409
97.5 0.030925273
98 0.030785543
98.5 0.03061995
99 0.030433665
99.5 0.03023738
100 0.030051294
100.5 0.029919123
101 0.029805297
101.5 0.02970365
102 0.029610777
102.5 0.029543365
103 0.029504336
103.5 0.029496417
104 0.029516047
104.5 0.029559914
105 0.029623103
105.5 0.029699382
106 0.029785116
106.5 0.029876603
107 0.029965105
107.5 0.030044068
108 0.030109257
108.5 0.030152349
109 0.030171935
109.5 0.030164351
110 0.030127372
110.5 0.030055375
111 0.029966685
111.5 0.029866839
112 0.029774167
112.5 0.029685883
113 0.029610627
113.5 0.029573186
114 0.029441482
114.5 0.029331792
115 0.029247739
115.5 0.029183792
116 0.029136958
116.5 0.029115501
117 0.02911138
117.5 0.029121588
118 0.029144428
118.5 0.029175066
119 0.029210048
119.5 0.029249409
120 0.029292242
120.5 0.029339211
121 0.029396669
121.5 0.029445906
122 0.029483281
122.5 0.029504314
123 0.029507242
123.5 0.029479306
124 0.029442663
124.5 0.029395107
125 0.029345403
125.5 0.029306765
126 0.029285662
126.5 0.029207141
127 0.029150362
127.5 0.029106754
128 0.029074669
128.5 0.02904865
129 0.029024724
129.5 0.029005711
130 0.028980828
130.5 0.028965314
131 0.028954887
131.5 0.028951872
132 0.028953948
132.5 0.028960998
133 0.028976584
133.5 0.029005918
134 0.029045109
134.5 0.029089398
135 0.02913186
135.5 0.029166892
136 0.029188477
136.5 0.029202924
137 0.029208706
137.5 0.029207792
138 0.029202677
138.5 0.029196088
139 0.029189924
139.5 0.029187478
140 0.029077116
140.5 0.028995509
141 0.028933164
141.5 0.028884008
142 0.02884438
142.5 0.028814608
143 0.028794155
143.5 0.028765924
144 0.028756683
144.5 0.028757559
145 0.028766341
145.5 0.02877928
146 0.028793515
146.5 0.028807324
147 0.028824913
147.5 0.028848127
148 0.028870832
148.5 0.028889739
149 0.028902705
149.5 0.028914703
150 0.028931776
150.5 0.028947704
151 0.028960918
151.5 0.02897805
152 0.029046506
152.5 0.028937904
153 0.028850994
153.5 0.02879056
154 0.028760429
154.5 0.028744755
155 0.028736033
155.5 0.028733887
156 0.028735356
156.5 0.028743881
157 0.028752527
157.5 0.028757434
158 0.028750787
158.5 0.0287507
159 0.028754872
159.5 0.028761358
160 0.028764681
160.5 0.028768999
161 0.028770823
161.5 0.02879103
162 0.028807033
162.5 0.028821954
163 0.028850667
163.5 0.028885003
164 0.028880479
164.5 0.028856303
165 0.028817659
165.5 0.028736993
166 0.028669339
166.5 0.028601823
167 0.028551474
167.5 0.028510488
168 0.028484472
168.5 0.028474971
169 0.028479329
169.5 0.028489513
170 0.028502346
170.5 0.028517512
171 0.028529383
171.5 0.028536782
172 0.028540938
172.5 0.028543223
173 0.028541892
173.5 0.028534378
174 0.028542011
174.5 0.028560902
175 0.02858388
175.5 0.028614145
176 0.028652766
176.5 0.02870081
177 0.028751101
177.5 0.028790912
178 0.028819074
178.5 0.028832502
179 0.028831246
179.5 0.028815324
180 0.028786946
180.5 0.028755215
181 0.028720222
181.5 0.02868537
182 0.028654637
182.5 0.028628529
183 0.028598358
183.5 0.028561222
184 0.028524514
184.5 0.028492928
185 0.028468571
185.5 0.028448618
186 0.028434187
186.5 0.028424182
187 0.028418384
187.5 0.028417128
188 0.028421669
188.5 0.028432062
189 0.028446425
189.5 0.028466749
190 0.028494199
190.5 0.028527333
191 0.028564398
191.5 0.028598374
192 0.028627395
192.5 0.028653398
193 0.028676468
193.5 0.028692659
194 0.02870116
194.5 0.028701813
195 0.02869427
195.5 0.028680654
196 0.028665103
196.5 0.028646866
197 0.028630094
197.5 0.028612167
198 0.028593183
198.5 0.028568933
199 0.028536802
199.5 0.02850419
200 0.028475165
200.5 0.028453667
201 0.028442974
201.5 0.028443235
202 0.028450612
202.5 0.028462027
203 0.02847761
203.5 0.028498455
204 0.028523611
204.5 0.028550769
205 0.028578336
205.5 0.028604298
206 0.028625466
206.5 0.028640666
207 0.028649659
207.5 0.02865492
208 0.028654501
208.5 0.028647275
209 0.028635015
209.5 0.028619488
210 0.028601834
210.5 0.028583756
211 0.028565987
211.5 0.028549188
212 0.02853344
212.5 0.0285196
213 0.028510025
213.5 0.028501073
214 0.028494284
214.5 0.028487818
215 0.028480567
215.5 0.028471972
216 0.028462439
216.5 0.028451992
217 0.028440907
217.5 0.028431629
218 0.02842767
218.5 0.028431311
219 0.028441998
219.5 0.02846
220 0.028482048
220.5 0.028505515
221 0.028529353
221.5 0.028551376
222 0.028569051
222.5 0.028582385
223 0.028591741
223.5 0.028592944
224 0.028590846
224.5 0.028585675
225 0.028575666
225.5 0.02856362
226 0.028547782
226.5 0.028533197
227 0.02851812
227.5 0.028502876
228 0.028488934
228.5 0.028476053
229 0.028463977
229.5 0.028451458
230 0.028438229
230.5 0.028427838
231 0.028417582
231.5 0.028407416
232 0.02839832
232.5 0.028392138
233 0.028396833
233.5 0.028407215
234 0.028420359
234.5 0.028434691
235 0.028450748
235.5 0.028468969
236 0.028488917
236.5 0.028509981
237 0.028531466
237.5 0.028553781
238 0.028576598
238.5 0.028599085
239 0.028620792
239.5 0.028641737
240 0.028662059
240.5 0.028680796
241 0.028697322
241.5 0.028712371
242 0.028726587
242.5 0.028740511
243 0.028749705
243.5 0.028750606
244 0.028745196
244.5 0.028735074
245 0.028721534
245.5 0.028705637
246 0.028688216
246.5 0.028669912
247 0.02865122
247.5 0.028632528
248 0.028614131
248.5 0.028596254
249 0.028579061
249.5 0.02856267
250 0.028547167
250.5 0.028532611
251 0.028519033
251.5 0.028506443
252 0.028494839
252.5 0.028484227
253 0.028474628
253.5 0.028466076
254 0.028458616
254.5 0.028452299
255 0.028447174
255.5 0.028443286
256 0.028440681
256.5 0.028439398
257 0.028439467
257.5 0.028440898
258 0.02844369
258.5 0.028447827
259 0.028453273
259.5 0.028459969
260 0.028467843
260.5 0.028476807
261 0.028486754
261.5 0.028497559
262 0.028509091
262.5 0.028521226
263 0.028533835
263.5 0.028546745
264 0.028559715
264.5 0.028572462
265 0.028584701
265.5 0.028596167
266 0.028606631
266.5 0.028615908
267 0.02862386
267.5 0.028630393
268 0.028635457
268.5 0.028639037
269 0.028641155
269.5 0.028641856
270 0.02864121
270.5 0.028639304
271 0.028636239
271.5 0.028632122
272 0.028627069
272.5 0.028621196
273 0.028614621
273.5 0.028607461
274 0.028599829
274.5 0.028591837
275 0.028583592
275.5 0.028575201
276 0.028566764
276.5 0.02855838
277 0.028550143
277.5 0.028542145
278 0.028534472
278.5 0.028527206
279 0.028520424
279.5 0.0285142
280 0.028508597
280.5 0.028503674
281 0.028499484
281.5 0.028496069
282 0.028493463
282.5 0.028491692
283 0.028490772
283.5 0.028490709
284 0.0284915
284.5 0.028493129
285 0.02849557
285.5 0.028498781
286 0.028502708
286.5 0.028507284
287 0.02851243
287.5 0.028518056
288 0.028524065
288.5 0.028530356
289 0.028536822
289.5 0.02854336
290 0.028549865
290.5 0.028556238
291 0.028562386
291.5 0.028568224
292 0.028573673
292.5 0.028578667
293 0.028583147
293.5 0.028587067
294 0.028590389
294.5 0.028593088
295 0.028595146
295.5 0.028596557
296 0.028597323
296.5 0.028597455
297 0.028596971
297.5 0.028595897
298 0.028594264
298.5 0.028592112
299 0.028589483
299.5 0.028586424
&
@target G0.S5
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.015318475
8.5 0.011797541
9 0.0090858901
9.5 0.0069975087
10 0.0053891394
10.5 0.0041504519
11 0.0031964753
11.5 0.0024617692
12 0.0018959344
12.5 0.001460156
13 0.014332165
13.5 0.041497492
14 0.071053652
14.5 0.096878943
15 0.11636513
15.5 0.12892623
16 0.13507345
16.5 0.13582613
17 0.13236451
17.5 0.12583404
18 0.11723022
18.5 0.10741722
19 0.097068191
19.5 0.086684572
20 0.076626241
20.5 0.067139657
21 0.05836896
21.5 0.050393721
22 0.043240229
22.5 0.036897078
23 0.031327333
23.5 0.026477962
24 0.022286947
24.5 0.018688498
25 0.015616731
25.5 0.013066171
26 0.011474534
26.5 0.01156496
27 0.013751549
27.5 0.018073167
28 0.024191585
28.5 0.031549157
29 0.039503641
29.5 0.047433106
30 0.054804702
30.5 0.061209395
31 0.066372491
31.5 0.070147436
32 0.072497913
32.5 0.073474704
33 0.073192752
33.5 0.071807896
34 0.069497512
34.5 0.066446536
35 0.062835802
35.5 0.058792086
36 0.054492141
36.5 0.050097207
37 0.045714162
37.5 0.041428954
38 0.037312529
38.5 0.033429843
39 0.02981959
39.5 0.02658135
40 0.023828335
40.5 0.021684188
41 0.020286036
41.5 0.019743743
42 0.020028255
42.5 0.021156154
43 0.023050857
43.5 0.025584837
44 0.02859332
44.5 0.031892979
45 0.03530023
45.5 0.038639622
46 0.041754939
46.5 0.044516818
47 0.046825617
47.5 0.048611587
48 0.049830892
48.5 0.05048457
49 0.050584435
49.5 0.05016194
50 0.04926247
50.5 0.047942265
51 0.046270094
51.5 0.044315399
52 0.042146764
52.5 0.039832582
53 0.037381584
53.5 0.034951128
54 0.032587447
54.5 0.0303484
55 0.028317178
55.5 0.026552513
56 0.025115932
56.5 0.024056874
57 0.023423611
57.5 0.023223735
58 0.02344087
58.5 0.02405667
59 0.025018707
59.5 0.026236607
60 0.027671523
60.5 0.029246199
61 0.030880094
61.5 0.032497842
62 0.034029456
62.5 0.035412834
63 0.036597772
63.5 0.037546524
64 0.038231792
64.5 0.038643787
65 0.038779813
65.5 0.038647441
66 0.038261055
66.5 0.037618654
67 0.036772797
67.5 0.03573461
68 0.034536407
68.5 0.03324303
69 0.031902673
69.5 0.03055716
70 0.029244508
70.5 0.028015086
71 0.026895572
71.5 0.025921626
72 0.02513039
72.5 0.024547642
73 0.024172642
73.5 0.024029904
74 0.024089801
74.5 0.024357781
75 0.024760458
75.5 0.025370813
76 0.026102875
76.5 0.026915046
77 0.027769248
77.5 0.028627056
78 0.029454979
78.5 0.030218886
79 0.030887683
79.5 0.03144683
80 0.031878967
80.5 0.032170416
81 0.032317692
81.5 0.032319401
82 0.032147247
82.5 0.031832706
83 0.031389999
83.5 0.030812479
84 0.030148363
84.5 0.029431694
85 0.02868201
85.5 0.027916212
86 0.027149201
86.5 0.026419977
87 0.025744447
87.5 0.025142764
88 0.024630837
88.5 0.024223639
89 0.023953647
89.5 0.023843366
90 0.023796835
90.5 0.023876495
91 0.024067605
91.5 0.024353857
92 0.024713675
92.5 0.02512879
93 0.025578906
93.5 0.026044295
94 0.02650504
94.5 0.026942597
95 0.027341194
95.5 0.027689659
96 0.027974324
96.5 0.02816285
97 0.028266949
97.5 0.028289485
98 0.028232554
98.5 0.028068372
99 0.027824828
99.5 0.027527366
100 0.027182707
100.5 0.026797862
101 0.026382697
101.5 0.025942359
102 0.025486123
102.5 0.025039253
103 0.024615411
103.5 0.024227577
104 0.023884563
104.5 0.023630985
105 0.023493056
105.5 0.023337163
106 0.023264154
106.5 0.023267902
107 0.023344659
107.5 0.023483865
108 0.023674422
108.5 0.023904199
109 0.024161954
109.5 0.024435757
110 0.024714121
110.5 0.024985951
111 0.02523921
111.5 0.025463115
112 0.025647536
112.5 0.025772795
113 0.025857108
113.5 0.025896568
114 0.025889515
114.5 0.025835884
115 0.025733874
115.5 0.025586501
116 0.025396138
116.5 0.025168628
117 0.024905361
117.5 0.02462178
118 0.024324982
118.5 0.024023906
119 0.023755556
119.5 0.023522433
120 0.023333128
120.5 0.023101441
121 0.022930013
121.5 0.022811665
122 0.022744495
122.5 0.02272518
123 0.022746673
123.5 0.022806489
124 0.022899597
124.5 0.023018013
125 0.023154244
125.5 0.023300049
126 0.02345069
126.5 0.0236012
127 0.023747757
127.5 0.023885672
128 0.024009838
128.5 0.024115236
129 0.024183617
129.5 0.024247411
130 0.024279593
130.5 0.024281963
131 0.024252931
131.5 0.024183594
132 0.024076424
132.5 0.023936555
133 0.023764264
133.5 0.023567037
134 0.023370434
134.5 0.023177465
135 0.023005373
135.5 0.022883999
136 0.022708744
136.5 0.022568226
137 0.022466967
137.5 0.022396796
138 0.022355472
138.5 0.022344101
139 0.022358081
139.5 0.022395417
140 0.022452604
140.5 0.02252634
141 0.022611384
141.5 0.022701972
142 0.022795328
142.5 0.022885161
143 0.02296859
143.5 0.023047615
144 0.023122054
144.5 0.023187833
145 0.023258219
145.5 0.023314251
146 0.023352783
146.5 0.023367915
147 0.023354567
147.5 0.023309677
148 0.023230632
148.5 0.023120423
149 0.02299306
149.5 0.022851069
150 0.022716676
150.5 0.022597406
151 0.022533409
151.5 0.022398835
152 0.022292851
152.5 0.022209073
153 0.022143431
153.5 0.022101339
154 0.022066462
154.5 0.022051247
155 0.022052183
155.5 0.022067291
156 0.022093724
156.5 0.022129449
157 0.02216941
157.5 0.022208378
158 0.022245613
158.5 0.022284797
159 0.022335651
159.5 0.022387054
160 0.022439251
160.5 0.022492615
161 0.022542295
161.5 0.022583638
162 0.022614174
162.5 0.022631934
163 0.022636044
163.5 0.022621229
164 0.022582181
164.5 0.022530946
165 0.022466529
165.5 0.022400761
166 0.022337509
166.5 0.022283832
167 0.022241255
167.5 0.022121252
168 0.022024637
168.5 0.021944991
169 0.021878834
169.5 0.021824638
170 0.021781996
170.5 0.021749517
171 0.021728966
171.5 0.021730651
172 0.021753255
172.5 0.021790203
173 0.021835452
173.5 0.021885228
174 0.021938384
174.5 0.021993551
175 0.022052591
175.5 0.022109264
176 0.022164465
176.5 0.02221937
177 0.022268785
177.5 0.022303085
178 0.022324019
178.5 0.022323542
179 0.022305045
179.5 0.022272252
180 0.022226257
180.5 0.022175177
181 0.022122252
181.5 0.022091905
182 0.022083101
182.5 0.022094206
183 0.021950199
183.5 0.021840192
184 0.021757625
184.5 0.021694484
185 0.021645409
185.5 0.021607501
186 0.021578097
186.5 0.021558113
187 0.021542199
187.5 0.02154387
188 0.021561677
188.5 0.021589245
189 0.02162259
189.5 0.021660771
190 0.021703788
190.5 0.021751225
191 0.021802115
191.5 0.021851691
192 0.021897103
192.5 0.021937898
193 0.021970153
193.5 0.021991699
194 0.021997294
194.5 0.021985492
195 0.021956416
195.5 0.021924671
196 0.021894114
196.5 0.021863304
197 0.021834735
197.5 0.021810724
198 0.021861412
198.5 0.021910364
199 0.021776928
199.5 0.021676249
200 0.021604285
200.5 0.021553889
201 0.021518093
201.5 0.0214925
202 0.021474817
202.5 0.021464848
203 0.021456477
203.5 0.021464924
204 0.021485814
204.5 0.021513302
205 0.021543584
205.5 0.021575161
206 0.021607359
206.5 0.021639729
207 0.021671988
207.5 0.021703534
208 0.021749684
208.5 0.021783292
209 0.02180618
209.5 0.021817111
210 0.021822529
210.5 0.021812956
211 0.021801828
211.5 0.021780423
212 0.02173346
212.5 0.021677046
213 0.021616801
213.5 0.021557464
214 0.021495653
214.5 0.021412213
215 0.021349579
215.5 0.021307364
216 0.021284789
216.5 0.021274599
217 0.021271601
217.5 0.021271972
218 0.021273986
218.5 0.021279538
219 0.021273326
219.5 0.021288338
220 0.021310615
220.5 0.02133954
221 0.021370236
221.5 0.021400378
222 0.021430599
222.5 0.021462811
223 0.021497794
223.5 0.021537186
224 0.021567009
224.5 0.021595416
225 0.021613931
225.5 0.021629772
226 0.021637393
226.5 0.021642572
227 0.021645019
227.5 0.021641139
228 0.021629282
228.5 0.021609802
229 0.02158346
229.5 0.021550659
230 0.021511043
230.5 0.021463653
231 0.021397068
231.5 0.021345977
232 0.021314729
232.5 0.021294152
233 0.021277825
233.5 0.021257172
234 0.021238534
234.5 0.021222537
235 0.021204738
235.5 0.02119367
236 0.021190448
236.5 0.021197728
237 0.021210834
237.5 0.021226739
238 0.021244391
238.5 0.021265162
239 0.021289618
239.5 0.021323246
240 0.021354189
240.5 0.021388111
241 0.021420895
241.5 0.021448576
242 0.021469904
242.5 0.021488121
243 0.021501968
243.5 0.021518368
244 0.021536144
244.5 0.021553407
245 0.021567277
245.5 0.021576411
246 0.021580191
246.5 0.02157627
247 0.021551227
247.5 0.021529364
248 0.021518015
248.5 0.02150622
249 0.021490323
249.5 0.021470418
250 0.021446685
250.5 0.021413397
251 0.021379545
251.5 0.021347106
252 0.021313598
252.5 0.021288753
253 0.021271863
253.5 0.021259716
254 0.021250484
254.5 0.02124386
255 0.021240894
255.5 0.021242841
256 0.021253895
256.5 0.021271265
257 0.021287483
257.5 0.021306351
258 0.021323165
258.5 0.021335585
259 0.021346941
259.5 0.021358583
260 0.021376908
260.5 0.021398611
261 0.021421081
261.5 0.021443105
262 0.021461867
262.5 0.021475156
263 0.021435881
263.5 0.02141047
264 0.021396165
264.5 0.021397045
265 0.021397092
265.5 0.021387996
266 0.021371551
266.5 0.021344271
267 0.021314885
267.5 0.021284523
268 0.021247996
268.5 0.021216208
269 0.02119441
269.5 0.021178855
270 0.021169552
270.5 0.02116371
271 0.021158133
271.5 0.021162545
272 0.021170788
272.5 0.021186766
273 0.021204519
273.5 0.021230686
274 0.021261389
274.5 0.02129159
275 0.021322265
275.5 0.02135527
276 0.021396483
276.5 0.021442043
277 0.02148457
277.5 0.021520943
278 0.021551065
278.5 0.021514636
279 0.021486448
279.5 0.021471109
280 0.021465544
280.5 0.021469127
281 0.021485036
281.5 0.021495552
282 0.021498517
282.5 0.021492144
283 0.021476392
283.5 0.021455049
284 0.021429581
284.5 0.021400377
285 0.021367157
285.5 0.021328174
286 0.021283607
286.5 0.021235567
287 0.021189247
287.5 0.021144399
288 0.021103474
288.5 0.021069529
289 0.021039825
289.5 0.021015182
290 0.020994571
290.5 0.020976555
291 0.020966322
291.5 0.020976781
292 0.020997976
292.5 0.021028429
293 0.021063871
293.5 0.021098117
294 0.021130542
294.5 0.021157212
295 0.021182341
295.5 0.021206801
296 0.021226823
296.5 0.021241815
297 0.02125275
297.5 0.021257865
298 0.021258918
298.5 0.021255396
299 0.021256561
299.5 0.021254775
&
@target G0.S6
@type xy
0 1
0.5 0.77015116
1 0.59313281
1.5 0.45680192
2 0.35180653
2.5 0.2709442
3 0.20866799
3.5 0.16070589
4 0.12376783
4.5 0.095319938
5 0.07341076
5.5 0.056537381
6 0.04354233
6.5 0.033534175
7 0.025826384
7.5 0.019890219
8 0.015318475
8.5 0.011797541
9 0.0090858901
9.5 0.0069975087
10 0.0053891394
10.5 0.0041504519
11 0.0031964753
11.5 0.0024617692
12 0.0018959344
12.5 0.001460156
13 0.0011245409
13.5 0.0008653164
14 0.0006655526
14.5 0.00051257
15 0.0003947528
15.5 0.01351128
16 0.040905858
16.5 0.070652067
17 0.09662422
17.5 0.11621391
18 0.12884213
18.5 0.13503569
19 0.13581767
19.5 0.13237369
20 0.1258521
20.5 0.11727074
21 0.10747691
21.5 0.09713849
22 0.086759199
22.5 0.076700668
23 0.06720719
23.5 0.058429805
24 0.05044799
24.5 0.043288206
25 0.036939159
25.5 0.031363983
26 0.026509678
26.5 0.022309871
27 0.018704839
27.5 0.015628181
28 0.013016017
28.5 0.010808546
29 0.0089509464
29.5 0.0073937767
30 0.0060930419
30.5 0.0050624626
31 0.0047741111
31.5 0.0059817194
32 0.0091578837
32.5 0.014332672
33 0.021196546
33.5 0.029194474
34 0.037691519
34.5 0.046072084
35 0.053811585
35.5 0.060510726
36 0.065905138
36.5 0.069857762
37 0.0723411
37.5 0.073414133
38 0.073198444
38.5 0.071856061
39 0.069570512
39.5 0.066531594
40 0.062923527
40.5 0.05889148
41 0.054621159
41.5 0.050243611
42 0.045868812
42.5 0.041585189
43 0.037461121
43.5 0.033546978
44 0.029877666
44.5 0.0264742
45 0.023346986
45.5 0.020497992
46 0.017928737
46.5 0.015648071
47 0.013721416
47.5 0.012254317
48 0.01136066
48.5 0.011156348
49 0.011712716
49.5 0.013059772
50 0.015169905
50.5 0.017955716
51 0.021284824
51.5 0.024999276
52 0.028921077
52.5 0.032869028
53 0.036673546
53.5 0.040185115
54 0.043281177
54.5 0.045869542
55 0.047889077
55.5 0.049308336
56 0.050123223
56.5 0.050350608
57 0.050028897
57.5 0.049207035
58 0.047945703
58.5 0.046289688
59 0.044330859
59.5 0.042136944
60 0.039745414
60.5 0.03724641
61 0.03469442
61.5 0.032137674
62 0.029615983
62.5 0.027166365
63 0.024823361
63.5 0.022627299
64 0.020620995
64.5 0.018870523
65 0.017384426
65.5 0.016272646
66 0.015564711
66.5 0.015286412
67 0.015445285
67.5 0.016032318
68 0.017024554
68.5 0.018380028
69 0.020039308
69.5 0.021934012
70 0.023989282
70.5 0.026125765
71 0.028264481
71.5 0.030330711
72 0.032256744
72.5 0.033984369
73 0.035466674
73.5 0.036668622
74 0.037566692
74.5 0.038148712
75 0.038412764
75.5 0.038366809
76 0.038026848
76.5 0.037414976
77 0.036559084
77.5 0.035489056
78 0.034166795
78.5 0.032722125
79 0.031187935
79.5 0.029596425
80 0.02797113
80.5 0.026338894
81 0.024742347
81.5 0.023216808
82 0.021789568
82.5 0.020506944
83 0.019397535
83.5 0.018484346
84 0.017815173
84.5 0.017393657
85 0.017247046
85.5 0.017364321
86 0.017733071
86.5 0.018336107
87 0.01914545
87.5 0.020124681
88 0.021235142
88.5 0.022436448
89 0.023685748
89.5 0.024940518
90 0.026160014
90.5 0.027306452
91 0.028346325
91.5 0.029251393
92 0.029999371
92.5 0.030575537
93 0.030965458
93.5 0.031160908
94 0.03117298
94.5 0.03101742
95 0.030697292
95.5 0.030222942
96 0.029610483
96.5 0.028873848
97 0.027984696
97.5 0.027029514
98 0.026029275
98.5 0.025002173
99 0.023966797
99.5 0.022945885
100 0.021969067
100.5 0.021047213
101 0.020225346
101.5 0.019512847
102 0.018924767
102.5 0.018507169
103 0.018214
103.5 0.018090773
104 0.018130352
104.5 0.018322949
105 0.018657915
105.5 0.019118284
106 0.019681953
106.5 0.02032666
107 0.021029679
107.5 0.021768311
108 0.022516957
108.5 0.023252072
109 0.023952029
109.5 0.024597394
110 0.025171196
110.5 0.025659514
111 0.026050009
111.5 0.026333189
112 0.026504179
112.5 0.026562547
113 0.026465329
113.5 0.026271652
114 0.025987086
114.5 0.025618112
115 0.025173058
115.5 0.024661731
116 0.02409524
116.5 0.023486538
117 0.022844027
117.5 0.022186363
118 0.021525398
118.5 0.020886041
119 0.020271675
119.5 0.019721997
120 0.019244566
120.5 0.018859518
121 0.018531182
121.5 0.018324067
122 0.018224584
122.5 0.018229843
123 0.018329421
123.5 0.018518348
124 0.018786032
124.5 0.019119389
125 0.019503011
125.5 0.019925345
126 0.020372093
126.5 0.020829469
127 0.021284135
127.5 0.021723064
128 0.022129791
128.5 0.022490214
129 0.022797871
129.5 0.023049646
130 0.023239842
130.5 0.023362885
131 0.023399083
131.5 0.023370322
132 0.023277115
132.5 0.023125693
133 0.022918934
133.5 0.022662678
134 0.022361747
134.5 0.022018124
135 0.021642068
135.5 0.021237772
136 0.02081424
136.5 0.020379763
137 0.019956033
137.5 0.019544795
138 0.019179584
138.5 0.018868736
139 0.018636685
139.5 0.018390873
140 0.01821426
140.5 0.018109349
141 0.018074956
141.5 0.018104374
142 0.018188427
142.5 0.018324497
143 0.018506317
143.5 0.018724193
144 0.018970087
144.5 0.01923753
145 0.019517912
145.5 0.019799525
146 0.020071052
146.5 0.020324738
147 0.020554474
147.5 0.020756021
148 0.020926316
148.5 0.021062426
149 0.021162098
149.5 0.021224427
150 0.021246154
150.5 0.021228546
151 0.021161338
151.5 0.021057842
152 0.020918643
152.5 0.020745422
153 0.020539378
153.5 0.020302743
154 0.020044545
154.5 0.019770416
155 0.019487578
155.5 0.019208654
156 0.018933661
156.5 0.018675745
157 0.018464847
157.5 0.018240819
158 0.018065868
158.5 0.017941923
159 0.017858942
159.5 0.017815917
160 0.017815402
160.5 0.017852157
161 0.01792411
161.5 0.018027335
162 0.018158189
162.5 0.018311728
163 0.018482855
163.5 0.01866554
164 0.018853866
164.5 0.019041649
165 0.019225098
165.5 0.019398928
166 0.019554278
166.5 0.019686896
167 0.019795324
167.5 0.019868657
168 0.019915846
168.5 0.019941114
169 0.019938613
169.5 0.019907412
170 0.019847539
170.5 0.01976019
171 0.019645931
171.5 0.019500311
172 0.019330325
172.5 0.019141193
173 0.018936358
173.5 0.018730547
174 0.018530116
174.5 0.018334946
175 0.018157349
175.5 0.018041458
176 0.017887209
176.5 0.017767185
177 0.017678702
177.5 0.017621022
178 0.017587264
178.5 0.017581469
179 0.0176009
179.5 0.017643516
180 0.017706217
180.5 0.01778661
181 0.017881592
181.5 0.017988458
182 0.018103429
182.5 0.018218751
183 0.018328054
183.5 0.018429277
184 0.018520819
184.5 0.01860331
185 0.018676209
185.5 0.018729481
186 0.018771893
186.5 0.01880333
187 0.01881855
187.5 0.018837721
188 0.018838968
188.5 0.018821044
189 0.018783529
189.5 0.018725791
190 0.018646
190.5 0.018545059
191 0.018423005
191.5 0.018292294
192 0.018150664
192.5 0.017999712
193 0.017868072
193.5 0.017766449
194 0.017641687
194.5 0.017547492
195 0.017475221
195.5 0.017421128
196 0.01738444
196.5 0.01736449
197 0.017354655
197.5 0.017365394
198 0.017393124
198.5 0.01743496
199 0.017488862
199.5 0.017552648
200 0.017624151
200.5 0.017697417
201 0.017767301
201.5 0.017832515
202 0.017893625
202.5 0.017955976
203 0.018008809
203.5 0.018053261
204 0.018090302
204.5 0.018123134
205 0.01815241
205.5 0.018179019
206 0.018202409
206.5 0.018212085
207 0.018209945
207.5 0.018196632
208 0.01817298
208.5 0.018137129
209 0.018090521
209.5 0.018032239
210 0.017965839
210.5 0.017904265
211 0.017852575
211.5 0.017811956
212 0.017792058
212.5 0.017630571
213 0.017501697
213.5 0.017395249
214 0.01730643
214.5 0.017232395
215 0.017171892
215.5 0.017123041
216 0.017080895
216.5 0.01705598
217 0.017047211
217.5 0.017058612
218 0.017090768
218.5 0.017138498
219 0.017197052
219.5 0.017263202
220 0.017335115
220.5 0.017411515
221 0.017493213
221.5 0.017578032
222 0.017657667
222.5 0.017730489
223 0.017793172
223.5 0.017843635
224 0.017881409
224.5 0.017905129
225 0.01790842
225.5 0.017891699
226 0.017855333
226.5 0.017800509
227 0.017727746
227.5 0.017646335
228 0.017564729
228.5 0.017482518
229 0.017400698
229.5 0.017362598
230 0.017353784
230.5 0.017368085
231 0.017216635
231.5 0.017102419
232 0.017014842
232.5 0.01694797
233 0.016897621
233.5 0.01686054
234 0.016834436
234.5 0.016811925
235 0.016805261
235.5 0.016813056
236 0.016836203
236.5 0.016873851
237 0.016922685
237.5 0.016979515
238 0.017042415
238.5 0.017109573
239 0.017179402
239.5 0.017254064
240 0.017327253
240.5 0.017395082
241 0.017456646
241.5 0.017509927
242 0.017556398
242.5 0.017593014
243 0.01761643
243.5 0.017622212
244 0.017612326
244.5 0.017586129
245 0.017541279
245.5 0.017480658
246 0.017418543
246.5 0.017357491
247 0.017295851
247.5 0.017232975
248 0.017169897
248.5 0.017189477
249 0.017231448
249.5 0.017089089
250 0.016981611
250.5 0.016898416
251 0.016833748
251.5 0.016784578
252 0.016747937
252.5 0.0167213
253 0.01669112
253.5 0.016681047
254 0.016684681
254.5 0.016703848
255 0.016737432
255.5 0.016780431
256 0.016829693
256.5 0.01688268
257 0.016938574
257.5 0.016992181
258 0.017047564
258.5 0.017100495
259 0.01714904
259.5 0.017185553
260 0.017214573
260.5 0.017236053
261 0.017250754
261.5 0.017254549
262 0.017247024
262.5 0.017229829
263 0.017209437
263.5 0.017181639
264 0.017141777
264.5 0.017104211
265 0.017072434
265.5 0.017046024
266 0.017023891
266.5 0.017007187
267 0.017009852
267.5 0.017373338
268 0.017195329
268.5 0.01705699
269 0.016948193
269.5 0.016862458
270 0.016795315
270.5 0.016743236
271 0.016703256
271.5 0.016673697
272 0.016642996
272.5 0.016634663
273 0.016643439
273.5 0.016668113
274 0.016703858
274.5 0.016750553
275 0.016807976
275.5 0.016870862
276 0.016934361
276.5 0.016994732
277 0.017049257
277.5 0.017100112
278 0.017138144
278.5 0.017164547
279 0.017175406
279.5 0.017176841
280 0.017167937
280.5 0.017144927
281 0.01710555
281.5 0.017053811
282 0.016994501
282.5 0.016935354
283 0.016879207
283.5 0.01682409
284 0.016768524
284.5 0.016711951
285 0.016652422
285.5 0.016590752
286 0.016530952
286.5 0.016460918
287 0.016406376
287.5 0.016368497
288 0.016340127
288.5 0.016318754
289 0.016302797
289.5 0.016290925
290 0.016278862
290.5 0.01627066
291 0.016267233
291.5 0.016272125
292 0.016285509
292.5 0.016306904
293 0.016335453
293.5 0.0163688
294 0.016404193
294.5 0.016440325
295 0.016477951
295.5 0.016523136
296 0.016573904
296.5 0.016626365
297 0.016674966
297.5 0.01672132
298 0.016771075
298.5 0.016822004
299 0.016865954
299.5 0.016903272
&
