# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 30 09:44:24 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0, 2400, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Symbol}t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(2)(\f{Symbol}t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "FB=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "FB=15"
@target G0.S0
@type xy
0 0
0.5 0.87675084
1 0.87843848
1.5 0.88150394
2 0.88587047
2.5 0.89144264
3 0.89810984
3.5 0.90575013
4 0.91423396
4.5 0.92342774
5 0.93319691
5.5 0.94340855
6 0.95393342
6.5 0.96464739
7 0.97543238
7.5 0.98617693
8 0.99677635
8.5 1.0071327
9 1.0171545
9.5 1.0267569
10 1.0358612
10.5 1.0443947
11 1.0522914
11.5 1.0594916
12 1.0659424
12.5 1.0715984
13 1.0764218
13.5 1.0803834
14 1.0834626
14.5 1.085648
15 1.0869379
15.5 1.0873399
16 1.0868714
16.5 1.0855591
17 1.0834386
17.5 1.080554
18 1.076957
18.5 1.072706
19 1.0678654
19.5 1.0625042
20 1.0566954
20.5 1.0505144
21 1.0440383
21.5 1.0373444
22 1.0305099
22.5 1.0236103
23 1.016719
23.5 1.0099063
24 1.003239
24.5 0.99677936
25 0.99058529
25.5 0.98470944
26 0.97919911
26.5 0.97409601
27 0.96943612
27.5 0.96524958
28 0.9615607
28.5 0.95838799
29 0.95574423
29.5 0.95363663
30 0.952067
30.5 0.95103193
31 0.95052308
31.5 0.95052744
32 0.9510276
32.5 0.95200211
33 0.95342583
33.5 0.95527023
34 0.95750383
34.5 0.96009254
35 0.96300004
35.5 0.9661882
36 0.96961747
36.5 0.97324725
37 0.97703629
37.5 0.98094308
38 0.98492619
38.5 0.9889447
39 0.99295849
39.5 0.99692861
40 1.0008176
40.5 1.0045898
41 1.0082116
41.5 1.0116517
42 1.0148816
42.5 1.0178752
43 1.0206098
43.5 1.0230655
44 1.0252258
44.5 1.0270777
45 1.0286112
45.5 1.0298202
46 1.0307017
46.5 1.0312561
47 1.0314872
47.5 1.0314019
48 1.03101
48.5 1.0303245
49 1.0293605
49.5 1.028136
50 1.0266709
50.5 1.024987
51 1.0231078
51.5 1.021058
52 1.0188633
52.5 1.0165502
53 1.0141455
53.5 1.0116762
54 1.0091691
54.5 1.0066505
55 1.0041459
55.5 1.0016802
56 0.99927655
56.5 0.99695719
57 0.99474257
57.5 0.99265146
58 0.99070076
58.5 0.98890543
59 0.98727835
59.5 0.98583033
60 0.98457003
60.5 0.98350394
61 0.98263643
61.5 0.98196979
62 0.9815042
62.5 0.98123791
63 0.98116723
63.5 0.9812867
64 0.98158915
64.5 0.98206588
65 0.98270674
65.5 0.98350031
66 0.98443404
66.5 0.98549441
67 0.98666708
67.5 0.98793705
68 0.98928885
68.5 0.99070666
69 0.9921745
69.5 0.99367639
70 0.99519647
70.5 0.9967192
71 0.99822946
71.5 0.99971267
72 1.001155
72.5 1.0025433
73 1.0038656
73.5 1.0051105
74 1.0062682
74.5 1.0073295
75 1.008287
75.5 1.0091341
76 1.0098656
76.5 1.0104777
77 1.0109678
77.5 1.0113348
78 1.0115784
78.5 1.0117001
79 1.0117022
79.5 1.0115883
80 1.011363
80.5 1.0110318
81 1.0106014
81.5 1.0100789
82 1.0094723
82.5 1.0087903
83 1.008042
83.5 1.0072369
84 1.0063847
84.5 1.0054954
85 1.004579
85.5 1.0036456
86 1.0027048
86.5 1.0017664
87 1.0008396
87.5 0.9999333
88 0.9990559
88.5 0.99821524
89 0.99741854
89.5 0.99667236
90 0.99598255
90.5 0.99535422
91 0.99479169
91.5 0.99429851
92 0.99387741
92.5 0.99353033
93 0.99325841
93.5 0.99306202
94 0.99294075
94.5 0.99289349
95 0.9929184
95.5 0.99301301
96 0.99317423
96.5 0.9933984
97 0.99368137
97.5 0.99401852
98 0.99440486
98.5 0.99483505
99 0.99530349
99.5 0.99580437
100 0.99633173
100.5 0.99687956
101 0.9974418
101.5 0.99801245
102 0.99858558
102.5 0.99915546
103 0.99971652
103.5 1.0002635
104 1.0007913
104.5 1.0012954
105 1.0017714
105.5 1.0022156
106 1.0026243
106.5 1.0029947
107 1.0033241
107.5 1.0036107
108 1.0038528
108.5 1.0040494
109 1.0041998
109.5 1.004304
110 1.0043623
110.5 1.0043756
111 1.0043451
111.5 1.0042724
112 1.0041595
112.5 1.0040087
113 1.0038228
113.5 1.0036046
114 1.0033572
114.5 1.0030841
115 1.0027888
115.5 1.0024747
116 1.0021458
116.5 1.0018056
117 1.0014579
117.5 1.0011064
118 1.0007547
118.5 1.0004063
119 1.0000646
119.5 0.99973278
120 0.99941381
120.5 0.99911047
121 0.99882531
121.5 0.9985606
122 0.99831833
122.5 0.99810024
123 0.99790773
123.5 0.99774194
124 0.99760368
124.5 0.9974935
125 0.99741161
125.5 0.99735797
126 0.99733223
126.5 0.9973338
127 0.99736182
127.5 0.9974152
128 0.99749264
128.5 0.99759264
129 0.9977135
129.5 0.99785339
130 0.99801035
130.5 0.99818229
131 0.99836705
131.5 0.99856241
132 0.9987661
132.5 0.99897585
133 0.99918939
133.5 0.99940449
134 0.99961896
134.5 0.9998307
135 1.0000377
135.5 1.000238
136 1.0004299
136.5 1.0006117
137 1.0007818
137.5 1.0009391
138 1.0010822
138.5 1.0012103
139 1.0013224
139.5 1.001418
140 1.0014967
140.5 1.001558
141 1.0016021
141.5 1.0016288
142 1.0016386
142.5 1.0016318
143 1.0016091
143.5 1.001571
144 1.0015185
144.5 1.0014525
145 1.0013742
145.5 1.0012845
146 1.0011849
146.5 1.0010765
147 1.0009607
147.5 1.0008389
148 1.0007126
148.5 1.000583
149 1.0004516
149.5 1.0003197
150 1.0001887
150.5 1.0000598
151 0.99993424
151.5 0.99981321
152 0.99969773
152.5 0.99958879
153 0.99948728
153.5 0.99939396
154 0.99930953
154.5 0.99923454
155 0.99916945
155.5 0.9991146
156 0.99907023
156.5 0.99903646
157 0.99901329
157.5 0.99900064
158 0.9989983
158.5 0.99900599
159 0.99902331
159.5 0.99904982
160 0.99908495
160.5 0.9991281
161 0.9991786
161.5 0.99923571
162 0.99929868
162.5 0.99936669
163 0.99943892
163.5 0.99951452
164 0.99959263
164.5 0.99967242
165 0.99975302
165.5 0.99983362
166 0.99991342
166.5 0.99999164
167 1.0000676
167.5 1.0001405
168 1.0002098
168.5 1.000275
169 1.0003354
169.5 1.0003906
170 1.0004403
170.5 1.0004841
171 1.0005217
171.5 1.000553
172 1.0005779
172.5 1.0005963
173 1.0006082
173.5 1.0006137
174 1.0006129
174.5 1.000606
175 1.0005934
175.5 1.0005752
176 1.0005519
176.5 1.0005238
177 1.0004914
177.5 1.0004551
178 1.0004153
178.5 1.0003727
179 1.0003277
179.5 1.0002807
180 1.0002325
180.5 1.0001833
181 1.0001339
181.5 1.0000847
182 1.0000361
182.5 0.9999886
183 0.9999427
183.5 0.99989877
184 0.9998572
184.5 0.99981831
185 0.99978241
185.5 0.99974977
186 0.99972062
186.5 0.99969513
187 0.99967345
187.5 0.99965567
188 0.99964186
188.5 0.99963203
189 0.99962616
189.5 0.99962417
190 0.99962599
190.5 0.99963146
191 0.99964043
191.5 0.99965269
192 0.99966803
192.5 0.9996862
193 0.99970693
193.5 0.99972995
194 0.99975494
194.5 0.9997816
195 0.99980962
195.5 0.99983868
196 0.99986845
196.5 0.99989862
197 0.99992887
197.5 0.99995891
198 0.99998844
198.5 1.0000172
199 1.0000449
199.5 1.0000713
200 1.0000962
200.5 1.0001194
201 1.0001407
201.5 1.0001599
202 1.000177
202.5 1.0001917
203 1.0002042
203.5 1.0002142
204 1.0002218
204.5 1.0002269
205 1.0002297
205.5 1.0002301
206 1.0002281
206.5 1.000224
207 1.0002178
207.5 1.0002096
208 1.0001996
208.5 1.0001879
209 1.0001746
209.5 1.0001601
210 1.0001444
210.5 1.0001278
211 1.0001104
211.5 1.0000924
212 1.000074
212.5 1.0000555
213 1.000037
213.5 1.0000187
214 1.0000008
214.5 0.99998338
215 0.99996669
215.5 0.99995083
216 0.99993595
216.5 0.99992216
217 0.99990956
217.5 0.99989824
218 0.99988828
218.5 0.99987974
219 0.99987265
219.5 0.99986704
220 0.99986293
220.5 0.9998603
221 0.99985914
221.5 0.99985941
222 0.99986108
222.5 0.99986407
223 0.99986832
223.5 0.99987375
224 0.99988027
224.5 0.99988777
225 0.99989617
225.5 0.99990534
226 0.99991517
226.5 0.99992554
227 0.99993633
227.5 0.99994743
228 0.99995871
228.5 0.99997006
229 0.99998136
229.5 0.9999925
230 1.0000034
230.5 1.0000139
231 1.0000239
231.5 1.0000334
232 1.0000423
232.5 1.0000505
233 1.0000579
233.5 1.0000646
234 1.0000704
234.5 1.0000753
235 1.0000793
235.5 1.0000824
236 1.0000846
236.5 1.0000859
237 1.0000863
237.5 1.0000858
238 1.0000845
238.5 1.0000824
239 1.0000795
239.5 1.000076
240 1.0000718
240.5 1.000067
241 1.0000616
241.5 1.0000559
242 1.0000497
242.5 1.0000433
243 1.0000366
243.5 1.0000297
244 1.0000228
244.5 1.0000159
245 1.000009
245.5 1.0000022
246 0.99999562
246.5 0.99998928
247 0.99998324
247.5 0.99997755
248 0.99997226
248.5 0.9999674
249 0.99996302
249.5 0.99995913
250 0.99995578
250.5 0.99995296
251 0.9999507
251.5 0.99994899
252 0.99994785
252.5 0.99994725
253 0.9999472
253.5 0.99994768
254 0.99994866
254.5 0.99995012
255 0.99995203
255.5 0.99995436
256 0.99995707
256.5 0.99996013
257 0.99996349
257.5 0.99996711
258 0.99997094
258.5 0.99997495
259 0.99997908
259.5 0.9999833
260 0.99998755
260.5 0.99999179
261 0.99999599
261.5 1.0000001
262 1.0000041
262.5 1.0000079
263 1.0000115
263.5 1.0000149
264 1.0000181
264.5 1.000021
265 1.0000235
265.5 1.0000258
266 1.0000277
266.5 1.0000293
267 1.0000306
267.5 1.0000315
268 1.0000321
268.5 1.0000323
269 1.0000323
269.5 1.0000319
270 1.0000312
270.5 1.0000302
271 1.0000289
271.5 1.0000274
272 1.0000256
272.5 1.0000237
273 1.0000216
273.5 1.0000193
274 1.0000169
274.5 1.0000144
275 1.0000119
275.5 1.0000093
276 1.0000067
276.5 1.0000041
277 1.0000016
277.5 0.99999906
278 0.99999665
278.5 0.99999435
279 0.99999218
279.5 0.99999015
280 0.99998828
280.5 0.99998659
281 0.99998508
281.5 0.99998376
282 0.99998265
282.5 0.99998174
283 0.99998104
283.5 0.99998055
284 0.99998027
284.5 0.99998019
285 0.99998031
285.5 0.99998063
286 0.99998112
286.5 0.99998179
287 0.99998262
287.5 0.9999836
288 0.99998471
288.5 0.99998594
289 0.99998727
289.5 0.99998868
290 0.99999017
290.5 0.99999171
291 0.99999328
291.5 0.99999487
292 0.99999647
292.5 0.99999805
293 0.9999996
293.5 1.0000011
294 1.0000026
294.5 1.0000039
295 1.0000052
295.5 1.0000064
296 1.0000076
296.5 1.0000086
297 1.0000094
297.5 1.0000102
298 1.0000108
298.5 1.0000114
299 1.0000117
299.5 1.000012
300 1.0000121
300.5 1.0000121
301 1.000012
301.5 1.0000118
302 1.0000114
302.5 1.000011
303 1.0000104
303.5 1.0000098
304 1.0000091
304.5 1.0000083
305 1.0000075
305.5 1.0000066
306 1.0000057
306.5 1.0000047
307 1.0000038
307.5 1.0000028
308 1.0000018
308.5 1.0000009
309 0.99999991
309.5 0.999999
310 0.99999813
310.5 0.9999973
311 0.99999652
311.5 0.9999958
312 0.99999515
312.5 0.99999456
313 0.99999405
313.5 0.99999361
314 0.99999324
314.5 0.99999296
315 0.99999275
315.5 0.99999262
316 0.99999257
316.5 0.9999926
317 0.99999269
317.5 0.99999286
318 0.99999309
318.5 0.99999339
319 0.99999374
319.5 0.99999414
320 0.99999459
320.5 0.99999508
321 0.9999956
321.5 0.99999615
322 0.99999672
322.5 0.99999731
323 0.99999791
323.5 0.9999985
324 0.9999991
324.5 0.99999968
325 1.0000003
325.5 1.0000008
326 1.0000013
326.5 1.0000018
327 1.0000023
327.5 1.0000027
328 1.0000031
328.5 1.0000034
329 1.0000037
329.5 1.000004
330 1.0000042
330.5 1.0000044
331 1.0000045
331.5 1.0000045
332 1.0000045
332.5 1.0000045
333 1.0000044
333.5 1.0000043
334 1.0000042
334.5 1.000004
335 1.0000037
335.5 1.0000035
336 1.0000032
336.5 1.0000029
337 1.0000026
337.5 1.0000022
338 1.0000019
338.5 1.0000015
339 1.0000012
339.5 1.0000008
340 1.0000004
340.5 1.0000001
341 0.99999972
341.5 0.99999939
342 0.99999907
342.5 0.99999878
343 0.9999985
343.5 0.99999825
344 0.99999802
344.5 0.99999782
345 0.99999765
345.5 0.9999975
346 0.99999739
346.5 0.9999973
347 0.99999725
347.5 0.99999722
348 0.99999722
348.5 0.99999725
349 0.9999973
349.5 0.99999738
350 0.99999749
350.5 0.99999761
351 0.99999776
351.5 0.99999792
352 0.9999981
352.5 0.99999829
353 0.9999985
353.5 0.99999871
354 0.99999893
354.5 0.99999915
355 0.99999937
355.5 0.9999996
356 0.99999982
356.5 1
357 1.0000002
357.5 1.0000004
358 1.0000006
358.5 1.0000008
359 1.000001
359.5 1.0000011
360 1.0000013
360.5 1.0000014
361 1.0000015
361.5 1.0000016
362 1.0000016
362.5 1.0000017
363 1.0000017
363.5 1.0000017
364 1.0000017
364.5 1.0000017
365 1.0000016
365.5 1.0000016
366 1.0000015
366.5 1.0000014
367 1.0000013
367.5 1.0000012
368 1.0000011
368.5 1.000001
369 1.0000009
369.5 1.0000007
370 1.0000006
370.5 1.0000005
371 1.0000003
371.5 1.0000002
372 1.0000001
372.5 0.99999993
373 0.99999981
373.5 0.99999969
374 0.99999957
374.5 0.99999947
375 0.99999937
375.5 0.99999928
376 0.9999992
376.5 0.99999914
377 0.99999908
377.5 0.99999903
378 0.999999
378.5 0.99999897
379 0.99999896
379.5 0.99999896
380 0.99999896
380.5 0.99999898
381 0.99999901
381.5 0.99999905
382 0.99999909
382.5 0.99999914
383 0.9999992
383.5 0.99999927
384 0.99999934
384.5 0.99999941
385 0.99999949
385.5 0.99999957
386 0.99999966
386.5 0.99999974
387 0.99999983
387.5 0.99999991
388 0.99999999
388.5 1.0000001
389 1.0000001
389.5 1.0000002
390 1.0000003
390.5 1.0000003
391 1.0000004
391.5 1.0000005
392 1.0000005
392.5 1.0000005
393 1.0000006
393.5 1.0000006
394 1.0000006
394.5 1.0000006
395 1.0000006
395.5 1.0000006
396 1.0000006
396.5 1.0000006
397 1.0000006
397.5 1.0000006
398 1.0000005
398.5 1.0000005
399 1.0000005
399.5 1.0000004
400 1.0000004
400.5 1.0000003
401 1.0000003
401.5 1.0000002
402 1.0000002
402.5 1.0000001
403 1.0000001
403.5 1
404 0.99999999
404.5 0.99999994
405 0.9999999
405.5 0.99999985
406 0.99999981
406.5 0.99999977
407 0.99999974
407.5 0.99999971
408 0.99999968
408.5 0.99999966
409 0.99999964
409.5 0.99999963
410 0.99999962
410.5 0.99999961
411 0.99999961
411.5 0.99999961
412 0.99999962
412.5 0.99999963
413 0.99999964
413.5 0.99999965
414 0.99999967
414.5 0.99999969
415 0.99999972
415.5 0.99999974
416 0.99999977
416.5 0.9999998
417 0.99999983
417.5 0.99999986
418 0.99999989
418.5 0.99999993
419 0.99999996
419.5 0.99999999
420 1
420.5 1
421 1.0000001
421.5 1.0000001
422 1.0000001
422.5 1.0000001
423 1.0000002
423.5 1.0000002
424 1.0000002
424.5 1.0000002
425 1.0000002
425.5 1.0000002
426 1.0000002
426.5 1.0000002
427 1.0000002
427.5 1.0000002
428 1.0000002
428.5 1.0000002
429 1.0000002
429.5 1.0000002
430 1.0000002
430.5 1.0000002
431 1.0000002
431.5 1.0000002
432 1.0000001
432.5 1.0000001
433 1.0000001
433.5 1.0000001
434 1.0000001
434.5 1
435 1
435.5 1
436 0.99999998
436.5 0.99999997
437 0.99999995
437.5 0.99999993
438 0.99999992
438.5 0.99999991
439 0.99999989
439.5 0.99999988
440 0.99999987
440.5 0.99999987
441 0.99999986
441.5 0.99999986
442 0.99999985
442.5 0.99999985
443 0.99999985
443.5 0.99999986
444 0.99999986
444.5 0.99999986
445 0.99999987
445.5 0.99999988
446 0.99999988
446.5 0.99999989
447 0.9999999
447.5 0.99999991
448 0.99999992
448.5 0.99999993
449 0.99999995
449.5 0.99999996
450 0.99999997
450.5 0.99999998
451 0.99999999
451.5 1
452 1
452.5 1
453 1
453.5 1
454 1.0000001
454.5 1.0000001
455 1.0000001
455.5 1.0000001
456 1.0000001
456.5 1.0000001
457 1.0000001
457.5 1.0000001
458 1.0000001
458.5 1.0000001
459 1.0000001
459.5 1.0000001
460 1.0000001
460.5 1.0000001
461 1.0000001
461.5 1.0000001
462 1.0000001
462.5 1.0000001
463 1.0000001
463.5 1.0000001
464 1
464.5 1
465 1
465.5 1
466 1
466.5 1
467 1
467.5 1
468 0.99999999
468.5 0.99999998
469 0.99999998
469.5 0.99999997
470 0.99999997
470.5 0.99999996
471 0.99999996
471.5 0.99999995
472 0.99999995
472.5 0.99999995
473 0.99999995
473.5 0.99999995
474 0.99999995
474.5 0.99999995
475 0.99999995
475.5 0.99999995
476 0.99999995
476.5 0.99999995
477 0.99999995
477.5 0.99999996
478 0.99999996
478.5 0.99999996
479 0.99999997
479.5 0.99999997
480 0.99999997
480.5 0.99999998
481 0.99999998
481.5 0.99999999
482 0.99999999
482.5 1
483 1
483.5 1
484 1
484.5 1
485 1
485.5 1
486 1
486.5 1
487 1
487.5 1
488 1
488.5 1
489 1
489.5 1
490 1
490.5 1
491 1
491.5 1
492 1
492.5 1
493 1
493.5 1
494 1
494.5 1
495 1
495.5 1
496 1
496.5 1
497 1
497.5 1
498 1
498.5 1
499 1
499.5 1
500 0.99999999
500.5 0.99999999
501 0.99999999
501.5 0.99999999
502 0.99999999
502.5 0.99999998
503 0.99999998
503.5 0.99999998
504 0.99999998
504.5 0.99999998
505 0.99999998
505.5 0.99999998
506 0.99999998
506.5 0.99999998
507 0.99999998
507.5 0.99999998
508 0.99999998
508.5 0.99999998
509 0.99999998
509.5 0.99999998
510 0.99999999
510.5 0.99999999
511 0.99999999
511.5 0.99999999
512 0.99999999
512.5 0.99999999
513 0.99999999
513.5 1
514 1
514.5 1
515 1
515.5 1
516 1
516.5 1
517 1
517.5 1
518 1
518.5 1
519 1
519.5 1
520 1
520.5 1
521 1
521.5 1
522 1
522.5 1
523 1
523.5 1
524 1
524.5 1
525 1
525.5 1
526 1
526.5 1
527 1
527.5 1
528 1
528.5 1
529 1
529.5 1
530 1
530.5 1
531 1
531.5 1
532 1
532.5 1
533 1
533.5 1
534 0.99999999
534.5 0.99999999
535 0.99999999
535.5 0.99999999
536 0.99999999
536.5 0.99999999
537 0.99999999
537.5 0.99999999
538 0.99999999
538.5 0.99999999
539 0.99999999
539.5 0.99999999
540 0.99999999
540.5 0.99999999
541 0.99999999
541.5 0.99999999
542 0.99999999
542.5 1
543 1
543.5 1
544 1
544.5 1
545 1
545.5 1
546 1
546.5 1
547 1
547.5 1
548 1
548.5 1
549 1
549.5 1
550 1
550.5 1
551 1
551.5 1
552 1
552.5 1
553 1
553.5 1
554 1
554.5 1
555 1
555.5 1
556 1
556.5 1
557 1
557.5 1
558 1
558.5 1
559 1
559.5 1
560 1
560.5 1
561 1
561.5 1
562 1
562.5 1
563 1
563.5 1
564 1
564.5 1
565 1
565.5 1
566 1
566.5 1
567 1
567.5 1
568 1
568.5 1
569 1
569.5 1
570 1
570.5 1
571 1
571.5 1
572 1
572.5 1
573 1
573.5 1
574 1
574.5 1
575 1
575.5 1
576 1
576.5 1
577 1
577.5 1
578 1
578.5 1
579 1
579.5 1
580 1
580.5 1
581 1
581.5 1
582 1
582.5 1
583 1
583.5 1
584 1
584.5 1
585 1
585.5 1
586 1
586.5 1
587 1
587.5 1
588 1
588.5 1
589 1
589.5 1
590 1
590.5 1
591 1
591.5 1
592 1
592.5 1
593 1
593.5 1
594 1
594.5 1
595 1
595.5 1
596 1
596.5 1
597 1
597.5 1
598 1
598.5 1
599 1
599.5 1
600 1
600.5 1
601 1
601.5 1
602 1
602.5 1
603 1
603.5 1
604 1
604.5 1
605 1
605.5 1
606 1
606.5 1
607 1
607.5 1
608 1
608.5 1
609 1
609.5 1
610 1
610.5 1
611 1
611.5 1
612 1
612.5 1
613 1
613.5 1
614 1
614.5 1
615 1
615.5 1
616 1
616.5 1
617 1
617.5 1
618 1
618.5 1
619 1
619.5 1
620 1
620.5 1
621 1
621.5 1
622 1
622.5 1
623 1
623.5 1
624 1
624.5 1
625 1
625.5 1
626 1
626.5 1
627 1
627.5 1
628 1
628.5 1
629 1
629.5 1
630 1
630.5 1
631 1
631.5 1
632 1
632.5 1
633 1
633.5 1
634 1
634.5 1
635 1
635.5 1
636 1
636.5 1
637 1
637.5 1
638 1
638.5 1
639 1
639.5 1
640 1
640.5 1
641 1
641.5 1
642 1
642.5 1
643 1
643.5 1
644 1
644.5 1
645 1
645.5 1
646 1
646.5 1
647 1
647.5 1
648 1
648.5 1
649 1
649.5 1
650 1
650.5 1
651 1
651.5 1
652 1
652.5 1
653 1
653.5 1
654 1
654.5 1
655 1
655.5 1
656 1
656.5 1
657 1
657.5 1
658 1
658.5 1
659 1
659.5 1
660 1
660.5 1
661 1
661.5 1
662 1
662.5 1
663 1
663.5 1
664 1
664.5 1
665 1
665.5 1
666 1
666.5 1
667 1
667.5 1
668 1
668.5 1
669 1
669.5 1
670 1
670.5 1
671 1
671.5 1
672 1
672.5 1
673 1
673.5 1
674 1
674.5 1
675 1
675.5 1
676 1
676.5 1
677 1
677.5 1
678 1
678.5 1
679 1
679.5 1
680 1
680.5 1
681 1
681.5 1
682 1
682.5 1
683 1
683.5 1
684 1
684.5 1
685 1
685.5 1
686 1
686.5 1
687 1
687.5 1
688 1
688.5 1
689 1
689.5 1
690 1
690.5 1
691 1
691.5 1
692 1
692.5 1
693 1
693.5 1
694 1
694.5 1
695 1
695.5 1
696 1
696.5 1
697 1
697.5 1
698 1
698.5 1
699 1
699.5 1
700 1
700.5 1
701 1
701.5 1
702 1
702.5 1
703 1
703.5 1
704 1
704.5 1
705 1
705.5 1
706 1
706.5 1
707 1
707.5 1
708 1
708.5 1
709 1
709.5 1
710 1
710.5 1
711 1
711.5 1
712 1
712.5 1
713 1
713.5 1
714 1
714.5 1
715 1
715.5 1
716 1
716.5 1
717 1
717.5 1
718 1
718.5 1
719 1
719.5 1
720 1
720.5 1
721 1
721.5 1
722 1
722.5 1
723 1
723.5 1
724 1
724.5 1
725 1
725.5 1
726 1
726.5 1
727 1
727.5 1
728 1
728.5 1
729 1
729.5 1
730 1
730.5 1
731 1
731.5 1
732 1
732.5 1
733 1
733.5 1
734 1
734.5 1
735 1
735.5 1
736 1
736.5 1
737 1
737.5 1
738 1
738.5 1
739 1
739.5 1
740 1
740.5 1
741 1
741.5 1
742 1
742.5 1
743 1
743.5 1
744 1
744.5 1
745 1
745.5 1
746 1
746.5 1
747 1
747.5 1
748 1
748.5 1
749 1
749.5 1
750 1
750.5 1
751 1
751.5 1
752 1
752.5 1
753 1
753.5 1
754 1
754.5 1
755 1
755.5 1
756 1
756.5 1
757 1
757.5 1
758 1
758.5 1
759 1
759.5 1
760 1
760.5 1
761 1
761.5 1
762 1
762.5 1
763 1
763.5 1
764 1
764.5 1
765 1
765.5 1
766 1
766.5 1
767 1
767.5 1
768 1
768.5 1
769 1
769.5 1
770 1
770.5 1
771 1
771.5 1
772 1
772.5 1
773 1
773.5 1
774 1
774.5 1
775 1
775.5 1
776 1
776.5 1
777 1
777.5 1
778 1
778.5 1
779 1
779.5 1
780 1
780.5 1
781 1
781.5 1
782 1
782.5 1
783 1
783.5 1
784 1
784.5 1
785 1
785.5 1
786 1
786.5 1
787 1
787.5 1
788 1
788.5 1
789 1
789.5 1
790 1
790.5 1
791 1
791.5 1
792 1
792.5 1
793 1
793.5 1
794 1
794.5 1
795 1
795.5 1
796 1
796.5 1
797 1
797.5 1
798 1
798.5 1
799 1
799.5 1
800 1
800.5 1
801 1
801.5 1
802 1
802.5 1
803 1
803.5 1
804 1
804.5 1
805 1
805.5 1
806 1
806.5 1
807 1
807.5 1
808 1
808.5 1
809 1
809.5 1
810 1
810.5 1
811 1
811.5 1
812 1
812.5 1
813 1
813.5 1
814 1
814.5 1
815 1
815.5 1
816 1
816.5 1
817 1
817.5 1
818 1
818.5 1
819 1
819.5 1
820 1
820.5 1
821 1
821.5 1
822 1
822.5 1
823 1
823.5 1
824 1
824.5 1
825 1
825.5 1
826 1
826.5 1
827 1
827.5 1
828 1
828.5 1
829 1
829.5 1
830 1
830.5 1
831 1
831.5 1
832 1
832.5 1
833 1
833.5 1
834 1
834.5 1
835 1
835.5 1
836 1
836.5 1
837 1
837.5 1
838 1
838.5 1
839 1
839.5 1
840 1
840.5 1
841 1
841.5 1
842 1
842.5 1
843 1
843.5 1
844 1
844.5 1
845 1
845.5 1
846 1
846.5 1
847 1
847.5 1
848 1
848.5 1
849 1
849.5 1
850 1
850.5 1
851 1
851.5 1
852 1
852.5 1
853 1
853.5 1
854 1
854.5 1
855 1
855.5 1
856 1
856.5 1
857 1
857.5 1
858 1
858.5 1
859 1
859.5 1
860 1
860.5 1
861 1
861.5 1
862 1
862.5 1
863 1
863.5 1
864 1
864.5 1
865 1
865.5 1
866 1
866.5 1
867 1
867.5 1
868 1
868.5 1
869 1
869.5 1
870 1
870.5 1
871 1
871.5 1
872 1
872.5 1
873 1
873.5 1
874 1
874.5 1
875 1
875.5 1
876 1
876.5 1
877 1
877.5 1
878 1
878.5 1
879 1
879.5 1
880 1
880.5 1
881 1
881.5 1
882 1
882.5 1
883 1
883.5 1
884 1
884.5 1
885 1
885.5 1
886 1
886.5 1
887 1
887.5 1
888 1
888.5 1
889 1
889.5 1
890 1
890.5 1
891 1
891.5 1
892 1
892.5 1
893 1
893.5 1
894 1
894.5 1
895 1
895.5 1
896 1
896.5 1
897 1
897.5 1
898 1
898.5 1
899 1
899.5 1
900 1
900.5 1
901 1
901.5 1
902 1
902.5 1
903 1
903.5 1
904 1
904.5 1
905 1
905.5 1
906 1
906.5 1
907 1
907.5 1
908 1
908.5 1
909 1
909.5 1
910 1
910.5 1
911 1
911.5 1
912 1
912.5 1
913 1
913.5 1
914 1
914.5 1
915 1
915.5 1
916 1
916.5 1
917 1
917.5 1
918 1
918.5 1
919 1
919.5 1
920 1
920.5 1
921 1
921.5 1
922 1
922.5 1
923 1
923.5 1
924 1
924.5 1
925 1
925.5 1
926 1
926.5 1
927 1
927.5 1
928 1
928.5 1
929 1
929.5 1
930 1
930.5 1
931 1
931.5 1
932 1
932.5 1
933 1
933.5 1
934 1
934.5 1
935 1
935.5 1
936 1
936.5 1
937 1
937.5 1
938 1
938.5 1
939 1
939.5 1
940 1
940.5 1
941 1
941.5 1
942 1
942.5 1
943 1
943.5 1
944 1
944.5 1
945 1
945.5 1
946 1
946.5 1
947 1
947.5 1
948 1
948.5 1
949 1
949.5 1
950 1
950.5 1
951 1
951.5 1
952 1
952.5 1
953 1
953.5 1
954 1
954.5 1
955 1
955.5 1
956 1
956.5 1
957 1
957.5 1
958 1
958.5 1
959 1
959.5 1
960 1
960.5 1
961 1
961.5 1
962 1
962.5 1
963 1
963.5 1
964 1
964.5 1
965 1
965.5 1
966 1
966.5 1
967 1
967.5 1
968 1
968.5 1
969 1
969.5 1
970 1
970.5 1
971 1
971.5 1
972 1
972.5 1
973 1
973.5 1
974 1
974.5 1
975 1
975.5 1
976 1
976.5 1
977 1
977.5 1
978 1
978.5 1
979 1
979.5 1
980 1
980.5 1
981 1
981.5 1
982 1
982.5 1
983 1
983.5 1
984 1
984.5 1
985 1
985.5 1
986 1
986.5 1
987 1
987.5 1
988 1
988.5 1
989 1
989.5 1
990 1
990.5 1
991 1
991.5 1
992 1
992.5 1
993 1
993.5 1
994 1
994.5 1
995 1
995.5 1
996 1
996.5 1
997 1
997.5 1
998 1
998.5 1
999 1
999.5 1
1000 1
1000.5 1
1001 1
1001.5 1
1002 1
1002.5 1
1003 1
1003.5 1
1004 1
1004.5 1
1005 1
1005.5 1
1006 1
1006.5 1
1007 1
1007.5 1
1008 1
1008.5 1
1009 1
1009.5 1
1010 1
1010.5 1
1011 1
1011.5 1
1012 1
1012.5 1
1013 1
1013.5 1
1014 1
1014.5 1
1015 1
1015.5 1
1016 1
1016.5 1
1017 1
1017.5 1
1018 1
1018.5 1
1019 1
1019.5 1
1020 1
1020.5 1
1021 1
1021.5 1
1022 1
1022.5 1
1023 1
1023.5 1
1024 1
1024.5 1
1025 1
1025.5 1
1026 1
1026.5 1
1027 1
1027.5 1
1028 1
1028.5 1
1029 1
1029.5 1
1030 1
1030.5 1
1031 1
1031.5 1
1032 1
1032.5 1
1033 1
1033.5 1
1034 1
1034.5 1
1035 1
1035.5 1
1036 1
1036.5 1
1037 1
1037.5 1
1038 1
1038.5 1
1039 1
1039.5 1
1040 1
1040.5 1
1041 1
1041.5 1
1042 1
1042.5 1
1043 1
1043.5 1
1044 1
1044.5 1
1045 1
1045.5 1
1046 1
1046.5 1
1047 1
1047.5 1
1048 1
1048.5 1
1049 1
1049.5 1
1050 1
1050.5 1
1051 1
1051.5 1
1052 1
1052.5 1
1053 1
1053.5 1
1054 1
1054.5 1
1055 1
1055.5 1
1056 1
1056.5 1
1057 1
1057.5 1
1058 1
1058.5 1
1059 1
1059.5 1
1060 1
1060.5 1
1061 1
1061.5 1
1062 1
1062.5 1
1063 1
1063.5 1
1064 1
1064.5 1
1065 1
1065.5 1
1066 1
1066.5 1
1067 1
1067.5 1
1068 1
1068.5 1
1069 1
1069.5 1
1070 1
1070.5 1
1071 1
1071.5 1
1072 1
1072.5 1
1073 1
1073.5 1
1074 1
1074.5 1
1075 1
1075.5 1
1076 1
1076.5 1
1077 1
1077.5 1
1078 1
1078.5 1
1079 1
1079.5 1
1080 1
1080.5 1
1081 1
1081.5 1
1082 1
1082.5 1
1083 1
1083.5 1
1084 1
1084.5 1
1085 1
1085.5 1
1086 1
1086.5 1
1087 1
1087.5 1
1088 1
1088.5 1
1089 1
1089.5 1
1090 1
1090.5 1
1091 1
1091.5 1
1092 1
1092.5 1
1093 1
1093.5 1
1094 1
1094.5 1
1095 1
1095.5 1
1096 1
1096.5 1
1097 1
1097.5 1
1098 1
1098.5 1
1099 1
1099.5 1
1100 1
1100.5 1
1101 1
1101.5 1
1102 1
1102.5 1
1103 1
1103.5 1
1104 1
1104.5 1
1105 1
1105.5 1
1106 1
1106.5 1
1107 1
1107.5 1
1108 1
1108.5 1
1109 1
1109.5 1
1110 1
1110.5 1
1111 1
1111.5 1
1112 1
1112.5 1
1113 1
1113.5 1
1114 1
1114.5 1
1115 1
1115.5 1
1116 1
1116.5 1
1117 1
1117.5 1
1118 1
1118.5 1
1119 1
1119.5 1
1120 1
1120.5 1
1121 1
1121.5 1
1122 1
1122.5 1
1123 1
1123.5 1
1124 1
1124.5 1
1125 1
1125.5 1
1126 1
1126.5 1
1127 1
1127.5 1
1128 1
1128.5 1
1129 1
1129.5 1
1130 1
1130.5 1
1131 1
1131.5 1
1132 1
1132.5 1
1133 1
1133.5 1
1134 1
1134.5 1
1135 1
1135.5 1
1136 1
1136.5 1
1137 1
1137.5 1
1138 1
1138.5 1
1139 1
1139.5 1
1140 1
1140.5 1
1141 1
1141.5 1
1142 1
1142.5 1
1143 1
1143.5 1
1144 1
1144.5 1
1145 1
1145.5 1
1146 1
1146.5 1
1147 1
1147.5 1
1148 1
1148.5 1
1149 1
1149.5 1
1150 1
1150.5 1
1151 1
1151.5 1
1152 1
1152.5 1
1153 1
1153.5 1
1154 1
1154.5 1
1155 1
1155.5 1
1156 1
1156.5 1
1157 1
1157.5 1
1158 1
1158.5 1
1159 1
1159.5 1
1160 1
1160.5 1
1161 1
1161.5 1
1162 1
1162.5 1
1163 1
1163.5 1
1164 1
1164.5 1
1165 1
1165.5 1
1166 1
1166.5 1
1167 1
1167.5 1
1168 1
1168.5 1
1169 1
1169.5 1
1170 1
1170.5 1
1171 1
1171.5 1
1172 1
1172.5 1
1173 1
1173.5 1
1174 1
1174.5 1
1175 1
1175.5 1
1176 1
1176.5 1
1177 1
1177.5 1
1178 1
1178.5 1
1179 1
1179.5 1
1180 1
1180.5 1
1181 1
1181.5 1
1182 1
1182.5 1
1183 1
1183.5 1
1184 1
1184.5 1
1185 1
1185.5 1
1186 1
1186.5 1
1187 1
1187.5 1
1188 1
1188.5 1
1189 1
1189.5 1
1190 1
1190.5 1
1191 1
1191.5 1
1192 1
1192.5 1
1193 1
1193.5 1
1194 1
1194.5 1
1195 1
1195.5 1
1196 1
1196.5 1
1197 1
1197.5 1
1198 1
1198.5 1
1199 1
1199.5 1
1200 1
1200.5 1
1201 1
1201.5 1
1202 1
1202.5 1
1203 1
1203.5 1
1204 1
1204.5 1
1205 1
1205.5 1
1206 1
1206.5 1
1207 1
1207.5 1
1208 1
1208.5 1
1209 1
1209.5 1
1210 1
1210.5 1
1211 1
1211.5 1
1212 1
1212.5 1
1213 1
1213.5 1
1214 1
1214.5 1
1215 1
1215.5 1
1216 1
1216.5 1
1217 1
1217.5 1
1218 1
1218.5 1
1219 1
1219.5 1
1220 1
1220.5 1
1221 1
1221.5 1
1222 1
1222.5 1
1223 1
1223.5 1
1224 1
1224.5 1
1225 1
1225.5 1
1226 1
1226.5 1
1227 1
1227.5 1
1228 1
1228.5 1
1229 1
1229.5 1
1230 1
1230.5 1
1231 1
1231.5 1
1232 1
1232.5 1
1233 1
1233.5 1
1234 1
1234.5 1
1235 1
1235.5 1
1236 1
1236.5 1
1237 1
1237.5 1
1238 1
1238.5 1
1239 1
1239.5 1
1240 1
1240.5 1
1241 1
1241.5 1
1242 1
1242.5 1
1243 1
1243.5 1
1244 1
1244.5 1
1245 1
1245.5 1
1246 1
1246.5 1
1247 1
1247.5 1
1248 1
1248.5 1
1249 1
1249.5 1
1250 1
1250.5 1
1251 1
1251.5 1
1252 1
1252.5 1
1253 1
1253.5 1
1254 1
1254.5 1
1255 1
1255.5 1
1256 1
1256.5 1
1257 1
1257.5 1
1258 1
1258.5 1
1259 1
1259.5 1
1260 1
1260.5 1
1261 1
1261.5 1
1262 1
1262.5 1
1263 1
1263.5 1
1264 1
1264.5 1
1265 1
1265.5 1
1266 1
1266.5 1
1267 1
1267.5 1
1268 1
1268.5 1
1269 1
1269.5 1
1270 1
1270.5 1
1271 1
1271.5 1
1272 1
1272.5 1
1273 1
1273.5 1
1274 1
1274.5 1
1275 1
1275.5 1
1276 1
1276.5 1
1277 1
1277.5 1
1278 1
1278.5 1
1279 1
1279.5 1
1280 1
1280.5 1
1281 1
1281.5 1
1282 1
1282.5 1
1283 1
1283.5 1
1284 1
1284.5 1
1285 1
1285.5 1
1286 1
1286.5 1
1287 1
1287.5 1
1288 1
1288.5 1
1289 1
1289.5 1
1290 1
1290.5 1
1291 1
1291.5 1
1292 1
1292.5 1
1293 1
1293.5 1
1294 1
1294.5 1
1295 1
1295.5 1
1296 1
1296.5 1
1297 1
1297.5 1
1298 1
1298.5 1
1299 1
1299.5 1
1300 1
1300.5 1
1301 1
1301.5 1
1302 1
1302.5 1
1303 1
1303.5 1
1304 1
1304.5 1
1305 1
1305.5 1
1306 1
1306.5 1
1307 1
1307.5 1
1308 1
1308.5 1
1309 1
1309.5 1
1310 1
1310.5 1
1311 1
1311.5 1
1312 1
1312.5 1
1313 1
1313.5 1
1314 1
1314.5 1
1315 1
1315.5 1
1316 1
1316.5 1
1317 1
1317.5 1
1318 1
1318.5 1
1319 1
1319.5 1
1320 1
1320.5 1
1321 1
1321.5 1
1322 1
1322.5 1
1323 1
1323.5 1
1324 1
1324.5 1
1325 1
1325.5 1
1326 1
1326.5 1
1327 1
1327.5 1
1328 1
1328.5 1
1329 1
1329.5 1
1330 1
1330.5 1
1331 1
1331.5 1
1332 1
1332.5 1
1333 1
1333.5 1
1334 1
1334.5 1
1335 1
1335.5 1
1336 1
1336.5 1
1337 1
1337.5 1
1338 1
1338.5 1
1339 1
1339.5 1
1340 1
1340.5 1
1341 1
1341.5 1
1342 1
1342.5 1
1343 1
1343.5 1
1344 1
1344.5 1
1345 1
1345.5 1
1346 1
1346.5 1
1347 1
1347.5 1
1348 1
1348.5 1
1349 1
1349.5 1
1350 1
1350.5 1
1351 1
1351.5 1
1352 1
1352.5 1
1353 1
1353.5 1
1354 1
1354.5 1
1355 1
1355.5 1
1356 1
1356.5 1
1357 1
1357.5 1
1358 1
1358.5 1
1359 1
1359.5 1
1360 1
1360.5 1
1361 1
1361.5 1
1362 1
1362.5 1
1363 1
1363.5 1
1364 1
1364.5 1
1365 1
1365.5 1
1366 1
1366.5 1
1367 1
1367.5 1
1368 1
1368.5 1
1369 1
1369.5 1
1370 1
1370.5 1
1371 1
1371.5 1
1372 1
1372.5 1
1373 1
1373.5 1
1374 1
1374.5 1
1375 1
1375.5 1
1376 1
1376.5 1
1377 1
1377.5 1
1378 1
1378.5 1
1379 1
1379.5 1
1380 1
1380.5 1
1381 1
1381.5 1
1382 1
1382.5 1
1383 1
1383.5 1
1384 1
1384.5 1
1385 1
1385.5 1
1386 1
1386.5 1
1387 1
1387.5 1
1388 1
1388.5 1
1389 1
1389.5 1
1390 1
1390.5 1
1391 1
1391.5 1
1392 1
1392.5 1
1393 1
1393.5 1
1394 1
1394.5 1
1395 1
1395.5 1
1396 1
1396.5 1
1397 1
1397.5 1
1398 1
1398.5 1
1399 1
1399.5 1
1400 1
1400.5 1
1401 1
1401.5 1
1402 1
1402.5 1
1403 1
1403.5 1
1404 1
1404.5 1
1405 1
1405.5 1
1406 1
1406.5 1
1407 1
1407.5 1
1408 1
1408.5 1
1409 1
1409.5 1
1410 1
1410.5 1
1411 1
1411.5 1
1412 1
1412.5 1
1413 1
1413.5 1
1414 1
1414.5 1
1415 1
1415.5 1
1416 1
1416.5 1
1417 1
1417.5 1
1418 1
1418.5 1
1419 1
1419.5 1
1420 1
1420.5 1
1421 1
1421.5 1
1422 1
1422.5 1
1423 1
1423.5 1
1424 1
1424.5 1
1425 1
1425.5 1
1426 1
1426.5 1
1427 1
1427.5 1
1428 1
1428.5 1
1429 1
1429.5 1
1430 1
1430.5 1
1431 1
1431.5 1
1432 1
1432.5 1
1433 1
1433.5 1
1434 1
1434.5 1
1435 1
1435.5 1
1436 1
1436.5 1
1437 1
1437.5 1
1438 1
1438.5 1
1439 1
1439.5 1
1440 1
1440.5 1
1441 1
1441.5 1
1442 1
1442.5 1
1443 1
1443.5 1
1444 1
1444.5 1
1445 1
1445.5 1
1446 1
1446.5 1
1447 1
1447.5 1
1448 1
1448.5 1
1449 1
1449.5 1
1450 1
1450.5 1
1451 1
1451.5 1
1452 1
1452.5 1
1453 1
1453.5 1
1454 1
1454.5 1
1455 1
1455.5 1
1456 1
1456.5 1
1457 1
1457.5 1
1458 1
1458.5 1
1459 1
1459.5 1
1460 1
1460.5 1
1461 1
1461.5 1
1462 1
1462.5 1
1463 1
1463.5 1
1464 1
1464.5 1
1465 1
1465.5 1
1466 1
1466.5 1
1467 1
1467.5 1
1468 1
1468.5 1
1469 1
1469.5 1
1470 1
1470.5 1
1471 1
1471.5 1
1472 1
1472.5 1
1473 1
1473.5 1
1474 1
1474.5 1
1475 1
1475.5 1
1476 1
1476.5 1
1477 1
1477.5 1
1478 1
1478.5 1
1479 1
1479.5 1
1480 1
1480.5 1
1481 1
1481.5 1
1482 1
1482.5 1
1483 1
1483.5 1
1484 1
1484.5 1
1485 1
1485.5 1
1486 1
1486.5 1
1487 1
1487.5 1
1488 1
1488.5 1
1489 1
1489.5 1
1490 1
1490.5 1
1491 1
1491.5 1
1492 1
1492.5 1
1493 1
1493.5 1
1494 1
1494.5 1
1495 1
1495.5 1
1496 1
1496.5 1
1497 1
1497.5 1
1498 1
1498.5 1
1499 1
1499.5 1
1500 1
1500.5 1
1501 1
1501.5 1
1502 1
1502.5 1
1503 1
1503.5 1
1504 1
1504.5 1
1505 1
1505.5 1
1506 1
1506.5 1
1507 1
1507.5 1
1508 1
1508.5 1
1509 1
1509.5 1
1510 1
1510.5 1
1511 1
1511.5 1
1512 1
1512.5 1
1513 1
1513.5 1
1514 1
1514.5 1
1515 1
1515.5 1
1516 1
1516.5 1
1517 1
1517.5 1
1518 1
1518.5 1
1519 1
1519.5 1
1520 1
1520.5 1
1521 1
1521.5 1
1522 1
1522.5 1
1523 1
1523.5 1
1524 1
1524.5 1
1525 1
1525.5 1
1526 1
1526.5 1
1527 1
1527.5 1
1528 1
1528.5 1
1529 1
1529.5 1
1530 1
1530.5 1
1531 1
1531.5 1
1532 1
1532.5 1
1533 1
1533.5 1
1534 1
1534.5 1
1535 1
1535.5 1
1536 1
1536.5 1
1537 1
1537.5 1
1538 1
1538.5 1
1539 1
1539.5 1
1540 1
1540.5 1
1541 1
1541.5 1
1542 1
1542.5 1
1543 1
1543.5 1
1544 1
1544.5 1
1545 1
1545.5 1
1546 1
1546.5 1
1547 1
1547.5 1
1548 1
1548.5 1
1549 1
1549.5 1
1550 1
1550.5 1
1551 1
1551.5 1
1552 1
1552.5 1
1553 1
1553.5 1
1554 1
1554.5 1
1555 1
1555.5 1
1556 1
1556.5 1
1557 1
1557.5 1
1558 1
1558.5 1
1559 1
1559.5 1
1560 1
1560.5 1
1561 1
1561.5 1
1562 1
1562.5 1
1563 1
1563.5 1
1564 1
1564.5 1
1565 1
1565.5 1
1566 1
1566.5 1
1567 1
1567.5 1
1568 1
1568.5 1
1569 1
1569.5 1
1570 1
1570.5 1
1571 1
1571.5 1
1572 1
1572.5 1
1573 1
1573.5 1
1574 1
1574.5 1
1575 1
1575.5 1
1576 1
1576.5 1
1577 1
1577.5 1
1578 1
1578.5 1
1579 1
1579.5 1
1580 1
1580.5 1
1581 1
1581.5 1
1582 1
1582.5 1
1583 1
1583.5 1
1584 1
1584.5 1
1585 1
1585.5 1
1586 1
1586.5 1
1587 1
1587.5 1
1588 1
1588.5 1
1589 1
1589.5 1
1590 1
1590.5 1
1591 1
1591.5 1
1592 1
1592.5 1
1593 1
1593.5 1
1594 1
1594.5 1
1595 1
1595.5 1
1596 1
1596.5 1
1597 1
1597.5 1
1598 1
1598.5 1
1599 1
1599.5 1
1600 1
1600.5 1
1601 1
1601.5 1
1602 1
1602.5 1
1603 1
1603.5 1
1604 1
1604.5 1
1605 1
1605.5 1
1606 1
1606.5 1
1607 1
1607.5 1
1608 1
1608.5 1
1609 1
1609.5 1
1610 1
1610.5 1
1611 1
1611.5 1
1612 1
1612.5 1
1613 1
1613.5 1
1614 1
1614.5 1
1615 1
1615.5 1
1616 1
1616.5 1
1617 1
1617.5 1
1618 1
1618.5 1
1619 1
1619.5 1
1620 1
1620.5 1
1621 1
1621.5 1
1622 1
1622.5 1
1623 1
1623.5 1
1624 1
1624.5 1
1625 1
1625.5 1
1626 1
1626.5 1
1627 1
1627.5 1
1628 1
1628.5 1
1629 1
1629.5 1
1630 1
1630.5 1
1631 1
1631.5 1
1632 1
1632.5 1
1633 1
1633.5 1
1634 1
1634.5 1
1635 1
1635.5 1
1636 1
1636.5 1
1637 1
1637.5 1
1638 1
1638.5 1
1639 1
1639.5 1
1640 1
1640.5 1
1641 1
1641.5 1
1642 1
1642.5 1
1643 1
1643.5 1
1644 1
1644.5 1
1645 1
1645.5 1
1646 1
1646.5 1
1647 1
1647.5 1
1648 1
1648.5 1
1649 1
1649.5 1
1650 1
1650.5 1
1651 1
1651.5 1
1652 1
1652.5 1
1653 1
1653.5 1
1654 1
1654.5 1
1655 1
1655.5 1
1656 1
1656.5 1
1657 1
1657.5 1
1658 1
1658.5 1
1659 1
1659.5 1
1660 1
1660.5 1
1661 1
1661.5 1
1662 1
1662.5 1
1663 1
1663.5 1
1664 1
1664.5 1
1665 1
1665.5 1
1666 1
1666.5 1
1667 1
1667.5 1
1668 1
1668.5 1
1669 1
1669.5 1
1670 1
1670.5 1
1671 1
1671.5 1
1672 1
1672.5 1
1673 1
1673.5 1
1674 1
1674.5 1
1675 1
1675.5 1
1676 1
1676.5 1
1677 1
1677.5 1
1678 1
1678.5 1
1679 1
1679.5 1
1680 1
1680.5 1
1681 1
1681.5 1
1682 1
1682.5 1
1683 1
1683.5 1
1684 1
1684.5 1
1685 1
1685.5 1
1686 1
1686.5 1
1687 1
1687.5 1
1688 1
1688.5 1
1689 1
1689.5 1
1690 1
1690.5 1
1691 1
1691.5 1
1692 1
1692.5 1
1693 1
1693.5 1
1694 1
1694.5 1
1695 1
1695.5 1
1696 1
1696.5 1
1697 1
1697.5 1
1698 1
1698.5 1
1699 1
1699.5 1
1700 1
1700.5 1
1701 1
1701.5 1
1702 1
1702.5 1
1703 1
1703.5 1
1704 1
1704.5 1
1705 1
1705.5 1
1706 1
1706.5 1
1707 1
1707.5 1
1708 1
1708.5 1
1709 1
1709.5 1
1710 1
1710.5 1
1711 1
1711.5 1
1712 1
1712.5 1
1713 1
1713.5 1
1714 1
1714.5 1
1715 1
1715.5 1
1716 1
1716.5 1
1717 1
1717.5 1
1718 1
1718.5 1
1719 1
1719.5 1
1720 1
1720.5 1
1721 1
1721.5 1
1722 1
1722.5 1
1723 1
1723.5 1
1724 1
1724.5 1
1725 1
1725.5 1
1726 1
1726.5 1
1727 1
1727.5 1
1728 1
1728.5 1
1729 1
1729.5 1
1730 1
1730.5 1
1731 1
1731.5 1
1732 1
1732.5 1
1733 1
1733.5 1
1734 1
1734.5 1
1735 1
1735.5 1
1736 1
1736.5 1
1737 1
1737.5 1
1738 1
1738.5 1
1739 1
1739.5 1
1740 1
1740.5 1
1741 1
1741.5 1
1742 1
1742.5 1
1743 1
1743.5 1
1744 1
1744.5 1
1745 1
1745.5 1
1746 1
1746.5 1
1747 1
1747.5 1
1748 1
1748.5 1
1749 1
1749.5 1
1750 1
1750.5 1
1751 1
1751.5 1
1752 1
1752.5 1
1753 1
1753.5 1
1754 1
1754.5 1
1755 1
1755.5 1
1756 1
1756.5 1
1757 1
1757.5 1
1758 1
1758.5 1
1759 1
1759.5 1
1760 1
1760.5 1
1761 1
1761.5 1
1762 1
1762.5 1
1763 1
1763.5 1
1764 1
1764.5 1
1765 1
1765.5 1
1766 1
1766.5 1
1767 1
1767.5 1
1768 1
1768.5 1
1769 1
1769.5 1
1770 1
1770.5 1
1771 1
1771.5 1
1772 1
1772.5 1
1773 1
1773.5 1
1774 1
1774.5 1
1775 1
1775.5 1
1776 1
1776.5 1
1777 1
1777.5 1
1778 1
1778.5 1
1779 1
1779.5 1
1780 1
1780.5 1
1781 1
1781.5 1
1782 1
1782.5 1
1783 1
1783.5 1
1784 1
1784.5 1
1785 1
1785.5 1
1786 1
1786.5 1
1787 1
1787.5 1
1788 1
1788.5 1
1789 1
1789.5 1
1790 1
1790.5 1
1791 1
1791.5 1
1792 1
1792.5 1
1793 1
1793.5 1
1794 1
1794.5 1
1795 1
1795.5 1
1796 1
1796.5 1
1797 1
1797.5 1
1798 1
1798.5 1
1799 1
1799.5 1
1800 1
1800.5 1
1801 1
1801.5 1
1802 1
1802.5 1
1803 1
1803.5 1
1804 1
1804.5 1
1805 1
1805.5 1
1806 1
1806.5 1
1807 1
1807.5 1
1808 1
1808.5 1
1809 1
1809.5 1
1810 1
1810.5 1
1811 1
1811.5 1
1812 1
1812.5 1
1813 1
1813.5 1
1814 1
1814.5 1
1815 1
1815.5 1
1816 1
1816.5 1
1817 1
1817.5 1
1818 1
1818.5 1
1819 1
1819.5 1
1820 1
1820.5 1
1821 1
1821.5 1
1822 1
1822.5 1
1823 1
1823.5 1
1824 1
1824.5 1
1825 1
1825.5 1
1826 1
1826.5 1
1827 1
1827.5 1
1828 1
1828.5 1
1829 1
1829.5 1
1830 1
1830.5 1
1831 1
1831.5 1
1832 1
1832.5 1
1833 1
1833.5 1
1834 1
1834.5 1
1835 1
1835.5 1
1836 1
1836.5 1
1837 1
1837.5 1
1838 1
1838.5 1
1839 1
1839.5 1
1840 1
1840.5 1
1841 1
1841.5 1
1842 1
1842.5 1
1843 1
1843.5 1
1844 1
1844.5 1
1845 1
1845.5 1
1846 1
1846.5 1
1847 1
1847.5 1
1848 1
1848.5 1
1849 1
1849.5 1
1850 1
1850.5 1
1851 1
1851.5 1
1852 1
1852.5 1
1853 1
1853.5 1
1854 1
1854.5 1
1855 1
1855.5 1
1856 1
1856.5 1
1857 1
1857.5 1
1858 1
1858.5 1
1859 1
1859.5 1
1860 1
1860.5 1
1861 1
1861.5 1
1862 1
1862.5 1
1863 1
1863.5 1
1864 1
1864.5 1
1865 1
1865.5 1
1866 1
1866.5 1
1867 1
1867.5 1
1868 1
1868.5 1
1869 1
1869.5 1
1870 1
1870.5 1
1871 1
1871.5 1
1872 1
1872.5 1
1873 1
1873.5 1
1874 1
1874.5 1
1875 1
1875.5 1
1876 1
1876.5 1
1877 1
1877.5 1
1878 1
1878.5 1
1879 1
1879.5 1
1880 1
1880.5 1
1881 1
1881.5 1
1882 1
1882.5 1
1883 1
1883.5 1
1884 1
1884.5 1
1885 1
1885.5 1
1886 1
1886.5 1
1887 1
1887.5 1
1888 1
1888.5 1
1889 1
1889.5 1
1890 1
1890.5 1
1891 1
1891.5 1
1892 1
1892.5 1
1893 1
1893.5 1
1894 1
1894.5 1
1895 1
1895.5 1
1896 1
1896.5 1
1897 1
1897.5 1
1898 1
1898.5 1
1899 1
1899.5 1
1900 1
1900.5 1
1901 1
1901.5 1
1902 1
1902.5 1
1903 1
1903.5 1
1904 1
1904.5 1
1905 1
1905.5 1
1906 1
1906.5 1
1907 1
1907.5 1
1908 1
1908.5 1
1909 1
1909.5 1
1910 1
1910.5 1
1911 1
1911.5 1
1912 1
1912.5 1
1913 1
1913.5 1
1914 1
1914.5 1
1915 1
1915.5 1
1916 1
1916.5 1
1917 1
1917.5 1
1918 1
1918.5 1
1919 1
1919.5 1
1920 1
1920.5 1
1921 1
1921.5 1
1922 1
1922.5 1
1923 1
1923.5 1
1924 1
1924.5 1
1925 1
1925.5 1
1926 1
1926.5 1
1927 1
1927.5 1
1928 1
1928.5 1
1929 1
1929.5 1
1930 1
1930.5 1
1931 1
1931.5 1
1932 1
1932.5 1
1933 1
1933.5 1
1934 1
1934.5 1
1935 1
1935.5 1
1936 1
1936.5 1
1937 1
1937.5 1
1938 1
1938.5 1
1939 1
1939.5 1
1940 1
1940.5 1
1941 1
1941.5 1
1942 1
1942.5 1
1943 1
1943.5 1
1944 1
1944.5 1
1945 1
1945.5 1
1946 1
1946.5 1
1947 1
1947.5 1
1948 1
1948.5 1
1949 1
1949.5 1
1950 1
1950.5 1
1951 1
1951.5 1
1952 1
1952.5 1
1953 1
1953.5 1
1954 1
1954.5 1
1955 1
1955.5 1
1956 1
1956.5 1
1957 1
1957.5 1
1958 1
1958.5 1
1959 1
1959.5 1
1960 1
1960.5 1
1961 1
1961.5 1
1962 1
1962.5 1
1963 1
1963.5 1
1964 1
1964.5 1
1965 1
1965.5 1
1966 1
1966.5 1
1967 1
1967.5 1
1968 1
1968.5 1
1969 1
1969.5 1
1970 1
1970.5 1
1971 1
1971.5 1
1972 1
1972.5 1
1973 1
1973.5 1
1974 1
1974.5 1
1975 1
1975.5 1
1976 1
1976.5 1
1977 1
1977.5 1
1978 1
1978.5 1
1979 1
1979.5 1
1980 1
1980.5 1
1981 1
1981.5 1
1982 1
1982.5 1
1983 1
1983.5 1
1984 1
1984.5 1
1985 1
1985.5 1
1986 1
1986.5 1
1987 1
1987.5 1
1988 1
1988.5 1
1989 1
1989.5 1
1990 1
1990.5 1
1991 1
1991.5 1
1992 1
1992.5 1
1993 1
1993.5 1
1994 1
1994.5 1
1995 1
1995.5 1
1996 1
1996.5 1
1997 1
1997.5 1
1998 1
1998.5 1
1999 1
1999.5 1
2000 1
2000.5 1
2001 1
2001.5 1
2002 1
2002.5 1
2003 1
2003.5 1
2004 1
2004.5 1
2005 1
2005.5 1
2006 1
2006.5 1
2007 1
2007.5 1
2008 1
2008.5 1
2009 1
2009.5 1
2010 1
2010.5 1
2011 1
2011.5 1
2012 1
2012.5 1
2013 1
2013.5 1
2014 1
2014.5 1
2015 1
2015.5 1
2016 1
2016.5 1
2017 1
2017.5 1
2018 1
2018.5 1
2019 1
2019.5 1
2020 1
2020.5 1
2021 1
2021.5 1
2022 1
2022.5 1
2023 1
2023.5 1
2024 1
2024.5 1
2025 1
2025.5 1
2026 1
2026.5 1
2027 1
2027.5 1
2028 1
2028.5 1
2029 1
2029.5 1
2030 1
2030.5 1
2031 1
2031.5 1
2032 1
2032.5 1
2033 1
2033.5 1
2034 1
2034.5 1
2035 1
2035.5 1
2036 1
2036.5 1
2037 1
2037.5 1
2038 1
2038.5 1
2039 1
2039.5 1
2040 1
2040.5 1
2041 1
2041.5 1
2042 1
2042.5 1
2043 1
2043.5 1
2044 1
2044.5 1
2045 1
2045.5 1
2046 1
2046.5 1
2047 1
2047.5 1
2048 1
2048.5 1
2049 1
2049.5 1
2050 1
2050.5 1
2051 1
2051.5 1
2052 1
2052.5 1
2053 1
2053.5 1
2054 1
2054.5 1
2055 1
2055.5 1
2056 1
2056.5 1
2057 1
2057.5 1
2058 1
2058.5 1
2059 1
2059.5 1
2060 1
2060.5 1
2061 1
2061.5 1
2062 1
2062.5 1
2063 1
2063.5 1
2064 1
2064.5 1
2065 1
2065.5 1
2066 1
2066.5 1
2067 1
2067.5 1
2068 1
2068.5 1
2069 1
2069.5 1
2070 1
2070.5 1
2071 1
2071.5 1
2072 1
2072.5 1
2073 1
2073.5 1
2074 1
2074.5 1
2075 1
2075.5 1
2076 1
2076.5 1
2077 1
2077.5 1
2078 1
2078.5 1
2079 1
2079.5 1
2080 1
2080.5 1
2081 1
2081.5 1
2082 1
2082.5 1
2083 1
2083.5 1
2084 1
2084.5 1
2085 1
2085.5 1
2086 1
2086.5 1
2087 1
2087.5 1
2088 1
2088.5 1
2089 1
2089.5 1
2090 1
2090.5 1
2091 1
2091.5 1
2092 1
2092.5 1
2093 1
2093.5 1
2094 1
2094.5 1
2095 1
2095.5 1
2096 1
2096.5 1
2097 1
2097.5 1
2098 1
2098.5 1
2099 1
2099.5 1
2100 1
2100.5 1
2101 1
2101.5 1
2102 1
2102.5 1
2103 1
2103.5 1
2104 1
2104.5 1
2105 1
2105.5 1
2106 1
2106.5 1
2107 1
2107.5 1
2108 1
2108.5 1
2109 1
2109.5 1
2110 1
2110.5 1
2111 1
2111.5 1
2112 1
2112.5 1
2113 1
2113.5 1
2114 1
2114.5 1
2115 1
2115.5 1
2116 1
2116.5 1
2117 1
2117.5 1
2118 1
2118.5 1
2119 1
2119.5 1
2120 1
2120.5 1
2121 1
2121.5 1
2122 1
2122.5 1
2123 1
2123.5 1
2124 1
2124.5 1
2125 1
2125.5 1
2126 1
2126.5 1
2127 1
2127.5 1
2128 1
2128.5 1
2129 1
2129.5 1
2130 1
2130.5 1
2131 1
2131.5 1
2132 1
2132.5 1
2133 1
2133.5 1
2134 1
2134.5 1
2135 1
2135.5 1
2136 1
2136.5 1
2137 1
2137.5 1
2138 1
2138.5 1
2139 1
2139.5 1
2140 1
2140.5 1
2141 1
2141.5 1
2142 1
2142.5 1
2143 1
2143.5 1
2144 1
2144.5 1
2145 1
2145.5 1
2146 1
2146.5 1
2147 1
2147.5 1
2148 1
2148.5 1
2149 1
2149.5 1
2150 1
2150.5 1
2151 1
2151.5 1
2152 1
2152.5 1
2153 1
2153.5 1
2154 1
2154.5 1
2155 1
2155.5 1
2156 1
2156.5 1
2157 1
2157.5 1
2158 1
2158.5 1
2159 1
2159.5 1
2160 1
2160.5 1
2161 1
2161.5 1
2162 1
2162.5 1
2163 1
2163.5 1
2164 1
2164.5 1
2165 1
2165.5 1
2166 1
2166.5 1
2167 1
2167.5 1
2168 1
2168.5 1
2169 1
2169.5 1
2170 1
2170.5 1
2171 1
2171.5 1
2172 1
2172.5 1
2173 1
2173.5 1
2174 1
2174.5 1
2175 1
2175.5 1
2176 1
2176.5 1
2177 1
2177.5 1
2178 1
2178.5 1
2179 1
2179.5 1
2180 1
2180.5 1
2181 1
2181.5 1
2182 1
2182.5 1
2183 1
2183.5 1
2184 1
2184.5 1
2185 1
2185.5 1
2186 1
2186.5 1
2187 1
2187.5 1
2188 1
2188.5 1
2189 1
2189.5 1
2190 1
2190.5 1
2191 1
2191.5 1
2192 1
2192.5 1
2193 1
2193.5 1
2194 1
2194.5 1
2195 1
2195.5 1
2196 1
2196.5 1
2197 1
2197.5 1
2198 1
2198.5 1
2199 1
2199.5 1
2200 1
2200.5 1
2201 1
2201.5 1
2202 1
2202.5 1
2203 1
2203.5 1
2204 1
2204.5 1
2205 1
2205.5 1
2206 1
2206.5 1
2207 1
2207.5 1
2208 1
2208.5 1
2209 1
2209.5 1
2210 1
2210.5 1
2211 1
2211.5 1
2212 1
2212.5 1
2213 1
2213.5 1
2214 1
2214.5 1
2215 1
2215.5 1
2216 1
2216.5 1
2217 1
2217.5 1
2218 1
2218.5 1
2219 1
2219.5 1
2220 1
2220.5 1
2221 1
2221.5 1
2222 1
2222.5 1
2223 1
2223.5 1
2224 1
2224.5 1
2225 1
2225.5 1
2226 1
2226.5 1
2227 1
2227.5 1
2228 1
2228.5 1
2229 1
2229.5 1
2230 1
2230.5 1
2231 1
2231.5 1
2232 1
2232.5 1
2233 1
2233.5 1
2234 1
2234.5 1
2235 1
2235.5 1
2236 1
2236.5 1
2237 1
2237.5 1
2238 1
2238.5 1
2239 1
2239.5 1
2240 1
2240.5 1
2241 1
2241.5 1
2242 1
2242.5 1
2243 1
2243.5 1
2244 1
2244.5 1
2245 1
2245.5 1
2246 1
2246.5 1
2247 1
2247.5 1
2248 1
2248.5 1
2249 1
2249.5 1
2250 1
2250.5 1
2251 1
2251.5 1
2252 1
2252.5 1
2253 1
2253.5 1
2254 1
2254.5 1
2255 1
2255.5 1
2256 1
2256.5 1
2257 1
2257.5 1
2258 1
2258.5 1
2259 1
2259.5 1
2260 1
2260.5 1
2261 1
2261.5 1
2262 1
2262.5 1
2263 1
2263.5 1
2264 1
2264.5 1
2265 1
2265.5 1
2266 1
2266.5 1
2267 1
2267.5 1
2268 1
2268.5 1
2269 1
2269.5 1
2270 1
2270.5 1
2271 1
2271.5 1
2272 1
2272.5 1
2273 1
2273.5 1
2274 1
2274.5 1
2275 1
2275.5 1
2276 1
2276.5 1
2277 1
2277.5 1
2278 1
2278.5 1
2279 1
2279.5 1
2280 1
2280.5 1
2281 1
2281.5 1
2282 1
2282.5 1
2283 1
2283.5 1
2284 1
2284.5 1
2285 1
2285.5 1
2286 1
2286.5 1
2287 1
2287.5 1
2288 1
2288.5 1
2289 1
2289.5 1
2290 1
2290.5 1
2291 1
2291.5 1
2292 1
2292.5 1
2293 1
2293.5 1
2294 1
2294.5 1
2295 1
2295.5 1
2296 1
2296.5 1
2297 1
2297.5 1
2298 1
2298.5 1
2299 1
2299.5 1
2300 1
2300.5 1
2301 1
2301.5 1
2302 1
2302.5 1
2303 1
2303.5 1
2304 1
2304.5 1
2305 1
2305.5 1
2306 1
2306.5 1
2307 1
2307.5 1
2308 1
2308.5 1
2309 1
2309.5 1
2310 1
2310.5 1
2311 1
2311.5 1
2312 1
2312.5 1
2313 1
2313.5 1
2314 1
2314.5 1
2315 1
2315.5 1
2316 1
2316.5 1
2317 1
2317.5 1
2318 1
2318.5 1
2319 1
2319.5 1
2320 1
2320.5 1
2321 1
2321.5 1
2322 1
2322.5 1
2323 1
2323.5 1
2324 1
2324.5 1
2325 1
2325.5 1
2326 1
2326.5 1
2327 1
2327.5 1
2328 1
2328.5 1
2329 1
2329.5 1
2330 1
2330.5 1
2331 1
2331.5 1
2332 1
2332.5 1
2333 1
2333.5 1
2334 1
2334.5 1
2335 1
2335.5 1
2336 1
2336.5 1
2337 1
2337.5 1
2338 1
2338.5 1
2339 1
2339.5 1
2340 1
2340.5 1
2341 1
2341.5 1
2342 1
2342.5 1
2343 1
2343.5 1
2344 1
2344.5 1
2345 1
2345.5 1
2346 1
2346.5 1
2347 1
2347.5 1
2348 1
2348.5 1
2349 1
2349.5 1
2350 1
2350.5 1
2351 1
2351.5 1
2352 1
2352.5 1
2353 1
2353.5 1
2354 1
2354.5 1
2355 1
2355.5 1
2356 1
2356.5 1
2357 1
2357.5 1
2358 1
2358.5 1
2359 1
2359.5 1
2360 1
2360.5 1
2361 1
2361.5 1
2362 1
2362.5 1
2363 1
2363.5 1
2364 1
2364.5 1
2365 1
2365.5 1
2366 1
2366.5 1
2367 1
2367.5 1
2368 1
2368.5 1
2369 1
2369.5 1
2370 1
2370.5 1
2371 1
2371.5 1
2372 1
2372.5 1
2373 1
2373.5 1
2374 1
2374.5 1
2375 1
2375.5 1
2376 1
2376.5 1
2377 1
2377.5 1
2378 1
2378.5 1
2379 1
2379.5 1
2380 1
2380.5 1
2381 1
2381.5 1
2382 1
2382.5 1
2383 1
2383.5 1
2384 1
2384.5 1
2385 1
2385.5 1
2386 1
2386.5 1
2387 1
2387.5 1
2388 1
2388.5 1
2389 1
2389.5 1
2390 1
2390.5 1
2391 1
2391.5 1
2392 1
2392.5 1
2393 1
2393.5 1
2394 1
2394.5 1
2395 1
2395.5 1
2396 1
2396.5 1
2397 1
2397.5 1
2398 1
2398.5 1
2399 1
2399.5 1
2400 1
2400.5 1
2401 1
2401.5 1
2402 1
2402.5 1
2403 1
2403.5 1
2404 1
2404.5 1
2405 1
2405.5 1
2406 1
2406.5 1
2407 1
2407.5 1
2408 1
2408.5 1
2409 1
2409.5 1
2410 1
2410.5 1
2411 1
2411.5 1
2412 1
2412.5 1
2413 1
2413.5 1
2414 1
2414.5 1
2415 1
2415.5 1
2416 1
2416.5 1
2417 1
2417.5 1
2418 1
2418.5 1
2419 1
2419.5 1
2420 1
2420.5 1
2421 1
2421.5 1
2422 1
2422.5 1
2423 1
2423.5 1
2424 1
2424.5 1
2425 1
2425.5 1
2426 1
2426.5 1
2427 1
2427.5 1
2428 1
2428.5 1
2429 1
2429.5 1
2430 1
2430.5 1
2431 1
2431.5 1
2432 1
2432.5 1
2433 1
2433.5 1
2434 1
2434.5 1
2435 1
2435.5 1
2436 1
2436.5 1
2437 1
2437.5 1
2438 1
2438.5 1
2439 1
2439.5 1
2440 1
2440.5 1
2441 1
2441.5 1
2442 1
2442.5 1
2443 1
2443.5 1
2444 1
2444.5 1
2445 1
2445.5 1
2446 1
2446.5 1
2447 1
2447.5 1
2448 1
2448.5 1
2449 1
2449.5 1
2450 1
2450.5 1
2451 1
2451.5 1
2452 1
2452.5 1
2453 1
2453.5 1
2454 1
2454.5 1
2455 1
2455.5 1
2456 1
2456.5 1
2457 1
2457.5 1
2458 1
2458.5 1
2459 1
2459.5 1
2460 1
2460.5 1
2461 1
2461.5 1
2462 1
2462.5 1
2463 1
2463.5 1
2464 1
2464.5 1
2465 1
2465.5 1
2466 1
2466.5 1
2467 1
2467.5 1
2468 1
2468.5 1
2469 1
2469.5 1
2470 1
2470.5 1
2471 1
2471.5 1
2472 1
2472.5 1
2473 1
2473.5 1
2474 1
2474.5 1
2475 1
2475.5 1
2476 1
2476.5 1
2477 1
2477.5 1
2478 1
2478.5 1
2479 1
2479.5 1
2480 1
2480.5 1
2481 1
2481.5 1
2482 1
2482.5 1
2483 1
2483.5 1
2484 1
2484.5 1
2485 1
2485.5 1
2486 1
2486.5 1
2487 1
2487.5 1
2488 1
2488.5 1
2489 1
2489.5 1
2490 1
2490.5 1
2491 1
2491.5 1
2492 1
2492.5 1
2493 1
2493.5 1
2494 1
2494.5 1
2495 1
2495.5 1
2496 1
2496.5 1
2497 1
2497.5 1
2498 1
2498.5 1
2499 1
2499.5 1
&
@target G0.S1
@type xy
0 0.82755354
0.5 0.77459365
1 0.79485022
1.5 0.81372386
2 0.83139812
2.5 0.84809113
3 0.86404617
3.5 0.87952108
4 0.89477709
4.5 0.91006742
5 0.92562607
5.5 0.94165738
6 0.95832657
6.5 0.97575182
7 0.99399805
7.5 1.0130727
8 1.0329237
8.5 1.0534397
9 1.0744522
9.5 1.0957403
10 1.1170369
10.5 1.1380367
11 1.158406
11.5 1.1777926
12 1.1958373
12.5 1.2121849
13 1.2264954
13.5 1.2384546
14 1.2477836
14.5 1.254247
15 1.2576605
15.5 1.2578952
16 1.2548815
16.5 1.2486109
17 1.2391352
17.5 1.2265649
18 1.2110652
18.5 1.1928513
19 1.172182
19.5 1.1493527
20 1.1246875
20.5 1.0985314
21 1.0712423
21.5 1.0431828
22 1.0147134
22.5 0.98618598
23 0.95793764
23.5 0.93028648
24 0.90352783
24.5 0.87793172
25 0.8537414
25.5 0.83117282
26 0.81041496
26.5 0.79163082
27 0.77495903
27.5 0.76051569
28 0.7483965
28.5 0.73867874
29 0.73142323
29.5 0.72667582
30 0.72446857
30.5 0.72482037
31 0.72773702
31.5 0.73321082
32 0.74121957
32.5 0.75172526
33 0.7646723
33.5 0.77998569
34 0.79756902
34.5 0.81730265
35 0.83904216
35.5 0.86261716
36 0.88783076
36.5 0.91445961
37 0.94225482
37.5 0.97094366
38 1.0002321
38.5 1.0298084
39 1.0593469
39.5 1.0885136
40 1.1169711
40.5 1.144385
41 1.1704299
41.5 1.1947959
42 1.2171945
42.5 1.237365
43 1.2550796
43.5 1.2701482
44 1.2824224
44.5 1.2917981
45 1.2982177
45.5 1.301671
46 1.3021942
46.5 1.2998688
47 1.294819
47.5 1.2872078
48 1.2772328
48.5 1.2651208
49 1.2511222
49.5 1.2355046
50 1.2185468
50.5 1.200532
51 1.1817422
51.5 1.162452
52 1.1429238
52.5 1.1234025
53 1.1041125
53.5 1.0852537
54 1.0670004
54.5 1.0494992
55 1.0328686
55.5 1.0172001
56 1.0025583
56.5 0.98898349
57 0.97649327
57.5 0.96508561
58 0.95474158
58.5 0.94542847
59 0.93710288
59.5 0.92971367
60 0.9232048
60.5 0.91751777
61 0.91259386
61.5 0.90837583
62 0.90480937
62.5 0.90184395
63 0.89943348
63.5 0.89753646
64 0.89611587
64.5 0.89513887
65 0.89457623
65.5 0.89440171
66 0.89459138
66.5 0.89512299
67 0.89597541
67.5 0.89712821
68 0.89856138
68.5 0.90025533
69 0.90219096
69.5 0.90435005
70 0.90671571
70.5 0.90927304
71 0.91200979
71.5 0.91491718
72 0.91799058
72.5 0.92123013
73 0.9246413
73.5 0.92823515
74 0.93202845
74.5 0.93604341
75 0.94030724
75.5 0.94485136
76 0.94971027
76.5 0.95492019
77 0.96051749
77.5 0.96653683
78 0.97300929
78.5 0.97996035
79 0.98740788
79.5 0.99536028
80 1.0038147
80.5 1.0127558
81 1.0221539
81.5 1.0319652
82 1.0421303
82.5 1.0525751
83 1.0632107
83.5 1.0739349
84 1.0846332
84.5 1.0951808
85 1.1054451
85.5 1.1152876
86 1.1245674
86.5 1.1331439
87 1.1408797
87.5 1.1476437
88 1.1533142
88.5 1.1577817
89 1.1609512
89.5 1.1627446
90 1.1631023
90.5 1.1619852
91 1.1593746
91.5 1.1552739
92 1.1497077
92.5 1.1427214
93 1.134381
93.5 1.1247707
94 1.1139924
94.5 1.1021628
95 1.0894116
95.5 1.0758792
96 1.061714
96.5 1.0470701
97 1.0321047
97.5 1.0169759
98 1.00184
98.5 0.98684993
99 0.97215304
99.5 0.95788953
100 0.94419107
100.5 0.9311796
101 0.91896644
101.5 0.90765155
102 0.89732311
102.5 0.88805718
103 0.87991759
103.5 0.87295593
104 0.8672117
104.5 0.86271248
105 0.85947419
105.5 0.85750139
106 0.85678759
106.5 0.85731562
107 0.85905795
107.5 0.86197708
108 0.86602587
108.5 0.87114802
109 0.87727844
109.5 0.8843438
110 0.89226304
110.5 0.90094807
111 0.91030445
111.5 0.92023225
112 0.93062696
112.5 0.94138058
113 0.95238273
113.5 0.96352191
114 0.97468683
114.5 0.98576776
115 0.99665797
115.5 1.0072551
116 1.0174627
116.5 1.0271913
117 1.0363599
117.5 1.044897
118 1.0527412
118.5 1.0598428
119 1.0661634
119.5 1.0716769
120 1.0763691
120.5 1.0802379
121 1.0832926
121.5 1.0855536
122 1.0870511
122.5 1.0878243
123 1.0879203
123.5 1.0873921
124 1.0862982
124.5 1.0846999
125 1.0826606
125.5 1.0802442
126 1.0775132
126.5 1.0745278
127 1.0713446
127.5 1.0680154
128 1.0645867
128.5 1.0610987
129 1.0575851
129.5 1.0540725
130 1.0505812
130.5 1.0471244
131 1.0437094
131.5 1.0403375
132 1.0370052
132.5 1.0337047
133 1.0304246
133.5 1.0271514
134 1.0238699
134.5 1.0205641
135 1.0172187
135.5 1.0138191
136 1.0103528
136.5 1.0068097
137 1.0031829
137.5 0.99946867
138 0.9956673
138.5 0.99178289
139 0.98782359
139.5 0.98380148
140 0.97973248
140.5 0.97563611
141 0.97153519
141.5 0.96745547
142 0.96342529
142.5 0.95947508
143 0.955637
143.5 0.95194443
144 0.94843153
144.5 0.94513283
145 0.94208278
145.5 0.93931536
146 0.93686366
146.5 0.93475951
147 0.93303314
147.5 0.93171282
148 0.93082447
148.5 0.93039141
149 0.93043396
149.5 0.93096915
150 0.93201036
150.5 0.93356706
151 0.93564448
151.5 0.93824327
152 0.94135931
152.5 0.94498341
153 0.94910114
153.5 0.95369264
154 0.95873256
154.5 0.96419001
155 0.9700286
155.5 0.97620659
156 0.98267711
156.5 0.98938849
157 0.99628467
157.5 1.0033057
158 1.0103885
158.5 1.0174671
159 1.0244743
159.5 1.0313415
160 1.0380003
160.5 1.0443833
161 1.0504248
161.5 1.0560621
162 1.0612362
162.5 1.0658927
163 1.069983
163.5 1.0734644
164 1.0763014
164.5 1.0784657
165 1.079937
165.5 1.0807033
166 1.0807607
166.5 1.0801136
167 1.0787748
167.5 1.076765
168 1.0741122
168.5 1.0708515
169 1.0670247
169.5 1.062679
170 1.0578665
170.5 1.0526436
171 1.0470699
171.5 1.0412071
172 1.0351188
172.5 1.0288687
173 1.0225206
173.5 1.0161371
174 1.009779
174.5 1.0035047
175 0.99736961
175.5 0.99142538
176 0.98571977
176.5 0.98029613
177 0.97519317
177.5 0.97044476
178 0.96607979
178.5 0.96212217
179 0.95859077
179.5 0.95549953
180 0.9528576
180.5 0.95066946
181 0.94893514
181.5 0.94765046
182 0.94680729
182.5 0.94639383
183 0.9463949
183.5 0.94679229
184 0.94756503
184.5 0.9486898
185 0.95014119
185.5 0.95189214
186 0.95391422
186.5 0.95617803
187 0.95865355
187.5 0.96131045
188 0.96411852
188.5 0.96704793
189 0.9700696
189.5 0.9731555
190 0.97627896
190.5 0.97941491
191 0.98254013
191.5 0.98563345
192 0.98867594
192.5 0.991651
193 0.99454445
193.5 0.99734458
194 1.0000421
194.5 1.0026302
195 1.0051041
195.5 1.0074614
196 1.0097014
196.5 1.0118253
197 1.0138353
197.5 1.0157351
198 1.017529
198.5 1.0192217
199 1.0208183
199.5 1.0223234
200 1.0237413
200.5 1.0250756
201 1.0263286
201.5 1.0275018
202 1.0285951
202.5 1.0296069
203 1.0305342
203.5 1.0313724
204 1.0321154
204.5 1.0327559
205 1.0332851
205.5 1.0336935
206 1.0339706
206.5 1.0341055
207 1.0340871
207.5 1.0339044
208 1.033547
208.5 1.0330051
209 1.0322702
209.5 1.0313352
210 1.0301946
210.5 1.0288451
211 1.0272853
211.5 1.0255164
212 1.0235422
212.5 1.0213689
213 1.0190055
213.5 1.0164634
214 1.0137569
214.5 1.0109025
215 1.0079192
215.5 1.0048282
216 1.0016523
216.5 0.99841625
217 0.9951461
217.5 0.99186896
218 0.98861272
218.5 0.9854057
219 0.98227635
219.5 0.97925287
220 0.97636294
220.5 0.97363335
221 0.97108972
221.5 0.96875624
222 0.96665532
222.5 0.9648074
223 0.96323072
223.5 0.96194106
224 0.96095164
224.5 0.96027289
225 0.95991238
225.5 0.95987469
226 0.96016138
226.5 0.9607709
227 0.96169865
227.5 0.96293695
228 0.96447516
228.5 0.9662997
229 0.96839422
229.5 0.97073974
230 0.97331484
230.5 0.97609585
231 0.97905712
231.5 0.98217126
232 0.98540947
232.5 0.98874178
233 0.99213744
233.5 0.99556525
234 0.99899386
234.5 1.0023922
235 1.0057297
235.5 1.0089768
236 1.0121053
236.5 1.0150883
237 1.017901
237.5 1.0205207
238 1.022927
238.5 1.0251023
239 1.0270316
239.5 1.0287027
240 1.0301066
240.5 1.0312371
241 1.0320912
241.5 1.0326686
242 1.0329722
242.5 1.0330075
243 1.0327824
243.5 1.0323076
244 1.0315956
244.5 1.0306611
245 1.0295204
245.5 1.0281911
246 1.0266919
246.5 1.0250425
247 1.023263
247.5 1.0213737
248 1.0193951
248.5 1.0173473
249 1.0152498
249.5 1.0131217
250 1.010981
250.5 1.0088448
251 1.0067288
251.5 1.0046477
252 1.0026148
252.5 1.0006419
253 0.99873948
253.5 0.99691659
254 0.99518086
254.5 0.99353862
255 0.99199487
255.5 0.99055343
256 0.98921695
256.5 0.98798709
257 0.98686454
257.5 0.98584919
258 0.98494021
258.5 0.98413615
259 0.98343506
259.5 0.98283461
260 0.98233216
260.5 0.98192486
261 0.98160975
261.5 0.98138383
262 0.98124412
262.5 0.98118774
263 0.98121193
263.5 0.98131412
264 0.98149195
264.5 0.98174327
265 0.98206617
265.5 0.98245897
266 0.9829202
266.5 0.98344859
267 0.98404303
267.5 0.98470255
268 0.98542621
268.5 0.98621315
269 0.9870624
269.5 0.98797291
270 0.98894347
270.5 0.98997256
271 0.99105839
271.5 0.99219873
272 0.99339091
272.5 0.99463171
273 0.99591735
273.5 0.99724339
274 0.99860473
274.5 0.99999558
275 1.0014094
275.5 1.0028391
276 1.0042767
276.5 1.0057136
277 1.0071407
277.5 1.0085484
278 1.0099264
278.5 1.0112642
279 1.0125511
279.5 1.0137762
280 1.0149286
280.5 1.0159975
281 1.0169724
281.5 1.0178433
282 1.0186008
282.5 1.019236
283 1.0197412
283.5 1.0201093
284 1.0203346
284.5 1.0204127
285 1.0203402
285.5 1.0201153
286 1.0197377
286.5 1.0192084
287 1.0185302
287.5 1.0177071
288 1.0167447
288.5 1.0156502
289 1.014432
289.5 1.0130998
290 1.0116646
290.5 1.0101383
291 1.008534
291.5 1.0068654
292 1.0051469
292.5 1.0033935
293 1.0016204
293.5 0.99984294
294 0.99807662
294.5 0.99633665
295 0.99463792
295.5 0.99299486
296 0.99142123
296.5 0.98993004
297 0.98853339
297.5 0.98724235
298 0.98606689
298.5 0.98501574
299 0.98409639
299.5 0.98331497
300 0.98267622
300.5 0.98218349
301 0.98183871
301.5 0.9816424
302 0.98159369
302.5 0.98169036
303 0.98192888
303.5 0.98230447
304 0.98281121
304.5 0.98344206
305 0.98418902
305.5 0.9850432
306 0.98599495
306.5 0.98703395
307 0.98814937
307.5 0.98932998
308 0.99056425
308.5 0.99184055
309 0.99314717
309.5 0.99447257
310 0.99580537
310.5 0.99713456
311 0.99844957
311.5 0.99974035
312 1.0009975
312.5 1.0022122
313 1.0033766
313.5 1.0044835
314 1.0055266
314.5 1.0065004
315 1.0074005
315.5 1.0082231
316 1.0089656
316.5 1.0096259
317 1.0102031
317.5 1.0106968
318 1.0111074
318.5 1.011436
319 1.0116842
319.5 1.0118544
320 1.0119492
320.5 1.0119716
321 1.011925
321.5 1.0118131
322 1.0116395
322.5 1.0114083
323 1.0111233
323.5 1.0107885
324 1.0104077
324.5 1.0099847
325 1.0095232
325.5 1.0090266
326 1.0084982
326.5 1.0079412
327 1.0073585
327.5 1.0067529
328 1.006127
328.5 1.0054832
329 1.0048239
329.5 1.0041512
330 1.0034673
330.5 1.0027743
331 1.0020743
331.5 1.0013693
332 1.0006615
332.5 0.99995294
333 0.99924599
333.5 0.99854299
334 0.99784643
334.5 0.99715894
335 0.99648328
335.5 0.99582237
336 0.99517924
336.5 0.99455708
337 0.99395916
337.5 0.99338888
338 0.99284968
338.5 0.99234505
339 0.99187851
339.5 0.99145353
340 0.9910735
340.5 0.99074174
341 0.99046138
341.5 0.99023538
342 0.99006644
342.5 0.98995699
343 0.98990911
343.5 0.98992452
344 0.99000454
344.5 0.99015001
345 0.99036133
345.5 0.99063836
346 0.99098044
346.5 0.99138637
347 0.99185438
347.5 0.99238213
348 0.99296673
348.5 0.99360473
349 0.99429212
349.5 0.9950244
350 0.99579656
350.5 0.99660314
351 0.99743829
351.5 0.99829576
352 0.99916904
352.5 1.0000513
353 1.0009357
353.5 1.001815
354 1.0026822
354.5 1.0035301
355 1.0043518
355.5 1.0051405
356 1.0058895
356.5 1.0065928
357 1.0072442
357.5 1.0078386
358 1.008371
358.5 1.008837
359 1.009233
359.5 1.0095559
360 1.0098033
360.5 1.0099735
361 1.0100656
361.5 1.0100794
362 1.0100153
362.5 1.0098747
363 1.0096593
363.5 1.0093719
364 1.0090156
364.5 1.0085943
365 1.0081123
365.5 1.0075746
366 1.0069864
366.5 1.0063534
367 1.0056816
367.5 1.0049772
368 1.0042466
368.5 1.0034963
369 1.0027329
369.5 1.0019629
370 1.0011926
370.5 1.0004282
371 0.99967593
371.5 0.99894138
372 0.99823004
372.5 0.99754695
373 0.99689679
373.5 0.99628379
374 0.99571173
374.5 0.99518389
375 0.99470309
375.5 0.99427161
376 0.99389125
376.5 0.99356332
377 0.99328863
377.5 0.99306752
378 0.99289985
378.5 0.99278508
379 0.99272225
379.5 0.99271003
380 0.99274672
380.5 0.99283035
381 0.99295864
381.5 0.9931291
382 0.99333902
382.5 0.99358554
383 0.99386568
383.5 0.99417637
384 0.99451446
384.5 0.99487681
385 0.99526028
385.5 0.99566176
386 0.99607821
386.5 0.99650666
387 0.99694426
387.5 0.99738827
388 0.99783608
388.5 0.99828523
389 0.99873338
389.5 0.99917836
390 0.99961815
390.5 1.0000509
391 1.0004748
391.5 1.0008883
392 1.0012899
392.5 1.0016782
393 1.002052
393.5 1.0024101
394 1.0027515
394.5 1.0030751
395 1.0033799
395.5 1.0036651
396 1.0039298
396.5 1.0041732
397 1.0043944
397.5 1.0045927
398 1.0047673
398.5 1.0049176
399 1.0050428
399.5 1.0051422
400 1.0052153
400.5 1.0052615
401 1.0052803
401.5 1.0052712
402 1.0052339
402.5 1.0051681
403 1.0050739
403.5 1.004951
404 1.0047998
404.5 1.0046204
405 1.0044135
405.5 1.0041796
406 1.0039196
406.5 1.0036346
407 1.0033258
407.5 1.0029948
408 1.0026431
408.5 1.0022726
409 1.0018855
409.5 1.0014841
410 1.0010706
410.5 1.0006479
411 1.0002185
411.5 0.99978548
412 0.99935173
412.5 0.99892033
413 0.99849439
413.5 0.99807705
414 0.99767144
414.5 0.99728066
415 0.99690774
415.5 0.99655562
416 0.99622711
416.5 0.99592484
417 0.99565131
417.5 0.99540875
418 0.99519919
418.5 0.99502439
419 0.99488583
419.5 0.99478471
420 0.99472189
420.5 0.99469793
421 0.99471305
421.5 0.99476713
422 0.99485973
422.5 0.99499007
423 0.99515703
423.5 0.9953592
424 0.99559483
424.5 0.99586192
425 0.99615817
425.5 0.99648106
426 0.99682783
426.5 0.99719554
427 0.99758108
427.5 0.9979812
428 0.99839257
428.5 0.99881177
429 0.99923536
429.5 0.9996599
430 1.000082
430.5 1.0004982
431 1.0009054
431.5 1.0013004
432 1.0016802
432.5 1.0020421
433 1.0023835
433.5 1.002702
434 1.0029955
434.5 1.0032622
435 1.0035005
435.5 1.003709
436 1.0038869
436.5 1.0040333
437 1.0041478
437.5 1.0042302
438 1.0042808
438.5 1.0042998
439 1.0042879
439.5 1.0042459
440 1.0041751
440.5 1.0040766
441 1.003952
441.5 1.0038029
442 1.0036311
442.5 1.0034384
443 1.003227
443.5 1.0029988
444 1.002756
444.5 1.0025006
445 1.002235
445.5 1.0019611
446 1.0016811
446.5 1.0013971
447 1.0011111
447.5 1.0008249
448 1.0005404
448.5 1.0002594
449 0.99998351
449.5 0.99971419
450 0.99945289
450.5 0.99920088
451 0.99895934
451.5 0.99872932
452 0.99851175
452.5 0.99830744
453 0.99811711
453.5 0.99794134
454 0.99778065
454.5 0.99763543
455 0.99750599
455.5 0.99739258
456 0.99729533
456.5 0.99721434
457 0.99714962
457.5 0.99710112
458 0.99706876
458.5 0.99705238
459 0.99705179
459.5 0.99706676
460 0.99709701
460.5 0.99714222
461 0.99720204
461.5 0.99727609
462 0.99736393
462.5 0.99746511
463 0.99757912
463.5 0.99770541
464 0.99784341
464.5 0.99799249
465 0.99815197
465.5 0.99832113
466 0.9984992
466.5 0.99868536
467 0.99887874
467.5 0.99907842
468 0.99928341
468.5 0.99949269
469 0.99970518
469.5 0.99991976
470 1.0001353
470.5 1.0003505
471 1.0005642
471.5 1.0007751
472 1.000982
472.5 1.0011835
473 1.0013784
473.5 1.0015653
474 1.001743
474.5 1.0019103
475 1.0020659
475.5 1.0022087
476 1.0023377
476.5 1.0024517
477 1.00255
477.5 1.0026316
478 1.0026959
478.5 1.0027422
479 1.0027701
479.5 1.0027793
480 1.0027695
480.5 1.0027407
481 1.002693
481.5 1.0026267
482 1.002542
482.5 1.0024397
483 1.0023203
483.5 1.0021848
484 1.0020341
484.5 1.0018692
485 1.0016916
485.5 1.0015024
486 1.0013031
486.5 1.0010953
487 1.0008805
487.5 1.0006605
488 1.0004369
488.5 1.0002115
489 0.99998598
489.5 0.99976211
490 0.99954162
490.5 0.99932618
491 0.99911744
491.5 0.99891695
492 0.99872622
492.5 0.99854662
493 0.99837946
493.5 0.99822589
494 0.99808697
494.5 0.9979636
495 0.99785656
495.5 0.99776646
496 0.99769379
496.5 0.99763885
497 0.99760182
497.5 0.99758271
498 0.9975814
498.5 0.9975976
499 0.99763089
499.5 0.99768073
500 0.99774643
500.5 0.99782722
501 0.99792219
501.5 0.99803034
502 0.99815061
502.5 0.99828185
503 0.99842283
503.5 0.99857232
504 0.99872902
504.5 0.99889162
505 0.99905879
505.5 0.99922922
506 0.9994016
506.5 0.99957465
507 0.99974713
507.5 0.99991783
508 1.0000856
508.5 1.0002494
509 1.0004081
509.5 1.0005608
510 1.0007067
510.5 1.0008449
511 1.0009748
511.5 1.0010957
512 1.0012071
512.5 1.0013086
513 1.0013997
513.5 1.0014802
514 1.0015499
514.5 1.0016087
515 1.0016565
515.5 1.0016934
516 1.0017193
516.5 1.0017346
517 1.0017393
517.5 1.0017337
518 1.0017182
518.5 1.001693
519 1.0016586
519.5 1.0016153
520 1.0015636
520.5 1.0015039
521 1.0014367
521.5 1.0013626
522 1.0012819
522.5 1.0011954
523 1.0011034
523.5 1.0010065
524 1.0009053
524.5 1.0008003
525 1.0006921
525.5 1.0005813
526 1.0004683
526.5 1.0003538
527 1.0002384
527.5 1.0001225
528 1.0000069
528.5 0.99989194
529 0.99977831
529.5 0.99966654
530 0.9995572
530.5 0.99945083
531 0.99934799
531.5 0.99924922
532 0.99915504
532.5 0.99906597
533 0.99898251
533.5 0.99890513
534 0.99883429
534.5 0.99877042
535 0.99871393
535.5 0.99866519
536 0.99862452
536.5 0.99859222
537 0.99856855
537.5 0.9985537
538 0.99854783
538.5 0.99855104
539 0.99856337
539.5 0.99858481
540 0.99861529
540.5 0.99865468
541 0.99870276
541.5 0.9987593
542 0.99882396
542.5 0.99889636
543 0.99897605
543.5 0.99906254
544 0.99915527
544.5 0.99925362
545 0.99935694
545.5 0.99946452
546 0.99957562
546.5 0.99968947
547 0.99980525
547.5 0.99992216
548 1.0000393
548.5 1.000156
549 1.0002712
549.5 1.0003841
550 1.000494
550.5 1.0006
551 1.0007013
551.5 1.0007972
552 1.000887
552.5 1.0009701
553 1.0010459
553.5 1.0011137
554 1.0011733
554.5 1.0012241
555 1.0012658
555.5 1.0012981
556 1.001321
556.5 1.0013343
557 1.0013379
557.5 1.0013319
558 1.0013166
558.5 1.0012919
559 1.0012584
559.5 1.0012162
560 1.0011659
560.5 1.0011078
561 1.0010426
561.5 1.0009708
562 1.000893
562.5 1.00081
563 1.0007223
563.5 1.0006308
564 1.0005361
564.5 1.0004391
565 1.0003404
565.5 1.0002409
566 1.0001413
566.5 1.0000423
567 0.99994456
567.5 0.99984888
568 0.99975587
568.5 0.99966613
569 0.99958026
569.5 0.99949877
570 0.99942217
570.5 0.99935088
571 0.99928529
571.5 0.99922574
572 0.99917249
572.5 0.99912577
573 0.99908576
573.5 0.99905256
574 0.99902625
574.5 0.99900682
575 0.99899426
575.5 0.99898847
576 0.99898932
576.5 0.99899665
577 0.99901026
577.5 0.9990299
578 0.9990553
578.5 0.99908615
579 0.99912214
579.5 0.99916292
580 0.99920812
580.5 0.99925737
581 0.99931027
581.5 0.99936642
582 0.99942543
582.5 0.99948688
583 0.99955036
583.5 0.99961548
584 0.99968183
584.5 0.99974901
585 0.99981664
585.5 0.99988434
586 0.99995174
586.5 1.0000185
587 1.0000842
587.5 1.0001486
588 1.0002113
588.5 1.0002721
589 1.0003306
589.5 1.0003867
590 1.0004399
590.5 1.0004901
591 1.000537
591.5 1.0005805
592 1.0006203
592.5 1.0006562
593 1.0006882
593.5 1.000716
594 1.0007396
594.5 1.0007588
595 1.0007735
595.5 1.0007837
596 1.0007893
596.5 1.0007903
597 1.0007867
597.5 1.0007786
598 1.0007659
598.5 1.0007487
599 1.0007272
599.5 1.0007014
600 1.0006715
600.5 1.0006376
601 1.0005999
601.5 1.0005587
602 1.0005141
602.5 1.0004665
603 1.0004161
603.5 1.0003632
604 1.0003081
604.5 1.0002512
605 1.0001928
605.5 1.0001333
606 1.0000731
606.5 1.0000125
607 0.99995196
607.5 0.99989188
608 0.99983266
608.5 0.99977467
609 0.99971833
609.5 0.99966402
610 0.9996121
610.5 0.99956294
611 0.99951688
611.5 0.99947424
612 0.99943532
612.5 0.99940039
613 0.9993697
613.5 0.99934346
614 0.99932185
614.5 0.99930503
615 0.99929309
615.5 0.99928611
616 0.99928414
616.5 0.99928716
617 0.99929514
617.5 0.99930801
618 0.99932564
618.5 0.99934788
619 0.99937454
619.5 0.99940542
620 0.99944024
620.5 0.99947873
621 0.99952059
621.5 0.99956547
622 0.99961303
622.5 0.99966288
623 0.99971465
623.5 0.99976794
624 0.99982233
624.5 0.99987742
625 0.9999328
625.5 0.99998804
626 1.0000428
626.5 1.0000966
627 1.0001491
627.5 1.0001999
628 1.0002487
628.5 1.0002952
629 1.000339
629.5 1.0003799
630 1.0004176
630.5 1.0004519
631 1.0004827
631.5 1.0005097
632 1.0005328
632.5 1.0005519
633 1.0005671
633.5 1.0005781
634 1.0005851
634.5 1.000588
635 1.000587
635.5 1.000582
636 1.0005733
636.5 1.0005609
637 1.000545
637.5 1.0005258
638 1.0005035
638.5 1.0004783
639 1.0004504
639.5 1.0004201
640 1.0003876
640.5 1.0003532
641 1.0003172
641.5 1.0002797
642 1.0002412
642.5 1.0002018
643 1.0001619
643.5 1.0001216
644 1.0000813
644.5 1.0000412
645 1.0000016
645.5 0.99996259
646 0.9999245
646.5 0.99988751
647 0.99985182
647.5 0.99981762
648 0.99978507
648.5 0.99975435
649 0.99972557
649.5 0.99969889
650 0.99967441
650.5 0.99965223
651 0.99963244
651.5 0.9996151
652 0.99960028
652.5 0.99958803
653 0.99957836
653.5 0.99957131
654 0.99956686
654.5 0.99956502
655 0.99956576
655.5 0.99956905
656 0.99957485
656.5 0.99958309
657 0.99959372
657.5 0.99960664
658 0.99962179
658.5 0.99963905
659 0.99965832
659.5 0.99967947
660 0.9997024
660.5 0.99972695
661 0.99975298
661.5 0.99978035
662 0.99980889
662.5 0.99983844
663 0.99986884
663.5 0.99989989
664 0.99993143
664.5 0.99996327
665 0.99999523
665.5 1.0000271
666 1.0000587
666.5 1.0000899
667 1.0001204
667.5 1.0001501
668 1.0001787
668.5 1.0002062
669 1.0002323
669.5 1.0002569
670 1.0002798
670.5 1.0003009
671 1.00032
671.5 1.000337
672 1.0003519
672.5 1.0003644
673 1.0003745
673.5 1.0003822
674 1.0003873
674.5 1.00039
675 1.00039
675.5 1.0003875
676 1.0003825
676.5 1.000375
677 1.000365
677.5 1.0003527
678 1.0003381
678.5 1.0003213
679 1.0003024
679.5 1.0002816
680 1.000259
680.5 1.0002349
681 1.0002093
681.5 1.0001825
682 1.0001546
682.5 1.0001259
683 1.0000965
683.5 1.0000668
684 1.0000368
684.5 1.0000068
685 0.99997707
685.5 0.99994775
686 0.99991908
686.5 0.99989125
687 0.99986445
687.5 0.99983887
688 0.99981467
688.5 0.99979203
689 0.99977109
689.5 0.99975197
690 0.9997348
690.5 0.99971968
691 0.9997067
691.5 0.99969591
692 0.99968738
692.5 0.99968112
693 0.99967717
693.5 0.99967551
694 0.99967612
694.5 0.99967897
695 0.99968401
695.5 0.99969116
696 0.99970035
696.5 0.99971147
697 0.99972443
697.5 0.99973909
698 0.99975533
698.5 0.99977301
699 0.99979198
699.5 0.99981208
700 0.99983317
700.5 0.99985508
701 0.99987764
701.5 0.99990069
702 0.99992406
702.5 0.9999476
703 0.99997114
703.5 0.99999452
704 1.0000176
704.5 1.0000402
705 1.0000622
705.5 1.0000835
706 1.000104
706.5 1.0001234
707 1.0001419
707.5 1.0001591
708 1.0001751
708.5 1.0001897
709 1.000203
709.5 1.0002148
710 1.0002251
710.5 1.0002339
711 1.0002411
711.5 1.0002468
712 1.0002508
712.5 1.0002533
713 1.0002542
713.5 1.0002536
714 1.0002515
714.5 1.0002479
715 1.0002429
715.5 1.0002365
716 1.0002288
716.5 1.0002198
717 1.0002097
717.5 1.0001985
718 1.0001862
718.5 1.0001729
719 1.0001589
719.5 1.000144
720 1.0001285
720.5 1.0001124
721 1.0000958
721.5 1.0000788
722 1.0000615
722.5 1.0000441
723 1.0000266
723.5 1.0000091
724 0.99999165
724.5 0.99997446
725 0.99995758
725.5 0.9999411
726 0.99992512
726.5 0.99990972
727 0.999895
727.5 0.99988103
728 0.9998679
728.5 0.99985567
729 0.99984442
729.5 0.99983421
730 0.9998251
730.5 0.99981714
731 0.99981037
731.5 0.99980484
732 0.99980058
732.5 0.99979761
733 0.99979594
733.5 0.99979559
734 0.99979656
734.5 0.99979883
735 0.9998024
735.5 0.99980723
736 0.9998133
736.5 0.99982057
737 0.99982898
737.5 0.99983849
738 0.99984902
738.5 0.99986052
739 0.99987289
739.5 0.99988606
740 0.99989994
740.5 0.99991443
741 0.99992944
741.5 0.99994486
742 0.99996059
742.5 0.99997653
743 0.99999255
743.5 1.0000086
744 1.0000244
744.5 1.0000401
745 1.0000554
745.5 1.0000703
746 1.0000846
746.5 1.0000982
747 1.0001112
747.5 1.0001233
748 1.0001345
748.5 1.0001448
749 1.000154
749.5 1.0001621
750 1.0001691
750.5 1.0001748
751 1.0001794
751.5 1.0001828
752 1.0001848
752.5 1.0001857
753 1.0001852
753.5 1.0001836
754 1.0001807
754.5 1.0001767
755 1.0001715
755.5 1.0001652
756 1.0001579
756.5 1.0001497
757 1.0001405
757.5 1.0001305
758 1.0001198
758.5 1.0001084
759 1.0000965
759.5 1.000084
760 1.0000712
760.5 1.0000581
761 1.0000448
761.5 1.0000314
762 1.000018
762.5 1.0000047
763 0.99999155
763.5 0.99997867
764 0.99996614
764.5 0.99995403
765 0.99994243
765.5 0.9999314
766 0.99992101
766.5 0.99991131
767 0.99990236
767.5 0.99989421
768 0.9998869
768.5 0.99988045
769 0.99987491
769.5 0.99987028
770 0.99986659
770.5 0.99986384
771 0.99986202
771.5 0.99986115
772 0.9998612
772.5 0.99986216
773 0.99986401
773.5 0.99986671
774 0.99987024
774.5 0.99987457
775 0.99987964
775.5 0.99988542
776 0.99989186
776.5 0.99989891
777 0.99990651
777.5 0.99991461
778 0.99992316
778.5 0.99993209
779 0.99994134
779.5 0.99995085
780 0.99996057
780.5 0.99997043
781 0.99998038
781.5 0.99999034
782 1.0000003
782.5 1.0000101
783 1.0000198
783.5 1.0000293
784 1.0000385
784.5 1.0000474
785 1.000056
785.5 1.0000641
786 1.0000718
786.5 1.000079
787 1.0000857
787.5 1.0000919
788 1.0000974
788.5 1.0001024
789 1.0001067
789.5 1.0001103
790 1.0001133
790.5 1.0001155
791 1.0001171
791.5 1.000118
792 1.0001181
792.5 1.0001176
793 1.0001164
793.5 1.0001145
794 1.0001119
794.5 1.0001087
795 1.0001048
795.5 1.0001004
796 1.0000954
796.5 1.0000898
797 1.0000837
797.5 1.0000772
798 1.0000702
798.5 1.0000629
799 1.0000552
799.5 1.0000473
800 1.0000391
800.5 1.0000307
801 1.0000223
801.5 1.0000137
802 1.0000051
802.5 0.99999662
803 0.99998819
803.5 0.99997991
804 0.99997183
804.5 0.99996401
805 0.9999565
805.5 0.99994934
806 0.99994258
806.5 0.99993627
807 0.99993044
807.5 0.99992514
808 0.99992039
808.5 0.99991622
809 0.99991267
809.5 0.99990974
810 0.99990746
810.5 0.99990585
811 0.9999049
811.5 0.99990462
812 0.99990501
812.5 0.99990606
813 0.99990775
813.5 0.99991009
814 0.99991303
814.5 0.99991656
815 0.99992065
815.5 0.99992527
816 0.99993037
816.5 0.99993593
817 0.9999419
817.5 0.99994822
818 0.99995487
818.5 0.99996177
819 0.9999689
819.5 0.99997619
820 0.99998359
820.5 0.99999105
821 0.99999852
821.5 1.0000059
822 1.0000133
822.5 1.0000205
823 1.0000274
823.5 1.0000342
824 1.0000407
824.5 1.0000468
825 1.0000526
825.5 1.000058
826 1.0000629
826.5 1.0000674
827 1.0000715
827.5 1.000075
828 1.000078
828.5 1.0000805
829 1.0000824
829.5 1.0000838
830 1.0000846
830.5 1.0000849
831 1.0000847
831.5 1.000084
832 1.0000827
832.5 1.0000809
833 1.0000787
833.5 1.000076
834 1.0000728
834.5 1.0000693
835 1.0000654
835.5 1.0000612
836 1.0000566
836.5 1.0000518
837 1.0000467
837.5 1.0000414
838 1.000036
838.5 1.0000304
839 1.0000248
839.5 1.0000191
840 1.0000133
840.5 1.0000076
841 1.000002
841.5 0.9999964
842 0.99999095
842.5 0.99998565
843 0.99998053
843.5 0.99997563
844 0.99997096
844.5 0.99996656
845 0.99996244
845.5 0.99995863
846 0.99995515
846.5 0.99995201
847 0.99994922
847.5 0.9999468
848 0.99994476
848.5 0.99994311
849 0.99994184
849.5 0.99994098
850 0.9999405
850.5 0.99994042
851 0.99994073
851.5 0.99994143
852 0.9999425
852.5 0.99994394
853 0.99994573
853.5 0.99994786
854 0.99995032
854.5 0.99995309
855 0.99995614
855.5 0.99995947
856 0.99996304
856.5 0.99996683
857 0.99997082
857.5 0.99997499
858 0.9999793
858.5 0.99998374
859 0.99998827
859.5 0.99999286
860 0.99999749
860.5 1.0000021
861 1.0000067
861.5 1.0000113
862 1.0000158
862.5 1.0000202
863 1.0000244
863.5 1.0000285
864 1.0000325
864.5 1.0000362
865 1.0000397
865.5 1.0000429
866 1.0000458
866.5 1.0000485
867 1.0000509
867.5 1.0000529
868 1.0000547
868.5 1.0000561
869 1.0000571
869.5 1.0000578
870 1.0000581
870.5 1.0000581
871 1.0000577
871.5 1.000057
872 1.0000559
872.5 1.0000545
873 1.0000528
873.5 1.0000508
874 1.0000485
874.5 1.0000459
875 1.000043
875.5 1.0000399
876 1.0000366
876.5 1.0000331
877 1.0000295
877.5 1.0000256
878 1.0000217
878.5 1.0000177
879 1.0000137
879.5 1.0000096
880 1.0000055
880.5 1.0000014
881 0.9999974
881.5 0.99999347
882 0.99998965
882.5 0.99998596
883 0.99998242
883.5 0.99997907
884 0.99997591
884.5 0.99997298
885 0.99997028
885.5 0.99996784
886 0.99996566
886.5 0.99996377
887 0.99996216
887.5 0.99996085
888 0.99995984
888.5 0.99995914
889 0.99995875
889.5 0.99995866
890 0.99995887
890.5 0.99995938
891 0.99996019
891.5 0.99996127
892 0.99996262
892.5 0.99996423
893 0.99996608
893.5 0.99996816
894 0.99997045
894.5 0.99997293
895 0.99997559
895.5 0.99997839
896 0.99998133
896.5 0.99998438
897 0.99998752
897.5 0.99999072
898 0.99999397
898.5 0.99999724
899 1.0000005
899.5 1.0000038
900 1.000007
900.5 1.0000101
901 1.0000132
901.5 1.0000162
902 1.000019
902.5 1.0000217
903 1.0000243
903.5 1.0000267
904 1.0000289
904.5 1.000031
905 1.0000328
905.5 1.0000345
906 1.0000359
906.5 1.0000371
907 1.0000381
907.5 1.0000388
908 1.0000394
908.5 1.0000397
909 1.0000398
909.5 1.0000396
910 1.0000392
910.5 1.0000387
911 1.0000379
911.5 1.0000369
912 1.0000357
912.5 1.0000343
913 1.0000328
913.5 1.0000311
914 1.0000292
914.5 1.0000272
915 1.0000251
915.5 1.0000229
916 1.0000206
916.5 1.0000182
917 1.0000157
917.5 1.0000132
918 1.0000107
918.5 1.0000081
919 1.0000055
919.5 1.000003
920 1.0000005
920.5 0.999998
921 0.99999559
921.5 0.99999324
922 0.99999098
922.5 0.99998883
923 0.99998678
923.5 0.99998486
924 0.99998307
924.5 0.99998143
925 0.99997994
925.5 0.99997862
926 0.99997746
926.5 0.99997648
927 0.99997568
927.5 0.99997507
928 0.99997464
928.5 0.9999744
929 0.99997435
929.5 0.99997449
930 0.99997482
930.5 0.99997533
931 0.99997602
931.5 0.99997689
932 0.99997792
932.5 0.99997911
933 0.99998046
933.5 0.99998194
934 0.99998356
934.5 0.9999853
935 0.99998715
935.5 0.99998909
936 0.99999112
936.5 0.99999322
937 0.99999537
937.5 0.99999756
938 0.99999977
938.5 1.000002
939 1.0000042
939.5 1.0000064
940 1.0000086
940.5 1.0000107
941 1.0000128
941.5 1.0000148
942 1.0000167
942.5 1.0000185
943 1.0000202
943.5 1.0000217
944 1.0000232
944.5 1.0000244
945 1.0000256
945.5 1.0000266
946 1.0000274
946.5 1.0000281
947 1.0000286
947.5 1.0000289
948 1.0000291
948.5 1.0000291
949 1.0000289
949.5 1.0000286
950 1.0000281
950.5 1.0000275
951 1.0000267
951.5 1.0000257
952 1.0000247
952.5 1.0000235
953 1.0000221
953.5 1.0000207
954 1.0000192
954.5 1.0000176
955 1.0000159
955.5 1.0000142
956 1.0000124
956.5 1.0000106
957 1.0000088
957.5 1.0000069
958 1.0000051
958.5 1.0000033
959 1.0000015
959.5 0.99999969
960 0.99999798
960.5 0.99999632
961 0.99999474
961.5 0.99999324
962 0.99999182
962.5 0.9999905
963 0.99998929
963.5 0.99998818
964 0.9999872
964.5 0.99998633
965 0.99998559
965.5 0.99998497
966 0.99998449
966.5 0.99998413
967 0.99998391
967.5 0.99998382
968 0.99998386
968.5 0.99998403
969 0.99998432
969.5 0.99998474
970 0.99998527
970.5 0.99998591
971 0.99998666
971.5 0.99998751
972 0.99998846
972.5 0.99998949
973 0.9999906
973.5 0.99999178
974 0.99999303
974.5 0.99999433
975 0.99999567
975.5 0.99999705
976 0.99999846
976.5 0.99999989
977 1.0000013
977.5 1.0000028
978 1.0000042
978.5 1.0000056
979 1.000007
979.5 1.0000084
980 1.0000097
980.5 1.0000109
981 1.0000121
981.5 1.0000133
982 1.0000144
982.5 1.0000154
983 1.0000163
983.5 1.0000171
984 1.0000179
984.5 1.0000185
985 1.0000191
985.5 1.0000195
986 1.0000199
986.5 1.0000201
987 1.0000203
987.5 1.0000203
988 1.0000203
988.5 1.0000201
989 1.0000199
989.5 1.0000195
990 1.0000191
990.5 1.0000185
991 1.0000179
991.5 1.0000172
992 1.0000164
992.5 1.0000155
993 1.0000146
993.5 1.0000136
994 1.0000125
994.5 1.0000115
995 1.0000103
995.5 1.0000092
996 1.000008
996.5 1.0000068
997 1.0000056
997.5 1.0000044
998 1.0000032
998.5 1.000002
999 1.0000008
999.5 0.99999966
1000 0.99999855
1000.5 0.9999975
1001 0.99999649
1001.5 0.99999554
1002 0.99999465
1002.5 0.99999383
1003 0.99999308
1003.5 0.99999241
1004 0.99999182
1004.5 0.99999131
1005 0.9999909
1005.5 0.99999057
1006 0.99999033
1006.5 0.99999018
1007 0.99999013
1007.5 0.99999016
1008 0.99999029
1008.5 0.99999051
1009 0.99999081
1009.5 0.9999912
1010 0.99999167
1010.5 0.99999221
1011 0.99999283
1011.5 0.99999352
1012 0.99999427
1012.5 0.99999507
1013 0.99999593
1013.5 0.99999683
1014 0.99999777
1014.5 0.99999874
1015 0.99999974
1015.5 1.0000008
1016 1.0000018
1016.5 1.0000028
1017 1.0000038
1017.5 1.0000048
1018 1.0000058
1018.5 1.0000068
1019 1.0000078
1019.5 1.0000087
1020 1.0000096
1020.5 1.0000104
1021 1.0000112
1021.5 1.0000119
1022 1.0000125
1022.5 1.0000131
1023 1.0000137
1023.5 1.0000141
1024 1.0000145
1024.5 1.0000148
1025 1.000015
1025.5 1.0000152
1026 1.0000153
1026.5 1.0000153
1027 1.0000153
1027.5 1.0000151
1028 1.0000149
1028.5 1.0000147
1029 1.0000143
1029.5 1.0000139
1030 1.0000135
1030.5 1.0000129
1031 1.0000124
1031.5 1.0000118
1032 1.0000111
1032.5 1.0000104
1033 1.0000097
1033.5 1.0000089
1034 1.0000082
1034.5 1.0000074
1035 1.0000066
1035.5 1.0000058
1036 1.0000049
1036.5 1.0000041
1037 1.0000033
1037.5 1.0000025
1038 1.0000018
1038.5 1.000001
1039 1.0000003
1039.5 0.99999961
1040 0.99999895
1040.5 0.99999834
1041 0.99999776
1041.5 0.99999724
1042 0.99999676
1042.5 0.99999633
1043 0.99999595
1043.5 0.99999563
1044 0.99999537
1044.5 0.99999516
1045 0.99999501
1045.5 0.99999492
1046 0.99999488
1046.5 0.9999949
1047 0.99999498
1047.5 0.99999512
1048 0.99999531
1048.5 0.99999555
1049 0.99999584
1049.5 0.99999618
1050 0.99999657
1050.5 0.999997
1051 0.99999747
1051.5 0.99999797
1052 0.99999851
1052.5 0.99999908
1053 0.99999968
1053.5 1.0000003
1054 1.0000009
1054.5 1.0000016
1055 1.0000022
1055.5 1.0000029
1056 1.0000036
1056.5 1.0000042
1057 1.0000049
1057.5 1.0000055
1058 1.0000062
1058.5 1.0000068
1059 1.0000074
1059.5 1.0000079
1060 1.0000085
1060.5 1.000009
1061 1.0000094
1061.5 1.0000098
1062 1.0000102
1062.5 1.0000106
1063 1.0000109
1063.5 1.0000111
1064 1.0000113
1064.5 1.0000115
1065 1.0000116
1065.5 1.0000116
1066 1.0000116
1066.5 1.0000116
1067 1.0000115
1067.5 1.0000113
1068 1.0000111
1068.5 1.0000109
1069 1.0000106
1069.5 1.0000103
1070 1.00001
1070.5 1.0000096
1071 1.0000091
1071.5 1.0000087
1072 1.0000082
1072.5 1.0000077
1073 1.0000072
1073.5 1.0000066
1074 1.0000061
1074.5 1.0000055
1075 1.0000049
1075.5 1.0000044
1076 1.0000038
1076.5 1.0000032
1077 1.0000027
1077.5 1.0000022
1078 1.0000016
1078.5 1.0000011
1079 1.0000007
1079.5 1.0000002
1080 0.99999979
1080.5 0.99999941
1081 0.99999906
1081.5 0.99999874
1082 0.99999846
1082.5 0.99999822
1083 0.99999802
1083.5 0.99999786
1084 0.99999775
1084.5 0.99999767
1085 0.99999764
1085.5 0.99999765
1086 0.9999977
1086.5 0.9999978
1087 0.99999793
1087.5 0.9999981
1088 0.99999831
1088.5 0.99999855
1089 0.99999882
1089.5 0.99999912
1090 0.99999946
1090.5 0.99999982
1091 1.0000002
1091.5 1.0000006
1092 1.000001
1092.5 1.0000015
1093 1.0000019
1093.5 1.0000024
1094 1.0000028
1094.5 1.0000033
1095 1.0000037
1095.5 1.0000042
1096 1.0000046
1096.5 1.0000051
1097 1.0000055
1097.5 1.0000059
1098 1.0000063
1098.5 1.0000067
1099 1.0000071
1099.5 1.0000074
1100 1.0000077
1100.5 1.000008
1101 1.0000082
1101.5 1.0000084
1102 1.0000086
1102.5 1.0000088
1103 1.0000089
1103.5 1.000009
1104 1.0000091
1104.5 1.0000091
1105 1.0000091
1105.5 1.0000091
1106 1.000009
1106.5 1.0000089
1107 1.0000088
1107.5 1.0000086
1108 1.0000084
1108.5 1.0000082
1109 1.000008
1109.5 1.0000077
1110 1.0000074
1110.5 1.0000071
1111 1.0000068
1111.5 1.0000065
1112 1.0000061
1112.5 1.0000058
1113 1.0000054
1113.5 1.0000051
1114 1.0000047
1114.5 1.0000043
1115 1.0000039
1115.5 1.0000036
1116 1.0000032
1116.5 1.0000029
1117 1.0000025
1117.5 1.0000022
1118 1.0000019
1118.5 1.0000016
1119 1.0000013
1119.5 1.000001
1120 1.0000008
1120.5 1.0000006
1121 1.0000004
1121.5 1.0000002
1122 1.0000001
1122.5 0.99999995
1123 0.99999986
1123.5 0.9999998
1124 0.99999976
1124.5 0.99999975
1125 0.99999977
1125.5 0.99999981
1126 0.99999988
1126.5 0.99999998
1127 1.0000001
1127.5 1.0000002
1128 1.0000004
1128.5 1.0000006
1129 1.0000008
1129.5 1.000001
1130 1.0000013
1130.5 1.0000015
1131 1.0000018
1131.5 1.0000021
1132 1.0000024
1132.5 1.0000027
1133 1.000003
1133.5 1.0000033
1134 1.0000037
1134.5 1.000004
1135 1.0000043
1135.5 1.0000046
1136 1.0000049
1136.5 1.0000052
1137 1.0000055
1137.5 1.0000057
1138 1.000006
1138.5 1.0000062
1139 1.0000065
1139.5 1.0000067
1140 1.0000068
1140.5 1.000007
1141 1.0000072
1141.5 1.0000073
1142 1.0000074
1142.5 1.0000075
1143 1.0000075
1143.5 1.0000075
1144 1.0000075
1144.5 1.0000075
1145 1.0000075
1145.5 1.0000074
1146 1.0000073
1146.5 1.0000072
1147 1.0000071
1147.5 1.000007
1148 1.0000068
1148.5 1.0000066
1149 1.0000064
1149.5 1.0000062
1150 1.000006
1150.5 1.0000058
1151 1.0000055
1151.5 1.0000053
1152 1.000005
1152.5 1.0000048
1153 1.0000045
1153.5 1.0000042
1154 1.000004
1154.5 1.0000037
1155 1.0000035
1155.5 1.0000032
1156 1.000003
1156.5 1.0000027
1157 1.0000025
1157.5 1.0000023
1158 1.0000021
1158.5 1.0000019
1159 1.0000018
1159.5 1.0000016
1160 1.0000015
1160.5 1.0000014
1161 1.0000013
1161.5 1.0000012
1162 1.0000011
1162.5 1.0000011
1163 1.0000011
1163.5 1.0000011
1164 1.0000011
1164.5 1.0000011
1165 1.0000012
1165.5 1.0000013
1166 1.0000013
1166.5 1.0000014
1167 1.0000016
1167.5 1.0000017
1168 1.0000018
1168.5 1.000002
1169 1.0000022
1169.5 1.0000023
1170 1.0000025
1170.5 1.0000027
1171 1.0000029
1171.5 1.0000031
1172 1.0000033
1172.5 1.0000036
1173 1.0000038
1173.5 1.000004
1174 1.0000042
1174.5 1.0000044
1175 1.0000046
1175.5 1.0000048
1176 1.000005
1176.5 1.0000052
1177 1.0000053
1177.5 1.0000055
1178 1.0000056
1178.5 1.0000058
1179 1.0000059
1179.5 1.000006
1180 1.0000061
1180.5 1.0000062
1181 1.0000063
1181.5 1.0000063
1182 1.0000064
1182.5 1.0000064
1183 1.0000064
1183.5 1.0000064
1184 1.0000064
1184.5 1.0000063
1185 1.0000063
1185.5 1.0000062
1186 1.0000061
1186.5 1.000006
1187 1.0000059
1187.5 1.0000058
1188 1.0000057
1188.5 1.0000055
1189 1.0000054
1189.5 1.0000052
1190 1.0000051
1190.5 1.0000049
1191 1.0000047
1191.5 1.0000046
1192 1.0000044
1192.5 1.0000042
1193 1.000004
1193.5 1.0000039
1194 1.0000037
1194.5 1.0000035
1195 1.0000033
1195.5 1.0000032
1196 1.000003
1196.5 1.0000029
1197 1.0000027
1197.5 1.0000026
1198 1.0000025
1198.5 1.0000024
1199 1.0000023
1199.5 1.0000022
1200 1.0000021
1200.5 1.0000021
1201 1.000002
1201.5 1.000002
1202 1.000002
1202.5 1.000002
1203 1.000002
1203.5 1.000002
1204 1.000002
1204.5 1.0000021
1205 1.0000021
1205.5 1.0000022
1206 1.0000023
1206.5 1.0000024
1207 1.0000025
1207.5 1.0000026
1208 1.0000027
1208.5 1.0000028
1209 1.0000029
1209.5 1.0000031
1210 1.0000032
1210.5 1.0000034
1211 1.0000035
1211.5 1.0000037
1212 1.0000038
1212.5 1.000004
1213 1.0000041
1213.5 1.0000043
1214 1.0000044
1214.5 1.0000046
1215 1.0000047
1215.5 1.0000048
1216 1.0000049
1216.5 1.0000051
1217 1.0000052
1217.5 1.0000053
1218 1.0000054
1218.5 1.0000054
1219 1.0000055
1219.5 1.0000056
1220 1.0000056
1220.5 1.0000056
1221 1.0000057
1221.5 1.0000057
1222 1.0000057
1222.5 1.0000057
1223 1.0000057
1223.5 1.0000056
1224 1.0000056
1224.5 1.0000055
1225 1.0000055
1225.5 1.0000054
1226 1.0000053
1226.5 1.0000052
1227 1.0000052
1227.5 1.0000051
1228 1.000005
1228.5 1.0000048
1229 1.0000047
1229.5 1.0000046
1230 1.0000045
1230.5 1.0000044
1231 1.0000042
1231.5 1.0000041
1232 1.000004
1232.5 1.0000039
1233 1.0000037
1233.5 1.0000036
1234 1.0000035
1234.5 1.0000034
1235 1.0000033
1235.5 1.0000032
1236 1.0000031
1236.5 1.000003
1237 1.0000029
1237.5 1.0000028
1238 1.0000028
1238.5 1.0000027
1239 1.0000027
1239.5 1.0000026
1240 1.0000026
1240.5 1.0000026
1241 1.0000026
1241.5 1.0000026
1242 1.0000026
1242.5 1.0000026
1243 1.0000026
1243.5 1.0000026
1244 1.0000027
1244.5 1.0000027
1245 1.0000028
1245.5 1.0000028
1246 1.0000029
1246.5 1.000003
1247 1.0000031
1247.5 1.0000032
1248 1.0000033
1248.5 1.0000034
1249 1.0000035
1249.5 1.0000036
&
