# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 26 17:38:09 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -100, 1e-06, 1400, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@target G0.S0
@type xy
0 0.0005840962
1 0.0005840962
2 0.0023271733
3 9.2115e-06
4 0.0023271733
5 0.0052017418
6 0.0006207971
7 0.0006207971
8 0.0052017418
9 0.0091624682
10 0.0024092078
11 0.0001462249
12 0.0024092078
13 0.0091624682
14 0.014146889
15 0.0053462394
16 0.0009109408
17 0.0009109408
18 0.0053462394
19 0.014146889
20 0.020076398
21 0.0093855731
22 0.0029028848
23 0.0007305692
24 0.0029028848
25 0.0093855731
26 0.020076398
27 0.026857482
28 0.014463506
29 0.0060906429
30 0.0018709376
31 0.0018709376
32 0.0060906429
33 0.014463506
34 0.026857482
35 0.034383201
36 0.020499957
37 0.010423942
38 0.0043140618
39 0.0022666722
40 0.0043140618
41 0.010423942
42 0.020499957
43 0.034383201
44 0.042534867
45 0.027399726
46 0.015834444
47 0.0080214122
48 0.0040838476
49 0.0040838476
50 0.0080214122
51 0.015834444
52 0.027399726
53 0.042534867
54 0.051183927
55 0.035054001
56 0.022236821
57 0.012934522
58 0.0072938059
59 0.0054036309
60 0.0072938059
61 0.012934522
62 0.022236821
63 0.035054001
64 0.051183927
65 0.060193977
66 0.043342069
67 0.029530105
68 0.018975908
69 0.011845924
70 0.0082525979
71 0.0082525979
72 0.011845924
73 0.018975908
74 0.029530105
75 0.043342069
76 0.060193977
77 0.069422925
78 0.052133222
79 0.037599275
80 0.026050294
81 0.017668413
82 0.012585819
83 0.010882667
84 0.012585819
85 0.017668413
86 0.026050294
87 0.037599275
88 0.052133222
89 0.069422925
90 0.078725224
91 0.061288818
92 0.046317076
93 0.034046113
94 0.024669447
95 0.018334956
96 0.015142537
97 0.015142537
98 0.018334956
99 0.024669447
100 0.034046113
101 0.046317076
102 0.061288818
103 0.078725224
104 0.087954172
105 0.070664469
106 0.055546024
107 0.042837266
108 0.032738618
109 0.025409342
110 0.020965025
111 0.019475758
112 0.020965025
113 0.025409342
114 0.032738618
115 0.042837266
116 0.055546024
117 0.070664469
118 0.087954172
119 0.096964222
120 0.080112314
121 0.065140572
122 0.052285111
123 0.041748668
124 0.03369741
125 0.028258309
126 0.025517144
127 0.025517144
128 0.028258309
129 0.03369741
130 0.041748668
131 0.052285111
132 0.065140572
133 0.080112314
134 0.096964222
135 0.10561328
136 0.089483355
137 0.074949409
138 0.06224065
139 0.051557505
140 0.043068451
141 0.036907368
142 0.033171418
143 0.031919521
144 0.033171418
145 0.036907368
146 0.043068451
147 0.051557505
148 0.06224065
149 0.074949409
150 0.089483355
151 0.10561328
152 0.11376495
153 0.098629807
154 0.084817843
155 0.072546879
156 0.062010436
157 0.05337468
158 0.046775802
159 0.04231787
160 0.040071188
161 0.040071188
162 0.04231787
163 0.046775802
164 0.05337468
165 0.062010436
166 0.072546879
167 0.084817843
168 0.098629807
169 0.11376495
170 0.12129067
171 0.10740742
172 0.094590243
173 0.083041262
174 0.072942614
175 0.06445356
176 0.057707979
177 0.052812252
178 0.049843588
179 0.048848803
180 0.049843588
181 0.052812252
182 0.057707979
183 0.06445356
184 0.072942614
185 0.083041262
186 0.094590243
187 0.10740742
188 0.12129067
189 0.12807175
190 0.11567777
191 0.10411249
192 0.093558295
193 0.08418163
194 0.076130372
195 0.069531493
196 0.064489063
197 0.061082604
198 0.059365837
199 0.059365837
200 0.061082604
201 0.064489063
202 0.069531493
203 0.076130372
204 0.08418163
205 0.093558295
206 0.10411249
207 0.11567777
208 0.12807175
209 0.13400126
210 0.12331043
211 0.11323442
212 0.10393212
213 0.095550239
214 0.088220964
215 0.08205988
216 0.077164153
217 0.073610991
218 0.071456429
219 0.070734447
220 0.071456429
221 0.073610991
222 0.077164153
223 0.08205988
224 0.088220964
225 0.095550239
226 0.10393212
227 0.11323442
228 0.12331043
229 0.13400126
230 0.13898568
231 0.13018503
232 0.12181217
233 0.11399914
234 0.10686915
235 0.10053466
236 0.09509556
237 0.090637628
238 0.087231168
239 0.084929904
240 0.083770126
241 0.083770126
242 0.084929904
243 0.087231168
244 0.090637628
245 0.09509556
246 0.10053466
247 0.10686915
248 0.11399914
249 0.12181217
250 0.13018503
251 0.13898568
252 0.14294641
253 0.13619315
254 0.12971046
255 0.12360058
256 0.11795986
257 0.11287727
258 0.10843295
259 0.104697
260 0.10172834
261 0.099573776
262 0.098267296
263 0.097829501
264 0.098267296
265 0.099573776
266 0.10172834
267 0.104697
268 0.10843295
269 0.11287727
270 0.11795986
271 0.12360058
272 0.12971046
273 0.13619315
274 0.14294641
275 0.14582098
276 0.14124003
277 0.13680473
278 0.13258503
279 0.12864746
280 0.12505414
281 0.12186172
282 0.11912055
283 0.11687387
284 0.1151571
285 0.11399733
286 0.11341283
287 0.11341283
288 0.11399733
289 0.1151571
290 0.11687387
291 0.11912055
292 0.12186172
293 0.12505414
294 0.12864746
295 0.13258503
296 0.13680473
297 0.14124003
298 0.14582098
299 0.14756405
300 0.14524609
301 0.14298311
302 0.14081079
303 0.1387634
304 0.13687323
305 0.13517008
306 0.13368081
307 0.13242891
308 0.13143413
309 0.13071214
310 0.13027435
311 0.13012765
312 0.13027435
313 0.13071214
314 0.13143413
315 0.13242891
316 0.13368081
317 0.13517008
318 0.13687323
319 0.1387634
320 0.14081079
321 0.14298311
322 0.14524609
323 0.14756405
324 0.14814815
325 0.14814815
326 0.14814815
327 0.14814815
328 0.14814815
329 0.14814815
330 0.14814815
331 0.14814815
332 0.14814815
333 0.14814815
334 0.14814815
335 0.14814815
336 0.14814815
337 0.14814815
338 0.14814815
339 0.14814815
340 0.14814815
341 0.14814815
342 0.14814815
343 0.14814815
344 0.14814815
345 0.14814815
346 0.14814815
347 0.14814815
348 0.14814815
349 0.14814815
350 0.14756405
351 0.14814815
352 0.1522184
353 0.15448138
354 0.1566537
355 0.15870109
356 0.16059126
357 0.16229441
358 0.16378368
359 0.16503558
360 0.16603036
361 0.16675235
362 0.16719014
363 0.16733684
364 0.16719014
365 0.16675235
366 0.16603036
367 0.16503558
368 0.16378368
369 0.16229441
370 0.16059126
371 0.15870109
372 0.1566537
373 0.15448138
374 0.1522184
375 0.14814815
376 0.14756405
377 0.14582098
378 0.14524609
379 0.14814815
380 0.15448138
381 0.16414591
382 0.16836562
383 0.17230318
384 0.17589651
385 0.17908893
386 0.18183009
387 0.18407677
388 0.18579354
389 0.18695332
390 0.18753782
391 0.18753782
392 0.18695332
393 0.18579354
394 0.18407677
395 0.18183009
396 0.17908893
397 0.17589651
398 0.17230318
399 0.16836562
400 0.16414591
401 0.15448138
402 0.14814815
403 0.14524609
404 0.14582098
405 0.14294641
406 0.14124003
407 0.14298311
408 0.14814815
409 0.1566537
410 0.16836562
411 0.1830992
412 0.18873992
413 0.19382251
414 0.19826683
415 0.20200278
416 0.20497144
417 0.207126
418 0.20843249
419 0.20887028
420 0.20843249
421 0.207126
422 0.20497144
423 0.20200278
424 0.19826683
425 0.19382251
426 0.18873992
427 0.1830992
428 0.16836562
429 0.1566537
430 0.14814815
431 0.14298311
432 0.14124003
433 0.14294641
434 0.13898568
435 0.13619315
436 0.13680473
437 0.14081079
438 0.14814815
439 0.15870109
440 0.17230318
441 0.18873992
442 0.20775208
443 0.21408657
444 0.21952567
445 0.22398361
446 0.22739007
447 0.22969133
448 0.23085111
449 0.23085111
450 0.22969133
451 0.22739007
452 0.22398361
453 0.21952567
454 0.21408657
455 0.20775208
456 0.18873992
457 0.17230318
458 0.15870109
459 0.14814815
460 0.14081079
461 0.13680473
462 0.13619315
463 0.13898568
464 0.13400126
465 0.13018503
466 0.12971046
467 0.13258503
468 0.1387634
469 0.14814815
470 0.16059126
471 0.17589651
472 0.19382251
473 0.21408657
474 0.23636911
475 0.2425302
476 0.24742592
477 0.25097908
478 0.25313365
479 0.25385563
480 0.25313365
481 0.25097908
482 0.24742592
483 0.2425302
484 0.23636911
485 0.21408657
486 0.19382251
487 0.17589651
488 0.16059126
489 0.14814815
490 0.1387634
491 0.13258503
492 0.12971046
493 0.13018503
494 0.13400126
495 0.12807175
496 0.12331043
497 0.12181217
498 0.12360058
499 0.12864746
500 0.13687323
501 0.14814815
502 0.16229441
503 0.17908893
504 0.19826683
505 0.21952567
506 0.2425302
507 0.2669176
508 0.27196003
509 0.27536649
510 0.27708326
511 0.27708326
512 0.27536649
513 0.27196003
514 0.2669176
515 0.2425302
516 0.21952567
517 0.19826683
518 0.17908893
519 0.16229441
520 0.14814815
521 0.13687323
522 0.12864746
523 0.12360058
524 0.12181217
525 0.12331043
526 0.12807175
527 0.12129067
528 0.11567777
529 0.11323442
530 0.11399914
531 0.11795986
532 0.12505414
533 0.13517008
534 0.14814815
535 0.16378368
536 0.18183009
537 0.20200278
538 0.22398361
539 0.24742592
540 0.27196003
541 0.29719901
542 0.30016767
543 0.30116246
544 0.30016767
545 0.29719901
546 0.27196003
547 0.24742592
548 0.22398361
549 0.20200278
550 0.18183009
551 0.16378368
552 0.14814815
553 0.13517008
554 0.12505414
555 0.11795986
556 0.11399914
557 0.11323442
558 0.11567777
559 0.12129067
560 0.11376495
561 0.10740742
562 0.10411249
563 0.10393212
564 0.10686915
565 0.11287727
566 0.12186172
567 0.13368081
568 0.14814815
569 0.16503558
570 0.18407677
571 0.20497144
572 0.22739007
573 0.25097908
574 0.27536649
575 0.30016767
576 0.32499151
577 0.32499151
578 0.30016767
579 0.27536649
580 0.25097908
581 0.22739007
582 0.20497144
583 0.18407677
584 0.16503558
585 0.14814815
586 0.13368081
587 0.12186172
588 0.11287727
589 0.10686915
590 0.10393212
591 0.10411249
592 0.10740742
593 0.11376495
594 0.10561328
595 0.098629807
596 0.094590243
597 0.093558295
598 0.095550239
599 0.10053466
600 0.10843295
601 0.11912055
602 0.13242891
603 0.14814815
604 0.16603036
605 0.18579354
606 0.207126
607 0.22969133
608 0.25313365
609 0.27708326
610 0.30116246
611 0.32499151
612 0.30116246
613 0.27708326
614 0.25313365
615 0.22969133
616 0.207126
617 0.18579354
618 0.16603036
619 0.14814815
620 0.13242891
621 0.11912055
622 0.10843295
623 0.10053466
624 0.095550239
625 0.093558295
626 0.094590243
627 0.098629807
628 0.10561328
629 0.096964222
630 0.089483355
631 0.084817843
632 0.083041262
633 0.08418163
634 0.088220964
635 0.09509556
636 0.104697
637 0.11687387
638 0.13143413
639 0.14814815
640 0.16675235
641 0.18695332
642 0.20843249
643 0.23085111
644 0.25385563
645 0.27708326
646 0.30016767
647 0.30016767
648 0.27708326
649 0.25385563
650 0.23085111
651 0.20843249
652 0.18695332
653 0.16675235
654 0.14814815
655 0.13143413
656 0.11687387
657 0.104697
658 0.09509556
659 0.088220964
660 0.08418163
661 0.083041262
662 0.084817843
663 0.089483355
664 0.096964222
665 0.087954172
666 0.080112314
667 0.074949409
668 0.072546879
669 0.072942614
670 0.076130372
671 0.08205988
672 0.090637628
673 0.10172834
674 0.1151571
675 0.13071214
676 0.14814815
677 0.16719014
678 0.18753782
679 0.20887028
680 0.23085111
681 0.25313365
682 0.27536649
683 0.29719901
684 0.27536649
685 0.25313365
686 0.23085111
687 0.20887028
688 0.18753782
689 0.16719014
690 0.14814815
691 0.13071214
692 0.1151571
693 0.10172834
694 0.090637628
695 0.08205988
696 0.076130372
697 0.072942614
698 0.072546879
699 0.074949409
700 0.080112314
701 0.087954172
702 0.078725224
703 0.070664469
704 0.065140572
705 0.06224065
706 0.062010436
707 0.06445356
708 0.069531493
709 0.077164153
710 0.087231168
711 0.099573776
712 0.11399733
713 0.13027435
714 0.14814815
715 0.16733684
716 0.18753782
717 0.20843249
718 0.22969133
719 0.25097908
720 0.27196003
721 0.27196003
722 0.25097908
723 0.22969133
724 0.20843249
725 0.18753782
726 0.16733684
727 0.14814815
728 0.13027435
729 0.11399733
730 0.099573776
731 0.087231168
732 0.077164153
733 0.069531493
734 0.06445356
735 0.062010436
736 0.06224065
737 0.065140572
738 0.070664469
739 0.078725224
740 0.069422925
741 0.061288818
742 0.055546024
743 0.052285111
744 0.051557505
745 0.05337468
746 0.057707979
747 0.064489063
748 0.073610991
749 0.084929904
750 0.098267296
751 0.11341283
752 0.13012765
753 0.14814815
754 0.16719014
755 0.18695332
756 0.207126
757 0.22739007
758 0.24742592
759 0.2669176
760 0.24742592
761 0.22739007
762 0.207126
763 0.18695332
764 0.16719014
765 0.14814815
766 0.13012765
767 0.11341283
768 0.098267296
769 0.084929904
770 0.073610991
771 0.064489063
772 0.057707979
773 0.05337468
774 0.051557505
775 0.052285111
776 0.055546024
777 0.061288818
778 0.069422925
779 0.060193977
780 0.052133222
781 0.046317076
782 0.042837266
783 0.041748668
784 0.043068451
785 0.046775802
786 0.052812252
787 0.061082604
788 0.071456429
789 0.083770126
790 0.097829501
791 0.11341283
792 0.13027435
793 0.14814815
794 0.16675235
795 0.18579354
796 0.20497144
797 0.22398361
798 0.2425302
799 0.2425302
800 0.22398361
801 0.20497144
802 0.18579354
803 0.16675235
804 0.14814815
805 0.13027435
806 0.11341283
807 0.097829501
808 0.083770126
809 0.071456429
810 0.061082604
811 0.052812252
812 0.046775802
813 0.043068451
814 0.041748668
815 0.042837266
816 0.046317076
817 0.052133222
818 0.060193977
819 0.051183927
820 0.043342069
821 0.037599275
822 0.034046113
823 0.032738618
824 0.03369741
825 0.036907368
826 0.04231787
827 0.049843588
828 0.059365837
829 0.070734447
830 0.083770126
831 0.098267296
832 0.11399733
833 0.13071214
834 0.14814815
835 0.16603036
836 0.18407677
837 0.20200278
838 0.21952567
839 0.23636911
840 0.21952567
841 0.20200278
842 0.18407677
843 0.16603036
844 0.14814815
845 0.13071214
846 0.11399733
847 0.098267296
848 0.083770126
849 0.070734447
850 0.059365837
851 0.049843588
852 0.04231787
853 0.036907368
854 0.03369741
855 0.032738618
856 0.034046113
857 0.037599275
858 0.043342069
859 0.051183927
860 0.042534867
861 0.035054001
862 0.029530105
863 0.026050294
864 0.024669447
865 0.025409342
866 0.028258309
867 0.033171418
868 0.040071188
869 0.048848803
870 0.059365837
871 0.071456429
872 0.084929904
873 0.099573776
874 0.1151571
875 0.13143413
876 0.14814815
877 0.16503558
878 0.18183009
879 0.19826683
880 0.21408657
881 0.21408657
882 0.19826683
883 0.18183009
884 0.16503558
885 0.14814815
886 0.13143413
887 0.1151571
888 0.099573776
889 0.084929904
890 0.071456429
891 0.059365837
892 0.048848803
893 0.040071188
894 0.033171418
895 0.028258309
896 0.025409342
897 0.024669447
898 0.026050294
899 0.029530105
900 0.035054001
901 0.042534867
902 0.034383201
903 0.027399726
904 0.022236821
905 0.018975908
906 0.017668413
907 0.018334956
908 0.020965025
909 0.025517144
910 0.031919521
911 0.040071188
912 0.049843588
913 0.061082604
914 0.073610991
915 0.087231168
916 0.10172834
917 0.11687387
918 0.13242891
919 0.14814815
920 0.16378368
921 0.17908893
922 0.19382251
923 0.20775208
924 0.19382251
925 0.17908893
926 0.16378368
927 0.14814815
928 0.13242891
929 0.11687387
930 0.10172834
931 0.087231168
932 0.073610991
933 0.061082604
934 0.049843588
935 0.040071188
936 0.031919521
937 0.025517144
938 0.020965025
939 0.018334956
940 0.017668413
941 0.018975908
942 0.022236821
943 0.027399726
944 0.034383201
945 0.026857482
946 0.020499957
947 0.015834444
948 0.012934522
949 0.011845924
950 0.012585819
951 0.015142537
952 0.019475758
953 0.025517144
954 0.033171418
955 0.04231787
956 0.052812252
957 0.064489063
958 0.077164153
959 0.090637628
960 0.104697
961 0.11912055
962 0.13368081
963 0.14814815
964 0.16229441
965 0.17589651
966 0.18873992
967 0.18873992
968 0.17589651
969 0.16229441
970 0.14814815
971 0.13368081
972 0.11912055
973 0.104697
974 0.090637628
975 0.077164153
976 0.064489063
977 0.052812252
978 0.04231787
979 0.033171418
980 0.025517144
981 0.019475758
982 0.015142537
983 0.012585819
984 0.011845924
985 0.012934522
986 0.015834444
987 0.020499957
988 0.026857482
989 0.020076398
990 0.014463506
991 0.010423942
992 0.0080214122
993 0.0072938059
994 0.0082525979
995 0.010882667
996 0.015142537
997 0.020965025
998 0.028258309
999 0.036907368
1000 0.046775802
1001 0.057707979
1002 0.069531493
1003 0.08205988
1004 0.09509556
1005 0.10843295
1006 0.12186172
1007 0.13517008
1008 0.14814815
1009 0.16059126
1010 0.17230318
1011 0.1830992
1012 0.17230318
1013 0.16059126
1014 0.14814815
1015 0.13517008
1016 0.12186172
1017 0.10843295
1018 0.09509556
1019 0.08205988
1020 0.069531493
1021 0.057707979
1022 0.046775802
1023 0.036907368
1024 0.028258309
1025 0.020965025
1026 0.015142537
1027 0.010882667
1028 0.0082525979
1029 0.0072938059
1030 0.0080214122
1031 0.010423942
1032 0.014463506
1033 0.020076398
1034 0.014146889
1035 0.0093855731
1036 0.0060906429
1037 0.0043140618
1038 0.0040838476
1039 0.0054036309
1040 0.0082525979
1041 0.012585819
1042 0.018334956
1043 0.025409342
1044 0.03369741
1045 0.043068451
1046 0.05337468
1047 0.06445356
1048 0.076130372
1049 0.088220964
1050 0.10053466
1051 0.11287727
1052 0.12505414
1053 0.13687323
1054 0.14814815
1055 0.15870109
1056 0.16836562
1057 0.16836562
1058 0.15870109
1059 0.14814815
1060 0.13687323
1061 0.12505414
1062 0.11287727
1063 0.10053466
1064 0.088220964
1065 0.076130372
1066 0.06445356
1067 0.05337468
1068 0.043068451
1069 0.03369741
1070 0.025409342
1071 0.018334956
1072 0.012585819
1073 0.0082525979
1074 0.0054036309
1075 0.0040838476
1076 0.0043140618
1077 0.0060906429
1078 0.0093855731
1079 0.014146889
1080 0.0091624682
1081 0.0053462394
1082 0.0029028848
1083 0.0018709376
1084 0.0022666722
1085 0.0040838476
1086 0.0072938059
1087 0.011845924
1088 0.017668413
1089 0.024669447
1090 0.032738618
1091 0.041748668
1092 0.051557505
1093 0.062010436
1094 0.072942614
1095 0.08418163
1096 0.095550239
1097 0.10686915
1098 0.11795986
1099 0.12864746
1100 0.1387634
1101 0.14814815
1102 0.1566537
1103 0.16414591
1104 0.1566537
1105 0.14814815
1106 0.1387634
1107 0.12864746
1108 0.11795986
1109 0.10686915
1110 0.095550239
1111 0.08418163
1112 0.072942614
1113 0.062010436
1114 0.051557505
1115 0.041748668
1116 0.032738618
1117 0.024669447
1118 0.017668413
1119 0.011845924
1120 0.0072938059
1121 0.0040838476
1122 0.0022666722
1123 0.0018709376
1124 0.0029028848
1125 0.0053462394
1126 0.0091624682
1127 0.0052017418
1128 0.0024092078
1129 0.0009109408
1130 0.0007305692
1131 0.0018709376
1132 0.0043140618
1133 0.0080214122
1134 0.012934522
1135 0.018975908
1136 0.026050294
1137 0.034046113
1138 0.042837266
1139 0.052285111
1140 0.06224065
1141 0.072546879
1142 0.083041262
1143 0.093558295
1144 0.10393212
1145 0.11399914
1146 0.12360058
1147 0.13258503
1148 0.14081079
1149 0.14814815
1150 0.15448138
1151 0.15448138
1152 0.14814815
1153 0.14081079
1154 0.13258503
1155 0.12360058
1156 0.11399914
1157 0.10393212
1158 0.093558295
1159 0.083041262
1160 0.072546879
1161 0.06224065
1162 0.052285111
1163 0.042837266
1164 0.034046113
1165 0.026050294
1166 0.018975908
1167 0.012934522
1168 0.0080214122
1169 0.0043140618
1170 0.0018709376
1171 0.0007305692
1172 0.0009109408
1173 0.0024092078
1174 0.0052017418
1175 0.0023271733
1176 0.0006207971
1177 0.0001462249
1178 0.0009109408
1179 0.0029028848
1180 0.0060906429
1181 0.010423942
1182 0.015834444
1183 0.022236821
1184 0.029530105
1185 0.037599275
1186 0.046317076
1187 0.055546024
1188 0.065140572
1189 0.074949409
1190 0.084817843
1191 0.094590243
1192 0.10411249
1193 0.11323442
1194 0.12181217
1195 0.12971046
1196 0.13680473
1197 0.14298311
1198 0.14814815
1199 0.1522184
1200 0.14814815
1201 0.14298311
1202 0.13680473
1203 0.12971046
1204 0.12181217
1205 0.11323442
1206 0.10411249
1207 0.094590243
1208 0.084817843
1209 0.074949409
1210 0.065140572
1211 0.055546024
1212 0.046317076
1213 0.037599275
1214 0.029530105
1215 0.022236821
1216 0.015834444
1217 0.010423942
1218 0.0060906429
1219 0.0029028848
1220 0.0009109408
1221 0.0001462249
1222 0.0006207971
1223 0.0023271733
1224 0.0005840962
1225 9.2115e-06
1226 0.0006207971
1227 0.0024092078
1228 0.0053462394
1229 0.0093855731
1230 0.014463506
1231 0.020499957
1232 0.027399726
1233 0.035054001
1234 0.043342069
1235 0.052133222
1236 0.061288818
1237 0.070664469
1238 0.080112314
1239 0.089483355
1240 0.098629807
1241 0.10740742
1242 0.11567777
1243 0.12331043
1244 0.13018503
1245 0.13619315
1246 0.14124003
1247 0.14524609
1248 0.14814815
1249 0.14814815
1250 0.14524609
1251 0.14124003
1252 0.13619315
1253 0.13018503
1254 0.12331043
1255 0.11567777
1256 0.10740742
1257 0.098629807
1258 0.089483355
1259 0.080112314
1260 0.070664469
1261 0.061288818
1262 0.052133222
1263 0.043342069
1264 0.035054001
1265 0.027399726
1266 0.020499957
1267 0.014463506
1268 0.0093855731
1269 0.0053462394
1270 0.0024092078
1271 0.0006207971
1272 9.2115e-06
1273 0.0005840962
1274 0
1275 0.0005840962
1276 0.0023271733
1277 0.0052017418
1278 0.0091624682
1279 0.014146889
1280 0.020076398
1281 0.026857482
1282 0.034383201
1283 0.042534867
1284 0.051183927
1285 0.060193977
1286 0.069422925
1287 0.078725224
1288 0.087954172
1289 0.096964222
1290 0.10561328
1291 0.11376495
1292 0.12129067
1293 0.12807175
1294 0.13400126
1295 0.13898568
1296 0.14294641
1297 0.14582098
1298 0.14756405
1299 0.14814815
1300 0.14756405
1301 0.14582098
1302 0.14294641
1303 0.13898568
1304 0.13400126
1305 0.12807175
1306 0.12129067
1307 0.11376495
1308 0.10561328
1309 0.096964222
1310 0.087954172
1311 0.078725224
1312 0.069422925
1313 0.060193977
1314 0.051183927
1315 0.042534867
1316 0.034383201
1317 0.026857482
1318 0.020076398
1319 0.014146889
1320 0.0091624682
1321 0.0052017418
1322 0.0023271733
1323 0.0005840962
&
@target G0.S1
@type xy
0 0.0023363848
1 0.0023363848
2 0.009308693
3 0.0052384427
4 0.009308693
5 0.020806967
6 0.014473734
7 0.014473734
8 0.020806967
9 0.036649873
10 0.028144324
11 0.02065211
12 0.028144324
13 0.036649873
14 0.056587557
15 0.046034619
16 0.036370089
17 0.036370089
18 0.046034619
19 0.056587557
20 0.080305592
21 0.067862479
22 0.056150559
23 0.045354538
24 0.056150559
25 0.067862479
26 0.080305592
27 0.10742993
28 0.093283665
29 0.07968157
30 0.066838159
31 0.066838159
32 0.07968157
33 0.093283665
34 0.10742993
35 0.1375328
36 0.12189727
37 0.10659202
38 0.091858438
39 0.077928869
40 0.091858438
41 0.10659202
42 0.12189727
43 0.1375328
44 0.17013947
45 0.15325204
46 0.13645753
47 0.12002079
48 0.10420105
49 0.10420105
50 0.12002079
51 0.13645753
52 0.15325204
53 0.17013947
54 0.20473571
55 0.18685349
56 0.16880708
57 0.15088108
58 0.13335818
59 0.11651474
60 0.13335818
61 0.15088108
62 0.16880708
63 0.18685349
64 0.20473571
65 0.24077591
66 0.22217171
67 0.20313052
68 0.18395261
69 0.16494045
70 0.14639386
71 0.14639386
72 0.16494045
73 0.18395261
74 0.20313052
75 0.22217171
76 0.24077591
77 0.2776917
78 0.25864971
79 0.23888653
80 0.21871384
81 0.19844978
82 0.17841392
83 0.15892225
84 0.17841392
85 0.19844978
86 0.21871384
87 0.23888653
88 0.25864971
89 0.2776917
90 0.3149009
91 0.2957122
92 0.27551123
93 0.25461656
94 0.23335771
95 0.21206996
96 0.19108901
97 0.19108901
98 0.21206996
99 0.23335771
100 0.25461656
101 0.27551123
102 0.2957122
103 0.3149009
104 0.35181669
105 0.3327747
106 0.31242702
107 0.29109456
108 0.26911373
109 0.24683119
110 0.22459835
111 0.20276583
112 0.22459835
113 0.24683119
114 0.26911373
115 0.29109456
116 0.31242702
117 0.3327747
118 0.35181669
119 0.38785689
120 0.36925269
121 0.34905172
122 0.32757255
123 0.30515393
124 0.28214941
125 0.25892178
126 0.23583736
127 0.23583736
128 0.25892178
129 0.28214941
130 0.30515393
131 0.32757255
132 0.34905172
133 0.36925269
134 0.38785689
135 0.42245312
136 0.40457091
137 0.38480773
138 0.36347527
139 0.34090994
140 0.31746763
141 0.29351802
142 0.26943881
143 0.24560976
144 0.26943881
145 0.29351802
146 0.31746763
147 0.34090994
148 0.36347527
149 0.38480773
150 0.40457091
151 0.42245312
152 0.45505979
153 0.43817236
154 0.41913117
155 0.3982365
156 0.37581788
157 0.35222886
158 0.32784145
159 0.30304027
160 0.27821643
161 0.27821643
162 0.30304027
163 0.32784145
164 0.35222886
165 0.37581788
166 0.3982365
167 0.41913117
168 0.43817236
169 0.45505979
170 0.48516266
171 0.46952713
172 0.45148072
173 0.43130803
174 0.40932721
175 0.38588489
176 0.36135078
177 0.3361118
178 0.31056598
179 0.2851162
180 0.31056598
181 0.3361118
182 0.36135078
183 0.38588489
184 0.40932721
185 0.43130803
186 0.45148072
187 0.46952713
188 0.48516266
189 0.512287
190 0.49814074
191 0.48134622
192 0.46216832
193 0.44090948
194 0.41790496
195 0.39351755
196 0.36813187
197 0.34214825
198 0.31597649
199 0.31597649
200 0.34214825
201 0.36813187
202 0.39351755
203 0.41790496
204 0.44090948
205 0.46216832
206 0.48134622
207 0.49814074
208 0.512287
209 0.53600504
210 0.52356192
211 0.50825668
212 0.49033067
213 0.47006661
214 0.44778407
215 0.42383446
216 0.39859548
217 0.37246517
218 0.3458556
219 0.31918644
220 0.3458556
221 0.37246517
222 0.39859548
223 0.42383446
224 0.44778407
225 0.47006661
226 0.49033067
227 0.50825668
228 0.52356192
229 0.53600504
230 0.55594272
231 0.54538978
232 0.53178769
233 0.51535095
234 0.49633879
235 0.47505103
236 0.45182341
237 0.42702222
238 0.40103861
239 0.37428234
240 0.34717539
241 0.34717539
242 0.37428234
243 0.40103861
244 0.42702222
245 0.45182341
246 0.47505103
247 0.49633879
248 0.51535095
249 0.53178769
250 0.54538978
251 0.55594272
252 0.57178563
253 0.56328008
254 0.55156816
255 0.53683457
256 0.51931168
257 0.49927582
258 0.47704298
259 0.45296378
260 0.42741796
261 0.40080839
262 0.37355474
263 0.34608679
264 0.37355474
265 0.40080839
266 0.42741796
267 0.45296378
268 0.47704298
269 0.49927582
270 0.51931168
271 0.53683457
272 0.55156816
273 0.56328008
274 0.57178563
275 0.5832839
276 0.57695067
277 0.56728614
278 0.55444273
279 0.53862298
280 0.52007639
281 0.49909545
282 0.47601103
283 0.45118719
284 0.42501543
285 0.39790847
286 0.37029382
287 0.37029382
288 0.39790847
289 0.42501543
290 0.45118719
291 0.47601103
292 0.49909545
293 0.52007639
294 0.53862298
295 0.55444273
296 0.56728614
297 0.57695067
298 0.5832839
299 0.59025621
300 0.58618596
301 0.57869375
302 0.56789772
303 0.55396816
304 0.53712472
305 0.51763304
306 0.49580052
307 0.47197147
308 0.44652168
309 0.41985252
310 0.39238458
311 0.36455103
312 0.39238458
313 0.41985252
314 0.44652168
315 0.47197147
316 0.49580052
317 0.51763304
318 0.53712472
319 0.55396816
320 0.56789772
321 0.57869375
322 0.58618596
323 0.59025621
324 0.59259259
325 0.59084031
326 0.58561107
327 0.57698737
328 0.56510519
329 0.55015193
330 0.5323634
331 0.51202015
332 0.48944299
333 0.46498799
334 0.43904081
335 0.41201066
336 0.38432382
337 0.38432382
338 0.41201066
339 0.43904081
340 0.46498799
341 0.48944299
342 0.51202015
343 0.5323634
344 0.55015193
345 0.56510519
346 0.57698737
347 0.58561107
348 0.59084031
349 0.59259259
350 0.59025621
351 0.59084031
352 0.58792904
353 0.58156831
354 0.57185845
355 0.55895258
356 0.54305423
357 0.52441412
358 0.50332624
359 0.48012313
360 0.45517074
361 0.42886257
362 0.40161352
363 0.37385333
364 0.40161352
365 0.42886257
366 0.45517074
367 0.48012313
368 0.50332624
369 0.52441412
370 0.54305423
371 0.55895258
372 0.57185845
373 0.58156831
374 0.58792904
375 0.59084031
376 0.59025621
377 0.5832839
378 0.58618596
379 0.58561107
380 0.58156831
381 0.57412143
382 0.56338787
383 0.54953691
384 0.53278699
385 0.51340225
386 0.49168842
387 0.46798792
388 0.44267454
389 0.41614747
390 0.38882507
391 0.38882507
392 0.41614747
393 0.44267454
394 0.46798792
395 0.49168842
396 0.51340225
397 0.53278699
398 0.54953691
399 0.56338787
400 0.57412143
401 0.58156831
402 0.58561107
403 0.58618596
404 0.5832839
405 0.57178563
406 0.57695067
407 0.57869375
408 0.57698737
409 0.57185845
410 0.56338787
411 0.55170923
412 0.53700669
413 0.51951213
414 0.49950145
415 0.47729022
416 0.45322873
417 0.42769645
418 0.40109603
419 0.37384699
420 0.40109603
421 0.42769645
422 0.45322873
423 0.47729022
424 0.49950145
425 0.51951213
426 0.53700669
427 0.55170923
428 0.56338787
429 0.57185845
430 0.57698737
431 0.57869375
432 0.57695067
433 0.57178563
434 0.55594272
435 0.56328008
436 0.56728614
437 0.56789772
438 0.56510519
439 0.55895258
440 0.54953691
441 0.53700669
442 0.52155952
443 0.50343901
444 0.48293094
445 0.46035872
446 0.43607833
447 0.4104727
448 0.38394563
449 0.38394563
450 0.4104727
451 0.43607833
452 0.46035872
453 0.48293094
454 0.50343901
455 0.52155952
456 0.53700669
457 0.54953691
458 0.55895258
459 0.56510519
460 0.56789772
461 0.56728614
462 0.56328008
463 0.55594272
464 0.53600504
465 0.54538978
466 0.55156816
467 0.55444273
468 0.55396816
469 0.55015193
470 0.54305423
471 0.53278699
472 0.51951213
473 0.50343901
474 0.48482111
475 0.46395204
476 0.44116093
477 0.41680719
478 0.39127491
479 0.36496674
480 0.39127491
481 0.41680719
482 0.44116093
483 0.46395204
484 0.48482111
485 0.50343901
486 0.51951213
487 0.53278699
488 0.54305423
489 0.55015193
490 0.55396816
491 0.55444273
492 0.55156816
493 0.54538978
494 0.53600504
495 0.512287
496 0.52356192
497 0.53178769
498 0.53683457
499 0.53862298
500 0.53712472
501 0.5323634
502 0.52441412
503 0.51340225
504 0.49950145
505 0.48293094
506 0.46395204
507 0.44286408
508 0.41999961
509 0.39571923
510 0.37040584
511 0.37040584
512 0.39571923
513 0.41999961
514 0.44286408
515 0.46395204
516 0.48293094
517 0.49950145
518 0.51340225
519 0.52441412
520 0.5323634
521 0.53712472
522 0.53862298
523 0.53683457
524 0.53178769
525 0.52356192
526 0.512287
527 0.48516266
528 0.49814074
529 0.50825668
530 0.51535095
531 0.51931168
532 0.52007639
533 0.51763304
534 0.51202015
535 0.50332624
536 0.49168842
537 0.47729022
538 0.46035872
539 0.44116093
540 0.41999961
541 0.39720849
542 0.37314701
543 0.34819461
544 0.37314701
545 0.39720849
546 0.41999961
547 0.44116093
548 0.46035872
549 0.47729022
550 0.49168842
551 0.50332624
552 0.51202015
553 0.51763304
554 0.52007639
555 0.51931168
556 0.51535095
557 0.50825668
558 0.49814074
559 0.48516266
560 0.45505979
561 0.46952713
562 0.48134622
563 0.49033067
564 0.49633879
565 0.49927582
566 0.49909545
567 0.49580052
568 0.48944299
569 0.48012313
570 0.46798792
571 0.45322873
572 0.43607833
573 0.41680719
574 0.39571923
575 0.37314701
576 0.34944651
577 0.34944651
578 0.37314701
579 0.39571923
580 0.41680719
581 0.43607833
582 0.45322873
583 0.46798792
584 0.48012313
585 0.48944299
586 0.49580052
587 0.49909545
588 0.49927582
589 0.49633879
590 0.49033067
591 0.48134622
592 0.46952713
593 0.45505979
594 0.42245312
595 0.43817236
596 0.45148072
597 0.46216832
598 0.47006661
599 0.47505103
600 0.47704298
601 0.47601103
602 0.47197147
603 0.46498799
604 0.45517074
605 0.44267454
606 0.42769645
607 0.4104727
608 0.39127491
609 0.37040584
610 0.34819461
611 0.34944651
612 0.34819461
613 0.37040584
614 0.39127491
615 0.4104727
616 0.42769645
617 0.44267454
618 0.45517074
619 0.46498799
620 0.47197147
621 0.47601103
622 0.47704298
623 0.47505103
624 0.47006661
625 0.46216832
626 0.45148072
627 0.43817236
628 0.42245312
629 0.38785689
630 0.40457091
631 0.41913117
632 0.43130803
633 0.44090948
634 0.44778407
635 0.45182341
636 0.45296378
637 0.45118719
638 0.44652168
639 0.43904081
640 0.42886257
641 0.41614747
642 0.40109603
643 0.38394563
644 0.36496674
645 0.37040584
646 0.37314701
647 0.37314701
648 0.37040584
649 0.36496674
650 0.38394563
651 0.40109603
652 0.41614747
653 0.42886257
654 0.43904081
655 0.44652168
656 0.45118719
657 0.45296378
658 0.45182341
659 0.44778407
660 0.44090948
661 0.43130803
662 0.41913117
663 0.40457091
664 0.38785689
665 0.35181669
666 0.36925269
667 0.38480773
668 0.3982365
669 0.40932721
670 0.41790496
671 0.42383446
672 0.42702222
673 0.42741796
674 0.42501543
675 0.41985252
676 0.41201066
677 0.40161352
678 0.38882507
679 0.37384699
680 0.38394563
681 0.39127491
682 0.39571923
683 0.39720849
684 0.39571923
685 0.39127491
686 0.38394563
687 0.37384699
688 0.38882507
689 0.40161352
690 0.41201066
691 0.41985252
692 0.42501543
693 0.42741796
694 0.42702222
695 0.42383446
696 0.41790496
697 0.40932721
698 0.3982365
699 0.38480773
700 0.36925269
701 0.35181669
702 0.3149009
703 0.3327747
704 0.34905172
705 0.36347527
706 0.37581788
707 0.38588489
708 0.39351755
709 0.39859548
710 0.40103861
711 0.40080839
712 0.39790847
713 0.39238458
714 0.38432382
715 0.37385333
716 0.38882507
717 0.40109603
718 0.4104727
719 0.41680719
720 0.41999961
721 0.41999961
722 0.41680719
723 0.4104727
724 0.40109603
725 0.38882507
726 0.37385333
727 0.38432382
728 0.39238458
729 0.39790847
730 0.40080839
731 0.40103861
732 0.39859548
733 0.39351755
734 0.38588489
735 0.37581788
736 0.36347527
737 0.34905172
738 0.3327747
739 0.3149009
740 0.2776917
741 0.2957122
742 0.31242702
743 0.32757255
744 0.34090994
745 0.35222886
746 0.36135078
747 0.36813187
748 0.37246517
749 0.37428234
750 0.37355474
751 0.37029382
752 0.36455103
753 0.38432382
754 0.40161352
755 0.41614747
756 0.42769645
757 0.43607833
758 0.44116093
759 0.44286408
760 0.44116093
761 0.43607833
762 0.42769645
763 0.41614747
764 0.40161352
765 0.38432382
766 0.36455103
767 0.37029382
768 0.37355474
769 0.37428234
770 0.37246517
771 0.36813187
772 0.36135078
773 0.35222886
774 0.34090994
775 0.32757255
776 0.31242702
777 0.2957122
778 0.2776917
779 0.24077591
780 0.25864971
781 0.27551123
782 0.29109456
783 0.30515393
784 0.31746763
785 0.32784145
786 0.3361118
787 0.34214825
788 0.3458556
789 0.34717539
790 0.34608679
791 0.37029382
792 0.39238458
793 0.41201066
794 0.42886257
795 0.44267454
796 0.45322873
797 0.46035872
798 0.46395204
799 0.46395204
800 0.46035872
801 0.45322873
802 0.44267454
803 0.42886257
804 0.41201066
805 0.39238458
806 0.37029382
807 0.34608679
808 0.34717539
809 0.3458556
810 0.34214825
811 0.3361118
812 0.32784145
813 0.31746763
814 0.30515393
815 0.29109456
816 0.27551123
817 0.25864971
818 0.24077591
819 0.20473571
820 0.22217171
821 0.23888653
822 0.25461656
823 0.26911373
824 0.28214941
825 0.29351802
826 0.30304027
827 0.31056598
828 0.31597649
829 0.31918644
830 0.34717539
831 0.37355474
832 0.39790847
833 0.41985252
834 0.43904081
835 0.45517074
836 0.46798792
837 0.47729022
838 0.48293094
839 0.48482111
840 0.48293094
841 0.47729022
842 0.46798792
843 0.45517074
844 0.43904081
845 0.41985252
846 0.39790847
847 0.37355474
848 0.34717539
849 0.31918644
850 0.31597649
851 0.31056598
852 0.30304027
853 0.29351802
854 0.28214941
855 0.26911373
856 0.25461656
857 0.23888653
858 0.22217171
859 0.20473571
860 0.17013947
861 0.18685349
862 0.20313052
863 0.21871384
864 0.23335771
865 0.24683119
866 0.25892178
867 0.26943881
868 0.27821643
869 0.2851162
870 0.31597649
871 0.3458556
872 0.37428234
873 0.40080839
874 0.42501543
875 0.44652168
876 0.46498799
877 0.48012313
878 0.49168842
879 0.49950145
880 0.50343901
881 0.50343901
882 0.49950145
883 0.49168842
884 0.48012313
885 0.46498799
886 0.44652168
887 0.42501543
888 0.40080839
889 0.37428234
890 0.3458556
891 0.31597649
892 0.2851162
893 0.27821643
894 0.26943881
895 0.25892178
896 0.24683119
897 0.23335771
898 0.21871384
899 0.20313052
900 0.18685349
901 0.17013947
902 0.1375328
903 0.15325204
904 0.16880708
905 0.18395261
906 0.19844978
907 0.21206996
908 0.22459835
909 0.23583736
910 0.24560976
911 0.27821643
912 0.31056598
913 0.34214825
914 0.37246517
915 0.40103861
916 0.42741796
917 0.45118719
918 0.47197147
919 0.48944299
920 0.50332624
921 0.51340225
922 0.51951213
923 0.52155952
924 0.51951213
925 0.51340225
926 0.50332624
927 0.48944299
928 0.47197147
929 0.45118719
930 0.42741796
931 0.40103861
932 0.37246517
933 0.34214825
934 0.31056598
935 0.27821643
936 0.24560976
937 0.23583736
938 0.22459835
939 0.21206996
940 0.19844978
941 0.18395261
942 0.16880708
943 0.15325204
944 0.1375328
945 0.10742993
946 0.12189727
947 0.13645753
948 0.15088108
949 0.16494045
950 0.17841392
951 0.19108901
952 0.20276583
953 0.23583736
954 0.26943881
955 0.30304027
956 0.3361118
957 0.36813187
958 0.39859548
959 0.42702222
960 0.45296378
961 0.47601103
962 0.49580052
963 0.51202015
964 0.52441412
965 0.53278699
966 0.53700669
967 0.53700669
968 0.53278699
969 0.52441412
970 0.51202015
971 0.49580052
972 0.47601103
973 0.45296378
974 0.42702222
975 0.39859548
976 0.36813187
977 0.3361118
978 0.30304027
979 0.26943881
980 0.23583736
981 0.20276583
982 0.19108901
983 0.17841392
984 0.16494045
985 0.15088108
986 0.13645753
987 0.12189727
988 0.10742993
989 0.080305592
990 0.093283665
991 0.10659202
992 0.12002079
993 0.13335818
994 0.14639386
995 0.15892225
996 0.19108901
997 0.22459835
998 0.25892178
999 0.29351802
1000 0.32784145
1001 0.36135078
1002 0.39351755
1003 0.42383446
1004 0.45182341
1005 0.47704298
1006 0.49909545
1007 0.51763304
1008 0.5323634
1009 0.54305423
1010 0.54953691
1011 0.55170923
1012 0.54953691
1013 0.54305423
1014 0.5323634
1015 0.51763304
1016 0.49909545
1017 0.47704298
1018 0.45182341
1019 0.42383446
1020 0.39351755
1021 0.36135078
1022 0.32784145
1023 0.29351802
1024 0.25892178
1025 0.22459835
1026 0.19108901
1027 0.15892225
1028 0.14639386
1029 0.13335818
1030 0.12002079
1031 0.10659202
1032 0.093283665
1033 0.080305592
1034 0.056587557
1035 0.067862479
1036 0.07968157
1037 0.091858438
1038 0.10420105
1039 0.11651474
1040 0.14639386
1041 0.17841392
1042 0.21206996
1043 0.24683119
1044 0.28214941
1045 0.31746763
1046 0.35222886
1047 0.38588489
1048 0.41790496
1049 0.44778407
1050 0.47505103
1051 0.49927582
1052 0.52007639
1053 0.53712472
1054 0.55015193
1055 0.55895258
1056 0.56338787
1057 0.56338787
1058 0.55895258
1059 0.55015193
1060 0.53712472
1061 0.52007639
1062 0.49927582
1063 0.47505103
1064 0.44778407
1065 0.41790496
1066 0.38588489
1067 0.35222886
1068 0.31746763
1069 0.28214941
1070 0.24683119
1071 0.21206996
1072 0.17841392
1073 0.14639386
1074 0.11651474
1075 0.10420105
1076 0.091858438
1077 0.07968157
1078 0.067862479
1079 0.056587557
1080 0.036649873
1081 0.046034619
1082 0.056150559
1083 0.066838159
1084 0.077928869
1085 0.10420105
1086 0.13335818
1087 0.16494045
1088 0.19844978
1089 0.23335771
1090 0.26911373
1091 0.30515393
1092 0.34090994
1093 0.37581788
1094 0.40932721
1095 0.44090948
1096 0.47006661
1097 0.49633879
1098 0.51931168
1099 0.53862298
1100 0.55396816
1101 0.56510519
1102 0.57185845
1103 0.57412143
1104 0.57185845
1105 0.56510519
1106 0.55396816
1107 0.53862298
1108 0.51931168
1109 0.49633879
1110 0.47006661
1111 0.44090948
1112 0.40932721
1113 0.37581788
1114 0.34090994
1115 0.30515393
1116 0.26911373
1117 0.23335771
1118 0.19844978
1119 0.16494045
1120 0.13335818
1121 0.10420105
1122 0.077928869
1123 0.066838159
1124 0.056150559
1125 0.046034619
1126 0.036649873
1127 0.020806967
1128 0.028144324
1129 0.036370089
1130 0.045354538
1131 0.066838159
1132 0.091858438
1133 0.12002079
1134 0.15088108
1135 0.18395261
1136 0.21871384
1137 0.25461656
1138 0.29109456
1139 0.32757255
1140 0.36347527
1141 0.3982365
1142 0.43130803
1143 0.46216832
1144 0.49033067
1145 0.51535095
1146 0.53683457
1147 0.55444273
1148 0.56789772
1149 0.57698737
1150 0.58156831
1151 0.58156831
1152 0.57698737
1153 0.56789772
1154 0.55444273
1155 0.53683457
1156 0.51535095
1157 0.49033067
1158 0.46216832
1159 0.43130803
1160 0.3982365
1161 0.36347527
1162 0.32757255
1163 0.29109456
1164 0.25461656
1165 0.21871384
1166 0.18395261
1167 0.15088108
1168 0.12002079
1169 0.091858438
1170 0.066838159
1171 0.045354538
1172 0.036370089
1173 0.028144324
1174 0.020806967
1175 0.009308693
1176 0.014473734
1177 0.02065211
1178 0.036370089
1179 0.056150559
1180 0.07968157
1181 0.10659202
1182 0.13645753
1183 0.16880708
1184 0.20313052
1185 0.23888653
1186 0.27551123
1187 0.31242702
1188 0.34905172
1189 0.38480773
1190 0.41913117
1191 0.45148072
1192 0.48134622
1193 0.50825668
1194 0.53178769
1195 0.55156816
1196 0.56728614
1197 0.57869375
1198 0.58561107
1199 0.58792904
1200 0.58561107
1201 0.57869375
1202 0.56728614
1203 0.55156816
1204 0.53178769
1205 0.50825668
1206 0.48134622
1207 0.45148072
1208 0.41913117
1209 0.38480773
1210 0.34905172
1211 0.31242702
1212 0.27551123
1213 0.23888653
1214 0.20313052
1215 0.16880708
1216 0.13645753
1217 0.10659202
1218 0.07968157
1219 0.056150559
1220 0.036370089
1221 0.02065211
1222 0.014473734
1223 0.009308693
1224 0.0023363848
1225 0.0052384427
1226 0.014473734
1227 0.028144324
1228 0.046034619
1229 0.067862479
1230 0.093283665
1231 0.12189727
1232 0.15325204
1233 0.18685349
1234 0.22217171
1235 0.25864971
1236 0.2957122
1237 0.3327747
1238 0.36925269
1239 0.40457091
1240 0.43817236
1241 0.46952713
1242 0.49814074
1243 0.52356192
1244 0.54538978
1245 0.56328008
1246 0.57695067
1247 0.58618596
1248 0.59084031
1249 0.59084031
1250 0.58618596
1251 0.57695067
1252 0.56328008
1253 0.54538978
1254 0.52356192
1255 0.49814074
1256 0.46952713
1257 0.43817236
1258 0.40457091
1259 0.36925269
1260 0.3327747
1261 0.2957122
1262 0.25864971
1263 0.22217171
1264 0.18685349
1265 0.15325204
1266 0.12189727
1267 0.093283665
1268 0.067862479
1269 0.046034619
1270 0.028144324
1271 0.014473734
1272 0.0052384427
1273 0.0023363848
1274 0
1275 0.0023363848
1276 0.009308693
1277 0.020806967
1278 0.036649873
1279 0.056587557
1280 0.080305592
1281 0.10742993
1282 0.1375328
1283 0.17013947
1284 0.20473571
1285 0.24077591
1286 0.2776917
1287 0.3149009
1288 0.35181669
1289 0.38785689
1290 0.42245312
1291 0.45505979
1292 0.48516266
1293 0.512287
1294 0.53600504
1295 0.55594272
1296 0.57178563
1297 0.5832839
1298 0.59025621
1299 0.59259259
1300 0.59025621
1301 0.5832839
1302 0.57178563
1303 0.55594272
1304 0.53600504
1305 0.512287
1306 0.48516266
1307 0.45505979
1308 0.42245312
1309 0.38785689
1310 0.35181669
1311 0.3149009
1312 0.2776917
1313 0.24077591
1314 0.20473571
1315 0.17013947
1316 0.1375328
1317 0.10742993
1318 0.080305592
1319 0.056587557
1320 0.036649873
1321 0.020806967
1322 0.009308693
1323 0.0023363848
&
