# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 23 14:23:40 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 80, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/alex/MPS_codes/TwoEmitterDelayNew/2019_08_23_14_23_09_2_Emitter_at_Step=10_of160_init_l_0.50_init_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s0 legend  "Right atom"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alex/MPS_codes/TwoEmitterDelayNew/2019_08_23_14_23_09_2_Emitter_at_Step=10_of160_init_l_0.50_init_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s1 legend  "Left atom"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alex/MPS_codes/TwoEmitterDelayNew/2019_08_23_14_23_09_2_Emitter_at_Step=10_of160_init_l_0.50_init_r_0.50_dt_0.5000_CutOff_1.0000.dat"
@    s2 legend  "Norm"
@target G0.S0
@type xy
0 0.5
0.5 0.38507558
1 0.2965664
1.5 0.22840095
2 0.17590326
2.5 0.1354721
3 0.10433399
3.5 0.080352944
4 0.061883912
4.5 0.047659967
5 0.036705378
5.5 0.062198759
6 0.084205595
6.5 0.10064382
7 0.11111008
7.5 0.11609449
8 0.1164961
8.5 0.11333577
9 0.10759624
9.5 0.10014225
10 0.091689428
10.5 0.0856887
11 0.084052703
11.5 0.085034726
12 0.087456387
12.5 0.090472193
13 0.093459465
13.5 0.09596651
14 0.097684582
14.5 0.09842751
15 0.098112526
15.5 0.09693013
16 0.095410573
16.5 0.094044907
17 0.093071458
17.5 0.092562893
18 0.092488953
18.5 0.092759292
19 0.093252158
19.5 0.093833715
20 0.094371284
20.5 0.094754019
21 0.094926656
21.5 0.094902143
22 0.094737026
22.5 0.094500925
23 0.09425803
23.5 0.094057238
24 0.093928177
24.5 0.093880946
25 0.093908031
25.5 0.093988034
26 0.094092162
26.5 0.094192626
27 0.094269263
27.5 0.094312034
28 0.094320284
28.5 0.094300362
29 0.094262672
29.5 0.094218796
30 0.094179065
30.5 0.094150767
31 0.094137215
31.5 0.094137848
32 0.094149241
32.5 0.094166546
33 0.094184855
33.5 0.09420021
34 0.094210162
34.5 0.094213904
35 0.094212071
35.5 0.094206297
36 0.094198669
36.5 0.094191183
37 0.094185351
37.5 0.094181989
38 0.09418122
38.5 0.094182604
39 0.094185369
39.5 0.094188633
40 0.094191614
40.5 0.094193765
41 0.094194832
41.5 0.094194843
42 0.094194038
42.5 0.094192769
43 0.094191402
43.5 0.09419024
44 0.094189475
44.5 0.094189172
45 0.094189288
45.5 0.094189705
46 0.094190267
46.5 0.094190827
47 0.094191269
47.5 0.09419153
48 0.094191598
48.5 0.094191503
49 0.094191302
49.5 0.09419106
50 0.094190836
50.5 0.094190672
51 0.094190588
51.5 0.094190583
52 0.09419064
52.5 0.094190733
53 0.094190835
53.5 0.094190922
54 0.094190981
54.5 0.094191005
55 0.094190998
55.5 0.094190968
56 0.094190927
56.5 0.094190885
57 0.094190852
57.5 0.094190831
58 0.094190826
58.5 0.094190832
59 0.094190847
59.5 0.094190864
60 0.094190881
60.5 0.094190894
61 0.0941909
61.5 0.094190901
62 0.094190897
62.5 0.09419089
63 0.094190883
63.5 0.094190876
64 0.094190872
64.5 0.09419087
65 0.09419087
65.5 0.094190872
66 0.094190875
66.5 0.094190878
67 0.094190881
67.5 0.094190883
68 0.094190883
68.5 0.094190883
69 0.094190882
69.5 0.09419088
70 0.094190879
70.5 0.094190878
71 0.094190877
71.5 0.094190877
72 0.094190878
72.5 0.094190878
73 0.094190879
73.5 0.094190879
74 0.09419088
74.5 0.09419088
75 0.09419088
75.5 0.09419088
76 0.094190879
76.5 0.094190879
77 0.094190879
77.5 0.094190879
78 0.094190879
78.5 0.094190879
79 0.094190879
79.5 0.094190879
&
@target G0.S1
@type xy
0 0.5
0.5 0.38507558
1 0.2965664
1.5 0.22840095
2 0.17590326
2.5 0.1354721
3 0.10433399
3.5 0.080352944
4 0.061883912
4.5 0.047659967
5 0.036705378
5.5 0.062198759
6 0.084205595
6.5 0.10064382
7 0.11111008
7.5 0.11609449
8 0.1164961
8.5 0.11333577
9 0.10759624
9.5 0.10014225
10 0.091689428
10.5 0.0856887
11 0.084052703
11.5 0.085034726
12 0.087456387
12.5 0.090472193
13 0.093459465
13.5 0.09596651
14 0.097684582
14.5 0.09842751
15 0.098112526
15.5 0.09693013
16 0.095410573
16.5 0.094044907
17 0.093071458
17.5 0.092562893
18 0.092488953
18.5 0.092759292
19 0.093252158
19.5 0.093833715
20 0.094371284
20.5 0.094754019
21 0.094926656
21.5 0.094902143
22 0.094737026
22.5 0.094500925
23 0.09425803
23.5 0.094057238
24 0.093928177
24.5 0.093880946
25 0.093908031
25.5 0.093988034
26 0.094092162
26.5 0.094192626
27 0.094269263
27.5 0.094312034
28 0.094320284
28.5 0.094300362
29 0.094262672
29.5 0.094218796
30 0.094179065
30.5 0.094150767
31 0.094137215
31.5 0.094137848
32 0.094149241
32.5 0.094166546
33 0.094184855
33.5 0.09420021
34 0.094210162
34.5 0.094213904
35 0.094212071
35.5 0.094206297
36 0.094198669
36.5 0.094191183
37 0.094185351
37.5 0.094181989
38 0.09418122
38.5 0.094182604
39 0.094185369
39.5 0.094188633
40 0.094191614
40.5 0.094193765
41 0.094194832
41.5 0.094194843
42 0.094194038
42.5 0.094192769
43 0.094191402
43.5 0.09419024
44 0.094189475
44.5 0.094189172
45 0.094189288
45.5 0.094189705
46 0.094190267
46.5 0.094190827
47 0.094191269
47.5 0.09419153
48 0.094191598
48.5 0.094191503
49 0.094191302
49.5 0.09419106
50 0.094190836
50.5 0.094190672
51 0.094190588
51.5 0.094190583
52 0.09419064
52.5 0.094190733
53 0.094190835
53.5 0.094190922
54 0.094190981
54.5 0.094191005
55 0.094190998
55.5 0.094190968
56 0.094190927
56.5 0.094190885
57 0.094190852
57.5 0.094190831
58 0.094190826
58.5 0.094190832
59 0.094190847
59.5 0.094190864
60 0.094190881
60.5 0.094190894
61 0.0941909
61.5 0.094190901
62 0.094190897
62.5 0.09419089
63 0.094190883
63.5 0.094190876
64 0.094190872
64.5 0.09419087
65 0.09419087
65.5 0.094190872
66 0.094190875
66.5 0.094190878
67 0.094190881
67.5 0.094190883
68 0.094190883
68.5 0.094190883
69 0.094190882
69.5 0.09419088
70 0.094190879
70.5 0.094190878
71 0.094190877
71.5 0.094190877
72 0.094190878
72.5 0.094190878
73 0.094190879
73.5 0.094190879
74 0.09419088
74.5 0.09419088
75 0.09419088
75.5 0.09419088
76 0.094190879
76.5 0.094190879
77 0.094190879
77.5 0.094190879
78 0.094190879
78.5 0.094190879
79 0.094190879
79.5 0.094190879
&
@target G0.S2
@type xy
0 1
0.5 1
1 1
1.5 1
2 1
2.5 1
3 1
3.5 1
4 1
4.5 1
5 1
5.5 1
6 1
6.5 1
7 1
7.5 1
8 1
8.5 1
9 1
9.5 1
10 1
10.5 1
11 1
11.5 1
12 1
12.5 1
13 1
13.5 1
14 1
14.5 1
15 1
15.5 1
16 1
16.5 1
17 1
17.5 1
18 1
18.5 1
19 1
19.5 1
20 1
20.5 1
21 1
21.5 1
22 1
22.5 1
23 1
23.5 1
24 1
24.5 1
25 1
25.5 1
26 1
26.5 1
27 1
27.5 1
28 1
28.5 1
29 1
29.5 1
30 1
30.5 1
31 1
31.5 1
32 1
32.5 1
33 1
33.5 1
34 1
34.5 1
35 1
35.5 1
36 1
36.5 1
37 1
37.5 1
38 1
38.5 1
39 1
39.5 1
40 1
40.5 1
41 1
41.5 1
42 1
42.5 1
43 1
43.5 1
44 1
44.5 1
45 1
45.5 1
46 1
46.5 1
47 1
47.5 1
48 1
48.5 1
49 1
49.5 1
50 1
50.5 1
51 1
51.5 1
52 1
52.5 1
53 1
53.5 1
54 1
54.5 1
55 1
55.5 1
56 1
56.5 1
57 1
57.5 1
58 1
58.5 1
59 1
59.5 1
60 1
60.5 1
61 1
61.5 1
62 1
62.5 1
63 1
63.5 1
64 1
64.5 1
65 1
65.5 1
66 1
66.5 1
67 1
67.5 1
68 1
68.5 1
69 1
69.5 1
70 1
70.5 1
71 1
71.5 1
72 1
72.5 1
73 1
73.5 1
74 1
74.5 1
75 1
75.5 1
76 1
76.5 1
77 1
77.5 1
78 1
78.5 1
79 1
79.5 1
&
